<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: Led Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Led Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="led_8h_source.html">led.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a693b867007ea3d4fdec5aa1114981273"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led.html#a693b867007ea3d4fdec5aa1114981273">Led</a> (<a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>)</td></tr>
<tr class="separator:a693b867007ea3d4fdec5aa1114981273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a2f93105e0a24634af5793d2c5c5b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led.html#af5a2f93105e0a24634af5793d2c5c5b8">on</a> ()</td></tr>
<tr class="separator:af5a2f93105e0a24634af5793d2c5c5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f241b422ebdbd7a570178ceaebdd2fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led.html#a2f241b422ebdbd7a570178ceaebdd2fa">off</a> ()</td></tr>
<tr class="separator:a2f241b422ebdbd7a570178ceaebdd2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad277193b2dca0bab1e0ad24d45407dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led.html#ad277193b2dca0bab1e0ad24d45407dc3">toggle</a> ()</td></tr>
<tr class="separator:ad277193b2dca0bab1e0ad24d45407dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="led_8h_source.html#l00006">6</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a693b867007ea3d4fdec5aa1114981273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_led.html">Led</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="led_8c_source.html#l00010">10</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

<p>References <a class="el" href="p8_2pinguino_2core_2const_8h_source.html#l00037">OUTPUT</a>, and <a class="el" href="digitalp_8c_source.html#l00045">pinmode()</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    _pin = pin;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a>(_pin, <a class="code" href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="ttc" id="digitalp_8c_html_a4b7fb3b918515dd8def26fd611013db2"><div class="ttname"><a href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a></div><div class="ttdeci">void pinmode(unsigned char pin, unsigned char state)</div><div class="ttdef"><b>Definition:</b> <a href="digitalp_8c_source.html#l00045">digitalp.c:45</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_a61a3c9a18380aafb6e430e79bf596557"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a></div><div class="ttdeci">#define OUTPUT</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00037">const.h:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f241b422ebdbd7a570178ceaebdd2fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="led_8c_source.html#l00021">21</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

<p>References <a class="el" href="p8_2pinguino_2core_2digitalw_8c_source.html#l00048">digitalwrite()</a>, and <a class="el" href="p8_2pinguino_2core_2const_8h_source.html#l00043">OFF</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(_pin, <a class="code" href="p8_2pinguino_2core_2const_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_a29e413f6725b2ba32d165ffaa35b01e5"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a></div><div class="ttdeci">#define OFF</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00043">const.h:43</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2digitalw_8c_html_aa8b647552ab4292b55b14ab37b166908"><div class="ttname"><a href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a></div><div class="ttdeci">void digitalwrite(unsigned char pin, unsigned char state)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2digitalw_8c_source.html#l00048">digitalw.c:48</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af5a2f93105e0a24634af5793d2c5c5b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="led_8c_source.html#l00016">16</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

<p>References <a class="el" href="p8_2pinguino_2core_2digitalw_8c_source.html#l00048">digitalwrite()</a>, and <a class="el" href="p8_2pinguino_2core_2const_8h_source.html#l00042">ON</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(_pin, <a class="code" href="p8_2pinguino_2core_2const_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_ad76d1750a6cdeebd506bfcd6752554d2"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a></div><div class="ttdeci">#define ON</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00042">const.h:42</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2digitalw_8c_html_aa8b647552ab4292b55b14ab37b166908"><div class="ttname"><a href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a></div><div class="ttdeci">void digitalwrite(unsigned char pin, unsigned char state)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2digitalw_8c_source.html#l00048">digitalw.c:48</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad277193b2dca0bab1e0ad24d45407dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="led_8c_source.html#l00026">26</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

<p>References <a class="el" href="digitalr_8c_source.html#l00048">digitalread()</a>, and <a class="el" href="p8_2pinguino_2core_2digitalw_8c_source.html#l00048">digitalwrite()</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(_pin, <a class="code" href="digitalr_8c.html#a2800a13f4516530f5055b7348d83bdf5">digitalread</a>(_pin) ^ 1);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="ttc" id="digitalr_8c_html_a2800a13f4516530f5055b7348d83bdf5"><div class="ttname"><a href="digitalr_8c.html#a2800a13f4516530f5055b7348d83bdf5">digitalread</a></div><div class="ttdeci">unsigned char digitalread(unsigned char pin)</div><div class="ttdef"><b>Definition:</b> <a href="digitalr_8c_source.html#l00048">digitalr.c:48</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2digitalw_8c_html_aa8b647552ab4292b55b14ab37b166908"><div class="ttname"><a href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a></div><div class="ttdeci">void digitalwrite(unsigned char pin, unsigned char state)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2digitalw_8c_source.html#l00048">digitalw.c:48</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/core/<a class="el" href="led_8h_source.html">led.h</a></li>
<li>/dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/core/<a class="el" href="led_8c_source.html">led.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:13 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
