<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p8/pinguino/core/delayms.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_f6ae2b475f03e0f9422decbb82611c3a.html">p8</a></li><li class="navelem"><a class="el" href="dir_fddf54248313946186fc9331616f04c4.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_f3c3bb9bf4ad669bd13f28ac3031dd51.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">delayms.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="p8_2pinguino_2core_2typedef_8h_source.html">typedef.h</a>&gt;</code><br/>
<code>#include &lt;delay.h&gt;</code><br/>
</div>
<p><a href="delayms_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae2962d4e553f7edf9df8c62f6259c39a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delayms_8c.html#ae2962d4e553f7edf9df8c62f6259c39a">__DELAYMS_C__</a></td></tr>
<tr class="separator:ae2962d4e553f7edf9df8c62f6259c39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac7c5f7cc370a3aae05026dc8791d1d3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delayms_8c.html#ac7c5f7cc370a3aae05026dc8791d1d3c">Delayms</a> (unsigned int milliseconds)</td></tr>
<tr class="separator:ac7c5f7cc370a3aae05026dc8791d1d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae2962d4e553f7edf9df8c62f6259c39a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DELAYMS_C__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="delayms_8c_source.html#l00030">30</a> of file <a class="el" href="delayms_8c_source.html">delayms.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac7c5f7cc370a3aae05026dc8791d1d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delayms </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the delayNNtcy family of functions performs a delay of NN cycles. Possible values for NN are: 10 10*n cycles delay 100 100*n cycles delay 1k 1000*n cycles delay 10k 10000*n cycles delay 100k 100000*n cycles delay 1m 1000000*n cycles delay</p>
<p>3100 Hz &lt; PIC18F Clock &lt; 64MHz 7750 &lt; Cycles per second = Clock / 4 &lt; 16.000.000 8 &lt; Cycles per millisecond &lt; 16.000 0 &lt; Cycles per microsecond &lt; 16 </p>

<p>Definition at line <a class="el" href="delayms_8c_source.html#l00071">71</a> of file <a class="el" href="delayms_8c_source.html">delayms.c</a>.</p>

<p>Referenced by <a class="el" href="____adb_8c_source.html#l00100">_ADBOpen()</a>, <a class="el" href="bluetooth_8c_source.html#l00156">BT_sendCommand()</a>, <a class="el" href="p8_2pinguino_2libraries_2____cdc_8c_source.html#l00053">CDC_init()</a>, <a class="el" href="ecn28j60_8c_source.html#l00159">enc28j60Init()</a>, <a class="el" href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00276">if()</a>, <a class="el" href="ili9325_8c_source.html#l00909">ILI9325_enterSleep()</a>, <a class="el" href="ili9325_8c_source.html#l00933">ILI9325_exitSleep()</a>, <a class="el" href="ili9325_8c_source.html#l00217">ILI9325_init()</a>, <a class="el" href="____usb_8c_source.html#l00015">init_CDC()</a>, <a class="el" href="itdb02__graph_8c_source.html#l00140">InitLCD()</a>, <a class="el" href="misc_8c_source.html#l00033">Keyboard_get()</a>, <a class="el" href="p8_2pinguino_2libraries_2lcdlib_8c_source.html#l00330">lcd_begin()</a>, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00313">lcdi2c_clear()</a>, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00323">lcdi2c_home()</a>, <a class="el" href="p8_2pinguino_2libraries_2lcdi2c_8c_source.html#l00444">lcdi2c_init()</a>, <a class="el" href="mrf24j40_8c_source.html#l00924">mrf24j40_setup_io()</a>, <a class="el" href="p8_2pinguino_2core_2pmp_8c_source.html#l00195">PMP_init()</a>, <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00118">SPI_begin()</a>, <a class="el" href="_s_t7565_8c_source.html#l00733">ST7565_init()</a>, <a class="el" href="hardware_8c_source.html#l00045">SwitchDebounce()</a>, and <a class="el" href="p8_2pinguino_2core_2sound_8c_source.html#l00080">Tone()</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;milliseconds; i++)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        delay1ktcy(12);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:11 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
