<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/libraries/sd/extra.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c6e923c454b78ba93581e59ffb4145b8.html">libraries</a></li><li class="navelem"><a class="el" href="dir_920d7c660ba5045ac37337a6d145e2a4.html">sd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">extra.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="extra_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * extra.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jan 5, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Alfred Broda &lt;alfredbroda@gmail.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="extra_8h.html">extra.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="extra_8c.html#a5b5eab639d7574b5e51ae3577da95c83">   10</a></span>&#160;<a class="code" href="pff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> <a class="code" href="extra_8c.html#a5b5eab639d7574b5e51ae3577da95c83">scan_files</a>(<span class="keywordtype">char</span>* path <span class="comment">/* Pointer to the path name working buffer */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="struct_d_i_r.html">DIR</a> dirs;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="pff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> <a class="code" href="tff_8c.html#aab43d7bcfb87e7ef71138d651ce1bea1">res</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="tff_8c.html#a4eeeb71a8aa4cf022612fc51ab25ed15">fn</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> ((res = <a class="code" href="tff_8c.html#a758444a30920784a7a1ac7dcd481bb1c">f_opendir</a>(&amp;dirs, path)) == <a class="code" href="pff_8h.html#a49d0171ecbd362cda5680a0d360db44ca62fce5cd9df008f8fc85f99706bda5f1">FR_OK</a>) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        i = strlen(path);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//      CDCprintln(&quot;scan path: %s&quot;, path);</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">while</span> (((res = <a class="code" href="tff_8c.html#a7fb1cd8728766e81e10339307e68a795">f_readdir</a>(&amp;dirs, &amp;<a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#a1353aae9dda59b9c05f9a18f0a7f2a4d">Finfo</a>)) == <a class="code" href="pff_8h.html#a49d0171ecbd362cda5680a0d360db44ca62fce5cd9df008f8fc85f99706bda5f1">FR_OK</a>) &amp;&amp; <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#a1353aae9dda59b9c05f9a18f0a7f2a4d">Finfo</a>.<a class="code" href="struct_f_i_l_i_n_f_o.html#a5a78da1cb66644bf00efc71578d7fbba">fname</a>[0]) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="ffconf_8h.html#a52faf11025401372f71e9d81905b7af4">_FS_RPATH</a> &amp;&amp; <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#a1353aae9dda59b9c05f9a18f0a7f2a4d">Finfo</a>.<a class="code" href="struct_f_i_l_i_n_f_o.html#a5a78da1cb66644bf00efc71578d7fbba">fname</a>[0] == <span class="charliteral">&#39;.&#39;</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if _USE_LFN</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span>            fn = *<a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#a1353aae9dda59b9c05f9a18f0a7f2a4d">Finfo</a>.lfname ? <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#a1353aae9dda59b9c05f9a18f0a7f2a4d">Finfo</a>.lfname : <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#a1353aae9dda59b9c05f9a18f0a7f2a4d">Finfo</a>.<a class="code" href="struct_f_i_l_i_n_f_o.html#a5a78da1cb66644bf00efc71578d7fbba">fname</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span>            fn = <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#a1353aae9dda59b9c05f9a18f0a7f2a4d">Finfo</a>.<a class="code" href="struct_f_i_l_i_n_f_o.html#a5a78da1cb66644bf00efc71578d7fbba">fname</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">if</span> (<a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#a1353aae9dda59b9c05f9a18f0a7f2a4d">Finfo</a>.<a class="code" href="struct_f_i_l_i_n_f_o.html#af5fa689ce021720b227a97f69eb06dfe">fattrib</a> &amp; <a class="code" href="pff_8h.html#a3a9db44e978ed6c13b641e092d4cd7d3">AM_DIR</a>) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#ac0752a97ce705aba34b02a22f8815921">AccDirs</a>++;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//              CDCprintln(&quot;next path: %s&quot;, fn);</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="comment">/* FIXME: doubles code size!</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">                char * s = malloc(snprintf(NULL, 0, &quot;%s/%s&quot;, path, fn) + 1);</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">                sprintf(s, &quot;%s/%s&quot;, path, fn); */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                res = <a class="code" href="extra_8c.html#a5b5eab639d7574b5e51ae3577da95c83">scan_files</a>(s);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="comment">/* FIXME: seg fault</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">                path[i] = &#39;/&#39;;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">                CDCprintln(&quot;#1: %s&quot;, path);</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">                mem_cpy(&amp;path[i + 1], fn);</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">                CDCprintln(&quot;#2: %s&quot;, path);</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">                res = scan_files(path);</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">                path[i] = 0;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">                CDCprintln(&quot;#3: %s&quot;, path);  */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span> (res != <a class="code" href="pff_8h.html#a49d0171ecbd362cda5680a0d360db44ca62fce5cd9df008f8fc85f99706bda5f1">FR_OK</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span>                CDCprintln(<span class="stringliteral">&quot;%s/%s\n&quot;</span>, path, fn);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span>                <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#add55e437dbd39deb79cfa380d58e83c0">AccFiles</a>++;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#a1e9c5ddcfdf89c9a42c96ee1d2196876">AccSize</a> += <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#a1353aae9dda59b9c05f9a18f0a7f2a4d">Finfo</a>.<a class="code" href="struct_f_i_l_i_n_f_o.html#a7582a0b3a658c0543f6cdc7585d84f7c">fsize</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="tff_8c.html#aab43d7bcfb87e7ef71138d651ce1bea1">res</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="extra_8h.html#a33aa980f67477357e5a8ce7758c7467b">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="extra_8c.html#a61d29a7697cab7e6427dd2b9e4289a4f">sd_status</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">long</span> p2;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2integer_8h.html#aa1e36ce100a7ff1291e95b4515d42e65">PF_BYTE</a> <a class="code" href="tff_8c.html#aab43d7bcfb87e7ef71138d651ce1bea1">res</a>, b;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2integer_8h.html#aa1e36ce100a7ff1291e95b4515d42e65">PF_BYTE</a> ft[] = { 0, 12, 16, 32 };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    CDCprintln(<span class="stringliteral">&quot;\nf_getfree(): &quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    res = <a class="code" href="tff_8c.html#a461a4663cbd92d479ad78449483d5cd1">f_getfree</a>(<span class="stringliteral">&quot;/&quot;</span>, (<a class="code" href="p8_2pinguino_2libraries_2integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>*) &amp;p2, &amp;<a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#ae76c5b1aa71bec99420b685485d5fe13">Fat</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (!res) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        CDCprintln(<span class="stringliteral">&quot; FAT type = FAT%u&quot;</span>, ft[<a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#ae76c5b1aa71bec99420b685485d5fe13">Fat</a>-&gt;<a class="code" href="struct_f_a_t_f_s.html#aee58d0bf64f06146927e78ad026b06ac">fs_type</a> &amp; 3]);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        CDCprintln(<span class="stringliteral">&quot; Bytes/Cluster = %u&quot;</span>, <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#ae76c5b1aa71bec99420b685485d5fe13">Fat</a>-&gt;<a class="code" href="struct_f_a_t_f_s.html#af8143a50ac7be72544022dd46a7013da">csize</a> * 512UL);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        CDCprintln(<span class="stringliteral">&quot; Number of FATs = %u&quot;</span>, <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#ae76c5b1aa71bec99420b685485d5fe13">Fat</a>-&gt;<a class="code" href="struct_f_a_t_f_s.html#a0ab8d1f18fe8f3574790959cadf4a8fb">n_fats</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        CDCprintln(<span class="stringliteral">&quot; Root DIR entries = %u&quot;</span>, <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#ae76c5b1aa71bec99420b685485d5fe13">Fat</a>-&gt;<a class="code" href="struct_f_a_t_f_s.html#a5d3e6d5008f57fc6450f4bfd072c5b81">n_rootdir</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        CDCprintln(<span class="stringliteral">&quot; Sectors/FAT = %u&quot;</span>, <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#ae76c5b1aa71bec99420b685485d5fe13">Fat</a>-&gt;<a class="code" href="struct_f_a_t_f_s.html#af70a0afd16367837984d6205cbfca308">fsize</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        CDCprintln(<span class="stringliteral">&quot; Number of clusters = %u&quot;</span>, <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#ae76c5b1aa71bec99420b685485d5fe13">Fat</a>-&gt;<a class="code" href="struct_f_a_t_f_s.html#a388eb0fa0f3f1449a6ab88c6674e16fc">n_fatent</a> - 2);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        CDCprintln(<span class="stringliteral">&quot; FAT start (lba) = %u&quot;</span>, <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#ae76c5b1aa71bec99420b685485d5fe13">Fat</a>-&gt;<a class="code" href="struct_f_a_t_f_s.html#a4c158f002bd87f70c1595baef8888d96">fatbase</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        CDCprintln(<span class="stringliteral">&quot; DIR start (lba,cluster) = %u&quot;</span>, <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#ae76c5b1aa71bec99420b685485d5fe13">Fat</a>-&gt;<a class="code" href="struct_f_a_t_f_s.html#a2152449dba421b7671f09ec7fcc7fa4e">dirbase</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        CDCprintln(<span class="stringliteral">&quot; Data start (lba) = %u&quot;</span>, <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#ae76c5b1aa71bec99420b685485d5fe13">Fat</a>-&gt;<a class="code" href="struct_f_a_t_f_s.html#ae3045fb3d76867c0cd17e6513000146b">database</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifdef SD_DEBUG</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        put_rc(res);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#a1e9c5ddcfdf89c9a42c96ee1d2196876">AccSize</a> = <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#add55e437dbd39deb79cfa380d58e83c0">AccFiles</a> = <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#ac0752a97ce705aba34b02a22f8815921">AccDirs</a> = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    CDCprintln(<span class="stringliteral">&quot;\nscan_files(): &quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    res = <a class="code" href="extra_8c.html#a5b5eab639d7574b5e51ae3577da95c83">scan_files</a>(<span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (!res) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        CDCprintln(<span class="stringliteral">&quot; %u files, %u bytes.&quot;</span>, <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#add55e437dbd39deb79cfa380d58e83c0">AccFiles</a>, <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#a1e9c5ddcfdf89c9a42c96ee1d2196876">AccSize</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        CDCprintln(<span class="stringliteral">&quot; %u folders.&quot;</span>, <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#ac0752a97ce705aba34b02a22f8815921">AccDirs</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        CDCprintln(<span class="stringliteral">&quot; %u KB total disk space.&quot;</span>, (<a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#ae76c5b1aa71bec99420b685485d5fe13">Fat</a>-&gt;<a class="code" href="struct_f_a_t_f_s.html#a388eb0fa0f3f1449a6ab88c6674e16fc">n_fatent</a> - 2)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                * (<a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#ae76c5b1aa71bec99420b685485d5fe13">Fat</a>-&gt;<a class="code" href="struct_f_a_t_f_s.html#af8143a50ac7be72544022dd46a7013da">csize</a> / 2));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        CDCprintln(<span class="stringliteral">&quot; %u KB available.\r\n&quot;</span>, p2 * (<a class="code" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#ae76c5b1aa71bec99420b685485d5fe13">Fat</a>-&gt;<a class="code" href="struct_f_a_t_f_s.html#af8143a50ac7be72544022dd46a7013da">csize</a> / 2));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifdef SD_DEBUG</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        CDCprintln(<span class="stringliteral">&quot;Failed!&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        put_rc(res);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> ((res = <a class="code" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a53886c98a2899543b4112044d7b2ec0e">disk_ioctl</a>(0, <a class="code" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aba3a81a9a47c7d1bf3ac7749bc72dcfd">MMC_GET_TYPE</a>, &amp;b)) == <a class="code" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        CDCprintln(<span class="stringliteral">&quot;MMC/SDC type: %u&quot;</span>, b);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifdef SD_DEBUG</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        CDCprintf(<span class="stringliteral">&quot;Could not determine card type. &quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        put_rc(res);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> ((res = <a class="code" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a53886c98a2899543b4112044d7b2ec0e">disk_ioctl</a>(0, <a class="code" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a570216006f6a8fc4e1698b1bbb2d1dde">GET_SECTOR_COUNT</a>, &amp;p2)) == <a class="code" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        CDCprintln(<span class="stringliteral">&quot;Drive size: %u sectors&quot;</span>, p2);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifdef SD_DEBUG</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        CDCprintf(<span class="stringliteral">&quot;Could not determine drive size. &quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        put_rc(res);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> ((res = <a class="code" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a53886c98a2899543b4112044d7b2ec0e">disk_ioctl</a>(0, <a class="code" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aec3bb4dfe075d0ba2f3b07b300a95500">GET_BLOCK_SIZE</a>, &amp;p2)) == <a class="code" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        CDCprintln(<span class="stringliteral">&quot;Erase block: %u sectors&quot;</span>, p2);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifdef SD_DEBUG</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        CDCprintf(<span class="stringliteral">&quot;Could not determine Erase block size. &quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        put_rc(res);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="ttc" id="struct_f_a_t_f_s_html_a4c158f002bd87f70c1595baef8888d96"><div class="ttname"><a href="struct_f_a_t_f_s.html#a4c158f002bd87f70c1595baef8888d96">FATFS::fatbase</a></div><div class="ttdeci">dword fatbase</div><div class="ttdef"><b>Definition:</b> <a href="tff_8h_source.html#l00086">tff.h:86</a></div></div>
<div class="ttc" id="extra_8c_html_a61d29a7697cab7e6427dd2b9e4289a4f"><div class="ttname"><a href="extra_8c.html#a61d29a7697cab7e6427dd2b9e4289a4f">sd_status</a></div><div class="ttdeci">void sd_status(void)</div><div class="ttdef"><b>Definition:</b> <a href="extra_8c_source.html#l00061">extra.c:61</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2sd_2fileio_8h_html_ac0752a97ce705aba34b02a22f8815921"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#ac0752a97ce705aba34b02a22f8815921">AccDirs</a></div><div class="ttdeci">PF_WORD AccDirs</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h_source.html#l00065">fileio.h:65</a></div></div>
<div class="ttc" id="struct_f_i_l_i_n_f_o_html_a5a78da1cb66644bf00efc71578d7fbba"><div class="ttname"><a href="struct_f_i_l_i_n_f_o.html#a5a78da1cb66644bf00efc71578d7fbba">FILINFO::fname</a></div><div class="ttdeci">char fname[8+1+3+1]</div><div class="ttdef"><b>Definition:</b> <a href="tff_8h_source.html#l00143">tff.h:143</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2sd_2fileio_8h_html_add55e437dbd39deb79cfa380d58e83c0"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#add55e437dbd39deb79cfa380d58e83c0">AccFiles</a></div><div class="ttdeci">PF_WORD AccFiles</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h_source.html#l00065">fileio.h:65</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2sd_2diskio_8h_html_aec3bb4dfe075d0ba2f3b07b300a95500"><div class="ttname"><a href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aec3bb4dfe075d0ba2f3b07b300a95500">GET_BLOCK_SIZE</a></div><div class="ttdeci">#define GET_BLOCK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2sd_2diskio_8h_source.html#l00050">diskio.h:50</a></div></div>
<div class="ttc" id="struct_f_a_t_f_s_html_a388eb0fa0f3f1449a6ab88c6674e16fc"><div class="ttname"><a href="struct_f_a_t_f_s.html#a388eb0fa0f3f1449a6ab88c6674e16fc">FATFS::n_fatent</a></div><div class="ttdeci">DWORD n_fatent</div><div class="ttdef"><b>Definition:</b> <a href="ff_8h_source.html#l00100">ff.h:100</a></div></div>
<div class="ttc" id="struct_f_a_t_f_s_html_a5d3e6d5008f57fc6450f4bfd072c5b81"><div class="ttname"><a href="struct_f_a_t_f_s.html#a5d3e6d5008f57fc6450f4bfd072c5b81">FATFS::n_rootdir</a></div><div class="ttdeci">word n_rootdir</div><div class="ttdef"><b>Definition:</b> <a href="tff_8h_source.html#l00084">tff.h:84</a></div></div>
<div class="ttc" id="struct_d_i_r_html"><div class="ttname"><a href="struct_d_i_r.html">DIR</a></div><div class="ttdef"><b>Definition:</b> <a href="tff_8h_source.html#l00109">tff.h:109</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2sd_2diskio_8h_html_a570216006f6a8fc4e1698b1bbb2d1dde"><div class="ttname"><a href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a570216006f6a8fc4e1698b1bbb2d1dde">GET_SECTOR_COUNT</a></div><div class="ttdeci">#define GET_SECTOR_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2sd_2diskio_8h_source.html#l00048">diskio.h:48</a></div></div>
<div class="ttc" id="struct_f_a_t_f_s_html_aee58d0bf64f06146927e78ad026b06ac"><div class="ttname"><a href="struct_f_a_t_f_s.html#aee58d0bf64f06146927e78ad026b06ac">FATFS::fs_type</a></div><div class="ttdeci">byte fs_type</div><div class="ttdef"><b>Definition:</b> <a href="tff_8h_source.html#l00100">tff.h:100</a></div></div>
<div class="ttc" id="tff_8c_html_a758444a30920784a7a1ac7dcd481bb1c"><div class="ttname"><a href="tff_8c.html#a758444a30920784a7a1ac7dcd481bb1c">f_opendir</a></div><div class="ttdeci">FRESULT f_opendir(DIR *dj, const char *path)</div><div class="ttdef"><b>Definition:</b> <a href="tff_8c_source.html#l01205">tff.c:1205</a></div></div>
<div class="ttc" id="tff_8c_html_a461a4663cbd92d479ad78449483d5cd1"><div class="ttname"><a href="tff_8c.html#a461a4663cbd92d479ad78449483d5cd1">f_getfree</a></div><div class="ttdeci">FRESULT f_getfree(const char *drv, dword *nclust, FATFS **fatfs)</div><div class="ttdef"><b>Definition:</b> <a href="tff_8c_source.html#l01359">tff.c:1359</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2sd_2diskio_8h_html_a53886c98a2899543b4112044d7b2ec0e"><div class="ttname"><a href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a53886c98a2899543b4112044d7b2ec0e">disk_ioctl</a></div><div class="ttdeci">DRESULT disk_ioctl(u8, void *)</div></div>
<div class="ttc" id="struct_f_a_t_f_s_html_af70a0afd16367837984d6205cbfca308"><div class="ttname"><a href="struct_f_a_t_f_s.html#af70a0afd16367837984d6205cbfca308">FATFS::fsize</a></div><div class="ttdeci">DWORD fsize</div><div class="ttdef"><b>Definition:</b> <a href="ff_8h_source.html#l00101">ff.h:101</a></div></div>
<div class="ttc" id="extra_8h_html"><div class="ttname"><a href="extra_8h.html">extra.h</a></div></div>
<div class="ttc" id="struct_f_i_l_i_n_f_o_html_af5fa689ce021720b227a97f69eb06dfe"><div class="ttname"><a href="struct_f_i_l_i_n_f_o.html#af5fa689ce021720b227a97f69eb06dfe">FILINFO::fattrib</a></div><div class="ttdeci">byte fattrib</div><div class="ttdef"><b>Definition:</b> <a href="tff_8h_source.html#l00142">tff.h:142</a></div></div>
<div class="ttc" id="ffconf_8h_html_a52faf11025401372f71e9d81905b7af4"><div class="ttname"><a href="ffconf_8h.html#a52faf11025401372f71e9d81905b7af4">_FS_RPATH</a></div><div class="ttdeci">#define _FS_RPATH</div><div class="ttdef"><b>Definition:</b> <a href="ffconf_8h_source.html#l00113">ffconf.h:113</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2sd_2integer_8h_html_aa1e36ce100a7ff1291e95b4515d42e65"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2sd_2integer_8h.html#aa1e36ce100a7ff1291e95b4515d42e65">PF_BYTE</a></div><div class="ttdeci">unsigned char PF_BYTE</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2sd_2integer_8h_source.html#l00008">integer.h:8</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2integer_8h_html_ad342ac907eb044443153a22f964bf0af"><div class="ttname"><a href="p8_2pinguino_2libraries_2integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a></div><div class="ttdeci">unsigned long DWORD</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2integer_8h_source.html#l00033">integer.h:33</a></div></div>
<div class="ttc" id="pff_8h_html_a49d0171ecbd362cda5680a0d360db44ca62fce5cd9df008f8fc85f99706bda5f1"><div class="ttname"><a href="pff_8h.html#a49d0171ecbd362cda5680a0d360db44ca62fce5cd9df008f8fc85f99706bda5f1">FR_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="pff_8h_source.html#l00120">pff.h:120</a></div></div>
<div class="ttc" id="pff_8h_html_a49d0171ecbd362cda5680a0d360db44c"><div class="ttname"><a href="pff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a></div><div class="ttdeci">FRESULT</div><div class="ttdef"><b>Definition:</b> <a href="pff_8h_source.html#l00119">pff.h:119</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2sd_2fileio_8h_html_ae76c5b1aa71bec99420b685485d5fe13"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#ae76c5b1aa71bec99420b685485d5fe13">Fat</a></div><div class="ttdeci">FATFS * Fat</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h_source.html#l00062">fileio.h:62</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2sd_2fileio_8h_html_a1353aae9dda59b9c05f9a18f0a7f2a4d"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#a1353aae9dda59b9c05f9a18f0a7f2a4d">Finfo</a></div><div class="ttdeci">FILINFO Finfo</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h_source.html#l00066">fileio.h:66</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2sd_2diskio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737"><div class="ttname"><a href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2sd_2diskio_8h_source.html#l00015">diskio.h:15</a></div></div>
<div class="ttc" id="struct_f_a_t_f_s_html_ae3045fb3d76867c0cd17e6513000146b"><div class="ttname"><a href="struct_f_a_t_f_s.html#ae3045fb3d76867c0cd17e6513000146b">FATFS::database</a></div><div class="ttdeci">dword database</div><div class="ttdef"><b>Definition:</b> <a href="tff_8h_source.html#l00088">tff.h:88</a></div></div>
<div class="ttc" id="tff_8c_html_a4eeeb71a8aa4cf022612fc51ab25ed15"><div class="ttname"><a href="tff_8c.html#a4eeeb71a8aa4cf022612fc51ab25ed15">fn</a></div><div class="ttdeci">char fn[12]</div><div class="ttdef"><b>Definition:</b> <a href="tff_8c_source.html#l00067">tff.c:67</a></div></div>
<div class="ttc" id="struct_f_a_t_f_s_html_af8143a50ac7be72544022dd46a7013da"><div class="ttname"><a href="struct_f_a_t_f_s.html#af8143a50ac7be72544022dd46a7013da">FATFS::csize</a></div><div class="ttdeci">byte csize</div><div class="ttdef"><b>Definition:</b> <a href="tff_8h_source.html#l00101">tff.h:101</a></div></div>
<div class="ttc" id="struct_f_i_l_i_n_f_o_html_a7582a0b3a658c0543f6cdc7585d84f7c"><div class="ttname"><a href="struct_f_i_l_i_n_f_o.html#a7582a0b3a658c0543f6cdc7585d84f7c">FILINFO::fsize</a></div><div class="ttdeci">dword fsize</div><div class="ttdef"><b>Definition:</b> <a href="tff_8h_source.html#l00139">tff.h:139</a></div></div>
<div class="ttc" id="tff_8c_html_aab43d7bcfb87e7ef71138d651ce1bea1"><div class="ttname"><a href="tff_8c.html#aab43d7bcfb87e7ef71138d651ce1bea1">res</a></div><div class="ttdeci">FRESULT res</div><div class="ttdef"><b>Definition:</b> <a href="tff_8c_source.html#l00065">tff.c:65</a></div></div>
<div class="ttc" id="struct_f_a_t_f_s_html_a2152449dba421b7671f09ec7fcc7fa4e"><div class="ttname"><a href="struct_f_a_t_f_s.html#a2152449dba421b7671f09ec7fcc7fa4e">FATFS::dirbase</a></div><div class="ttdeci">dword dirbase</div><div class="ttdef"><b>Definition:</b> <a href="tff_8h_source.html#l00087">tff.h:87</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2sd_2diskio_8h_html_aba3a81a9a47c7d1bf3ac7749bc72dcfd"><div class="ttname"><a href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aba3a81a9a47c7d1bf3ac7749bc72dcfd">MMC_GET_TYPE</a></div><div class="ttdeci">#define MMC_GET_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2sd_2diskio_8h_source.html#l00055">diskio.h:55</a></div></div>
<div class="ttc" id="struct_f_a_t_f_s_html_a0ab8d1f18fe8f3574790959cadf4a8fb"><div class="ttname"><a href="struct_f_a_t_f_s.html#a0ab8d1f18fe8f3574790959cadf4a8fb">FATFS::n_fats</a></div><div class="ttdeci">byte n_fats</div><div class="ttdef"><b>Definition:</b> <a href="tff_8h_source.html#l00102">tff.h:102</a></div></div>
<div class="ttc" id="pff_8h_html_a3a9db44e978ed6c13b641e092d4cd7d3"><div class="ttname"><a href="pff_8h.html#a3a9db44e978ed6c13b641e092d4cd7d3">AM_DIR</a></div><div class="ttdeci">#define AM_DIR</div><div class="ttdef"><b>Definition:</b> <a href="pff_8h_source.html#l00167">pff.h:167</a></div></div>
<div class="ttc" id="extra_8c_html_a5b5eab639d7574b5e51ae3577da95c83"><div class="ttname"><a href="extra_8c.html#a5b5eab639d7574b5e51ae3577da95c83">scan_files</a></div><div class="ttdeci">FRESULT scan_files(char *path)</div><div class="ttdef"><b>Definition:</b> <a href="extra_8c_source.html#l00010">extra.c:10</a></div></div>
<div class="ttc" id="tff_8c_html_a7fb1cd8728766e81e10339307e68a795"><div class="ttname"><a href="tff_8c.html#a7fb1cd8728766e81e10339307e68a795">f_readdir</a></div><div class="ttdeci">FRESULT f_readdir(DIR *dj, FILINFO *finfo)</div><div class="ttdef"><b>Definition:</b> <a href="tff_8c_source.html#l01246">tff.c:1246</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2sd_2fileio_8h_html_a1e9c5ddcfdf89c9a42c96ee1d2196876"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#a1e9c5ddcfdf89c9a42c96ee1d2196876">AccSize</a></div><div class="ttdeci">DWORD AccSize</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h_source.html#l00064">fileio.h:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:09 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
