<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/libraries/sd/ffconf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c6e923c454b78ba93581e59ffb4145b8.html">libraries</a></li><li class="navelem"><a class="el" href="dir_920d7c660ba5045ac37337a6d145e2a4.html">sd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ffconf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ffconf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a45082af332369ed49492446a2d4d4c5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a45082af332369ed49492446a2d4d4c5a">_FFCONF</a>&#160;&#160;&#160;6502	/* Revision ID */</td></tr>
<tr class="separator:a45082af332369ed49492446a2d4d4c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21b30e70610594d3af3a28832b584f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#aa21b30e70610594d3af3a28832b584f6">_FS_TINY</a>&#160;&#160;&#160;0	/* 0:Normal or 1:Tiny */</td></tr>
<tr class="separator:aa21b30e70610594d3af3a28832b584f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8d35370cfe0c23832ac2d82e854ec6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#afb8d35370cfe0c23832ac2d82e854ec6">_FS_READONLY</a>&#160;&#160;&#160;0	/* 0:Read/Write or 1:Read only */</td></tr>
<tr class="separator:afb8d35370cfe0c23832ac2d82e854ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefed32e4f049538ff7d7101cd8e3643"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#abefed32e4f049538ff7d7101cd8e3643">_FS_MINIMIZE</a>&#160;&#160;&#160;0	/* 0 to 3 */</td></tr>
<tr class="separator:abefed32e4f049538ff7d7101cd8e3643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab0313f867bb008b64236239f5c2660"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#aaab0313f867bb008b64236239f5c2660">_USE_STRFUNC</a>&#160;&#160;&#160;0	/* 0:Disable or 1-2:<a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#aebec479a7234241b3b664d7cfcb43401">Enable</a> */</td></tr>
<tr class="separator:aaab0313f867bb008b64236239f5c2660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cdce547af40f0c1599698ee151bbd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a62cdce547af40f0c1599698ee151bbd7">_USE_MKFS</a>&#160;&#160;&#160;0	/* 0:Disable or 1:<a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#aebec479a7234241b3b664d7cfcb43401">Enable</a> */</td></tr>
<tr class="separator:a62cdce547af40f0c1599698ee151bbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49b948c9a92ff7082b88bd36f63d988"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#ae49b948c9a92ff7082b88bd36f63d988">_USE_FORWARD</a>&#160;&#160;&#160;0	/* 0:Disable or 1:<a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#aebec479a7234241b3b664d7cfcb43401">Enable</a> */</td></tr>
<tr class="separator:ae49b948c9a92ff7082b88bd36f63d988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f4bdb33729ebdaaf9edeec948ac0e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a85f4bdb33729ebdaaf9edeec948ac0e7">_USE_FASTSEEK</a>&#160;&#160;&#160;1	/* 0:Disable or 1:<a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#aebec479a7234241b3b664d7cfcb43401">Enable</a> */</td></tr>
<tr class="separator:a85f4bdb33729ebdaaf9edeec948ac0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9b5cee569d93f1ebe43ea70916569f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#aaf9b5cee569d93f1ebe43ea70916569f">_CODE_PAGE</a>&#160;&#160;&#160;932</td></tr>
<tr class="separator:aaf9b5cee569d93f1ebe43ea70916569f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae471cce284bf1888f9e991f5a811fc11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#ae471cce284bf1888f9e991f5a811fc11">_USE_LFN</a>&#160;&#160;&#160;0		/* 0 to 3 */</td></tr>
<tr class="separator:ae471cce284bf1888f9e991f5a811fc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e73a5c703a586c614b3e40b849f82c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a14e73a5c703a586c614b3e40b849f82c">_MAX_LFN</a>&#160;&#160;&#160;255		/* Maximum LFN length to handle (12 to 255) */</td></tr>
<tr class="separator:a14e73a5c703a586c614b3e40b849f82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd7e7f166bb146970b394d53cf01d80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a8dd7e7f166bb146970b394d53cf01d80">_LFN_UNICODE</a>&#160;&#160;&#160;0	/* 0:ANSI/OEM or 1:Unicode */</td></tr>
<tr class="separator:a8dd7e7f166bb146970b394d53cf01d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52faf11025401372f71e9d81905b7af4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a52faf11025401372f71e9d81905b7af4">_FS_RPATH</a>&#160;&#160;&#160;0	/* 0 to 2 */</td></tr>
<tr class="separator:a52faf11025401372f71e9d81905b7af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366da9a40c8ceb3103a6b72ca02b9969"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a366da9a40c8ceb3103a6b72ca02b9969">_VOLUMES</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a366da9a40c8ceb3103a6b72ca02b9969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac271b697378912f17132cb9c7d0de024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#ac271b697378912f17132cb9c7d0de024">_MAX_SS</a>&#160;&#160;&#160;512		/* 512, 1024, 2048 or 4096 */</td></tr>
<tr class="separator:ac271b697378912f17132cb9c7d0de024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc02609ba893fe8706a2f8af0e3a3bb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#adc02609ba893fe8706a2f8af0e3a3bb5">_MULTI_PARTITION</a>&#160;&#160;&#160;0	/* 0:Single partition, 1/2:<a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#aebec479a7234241b3b664d7cfcb43401">Enable</a> multiple partition */</td></tr>
<tr class="separator:adc02609ba893fe8706a2f8af0e3a3bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e697dc4206d98eac355ae878dcc286e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a0e697dc4206d98eac355ae878dcc286e">_USE_ERASE</a>&#160;&#160;&#160;0	/* 0:Disable or 1:<a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#aebec479a7234241b3b664d7cfcb43401">Enable</a> */</td></tr>
<tr class="separator:a0e697dc4206d98eac355ae878dcc286e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943a47fa5ed8073725b45e49e5634dea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a943a47fa5ed8073725b45e49e5634dea">_WORD_ACCESS</a>&#160;&#160;&#160;0	/* 0 or 1 */</td></tr>
<tr class="separator:a943a47fa5ed8073725b45e49e5634dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e07d7fcae4241b73eb5b70fab5f676d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a4e07d7fcae4241b73eb5b70fab5f676d">_FS_REENTRANT</a>&#160;&#160;&#160;0		/* 0:Disable or 1:<a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#aebec479a7234241b3b664d7cfcb43401">Enable</a> */</td></tr>
<tr class="separator:a4e07d7fcae4241b73eb5b70fab5f676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526e3cac667f53cc9a48507873348e60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a526e3cac667f53cc9a48507873348e60">_FS_TIMEOUT</a>&#160;&#160;&#160;1000	/* Timeout period in unit of time ticks */</td></tr>
<tr class="separator:a526e3cac667f53cc9a48507873348e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3f0670343e51652dd12b18fa90a9eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a9a3f0670343e51652dd12b18fa90a9eb">_SYNC_t</a>&#160;&#160;&#160;HANDLE	/* O/S dependent type of sync object. e.g. HANDLE, OS_EVENT*, ID and etc.. */</td></tr>
<tr class="separator:a9a3f0670343e51652dd12b18fa90a9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da82d0e7896638fb856094b393c0b03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a0da82d0e7896638fb856094b393c0b03">_FS_SHARE</a>&#160;&#160;&#160;0	/* 0:Disable or &gt;=1:<a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#aebec479a7234241b3b664d7cfcb43401">Enable</a> */</td></tr>
<tr class="separator:a0da82d0e7896638fb856094b393c0b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aaf9b5cee569d93f1ebe43ea70916569f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _CODE_PAGE&#160;&#160;&#160;932</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ffconf_8h_source.html#l00060">60</a> of file <a class="el" href="ffconf_8h_source.html">ffconf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45082af332369ed49492446a2d4d4c5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FFCONF&#160;&#160;&#160;6502	/* Revision ID */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ffconf_8h_source.html#l00010">10</a> of file <a class="el" href="ffconf_8h_source.html">ffconf.h</a>.</p>

</div>
</div>
<a class="anchor" id="abefed32e4f049538ff7d7101cd8e3643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FS_MINIMIZE&#160;&#160;&#160;0	/* 0 to 3 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ffconf_8h_source.html#l00029">29</a> of file <a class="el" href="ffconf_8h_source.html">ffconf.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb8d35370cfe0c23832ac2d82e854ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FS_READONLY&#160;&#160;&#160;0	/* 0:Read/Write or 1:Read only */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ffconf_8h_source.html#l00023">23</a> of file <a class="el" href="ffconf_8h_source.html">ffconf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e07d7fcae4241b73eb5b70fab5f676d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FS_REENTRANT&#160;&#160;&#160;0		/* 0:Disable or 1:<a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#aebec479a7234241b3b664d7cfcb43401">Enable</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ffconf_8h_source.html#l00173">173</a> of file <a class="el" href="ffconf_8h_source.html">ffconf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52faf11025401372f71e9d81905b7af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FS_RPATH&#160;&#160;&#160;0	/* 0 to 2 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ffconf_8h_source.html#l00113">113</a> of file <a class="el" href="ffconf_8h_source.html">ffconf.h</a>.</p>

<p>Referenced by <a class="el" href="ff_8c_source.html#l03244">f_chmod()</a>, <a class="el" href="ff_8c_source.html#l03171">f_mkdir()</a>, <a class="el" href="ff_8c_source.html#l03316">f_rename()</a>, <a class="el" href="ff_8c_source.html#l03108">f_unlink()</a>, <a class="el" href="ff_8c_source.html#l03281">f_utime()</a>, and <a class="el" href="extra_8c_source.html#l00010">scan_files()</a>.</p>

</div>
</div>
<a class="anchor" id="a0da82d0e7896638fb856094b393c0b03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FS_SHARE&#160;&#160;&#160;0	/* 0:Disable or &gt;=1:<a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#aebec479a7234241b3b664d7cfcb43401">Enable</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ffconf_8h_source.html#l00185">185</a> of file <a class="el" href="ffconf_8h_source.html">ffconf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a526e3cac667f53cc9a48507873348e60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FS_TIMEOUT&#160;&#160;&#160;1000	/* Timeout period in unit of time ticks */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ffconf_8h_source.html#l00174">174</a> of file <a class="el" href="ffconf_8h_source.html">ffconf.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa21b30e70610594d3af3a28832b584f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FS_TINY&#160;&#160;&#160;0	/* 0:Normal or 1:Tiny */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ffconf_8h_source.html#l00017">17</a> of file <a class="el" href="ffconf_8h_source.html">ffconf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8dd7e7f166bb146970b394d53cf01d80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LFN_UNICODE&#160;&#160;&#160;0	/* 0:ANSI/OEM or 1:Unicode */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ffconf_8h_source.html#l00108">108</a> of file <a class="el" href="ffconf_8h_source.html">ffconf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14e73a5c703a586c614b3e40b849f82c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MAX_LFN&#160;&#160;&#160;255		/* Maximum LFN length to handle (12 to 255) */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ffconf_8h_source.html#l00094">94</a> of file <a class="el" href="ffconf_8h_source.html">ffconf.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac271b697378912f17132cb9c7d0de024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MAX_SS&#160;&#160;&#160;512		/* 512, 1024, 2048 or 4096 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ffconf_8h_source.html#l00132">132</a> of file <a class="el" href="ffconf_8h_source.html">ffconf.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc02609ba893fe8706a2f8af0e3a3bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MULTI_PARTITION&#160;&#160;&#160;0	/* 0:Single partition, 1/2:<a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#aebec479a7234241b3b664d7cfcb43401">Enable</a> multiple partition */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ffconf_8h_source.html#l00140">140</a> of file <a class="el" href="ffconf_8h_source.html">ffconf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a3f0670343e51652dd12b18fa90a9eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SYNC_t&#160;&#160;&#160;HANDLE	/* O/S dependent type of sync object. e.g. HANDLE, OS_EVENT*, ID and etc.. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ffconf_8h_source.html#l00175">175</a> of file <a class="el" href="ffconf_8h_source.html">ffconf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e697dc4206d98eac355ae878dcc286e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_ERASE&#160;&#160;&#160;0	/* 0:Disable or 1:<a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#aebec479a7234241b3b664d7cfcb43401">Enable</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ffconf_8h_source.html#l00146">146</a> of file <a class="el" href="ffconf_8h_source.html">ffconf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85f4bdb33729ebdaaf9edeec948ac0e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_FASTSEEK&#160;&#160;&#160;1	/* 0:Disable or 1:<a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#aebec479a7234241b3b664d7cfcb43401">Enable</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ffconf_8h_source.html#l00051">51</a> of file <a class="el" href="ffconf_8h_source.html">ffconf.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae49b948c9a92ff7082b88bd36f63d988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_FORWARD&#160;&#160;&#160;0	/* 0:Disable or 1:<a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#aebec479a7234241b3b664d7cfcb43401">Enable</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ffconf_8h_source.html#l00047">47</a> of file <a class="el" href="ffconf_8h_source.html">ffconf.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae471cce284bf1888f9e991f5a811fc11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_LFN&#160;&#160;&#160;0		/* 0 to 3 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ffconf_8h_source.html#l00093">93</a> of file <a class="el" href="ffconf_8h_source.html">ffconf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62cdce547af40f0c1599698ee151bbd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_MKFS&#160;&#160;&#160;0	/* 0:Disable or 1:<a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#aebec479a7234241b3b664d7cfcb43401">Enable</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ffconf_8h_source.html#l00043">43</a> of file <a class="el" href="ffconf_8h_source.html">ffconf.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaab0313f867bb008b64236239f5c2660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_STRFUNC&#160;&#160;&#160;0	/* 0:Disable or 1-2:<a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#aebec479a7234241b3b664d7cfcb43401">Enable</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ffconf_8h_source.html#l00039">39</a> of file <a class="el" href="ffconf_8h_source.html">ffconf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a366da9a40c8ceb3103a6b72ca02b9969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _VOLUMES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ffconf_8h_source.html#l00128">128</a> of file <a class="el" href="ffconf_8h_source.html">ffconf.h</a>.</p>

<p>Referenced by <a class="el" href="ff_8c_source.html#l02142">f_mount()</a>.</p>

</div>
</div>
<a class="anchor" id="a943a47fa5ed8073725b45e49e5634dea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WORD_ACCESS&#160;&#160;&#160;0	/* 0 or 1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ffconf_8h_source.html#l00156">156</a> of file <a class="el" href="ffconf_8h_source.html">ffconf.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:11 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
