<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/core/flashmem.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c5ce89a09388a268314db9cdaf27a1c8.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">flashmem.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="p32_2include_2pinguino_2core_2typedef_8h_source.html">typedef.h</a>&gt;</code><br/>
</div>
<p><a href="flashmem_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae5771afa07beb31c27d64e48efe963cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flashmem_8c.html#ae5771afa07beb31c27d64e48efe963cf">__FLASHMEM__</a></td></tr>
<tr class="separator:ae5771afa07beb31c27d64e48efe963cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f7fa111d630a8f3d8239ad8ca9c4b13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flashmem_8c.html#a4f7fa111d630a8f3d8239ad8ca9c4b13">TotalMem</a> ()</td></tr>
<tr class="separator:a4f7fa111d630a8f3d8239ad8ca9c4b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bcc370b89e24af6f628c3a70513ec1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flashmem_8c.html#a58bcc370b89e24af6f628c3a70513ec1">FlashOperation</a> (<a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> operation)</td></tr>
<tr class="separator:a58bcc370b89e24af6f628c3a70513ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d244cf43459fabbbc2a18254e993dcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flashmem_8c.html#a7d244cf43459fabbbc2a18254e993dcb">FlashClearError</a> ()</td></tr>
<tr class="separator:a7d244cf43459fabbbc2a18254e993dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff354ca5f8aa716260a345379a76b49d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flashmem_8c.html#aff354ca5f8aa716260a345379a76b49d">PageErase</a> (void *address)</td></tr>
<tr class="separator:aff354ca5f8aa716260a345379a76b49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fe248679fc0e177eb2b8f94462cd23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flashmem_8c.html#a09fe248679fc0e177eb2b8f94462cd23">WordWrite</a> (void *address, <a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> data)</td></tr>
<tr class="separator:a09fe248679fc0e177eb2b8f94462cd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cf494cd573719bcc2c6d999c50af1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flashmem_8c.html#ad5cf494cd573719bcc2c6d999c50af1a">RowWrite</a> (void *address, <a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> *data)</td></tr>
<tr class="separator:ad5cf494cd573719bcc2c6d999c50af1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae5771afa07beb31c27d64e48efe963cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __FLASHMEM__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flashmem_8c_source.html#l00025">25</a> of file <a class="el" href="flashmem_8c_source.html">flashmem.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7d244cf43459fabbbc2a18254e993dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> FlashClearError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flashmem_8c_source.html#l00072">72</a> of file <a class="el" href="flashmem_8c_source.html">flashmem.c</a>.</p>

<p>References <a class="el" href="flashmem_8c_source.html#l00039">FlashOperation()</a>.</p>

<p>Referenced by <a class="el" href="flashmem_8c_source.html#l00077">PageErase()</a>, <a class="el" href="flashmem_8c_source.html#l00099">RowWrite()</a>, and <a class="el" href="flashmem_8c_source.html#l00089">WordWrite()</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="flashmem_8c.html#a58bcc370b89e24af6f628c3a70513ec1">FlashOperation</a>(0x4000));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="ttc" id="flashmem_8c_html_a58bcc370b89e24af6f628c3a70513ec1"><div class="ttname"><a href="flashmem_8c.html#a58bcc370b89e24af6f628c3a70513ec1">FlashOperation</a></div><div class="ttdeci">u32 FlashOperation(u16 operation)</div><div class="ttdef"><b>Definition:</b> <a href="flashmem_8c_source.html#l00039">flashmem.c:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a58bcc370b89e24af6f628c3a70513ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> FlashOperation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a>&#160;</td>
          <td class="paramname"><em>operation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flashmem_8c_source.html#l00039">39</a> of file <a class="el" href="flashmem_8c_source.html">flashmem.c</a>.</p>

<p>Referenced by <a class="el" href="flashmem_8c_source.html#l00072">FlashClearError()</a>, <a class="el" href="flashmem_8c_source.html#l00077">PageErase()</a>, <a class="el" href="flashmem_8c_source.html#l00099">RowWrite()</a>, and <a class="el" href="flashmem_8c_source.html#l00089">WordWrite()</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> t0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// disable interrupt</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">asm</span>(<span class="stringliteral">&quot;di&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    NVMCON=operation;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// wait for LVD to start up ( at least 6 µS )</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    t0 = _CP0_GET_COUNT();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">while</span> (_CP0_GET_COUNT() - t0 &lt; (80/2)*6);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// unlock system</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    NVMKEY=0xAA996655;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    NVMKEY=0x556699AA;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    NVMCONSET=NVMCON_WR;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Wait for WR bit to clear</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">while</span>(NVMCON &amp; NVMCON_WR);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Disable Flash Write/Erase operations</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    NVMCONCLR = NVMCON_WREN;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// enable interrupt</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">asm</span>(<span class="stringliteral">&quot;ei&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span>(NVMCON &amp; (_NVMCON_WRERR_MASK | _NVMCON_LVDERR_MASK));    <span class="comment">// error if != 0</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aff354ca5f8aa716260a345379a76b49d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> PageErase </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flashmem_8c_source.html#l00077">77</a> of file <a class="el" href="flashmem_8c_source.html">flashmem.c</a>.</p>

<p>References <a class="el" href="flashmem_8c_source.html#l00072">FlashClearError()</a>, and <a class="el" href="flashmem_8c_source.html#l00039">FlashOperation()</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// check for error in the NVMCON register</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (NVMCON &amp; (_NVMCON_WRERR_MASK | _NVMCON_LVDERR_MASK)) <a class="code" href="flashmem_8c.html#a7d244cf43459fabbbc2a18254e993dcb">FlashClearError</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// set Address to erase and Non Volatile Memory instruction ERASE PAGE</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    NVMADDR = (<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>)address &amp; 0x1fffffff ;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="flashmem_8c.html#a58bcc370b89e24af6f628c3a70513ec1">FlashOperation</a>(0x4004));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="flashmem_8c_html_a58bcc370b89e24af6f628c3a70513ec1"><div class="ttname"><a href="flashmem_8c.html#a58bcc370b89e24af6f628c3a70513ec1">FlashOperation</a></div><div class="ttdeci">u32 FlashOperation(u16 operation)</div><div class="ttdef"><b>Definition:</b> <a href="flashmem_8c_source.html#l00039">flashmem.c:39</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_a2caf5cd7bcdbe1eefa727f44ffb10bac"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a></div><div class="ttdeci">unsigned long u32</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00029">typedef.h:29</a></div></div>
<div class="ttc" id="flashmem_8c_html_a7d244cf43459fabbbc2a18254e993dcb"><div class="ttname"><a href="flashmem_8c.html#a7d244cf43459fabbbc2a18254e993dcb">FlashClearError</a></div><div class="ttdeci">u32 FlashClearError()</div><div class="ttdef"><b>Definition:</b> <a href="flashmem_8c_source.html#l00072">flashmem.c:72</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad5cf494cd573719bcc2c6d999c50af1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> RowWrite </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flashmem_8c_source.html#l00099">99</a> of file <a class="el" href="flashmem_8c_source.html">flashmem.c</a>.</p>

<p>References <a class="el" href="flashmem_8c_source.html#l00072">FlashClearError()</a>, and <a class="el" href="flashmem_8c_source.html#l00039">FlashOperation()</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// check for error in the NVMCON register</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (NVMCON &amp; (_NVMCON_WRERR_MASK | _NVMCON_LVDERR_MASK)) <a class="code" href="flashmem_8c.html#a7d244cf43459fabbbc2a18254e993dcb">FlashClearError</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// set Address to erase and Non Volatile Memory instruction ERASE PAGE</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    NVMADDR = (<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>) address &amp; 0x1fffffff;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    NVMDATA = (<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>) data &amp; 0x1fffffff;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="flashmem_8c.html#a58bcc370b89e24af6f628c3a70513ec1">FlashOperation</a>(0x4003));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="ttc" id="flashmem_8c_html_a58bcc370b89e24af6f628c3a70513ec1"><div class="ttname"><a href="flashmem_8c.html#a58bcc370b89e24af6f628c3a70513ec1">FlashOperation</a></div><div class="ttdeci">u32 FlashOperation(u16 operation)</div><div class="ttdef"><b>Definition:</b> <a href="flashmem_8c_source.html#l00039">flashmem.c:39</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_a2caf5cd7bcdbe1eefa727f44ffb10bac"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a></div><div class="ttdeci">unsigned long u32</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00029">typedef.h:29</a></div></div>
<div class="ttc" id="flashmem_8c_html_a7d244cf43459fabbbc2a18254e993dcb"><div class="ttname"><a href="flashmem_8c.html#a7d244cf43459fabbbc2a18254e993dcb">FlashClearError</a></div><div class="ttdeci">u32 FlashClearError()</div><div class="ttdef"><b>Definition:</b> <a href="flashmem_8c_source.html#l00072">flashmem.c:72</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4f7fa111d630a8f3d8239ad8ca9c4b13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> TotalMem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flashmem_8c_source.html#l00031">31</a> of file <a class="el" href="flashmem_8c_source.html">flashmem.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span>(BMXPFMSZ+0x9D000000);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a09fe248679fc0e177eb2b8f94462cd23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> WordWrite </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flashmem_8c_source.html#l00089">89</a> of file <a class="el" href="flashmem_8c_source.html">flashmem.c</a>.</p>

<p>References <a class="el" href="flashmem_8c_source.html#l00072">FlashClearError()</a>, and <a class="el" href="flashmem_8c_source.html#l00039">FlashOperation()</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// check for error in the NVMCON register</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (NVMCON &amp; (_NVMCON_WRERR_MASK | _NVMCON_LVDERR_MASK)) <a class="code" href="flashmem_8c.html#a7d244cf43459fabbbc2a18254e993dcb">FlashClearError</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// set Address to erase and Non Volatile Memory instruction ERASE PAGE</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    NVMADDR = (<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>) address &amp; 0x1fffffff ;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    NVMDATA = (<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>) data ;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="flashmem_8c.html#a58bcc370b89e24af6f628c3a70513ec1">FlashOperation</a>(0x4001));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="ttc" id="flashmem_8c_html_a58bcc370b89e24af6f628c3a70513ec1"><div class="ttname"><a href="flashmem_8c.html#a58bcc370b89e24af6f628c3a70513ec1">FlashOperation</a></div><div class="ttdeci">u32 FlashOperation(u16 operation)</div><div class="ttdef"><b>Definition:</b> <a href="flashmem_8c_source.html#l00039">flashmem.c:39</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_a2caf5cd7bcdbe1eefa727f44ffb10bac"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a></div><div class="ttdeci">unsigned long u32</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00029">typedef.h:29</a></div></div>
<div class="ttc" id="flashmem_8c_html_a7d244cf43459fabbbc2a18254e993dcb"><div class="ttname"><a href="flashmem_8c.html#a7d244cf43459fabbbc2a18254e993dcb">FlashClearError</a></div><div class="ttdeci">u32 FlashClearError()</div><div class="ttdef"><b>Definition:</b> <a href="flashmem_8c_source.html#l00072">flashmem.c:72</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:10 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
