<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p8/pinguino/core/flash.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_f6ae2b475f03e0f9422decbb82611c3a.html">p8</a></li><li class="navelem"><a class="el" href="dir_fddf54248313946186fc9331616f04c4.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_f3c3bb9bf4ad669bd13f28ac3031dd51.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flash.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flash_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    FILE:           flash.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    PROJECT:        pinguino</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PURPOSE:        flash memory functions</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    PROGRAMER:      jean-pierre mandon &lt;jpmandon@gmail.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    FIRST RELEASE:  2008</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    LAST RELEASE:   Fixed for Beta 9 2010</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    TODO : PIC18Fx6j50 </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    * erase bloack must be 1024 bytes long not 64</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    * write block can 2- or 32-bytes long</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __FLASH_C__</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="flash_8c.html#a4b883381b04e7237667ad02ab1370160">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __FLASH_C__</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;pic18fregs.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html">typedef.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="flash_8c.html#a04a6ce2b0e53fd4ab0e80fa85406c870">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="flash_8c.html#a04a6ce2b0e53fd4ab0e80fa85406c870">EraseFlash</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> address)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    TBLPTRU=0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    TBLPTRH=address&gt;&gt;8;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    TBLPTRL=address;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     __asm</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        bsf     _EECON1, 7</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        bcf     _EECON1, 6</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        bsf     _EECON1, 2</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        bsf     _EECON1, 4</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        bcf     _INTCON, 7</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        movlw   0x55</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        movwf   _EECON2</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        movlw   0xaa</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        movwf   _EECON2</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        bsf     _EECON1, 1</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    __endasm;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="flash_8c.html#adc2f9c09d0821d1bd2f864dfb86270e0">   53</a></span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> <a class="code" href="flash_8c.html#adc2f9c09d0821d1bd2f864dfb86270e0">ReadFlash</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> address)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> h8,l8;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    TBLPTRU=0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    TBLPTRH=address&gt;&gt;8;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    TBLPTRL=address;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    __asm tblrd*+ __endasm;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    l8=TABLAT;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    __asm tblrd*+ __endasm;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    h8=TABLAT;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span>((h8&lt;&lt;8)+l8);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="flash_8c.html#abe1146d2bee03bf40dab84d2201fbafc">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="flash_8c.html#abe1146d2bee03bf40dab84d2201fbafc">WriteFlash</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> destination_add, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *destination)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> i;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    TBLPTRU=0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    TBLPTRH=destination_add&gt;&gt;8;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    TBLPTRL=destination_add;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     __asm </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        tblrd*-</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    __endasm;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; 32; i++)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        TABLAT = *destination;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        destination++;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        __asm</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            tblwt+*</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        __endasm;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    } </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    __asm</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        bsf     _EECON1, 7</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        bcf     _EECON1, 6</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        bsf     _EECON1, 2</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        bcf     _INTCON, 7</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        movlw   0x55</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        movwf   _EECON2</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        movlw   0xaa</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        movwf   _EECON2</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        bsf     _EECON1, 1</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    __endasm;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="flash_8c_html_a04a6ce2b0e53fd4ab0e80fa85406c870"><div class="ttname"><a href="flash_8c.html#a04a6ce2b0e53fd4ab0e80fa85406c870">EraseFlash</a></div><div class="ttdeci">void EraseFlash(u16 address)</div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00034">flash.c:34</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_aed742c436da53c1080638ce6ef7d13de"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00027">typedef.h:27</a></div></div>
<div class="ttc" id="flash_8c_html_adc2f9c09d0821d1bd2f864dfb86270e0"><div class="ttname"><a href="flash_8c.html#adc2f9c09d0821d1bd2f864dfb86270e0">ReadFlash</a></div><div class="ttdeci">u16 ReadFlash(u16 address)</div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00053">flash.c:53</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_a50b0d1c7a54fa09a64a3ac111c778520"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a></div><div class="ttdeci">unsigned int u16</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00028">typedef.h:28</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html">typedef.h</a></div></div>
<div class="ttc" id="flash_8c_html_abe1146d2bee03bf40dab84d2201fbafc"><div class="ttname"><a href="flash_8c.html#abe1146d2bee03bf40dab84d2201fbafc">WriteFlash</a></div><div class="ttdeci">void WriteFlash(u16 destination_add, u8 *destination)</div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00067">flash.c:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:09 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
