<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="unionrtcc_date.html#aee6ae13fa41deb7b244fe96f8b34be1d">rtccDate</a>
, <a class="el" href="unionrtcc_time.html#aee6ae13fa41deb7b244fe96f8b34be1d">rtccTime</a>
</li>
<li>W
: <a class="el" href="uniontag_m_c_p23017_u.html#a46abd0e479371c5e886b9236e98ce322">tagMCP23017U</a>
, <a class="el" href="uniontag_m_c_p23_s17_u.html#a46abd0e479371c5e886b9236e98ce322">tagMCP23S17U</a>
</li>
<li>w
: <a class="el" href="unionword__t.html#afba0181b8edd2f6d8219d7042ffc8a35">word_t</a>
</li>
<li>wflag
: <a class="el" href="struct_f_a_t_f_s.html#a34eeef694e75229e1608f07acba3ed1c">FATFS</a>
</li>
<li>width
: <a class="el" href="structfont__t.html#a2c1d87ba049f447519d1a92e6550f822">font_t</a>
, <a class="el" href="structrect__t.html#a5103232dda61eefd81b5b849643c5753">rect_t</a>
</li>
<li>win
: <a class="el" href="struct_f_a_t_f_s.html#a54541860d8273ee2709def80ccc3e271">FATFS</a>
</li>
<li>wIndex0
: <a class="el" href="unionsetup_packet_struct.html#a91b8fd70af5ded5499b717e76e57ebdd">setupPacketStruct</a>
</li>
<li>wIndex1
: <a class="el" href="unionsetup_packet_struct.html#a69c3e2cd9dcf0b1d30b341f54296315a">setupPacketStruct</a>
</li>
<li>winflag
: <a class="el" href="struct_f_a_t_f_s.html#ac310e0b372e8ec4195568846746d2f49">FATFS</a>
</li>
<li>winsect
: <a class="el" href="struct_f_a_t_f_s.html#a5ee19a26d1dfd79d52fbba59cc792da3">FATFS</a>
</li>
<li>wLength
: <a class="el" href="unionsetup_packet_struct.html#a9fafd313816c51f76e621935f33a634a">setupPacketStruct</a>
</li>
<li>wMaxPacketSize
: <a class="el" href="struct_u_s_b___endpoint___descriptor.html#a6b9f4ee406e56ca4242b5c7502060842">USB_Endpoint_Descriptor</a>
</li>
<li>wTotalLength
: <a class="el" href="struct_u_s_b___configuration___descriptor___header.html#a839de5e515458f253878f84601db72ee">USB_Configuration_Descriptor_Header</a>
</li>
<li>wValue0
: <a class="el" href="unionsetup_packet_struct.html#a9ec22823f856325394796ecddc8c7cee">setupPacketStruct</a>
, <a class="el" href="struct_zero___packet___length.html#a9ec22823f856325394796ecddc8c7cee">Zero_Packet_Length</a>
</li>
<li>wValue1
: <a class="el" href="unionsetup_packet_struct.html#ae02c3c2f43b18232e17336ffe81c72ea">setupPacketStruct</a>
, <a class="el" href="struct_zero___packet___length.html#ae02c3c2f43b18232e17336ffe81c72ea">Zero_Packet_Length</a>
</li>
<li>wValue2
: <a class="el" href="struct_zero___packet___length.html#a2e657f491dc72495d11d149030c53f29">Zero_Packet_Length</a>
</li>
<li>wValue3
: <a class="el" href="struct_zero___packet___length.html#af405b837953c277cf473bd97ced252ac">Zero_Packet_Length</a>
</li>
<li>wValue4
: <a class="el" href="struct_zero___packet___length.html#af1066c1be41a960aa7bbb81885aabc65">Zero_Packet_Length</a>
</li>
<li>wValue5
: <a class="el" href="struct_zero___packet___length.html#a56adc69236a996c7580c0f7c34619c80">Zero_Packet_Length</a>
</li>
<li>wValue6
: <a class="el" href="struct_zero___packet___length.html#a0f411a2df158bdc7c72353da891ed7f8">Zero_Packet_Length</a>
</li>
<li>wValue7
: <a class="el" href="struct_zero___packet___length.html#a0e27992794c44a99ffd301d09cd2ed96">Zero_Packet_Length</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:13 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
