<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structcolor__t.html#a78ae961558b7587c97d0a87da7d56c4d">color_t</a>
, <a class="el" href="unionrtcc_date.html#a462b9a1d97366cdca568e1212ab06255">rtccDate</a>
, <a class="el" href="unionrtcc_time.html#a462b9a1d97366cdca568e1212ab06255">rtccTime</a>
</li>
<li>B
: <a class="el" href="uniontag_m_c_p23017_u.html#afbf45cd436efe78db33ea8692e838fef">tagMCP23017U</a>
, <a class="el" href="uniontag_m_c_p23_s17_u.html#afbf45cd436efe78db33ea8692e838fef">tagMCP23S17U</a>
</li>
<li>bAlternateSetting
: <a class="el" href="struct_u_s_b___interface___descriptor.html#ab7c4c36aed976d99c515a3373faecf4e">USB_Interface_Descriptor</a>
</li>
<li>BC8
: <a class="el" href="union_b_d_stat.html#a5d5010d284e6c86702a4ce3063f4cca5">BDStat</a>
</li>
<li>BC9
: <a class="el" href="union_b_d_stat.html#af499c0fe1fd8eba827eb024bf69841e9">BDStat</a>
</li>
<li>bcd1
: <a class="el" href="struct_u_s_b___header___functional___descriptor.html#ae66728fcd4b92b9f339d30cd96eb53d1">USB_Header_Functional_Descriptor</a>
</li>
<li>bcd2
: <a class="el" href="struct_u_s_b___header___functional___descriptor.html#ab9350b3e1d0773cc36278d17a911f4a3">USB_Header_Functional_Descriptor</a>
</li>
<li>bcdCDC
: <a class="el" href="struct_u_s_b___header___functional___descriptor.html#a09fd31ebbad300f5c9686156363a5438">USB_Header_Functional_Descriptor</a>
</li>
<li>bcdDevice
: <a class="el" href="struct_u_s_b___device___descriptor.html#a75748d3657ef8f02b2562a71e1b1f197">USB_Device_Descriptor</a>
</li>
<li>bcdUSB
: <a class="el" href="struct_u_s_b___device___descriptor.html#adec107f638eb1313f918ae1816d70b4f">USB_Device_Descriptor</a>
</li>
<li>bCharFormat
: <a class="el" href="struct_u_s_b___c_d_c___line___coding.html#a979573baf34aef2377f42c7457d234b0">USB_CDC_Line_Coding</a>
</li>
<li>bcolor
: <a class="el" href="structlcd__t.html#a30a1d46222004b922cb03a640ee42428">lcd_t</a>
</li>
<li>bConfigurationValue
: <a class="el" href="struct_u_s_b___configuration___descriptor___header.html#a5cb9f9fbdc2e09c5d8b602ad41996186">USB_Configuration_Descriptor_Header</a>
</li>
<li>bDataBits
: <a class="el" href="struct_u_s_b___c_d_c___line___coding.html#aad12e236e2d98e282eecda84c236d5bc">USB_CDC_Line_Coding</a>
</li>
<li>bDataInterface
: <a class="el" href="struct_u_s_b___call___management___functional___descriptor.html#a856be28e5decda9135c9b148a4897716">USB_Call_Management_Functional_Descriptor</a>
</li>
<li>bDescriptorSubtype
: <a class="el" href="struct_u_s_b___abstract___control___management___functional___descriptor.html#a647561cc46bc5a0d3e0d9e962c43c605">USB_Abstract_Control_Management_Functional_Descriptor</a>
, <a class="el" href="struct_u_s_b___call___management___functional___descriptor.html#a647561cc46bc5a0d3e0d9e962c43c605">USB_Call_Management_Functional_Descriptor</a>
, <a class="el" href="struct_u_s_b___header___functional___descriptor.html#a647561cc46bc5a0d3e0d9e962c43c605">USB_Header_Functional_Descriptor</a>
</li>
<li>bDescriptorType
: <a class="el" href="struct_u_s_b___abstract___control___management___functional___descriptor.html#af6d6c7e334878414c973fc10e54cfb4e">USB_Abstract_Control_Management_Functional_Descriptor</a>
, <a class="el" href="struct_u_s_b___call___management___functional___descriptor.html#af6d6c7e334878414c973fc10e54cfb4e">USB_Call_Management_Functional_Descriptor</a>
, <a class="el" href="struct_u_s_b___configuration___descriptor___header.html#af6d6c7e334878414c973fc10e54cfb4e">USB_Configuration_Descriptor_Header</a>
, <a class="el" href="struct_u_s_b___device___descriptor.html#af6d6c7e334878414c973fc10e54cfb4e">USB_Device_Descriptor</a>
, <a class="el" href="struct_u_s_b___endpoint___descriptor.html#af6d6c7e334878414c973fc10e54cfb4e">USB_Endpoint_Descriptor</a>
, <a class="el" href="struct_u_s_b___header___functional___descriptor.html#af6d6c7e334878414c973fc10e54cfb4e">USB_Header_Functional_Descriptor</a>
, <a class="el" href="struct_u_s_b___interface___descriptor.html#af6d6c7e334878414c973fc10e54cfb4e">USB_Interface_Descriptor</a>
, <a class="el" href="struct_u_s_b___union___functional___descriptor.html#af6d6c7e334878414c973fc10e54cfb4e">USB_Union_Functional_Descriptor</a>
</li>
<li>bDeviceClass
: <a class="el" href="struct_u_s_b___device___descriptor.html#a2f8fee89c530db85ad73a73dde2ffe6b">USB_Device_Descriptor</a>
</li>
<li>bDeviceProtocol
: <a class="el" href="struct_u_s_b___device___descriptor.html#a4dd44af3eaf7355f5699fc2fbf1bcb2f">USB_Device_Descriptor</a>
</li>
<li>bDeviceSubClass
: <a class="el" href="struct_u_s_b___device___descriptor.html#a5082b67cfc876ba2828ed925b05c9f33">USB_Device_Descriptor</a>
</li>
<li>bEndpointAddress
: <a class="el" href="struct_u_s_b___endpoint___descriptor.html#a8351ae3c49da08fc3a37d58d4a0e2d84">USB_Endpoint_Descriptor</a>
</li>
<li>bFunctionLength
: <a class="el" href="struct_u_s_b___abstract___control___management___functional___descriptor.html#a26c0bc44674a4154a958ce07a0d5b0fd">USB_Abstract_Control_Management_Functional_Descriptor</a>
, <a class="el" href="struct_u_s_b___call___management___functional___descriptor.html#a26c0bc44674a4154a958ce07a0d5b0fd">USB_Call_Management_Functional_Descriptor</a>
, <a class="el" href="struct_u_s_b___header___functional___descriptor.html#a26c0bc44674a4154a958ce07a0d5b0fd">USB_Header_Functional_Descriptor</a>
, <a class="el" href="struct_u_s_b___union___functional___descriptor.html#a26c0bc44674a4154a958ce07a0d5b0fd">USB_Union_Functional_Descriptor</a>
</li>
<li>bInterfaceClass
: <a class="el" href="struct_u_s_b___interface___descriptor.html#a37040f8cc1429b370a6c7878d518dba0">USB_Interface_Descriptor</a>
</li>
<li>bInterfaceNumber
: <a class="el" href="struct_u_s_b___interface___descriptor.html#a1657e902c29e8c47402de2b39a576073">USB_Interface_Descriptor</a>
</li>
<li>bInterfaceProtocol
: <a class="el" href="struct_u_s_b___interface___descriptor.html#a81994bd2adcbe7db3a8fc28d433158de">USB_Interface_Descriptor</a>
</li>
<li>bInterfaceSubClass
: <a class="el" href="struct_u_s_b___interface___descriptor.html#a441001119777ee7afef8c896683e3fdd">USB_Interface_Descriptor</a>
</li>
<li>bInterval
: <a class="el" href="struct_u_s_b___endpoint___descriptor.html#a7284387b387d9ade2b7537ee8f87372e">USB_Endpoint_Descriptor</a>
</li>
<li>bit0
: <a class="el" href="union___byte__.html#a0431bdd0457eee8f478543c2ebeed536">_Byte_</a>
</li>
<li>bit1
: <a class="el" href="union___byte__.html#a3c8a699d0b9fee5bcccf99a37fb5f7b4">_Byte_</a>
</li>
<li>bit2
: <a class="el" href="union___byte__.html#a047292ded0521ee6eccf3b553d53f46e">_Byte_</a>
</li>
<li>bit3
: <a class="el" href="union___byte__.html#ad8e1e9f4aeee9f8766d9c0b5297093bb">_Byte_</a>
</li>
<li>bit4
: <a class="el" href="union___byte__.html#a8236c7b2559b977adbaf5255d2111814">_Byte_</a>
</li>
<li>bit5
: <a class="el" href="union___byte__.html#aac6dabd343d82afedb3e175c7960b2d0">_Byte_</a>
</li>
<li>bit6
: <a class="el" href="union___byte__.html#a6ea1dee0891a483350d275761ad97c1a">_Byte_</a>
</li>
<li>bit7
: <a class="el" href="union___byte__.html#a1c1d68aa52ca32b5df0afaf1e83e59ed">_Byte_</a>
</li>
<li>bits
: <a class="el" href="union___byte__.html#a837b65c8cf71bb4347b760ea732b8f11">_Byte_</a>
, <a class="el" href="structdecode__results.html#a90f613f5d166dea9f7feb751d13bfd5d">decode_results</a>
, <a class="el" href="union_p_c_f8574__t.html#a5f733cca3c2a08f19abf904562e56b7d">PCF8574_t</a>
</li>
<li>bLength
: <a class="el" href="struct_u_s_b___configuration___descriptor___header.html#a904ce9aea3e1db94a9a1ec5a0a22b65d">USB_Configuration_Descriptor_Header</a>
, <a class="el" href="struct_u_s_b___device___descriptor.html#a904ce9aea3e1db94a9a1ec5a0a22b65d">USB_Device_Descriptor</a>
, <a class="el" href="struct_u_s_b___endpoint___descriptor.html#a904ce9aea3e1db94a9a1ec5a0a22b65d">USB_Endpoint_Descriptor</a>
, <a class="el" href="struct_u_s_b___interface___descriptor.html#a904ce9aea3e1db94a9a1ec5a0a22b65d">USB_Interface_Descriptor</a>
</li>
<li>blinkflag
: <a class="el" href="structirparams__t.html#a1bf5117b95b2ced3fbba930ad2b41aa7">irparams_t</a>
</li>
<li>bMasterInterface
: <a class="el" href="struct_u_s_b___union___functional___descriptor.html#a38161403ddd7bcc7d1cd008d6d78139d">USB_Union_Functional_Descriptor</a>
</li>
<li>bmAttributes
: <a class="el" href="struct_u_s_b___configuration___descriptor___header.html#a2733c047911192e6e1630eb85167cd42">USB_Configuration_Descriptor_Header</a>
, <a class="el" href="struct_u_s_b___endpoint___descriptor.html#a2733c047911192e6e1630eb85167cd42">USB_Endpoint_Descriptor</a>
</li>
<li>bMaxPacketSize0
: <a class="el" href="struct_u_s_b___device___descriptor.html#ad89d746ea974362fa15ab646fdcb5c61">USB_Device_Descriptor</a>
</li>
<li>bMaxPower
: <a class="el" href="struct_u_s_b___configuration___descriptor___header.html#a4ff1fe48c47528b125bf17b470c5af44">USB_Configuration_Descriptor_Header</a>
</li>
<li>bmCapabilities
: <a class="el" href="struct_u_s_b___abstract___control___management___functional___descriptor.html#af402fe1fda6ed7e80071146e003be43e">USB_Abstract_Control_Management_Functional_Descriptor</a>
, <a class="el" href="struct_u_s_b___call___management___functional___descriptor.html#a9ad7ca27543639baeed1b53c6f24e149">USB_Call_Management_Functional_Descriptor</a>
</li>
<li>bmRequestType
: <a class="el" href="unionsetup_packet_struct.html#a9119649a830686614e70e2e8d42c91d3">setupPacketStruct</a>
</li>
<li>bNumConfigurations
: <a class="el" href="struct_u_s_b___device___descriptor.html#a26db168b352c51f781975b270ee76692">USB_Device_Descriptor</a>
</li>
<li>bNumEndpoints
: <a class="el" href="struct_u_s_b___interface___descriptor.html#a9a9163a4960fa710b2d655b8496b29ed">USB_Interface_Descriptor</a>
</li>
<li>bNumInterfaces
: <a class="el" href="struct_u_s_b___configuration___descriptor___header.html#a95e07e6c1b3f47969801be56a187e9f2">USB_Configuration_Descriptor_Header</a>
</li>
<li>bParityType
: <a class="el" href="struct_u_s_b___c_d_c___line___coding.html#ad1ba20cae66624339b0301c4cd4fa8b0">USB_CDC_Line_Coding</a>
</li>
<li>bRequest
: <a class="el" href="unionsetup_packet_struct.html#af819cb33a956603d06237735e0a40606">setupPacketStruct</a>
</li>
<li>broadcastFlag
: <a class="el" href="struct_m_o_d_b_u_s_s___d_a_t_a.html#a81875e8eaabbfa2c8076e6115ef1202b">MODBUSS_DATA</a>
</li>
<li>bSlaveInterface0
: <a class="el" href="struct_u_s_b___union___functional___descriptor.html#a649dbf17f4722360bbc65565714a613e">USB_Union_Functional_Descriptor</a>
</li>
<li>bSlaveInterface1
: <a class="el" href="struct_u_s_b___union___functional___descriptor.html#a10bb62fbd7e26591abf171f512791d81">USB_Union_Functional_Descriptor</a>
</li>
<li>BSTALL
: <a class="el" href="union_b_d_stat.html#a145ee75f12c62d2a89097d18477019f2">BDStat</a>
</li>
<li>buf
: <a class="el" href="struct___f_a_t_f_s__.html#ad0d43b186dd10c19ec30b78082185a1d">_FATFS_</a>
, <a class="el" href="struct_f_i_l.html#a8b83239f9e2ae594c0cbc75d23ddff89">FIL</a>
</li>
<li>buffer
: <a class="el" href="struct_m_f_i_l_e.html#a70e7ad2e1a45c8db5fba9ad4778bd400">MFILE</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:13 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
