<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structcolor__t.html#afff0ae4fe505f5b27afed49e21dea41d">color_t</a>
</li>
<li>ccls
: <a class="el" href="struct_m_f_i_l_e.html#aca8da61849ae0d7b02b5cb16d10f49d9">MFILE</a>
</li>
<li>cdate
: <a class="el" href="struct_d_i_r_t_a_b_l_e.html#a6f490e2d87432f86a1de3bff5b0b5180">DIRTABLE</a>
</li>
<li>Ch
: <a class="el" href="structtag_m_c_p342x.html#ac430268b4a9aeacbabc611343812e308">tagMCP342x</a>
</li>
<li>cltbl
: <a class="el" href="struct_f_i_l.html#a807e335a4d92639456ac4273cb0de4cb">FIL</a>
</li>
<li>clust
: <a class="el" href="struct___d_i_r__.html#aad779eab97ffc889755c8b483fbf9eb5">_DIR_</a>
, <a class="el" href="struct_d_i_r.html#ac134c1b4645be670eb5207032e714616">DIR</a>
, <a class="el" href="struct_f_i_l.html#ac134c1b4645be670eb5207032e714616">FIL</a>
</li>
<li>cluster
: <a class="el" href="struct_d_i_r_t_a_b_l_e.html#a774dae89cbfb6551d93d30cf922ac733">DIRTABLE</a>
, <a class="el" href="struct_m_f_i_l_e.html#a17846faf54d8f2b8a1dcf87afd2a9775">MFILE</a>
</li>
<li>Cnt
: <a class="el" href="union_buffer_descriptor_table.html#a9cb3e00771d7b26cb7d86fc95aa48492">BufferDescriptorTable</a>
</li>
<li>code
: <a class="el" href="struct_b_t___r_e_s_p_o_n_s_e.html#a7425c776792208fc8fb7ee7a28ee1510">BT_RESPONSE</a>
</li>
<li>color
: <a class="el" href="structlcd__t.html#a7b6a8ec65935cf4cd99c962fc7ec93f5">lcd_t</a>
</li>
<li>command
: <a class="el" href="struct_b_t___r_e_s_p_o_n_s_e.html#a8d1ef2a2d0701e536e45f0ef64ab3c7e">BT_RESPONSE</a>
</li>
<li>CPHA
: <a class="el" href="struct_s_p_i___loc___conf.html#a0da4526584e290b715aea1513ff8f871">SPI_Loc_Conf</a>
</li>
<li>CPOL
: <a class="el" href="struct_s_p_i___loc___conf.html#ac02950660e371880e83d2ed7110e7d2f">SPI_Loc_Conf</a>
</li>
<li>csect
: <a class="el" href="struct___f_a_t_f_s__.html#aa16ae553396fcffd4ec9c83901d859f1">_FATFS_</a>
, <a class="el" href="struct_f_i_l.html#ae338a94c0232319659d442df5676325d">FIL</a>
</li>
<li>csize
: <a class="el" href="struct___f_a_t_f_s__.html#a547248beb0ef99f3732da28845ba1982">_FATFS_</a>
, <a class="el" href="struct_f_a_t_f_s.html#af8143a50ac7be72544022dd46a7013da">FATFS</a>
</li>
<li>CSPin
: <a class="el" href="structtag_m_c_p23_s17.html#a09f926ede0f907462cd9c4aa33d14c39">tagMCP23S17</a>
</li>
<li>CtErr
: <a class="el" href="structtag_m_c_p342x.html#a0577a7cb96b0af0dda91c4efe1150643">tagMCP342x</a>
</li>
<li>ctime
: <a class="el" href="struct_d_i_r_t_a_b_l_e.html#a1adf6ceffc2702e2fe8df332684baafa">DIRTABLE</a>
</li>
<li>curr_clust
: <a class="el" href="struct___f_a_t_f_s__.html#a32da77ccc2ccbe19278c7889417fb9a3">_FATFS_</a>
, <a class="el" href="struct_f_i_l.html#a32da77ccc2ccbe19278c7889417fb9a3">FIL</a>
</li>
<li>curr_sect
: <a class="el" href="struct_f_i_l.html#a36b8981ac0c7cca7ef120e739f29a3e1">FIL</a>
</li>
<li>cursor
: <a class="el" href="structlcd__t.html#a2465b2093554ecfe6a0b8a274e17a083">lcd_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:13 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
