<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S_MAX_SIZ
: <a class="el" href="tff_8h.html#afb543768443893928a6914a4d81e4817">tff.h</a>
</li>
<li>SADRH
: <a class="el" href="mrf24j40__defines_8h.html#a81cd267967bf9ea9adb6b8f5b1775943">mrf24j40_defines.h</a>
</li>
<li>SADRL
: <a class="el" href="mrf24j40__defines_8h.html#a90aee6e278049042adb0c66587a59e85">mrf24j40_defines.h</a>
</li>
<li>SANYO
: <a class="el" href="_i_rremote_8h.html#a7dc5e051cc54cc2cf4f8dbb6b0846ff2">IRremote.h</a>
</li>
<li>SANYO_BITS
: <a class="el" href="_i_rremote_8h.html#aaa05dba586b6342d2213d9bf08522417">IRremote.h</a>
</li>
<li>SANYO_DOUBLE_SPACE_USECS
: <a class="el" href="_i_rremote_8h.html#aeb5d30e9961abeb675053222ec4b6bb1">IRremote.h</a>
</li>
<li>SANYO_HDR_MARK
: <a class="el" href="_i_rremote_8h.html#a0daabedce8ef2de406e536e837c066b2">IRremote.h</a>
</li>
<li>SANYO_HDR_SPACE
: <a class="el" href="_i_rremote_8h.html#a160deec0a361930d945ae7b5b43864be">IRremote.h</a>
</li>
<li>SANYO_ONE_MARK
: <a class="el" href="_i_rremote_8h.html#a185cfc59a37564490d9d2878c98b4f89">IRremote.h</a>
</li>
<li>SANYO_RPT_LENGTH
: <a class="el" href="_i_rremote_8h.html#a88cc3586ef264b4b70fd6a70be354903">IRremote.h</a>
</li>
<li>SANYO_ZERO_MARK
: <a class="el" href="_i_rremote_8h.html#aa617dd17991c598ab107536db9f07cf1">IRremote.h</a>
</li>
<li>SEARCHROM
: <a class="el" href="p8_2pinguino_2libraries_218b20_8c.html#a900c4fd8b141d77c14860118b5c2def7">18b20.c</a>
</li>
<li>SECCON0
: <a class="el" href="mrf24j40__defines_8h.html#a2ac49d2224ce9a7d15686a099ea3122c">mrf24j40_defines.h</a>
</li>
<li>SECCON0_RXCIPHER0
: <a class="el" href="mrf24j40__defines_8h.html#a2b4314fd9708d8fe1cd2ac6821e9febb">mrf24j40_defines.h</a>
</li>
<li>SECCON0_RXCIPHER1
: <a class="el" href="mrf24j40__defines_8h.html#afb3515a506193d2912b9f33ae08c3333">mrf24j40_defines.h</a>
</li>
<li>SECCON0_RXCIPHER2
: <a class="el" href="mrf24j40__defines_8h.html#ab699816c301e49b68738777d5a217e7e">mrf24j40_defines.h</a>
</li>
<li>SECCON0_SECIGNORE
: <a class="el" href="mrf24j40__defines_8h.html#a51086bfd603fdb22a84d2775246ff148">mrf24j40_defines.h</a>
</li>
<li>SECCON0_SECSTART
: <a class="el" href="mrf24j40__defines_8h.html#aa2880f01fc03805e87eac8c3fdf62c5d">mrf24j40_defines.h</a>
</li>
<li>SECCON0_TXNCIPHER0
: <a class="el" href="mrf24j40__defines_8h.html#a0b52f2e581aa6abe667a9cbe6864b831">mrf24j40_defines.h</a>
</li>
<li>SECCON0_TXNCIPHER1
: <a class="el" href="mrf24j40__defines_8h.html#ad5ceea8e49c1947f2a7991e52368dc54">mrf24j40_defines.h</a>
</li>
<li>SECCON0_TXNCIPHER2
: <a class="el" href="mrf24j40__defines_8h.html#a73a1a4d7ba12516842a5b3cea209e486">mrf24j40_defines.h</a>
</li>
<li>SECCON1
: <a class="el" href="mrf24j40__defines_8h.html#a6804187c9760d4f3b6bb550bba9cf62a">mrf24j40_defines.h</a>
</li>
<li>SECCON1_DISDEC
: <a class="el" href="mrf24j40__defines_8h.html#a6ff02f4dd44ed379d888ddc5c4c3172d">mrf24j40_defines.h</a>
</li>
<li>SECCON1_DISENC
: <a class="el" href="mrf24j40__defines_8h.html#a824341ba027f7348280a308e6b9166a8">mrf24j40_defines.h</a>
</li>
<li>SECCON1_TXBCIPHER0
: <a class="el" href="mrf24j40__defines_8h.html#a66eb728e9d554ae2ef9eaba6df37b7db">mrf24j40_defines.h</a>
</li>
<li>SECCON1_TXBCIPHER1
: <a class="el" href="mrf24j40__defines_8h.html#a73320b49c41e55680335c152c016e3cb">mrf24j40_defines.h</a>
</li>
<li>SECCON1_TXBCIPHER2
: <a class="el" href="mrf24j40__defines_8h.html#a095404bb2dcd41a0bcfd5c19db48cbe2">mrf24j40_defines.h</a>
</li>
<li>SECCR2
: <a class="el" href="mrf24j40__defines_8h.html#aabf68d64300cb4b92ab2ec9b7d946fdc">mrf24j40_defines.h</a>
</li>
<li>SECCR2_TXG1CIPHER0
: <a class="el" href="mrf24j40__defines_8h.html#a5c6ead8df9c92c090c4263997edf8678">mrf24j40_defines.h</a>
</li>
<li>SECCR2_TXG1CIPHER1
: <a class="el" href="mrf24j40__defines_8h.html#a276e68ef04d9baef84cd01ac3891b7a9">mrf24j40_defines.h</a>
</li>
<li>SECCR2_TXG1CIPHER2
: <a class="el" href="mrf24j40__defines_8h.html#ad28ecd7de00d27082b15880b6ae55cb8">mrf24j40_defines.h</a>
</li>
<li>SECCR2_TXG2CIPHER0
: <a class="el" href="mrf24j40__defines_8h.html#a1c8cd740b193764cb4c0cd9c71b9db73">mrf24j40_defines.h</a>
</li>
<li>SECCR2_TXG2CIPHER1
: <a class="el" href="mrf24j40__defines_8h.html#ab43d77e90bd5b1a176a1ba86ac8dcbd7">mrf24j40_defines.h</a>
</li>
<li>SECCR2_TXG2CIPHER2
: <a class="el" href="mrf24j40__defines_8h.html#a39bc61eb8012a9ebbd4641674ad9534c">mrf24j40_defines.h</a>
</li>
<li>SECCR2_UPDEC
: <a class="el" href="mrf24j40__defines_8h.html#acbee859d819e9c9e36f0a6eda0b644fc">mrf24j40_defines.h</a>
</li>
<li>SECCR2_UPENC
: <a class="el" href="mrf24j40__defines_8h.html#af090d1e52e74ea648ae250580567ef6a">mrf24j40_defines.h</a>
</li>
<li>SELECT
: <a class="el" href="p8_2pinguino_2core_2spi_8c.html#a56e8d2ffde94d0c5fdf14b772a32a77f">spi.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8c.html#a56e8d2ffde94d0c5fdf14b772a32a77f">diskio.c</a>
</li>
<li>SEND_APP_OP
: <a class="el" href="p8_2pinguino_2libraries_2sd_2sdmmc_8h.html#a2eaad7063a8c3ca316b571c49008f6bc">sdmmc.h</a>
</li>
<li>SEND_CID
: <a class="el" href="p8_2pinguino_2libraries_2sd_2sdmmc_8h.html#a264ef466ea3f1a08a8c9de81e0e3f24d">sdmmc.h</a>
</li>
<li>SEND_CSD
: <a class="el" href="p8_2pinguino_2libraries_2sd_2sdmmc_8h.html#a85a884eec438d450dc1c05e8d9d29044">sdmmc.h</a>
</li>
<li>SERIAL
: <a class="el" href="output_8c.html#aae3f0b4211ba45d265973d40ccbb5fd1">output.c</a>
</li>
<li>SERIAL1
: <a class="el" href="output_8c.html#ab54ca40cdae51b46ff44e42632824722">output.c</a>
</li>
<li>SERIAL2
: <a class="el" href="output_8c.html#a3b0844690e0baf19f1e211e271a2d520">output.c</a>
</li>
<li>SERIAL_BUFFERLENGTH
: <a class="el" href="p32_2include_2pinguino_2core_2serial_8c.html#ab480756b885ce7935e37b2c858a6cecc">serial.c</a>
</li>
<li>SERVOSLIBRARY
: <a class="el" href="servos_8c.html#a957b4699dd1fcca8c4a93f351fb112d7">servos.c</a>
</li>
<li>SET_ACTIVE_ALTERNATE_SETTING
: <a class="el" href="usb_8h.html#aaf59fd510a0e66e61a34d9f2b00babb9">usb.h</a>
</li>
<li>SET_ACTIVE_CONFIGURATION
: <a class="el" href="usb_8h.html#a86b2031476242a6cceffa89a32784fdb">usb.h</a>
</li>
<li>SET_ADDRESS
: <a class="el" href="pic_u_s_b_8h.html#ad3c9f5426c07d7d4da8cf1752a111576">picUSB.h</a>
</li>
<li>SET_BLEN
: <a class="el" href="p8_2pinguino_2libraries_2sd_2sdmmc_8h.html#a78fa7723a4dedb1533ef47662258c5c4">sdmmc.h</a>
</li>
<li>SET_CONFIGURATION
: <a class="el" href="pic_u_s_b_8h.html#a5cdfe3de183eb4e190b2ccaa299045bf">picUSB.h</a>
</li>
<li>SET_DESCRIPTOR
: <a class="el" href="pic_u_s_b_8h.html#a264a9bda1309d7cc0311d57274194ca3">picUSB.h</a>
</li>
<li>SET_DEVICE_STATE
: <a class="el" href="usb_8h.html#a450245493c0c1d495d9e65e9957b6746">usb.h</a>
</li>
<li>SET_FEATURE
: <a class="el" href="pic_u_s_b_8h.html#af8b97e67097fbf7d56c3dcac52fe679e">picUSB.h</a>
</li>
<li>SET_INTERFACE
: <a class="el" href="pic_u_s_b_8h.html#a90c9c23759bdbb3ba106f88cb5ffc261">picUSB.h</a>
</li>
<li>SETUP_STAGE
: <a class="el" href="pic_u_s_b_8c.html#af17ab8a97cb7e972a59ac6eda5b3dda9">picUSB.c</a>
</li>
<li>SETUP_TOKEN
: <a class="el" href="usb_8h.html#a2c2773a05dd47f8a2432f1c2aa211ee3">usb.h</a>
</li>
<li>SHARP
: <a class="el" href="_i_rremote_8h.html#ac5e45530a894323f3ab61b529cf00b85">IRremote.h</a>
</li>
<li>SHARP_BIT_MARK
: <a class="el" href="_i_rremote_8h.html#ab9e915e327c36e120b61e5236065dc32">IRremote.h</a>
</li>
<li>SHARP_BITS
: <a class="el" href="_i_rremote_8h.html#a472cb8097d60862b11eb08978d8b5816">IRremote.h</a>
</li>
<li>SHARP_GAP
: <a class="el" href="_i_rremote_8h.html#a20d4c0714046f5d9ab230e1066edddb3">IRremote.h</a>
</li>
<li>SHARP_ONE_SPACE
: <a class="el" href="_i_rremote_8h.html#af2f40b78dcc351cf0edef59a1be61552">IRremote.h</a>
</li>
<li>SHARP_RPT_SPACE
: <a class="el" href="_i_rremote_8h.html#a0a4e0848d1324c974d7765f6e2f37a9a">IRremote.h</a>
</li>
<li>SHARP_TOGGLE_MASK
: <a class="el" href="_i_rremote_8h.html#a85bd538cf2735c4b2b065902490a0cb2">IRremote.h</a>
</li>
<li>SHARP_ZERO_SPACE
: <a class="el" href="_i_rremote_8h.html#ac646f48fc2d1d86318107011358e8513">IRremote.h</a>
</li>
<li>SI
: <a class="el" href="p8_2pinguino_2core_2sound_8c.html#aa1be7844620ac7bffe73137a180aa044">sound.c</a>
</li>
<li>SIGMA
: <a class="el" href="p8_2pinguino_2libraries_2lcdi2c_8h.html#ab899f53048f1f06a224b5eb1fa369750">lcdi2c.h</a>
</li>
<li>SKIPROM
: <a class="el" href="p8_2pinguino_2libraries_218b20_8c.html#afe770fc7dc89cfbbf6c1a740001ba740">18b20.c</a>
</li>
<li>sleep
: <a class="el" href="p8_2pinguino_2core_2macro_8h.html#af4f3c80609d474d15c59d1b02b55e463">macro.h</a>
</li>
<li>SLPACK
: <a class="el" href="mrf24j40__defines_8h.html#ab88eabb4cf5ca1d4610642f693e0cda7">mrf24j40_defines.h</a>
</li>
<li>SLPACK_SLPACK
: <a class="el" href="mrf24j40__defines_8h.html#ab0fccf9d1fa593332d7c3a0d6ddc5899">mrf24j40_defines.h</a>
</li>
<li>SLPACK_WAKECNT0
: <a class="el" href="mrf24j40__defines_8h.html#a3c2afb9b2a6529852dabf071140f7a35">mrf24j40_defines.h</a>
</li>
<li>SLPACK_WAKECNT1
: <a class="el" href="mrf24j40__defines_8h.html#a94f6368b97f7bce670c34adec485b6b3">mrf24j40_defines.h</a>
</li>
<li>SLPACK_WAKECNT2
: <a class="el" href="mrf24j40__defines_8h.html#a912e3c39bef34f26161625d035ec9366">mrf24j40_defines.h</a>
</li>
<li>SLPACK_WAKECNT3
: <a class="el" href="mrf24j40__defines_8h.html#a898bea7524c6054b0821f769100af25f">mrf24j40_defines.h</a>
</li>
<li>SLPACK_WAKECNT4
: <a class="el" href="mrf24j40__defines_8h.html#a75d6cc9703be5dffccb85b3bfbf02a20">mrf24j40_defines.h</a>
</li>
<li>SLPACK_WAKECNT5
: <a class="el" href="mrf24j40__defines_8h.html#a99a7e59c94cf5f10faa4608ba86a803d">mrf24j40_defines.h</a>
</li>
<li>SLPACK_WAKECNT6
: <a class="el" href="mrf24j40__defines_8h.html#a8aa152078f6e0e72291f0a4dfbbf47bc">mrf24j40_defines.h</a>
</li>
<li>SLPCAL0
: <a class="el" href="mrf24j40__defines_8h.html#a739275c93921bb8c1576de582bc8867f">mrf24j40_defines.h</a>
</li>
<li>SLPCAL0_SLPCAL0
: <a class="el" href="mrf24j40__defines_8h.html#a7a43c83de68adc6bdcb68c83e7e94d90">mrf24j40_defines.h</a>
</li>
<li>SLPCAL0_SLPCAL1
: <a class="el" href="mrf24j40__defines_8h.html#a771e9fca4adeec9942103d8c3ebbbd38">mrf24j40_defines.h</a>
</li>
<li>SLPCAL0_SLPCAL2
: <a class="el" href="mrf24j40__defines_8h.html#acae791852202a79bc4a46fd024a569f2">mrf24j40_defines.h</a>
</li>
<li>SLPCAL0_SLPCAL3
: <a class="el" href="mrf24j40__defines_8h.html#aec391e003bc290df7b029151c118a290">mrf24j40_defines.h</a>
</li>
<li>SLPCAL0_SLPCAL4
: <a class="el" href="mrf24j40__defines_8h.html#aa16834b5bdf7dd8485bb8dd20d1d3c54">mrf24j40_defines.h</a>
</li>
<li>SLPCAL0_SLPCAL5
: <a class="el" href="mrf24j40__defines_8h.html#aa15dfe11c7b88f462afa72c753721ea9">mrf24j40_defines.h</a>
</li>
<li>SLPCAL0_SLPCAL6
: <a class="el" href="mrf24j40__defines_8h.html#a16e49fc73bde123fceed3f7562a4e7b2">mrf24j40_defines.h</a>
</li>
<li>SLPCAL0_SLPCAL7
: <a class="el" href="mrf24j40__defines_8h.html#a5ab842b23f17e500a5981fb95056e64d">mrf24j40_defines.h</a>
</li>
<li>SLPCAL1
: <a class="el" href="mrf24j40__defines_8h.html#ad03301d8a47e551bdd6612fd3c20e561">mrf24j40_defines.h</a>
</li>
<li>SLPCAL1_SLPCAL10
: <a class="el" href="mrf24j40__defines_8h.html#a580d41128b094e0b79c6f4e899700be7">mrf24j40_defines.h</a>
</li>
<li>SLPCAL1_SLPCAL11
: <a class="el" href="mrf24j40__defines_8h.html#a7674d9412e5b65efc704a95980e6c0a6">mrf24j40_defines.h</a>
</li>
<li>SLPCAL1_SLPCAL12
: <a class="el" href="mrf24j40__defines_8h.html#a231be73ae2a9a375ad3ba56a10a232e4">mrf24j40_defines.h</a>
</li>
<li>SLPCAL1_SLPCAL13
: <a class="el" href="mrf24j40__defines_8h.html#a812392bf68f59fe21cabc2849c9d7728">mrf24j40_defines.h</a>
</li>
<li>SLPCAL1_SLPCAL14
: <a class="el" href="mrf24j40__defines_8h.html#a0057eac537a460393461274496d87d34">mrf24j40_defines.h</a>
</li>
<li>SLPCAL1_SLPCAL15
: <a class="el" href="mrf24j40__defines_8h.html#ae010abe5804c80f8fd57ea898af9721b">mrf24j40_defines.h</a>
</li>
<li>SLPCAL1_SLPCAL8
: <a class="el" href="mrf24j40__defines_8h.html#a8f1bc1317e69791877d1be40e1388f68">mrf24j40_defines.h</a>
</li>
<li>SLPCAL1_SLPCAL9
: <a class="el" href="mrf24j40__defines_8h.html#a153dde8d33fd5e996dfe3d64dd8b8cff">mrf24j40_defines.h</a>
</li>
<li>SLPCAL2
: <a class="el" href="mrf24j40__defines_8h.html#a4d5fb3289dcf6a67371ec5fb4e10c9f1">mrf24j40_defines.h</a>
</li>
<li>SLPCAL2_SLPCAL16
: <a class="el" href="mrf24j40__defines_8h.html#afe96ff3a28690e731a972a302b8158a5">mrf24j40_defines.h</a>
</li>
<li>SLPCAL2_SLPCAL17
: <a class="el" href="mrf24j40__defines_8h.html#a2f4c79ff7bd9e21fc32c892b3a6016e9">mrf24j40_defines.h</a>
</li>
<li>SLPCAL2_SLPCAL18
: <a class="el" href="mrf24j40__defines_8h.html#a42ac39b742c0e56833ac17132bc2c659">mrf24j40_defines.h</a>
</li>
<li>SLPCAL2_SLPCAL19
: <a class="el" href="mrf24j40__defines_8h.html#a63081486386481d553965f80f1236160">mrf24j40_defines.h</a>
</li>
<li>SLPCAL2_SLPCALEN
: <a class="el" href="mrf24j40__defines_8h.html#a5f8ce78f06f5547d4f2a079758ef192a">mrf24j40_defines.h</a>
</li>
<li>SLPCAL2_SLPCALRDY
: <a class="el" href="mrf24j40__defines_8h.html#a88fc4f37b49df3515335dd5ace3932f1">mrf24j40_defines.h</a>
</li>
<li>SLPCON0
: <a class="el" href="mrf24j40__defines_8h.html#aed3651dfdfa997f52fa3f7386c2f8e62">mrf24j40_defines.h</a>
</li>
<li>SLPCON0_INTEDGE
: <a class="el" href="mrf24j40__defines_8h.html#a4b39bc0f86a689ae497467051e41b076">mrf24j40_defines.h</a>
</li>
<li>SLPCON0_SLPCLKEN
: <a class="el" href="mrf24j40__defines_8h.html#a33926694952157194aa3dfc52e784740">mrf24j40_defines.h</a>
</li>
<li>SLPCON1
: <a class="el" href="mrf24j40__defines_8h.html#a733f7f8770be1951b8a17b2ca63f92ef">mrf24j40_defines.h</a>
</li>
<li>SLPCON1_CLKOUTEN
: <a class="el" href="mrf24j40__defines_8h.html#aa71c76d2695e72fa8ddc897604438cc8">mrf24j40_defines.h</a>
</li>
<li>SLPCON1_SLPCLKDIV0
: <a class="el" href="mrf24j40__defines_8h.html#aa34a16a44c0ca632c7f3dfa83cb01f40">mrf24j40_defines.h</a>
</li>
<li>SLPCON1_SLPCLKDIV1
: <a class="el" href="mrf24j40__defines_8h.html#a494ad93d27ec483cd6efb6d488cc86bd">mrf24j40_defines.h</a>
</li>
<li>SLPCON1_SLPCLKDIV2
: <a class="el" href="mrf24j40__defines_8h.html#ae46aeed86be180a35dd0629d8ead1488">mrf24j40_defines.h</a>
</li>
<li>SLPCON1_SLPCLKDIV3
: <a class="el" href="mrf24j40__defines_8h.html#ac9097ea65645bc480e9e321d23be663a">mrf24j40_defines.h</a>
</li>
<li>SLPCON1_SLPCLKDIV4
: <a class="el" href="mrf24j40__defines_8h.html#ac872e89e58d8a72fea4b4c20a1520164">mrf24j40_defines.h</a>
</li>
<li>SOFTRST
: <a class="el" href="mrf24j40__defines_8h.html#a6adcf17de0b3fc9cfbead5437bb5f25a">mrf24j40_defines.h</a>
</li>
<li>SOFTRST_RSTBB
: <a class="el" href="mrf24j40__defines_8h.html#ab3eb767a55bb28e81ef0bebc1b5b3052">mrf24j40_defines.h</a>
</li>
<li>SOFTRST_RSTMAC
: <a class="el" href="mrf24j40__defines_8h.html#a80d76d0b291cf4bf4640d403222e40c8">mrf24j40_defines.h</a>
</li>
<li>SOFTRST_RSTPWR
: <a class="el" href="mrf24j40__defines_8h.html#a4068d49e6ea6cae82cee04b23dc1fc40">mrf24j40_defines.h</a>
</li>
<li>SOL
: <a class="el" href="p8_2pinguino_2core_2sound_8c.html#a716e9a8d845090ba7031bffa50f9536a">sound.c</a>
</li>
<li>SOLd
: <a class="el" href="p8_2pinguino_2core_2sound_8c.html#adbadaacda1a80a19ddb89a873c8a2823">sound.c</a>
</li>
<li>SONY
: <a class="el" href="_i_rremote_8h.html#a9d62bb9a6b31f5359e262e13599d5fc6">IRremote.h</a>
</li>
<li>SONY_BITS
: <a class="el" href="_i_rremote_8h.html#af08927c949f1cf428a11b7572d521c7a">IRremote.h</a>
</li>
<li>SONY_DOUBLE_SPACE_USECS
: <a class="el" href="_i_rremote_8h.html#ae8967821a9dae0e890bdb9d95a3ee6c0">IRremote.h</a>
</li>
<li>SONY_HDR_MARK
: <a class="el" href="_i_rremote_8h.html#a0422ffaa248a741eafd7d3afd8295018">IRremote.h</a>
</li>
<li>SONY_HDR_SPACE
: <a class="el" href="_i_rremote_8h.html#af541915b4cae3a6b70390cacbe52298e">IRremote.h</a>
</li>
<li>SONY_ONE_MARK
: <a class="el" href="_i_rremote_8h.html#aaa7d595e4d4b3857f3165bbc7682ae36">IRremote.h</a>
</li>
<li>SONY_RPT_LENGTH
: <a class="el" href="_i_rremote_8h.html#aaa86199057d3878c94d5f04a4dbb7096">IRremote.h</a>
</li>
<li>SONY_ZERO_MARK
: <a class="el" href="_i_rremote_8h.html#aacafe83ae7609e591a845d188477b4e6">IRremote.h</a>
</li>
<li>SOSC
: <a class="el" href="p32_2include_2pinguino_2core_2system_8c.html#aa885e7d5af895dac160e98db197920b5">system.c</a>
</li>
<li>SPACE
: <a class="el" href="_i_rremote_8h.html#a5ff6e798033f03e74730e99f01936f84">IRremote.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2lcdi2c_8h.html#a5ff6e798033f03e74730e99f01936f84">lcdi2c.h</a>
</li>
<li>SPI
: <a class="el" href="p8_2pinguino_2core_2spi_8c.html#aadd93900fc87105fa3ef514675d4133b">spi.c</a>
</li>
<li>SPI1_ERROR_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a240c5583a3eddfe4fdd92b6837a25d04">interrupt.c</a>
</li>
<li>SPI1_RX_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a8246e13cdd160e5286fc636bb4027f71">interrupt.c</a>
</li>
<li>SPI1_TX_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a4b58cad427f5ce1891dbe37be4a6279b">interrupt.c</a>
</li>
<li>SPI2E_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a91dfdc23d68252eb21c6fe2592082d0d">interrupt.c</a>
</li>
<li>SPI2RX_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a79e3a0e2ce3dff08ac775095a5ddc2de">interrupt.c</a>
</li>
<li>SPI2TX_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#aa0fd5842023bb666dbe38e515ea00695">interrupt.c</a>
</li>
<li>SPI_CLOCK_DIV16
: <a class="el" href="spi_8h.html#a84c3e36d173ca9b2bf4314da5fb688a9">spi.h</a>
</li>
<li>SPI_CLOCK_DIV4
: <a class="el" href="spi_8h.html#aa5277a58d46a44a61456b5c32b70d596">spi.h</a>
</li>
<li>SPI_CLOCK_DIV64
: <a class="el" href="spi_8h.html#ae5d8e597407d89c8fe4e7d2cddfd4963">spi.h</a>
</li>
<li>SPI_CLOCK_DIV8
: <a class="el" href="spi_8h.html#a1c17812f1dcf847c8c5f97ea58659663">spi.h</a>
</li>
<li>SPI_CLOCK_TIMER2
: <a class="el" href="spi_8h.html#a146563fb446f4181faee489e6e589c40">spi.h</a>
</li>
<li>SPI_FALLING_EDGE
: <a class="el" href="spi_8h.html#a8ec3f01f010f9d822d589f64b293d9da">spi.h</a>
</li>
<li>SPI_LSBFIRST
: <a class="el" href="spi_8h.html#a7f157edf173ea33cf6ce3995da1720be">spi.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a7f157edf173ea33cf6ce3995da1720be">spi.c</a>
</li>
<li>SPI_MASTER
: <a class="el" href="spi_8h.html#ae09a2779c2d141aa6a8f8be6d78fe210">spi.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#ae09a2779c2d141aa6a8f8be6d78fe210">spi.c</a>
</li>
<li>SPI_MASTER16
: <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a1a265dcd62854da6eb87dce383c12712">spi.c</a>
</li>
<li>SPI_MASTER32
: <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#ad328536fc35077ba39292e68abab2cb4">spi.c</a>
</li>
<li>SPI_MASTER8
: <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#aaeb6e2ac767ca528e7b8432b2b36fadc">spi.c</a>
</li>
<li>SPI_MASTER_FOSC_16
: <a class="el" href="spi_8h.html#abf191be78e513782c91bff554bfc8c97">spi.h</a>
</li>
<li>SPI_MASTER_FOSC_4
: <a class="el" href="spi_8h.html#aca77f8d4b16105be1b1d533f2231b20a">spi.h</a>
</li>
<li>SPI_MASTER_FOSC_64
: <a class="el" href="spi_8h.html#a860f0cd8dbb02994d9a61b12de36b172">spi.h</a>
</li>
<li>SPI_MASTER_FOSC_8
: <a class="el" href="spi_8h.html#a11e81639d121b1b722de8636c6d3cdbf">spi.h</a>
</li>
<li>SPI_MASTER_FOSC_T2
: <a class="el" href="spi_8h.html#a107e4d1d22a385596937f3eddf8f9440">spi.h</a>
</li>
<li>SPI_MODE0
: <a class="el" href="spi_8h.html#ac9d0bde2b42b2403d00b7a611514b006">spi.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#ac9d0bde2b42b2403d00b7a611514b006">spi.c</a>
</li>
<li>SPI_MODE1
: <a class="el" href="spi_8h.html#a9481b7327b91aa52ff5f70eb2d0acc95">spi.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a9481b7327b91aa52ff5f70eb2d0acc95">spi.c</a>
</li>
<li>SPI_MODE2
: <a class="el" href="spi_8h.html#a991dec04d2fb38979cfb0d9fc7f8b026">spi.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a991dec04d2fb38979cfb0d9fc7f8b026">spi.c</a>
</li>
<li>SPI_MODE3
: <a class="el" href="spi_8h.html#a5f928a2445070981765ee0416c12369d">spi.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a5f928a2445070981765ee0416c12369d">spi.c</a>
</li>
<li>SPI_MSBFIRST
: <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#ae77748f6ed40c1bc713dbe98e29df4ea">spi.c</a>
, <a class="el" href="spi_8h.html#ae77748f6ed40c1bc713dbe98e29df4ea">spi.h</a>
</li>
<li>SPI_PBCLOCK_DIV16
: <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#aaad874feae2a939729a9c95ca9becc3d">spi.c</a>
</li>
<li>SPI_PBCLOCK_DIV2
: <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a003a0bdd8b4045617b36a021075f9fc5">spi.c</a>
</li>
<li>SPI_PBCLOCK_DIV32
: <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a1de0fa9a539546cc924909de0a916c1c">spi.c</a>
</li>
<li>SPI_PBCLOCK_DIV4
: <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a26c758986d0765202f2f10c82d827222">spi.c</a>
</li>
<li>SPI_PBCLOCK_DIV64
: <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a82dbbddbdf68ad5bf864c98d2c8dc464">spi.c</a>
</li>
<li>SPI_PBCLOCK_DIV8
: <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a817a71356062d0de8aa6dbabf46a7385">spi.c</a>
</li>
<li>SPI_RISING_EDGE
: <a class="el" href="spi_8h.html#a8a7a1bc89f52b354fbefdc776786dcd8">spi.h</a>
</li>
<li>SPI_SLAVE
: <a class="el" href="spi_8h.html#a943af7f8a98cf5a3f2107ed593215a4b">spi.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a943af7f8a98cf5a3f2107ed593215a4b">spi.c</a>
</li>
<li>SPI_SLAVE_SS
: <a class="el" href="spi_8h.html#aade7220829d5fa3b677685ba85efbc27">spi.h</a>
</li>
<li>SPI_SMPEND
: <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a8562db9fe4aa83e619f26ace4f073d5e">spi.c</a>
, <a class="el" href="spi_8h.html#a8562db9fe4aa83e619f26ace4f073d5e">spi.h</a>
</li>
<li>SPI_SMPMID
: <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a9149f65df81446cac672e8def88b0094">spi.c</a>
</li>
<li>SPIx
: <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#ab2ca34290f0a875f59c8eb5ab2bd68e1">spi.c</a>
</li>
<li>SPRD_MASK
: <a class="el" href="enc28j60_8h.html#af95ee1390b9678f34abf0c4e19bfb051">enc28j60.h</a>
, <a class="el" href="ecn28j60_8h.html#af95ee1390b9678f34abf0c4e19bfb051">ecn28j60.h</a>
</li>
<li>sq
: <a class="el" href="p8_2pinguino_2core_2macro_8h.html#ae7616788b30810a219d9cdee95904ba4">macro.h</a>
</li>
<li>SS
: <a class="el" href="ff_8c.html#a42b5140fc5e09a53c8f4cba66dc0e6c1">ff.c</a>
</li>
<li>SSD1306_128X32
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#a11bd386ce85cada84d0f54fa893e4755">SSD1306.h</a>
</li>
<li>SSD1306_128X64
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#a740197d6ac2af12a27c68b006f95e763">SSD1306.h</a>
</li>
<li>SSD1306_6800
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#a963bb65a3aa33527298ca349155e3a95">SSD1306.h</a>
</li>
<li>SSD1306_8080
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#ab41aa23272c9baa7662ce005b9433843">SSD1306.h</a>
</li>
<li>SSD1306_ACTIVATE_SCROLL
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#a68ef82f75395902f0bf7050d2695dfe6">SSD1306.h</a>
</li>
<li>SSD1306_CHARGEPUMP
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#ad5f3bf0b48ad6edc82ab0f3d5f1f38f7">SSD1306.h</a>
</li>
<li>SSD1306_COMSCANDEC
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#adc99324d6d22a2997b77a63ea6bf2bfb">SSD1306.h</a>
</li>
<li>SSD1306_COMSCANINC
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#a369ae001f8683735d9a4783a4113cce2">SSD1306.h</a>
</li>
<li>SSD1306_DEACTIVATE_SCROLL
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#a227f3a6e509369f291fae65eb8c97bf6">SSD1306.h</a>
</li>
<li>SSD1306_DISPLAYALLON
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#afbd6adc39acd5752049314fe4384e296">SSD1306.h</a>
</li>
<li>SSD1306_DISPLAYALLON_RESUME
: <a class="el" href="p32_2include_2pinguino_2libraries_2_s_s_d1306_8h.html#a19ba0228ffbe726628ce81819bc85821">SSD1306.h</a>
</li>
<li>SSD1306_DISPLAYOFF
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#afc679e79b4ab084fac5e1789e0fe7d84">SSD1306.h</a>
</li>
<li>SSD1306_DISPLAYON
: <a class="el" href="p32_2include_2pinguino_2libraries_2_s_s_d1306_8h.html#a9222e241542c96063618792a8e2dee19">SSD1306.h</a>
</li>
<li>SSD1306_EXTERNALVCC
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#acaee84439cd8e333833f5955f0c3839e">SSD1306.h</a>
</li>
<li>SSD1306_getFontHeight
: <a class="el" href="p32_2include_2pinguino_2libraries_2_s_s_d1306_8h.html#ac2f1b181d4d97629d914fc4268428579">SSD1306.h</a>
</li>
<li>SSD1306_getFontWidth
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#a412d6bfcf613a87f02902000deb7b99c">SSD1306.h</a>
</li>
<li>SSD1306_I2C
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#aec378d50682921b626bfd40bbb9929ed">SSD1306.h</a>
</li>
<li>SSD1306_INVERTDISPLAY
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#a38c7bb576204300a0898af715533b84a">SSD1306.h</a>
</li>
<li>SSD1306_invertDisplay
: <a class="el" href="p32_2include_2pinguino_2libraries_2_s_s_d1306_8h.html#a0596feb6e3173488bda0779714c3072b">SSD1306.h</a>
</li>
<li>SSD1306_LEFT_HORIZONTAL_SCROLL
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#a2addbca0876e3203b6b7aeb3fd33d356">SSD1306.h</a>
</li>
<li>SSD1306_MEMORYMODE
: <a class="el" href="p32_2include_2pinguino_2libraries_2_s_s_d1306_8h.html#a1713056208cbb0c414fc8abeb944b00e">SSD1306.h</a>
</li>
<li>SSD1306_NORMALDISPLAY
: <a class="el" href="p32_2include_2pinguino_2libraries_2_s_s_d1306_8h.html#ae7307026b4917a896d71853d59a5edb0">SSD1306.h</a>
</li>
<li>SSD1306_normalDisplay
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#aac206bbc92535d68ce2410086d43f3ea">SSD1306.h</a>
</li>
<li>SSD1306_NORMALDISPLAY
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#ae7307026b4917a896d71853d59a5edb0">SSD1306.h</a>
</li>
<li>SSD1306_normalDisplay
: <a class="el" href="p32_2include_2pinguino_2libraries_2_s_s_d1306_8h.html#aac206bbc92535d68ce2410086d43f3ea">SSD1306.h</a>
</li>
<li>SSD1306_PMP
: <a class="el" href="p32_2include_2pinguino_2libraries_2_s_s_d1306_8h.html#a478b4d56fbf228bd4d405786716e4f85">SSD1306.h</a>
</li>
<li>SSD1306_RIGHT_HORIZONTAL_SCROLL
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#a50443d2bd447f0fb0d6679615c1b266f">SSD1306.h</a>
</li>
<li>SSD1306_SEGREMAP
: <a class="el" href="p32_2include_2pinguino_2libraries_2_s_s_d1306_8h.html#a5e76edda0d4f9167ca212483e936f961">SSD1306.h</a>
</li>
<li>SSD1306_SEGREMAPINV
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#a0b63fd07083d4604fc9ed74eff66369c">SSD1306.h</a>
</li>
<li>SSD1306_SET_VERTICAL_SCROLL_AREA
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#a2a98851854770476f4b9758c4c484a11">SSD1306.h</a>
</li>
<li>SSD1306_SETCOMPINS
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#a8bdc6b082d008e8499489a693f2c6b0d">SSD1306.h</a>
</li>
<li>SSD1306_SETCONTRAST
: <a class="el" href="p32_2include_2pinguino_2libraries_2_s_s_d1306_8h.html#abe457a5fa79469c69e09444f9faa239a">SSD1306.h</a>
</li>
<li>SSD1306_SETDISPLAYCLOCKDIV
: <a class="el" href="p32_2include_2pinguino_2libraries_2_s_s_d1306_8h.html#a070e748bd638a07123916428b2790e97">SSD1306.h</a>
</li>
<li>SSD1306_SETDISPLAYOFFSET
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#a4af482a7cbc00c50ad6e43a9c1e97ff8">SSD1306.h</a>
</li>
<li>SSD1306_SETHIGHCOLUMN
: <a class="el" href="p32_2include_2pinguino_2libraries_2_s_s_d1306_8h.html#ad2ae230e4a2fc5b6f78b7664807d9b83">SSD1306.h</a>
</li>
<li>SSD1306_SETLOWCOLUMN
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#af1f85c5b893e2e128db19ee1dfd11db2">SSD1306.h</a>
</li>
<li>SSD1306_SETMULTIPLEX
: <a class="el" href="p32_2include_2pinguino_2libraries_2_s_s_d1306_8h.html#ae1150e8229efb2f2b287697b372a8123">SSD1306.h</a>
</li>
<li>SSD1306_SETPRECHARGE
: <a class="el" href="p32_2include_2pinguino_2libraries_2_s_s_d1306_8h.html#a72782bf815e85585b6e8f147567107ac">SSD1306.h</a>
</li>
<li>SSD1306_SETSTARTLINE
: <a class="el" href="p32_2include_2pinguino_2libraries_2_s_s_d1306_8h.html#abd029a2f0e626f2c7cbb401af7625b3a">SSD1306.h</a>
</li>
<li>SSD1306_SETVCOMDETECT
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#a0701d3111d446fbb44650b5c8ee97989">SSD1306.h</a>
</li>
<li>SSD1306_SPI3
: <a class="el" href="p32_2include_2pinguino_2libraries_2_s_s_d1306_8h.html#ac965e3b505376309d4f52116835da45c">SSD1306.h</a>
</li>
<li>SSD1306_SPI4
: <a class="el" href="p32_2include_2pinguino_2libraries_2_s_s_d1306_8h.html#a1c5cecf5252528578aa49628e242fa74">SSD1306.h</a>
</li>
<li>SSD1306_SWITCHCAPVCC
: <a class="el" href="p32_2include_2pinguino_2libraries_2_s_s_d1306_8h.html#ad9d18b92ad68b542033c7e5ccbdcced0">SSD1306.h</a>
</li>
<li>SSD1306_VERTICAL_AND_LEFT_HORIZONTAL_SCROLL
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#adb15eba18d086c75d206aecb314a9df9">SSD1306.h</a>
</li>
<li>SSD1306_VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL
: <a class="el" href="p32_2include_2pinguino_2libraries_2_s_s_d1306_8h.html#a469e5cd03047fa065fd3f1f2603a7778">SSD1306.h</a>
</li>
<li>SSZ
: <a class="el" href="tff_8h.html#adf4f3cf1022d258ab04973295aeadb7a">tff.h</a>
</li>
<li>ST7565_STARTBYTES
: <a class="el" href="_s_t7565_8c.html#a0d3defab4b1a38cb61f943c1d0da516c">ST7565.c</a>
</li>
<li>ST_CLUST
: <a class="el" href="ff_8c.html#a08174fa72222a48a5c9e5de70c341af7">ff.c</a>
</li>
<li>ST_DWORD
: <a class="el" href="pff_8h.html#abf5aba973d95ac5843b80aa7379cdd66">pff.h</a>
, <a class="el" href="ff_8h.html#abf5aba973d95ac5843b80aa7379cdd66">ff.h</a>
, <a class="el" href="tff_8h.html#abf5aba973d95ac5843b80aa7379cdd66">tff.h</a>
</li>
<li>ST_WORD
: <a class="el" href="pff_8h.html#a95ceb4c25b216e71baa7102939edfd0d">pff.h</a>
, <a class="el" href="tff_8h.html#a95ceb4c25b216e71baa7102939edfd0d">tff.h</a>
, <a class="el" href="ff_8h.html#a95ceb4c25b216e71baa7102939edfd0d">ff.h</a>
</li>
<li>STA_NODISK
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#aec625080763d6cf487e550a6c9a2dd19">diskio.h</a>
</li>
<li>STA_NOINIT
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#abd6503c70d862b979a3f7080a59e9acd">diskio.h</a>
</li>
<li>STA_PROTECT
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a9ec6dc5f6620a33fabe388d3a111ca8c">diskio.h</a>
</li>
<li>STATE_IDLE
: <a class="el" href="_i_rremote_8h.html#aafff27c7165f059a969fe60fee51f683">IRremote.h</a>
</li>
<li>STATE_MARK
: <a class="el" href="_i_rremote_8h.html#acc0b44dd83d7dbc4a5505e9eaea1f76f">IRremote.h</a>
</li>
<li>STATE_SPACE
: <a class="el" href="_i_rremote_8h.html#a356fac3e2ee472d393b5da4a518b4cbb">IRremote.h</a>
</li>
<li>STATE_STOP
: <a class="el" href="_i_rremote_8h.html#aacae076377c971590fc9d8a116c0e4e6">IRremote.h</a>
</li>
<li>STATUS_STAGE
: <a class="el" href="pic_u_s_b_8c.html#ae3dfdc5d3d3d2ebfb9bf1f9340c4b4e6">picUSB.c</a>
</li>
<li>STRING_DESCRIPTOR
: <a class="el" href="pic_u_s_b_8h.html#a875e5da7a1540475d6ee1ca13f30cd00">picUSB.h</a>
</li>
<li>swap
: <a class="el" href="p32_2include_2pinguino_2core_2macro_8h.html#a9fadfca34adb41cc761b009d15b6137a">macro.h</a>
</li>
<li>SYMTICKH
: <a class="el" href="mrf24j40__defines_8h.html#ab2fc06ec78b0b071e033db907b3153b7">mrf24j40_defines.h</a>
</li>
<li>SYMTICKH_TICKP8
: <a class="el" href="mrf24j40__defines_8h.html#a65a7eef55b67343e61db3e5680bf3dfd">mrf24j40_defines.h</a>
</li>
<li>SYMTICKH_TXONT0
: <a class="el" href="mrf24j40__defines_8h.html#a4f1514588175bd6b023e0676803191b6">mrf24j40_defines.h</a>
</li>
<li>SYMTICKH_TXONT1
: <a class="el" href="mrf24j40__defines_8h.html#ac1528d3a8671e85e23287514e3a27f06">mrf24j40_defines.h</a>
</li>
<li>SYMTICKH_TXONT2
: <a class="el" href="mrf24j40__defines_8h.html#ade3361c5325f8349e5c07ac2044e3e09">mrf24j40_defines.h</a>
</li>
<li>SYMTICKH_TXONT3
: <a class="el" href="mrf24j40__defines_8h.html#abe688937e71174f99c9325a4d4a12da0">mrf24j40_defines.h</a>
</li>
<li>SYMTICKH_TXONT4
: <a class="el" href="mrf24j40__defines_8h.html#a2d0afc4a2f80d231a2a99e412b3bc442">mrf24j40_defines.h</a>
</li>
<li>SYMTICKH_TXONT5
: <a class="el" href="mrf24j40__defines_8h.html#a8130fb5d6e031afe5a8b2001fa4f5690">mrf24j40_defines.h</a>
</li>
<li>SYMTICKH_TXONT6
: <a class="el" href="mrf24j40__defines_8h.html#abf3576b34e962449007120a3afc91639">mrf24j40_defines.h</a>
</li>
<li>SYMTICKL
: <a class="el" href="mrf24j40__defines_8h.html#af7b336c4a9a1ceb1c22c5a7a3053bfbf">mrf24j40_defines.h</a>
</li>
<li>SYMTICKL_TICKP0
: <a class="el" href="mrf24j40__defines_8h.html#a1bc76d58c58b670b39ce66c77e7c81c4">mrf24j40_defines.h</a>
</li>
<li>SYMTICKL_TICKP1
: <a class="el" href="mrf24j40__defines_8h.html#af425d5bd253af0c249a68c355f448ac4">mrf24j40_defines.h</a>
</li>
<li>SYMTICKL_TICKP2
: <a class="el" href="mrf24j40__defines_8h.html#a52e0247ae0c9764288fc681ec7495a24">mrf24j40_defines.h</a>
</li>
<li>SYMTICKL_TICKP3
: <a class="el" href="mrf24j40__defines_8h.html#a31ba891ba073ab6af65350d4fc31c2c5">mrf24j40_defines.h</a>
</li>
<li>SYMTICKL_TICKP4
: <a class="el" href="mrf24j40__defines_8h.html#afba674e9a974dd6448e95a77874d741b">mrf24j40_defines.h</a>
</li>
<li>SYMTICKL_TICKP5
: <a class="el" href="mrf24j40__defines_8h.html#ad766538da673917076e929876f6ddc1c">mrf24j40_defines.h</a>
</li>
<li>SYMTICKL_TICKP6
: <a class="el" href="mrf24j40__defines_8h.html#a9a3c2e8e6947003a8712fa66e1313d4e">mrf24j40_defines.h</a>
</li>
<li>SYMTICKL_TICKP7
: <a class="el" href="mrf24j40__defines_8h.html#a1cbb3c0338267e85bdef8e8cb9c8d630">mrf24j40_defines.h</a>
</li>
<li>SYNCH_FRAME
: <a class="el" href="pic_u_s_b_8h.html#a43c627a14ff41632fa9c234a3df41b2b">picUSB.h</a>
</li>
<li>System_setExtOsc
: <a class="el" href="oscillator_8c.html#a89240614c8fe6ad32b1aee62fda3a660">oscillator.c</a>
</li>
<li>System_setTimer1Osc
: <a class="el" href="oscillator_8c.html#a76081e038b0ba3dca87d7807b6dddb3e">oscillator.c</a>
</li>
<li>SystemDisablePeripheralInterrupt
: <a class="el" href="p8_2pinguino_2core_2system_8c.html#a7e3258d344dfb594f4ad7a6d329db55b">system.c</a>
</li>
<li>SystemGetInstructionClock
: <a class="el" href="oscillator_8c.html#aba7ce12f728652830a4caffac96bde9c">oscillator.c</a>
</li>
<li>SystemIsConfigMismatchReset
: <a class="el" href="reset_8c.html#a16a370e400c1496d9881307097b1bb7c">reset.c</a>
</li>
<li>SystemIsResetInstructionReset
: <a class="el" href="reset_8c.html#ac938d51ef4e62315e8dba5997f36afe2">reset.c</a>
</li>
<li>SystemIsSleepInstructionReset
: <a class="el" href="reset_8c.html#ac9cb49ce8976dedddc4de3b236b2ce54">reset.c</a>
</li>
<li>SystemIsStackFullReset
: <a class="el" href="reset_8c.html#ac4bcb03fc475679f8ae3e83d91eb31cf">reset.c</a>
</li>
<li>SystemIsStackUnderflowReset
: <a class="el" href="reset_8c.html#a75278fc88d38934f14cde418bfe1caf8">reset.c</a>
</li>
<li>SystemReset
: <a class="el" href="p8_2pinguino_2core_2system_8c.html#a382bb4c39c4c3bb376420ccacd96c949">system.c</a>
</li>
<li>SystemUnlock
: <a class="el" href="p8_2pinguino_2core_2system_8c.html#afbef410e8efee26877151678bdbd7a92">system.c</a>
</li>
<li>SZ_DIR
: <a class="el" href="ff_8c.html#ab10c2f2271dbdc132f9a6b9313fc7324">ff.c</a>
</li>
<li>SZ_PTE
: <a class="el" href="ff_8c.html#af133060c47366e7e557d4085d931183f">ff.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:13 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
