<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OCIRC
: <a class="el" href="p8_2pinguino_2libraries_2lcdi2c_8h.html#a35b4f69e4d613008c15c1d15dc96a4b0">lcdi2c.h</a>
</li>
<li>OCT
: <a class="el" href="p32_2include_2pinguino_2core_2const_8h.html#a904777e8f3d21de0a6679d2c9f0f1eec">const.h</a>
</li>
<li>OCTAL
: <a class="el" href="p8_2pinguino_2libraries_2lcdi2c_8h.html#a5cd8b22af5187daa3d34709d3b516851">lcdi2c.h</a>
, <a class="el" href="itoa_8c.html#a5cd8b22af5187daa3d34709d3b516851">itoa.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a5cd8b22af5187daa3d34709d3b516851">lcdi2c.h</a>
</li>
<li>OFF
: <a class="el" href="p8_2pinguino_2core_2const_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">const.h</a>
</li>
<li>ON
: <a class="el" href="p8_2pinguino_2core_2const_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">const.h</a>
</li>
<li>ON_EVENT
: <a class="el" href="p8_2pinguino_2core_2interrupt_8c.html#a24d2045ebad46b6981015430ae3807b6">interrupt.c</a>
</li>
<li>OneWireRead()
: <a class="el" href="p8_2pinguino_2libraries_21wire_8c.html#a337192c23554911cb001972a9cb9c241">1wire.c</a>
</li>
<li>OneWireReadBit()
: <a class="el" href="p32_2include_2pinguino_2libraries_21wire_8c.html#adb3ba32b27d5ceb94f2bdc16ecfaa863">1wire.c</a>
</li>
<li>OneWireReadByte()
: <a class="el" href="p8_2pinguino_2libraries_21wire_8c.html#a2a4dab359a0b37abd64cfae70904a1b7">1wire.c</a>
</li>
<li>OneWireReset()
: <a class="el" href="p8_2pinguino_2libraries_21wire_8c.html#a05ef9dcd806f8b1c5496022badfbd4d0">1wire.c</a>
</li>
<li>OneWireWrite()
: <a class="el" href="p8_2pinguino_2libraries_21wire_8c.html#a1344915a42b70df9a6193f37e0754430">1wire.c</a>
</li>
<li>OneWireWriteBit()
: <a class="el" href="p8_2pinguino_2libraries_21wire_8c.html#ad98c6798b245b809656daceaaccc4679">1wire.c</a>
</li>
<li>OneWireWriteByte()
: <a class="el" href="p8_2pinguino_2libraries_21wire_8c.html#abaffc709af0a30377751a1b3d32eb72b">1wire.c</a>
</li>
<li>OnRTCC()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a00e16f59e41aea79dcaabc72d1973b78">rtcc.c</a>
</li>
<li>OP_DECODEMODE
: <a class="el" href="p8_2pinguino_2libraries_2ledcontrol_8c.html#a318b32d905ce8e57d7caec133ec7d712">ledcontrol.c</a>
</li>
<li>OP_DIGIT0
: <a class="el" href="p8_2pinguino_2libraries_2ledcontrol_8c.html#ac2dcbbd3fef01a1defd3aa5f8a8c612a">ledcontrol.c</a>
</li>
<li>OP_DIGIT1
: <a class="el" href="p8_2pinguino_2libraries_2ledcontrol_8c.html#a6c8209744590cd0cc8495cc6de58ab02">ledcontrol.c</a>
</li>
<li>OP_DIGIT2
: <a class="el" href="p8_2pinguino_2libraries_2ledcontrol_8c.html#a430d77ba70abea8e61820aaa3f27c28b">ledcontrol.c</a>
</li>
<li>OP_DIGIT3
: <a class="el" href="p8_2pinguino_2libraries_2ledcontrol_8c.html#a03d3bd8cd1b468b4a9cb473036f65747">ledcontrol.c</a>
</li>
<li>OP_DIGIT4
: <a class="el" href="p8_2pinguino_2libraries_2ledcontrol_8c.html#ac3d2e72ba1cca69133e4dcbc478f616b">ledcontrol.c</a>
</li>
<li>OP_DIGIT5
: <a class="el" href="p8_2pinguino_2libraries_2ledcontrol_8c.html#a021f910b62cdaa529fcea36791df7028">ledcontrol.c</a>
</li>
<li>OP_DIGIT6
: <a class="el" href="p8_2pinguino_2libraries_2ledcontrol_8c.html#a5a12c4b35c924fec89c3b71246b7b7e2">ledcontrol.c</a>
</li>
<li>OP_DIGIT7
: <a class="el" href="p8_2pinguino_2libraries_2ledcontrol_8c.html#a3a1210173fb70a66f649b93eb62e0884">ledcontrol.c</a>
</li>
<li>OP_DISPLAYTEST
: <a class="el" href="p8_2pinguino_2libraries_2ledcontrol_8c.html#a7ef59a31858360d26d5dade28441598c">ledcontrol.c</a>
</li>
<li>OP_INTENSITY
: <a class="el" href="p8_2pinguino_2libraries_2ledcontrol_8c.html#a4f47ca7a01008a4d918302ece5314ed4">ledcontrol.c</a>
</li>
<li>OP_NOOP
: <a class="el" href="p8_2pinguino_2libraries_2ledcontrol_8c.html#a6c542d212fef9a9b5ba82222089a306b">ledcontrol.c</a>
</li>
<li>OP_SCANLIMIT
: <a class="el" href="p8_2pinguino_2libraries_2ledcontrol_8c.html#a13d91ddca53029535b6cf314b28ed15e">ledcontrol.c</a>
</li>
<li>OP_SHUTDOWN
: <a class="el" href="p32_2include_2pinguino_2libraries_2ledcontrol_8c.html#ac4772c1c1c24a4b5837a2000c62aa0a3">ledcontrol.c</a>
</li>
<li>open()
: <a class="el" href="output_8c.html#adc50a6219f99993c79b0fa6fbd467eb4">output.c</a>
, <a class="el" href="newlib_8c.html#adc50a6219f99993c79b0fa6fbd467eb4">newlib.c</a>
</li>
<li>OR
: <a class="el" href="p32_2include_2pinguino_2core_2const_8h.html#a3363ca4d6d3cc0230b2804280591c991">const.h</a>
</li>
<li>ORANGE
: <a class="el" href="ili9325_8h.html#ac5b6e19bf06822021f35602c59658de3">ili9325.h</a>
</li>
<li>ORDER
: <a class="el" href="mrf24j40__defines_8h.html#a826715579f0649bd271fb6702a175dbc">mrf24j40_defines.h</a>
</li>
<li>ORDER_BO0
: <a class="el" href="mrf24j40__defines_8h.html#a8b50e61b4ccbcb3cf1bab59aaf6b4872">mrf24j40_defines.h</a>
</li>
<li>ORDER_BO1
: <a class="el" href="mrf24j40__defines_8h.html#a8629a0399b62616941eb7d122eba47eb">mrf24j40_defines.h</a>
</li>
<li>ORDER_BO2
: <a class="el" href="mrf24j40__defines_8h.html#a0966afea24893b02ecf0a7fce4a29086">mrf24j40_defines.h</a>
</li>
<li>ORDER_BO3
: <a class="el" href="mrf24j40__defines_8h.html#a5af1edf9c08709809e72df0c11473455">mrf24j40_defines.h</a>
</li>
<li>ORDER_SO0
: <a class="el" href="mrf24j40__defines_8h.html#a53f33a53e05a16f3d2e0feae77cd2fce">mrf24j40_defines.h</a>
</li>
<li>ORDER_SO1
: <a class="el" href="mrf24j40__defines_8h.html#ae81ed52268a17a37ae13fd38ddd57caf">mrf24j40_defines.h</a>
</li>
<li>ORDER_SO2
: <a class="el" href="mrf24j40__defines_8h.html#ad91ec00c1f9614c873ea4c3d16ad83f5">mrf24j40_defines.h</a>
</li>
<li>ORDER_SO3
: <a class="el" href="mrf24j40__defines_8h.html#a45175e6a8ddeb7a7b894b438926ae399">mrf24j40_defines.h</a>
</li>
<li>orient
: <a class="el" href="itdb02__graph16w_8h.html#a5b4c182e9cc4615ab6206a6c629dc970">itdb02_graph16w.h</a>
, <a class="el" href="itdb02__graph_8h.html#a5b4c182e9cc4615ab6206a6c629dc970">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8h.html#a5b4c182e9cc4615ab6206a6c629dc970">itdb02_graph16.h</a>
</li>
<li>orient_t
: <a class="el" href="itdb02__touch_8h.html#aad8256c91131c5ec7b3a7cb6c6de6675">itdb02_touch.h</a>
</li>
<li>orientation
: <a class="el" href="p32_2include_2pinguino_2libraries_2_p_c_d8544_8c.html#ad3274afa69408ce3e36e151a4d4ad663">PCD8544.c</a>
</li>
<li>OTPProgrammingIDKey
: <a class="el" href="ili9325_8h.html#a1c3a74023dadb0ad78f7a5d3c17b4487">ili9325.h</a>
</li>
<li>OTPVCMProgrammingControl
: <a class="el" href="ili9325_8h.html#aecbcc0cec7cbd2c5fb7f1e493c8c3a84">ili9325.h</a>
</li>
<li>OTPVCMStatusandEnable
: <a class="el" href="ili9325_8h.html#a286635235a72422421348c146224b847">ili9325.h</a>
</li>
<li>OUT
: <a class="el" href="usb_8h.html#aec78e7a9e90a406a56f859ee456e8eae">usb.h</a>
, <a class="el" href="pic_u_s_b_8h.html#aec78e7a9e90a406a56f859ee456e8eae">picUSB.h</a>
</li>
<li>OUT_TOKEN
: <a class="el" href="usb_8h.html#a0b34f1edbd0255ba4d3077a772d0eb49">usb.h</a>
</li>
<li>OutDataStage()
: <a class="el" href="pic_u_s_b_8c.html#ada8ce1a5c7856ea96b8249e046582988">picUSB.c</a>
</li>
<li>outMax
: <a class="el" href="pid_8h.html#a3bcf8ed648b49bfe14cf141b134ba23b">pid.h</a>
</li>
<li>outMin
: <a class="el" href="pid_8h.html#a5df6ddfa37685d9035861b0d9f323a05">pid.h</a>
</li>
<li>outPtr
: <a class="el" href="pic_u_s_b_8c.html#a0e41a62c398ad8a32700a3137f0e0e42">picUSB.c</a>
, <a class="el" href="pic_u_s_b_8h.html#a0e41a62c398ad8a32700a3137f0e0e42">picUSB.h</a>
</li>
<li>OUTPUT
: <a class="el" href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">const.h</a>
</li>
<li>output()
: <a class="el" href="p32_2include_2pinguino_2core_2digitalw_8c.html#a7715db926d5919c5ed8b53d966abe165">digitalw.c</a>
</li>
<li>OUTPUT_COMPARE1_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a9864b80c25020349603a94a6533b0b93">interrupt.c</a>
</li>
<li>OUTPUT_COMPARE2_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a6dce25f0cfc6633e46d1e544734990b3">interrupt.c</a>
</li>
<li>OUTPUT_COMPARE3_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a5215c34dd1de37266e5986873876244a">interrupt.c</a>
</li>
<li>OUTPUT_COMPARE4_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a3d58548c8df207f0d8f8c80141c5b3d5">interrupt.c</a>
</li>
<li>OUTPUT_COMPARE5_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a66ecf3eb79d8289218584c0869fde2e3">interrupt.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:13 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
