<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>G
: <a class="el" href="p8_2pinguino_2core_2sound_8c.html#aed9ea78689ecce0b7264c02c7f8a9a54">sound.c</a>
</li>
<li>GammaControl1
: <a class="el" href="ili9325_8h.html#a13a341014494267a43f03c01b726018d">ili9325.h</a>
</li>
<li>GammaControl10
: <a class="el" href="ili9325_8h.html#a890e7d10220c48b39ce35f2987e14106">ili9325.h</a>
</li>
<li>GammaControl2
: <a class="el" href="ili9325_8h.html#a97a2ef856f33195c6378fff7e0e5fba8">ili9325.h</a>
</li>
<li>GammaControl3
: <a class="el" href="ili9325_8h.html#a8678c5a25a2dd8231b2dc16ec46e2146">ili9325.h</a>
</li>
<li>GammaControl4
: <a class="el" href="ili9325_8h.html#a95250b0f81e9e3b692e76c3a15131be4">ili9325.h</a>
</li>
<li>GammaControl5
: <a class="el" href="ili9325_8h.html#ac585a395484a6a093d14a25183682838">ili9325.h</a>
</li>
<li>GammaControl6
: <a class="el" href="ili9325_8h.html#a9c8a1d483c497c2b19c82ba3f10ed116">ili9325.h</a>
</li>
<li>GammaControl7
: <a class="el" href="ili9325_8h.html#a01d697b00770348f3de7a0b12972f281">ili9325.h</a>
</li>
<li>GammaControl8
: <a class="el" href="ili9325_8h.html#afb4ec22ba9fc2496f8c297ed4ed53f22">ili9325.h</a>
</li>
<li>GammaControl9
: <a class="el" href="ili9325_8h.html#a57cbb5e7b3b0eeb0837b9cc32373b987">ili9325.h</a>
</li>
<li>GAP_TICKS
: <a class="el" href="_i_rremote_8h.html#a9d8275bffb8c217b07a58518b03ad3e3">IRremote.h</a>
</li>
<li>GATECLK
: <a class="el" href="mrf24j40__defines_8h.html#a308fbf44a4d0931923e22ee20a5d9017">mrf24j40_defines.h</a>
</li>
<li>GATECLK_GTSON
: <a class="el" href="mrf24j40__defines_8h.html#a355cbf961cf2fc6687d0bd37904d7724">mrf24j40_defines.h</a>
</li>
<li>GET_ACTIVE_ALTERNATE_SETTING
: <a class="el" href="usb_8h.html#a2eb7319853b84b18079b972d4d2e819a">usb.h</a>
</li>
<li>GET_ACTIVE_CONFIGURATION
: <a class="el" href="usb_8h.html#a3acb6c590a04e4368c72a622b9eb2f97">usb.h</a>
</li>
<li>GET_BLOCK_SIZE
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aec3bb4dfe075d0ba2f3b07b300a95500">diskio.h</a>
</li>
<li>GET_CONFIGURATION
: <a class="el" href="pic_u_s_b_8h.html#ac6bffdcb940a0338051c4baa72498beb">picUSB.h</a>
</li>
<li>GET_DESCRIPTOR
: <a class="el" href="pic_u_s_b_8h.html#a115a1d866ed9498300d59c90549ead0d">picUSB.h</a>
</li>
<li>GET_DEVICE_STATE
: <a class="el" href="usb_8h.html#aa29ec5d785583851b2f2631529592f80">usb.h</a>
</li>
<li>GET_INTERFACE
: <a class="el" href="pic_u_s_b_8h.html#a1846f3a13493771ceced447397221de1">picUSB.h</a>
</li>
<li>GET_SECTOR_COUNT
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a570216006f6a8fc4e1698b1bbb2d1dde">diskio.h</a>
</li>
<li>GET_SECTOR_SIZE
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#ac73b5cf2135cbd459d109b96c9aa346a">diskio.h</a>
</li>
<li>GET_STATUS
: <a class="el" href="pic_u_s_b_8h.html#aeba76c92af8f1a94982ec4cb767452f0">picUSB.h</a>
</li>
<li>GPIO
: <a class="el" href="mrf24j40__defines_8h.html#a1037b18e2d226fe7d327d4a6f17a21c1">mrf24j40_defines.h</a>
</li>
<li>GPIO_GPIO0
: <a class="el" href="mrf24j40__defines_8h.html#a7e999baede40eda7529a2973444a08ce">mrf24j40_defines.h</a>
</li>
<li>GPIO_GPIO1
: <a class="el" href="mrf24j40__defines_8h.html#a82ac21b2c05dd0848f04c6fa58467066">mrf24j40_defines.h</a>
</li>
<li>GPIO_GPIO2
: <a class="el" href="mrf24j40__defines_8h.html#a895a8181a694aad48d303b87846355b1">mrf24j40_defines.h</a>
</li>
<li>GPIO_GPIO3
: <a class="el" href="mrf24j40__defines_8h.html#ab57dbebbc858232b94578180a4b87f89">mrf24j40_defines.h</a>
</li>
<li>GPIO_GPIO4
: <a class="el" href="mrf24j40__defines_8h.html#af9f2c8d15af3a846ab1dfb925b834649">mrf24j40_defines.h</a>
</li>
<li>GPIO_GPIO5
: <a class="el" href="mrf24j40__defines_8h.html#a5ec6f5f81f66b8b0b308e576fc648520">mrf24j40_defines.h</a>
</li>
<li>GRAMHorizontalAddressSet
: <a class="el" href="ili9325_8h.html#a5a5198f3b441388ada02243c6bd6fec9">ili9325.h</a>
</li>
<li>GRAMVerticalAddressSet
: <a class="el" href="ili9325_8h.html#a1b2b0f915f33e76621aaebd3a5bfb5a7">ili9325.h</a>
</li>
<li>GRAY0
: <a class="el" href="ili9325_8h.html#a6a59edb9881f5760902bc1663dbe9f31">ili9325.h</a>
</li>
<li>GRAY1
: <a class="el" href="ili9325_8h.html#ae3af430a927f413d82da8523af4be3c1">ili9325.h</a>
</li>
<li>GRAY2
: <a class="el" href="ili9325_8h.html#a02e26dea462ea3acc8efaf236162d8c0">ili9325.h</a>
</li>
<li>GRAY3
: <a class="el" href="ili9325_8h.html#a8befac938cf8a22493f291d8f4983238">ili9325.h</a>
</li>
<li>GRAY4
: <a class="el" href="ili9325_8h.html#a009a8ff5088c2cdb0dd1483fd28b1270">ili9325.h</a>
</li>
<li>GRAY5
: <a class="el" href="ili9325_8h.html#a0fa5ced1fee3738353611835167d5410">ili9325.h</a>
</li>
<li>GRAY6
: <a class="el" href="ili9325_8h.html#a2d0a68470590b29f3726d0943d6e8d8e">ili9325.h</a>
</li>
<li>Green
: <a class="el" href="ili9325_8h.html#aa429cd977709122166b6e31fa10903d1">ili9325.h</a>
</li>
<li>GREEN
: <a class="el" href="ili9325_8h.html#acfbc006ea433ad708fdee3e82996e721">ili9325.h</a>
</li>
<li>Grey
: <a class="el" href="ili9325_8h.html#a483c7c7eeb4e05e355f3bdca40bed07e">ili9325.h</a>
</li>
<li>Gs
: <a class="el" href="p32_2include_2pinguino_2core_2sound_8c.html#aea8e601a2f98dc8e7aa09511ee402b5b">sound.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:13 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
