<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="p8_2pinguino_2core_2sound_8c.html#ac4cf4b2ab929bd23951a8676eeac086b">sound.c</a>
</li>
<li>C_
: <a class="el" href="p32_2include_2pinguino_2core_2sound_8c.html#ad010fec48ee67af5ba75e0ec6c3f5ce4">sound.c</a>
</li>
<li>CAN1_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#aa0ddc08d03b76cef9fe8ce0407d9b8a5">interrupt.c</a>
</li>
<li>CAN2_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#aad618df19ede9380c423a1dfc887015e">interrupt.c</a>
</li>
<li>CCAEDTH
: <a class="el" href="mrf24j40__defines_8h.html#a2e3f22229049044797aafc7caf8bb921">mrf24j40_defines.h</a>
</li>
<li>CCAEDTH_CCAEDTH0
: <a class="el" href="mrf24j40__defines_8h.html#a37ca751d5f5df7e1debf3ce38feb2571">mrf24j40_defines.h</a>
</li>
<li>CCAEDTH_CCAEDTH1
: <a class="el" href="mrf24j40__defines_8h.html#a78409749fd664e27cf3b7b56bebe2d58">mrf24j40_defines.h</a>
</li>
<li>CCAEDTH_CCAEDTH2
: <a class="el" href="mrf24j40__defines_8h.html#a78ebc0dd2b0abe2486ca399984a38c6e">mrf24j40_defines.h</a>
</li>
<li>CCAEDTH_CCAEDTH3
: <a class="el" href="mrf24j40__defines_8h.html#abcb70624dd1d16d3af2ebd9d363eb127">mrf24j40_defines.h</a>
</li>
<li>CCAEDTH_CCAEDTH4
: <a class="el" href="mrf24j40__defines_8h.html#a99a749048bcb0f7529d141c7f5e551bd">mrf24j40_defines.h</a>
</li>
<li>CCAEDTH_CCAEDTH5
: <a class="el" href="mrf24j40__defines_8h.html#abe425b945f2cdbc8429afa17af66474f">mrf24j40_defines.h</a>
</li>
<li>CCAEDTH_CCAEDTH6
: <a class="el" href="mrf24j40__defines_8h.html#a22d7073271ec5f13be4598ecb837542d">mrf24j40_defines.h</a>
</li>
<li>CCAEDTH_CCAEDTH7
: <a class="el" href="mrf24j40__defines_8h.html#ae369d734c08815acfe2ba4d30f53e687">mrf24j40_defines.h</a>
</li>
<li>CCEDIL
: <a class="el" href="p8_2pinguino_2libraries_2lcdi2c_8h.html#aa0484d81224b1a739db042dbce898fbb">lcdi2c.h</a>
</li>
<li>CCP_16TH_RISING_EDGE
: <a class="el" href="interrupt_8h.html#aebff52e96c53ead17bdb6f90bbb16346">interrupt.h</a>
</li>
<li>CCP_4TH_RISING_EDGE
: <a class="el" href="interrupt_8h.html#a757023b68f473748931baaab35c5fc34">interrupt.h</a>
</li>
<li>CCP_FALLING_EDGE
: <a class="el" href="interrupt_8h.html#aad37a1f30cb722165423f50c74ca4646">interrupt.h</a>
</li>
<li>CCP_INIT_PIN_HIGH
: <a class="el" href="interrupt_8h.html#ac90ee60c8061dfec142c4a19076071b3">interrupt.h</a>
</li>
<li>CCP_INIT_PIN_LOW
: <a class="el" href="interrupt_8h.html#ae918491fdc28cffd74b92ed70cc540e6">interrupt.h</a>
</li>
<li>CCP_INT_ON_CMP_MATCH
: <a class="el" href="interrupt_8h.html#a7cbcfcf2af3a02db27738ca2d8025690">interrupt.h</a>
</li>
<li>CCP_MODE_TOGGLE
: <a class="el" href="interrupt_8h.html#a1162d9f185303a33ceee5fc3d1207a7a">interrupt.h</a>
</li>
<li>CCP_RESET
: <a class="el" href="interrupt_8h.html#a3cd9a9c6d8c8c5a67a173c52a6648a96">interrupt.h</a>
</li>
<li>CCP_RISING_EDGE
: <a class="el" href="interrupt_8h.html#aae95913e8bc8a1e4e4483efb25bccfcb">interrupt.h</a>
</li>
<li>CCP_SPECIAL_EVENT
: <a class="el" href="interrupt_8h.html#a012bc29c84101529dd0abfd8c921752b">interrupt.h</a>
</li>
<li>CDCClearDTR
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#afa9063b2dfd7231c09961532f655bcc8">__cdc.c</a>
</li>
<li>CDCwrite
: <a class="el" href="p8_2pinguino_2libraries_2____cdc_8c.html#accdf6bec8070f9f431b1014b48365e0e">__cdc.c</a>
</li>
<li>CENTER
: <a class="el" href="itdb02__graph16w_8h.html#a824fea1f256659e11e6cd8c82cb13338">itdb02_graph16w.h</a>
, <a class="el" href="itdb02__graph_8h.html#a824fea1f256659e11e6cd8c82cb13338">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8h.html#a824fea1f256659e11e6cd8c82cb13338">itdb02_graph16.h</a>
</li>
<li>CHIP1
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#a0c1a0a2df5479814f6ffc82c35c323cb">ks0108.h</a>
</li>
<li>CHIP2
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#a15e370cefbcf8cd791fd46d18bff260a">ks0108.h</a>
</li>
<li>CHIP_WIDTH
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#aeddcf705e650e4abf53f05c69f65ac50">ks0108.h</a>
</li>
<li>CLEAR_FEATURE
: <a class="el" href="pic_u_s_b_8h.html#a1908d37748e7d545ee5f190715624150">picUSB.h</a>
</li>
<li>ClearEventWDT
: <a class="el" href="p32_2include_2pinguino_2core_2watchdog_8c.html#a87ae2416133abf3b5527a16a065c1611">watchdog.c</a>
</li>
<li>ClearScreenX
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#ac008a855c7c2ed091230b0c59ad2ff0b">ks0108.h</a>
</li>
<li>ClearSysTextLine
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#a52973e910d720f3f1b14205ca2f254e4">ks0108.h</a>
</li>
<li>ClearWDT
: <a class="el" href="p32_2include_2pinguino_2core_2watchdog_8c.html#afccfbef190b49f00f234279f487c8a74">watchdog.c</a>
</li>
<li>clockSPI
: <a class="el" href="p8_2pinguino_2libraries_2sd_2sdmmc_8c.html#ab71fa577a8bc96bd643f084e22eed47b">sdmmc.c</a>
</li>
<li>clrwdt
: <a class="el" href="p8_2pinguino_2core_2macro_8h.html#a79ed2e9a82502ab017664dd92d9dea35">macro.h</a>
</li>
<li>CLUST
: <a class="el" href="pff_8h.html#afd637e83995aa8248e4ae45d3d1844d5">pff.h</a>
</li>
<li>CMD0
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8c.html#a938c1466755f12fb04ac0d1b775584d1">diskio.c</a>
</li>
<li>CMD1
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8c.html#aca9979f299fa78c1128d778084478673">diskio.c</a>
</li>
<li>CMD10
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8c.html#ae7b800ed8e7bd52e6f570a5ce72b8104">diskio.c</a>
</li>
<li>CMD12
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8c.html#a8d6283c9b060afbaa0e6d1ff7e5ea7b8">diskio.c</a>
</li>
<li>CMD16
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8c.html#aaeab261b94f2031ba41a1d4d857c3541">diskio.c</a>
</li>
<li>CMD17
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8c.html#a6bbfe7dc16a19b7f40efcf554b5666ad">diskio.c</a>
</li>
<li>CMD18
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8c.html#a3d32c27a6be061b865ba539127278f14">diskio.c</a>
</li>
<li>CMD23
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8c.html#a14506e981f38b6177bc36f72c2ca18b1">diskio.c</a>
</li>
<li>CMD24
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8c.html#a252300302c6f7960df547a7f5c25be85">diskio.c</a>
</li>
<li>CMD25
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8c.html#aee2c673fba987178f4642531fdeefe9e">diskio.c</a>
</li>
<li>CMD41
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8c.html#a3ca1450d0ac55d2705aab03537bf2865">diskio.c</a>
</li>
<li>CMD55
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8c.html#a78289a7a85ffcfddd626694105dc0780">diskio.c</a>
</li>
<li>CMD58
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8c.html#aa7a26b2cf17e1ff5967820a1fa41a7aa">diskio.c</a>
</li>
<li>CMD8
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8c.html#ac75b3e0ad1fb013ea946fb49bbe65668">diskio.c</a>
</li>
<li>CMD9
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8c.html#a1fac6a251d7e7dc204d21639bf521459">diskio.c</a>
</li>
<li>CMD_DISPLAY_OFF
: <a class="el" href="_s_t7565_8h.html#a31769ae6ff11159dd0eebb3d4ef58a9c">ST7565.h</a>
</li>
<li>CMD_DISPLAY_ON
: <a class="el" href="_s_t7565_8h.html#a1d811ed7f4bbdbe75186cf216e9cd63e">ST7565.h</a>
</li>
<li>CMD_INTERNAL_RESET
: <a class="el" href="_s_t7565_8h.html#a4823d5c1b63f5fb4c2d342673746d4e5">ST7565.h</a>
</li>
<li>CMD_NOP
: <a class="el" href="_s_t7565_8h.html#a6d864e31a00add16032f27b5e593b4bb">ST7565.h</a>
</li>
<li>CMD_RMW
: <a class="el" href="_s_t7565_8h.html#afdf746c22b360b916a370b32892783ef">ST7565.h</a>
</li>
<li>CMD_RMW_CLEAR
: <a class="el" href="_s_t7565_8h.html#a860a9960f177666f5a1b945c87f78c75">ST7565.h</a>
</li>
<li>CMD_SET_ADC_NORMAL
: <a class="el" href="_s_t7565_8h.html#a01cd1bbc6aebb4bb7964e5632245a298">ST7565.h</a>
</li>
<li>CMD_SET_ADC_REVERSE
: <a class="el" href="_s_t7565_8h.html#acd8bc1264445aed0ea36ec4298094233">ST7565.h</a>
</li>
<li>CMD_SET_ALLPTS_NORMAL
: <a class="el" href="_s_t7565_8h.html#a015bf1e70f8e2d9f66763cc48e901768">ST7565.h</a>
</li>
<li>CMD_SET_ALLPTS_ON
: <a class="el" href="_s_t7565_8h.html#a4b8e5dfce959ba9beb278a504629d75c">ST7565.h</a>
</li>
<li>CMD_SET_BIAS_7
: <a class="el" href="_s_t7565_8h.html#a2e464aa6af1ceb9963873fb2d786234a">ST7565.h</a>
</li>
<li>CMD_SET_BIAS_9
: <a class="el" href="_s_t7565_8h.html#adbe51362d6bfd85c4354e4803d51753c">ST7565.h</a>
</li>
<li>CMD_SET_BOOSTER_234
: <a class="el" href="_s_t7565_8h.html#aebbdbeb1d0a6991c3091a4893583ad23">ST7565.h</a>
</li>
<li>CMD_SET_BOOSTER_5
: <a class="el" href="_s_t7565_8h.html#ae6782a925ed9c6cac92e9f26b4b3b2e9">ST7565.h</a>
</li>
<li>CMD_SET_BOOSTER_6
: <a class="el" href="_s_t7565_8h.html#a896e69232843b9b6784bac75168c0cdf">ST7565.h</a>
</li>
<li>CMD_SET_BOOSTER_FIRST
: <a class="el" href="_s_t7565_8h.html#a891fa1a229fe8d2490347596f583b222">ST7565.h</a>
</li>
<li>CMD_SET_COLUMN_LOWER
: <a class="el" href="_s_t7565_8h.html#a5f7f818dafb2e85c4e064fed5cb2ef4d">ST7565.h</a>
</li>
<li>CMD_SET_COLUMN_UPPER
: <a class="el" href="_s_t7565_8h.html#aef81ea08df8c15289277acaae5cdc90b">ST7565.h</a>
</li>
<li>CMD_SET_COM_NORMAL
: <a class="el" href="_s_t7565_8h.html#a8f067ae98fd2f85bf35ac3dcf074ebef">ST7565.h</a>
</li>
<li>CMD_SET_COM_REVERSE
: <a class="el" href="_s_t7565_8h.html#af2e8cfd6dbeb8365306474125c3a3ab2">ST7565.h</a>
</li>
<li>CMD_SET_DISP_NORMAL
: <a class="el" href="_s_t7565_8h.html#a12d505e24fa3a9a319f1bc2daa37cf08">ST7565.h</a>
</li>
<li>CMD_SET_DISP_REVERSE
: <a class="el" href="_s_t7565_8h.html#aab8b30f3b85b069a332bf6dafc1fb2e0">ST7565.h</a>
</li>
<li>CMD_SET_DISP_START_LINE
: <a class="el" href="_s_t7565_8h.html#a0aadc0773d2c68985728aaeaf5242710">ST7565.h</a>
</li>
<li>CMD_SET_PAGE
: <a class="el" href="_s_t7565_8h.html#a4983ac890d3b490f780c71647270d91a">ST7565.h</a>
</li>
<li>CMD_SET_POWER_CONTROL
: <a class="el" href="_s_t7565_8h.html#a0f474195e91abbccc79dfa4984d4ff41">ST7565.h</a>
</li>
<li>CMD_SET_RESISTOR_RATIO
: <a class="el" href="_s_t7565_8h.html#ab390be617af573ecdd5d897714ca7fc0">ST7565.h</a>
</li>
<li>CMD_SET_STATIC_OFF
: <a class="el" href="_s_t7565_8h.html#aa8bf2ed6c5ce1bc08f875daa7e72dd06">ST7565.h</a>
</li>
<li>CMD_SET_STATIC_ON
: <a class="el" href="_s_t7565_8h.html#a138313fff7a3b0d6e6925b2d0e5b2775">ST7565.h</a>
</li>
<li>CMD_SET_STATIC_REG
: <a class="el" href="_s_t7565_8h.html#a25f82dd881118c9196db785aed6647c9">ST7565.h</a>
</li>
<li>CMD_SET_VOLUME_FIRST
: <a class="el" href="_s_t7565_8h.html#aa2a06cd3ce55d7163eb08ea0354ba258">ST7565.h</a>
</li>
<li>CMD_SET_VOLUME_SECOND
: <a class="el" href="_s_t7565_8h.html#a9ca27ca94434f3be029f4a68af2028a9">ST7565.h</a>
</li>
<li>CMD_TEST
: <a class="el" href="_s_t7565_8h.html#aa4853b407fdfe89d987756478ea51fef">ST7565.h</a>
</li>
<li>CMP1_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#abcc97c769dbbeb37b741f5f304fd7eba">interrupt.c</a>
</li>
<li>CMP2_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#aeda430efea2dd246651a0f18cbf2a0be">interrupt.c</a>
</li>
<li>CN_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a8faa1989d76be3574f27b0e99f68ebfa">interrupt.c</a>
</li>
<li>CONFIG_HEADER_SIZE
: <a class="el" href="pic_u_s_b_8c.html#a1a8e571a7015979182ed891afe822da5">picUSB.c</a>
</li>
<li>CONFIGURATION_DESCRIPTOR
: <a class="el" href="pic_u_s_b_8h.html#a16d470261826d2b3f2af975f7a965b90">picUSB.h</a>
</li>
<li>CONFIGURED
: <a class="el" href="pic_u_s_b_8h.html#a514476189fbaf15c716d5e846955d2b8">picUSB.h</a>
</li>
<li>CONFIGURED_STATE
: <a class="el" href="usb_8h.html#a2aba92e0aaf8ccae5d19fa4de46d0c8f">usb.h</a>
</li>
<li>constrain
: <a class="el" href="p8_2pinguino_2core_2macro_8h.html#a7df4a1319e5665c9040aa1838eef987c">macro.h</a>
</li>
<li>CONVERT_T
: <a class="el" href="p32_2include_2pinguino_2libraries_218b20_8c.html#a51f4dc51f0f0598da90cd44bcfc626ec">18b20.c</a>
</li>
<li>COPY_SCRATCHPAD
: <a class="el" href="p32_2include_2pinguino_2libraries_218b20_8c.html#a6f02502f76c88160d363cad5ea5f86c8">18b20.c</a>
</li>
<li>CORE_SYSTEM0_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a1e532f0f2e7f140800c24dff9af48ed2">interrupt.c</a>
</li>
<li>CORE_SYSTEM1_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a8191fb673b80ad19027d5b9a90640e49">interrupt.c</a>
</li>
<li>CORE_TIMER_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#ab4113020ecebe0ec57bcf177250a67e9">interrupt.c</a>
</li>
<li>cosr
: <a class="el" href="p32_2include_2pinguino_2core_2trigo_8c.html#aae74f44029c32b499ab6381cdd4ed247">trigo.c</a>
</li>
<li>CPUCOREMAXFREQUENCY
: <a class="el" href="p32_2include_2pinguino_2core_2system_8c.html#a09ecc45f5b3c0fdc0c111c3fd3cccb3f">system.c</a>
</li>
<li>CREATE_LINKMAP
: <a class="el" href="ff_8h.html#aee297a9011164cf485a4df2a72758b08">ff.h</a>
</li>
<li>CRLF
: <a class="el" href="bluetooth_8c.html#a6cb23a858b0a21bdaa644b9181dc415f">bluetooth.c</a>
</li>
<li>CRYSTAL
: <a class="el" href="oscillator_8c.html#a12cfaf33fd0b088a66297996b1dfea45">oscillator.c</a>
</li>
<li>CRYSTALFREQUENCY
: <a class="el" href="p32_2include_2pinguino_2core_2system_8c.html#a9c0e8cf52d2cfd471409d8cc1e7132d2">system.c</a>
</li>
<li>Cs
: <a class="el" href="p32_2include_2pinguino_2core_2sound_8c.html#ac5c1a31a2ac90660ed19774580b19483">sound.c</a>
</li>
<li>CS_H
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8c.html#ab6872874dbf2ac63a9885446a5a6da36">diskio.c</a>
</li>
<li>CS_HIGH
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8c.html#af67a5c0216de0cfadf059fa4cf05d65d">diskio.c</a>
</li>
<li>CS_L
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8c.html#ae809be768bb813a2d5e6cb1edaa7e0af">diskio.c</a>
</li>
<li>CS_LOW
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8c.html#ab6b224028ee993b43049cd45010ec00f">diskio.c</a>
</li>
<li>CSACTIVE
: <a class="el" href="ecn28j60_8c.html#a3ffd28945de70d42e88ba739277b8134">ecn28j60.c</a>
</li>
<li>CSEL1
: <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#a6029681d780c82ba19599dcb56c91052">ks0108.h</a>
</li>
<li>CSEL2
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#a7cd6c934ae85fb14cd28344d4c443e1d">ks0108.h</a>
</li>
<li>CSPASSIVE
: <a class="el" href="ecn28j60_8c.html#adf1112b42b6a400e4c4b88792eaae1bd">ecn28j60.c</a>
</li>
<li>CT_BLOCK
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a7d48ce54c27f4f60666309e8627fab47">diskio.h</a>
</li>
<li>CT_MMC
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#ac52ec66c278308382fdf7b2c57f0ad8c">diskio.h</a>
</li>
<li>CT_SD1
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#ad1c9fc863ec15d3320b3850dc571626e">diskio.h</a>
</li>
<li>CT_SD2
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a0db1b71113e73184a5ba511e7020a922">diskio.h</a>
</li>
<li>CT_SDC
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#ae76d94ac83c68d1f025cb0bcad77fa5d">diskio.h</a>
</li>
<li>CTRL_EJECT
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#a5e40e16d2d7ce196858950f070b9ec03">diskio.h</a>
</li>
<li>CTRL_ERASE_SECTOR
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a3b1dc812217ea7ffa118b14a3c1ab151">diskio.h</a>
</li>
<li>CTRL_LOCK
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#af40e5cf3000553a978ff6e30dae70858">diskio.h</a>
</li>
<li>CTRL_POWER
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#a345531a07462afbd999f414708e3b65b">diskio.h</a>
</li>
<li>CTRL_SYNC
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a1b3c492f9aec325f0655941b75256f3c">diskio.h</a>
</li>
<li>CYAN
: <a class="el" href="ili9325_8h.html#ad243f93c16bc4c1d3e0a13b84421d760">ili9325.h</a>
</li>
<li>Cyan
: <a class="el" href="ili9325_8h.html#a82a8a689788551a1b4e4552e5ddeae40">ili9325.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:13 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
