<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_vars.html#index__"><span>_</span></a></li>
      <li><a href="globals_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_vars_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Fat
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#ae76c5b1aa71bec99420b685485d5fe13">fileio.h</a>
</li>
<li>fcolorb
: <a class="el" href="itdb02__graph_8h.html#ac5121a4f1443445703b298ef807e4895">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16w_8h.html#ac5121a4f1443445703b298ef807e4895">itdb02_graph16w.h</a>
, <a class="el" href="itdb02__graph16_8h.html#ac5121a4f1443445703b298ef807e4895">itdb02_graph16.h</a>
</li>
<li>fcolorg
: <a class="el" href="itdb02__graph_8h.html#a934e3e58e847007d48ac84fdf56d1f2a">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8h.html#a934e3e58e847007d48ac84fdf56d1f2a">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8h.html#a934e3e58e847007d48ac84fdf56d1f2a">itdb02_graph16w.h</a>
</li>
<li>fcolorr
: <a class="el" href="itdb02__graph_8h.html#af9eeedab519a40baff4f8d0ed8830e33">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8h.html#af9eeedab519a40baff4f8d0ed8830e33">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8h.html#af9eeedab519a40baff4f8d0ed8830e33">itdb02_graph16w.h</a>
</li>
<li>FError
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8h.html#a59794c1d9dab3f997dd8e06884e54d0e">fileio.h</a>
</li>
<li>Finfo
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#a1353aae9dda59b9c05f9a18f0a7f2a4d">fileio.h</a>
</li>
<li>fn
: <a class="el" href="tff_8c.html#a4eeeb71a8aa4cf022612fc51ab25ed15">tff.c</a>
</li>
<li>Font
: <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8c.html#aec1bb1cfb9d32195e9100637399a37ef">ks0108.c</a>
</li>
<li>font
: <a class="el" href="_s_t7565_8c.html#afc019ed26f2d57e2b415e12fb53ae54a">ST7565.c</a>
</li>
<li>Font
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8c.html#a6348b1612af2f6e37e39ad87c0eec2b7">ks0108.c</a>
</li>
<li>font10x14
: <a class="el" href="p8_2pinguino_2libraries_2fonts_2font10x14_8h.html#a6e72a84a9591106a4746149924155575">font10x14.h</a>
</li>
<li>font12x8
: <a class="el" href="p8_2pinguino_2libraries_2fonts_2font12x8_8h.html#accc4109d27f89cfae9e2d65ced749852">font12x8.h</a>
</li>
<li>font16x16
: <a class="el" href="p8_2pinguino_2libraries_2fonts_2font16x16_8h.html#aa018c380194958f4fbb75173688e8d8b">font16x16.h</a>
</li>
<li>font16x8
: <a class="el" href="p32_2include_2pinguino_2libraries_2fonts_2font16x8_8h.html#ac5ce46f5040d64589b8288e349ba6786">font16x8.h</a>
</li>
<li>font6x8
: <a class="el" href="p8_2pinguino_2libraries_2fonts_2font6x8_8h.html#ae2617168cd919bd60b63afcf78ce2803">font6x8.h</a>
</li>
<li>font8x8
: <a class="el" href="p8_2pinguino_2libraries_2fonts_2font8x8_8h.html#a13b828383980259c3a807d5d51347973">font8x8.h</a>
</li>
<li>FontColor
: <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8c.html#ad227d8fef22c139b580c6584729903a6">ks0108.c</a>
</li>
<li>fsize
: <a class="el" href="itdb02__graph16_8h.html#aa5154f1f2f741b1408f8726078a53e27">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph_8h.html#aa5154f1f2f741b1408f8726078a53e27">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16w_8h.html#aa5154f1f2f741b1408f8726078a53e27">itdb02_graph16w.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:13 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
