<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>V25TER
: <a class="el" href="usb__cdc_8h.html#afdb0583601b0f5a56abb8ddf27dd9990">usb_cdc.h</a>
</li>
<li>VerticalRAMEndAddressPosition
: <a class="el" href="ili9325_8h.html#a22e19fbb3f4cb14a678cc82ea904aa8c">ili9325.h</a>
</li>
<li>VerticalRAMStartAddressPosition
: <a class="el" href="ili9325_8h.html#a39c4d205cacf47dca6431986b01b16f3">ili9325.h</a>
</li>
<li>VerticalScrollControl
: <a class="el" href="ili9325_8h.html#a30e32f863a93e6b7cfc7704dc15f6f0b">ili9325.h</a>
</li>
<li>VK_0
: <a class="el" href="keyboard_8h.html#ad04b423713967d9cec592d64587d1b84">keyboard.h</a>
</li>
<li>VK_1
: <a class="el" href="keyboard_8h.html#a6a75a9ddd28a10ec6d2dc2c1f7064432">keyboard.h</a>
</li>
<li>VK_2
: <a class="el" href="keyboard_8h.html#a73e274c8a69ba304209c62020cf276b9">keyboard.h</a>
</li>
<li>VK_3
: <a class="el" href="keyboard_8h.html#a4750985be6d6bdd586719d8cf1053151">keyboard.h</a>
</li>
<li>VK_4
: <a class="el" href="keyboard_8h.html#a23a11474f33ae50b8f6bd17087d656b4">keyboard.h</a>
</li>
<li>VK_5
: <a class="el" href="keyboard_8h.html#a17f7d5a88ed2433373bc8928463a5ca2">keyboard.h</a>
</li>
<li>VK_6
: <a class="el" href="keyboard_8h.html#a2c7c5a575165365dbd20abeb5eb9ffb4">keyboard.h</a>
</li>
<li>VK_7
: <a class="el" href="keyboard_8h.html#a177171b5531dab25d17e1896eb0b8bb9">keyboard.h</a>
</li>
<li>VK_8
: <a class="el" href="keyboard_8h.html#a4fa31f017860dad584379f9bbcaa2c42">keyboard.h</a>
</li>
<li>VK_9
: <a class="el" href="keyboard_8h.html#af90b5c91ee61518d7e72d280c31f551c">keyboard.h</a>
</li>
<li>VK_A
: <a class="el" href="keyboard_8h.html#a88c14c1220364b962ebc6ef8dac7c886">keyboard.h</a>
</li>
<li>VK_ALT
: <a class="el" href="keyboard_8h.html#aaf25e0574d3d0912904aaf368bcf250c">keyboard.h</a>
</li>
<li>VK_ARROWDOWN
: <a class="el" href="keyboard_8h.html#a08b6e50f13e29977f996ef95bd3c4e25">keyboard.h</a>
</li>
<li>VK_ARROWLEFT
: <a class="el" href="keyboard_8h.html#a6fbfced41061143f26ba1c0b4e9db42f">keyboard.h</a>
</li>
<li>VK_ARROWRIGHT
: <a class="el" href="keyboard_8h.html#a0b07ad651b96323210378559251307b1">keyboard.h</a>
</li>
<li>VK_ARROWUP
: <a class="el" href="keyboard_8h.html#a3d6c684899d01f9dbcf06fdfb7c37863">keyboard.h</a>
</li>
<li>VK_B
: <a class="el" href="keyboard_8h.html#a8ba406819068ece94ec12d6e3cdb005b">keyboard.h</a>
</li>
<li>VK_BACKSPACE
: <a class="el" href="keyboard_8h.html#a5ff98d59a28fbc7491d8b13da1472ec0">keyboard.h</a>
</li>
<li>VK_C
: <a class="el" href="keyboard_8h.html#a741e642aa9526f847669bd6d9fb9fe24">keyboard.h</a>
</li>
<li>VK_CAPS
: <a class="el" href="keyboard_8h.html#ae97a7ab2db4ca2474d5b0328ad1b67c2">keyboard.h</a>
</li>
<li>VK_CONTROL
: <a class="el" href="keyboard_8h.html#a51658f3e37dabe1cad40145d70e21b92">keyboard.h</a>
</li>
<li>VK_D
: <a class="el" href="keyboard_8h.html#a152a1533bc941e617aed27d9b485ba0a">keyboard.h</a>
</li>
<li>VK_DELETE
: <a class="el" href="keyboard_8h.html#accfd1dbbc99411fda7d6ae6de3864dea">keyboard.h</a>
</li>
<li>VK_E
: <a class="el" href="keyboard_8h.html#a4008642a75463ea4d810fc2ad95d9c7e">keyboard.h</a>
</li>
<li>VK_END
: <a class="el" href="keyboard_8h.html#a98e57648807c288ea7e23b8907ab40da">keyboard.h</a>
</li>
<li>VK_ENTER
: <a class="el" href="keyboard_8h.html#a213055427e4a5776f0e7e67b395d6701">keyboard.h</a>
</li>
<li>VK_ESC
: <a class="el" href="keyboard_8h.html#a2cca8acb088e683c6ba86c72f34e8c9c">keyboard.h</a>
</li>
<li>VK_F
: <a class="el" href="keyboard_8h.html#a7db1627e3db3b620e021f2a6df438396">keyboard.h</a>
</li>
<li>VK_F1
: <a class="el" href="keyboard_8h.html#a6f6b4af1cbb4671af24ce38e9cca5b64">keyboard.h</a>
</li>
<li>VK_F10
: <a class="el" href="keyboard_8h.html#a2a2a396b3faad714b3251e582580c9d1">keyboard.h</a>
</li>
<li>VK_F11
: <a class="el" href="keyboard_8h.html#a931a21adc2a14389dd58efea289d7e85">keyboard.h</a>
</li>
<li>VK_F12
: <a class="el" href="keyboard_8h.html#a12dd4c8fc1b7a9db934129125c10d1b1">keyboard.h</a>
</li>
<li>VK_F2
: <a class="el" href="keyboard_8h.html#aff9167e4eb7be0ab775fec5ee7523175">keyboard.h</a>
</li>
<li>VK_F3
: <a class="el" href="keyboard_8h.html#aacb83ecf66c70b6eed3fb22e92349385">keyboard.h</a>
</li>
<li>VK_F4
: <a class="el" href="keyboard_8h.html#ab35b2e0b4b5d1dee80e45966ba4b772d">keyboard.h</a>
</li>
<li>VK_F5
: <a class="el" href="keyboard_8h.html#a90b6cd2ef046494641cf7b60564f908f">keyboard.h</a>
</li>
<li>VK_F6
: <a class="el" href="keyboard_8h.html#a7215a07e88f067d431504b097bf0e1b3">keyboard.h</a>
</li>
<li>VK_F7
: <a class="el" href="keyboard_8h.html#af222f57fae9b15ae1cffaf4071df4ca4">keyboard.h</a>
</li>
<li>VK_F8
: <a class="el" href="keyboard_8h.html#a9425bbc6e3fe5f41a16fa0612dff4f97">keyboard.h</a>
</li>
<li>VK_F9
: <a class="el" href="keyboard_8h.html#a1974b8ff0eb8a38091fa507354b4ff99">keyboard.h</a>
</li>
<li>VK_G
: <a class="el" href="keyboard_8h.html#a72d76f1133ea28328ceabd72962731a6">keyboard.h</a>
</li>
<li>VK_H
: <a class="el" href="keyboard_8h.html#ac01550a2338bbaac58a5577821e10caf">keyboard.h</a>
</li>
<li>VK_HOME
: <a class="el" href="keyboard_8h.html#a9972164a8a7632164cce64d99c7a9683">keyboard.h</a>
</li>
<li>VK_I
: <a class="el" href="keyboard_8h.html#a6d18888ef56ecbc75ec8f87d2e7c9142">keyboard.h</a>
</li>
<li>VK_INSERT
: <a class="el" href="keyboard_8h.html#af4e08c8eaec785dd4292b944ae5383c4">keyboard.h</a>
</li>
<li>VK_J
: <a class="el" href="keyboard_8h.html#a8f9fe9e7e3401f5305ae70a71cdebf39">keyboard.h</a>
</li>
<li>VK_K
: <a class="el" href="keyboard_8h.html#ab7db50920f49d7380d6f52c68f230f4b">keyboard.h</a>
</li>
<li>VK_L
: <a class="el" href="keyboard_8h.html#ad1c583a994af20454a27c25fbf6088cb">keyboard.h</a>
</li>
<li>VK_M
: <a class="el" href="keyboard_8h.html#a73644288bc5d06fea9cb9392523b225f">keyboard.h</a>
</li>
<li>VK_N
: <a class="el" href="keyboard_8h.html#a7578282e14756d1ef3ff32477a219422">keyboard.h</a>
</li>
<li>VK_NUM
: <a class="el" href="keyboard_8h.html#a25395c3448e1f7ad6d9a71bca561117b">keyboard.h</a>
</li>
<li>VK_O
: <a class="el" href="keyboard_8h.html#a748bf1daacf9d7abcf60669b556cc7d7">keyboard.h</a>
</li>
<li>VK_P
: <a class="el" href="keyboard_8h.html#a8bd2b0b15e29247f8874f712ff7699a5">keyboard.h</a>
</li>
<li>VK_PAGEDOWN
: <a class="el" href="keyboard_8h.html#a1abaf23b676d86dc4dd24ef8347e8598">keyboard.h</a>
</li>
<li>VK_PAGEUP
: <a class="el" href="keyboard_8h.html#aa3833e7459f3dd1e22c7f8a4f6d4ebe5">keyboard.h</a>
</li>
<li>VK_PAUSE
: <a class="el" href="keyboard_8h.html#a7456d958530f550b6729f9eb02c8aaa8">keyboard.h</a>
</li>
<li>VK_PRINTCREEN
: <a class="el" href="keyboard_8h.html#a408e0b5fa324b7ef8e13cbe1b67fdfe4">keyboard.h</a>
</li>
<li>VK_Q
: <a class="el" href="keyboard_8h.html#a67cb6976cdad53b42036de3c8c32cf53">keyboard.h</a>
</li>
<li>VK_R
: <a class="el" href="keyboard_8h.html#abef161b63d5ad67cdcb765a4885b8b9a">keyboard.h</a>
</li>
<li>VK_S
: <a class="el" href="keyboard_8h.html#a85bfd49b27d95606f07e02f2d4eed52b">keyboard.h</a>
</li>
<li>VK_SCROLL
: <a class="el" href="keyboard_8h.html#a4b846ea3385e8c57315f31d80ba7c713">keyboard.h</a>
</li>
<li>VK_SHIFTL
: <a class="el" href="keyboard_8h.html#a3cad4e968af2be01ec337e4ef3c0e787">keyboard.h</a>
</li>
<li>VK_SPACE
: <a class="el" href="keyboard_8h.html#a3c989cdf70f9b116d64e2a56cb878211">keyboard.h</a>
</li>
<li>VK_T
: <a class="el" href="keyboard_8h.html#ad707e147202ea0273addfff82d9279f8">keyboard.h</a>
</li>
<li>VK_TAB
: <a class="el" href="keyboard_8h.html#a16259796c1f88c8471051842370ac609">keyboard.h</a>
</li>
<li>VK_U
: <a class="el" href="keyboard_8h.html#a454cc08f7dae5836b12c6b6e950f0577">keyboard.h</a>
</li>
<li>VK_V
: <a class="el" href="keyboard_8h.html#a24c0a2192f997b6107b74b715a478da2">keyboard.h</a>
</li>
<li>VK_W
: <a class="el" href="keyboard_8h.html#aaf02cb1d930f785b10a398eda50dbe13">keyboard.h</a>
</li>
<li>VK_X
: <a class="el" href="keyboard_8h.html#aa906bf609704891b18f8a0f87b250dbf">keyboard.h</a>
</li>
<li>VK_Y
: <a class="el" href="keyboard_8h.html#a2d2c0b3ea188c63545f0350de90883d3">keyboard.h</a>
</li>
<li>VK_Z
: <a class="el" href="keyboard_8h.html#ae23ec14cce5f745acff0b9983c7dbb44">keyboard.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:13 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
