<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HALF_PI
: <a class="el" href="p32_2include_2pinguino_2core_2const_8h.html#ae3ec3219e4eee3b0992bfd59c2e2bc42">const.h</a>
</li>
<li>HEX
: <a class="el" href="p8_2pinguino_2core_2const_8h.html#a9075d93e0ab26ccd6e059fa06aa4e3de">const.h</a>
</li>
<li>HEXA
: <a class="el" href="itoa_8c.html#ac2653d412419e159cf44dd3642bb0ff5">itoa.c</a>
</li>
<li>HEXADECIMAL
: <a class="el" href="p8_2pinguino_2libraries_2lcdi2c_8h.html#addb4a53146c1cf952cd55311f1f0b289">lcdi2c.h</a>
</li>
<li>HID_DESCRIPTOR_SIZE
: <a class="el" href="pic_u_s_b_8c.html#a951df24b66fc578e35f3e95a8d248f64">picUSB.c</a>
</li>
<li>HID_HEADER_SIZE
: <a class="el" href="pic_u_s_b_8c.html#a8099ca9fcbed7c461eb48c42895e4795">picUSB.c</a>
</li>
<li>HIGH
: <a class="el" href="p8_2pinguino_2core_2const_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">const.h</a>
</li>
<li>high8
: <a class="el" href="p8_2pinguino_2core_2macro_8h.html#aa853c5a75372d75cab718be7abded494">macro.h</a>
</li>
<li>highByte
: <a class="el" href="p8_2pinguino_2core_2macro_8h.html#ad03cbb59aaf2eea05907807a12936e7f">macro.h</a>
</li>
<li>HorizontalRAMEndAddressPosition
: <a class="el" href="ili9325_8h.html#af6390d7a36718be0d18ed3574d0694da">ili9325.h</a>
</li>
<li>HorizontalRAMStartAddressPosition
: <a class="el" href="ili9325_8h.html#a0e4eb4d3b97cfb613e379d4a1d38d5c9">ili9325.h</a>
</li>
<li>HSHK_EN
: <a class="el" href="pic_u_s_b_8h.html#ad9b2ef082540a0da668f9ae8e06319f6">picUSB.h</a>
</li>
<li>HSYMTMRH
: <a class="el" href="mrf24j40__defines_8h.html#abc9f61300fcfac4bf49779390de3b318">mrf24j40_defines.h</a>
</li>
<li>HSYMTMRH_HSYMTMR08
: <a class="el" href="mrf24j40__defines_8h.html#a33d193be629bbd68cbb6339b96b82597">mrf24j40_defines.h</a>
</li>
<li>HSYMTMRH_HSYMTMR09
: <a class="el" href="mrf24j40__defines_8h.html#a318daa283cad8ae947a8d7bea35d3b1f">mrf24j40_defines.h</a>
</li>
<li>HSYMTMRH_HSYMTMR10
: <a class="el" href="mrf24j40__defines_8h.html#a49527f541d1e611d13bce2ad795451c8">mrf24j40_defines.h</a>
</li>
<li>HSYMTMRH_HSYMTMR11
: <a class="el" href="mrf24j40__defines_8h.html#a2aedf9a064ed21349a3175176cf127b7">mrf24j40_defines.h</a>
</li>
<li>HSYMTMRH_HSYMTMR12
: <a class="el" href="mrf24j40__defines_8h.html#a00fa6f8b4b96c3714bdc21640da6cb7f">mrf24j40_defines.h</a>
</li>
<li>HSYMTMRH_HSYMTMR13
: <a class="el" href="mrf24j40__defines_8h.html#a3ba4febc5d272c58deefea00774d5bb6">mrf24j40_defines.h</a>
</li>
<li>HSYMTMRH_HSYMTMR14
: <a class="el" href="mrf24j40__defines_8h.html#a570adc47018d35e36e61922245ee32a1">mrf24j40_defines.h</a>
</li>
<li>HSYMTMRH_HSYMTMR15
: <a class="el" href="mrf24j40__defines_8h.html#a4e9bb68d3b31565b76e8962d1caf01a9">mrf24j40_defines.h</a>
</li>
<li>HSYMTMRL
: <a class="el" href="mrf24j40__defines_8h.html#af623ef6b964b800bd712cd3c01aa6bf9">mrf24j40_defines.h</a>
</li>
<li>HSYMTMRL_HSYMTMR0
: <a class="el" href="mrf24j40__defines_8h.html#a7b73f59848f1513c8dc19d2b0d172fca">mrf24j40_defines.h</a>
</li>
<li>HSYMTMRL_HSYMTMR1
: <a class="el" href="mrf24j40__defines_8h.html#a0d6fe9b432af3133b0e65845691bf706">mrf24j40_defines.h</a>
</li>
<li>HSYMTMRL_HSYMTMR2
: <a class="el" href="mrf24j40__defines_8h.html#a521944295f6feeb77b01ebe49f33c3af">mrf24j40_defines.h</a>
</li>
<li>HSYMTMRL_HSYMTMR3
: <a class="el" href="mrf24j40__defines_8h.html#abeb070dfd2188bfd72df493e59d62e83">mrf24j40_defines.h</a>
</li>
<li>HSYMTMRL_HSYMTMR4
: <a class="el" href="mrf24j40__defines_8h.html#ae819e3abd0f7913e03f8da7d3b3e93d5">mrf24j40_defines.h</a>
</li>
<li>HSYMTMRL_HSYMTMR5
: <a class="el" href="mrf24j40__defines_8h.html#ad252e7fb59b877c8979ac7e08e0c3cdb">mrf24j40_defines.h</a>
</li>
<li>HSYMTMRL_HSYMTMR6
: <a class="el" href="mrf24j40__defines_8h.html#a3ef7bbd00dafc871e386d1a90ebd02d9">mrf24j40_defines.h</a>
</li>
<li>HSYMTMRL_HSYMTMR7
: <a class="el" href="mrf24j40__defines_8h.html#ab1f96da0a4685aae30a80c331485da03">mrf24j40_defines.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:13 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
