<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="p8_2pinguino_2core_2sound_8c.html#a111da81ae5883147168bbb8366377b10">sound.c</a>
</li>
<li>Backlight
: <a class="el" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#aee57c298d3053b135e697931e6198d73">lcdi2c.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdi2c_8c.html#aee57c298d3053b135e697931e6198d73">lcdi2c.c</a>
</li>
<li>BANK_MASK
: <a class="el" href="ecn28j60_8h.html#ac60597badc76e6f2c5ce64d862746c67">ecn28j60.h</a>
, <a class="el" href="enc28j60_8h.html#ac60597badc76e6f2c5ce64d862746c67">enc28j60.h</a>
</li>
<li>BaseImageDisplayControl
: <a class="el" href="ili9325_8h.html#aaba5ede76b251ea6f6c32595f642dabb">ili9325.h</a>
</li>
<li>BBREG0
: <a class="el" href="mrf24j40__defines_8h.html#afb13e8840d53ff354a154857e68caad7">mrf24j40_defines.h</a>
</li>
<li>BBREG0_TURBO
: <a class="el" href="mrf24j40__defines_8h.html#af6714a08e6292c15af8f3c12fb2baf45">mrf24j40_defines.h</a>
</li>
<li>BBREG1
: <a class="el" href="mrf24j40__defines_8h.html#a20cb57e354cea1bb261e2c7e36829f80">mrf24j40_defines.h</a>
</li>
<li>BBREG1_RXDECINV
: <a class="el" href="mrf24j40__defines_8h.html#a8ebc60496b6c55e98e50d6ce41cb4646">mrf24j40_defines.h</a>
</li>
<li>BBREG2
: <a class="el" href="mrf24j40__defines_8h.html#abc8629a2ad9d0c4cd02f6e777d221918">mrf24j40_defines.h</a>
</li>
<li>BBREG2_CCACSTH0
: <a class="el" href="mrf24j40__defines_8h.html#a04b5e3b4126ef67689b9b122022009bc">mrf24j40_defines.h</a>
</li>
<li>BBREG2_CCACSTH1
: <a class="el" href="mrf24j40__defines_8h.html#a8ac38dba0f94e5efe5274b53b764b691">mrf24j40_defines.h</a>
</li>
<li>BBREG2_CCACSTH2
: <a class="el" href="mrf24j40__defines_8h.html#a11fca10bfaf5d983e198d8c67690e3ff">mrf24j40_defines.h</a>
</li>
<li>BBREG2_CCACSTH3
: <a class="el" href="mrf24j40__defines_8h.html#afea4b6cf1d9abd34ec8835e58758840b">mrf24j40_defines.h</a>
</li>
<li>BBREG2_CCAMODE0
: <a class="el" href="mrf24j40__defines_8h.html#a4d03004d1fd8800b68cc74e8dc376de7">mrf24j40_defines.h</a>
</li>
<li>BBREG2_CCAMODE1
: <a class="el" href="mrf24j40__defines_8h.html#a300fec9375c733f08df76e23a27bd9e1">mrf24j40_defines.h</a>
</li>
<li>BBREG3
: <a class="el" href="mrf24j40__defines_8h.html#ad32f633d7bbbd976bca5688789c58929">mrf24j40_defines.h</a>
</li>
<li>BBREG3_PREDETTH0
: <a class="el" href="mrf24j40__defines_8h.html#ae31d65ca156d1495402f6de6c611b9e7">mrf24j40_defines.h</a>
</li>
<li>BBREG3_PREDETTH1
: <a class="el" href="mrf24j40__defines_8h.html#a64c6450dbdd6426ffd50f2624e00e59c">mrf24j40_defines.h</a>
</li>
<li>BBREG3_PREDETTH2
: <a class="el" href="mrf24j40__defines_8h.html#af5f193c6dc716c1af1baf09895ab64a0">mrf24j40_defines.h</a>
</li>
<li>BBREG3_PREVALIDTH0
: <a class="el" href="mrf24j40__defines_8h.html#a757a52cb7a46d9629416fab297a451b0">mrf24j40_defines.h</a>
</li>
<li>BBREG3_PREVALIDTH1
: <a class="el" href="mrf24j40__defines_8h.html#a2d4d8bb0622d0a8aac870bf2460c98ea">mrf24j40_defines.h</a>
</li>
<li>BBREG3_PREVALIDTH2
: <a class="el" href="mrf24j40__defines_8h.html#a6a1741942b9ea64cd908d764e1845202">mrf24j40_defines.h</a>
</li>
<li>BBREG3_PREVALIDTH3
: <a class="el" href="mrf24j40__defines_8h.html#ae5c91670f4a47431119a907d28f0a1b6">mrf24j40_defines.h</a>
</li>
<li>BBREG4
: <a class="el" href="mrf24j40__defines_8h.html#afca132961c5869e8fb55b3861f3a879c">mrf24j40_defines.h</a>
</li>
<li>BBREG4_CSTH0
: <a class="el" href="mrf24j40__defines_8h.html#ad2e11df934c95c1df2fd581a1e52eff3">mrf24j40_defines.h</a>
</li>
<li>BBREG4_CSTH1
: <a class="el" href="mrf24j40__defines_8h.html#a232f1c57ca2e4a851ae1a285f7e94696">mrf24j40_defines.h</a>
</li>
<li>BBREG4_CSTH2
: <a class="el" href="mrf24j40__defines_8h.html#a56f29600b21b9b0dae5645b8761349d9">mrf24j40_defines.h</a>
</li>
<li>BBREG4_PRECNT0
: <a class="el" href="mrf24j40__defines_8h.html#a936962292a7b70729c1b0559989083da">mrf24j40_defines.h</a>
</li>
<li>BBREG4_PRECNT1
: <a class="el" href="mrf24j40__defines_8h.html#a25eeee6b4ffc9ca144c70e50c7a28ade">mrf24j40_defines.h</a>
</li>
<li>BBREG4_PRECNT2
: <a class="el" href="mrf24j40__defines_8h.html#aceb26cdb59374d08609a0b8adb3a2621">mrf24j40_defines.h</a>
</li>
<li>BBREG6
: <a class="el" href="mrf24j40__defines_8h.html#afd2fbebdba4de5a48540fe75c71da7be">mrf24j40_defines.h</a>
</li>
<li>BBREG6_RSSIMODE1
: <a class="el" href="mrf24j40__defines_8h.html#a0672ae7c00c9f180f1376ff333bc9ee3">mrf24j40_defines.h</a>
</li>
<li>BBREG6_RSSIMODE2
: <a class="el" href="mrf24j40__defines_8h.html#a0a647fe142731bac78f1195c7ff2f6f8">mrf24j40_defines.h</a>
</li>
<li>BBREG6_RSSIRDY
: <a class="el" href="mrf24j40__defines_8h.html#a4a5ca5144dbfa2a0f19de3d43126803c">mrf24j40_defines.h</a>
</li>
<li>bcd2bin()
: <a class="el" href="p8_2pinguino_2core_2bcd_8c.html#af5810f450aa8f5995ded4e1de8554225">bcd.c</a>
</li>
<li>bcolorb
: <a class="el" href="itdb02__graph_8h.html#aea6ecc92542d956fdbe6d94cbbb36f4a">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8h.html#aea6ecc92542d956fdbe6d94cbbb36f4a">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8h.html#aea6ecc92542d956fdbe6d94cbbb36f4a">itdb02_graph16w.h</a>
</li>
<li>bcolorg
: <a class="el" href="itdb02__graph_8h.html#a6a4ee9226b1a7d6d146289e8cb360821">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8h.html#a6a4ee9226b1a7d6d146289e8cb360821">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8h.html#a6a4ee9226b1a7d6d146289e8cb360821">itdb02_graph16w.h</a>
</li>
<li>bcolorr
: <a class="el" href="itdb02__graph_8h.html#aab55ccd237d7ebcf802064d447665e35">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8h.html#aab55ccd237d7ebcf802064d447665e35">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8h.html#aab55ccd237d7ebcf802064d447665e35">itdb02_graph16w.h</a>
</li>
<li>BDS_BC8
: <a class="el" href="pic_u_s_b_8h.html#adc4617d0b8588d2fa9a36928e9b02b12">picUSB.h</a>
</li>
<li>BDS_BC9
: <a class="el" href="pic_u_s_b_8h.html#aa64edb29ad471c896ea1744de332aafb">picUSB.h</a>
</li>
<li>BDS_BSTALL
: <a class="el" href="pic_u_s_b_8h.html#af8d7dca1fd5ea75549e9f547f55433d2">picUSB.h</a>
, <a class="el" href="usb_8h.html#af8d7dca1fd5ea75549e9f547f55433d2">usb.h</a>
</li>
<li>BDS_COWN
: <a class="el" href="pic_u_s_b_8h.html#abeb46f1eaae8227a3e6b8c38c38ebed3">picUSB.h</a>
</li>
<li>BDS_DAT0
: <a class="el" href="pic_u_s_b_8h.html#a69597e34c9f34a0f28783a629ac0db62">picUSB.h</a>
, <a class="el" href="usb_8h.html#a69597e34c9f34a0f28783a629ac0db62">usb.h</a>
</li>
<li>BDS_DAT1
: <a class="el" href="pic_u_s_b_8h.html#a764042abd440b7e064a8a73faa2ff170">picUSB.h</a>
, <a class="el" href="usb_8h.html#a764042abd440b7e064a8a73faa2ff170">usb.h</a>
</li>
<li>BDS_DTS
: <a class="el" href="pic_u_s_b_8h.html#a6009ca28ad8ba886db3ec053726ff8b1">picUSB.h</a>
</li>
<li>BDS_DTSEN
: <a class="el" href="pic_u_s_b_8h.html#a5f68e5ece0e4a0c1efea70294b7d2ad0">picUSB.h</a>
, <a class="el" href="usb_8h.html#a5f68e5ece0e4a0c1efea70294b7d2ad0">usb.h</a>
</li>
<li>BDS_INCDIS
: <a class="el" href="pic_u_s_b_8h.html#a56360907fa1e1caee1037c7db87e69e3">picUSB.h</a>
, <a class="el" href="usb_8h.html#a56360907fa1e1caee1037c7db87e69e3">usb.h</a>
</li>
<li>BDS_KEN
: <a class="el" href="usb_8h.html#a801496931babbf57cf6f91506e2f130b">usb.h</a>
, <a class="el" href="pic_u_s_b_8h.html#a801496931babbf57cf6f91506e2f130b">picUSB.h</a>
</li>
<li>BDS_UCPU
: <a class="el" href="usb_8h.html#a8ca2e66d8697cd96713f08604074b58d">usb.h</a>
</li>
<li>BDS_UOWN
: <a class="el" href="pic_u_s_b_8h.html#a232eeae2d1b2030c39f19df4fea2918e">picUSB.h</a>
</li>
<li>BDS_USIE
: <a class="el" href="usb_8h.html#a970b4b0415275c5cd6ddf9f8784a4548">usb.h</a>
</li>
<li>BigFont
: <a class="el" href="_big_font_8c.html#a606395c705e2200ffe98dfefbdcbc43e">BigFont.c</a>
</li>
<li>BIN
: <a class="el" href="p8_2pinguino_2core_2const_8h.html#a75267cdfa3fa9e52c7c1f1094f9387b7">const.h</a>
</li>
<li>Bin
: <a class="el" href="p8_2pinguino_2core_2macro_8h.html#a9316b5a3eb0c4188c27f5d3f39c1ca63">macro.h</a>
</li>
<li>bin2bcd()
: <a class="el" href="p8_2pinguino_2core_2bcd_8c.html#a5849b0c19c836953a8170c589f376385">bcd.c</a>
</li>
<li>BIN_BIT
: <a class="el" href="p8_2pinguino_2core_2macro_8h.html#a7f896e15c3827e60fceff9073fcafbe6">macro.h</a>
</li>
<li>BINAIRE
: <a class="el" href="p8_2pinguino_2libraries_2lcdi2c_8h.html#acedc79c23a2c24e537926d91b69d91b0">lcdi2c.h</a>
</li>
<li>BINARY
: <a class="el" href="itoa_8c.html#acc166508d5cfbf4100f8622ce97f4985">itoa.c</a>
</li>
<li>Bit
: <a class="el" href="p8_2pinguino_2core_2macro_8h.html#ab6f0c037238ab516a5df66bfa4695433">macro.h</a>
</li>
<li>BitClear
: <a class="el" href="p8_2pinguino_2core_2macro_8h.html#ad24a4e047155c8fb03f82a892c755e35">macro.h</a>
</li>
<li>BitInv
: <a class="el" href="p8_2pinguino_2core_2macro_8h.html#af0ad35d07aa8e83dbae63e57dfd9a26c">macro.h</a>
</li>
<li>BitRead
: <a class="el" href="p8_2pinguino_2core_2macro_8h.html#ae2707821bea4150e97ed730c3d5394fc">macro.h</a>
</li>
<li>BitSet
: <a class="el" href="p8_2pinguino_2core_2macro_8h.html#abd16e15a4d165ed667cac5de685351cf">macro.h</a>
</li>
<li>BitTest
: <a class="el" href="p32_2include_2pinguino_2core_2macro_8h.html#a4ff9ecef0dbfdfd4c4a7e6a3f8346586">macro.h</a>
</li>
<li>BitWrite
: <a class="el" href="p8_2pinguino_2core_2macro_8h.html#a4bb19493c3a4a5809b58ba7759fa9cd7">macro.h</a>
</li>
<li>Black
: <a class="el" href="ili9325_8h.html#a68eb1f80b4df2818e5a0774106748141">ili9325.h</a>
</li>
<li>BLACK
: <a class="el" href="ili9325_8h.html#a7b3b25cba33b07c303f3060fe41887f6">ili9325.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#a7b3b25cba33b07c303f3060fe41887f6">ks0108.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_p_c_d8544_8h.html#a7b3b25cba33b07c303f3060fe41887f6">PCD8544.h</a>
, <a class="el" href="_s_t7565_8h.html#a7b3b25cba33b07c303f3060fe41887f6">ST7565.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#a7b3b25cba33b07c303f3060fe41887f6">ks0108.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_p_c_d8544_8h.html#a7b3b25cba33b07c303f3060fe41887f6">PCD8544.h</a>
</li>
<li>Blue
: <a class="el" href="ili9325_8h.html#a6208a194d702872fdbe1d3c7d7a7c879">ili9325.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#a6208a194d702872fdbe1d3c7d7a7c879">SSD1306.h</a>
</li>
<li>BLUE
: <a class="el" href="ili9325_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">ili9325.h</a>
</li>
<li>Blue2
: <a class="el" href="ili9325_8h.html#ab09eb0286376d50920d7c6020162bc35">ili9325.h</a>
</li>
<li>BOOL
: <a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">typedef.h</a>
</li>
<li>boolean
: <a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">typedef.h</a>
</li>
<li>BOOT_CONFIGURATION
: <a class="el" href="usb_8h.html#a195a6952a774716851b6d18714f4c074">usb.h</a>
</li>
<li>boot_from_watchdog
: <a class="el" href="p32_2include_2pinguino_2core_2watchdog_8c.html#acdcf2b08c932d82c6f2c51646f4718f0">watchdog.c</a>
</li>
<li>bounds()
: <a class="el" href="math_8c.html#a261df0b38e480e28a370c80e0ab82407">math.c</a>
</li>
<li>BPB_BkBootSec
: <a class="el" href="pff_8h.html#a383726fb93488d41866028b4f07c90e1">pff.h</a>
, <a class="el" href="tff_8h.html#a383726fb93488d41866028b4f07c90e1">tff.h</a>
, <a class="el" href="ff_8c.html#a383726fb93488d41866028b4f07c90e1">ff.c</a>
</li>
<li>BPB_BytsPerSec
: <a class="el" href="pff_8h.html#a8551844b4eb4e15aecd8cc9aa3585fa2">pff.h</a>
, <a class="el" href="tff_8h.html#a8551844b4eb4e15aecd8cc9aa3585fa2">tff.h</a>
, <a class="el" href="ff_8c.html#a8551844b4eb4e15aecd8cc9aa3585fa2">ff.c</a>
</li>
<li>BPB_ExtFlags
: <a class="el" href="pff_8h.html#a6c832cd9e28f8e4fbbd45fdc86c7ebbb">pff.h</a>
, <a class="el" href="tff_8h.html#a6c832cd9e28f8e4fbbd45fdc86c7ebbb">tff.h</a>
, <a class="el" href="ff_8c.html#a6c832cd9e28f8e4fbbd45fdc86c7ebbb">ff.c</a>
</li>
<li>BPB_FATSz16
: <a class="el" href="pff_8h.html#a60a2f6efeb6a4c7cb2da1e5def6ca43b">pff.h</a>
, <a class="el" href="tff_8h.html#a60a2f6efeb6a4c7cb2da1e5def6ca43b">tff.h</a>
, <a class="el" href="ff_8c.html#a60a2f6efeb6a4c7cb2da1e5def6ca43b">ff.c</a>
</li>
<li>BPB_FATSz32
: <a class="el" href="pff_8h.html#a6e6340030dc29e7da2e9f92e472a763d">pff.h</a>
, <a class="el" href="tff_8h.html#a6e6340030dc29e7da2e9f92e472a763d">tff.h</a>
, <a class="el" href="ff_8c.html#a6e6340030dc29e7da2e9f92e472a763d">ff.c</a>
</li>
<li>BPB_FSInfo
: <a class="el" href="pff_8h.html#a51c45669282b9ce9da5152231df9f3ac">pff.h</a>
, <a class="el" href="tff_8h.html#a51c45669282b9ce9da5152231df9f3ac">tff.h</a>
, <a class="el" href="ff_8c.html#a51c45669282b9ce9da5152231df9f3ac">ff.c</a>
</li>
<li>BPB_FSVer
: <a class="el" href="tff_8h.html#a1f75a149df65028e24d43727b9ffcb9d">tff.h</a>
, <a class="el" href="ff_8c.html#a1f75a149df65028e24d43727b9ffcb9d">ff.c</a>
, <a class="el" href="pff_8h.html#a1f75a149df65028e24d43727b9ffcb9d">pff.h</a>
</li>
<li>BPB_HiddSec
: <a class="el" href="pff_8h.html#a449d4ed5c4c8105daf29aad9488277f7">pff.h</a>
, <a class="el" href="tff_8h.html#a449d4ed5c4c8105daf29aad9488277f7">tff.h</a>
, <a class="el" href="ff_8c.html#a449d4ed5c4c8105daf29aad9488277f7">ff.c</a>
</li>
<li>BPB_Media
: <a class="el" href="pff_8h.html#a414e054c4b5ea3414ebefa3539e7e554">pff.h</a>
, <a class="el" href="tff_8h.html#a414e054c4b5ea3414ebefa3539e7e554">tff.h</a>
, <a class="el" href="ff_8c.html#a414e054c4b5ea3414ebefa3539e7e554">ff.c</a>
</li>
<li>BPB_NumFATs
: <a class="el" href="pff_8h.html#af44a1e8c89ec5502595f23496d24cbf1">pff.h</a>
, <a class="el" href="tff_8h.html#af44a1e8c89ec5502595f23496d24cbf1">tff.h</a>
, <a class="el" href="ff_8c.html#af44a1e8c89ec5502595f23496d24cbf1">ff.c</a>
</li>
<li>BPB_NumHeads
: <a class="el" href="pff_8h.html#a9c03603c3be34d4c5cc1b481b0bc6774">pff.h</a>
, <a class="el" href="tff_8h.html#a9c03603c3be34d4c5cc1b481b0bc6774">tff.h</a>
, <a class="el" href="ff_8c.html#a9c03603c3be34d4c5cc1b481b0bc6774">ff.c</a>
</li>
<li>BPB_RootClus
: <a class="el" href="tff_8h.html#a7add0104bd20083d6940d616faecd45a">tff.h</a>
, <a class="el" href="pff_8h.html#a7add0104bd20083d6940d616faecd45a">pff.h</a>
, <a class="el" href="ff_8c.html#a7add0104bd20083d6940d616faecd45a">ff.c</a>
</li>
<li>BPB_RootEntCnt
: <a class="el" href="pff_8h.html#aaa667f14c87c45dc128f2ab208e92f98">pff.h</a>
, <a class="el" href="tff_8h.html#aaa667f14c87c45dc128f2ab208e92f98">tff.h</a>
, <a class="el" href="ff_8c.html#aaa667f14c87c45dc128f2ab208e92f98">ff.c</a>
</li>
<li>BPB_RsvdSecCnt
: <a class="el" href="pff_8h.html#ab3ec444c8457c9bc98aa07e846f5c1b7">pff.h</a>
, <a class="el" href="tff_8h.html#ab3ec444c8457c9bc98aa07e846f5c1b7">tff.h</a>
, <a class="el" href="ff_8c.html#ab3ec444c8457c9bc98aa07e846f5c1b7">ff.c</a>
</li>
<li>BPB_SecPerClus
: <a class="el" href="pff_8h.html#aab78e41c617a14b9540c0563d6b957fa">pff.h</a>
, <a class="el" href="tff_8h.html#aab78e41c617a14b9540c0563d6b957fa">tff.h</a>
, <a class="el" href="ff_8c.html#aab78e41c617a14b9540c0563d6b957fa">ff.c</a>
</li>
<li>BPB_SecPerTrk
: <a class="el" href="pff_8h.html#ac71bb771432ea532bc47713a028ebd76">pff.h</a>
, <a class="el" href="ff_8c.html#ac71bb771432ea532bc47713a028ebd76">ff.c</a>
, <a class="el" href="tff_8h.html#ac71bb771432ea532bc47713a028ebd76">tff.h</a>
</li>
<li>BPB_TotSec16
: <a class="el" href="pff_8h.html#a4eb540eecde0f2df26fa8c7969341d68">pff.h</a>
, <a class="el" href="tff_8h.html#a4eb540eecde0f2df26fa8c7969341d68">tff.h</a>
, <a class="el" href="ff_8c.html#a4eb540eecde0f2df26fa8c7969341d68">ff.c</a>
</li>
<li>BPB_TotSec32
: <a class="el" href="pff_8h.html#a7723a9f0da553e8879d60909d85ccb7b">pff.h</a>
, <a class="el" href="tff_8h.html#a7723a9f0da553e8879d60909d85ccb7b">tff.h</a>
, <a class="el" href="ff_8c.html#a7723a9f0da553e8879d60909d85ccb7b">ff.c</a>
</li>
<li>BR_FAT_CPY
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#a1eeb9b6692e7c1a4ef7010098c0ff82b">fileio.c</a>
</li>
<li>BR_FAT_SIZE
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#ac8c38cace0621d8b40056257236e2893">fileio.c</a>
</li>
<li>BR_MAX_ROOT
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#a1558f87b898b948cb6935560b1e424fc">fileio.c</a>
</li>
<li>BR_RES
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#a82026dea9c622a43fb7eb75de1d2a157">fileio.c</a>
</li>
<li>BR_SXC
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#a445dcf32cf3282c36b52f196b17c675f">fileio.c</a>
</li>
<li>BRIGHTBLUE
: <a class="el" href="ili9325_8h.html#a1856ac8f97780221a92b56c5b994b959">ili9325.h</a>
</li>
<li>BRIGHTCYAN
: <a class="el" href="ili9325_8h.html#a6c928762de56d07b80b0c9dc9472a4d5">ili9325.h</a>
</li>
<li>BRIGHTGREEN
: <a class="el" href="ili9325_8h.html#aa52f4996a4480f3f19d881dbff50ae59">ili9325.h</a>
</li>
<li>BRIGHTMAGENTA
: <a class="el" href="ili9325_8h.html#a25c081882d60d0060029256721157d89">ili9325.h</a>
</li>
<li>BRIGHTRED
: <a class="el" href="ili9325_8h.html#a62e8ee733dff17c16de3391bb0fc50c7">ili9325.h</a>
</li>
<li>BRIGHTYELLOW
: <a class="el" href="ili9325_8h.html#ab95f936e60a13b90646adc2674c9a8e3">ili9325.h</a>
</li>
<li>BROWN
: <a class="el" href="ili9325_8h.html#ab2baea56ece91306020afd6d77fd19f9">ili9325.h</a>
</li>
<li>BS_55AA
: <a class="el" href="tff_8h.html#a74b810b3f3583c1eb54bd4305c0f261a">tff.h</a>
, <a class="el" href="ff_8c.html#a74b810b3f3583c1eb54bd4305c0f261a">ff.c</a>
, <a class="el" href="pff_8h.html#a74b810b3f3583c1eb54bd4305c0f261a">pff.h</a>
</li>
<li>BS_BootSig
: <a class="el" href="pff_8h.html#a85a92e790602efef4da3a2f141611ce8">pff.h</a>
, <a class="el" href="tff_8h.html#a85a92e790602efef4da3a2f141611ce8">tff.h</a>
, <a class="el" href="ff_8c.html#a85a92e790602efef4da3a2f141611ce8">ff.c</a>
</li>
<li>BS_BootSig32
: <a class="el" href="pff_8h.html#a59c4b2f802ab4bc9319e5bd840e615b8">pff.h</a>
, <a class="el" href="tff_8h.html#a59c4b2f802ab4bc9319e5bd840e615b8">tff.h</a>
, <a class="el" href="ff_8c.html#a59c4b2f802ab4bc9319e5bd840e615b8">ff.c</a>
</li>
<li>BS_DrvNum
: <a class="el" href="pff_8h.html#a0c51f7393341b839dfb241c2951f3ef4">pff.h</a>
, <a class="el" href="tff_8h.html#a0c51f7393341b839dfb241c2951f3ef4">tff.h</a>
, <a class="el" href="ff_8c.html#a0c51f7393341b839dfb241c2951f3ef4">ff.c</a>
</li>
<li>BS_DrvNum32
: <a class="el" href="ff_8c.html#aa670c7b495f5b347c442df67b188c58f">ff.c</a>
, <a class="el" href="pff_8h.html#aa670c7b495f5b347c442df67b188c58f">pff.h</a>
, <a class="el" href="tff_8h.html#aa670c7b495f5b347c442df67b188c58f">tff.h</a>
</li>
<li>BS_FilSysType
: <a class="el" href="pff_8h.html#a2264848692d36c1b2499c9b6a10acf75">pff.h</a>
, <a class="el" href="tff_8h.html#a2264848692d36c1b2499c9b6a10acf75">tff.h</a>
, <a class="el" href="ff_8c.html#a2264848692d36c1b2499c9b6a10acf75">ff.c</a>
</li>
<li>BS_FilSysType32
: <a class="el" href="ff_8c.html#a8d8786452966cd0ce579f2575a54a348">ff.c</a>
, <a class="el" href="pff_8h.html#a8d8786452966cd0ce579f2575a54a348">pff.h</a>
, <a class="el" href="tff_8h.html#a8d8786452966cd0ce579f2575a54a348">tff.h</a>
</li>
<li>BS_jmpBoot
: <a class="el" href="ff_8c.html#a8f81669ee736efb2b2b49c7b0985472d">ff.c</a>
, <a class="el" href="tff_8h.html#a8f81669ee736efb2b2b49c7b0985472d">tff.h</a>
, <a class="el" href="pff_8h.html#a8f81669ee736efb2b2b49c7b0985472d">pff.h</a>
</li>
<li>BS_OEMName
: <a class="el" href="ff_8c.html#a02a76ada191ec2dc5f8af60ff3576da7">ff.c</a>
, <a class="el" href="pff_8h.html#a02a76ada191ec2dc5f8af60ff3576da7">pff.h</a>
, <a class="el" href="tff_8h.html#a02a76ada191ec2dc5f8af60ff3576da7">tff.h</a>
</li>
<li>BS_VolID
: <a class="el" href="tff_8h.html#a383a71bda500a0fb5a37f4edd785acbf">tff.h</a>
, <a class="el" href="pff_8h.html#a383a71bda500a0fb5a37f4edd785acbf">pff.h</a>
, <a class="el" href="ff_8c.html#a383a71bda500a0fb5a37f4edd785acbf">ff.c</a>
</li>
<li>BS_VolID32
: <a class="el" href="ff_8c.html#abaa3aafdcf5e83f8cb7e2bb373b13525">ff.c</a>
, <a class="el" href="tff_8h.html#abaa3aafdcf5e83f8cb7e2bb373b13525">tff.h</a>
, <a class="el" href="pff_8h.html#abaa3aafdcf5e83f8cb7e2bb373b13525">pff.h</a>
</li>
<li>BS_VolLab
: <a class="el" href="pff_8h.html#a28498ba4b07ff90aaa9628e81fb89d32">pff.h</a>
, <a class="el" href="tff_8h.html#a28498ba4b07ff90aaa9628e81fb89d32">tff.h</a>
, <a class="el" href="ff_8c.html#a28498ba4b07ff90aaa9628e81fb89d32">ff.c</a>
</li>
<li>BS_VolLab32
: <a class="el" href="pff_8h.html#a8241a49bce313184a58617ba1ad9e84c">pff.h</a>
, <a class="el" href="ff_8c.html#a8241a49bce313184a58617ba1ad9e84c">ff.c</a>
, <a class="el" href="tff_8h.html#a8241a49bce313184a58617ba1ad9e84c">tff.h</a>
</li>
<li>BT_COMPLETE
: <a class="el" href="bluetooth__mx220_8c.html#a560aff017bc5e1c65252aa2177852314">bluetooth_mx220.c</a>
, <a class="el" href="bluetooth_8c.html#af17ab5c1acc876e64d4e684b5dd7a7cea8f68fda3d4de71c22b21029548339910">bluetooth.c</a>
</li>
<li>BT_connect()
: <a class="el" href="bluetooth_8c.html#a6c68dcf2b23e5237bdec70186193f4da">bluetooth.c</a>
, <a class="el" href="bluetooth__mx220_8c.html#a91f35d34b8acdbda826f1b3a7829a33e">bluetooth_mx220.c</a>
</li>
<li>BT_DELAY
: <a class="el" href="bluetooth_8c.html#a271c889da383a61f6b7928762074fdb1">bluetooth.c</a>
</li>
<li>BT_disableSecurity()
: <a class="el" href="bluetooth__mx220_8c.html#ae936acee3f97fddac059bfac40c37fec">bluetooth_mx220.c</a>
, <a class="el" href="bluetooth_8c.html#a122b1d9559dc0be815971d9cd51f6ce3">bluetooth.c</a>
</li>
<li>BT_echoOff()
: <a class="el" href="bluetooth__mx220_8c.html#a7a97360f4e96640ba6490ae25674025b">bluetooth_mx220.c</a>
, <a class="el" href="bluetooth_8c.html#a3054afe6f71029201d00528fcebfc4ec">bluetooth.c</a>
</li>
<li>BT_echoOn()
: <a class="el" href="bluetooth__mx220_8c.html#a77f44580a8688c0ca15ae8bebda2692c">bluetooth_mx220.c</a>
, <a class="el" href="bluetooth_8c.html#ac7e080c7ef3dbd5562679525491157c5">bluetooth.c</a>
</li>
<li>BT_ERROR
: <a class="el" href="bluetooth_8c.html#af17ab5c1acc876e64d4e684b5dd7a7cea53d6f3382c2e7fe9c5c8025046f2de8e">bluetooth.c</a>
, <a class="el" href="bluetooth__mx220_8c.html#afd79eb7dc2866440413ef2dc42ee5392">bluetooth_mx220.c</a>
</li>
<li>BT_getBuffer()
: <a class="el" href="bluetooth_8c.html#a7b1b6a651ff33994f691a3fb1457a768">bluetooth.c</a>
</li>
<li>BT_getDeviceAddress()
: <a class="el" href="bluetooth__mx220_8c.html#af8a013476a244d7e107310d9cf7b90d1">bluetooth_mx220.c</a>
, <a class="el" href="bluetooth_8c.html#a7572f5ebc31259587d76ddc5e673468d">bluetooth.c</a>
</li>
<li>BT_getDeviceName()
: <a class="el" href="bluetooth__mx220_8c.html#a568acd7deaa2ad5e03228ac5e2630833">bluetooth_mx220.c</a>
, <a class="el" href="bluetooth_8c.html#a6940786b92ef1ccfd0835662894cf479">bluetooth.c</a>
</li>
<li>BT_getExtendedResponse()
: <a class="el" href="bluetooth_8c.html#ab32adde3ec9727b170c12d4934d12db0">bluetooth.c</a>
</li>
<li>BT_getFirmware()
: <a class="el" href="bluetooth_8c.html#a74a8d60729450c8d63fda6ddb42179c2">bluetooth.c</a>
</li>
<li>BT_getResponse()
: <a class="el" href="bluetooth_8c.html#afe74572fd122cd1e436a6e2337875c61">bluetooth.c</a>
</li>
<li>BT_getStatusCode()
: <a class="el" href="bluetooth_8c.html#a299f11c70533a47e767517cdbdf908a8">bluetooth.c</a>
</li>
<li>BT_init()
: <a class="el" href="bluetooth_8c.html#a3e74a5dee05a53c9d7fbb9aba8c2cfca">bluetooth.c</a>
, <a class="el" href="bluetooth__mx220_8c.html#a7418d0ff7344c636a4c2bc14e6de5e5b">bluetooth_mx220.c</a>
</li>
<li>BT_ok()
: <a class="el" href="bluetooth__mx220_8c.html#a59c2a6d9a8dd3fe038fb14385abc5153">bluetooth_mx220.c</a>
</li>
<li>BT_OK
: <a class="el" href="bluetooth__mx220_8c.html#aa390f78789688bbd5276dfee3ae08f0c">bluetooth_mx220.c</a>
, <a class="el" href="bluetooth_8c.html#af17ab5c1acc876e64d4e684b5dd7a7ceaf0b396a88834dd5a33a9f243228c992f">bluetooth.c</a>
</li>
<li>BT_reset()
: <a class="el" href="bluetooth_8c.html#a80ee1dee63905eae7518816bc002c031">bluetooth.c</a>
, <a class="el" href="bluetooth__mx220_8c.html#afb536f094a680817d9f18be7bd75d65c">bluetooth_mx220.c</a>
</li>
<li>BT_restore()
: <a class="el" href="bluetooth__mx220_8c.html#acb3944e4c2cd05553c96eecdeec33c32">bluetooth_mx220.c</a>
, <a class="el" href="bluetooth_8c.html#a8f53510030ff6437ae69de9345e5e5fa">bluetooth.c</a>
</li>
<li>BT_search()
: <a class="el" href="bluetooth_8c.html#a76100232f76c3226214e86f40d989a33">bluetooth.c</a>
</li>
<li>BT_send()
: <a class="el" href="bluetooth__mx220_8c.html#a50f2dbd80fd5aafde1186aee4ad33c56">bluetooth_mx220.c</a>
</li>
<li>BT_sendCommand()
: <a class="el" href="bluetooth_8c.html#a33e2c2060afd550c75a5e94c4ce9072e">bluetooth.c</a>
</li>
<li>BT_setAutoConnection()
: <a class="el" href="bluetooth_8c.html#a94f9a99a25801dec3a3804001b27e986">bluetooth.c</a>
, <a class="el" href="bluetooth__mx220_8c.html#a3dd64c8e536ed666746e31efa3079370">bluetooth_mx220.c</a>
</li>
<li>BT_setCommandMode()
: <a class="el" href="bluetooth__mx220_8c.html#ac3886cac07d3a2012c24d9a551b45232">bluetooth_mx220.c</a>
, <a class="el" href="bluetooth_8c.html#ab6ff1c6b356ec144124ffd7dd18ce7b7">bluetooth.c</a>
</li>
<li>BT_setDeviceAddress()
: <a class="el" href="bluetooth_8c.html#a7d0cd94890d35e2d5c7728c592ebd80b">bluetooth.c</a>
, <a class="el" href="bluetooth__mx220_8c.html#a5b183e8ba319d7e582871f8aa6a90a14">bluetooth_mx220.c</a>
</li>
<li>BT_setDeviceName()
: <a class="el" href="bluetooth__mx220_8c.html#abe752f8d49f40ceb0e19c74aa421e95f">bluetooth_mx220.c</a>
, <a class="el" href="bluetooth_8c.html#ab0259be99dbfcec77d1adf70b735799e">bluetooth.c</a>
</li>
<li>BT_setUARTSpeed()
: <a class="el" href="bluetooth_8c.html#a778fb0110554e8638a284f48dc42c90b">bluetooth.c</a>
, <a class="el" href="bluetooth__mx220_8c.html#a208e83802b36cca0493220442937e9ff">bluetooth_mx220.c</a>
</li>
<li>BT_sleep()
: <a class="el" href="bluetooth_8c.html#a4fe61000f60dbc32fc8d2205ad23b4b5">bluetooth.c</a>
, <a class="el" href="bluetooth__mx220_8c.html#a56bde2e9ec2d8369a9160d0ba5cb9f26">bluetooth_mx220.c</a>
</li>
<li>BT_start()
: <a class="el" href="bluetooth__mx220_8c.html#a82bc72717e5e3c4a929020813a56ab41">bluetooth_mx220.c</a>
, <a class="el" href="bluetooth_8c.html#ac1cfca9bfbc817e78e87ab8d195a6d09">bluetooth.c</a>
</li>
<li>BT_STATUS
: <a class="el" href="bluetooth_8c.html#af17ab5c1acc876e64d4e684b5dd7a7ce">bluetooth.c</a>
</li>
<li>BT_writeFlash()
: <a class="el" href="bluetooth__mx220_8c.html#a8ff3b4af22211bfb563d0fb4e0393e07">bluetooth_mx220.c</a>
, <a class="el" href="bluetooth_8c.html#a8c861b8f766079b3e50ea98635e0340a">bluetooth.c</a>
</li>
<li>Buff1
: <a class="el" href="p8_2pinguino_2libraries_2dcf77_8c.html#a215318ad68e206e73e9384bc827df76a">dcf77.c</a>
</li>
<li>Buff2
: <a class="el" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#a5b7193608c22772e0a7e47dbd742e4a1">dcf77.c</a>
</li>
<li>BuffPntr
: <a class="el" href="p8_2pinguino_2libraries_2dcf77_8c.html#a56abc81e16be2cedd288f7e3c6fa4a0e">dcf77.c</a>
</li>
<li>BusReset()
: <a class="el" href="pic_u_s_b_8c.html#a14ebe200ff243af23432fcbe2c246dec">picUSB.c</a>
</li>
<li>BYTE
: <a class="el" href="p8_2pinguino_2core_2const_8h.html#aec93e83855ac17c3c25c55c37ca186dd">const.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2typedef_8h.html#a4ae1dab0fb4b072a66584546209e7d58">typedef.h</a>
</li>
<li>byte
: <a class="el" href="p32_2include_2pinguino_2core_2typedef_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">typedef.h</a>
</li>
<li>BYTE
: <a class="el" href="p8_2pinguino_2libraries_2integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">integer.h</a>
</li>
<li>byte
: <a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">typedef.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:13 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
