<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>make_arp_answer_from_request()
: <a class="el" href="ip__arp__udp_8c.html#a33e23802710063559ac47f19678f1d91">ip_arp_udp.c</a>
, <a class="el" href="ip__arp__udp_8h.html#a33e23802710063559ac47f19678f1d91">ip_arp_udp.h</a>
</li>
<li>make_echo_reply_from_request()
: <a class="el" href="ip__arp__udp_8h.html#aa68bf66a8854e09c6f6ffdd2ded233ea">ip_arp_udp.h</a>
, <a class="el" href="ip__arp__udp_8c.html#aa68bf66a8854e09c6f6ffdd2ded233ea">ip_arp_udp.c</a>
</li>
<li>make_eth()
: <a class="el" href="ip__arp__udp_8c.html#a0b1ae978a785d4da05a5c17be80f6314">ip_arp_udp.c</a>
</li>
<li>make_ip()
: <a class="el" href="ip__arp__udp_8c.html#a03c6b5196ad75d2eeca9ff69537a3214">ip_arp_udp.c</a>
</li>
<li>make_udp_reply_from_request()
: <a class="el" href="ip__arp__udp_8h.html#ac0efc1db347429bbbdc0a204aad47c99">ip_arp_udp.h</a>
, <a class="el" href="ip__arp__udp_8c.html#ac0efc1db347429bbbdc0a204aad47c99">ip_arp_udp.c</a>
</li>
<li>map()
: <a class="el" href="mathlib_8c.html#a6a676eaa7dd2432b4f76983e5acae13d">mathlib.c</a>
, <a class="el" href="math_8c.html#aada2d75bc8a8c6eb845bd940eadfa3fd">math.c</a>
</li>
<li>MATCH()
: <a class="el" href="_i_rremote_8h.html#a3a886567a500acd3b162e76d3120806b">IRremote.h</a>
</li>
<li>MATCH_MARK()
: <a class="el" href="_i_rremote_8h.html#add0aeb9bd39d8ae78b7d20680a15fce5">IRremote.h</a>
</li>
<li>MATCH_SPACE()
: <a class="el" href="_i_rremote_8h.html#aa266c05dab513b47071475457f1df8f5">IRremote.h</a>
</li>
<li>MCP23017_digitalRead()
: <a class="el" href="_m_c_p23017_8c.html#a2f3c618c5582b94a35a16544aee8c507">MCP23017.c</a>
</li>
<li>MCP23017_digitalWrite()
: <a class="el" href="_m_c_p23017_8c.html#ad87b76ec90b7d1878ac0bb2a3c94e460">MCP23017.c</a>
</li>
<li>MCP23017_Fault()
: <a class="el" href="_m_c_p23017_8c.html#a62aeecd440da9e9a771a558a3a7ef606">MCP23017.c</a>
</li>
<li>MCP23017_init()
: <a class="el" href="_m_c_p23017_8c.html#a248b2c1bf25e319cc2e397a32cdd689e">MCP23017.c</a>
</li>
<li>MCP23017_inputPol()
: <a class="el" href="_m_c_p23017_8c.html#a3ab8bbde7ed3f15c451098fc5c899be2">MCP23017.c</a>
</li>
<li>MCP23017_pinMode()
: <a class="el" href="_m_c_p23017_8c.html#ae77ec6418267b36bfec645fca4caf001">MCP23017.c</a>
</li>
<li>MCP23017_pullUp()
: <a class="el" href="_m_c_p23017_8c.html#ade49a826627ece150d649101e994a562">MCP23017.c</a>
</li>
<li>MCP23017_read_A()
: <a class="el" href="_m_c_p23017_8c.html#ab0721e5bfdb907a9261b04b9ce133b12">MCP23017.c</a>
</li>
<li>MCP23017_read_B()
: <a class="el" href="_m_c_p23017_8c.html#a4cabd4a752a94c3335966a3ef6cb1f32">MCP23017.c</a>
</li>
<li>MCP23017_read_W()
: <a class="el" href="_m_c_p23017_8c.html#a1f5fefa8d63ccc0a3a3500f1812b2cef">MCP23017.c</a>
</li>
<li>MCP23017_readGPIO_A()
: <a class="el" href="_m_c_p23017_8c.html#a5da50df5ba9f652563fa682f86a69703">MCP23017.c</a>
</li>
<li>MCP23017_readGPIO_AB()
: <a class="el" href="_m_c_p23017_8c.html#a6baf0d1ae5c1611fae3fe7559ccea3ca">MCP23017.c</a>
</li>
<li>MCP23017_readGPIO_B()
: <a class="el" href="_m_c_p23017_8c.html#af853aae06aa5811c75c58906c179f291">MCP23017.c</a>
</li>
<li>MCP23017_write_A()
: <a class="el" href="_m_c_p23017_8c.html#a656a5f089615aa4316d2c248101fece1">MCP23017.c</a>
</li>
<li>MCP23017_write_B()
: <a class="el" href="_m_c_p23017_8c.html#a3e7133cbbbbcd89652c3dcc45ae7fd8f">MCP23017.c</a>
</li>
<li>MCP23017_write_W()
: <a class="el" href="_m_c_p23017_8c.html#abe29075198a1f689345f0ca0dfbb949d">MCP23017.c</a>
</li>
<li>MCP23017_writeGPIO_A()
: <a class="el" href="_m_c_p23017_8c.html#ae97ba664d0109e18ceb02e798e91f19e">MCP23017.c</a>
</li>
<li>MCP23017_writeGPIO_AB()
: <a class="el" href="_m_c_p23017_8c.html#af9f145f9c001d4545915ff1ca5641ee4">MCP23017.c</a>
</li>
<li>MCP23017_writeGPIO_B()
: <a class="el" href="_m_c_p23017_8c.html#a018a7b6cefbd502f3ae946293a5a1c49">MCP23017.c</a>
</li>
<li>MCP23017_writeGPPU_A()
: <a class="el" href="_m_c_p23017_8c.html#a9590cc534a40c0771daebba3d36ad6cc">MCP23017.c</a>
</li>
<li>MCP23017_writeGPPU_AB()
: <a class="el" href="_m_c_p23017_8c.html#a1d3aee59837f7b4357c9443bf2ed54ae">MCP23017.c</a>
</li>
<li>MCP23017_writeGPPU_B()
: <a class="el" href="_m_c_p23017_8c.html#ab5caaf15713050c1b92477e005b510db">MCP23017.c</a>
</li>
<li>MCP23017_writeIODIR_A()
: <a class="el" href="_m_c_p23017_8c.html#a8d813a96c0b2507c6838f261a0454e35">MCP23017.c</a>
</li>
<li>MCP23017_writeIODIR_AB()
: <a class="el" href="_m_c_p23017_8c.html#a219ab7c7ffaae98585689971aeb70313">MCP23017.c</a>
</li>
<li>MCP23017_writeIODIR_B()
: <a class="el" href="_m_c_p23017_8c.html#a584c382e8d2586ada200277f9c5b3cb7">MCP23017.c</a>
</li>
<li>MCP23017_writeIPOL_A()
: <a class="el" href="_m_c_p23017_8c.html#aba8b1205d775c6f62d59696b9a0b0ca6">MCP23017.c</a>
</li>
<li>MCP23017_writeIPOL_AB()
: <a class="el" href="_m_c_p23017_8c.html#a12db319d687c0011ce9e0beb29a474f2">MCP23017.c</a>
</li>
<li>MCP23017_writeIPOL_B()
: <a class="el" href="_m_c_p23017_8c.html#a934f71cc5d100bd0b01a61bf50a8f3d7">MCP23017.c</a>
</li>
<li>MCP23S17_digitalRead()
: <a class="el" href="_m_c_p23_s17_8c.html#ac6147ea88d309641c627d2dfde279097">MCP23S17.c</a>
</li>
<li>MCP23S17_digitalWrite()
: <a class="el" href="_m_c_p23_s17_8c.html#a47217524765da43218d67c3f75247666">MCP23S17.c</a>
</li>
<li>MCP23S17_init()
: <a class="el" href="_m_c_p23_s17_8c.html#a937db22556cb6cfc560c9e17693c34dc">MCP23S17.c</a>
</li>
<li>MCP23S17_inputPol()
: <a class="el" href="_m_c_p23_s17_8c.html#adcb7b4a79b0eb22af6a29efad969b5f9">MCP23S17.c</a>
</li>
<li>MCP23S17_pinMode()
: <a class="el" href="_m_c_p23_s17_8c.html#a807673458f5ff5f3a602bec80db42e8e">MCP23S17.c</a>
</li>
<li>MCP23S17_pullUp()
: <a class="el" href="_m_c_p23_s17_8c.html#ad13cd639c2e2099a812d6a483ab22f85">MCP23S17.c</a>
</li>
<li>MCP23S17_read_A()
: <a class="el" href="_m_c_p23_s17_8c.html#aee0bd863a05251e3e80c751064f4ff92">MCP23S17.c</a>
</li>
<li>MCP23S17_read_B()
: <a class="el" href="_m_c_p23_s17_8c.html#a998ed2d9feb5ae95303504a6a165a1d1">MCP23S17.c</a>
</li>
<li>MCP23S17_read_W()
: <a class="el" href="_m_c_p23_s17_8c.html#af33f68dbc3b0dea325710ff7f9570b6f">MCP23S17.c</a>
</li>
<li>MCP23S17_readGPIO_A()
: <a class="el" href="_m_c_p23_s17_8c.html#a293ca7f9ffb7063cc6405d778468446e">MCP23S17.c</a>
</li>
<li>MCP23S17_readGPIO_AB()
: <a class="el" href="_m_c_p23_s17_8c.html#ab6b41751134ad568b4cbfd2d58fe997e">MCP23S17.c</a>
</li>
<li>MCP23S17_readGPIO_B()
: <a class="el" href="_m_c_p23_s17_8c.html#a1f3388b0497f19a80d2935ad5cdabd21">MCP23S17.c</a>
</li>
<li>MCP23S17_write_A()
: <a class="el" href="_m_c_p23_s17_8c.html#a991e96aad5aaee8f5798559eca8e0547">MCP23S17.c</a>
</li>
<li>MCP23S17_write_B()
: <a class="el" href="_m_c_p23_s17_8c.html#a48a35799ff30294b3e5970f7d45774ce">MCP23S17.c</a>
</li>
<li>MCP23S17_write_W()
: <a class="el" href="_m_c_p23_s17_8c.html#a59039ae587ece82458ac3b9a646c8292">MCP23S17.c</a>
</li>
<li>MCP23S17_writeGPIO_A()
: <a class="el" href="_m_c_p23_s17_8c.html#a75ce3f647a51ab45bf4d038be19fda6b">MCP23S17.c</a>
</li>
<li>MCP23S17_writeGPIO_AB()
: <a class="el" href="_m_c_p23_s17_8c.html#a828c8918ea26807836ad9f18c16519e4">MCP23S17.c</a>
</li>
<li>MCP23S17_writeGPIO_B()
: <a class="el" href="_m_c_p23_s17_8c.html#a3477e8ed1bb7e8011becb151df5ee27b">MCP23S17.c</a>
</li>
<li>MCP23S17_writeGPPU_A()
: <a class="el" href="_m_c_p23_s17_8c.html#ae05c75abca09e5386d60aae3af5a228b">MCP23S17.c</a>
</li>
<li>MCP23S17_writeGPPU_AB()
: <a class="el" href="_m_c_p23_s17_8c.html#add057dc596d749f826468015e7622ea7">MCP23S17.c</a>
</li>
<li>MCP23S17_writeGPPU_B()
: <a class="el" href="_m_c_p23_s17_8c.html#a064beb5411f517e29ce3e87c5b6fb08b">MCP23S17.c</a>
</li>
<li>MCP23S17_writeIODIR_A()
: <a class="el" href="_m_c_p23_s17_8c.html#aa792f30dda9e39b8157150eb0c295967">MCP23S17.c</a>
</li>
<li>MCP23S17_writeIODIR_AB()
: <a class="el" href="_m_c_p23_s17_8c.html#a6eedbde985691e8b807cd517a6c78beb">MCP23S17.c</a>
</li>
<li>MCP23S17_writeIODIR_B()
: <a class="el" href="_m_c_p23_s17_8c.html#ad004d5f1d6ca41905721877f0b4368c5">MCP23S17.c</a>
</li>
<li>MCP23S17_writeIPOL_A()
: <a class="el" href="_m_c_p23_s17_8c.html#ab34fd60d1d2e7556ed34d8418e78b0a7">MCP23S17.c</a>
</li>
<li>MCP23S17_writeIPOL_AB()
: <a class="el" href="_m_c_p23_s17_8c.html#a3119a8a10ede80178c866f1656b34a7c">MCP23S17.c</a>
</li>
<li>MCP23S17_writeIPOL_B()
: <a class="el" href="_m_c_p23_s17_8c.html#a9fece2e7399a1a41b246e2bdcb5e587c">MCP23S17.c</a>
</li>
<li>MCP342x_Fault()
: <a class="el" href="_m_c_p342x_8c.html#a1696cee718a6136b80b1fbaa092365ca">MCP342x.c</a>
</li>
<li>MCP342x_getData()
: <a class="el" href="_m_c_p342x_8c.html#a1877a6686fad7cbb555fa713ec013e55">MCP342x.c</a>
</li>
<li>MCP342x_init()
: <a class="el" href="_m_c_p342x_8c.html#ac3a3ef06315318489ac2f59bdbb247c5">MCP342x.c</a>
</li>
<li>MCP342x_loop()
: <a class="el" href="_m_c_p342x_8c.html#af5d27cbfe9428a43bd82ea2831c3c466">MCP342x.c</a>
</li>
<li>MCP342x_read_Data()
: <a class="el" href="_m_c_p342x_8c.html#a4462e74094c37814c1fa1e982dd0b842">MCP342x.c</a>
</li>
<li>MCP342x_startCh()
: <a class="el" href="_m_c_p342x_8c.html#ae4e232438eadba15382c951b325f4490">MCP342x.c</a>
</li>
<li>MCP342x_stopCh()
: <a class="el" href="_m_c_p342x_8c.html#a4c84fe982d978658c2dd9918605398f5">MCP342x.c</a>
</li>
<li>MCP342x_write()
: <a class="el" href="_m_c_p342x_8c.html#acbedc0df74f799d031b9a44d4e59ec40">MCP342x.c</a>
</li>
<li>micros()
: <a class="el" href="p32_2include_2pinguino_2core_2millis_8c.html#aaabc08bb525a4810267f401ea73ba574">millis.c</a>
</li>
<li>millis()
: <a class="el" href="p32_2include_2pinguino_2core_2millis_8c.html#a190d4a405ba3ef438a70b7da56b27f34">millis.c</a>
</li>
<li>millis_init()
: <a class="el" href="p8_2pinguino_2core_2millis_8c.html#afd4a6721fe3801e7290410fae0adf8c0">millis.c</a>
</li>
<li>millis_interrupt()
: <a class="el" href="p8_2pinguino_2core_2millis_8c.html#a1925d1696cf6ba5345369583b7ff7708">millis.c</a>
</li>
<li>modbuss_calculateCRC()
: <a class="el" href="_simple_modbus_slave_8c.html#ac66677b919cb28d35eb037b3a1ab0d98">SimpleModbusSlave.c</a>
</li>
<li>modbuss_configure()
: <a class="el" href="_simple_modbus_slave_8c.html#ab023aa2f8eb7f3ac3f0912a9d6dca4f4">SimpleModbusSlave.c</a>
</li>
<li>modbuss_exceptionResponse()
: <a class="el" href="_simple_modbus_slave_8c.html#a6e65875bae114ef192d1bfeede906ddb">SimpleModbusSlave.c</a>
</li>
<li>modbuss_sendPacket()
: <a class="el" href="_simple_modbus_slave_8c.html#a0de90afc7744c50896a730a18e1f0595">SimpleModbusSlave.c</a>
</li>
<li>modbuss_SerialAvailable()
: <a class="el" href="_simple_modbus_slave_8c.html#a76af03942fd670720b8b03f6bef807ca">SimpleModbusSlave.c</a>
</li>
<li>modbuss_SerialBegin()
: <a class="el" href="_simple_modbus_slave_8c.html#a82ec6816638027a4a29bb68a533a28b0">SimpleModbusSlave.c</a>
</li>
<li>modbuss_SerialClearRxError()
: <a class="el" href="_simple_modbus_slave_8c.html#ad39d1b95e9401d6ba75c998782a87869">SimpleModbusSlave.c</a>
</li>
<li>modbuss_SerialFlush()
: <a class="el" href="_simple_modbus_slave_8c.html#ac2f89a55815f5dd1a129b9b804de36b0">SimpleModbusSlave.c</a>
</li>
<li>modbuss_SerialRead()
: <a class="el" href="_simple_modbus_slave_8c.html#a008d3beef82cb9885da551409199e286">SimpleModbusSlave.c</a>
</li>
<li>modbuss_SerialWrite()
: <a class="el" href="_simple_modbus_slave_8c.html#ae69ecf50f936f9f546bbfac1518855e4">SimpleModbusSlave.c</a>
</li>
<li>modbuss_update()
: <a class="el" href="_simple_modbus_slave_8c.html#ad001cb3f8c610f4af959060662fa85a7">SimpleModbusSlave.c</a>
</li>
<li>mount()
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#a5e3ce5c604a13f189e763de37fab581f">fileio.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#a56c1705f01d698ca3de3c1038c0811d3">fileio.h</a>
</li>
<li>mrf24h40_pan_association_requested()
: <a class="el" href="mrf24j40_8c.html#a52bdc6b4a498cb7c7359bd46b024f698">mrf24j40.c</a>
</li>
<li>mrf24j40_associate_to_pan()
: <a class="el" href="mrf24j40_8c.html#a79c36e3ed4f61d22249207839f4f9780">mrf24j40.c</a>
</li>
<li>mrf24j40_flush_receive_buffer()
: <a class="el" href="mrf24j40_8c.html#a43c2197b37525bad11b0a279543e14de">mrf24j40.c</a>
, <a class="el" href="mrf24j40_8h.html#a43c2197b37525bad11b0a279543e14de">mrf24j40.h</a>
</li>
<li>mrf24j40_handle_isr()
: <a class="el" href="mrf24j40_8h.html#ae0914aea7789bb5e8255846c5af2b7c2">mrf24j40.h</a>
, <a class="el" href="mrf24j40_8c.html#ae0914aea7789bb5e8255846c5af2b7c2">mrf24j40.c</a>
</li>
<li>mrf24j40_init()
: <a class="el" href="mrf24j40_8h.html#a261a227eeebba1fd8a02602eb93e4ade">mrf24j40.h</a>
, <a class="el" href="mrf24j40_8c.html#a261a227eeebba1fd8a02602eb93e4ade">mrf24j40.c</a>
</li>
<li>mrf24j40_init_coordinator()
: <a class="el" href="mrf24j40_8c.html#af4f4c45771aef2d2b5b7a43649efb51a">mrf24j40.c</a>
</li>
<li>mrf24j40_long_addr_read()
: <a class="el" href="mrf24j40_8h.html#a90608c5fc9744ae883557236eb9b128e">mrf24j40.h</a>
, <a class="el" href="mrf24j40_8c.html#a90608c5fc9744ae883557236eb9b128e">mrf24j40.c</a>
</li>
<li>mrf24j40_long_addr_write()
: <a class="el" href="mrf24j40_8h.html#a49319e6e77c1d2b46c82d9eccc495e26">mrf24j40.h</a>
, <a class="el" href="mrf24j40_8c.html#a49319e6e77c1d2b46c82d9eccc495e26">mrf24j40.c</a>
</li>
<li>mrf24j40_orphan_channel_scan()
: <a class="el" href="mrf24j40_8c.html#a4e1e4d74cf38c7fc374f3eb255700c03">mrf24j40.c</a>
</li>
<li>mrf24j40_realign_pan()
: <a class="el" href="mrf24j40_8c.html#ad9e81cebd5af85bb472afca27a98a155">mrf24j40.c</a>
</li>
<li>mrf24j40_receive()
: <a class="el" href="mrf24j40_8c.html#a212ea4da8d06ced12fe211e681ec33b8">mrf24j40.c</a>
, <a class="el" href="mrf24j40_8h.html#a212ea4da8d06ced12fe211e681ec33b8">mrf24j40.h</a>
</li>
<li>mrf24j40_receive_callback()
: <a class="el" href="____zigbee_8c.html#ae5780b8f43c80edf90d1a6292d3b9f81">__zigbee.c</a>
, <a class="el" href="mrf24j40_8h.html#ae5780b8f43c80edf90d1a6292d3b9f81">mrf24j40.h</a>
</li>
<li>mrf24j40_scan_for_lowest_channel_ed()
: <a class="el" href="mrf24j40_8c.html#a9da66b4d338b1e049f3f05d544f1fd54">mrf24j40.c</a>
, <a class="el" href="mrf24j40_8h.html#a9da66b4d338b1e049f3f05d544f1fd54">mrf24j40.h</a>
</li>
<li>mrf24j40_set_channel()
: <a class="el" href="mrf24j40_8c.html#a72626ec7ec5ecc20053f2a016a201a1e">mrf24j40.c</a>
, <a class="el" href="mrf24j40_8h.html#a74a91f1c4c13406cb96eac20e5fff14b">mrf24j40.h</a>
</li>
<li>mrf24j40_set_extended_address()
: <a class="el" href="mrf24j40_8h.html#aaa6d5cff4b27a95ad3ba70b9546829a9">mrf24j40.h</a>
, <a class="el" href="mrf24j40_8c.html#aaa6d5cff4b27a95ad3ba70b9546829a9">mrf24j40.c</a>
</li>
<li>mrf24j40_set_pan_id()
: <a class="el" href="mrf24j40_8c.html#a6b2e12ab3335c73d91854720ab423635">mrf24j40.c</a>
, <a class="el" href="mrf24j40_8h.html#a6b2e12ab3335c73d91854720ab423635">mrf24j40.h</a>
</li>
<li>mrf24j40_set_short_address()
: <a class="el" href="mrf24j40_8h.html#aa649c52d5e4f761cf3bfef6526507621">mrf24j40.h</a>
, <a class="el" href="mrf24j40_8c.html#aa649c52d5e4f761cf3bfef6526507621">mrf24j40.c</a>
</li>
<li>mrf24j40_setup_io()
: <a class="el" href="mrf24j40_8c.html#ac6dddd7f68e8cb580cd56b08b2eaba2a">mrf24j40.c</a>
, <a class="el" href="mrf24j40_8h.html#ac6dddd7f68e8cb580cd56b08b2eaba2a">mrf24j40.h</a>
</li>
<li>mrf24j40_short_addr_read()
: <a class="el" href="mrf24j40_8c.html#a2355fd15b0ae65b0a17b2a87687b5f3b">mrf24j40.c</a>
, <a class="el" href="mrf24j40_8h.html#a2355fd15b0ae65b0a17b2a87687b5f3b">mrf24j40.h</a>
</li>
<li>mrf24j40_short_addr_write()
: <a class="el" href="mrf24j40_8h.html#aab3eae81fbbe2ae36f2899a7fbbcb1cd">mrf24j40.h</a>
, <a class="el" href="mrf24j40_8c.html#aab3eae81fbbe2ae36f2899a7fbbcb1cd">mrf24j40.c</a>
</li>
<li>mrf24j40_start_pan()
: <a class="el" href="mrf24j40_8c.html#ab71ccfcff88aac5eee58a19f54aa2109">mrf24j40.c</a>
</li>
<li>mrf24j40_transmit()
: <a class="el" href="mrf24j40_8c.html#af9ff6a491b3bd0835f42ba7a541de95e">mrf24j40.c</a>
, <a class="el" href="mrf24j40_8h.html#af9ff6a491b3bd0835f42ba7a541de95e">mrf24j40.h</a>
</li>
<li>mrf24j40_transmit_callback()
: <a class="el" href="____zigbee_8c.html#a2ea8d1d035c0b178eb3b7f1dfbfe2822">__zigbee.c</a>
, <a class="el" href="mrf24j40_8h.html#a2ea8d1d035c0b178eb3b7f1dfbfe2822">mrf24j40.h</a>
</li>
<li>mrf24j40_transmit_to_extended_address()
: <a class="el" href="mrf24j40_8h.html#a339a469ccf270b9f3b36285397263270">mrf24j40.h</a>
, <a class="el" href="mrf24j40_8c.html#a339a469ccf270b9f3b36285397263270">mrf24j40.c</a>
</li>
<li>mrf24j40_transmit_to_short_address()
: <a class="el" href="mrf24j40_8h.html#abd67d5fb6662acd68fea3ad71ea3a5a6">mrf24j40.h</a>
, <a class="el" href="mrf24j40_8c.html#abd67d5fb6662acd68fea3ad71ea3a5a6">mrf24j40.c</a>
</li>
<li>myGLCD16_print()
: <a class="el" href="itdb02__graph16_8h.html#ac1b83327ccb5cb0b427a27a8931d13dd">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16_8c.html#ac1b83327ccb5cb0b427a27a8931d13dd">itdb02_graph16.c</a>
</li>
<li>myGLCD16w_print()
: <a class="el" href="itdb02__graph16w_8c.html#a021aa0e3035c215918243b6510f01a4a">itdb02_graph16w.c</a>
, <a class="el" href="itdb02__graph16w_8h.html#a021aa0e3035c215918243b6510f01a4a">itdb02_graph16w.h</a>
</li>
<li>myGLCD_print()
: <a class="el" href="itdb02__graph_8h.html#a47f46ea44b135ba2637aaf85ce1697ad">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph_8c.html#a47f46ea44b135ba2637aaf85ce1697ad">itdb02_graph.c</a>
</li>
<li>mySetLineCodingHandler()
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a3daae663c6a36067c234117f3fff5064">__cdc.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:13 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
