<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R1
: <a class="el" href="p8_2pinguino_2core_2sound_8c.html#a918f64eb53db8e8dc694f36a87646476">sound.c</a>
</li>
<li>R1_16
: <a class="el" href="p32_2include_2pinguino_2core_2sound_8c.html#a19a213ff50e63ef77eea66b4211c6aba">sound.c</a>
</li>
<li>R1_2
: <a class="el" href="p8_2pinguino_2core_2sound_8c.html#af584b4a7cd57db8a25a39f75ec4df1be">sound.c</a>
</li>
<li>R1_32
: <a class="el" href="p32_2include_2pinguino_2core_2sound_8c.html#ad333fe067b4c00d852fa66e5c4a7d7dd">sound.c</a>
</li>
<li>R1_4
: <a class="el" href="p8_2pinguino_2core_2sound_8c.html#a65c0c105459e997407cc07bbf9bb3949">sound.c</a>
</li>
<li>R1_64
: <a class="el" href="p8_2pinguino_2core_2sound_8c.html#a16a4441b04bbbe44e6e892c465b22dae">sound.c</a>
</li>
<li>R1_8
: <a class="el" href="p8_2pinguino_2core_2sound_8c.html#ac9659492fbe9756d3bd70620e2eadf6e">sound.c</a>
</li>
<li>R2
: <a class="el" href="p32_2include_2pinguino_2core_2sound_8c.html#a7a255a2815b9453060f51c6eb22cfed8">sound.c</a>
</li>
<li>R4
: <a class="el" href="p8_2pinguino_2core_2sound_8c.html#a742ee5285038ed5c28d838b880104bf8">sound.c</a>
</li>
<li>R_TIMEOUT
: <a class="el" href="p8_2pinguino_2libraries_2sd_2sdmmc_8h.html#a73e9971e06d8b2cad0e70db0ef35df42">sdmmc.h</a>
</li>
<li>R_W
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#a58cc6c67bb1f75b4bc8951fead179541">ks0108.h</a>
</li>
<li>rad
: <a class="el" href="p8_2pinguino_2core_2const_8h.html#aa322affa45b9a0af7408db0f961d6e14">const.h</a>
</li>
<li>RAD_TO_DEG
: <a class="el" href="p8_2pinguino_2core_2const_8h.html#a89e47af0449640d4f15191aba5ca24c6">const.h</a>
</li>
<li>radians
: <a class="el" href="p8_2pinguino_2core_2macro_8h.html#a7571dba2995b9cb57259345fe49d2f97">macro.h</a>
</li>
<li>random()
: <a class="el" href="mathlib_8c.html#a201553eba89673a33c78d3894b301ba8">mathlib.c</a>
</li>
<li>RAWBUF
: <a class="el" href="_i_rremote_8h.html#abb919079668bcc14433d4c857ab8a196">IRremote.h</a>
</li>
<li>RC5
: <a class="el" href="_i_rremote_8h.html#a91697bfec209fb3146fde1f40e425ede">IRremote.h</a>
</li>
<li>RC5_RPT_LENGTH
: <a class="el" href="_i_rremote_8h.html#aa8c287a3a1602657fde8f7bc6741bf1f">IRremote.h</a>
</li>
<li>RC5_T1
: <a class="el" href="_i_rremote_8h.html#aacadad5996114b73e6ebe4ac4a3670f8">IRremote.h</a>
</li>
<li>RC6
: <a class="el" href="_i_rremote_8h.html#a259ca3c51823b7454fb93db646b81bb1">IRremote.h</a>
</li>
<li>RC6_HDR_MARK
: <a class="el" href="_i_rremote_8h.html#aaf18416e602d4df98ade887edd350ae7">IRremote.h</a>
</li>
<li>RC6_HDR_SPACE
: <a class="el" href="_i_rremote_8h.html#a1f9724085ece5ed0103b5ce5e57b7aff">IRremote.h</a>
</li>
<li>RC6_RPT_LENGTH
: <a class="el" href="_i_rremote_8h.html#ab20744e40f55c70de7fd11c163643d03">IRremote.h</a>
</li>
<li>RC6_T1
: <a class="el" href="_i_rremote_8h.html#a6c695681ce7b028d11ae6af423b96178">IRremote.h</a>
</li>
<li>rcvr_spi
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8c.html#a40237b36c9547364acfe7e1891e1b909">diskio.c</a>
</li>
<li>rcvr_spi_m
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8c.html#aec334f420a0527228214284c4fc9d1d2">diskio.c</a>
</li>
<li>RE
: <a class="el" href="p8_2pinguino_2core_2sound_8c.html#a0600e3f227b6e9a3ae26f4d6e2a0581e">sound.c</a>
</li>
<li>read()
: <a class="el" href="output_8c.html#aa0c5d610f8b61891a7cf5fca2671b6f9">output.c</a>
, <a class="el" href="newlib_8c.html#aa0c5d610f8b61891a7cf5fca2671b6f9">newlib.c</a>
</li>
<li>READ_DEFAULT_NULL
: <a class="el" href="keyboard_8h.html#a3d9d61b737455e139bf74b2a5f0ebdd8">keyboard.h</a>
</li>
<li>READ_POWER_SUPPLY
: <a class="el" href="p8_2pinguino_2libraries_218b20_8c.html#a28860a567af3d5c5e36d0d069bc2a7c8">18b20.c</a>
</li>
<li>READ_SCRATCHPAD
: <a class="el" href="p8_2pinguino_2libraries_218b20_8c.html#af8162a9da284eb45c7f53f4a37c749f5">18b20.c</a>
</li>
<li>READ_SINGLE
: <a class="el" href="p8_2pinguino_2libraries_2sd_2sdmmc_8h.html#a549850eb399ab873a7a7c37696adcd5a">sdmmc.h</a>
</li>
<li>ReadData()
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8c.html#ae0fe46bf79a0e9e29841808b4d722bef">ks0108.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#ae0fe46bf79a0e9e29841808b4d722bef">ks0108.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8c.html#afd45895b94dadc20e7c97a2ad239a4e4">ks0108.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#afd45895b94dadc20e7c97a2ad239a4e4">ks0108.h</a>
</li>
<li>readDATA()
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#ae31ee89e781d7295cf44ec09b91ff997">fileio.c</a>
</li>
<li>ReadDatatoGRAM
: <a class="el" href="ili9325_8h.html#a7575c4f518d2f14ee7269e00bef852dd">ili9325.h</a>
</li>
<li>readDIR()
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#a7784bb8fe3548575ceaaf0bfdcf9701d">fileio.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8h.html#a7784bb8fe3548575ceaaf0bfdcf9701d">fileio.h</a>
</li>
<li>ReadEventWDT
: <a class="el" href="p32_2include_2pinguino_2core_2watchdog_8c.html#ad8ad1d10c6f0ee1b68515773a54d9155">watchdog.c</a>
</li>
<li>readFAT()
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#a529f3dbb82d084c374d50f66c9e8d2d6">fileio.c</a>
</li>
<li>ReadFlash()
: <a class="el" href="flash_8c.html#adc2f9c09d0821d1bd2f864dfb86270e0">flash.c</a>
</li>
<li>ReadFontData()
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#a283c599fd7b06887d0156365917e71c6">ks0108.h</a>
</li>
<li>ReadL
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8h.html#a2587e1fdf92ddc430e4f5355e84cdb38">fileio.h</a>
</li>
<li>READLINE_MAX_CHARS
: <a class="el" href="keyboard_8h.html#a346cb9771d7c29052fe9bad0e6937c4b">keyboard.h</a>
</li>
<li>ReadOddW
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8h.html#a5b69686d3df946f340a4626e05ea5773">fileio.h</a>
</li>
<li>ReadPostscalerWDT
: <a class="el" href="p32_2include_2pinguino_2core_2watchdog_8c.html#ae38d66e1889c0f7b46db6a3abd2309ba">watchdog.c</a>
</li>
<li>READROM
: <a class="el" href="p8_2pinguino_2libraries_218b20_8c.html#a8db3c6b56b8458875f44f3af01f1b80a">18b20.c</a>
</li>
<li>readSECTOR()
: <a class="el" href="p8_2pinguino_2libraries_2sd_2sdmmc_8c.html#aa852b20c06fce185a342322012a3b01e">sdmmc.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2sd_2sdmmc_8h.html#a597faeb4452ea695d5c0daa449810afc">sdmmc.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2sdmmc_8c.html#aa852b20c06fce185a342322012a3b01e">sdmmc.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2sdmmc_8h.html#a597faeb4452ea695d5c0daa449810afc">sdmmc.h</a>
</li>
<li>readSPI
: <a class="el" href="p8_2pinguino_2libraries_2sd_2sdmmc_8c.html#ad7b4058b669998a3ca854c28167aa0a0">sdmmc.c</a>
</li>
<li>ReadW
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8h.html#a05105cc74388898b2be4ab11d2ba3375">fileio.h</a>
</li>
<li>RECALL_E2
: <a class="el" href="p8_2pinguino_2libraries_218b20_8c.html#ab97109d97df3e7cac241383e5d7151dd">18b20.c</a>
</li>
<li>receiveEvent()
: <a class="el" href="i2cslave_8c.html#a9b25e97a3cb84a51f19d3e25df4e9746">i2cslave.c</a>
</li>
<li>Red
: <a class="el" href="ili9325_8h.html#ae8e246fd7335d7e27ab04150cbc418ba">ili9325.h</a>
</li>
<li>RED
: <a class="el" href="ili9325_8h.html#a8d23feea868a983c8c2b661e1e16972f">ili9325.h</a>
</li>
<li>REd
: <a class="el" href="p8_2pinguino_2core_2sound_8c.html#a89c657791937806dd054e769a7847fe1">sound.c</a>
</li>
<li>RELEASED
: <a class="el" href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffaa38d18fe73a7fc82c112b6917d0b5cd0">keypad.h</a>
, <a class="el" href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffaa38d18fe73a7fc82c112b6917d0b5cd0">keypad32.h</a>
</li>
<li>REMCNTH
: <a class="el" href="mrf24j40__defines_8h.html#a3c8affe3f05f440f69caba8b69fe55a1">mrf24j40_defines.h</a>
</li>
<li>REMCNTH_REMCNT10
: <a class="el" href="mrf24j40__defines_8h.html#a33c73920cd3e4a408818548cb7baeb69">mrf24j40_defines.h</a>
</li>
<li>REMCNTH_REMCNT11
: <a class="el" href="mrf24j40__defines_8h.html#a60377d115ddc1b8a0ed8595ca56e9c45">mrf24j40_defines.h</a>
</li>
<li>REMCNTH_REMCNT12
: <a class="el" href="mrf24j40__defines_8h.html#a7b3101ce7be87246a2365b067fb79c14">mrf24j40_defines.h</a>
</li>
<li>REMCNTH_REMCNT13
: <a class="el" href="mrf24j40__defines_8h.html#ae82337f0c61ae5efedf46957f4f052a3">mrf24j40_defines.h</a>
</li>
<li>REMCNTH_REMCNT14
: <a class="el" href="mrf24j40__defines_8h.html#a5da8bd9e363dca2e98bfcaceba28b9f6">mrf24j40_defines.h</a>
</li>
<li>REMCNTH_REMCNT15
: <a class="el" href="mrf24j40__defines_8h.html#af8ca0504c18ed82d016e053020ab7ef7">mrf24j40_defines.h</a>
</li>
<li>REMCNTH_REMCNT8
: <a class="el" href="mrf24j40__defines_8h.html#a790415f953da84c6797f9526294ff6da">mrf24j40_defines.h</a>
</li>
<li>REMCNTH_REMCNT9
: <a class="el" href="mrf24j40__defines_8h.html#ab2ee2c7ac68aa383ad4afa8a086f6534">mrf24j40_defines.h</a>
</li>
<li>REMCNTL
: <a class="el" href="mrf24j40__defines_8h.html#a564c2bfa61a8febc6a908b4c7e425320">mrf24j40_defines.h</a>
</li>
<li>REMCNTL_REMCNT0
: <a class="el" href="mrf24j40__defines_8h.html#ad54dcd86d2454b087ca370b3bc202fa5">mrf24j40_defines.h</a>
</li>
<li>REMCNTL_REMCNT1
: <a class="el" href="mrf24j40__defines_8h.html#a770800296410199c9c1ce6943151490a">mrf24j40_defines.h</a>
</li>
<li>REMCNTL_REMCNT2
: <a class="el" href="mrf24j40__defines_8h.html#a2eb4eba84e082cf1df18bc1ae0e1c792">mrf24j40_defines.h</a>
</li>
<li>REMCNTL_REMCNT3
: <a class="el" href="mrf24j40__defines_8h.html#a7f5f3dd30f441ca8b6f6b99b49b4c2ec">mrf24j40_defines.h</a>
</li>
<li>REMCNTL_REMCNT4
: <a class="el" href="mrf24j40__defines_8h.html#a5ea067d494ff4813a1246aa6e4d8f88d">mrf24j40_defines.h</a>
</li>
<li>REMCNTL_REMCNT5
: <a class="el" href="mrf24j40__defines_8h.html#a1227215e31f964f44c0b3796493f5644">mrf24j40_defines.h</a>
</li>
<li>REMCNTL_REMCNT6
: <a class="el" href="mrf24j40__defines_8h.html#a9ea453daaa8a6a5eacb59c8fe68329e4">mrf24j40_defines.h</a>
</li>
<li>REMCNTL_REMCNT7
: <a class="el" href="mrf24j40__defines_8h.html#ab24470941ea4a53d1f93c7e4c90eb170">mrf24j40_defines.h</a>
</li>
<li>remoteWakeup
: <a class="el" href="pic_u_s_b_8c.html#a8f6657264342ba68ae2efa649f018cf9">picUSB.c</a>
, <a class="el" href="pic_u_s_b_8h.html#a8f6657264342ba68ae2efa649f018cf9">picUSB.h</a>
</li>
<li>REPEAT
: <a class="el" href="_i_rremote_8h.html#a2c9384c67919c632913b8db2088f8341">IRremote.h</a>
</li>
<li>requestEvent()
: <a class="el" href="i2cslave_8c.html#a6c3b79f393d86646ee44e74751f07ee1">i2cslave.c</a>
</li>
<li>requestHandled
: <a class="el" href="pic_u_s_b_8c.html#ace62f6e112eb236da7f0728df0f2c87a">picUSB.c</a>
</li>
<li>res
: <a class="el" href="tff_8c.html#aab43d7bcfb87e7ef71138d651ce1bea1">tff.c</a>
</li>
<li>RES10BIT
: <a class="el" href="p8_2pinguino_2libraries_218b20_8c.html#a9446b746eada22e692fb29de39667da3">18b20.c</a>
</li>
<li>RES11BIT
: <a class="el" href="p8_2pinguino_2libraries_218b20_8c.html#a45669268a76ee64da38ee1aa06d687e7">18b20.c</a>
</li>
<li>RES12BIT
: <a class="el" href="p8_2pinguino_2libraries_218b20_8c.html#aa8c87084e0342bb0eb517835b990c129">18b20.c</a>
</li>
<li>RES9BIT
: <a class="el" href="p8_2pinguino_2libraries_218b20_8c.html#ab11ee985a5e05449455a0f4fca5d52d3">18b20.c</a>
</li>
<li>RES_ERROR
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840">diskio.h</a>
</li>
<li>RES_NOTRDY
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d">diskio.h</a>
</li>
<li>RES_OK
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">diskio.h</a>
</li>
<li>RES_PARERR
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3">diskio.h</a>
</li>
<li>RES_WRPRT
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322">diskio.h</a>
</li>
<li>RESET
: <a class="el" href="p8_2pinguino_2libraries_2sd_2sdmmc_8h.html#ab702106cf3b3e96750b6845ded4e0299">sdmmc.h</a>
</li>
<li>reset
: <a class="el" href="p8_2pinguino_2core_2macro_8h.html#adff1ae9368523be49ce8ef497d4ca902">macro.h</a>
</li>
<li>ResizingControlRegister
: <a class="el" href="ili9325_8h.html#a2afcc0e55e684f3c9aab1883fc9bdb5b">ili9325.h</a>
</li>
<li>returntype
: <a class="el" href="integer__math_8h.html#a1fe3e4aff47a7b4584778867cb817c01">integer_math.h</a>
</li>
<li>REVERSE
: <a class="el" href="pid_8h.html#a00548cec6d104932bf79a65bac1c47e8">pid.h</a>
</li>
<li>RFCON0
: <a class="el" href="mrf24j40__defines_8h.html#afdb12829f6ceee9516556a07e4b1abfb">mrf24j40_defines.h</a>
</li>
<li>RFCON0_CHANNEL0
: <a class="el" href="mrf24j40__defines_8h.html#abdd66b9c4ab689261509afcce22b2895">mrf24j40_defines.h</a>
</li>
<li>RFCON0_CHANNEL1
: <a class="el" href="mrf24j40__defines_8h.html#a43757199966d6f35f7267c1b7a3b07e4">mrf24j40_defines.h</a>
</li>
<li>RFCON0_CHANNEL2
: <a class="el" href="mrf24j40__defines_8h.html#a4f23843a465e3f61c5428d9080d27829">mrf24j40_defines.h</a>
</li>
<li>RFCON0_CHANNEL3
: <a class="el" href="mrf24j40__defines_8h.html#a8359180c4278cf5eca61f1dce0e7aed4">mrf24j40_defines.h</a>
</li>
<li>RFCON0_RFOPT0
: <a class="el" href="mrf24j40__defines_8h.html#a45c68650c4f5fc66fecdbe4ab5eaad2e">mrf24j40_defines.h</a>
</li>
<li>RFCON0_RFOPT1
: <a class="el" href="mrf24j40__defines_8h.html#af1dabd2fc9b2116c2a8e407541757a5a">mrf24j40_defines.h</a>
</li>
<li>RFCON0_RFOPT2
: <a class="el" href="mrf24j40__defines_8h.html#a734fbab879319dcee0d7eb4fafcd6fc0">mrf24j40_defines.h</a>
</li>
<li>RFCON0_RFOPT3
: <a class="el" href="mrf24j40__defines_8h.html#a068dcf5ce38b49c040d98226a24cd0bf">mrf24j40_defines.h</a>
</li>
<li>RFCON1
: <a class="el" href="mrf24j40__defines_8h.html#ad612dcdedf3697a1f7bd4341420ace20">mrf24j40_defines.h</a>
</li>
<li>RFCON1_VCOOPT0
: <a class="el" href="mrf24j40__defines_8h.html#a2907e003239008ea394e8ecdc1140e95">mrf24j40_defines.h</a>
</li>
<li>RFCON1_VCOOPT1
: <a class="el" href="mrf24j40__defines_8h.html#a37628c09679d0846e5b48b6a457c8267">mrf24j40_defines.h</a>
</li>
<li>RFCON1_VCOOPT2
: <a class="el" href="mrf24j40__defines_8h.html#a9b4e2163550d0c07e10f347fae29f82d">mrf24j40_defines.h</a>
</li>
<li>RFCON1_VCOOPT3
: <a class="el" href="mrf24j40__defines_8h.html#ae391e8e284ca92e1f0f19dac08637125">mrf24j40_defines.h</a>
</li>
<li>RFCON1_VCOOPT4
: <a class="el" href="mrf24j40__defines_8h.html#aa4ce21cae866dc57b6ebe5c071b2dec1">mrf24j40_defines.h</a>
</li>
<li>RFCON1_VCOOPT5
: <a class="el" href="mrf24j40__defines_8h.html#a36e601ac107a3ee845492945b3b406e6">mrf24j40_defines.h</a>
</li>
<li>RFCON1_VCOOPT6
: <a class="el" href="mrf24j40__defines_8h.html#af78b98f789868ad79b456c2b22d3d734">mrf24j40_defines.h</a>
</li>
<li>RFCON1_VCOOPT7
: <a class="el" href="mrf24j40__defines_8h.html#ac57e47d87c57d552eb06c34501ba809d">mrf24j40_defines.h</a>
</li>
<li>RFCON2
: <a class="el" href="mrf24j40__defines_8h.html#ad938ea2506401ec12b9eda2498e043c5">mrf24j40_defines.h</a>
</li>
<li>RFCON2_PLLEN
: <a class="el" href="mrf24j40__defines_8h.html#aafe164af49a7e7f69ba7ec951a551c64">mrf24j40_defines.h</a>
</li>
<li>RFCON3
: <a class="el" href="mrf24j40__defines_8h.html#a5032bd679e328b2cc0c4a9293ed56182">mrf24j40_defines.h</a>
</li>
<li>RFCON3_TXPWRL0
: <a class="el" href="mrf24j40__defines_8h.html#a891e506a2a3ee9af8ba331926a69fdc3">mrf24j40_defines.h</a>
</li>
<li>RFCON3_TXPWRL1
: <a class="el" href="mrf24j40__defines_8h.html#a621c01fc2c5cbc614a23ab56aa169130">mrf24j40_defines.h</a>
</li>
<li>RFCON3_TXPWRS0
: <a class="el" href="mrf24j40__defines_8h.html#a7f5e26345457182f8ffeda61f34c5463">mrf24j40_defines.h</a>
</li>
<li>RFCON3_TXPWRS1
: <a class="el" href="mrf24j40__defines_8h.html#a37430e67a702c20be5d6a035a1040924">mrf24j40_defines.h</a>
</li>
<li>RFCON3_TXPWRS2
: <a class="el" href="mrf24j40__defines_8h.html#a6e9eb2c636b7d08de121c26d8b019014">mrf24j40_defines.h</a>
</li>
<li>RFCON5
: <a class="el" href="mrf24j40__defines_8h.html#a064859c8ffc8b60ed2d7310cac84e977">mrf24j40_defines.h</a>
</li>
<li>RFCON5_BATTH0
: <a class="el" href="mrf24j40__defines_8h.html#af5992710263f00ee8cbdb6399449fede">mrf24j40_defines.h</a>
</li>
<li>RFCON5_BATTH1
: <a class="el" href="mrf24j40__defines_8h.html#a892ef26cf647b7e1377d5fba1d3a2261">mrf24j40_defines.h</a>
</li>
<li>RFCON5_BATTH2
: <a class="el" href="mrf24j40__defines_8h.html#a88e8aa63246f39bc54ca42329acc59c7">mrf24j40_defines.h</a>
</li>
<li>RFCON5_BATTH3
: <a class="el" href="mrf24j40__defines_8h.html#a157497bfd895806d98d037c684ff28d6">mrf24j40_defines.h</a>
</li>
<li>RFCON6
: <a class="el" href="mrf24j40__defines_8h.html#a3ad08aaa6d1b7d5ded25175553539fe7">mrf24j40_defines.h</a>
</li>
<li>RFCON6_20MRECVR
: <a class="el" href="mrf24j40__defines_8h.html#a64e8ce6a2376201dd4d5378b365cbe03">mrf24j40_defines.h</a>
</li>
<li>RFCON6_BATEN
: <a class="el" href="mrf24j40__defines_8h.html#ace88214fddd53f3bb99a8659b4142d98">mrf24j40_defines.h</a>
</li>
<li>RFCON6_TXFIL
: <a class="el" href="mrf24j40__defines_8h.html#acfc846c3a1e31425d1b1e067d857006f">mrf24j40_defines.h</a>
</li>
<li>RFCON7
: <a class="el" href="mrf24j40__defines_8h.html#a3e4ace5ac84f9457626b21c0e224f7dd">mrf24j40_defines.h</a>
</li>
<li>RFCON7_CLKOUTMODE0
: <a class="el" href="mrf24j40__defines_8h.html#a755ef0ebbf5cef57fdb3ca7aacaceeb8">mrf24j40_defines.h</a>
</li>
<li>RFCON7_CLKOUTMODE1
: <a class="el" href="mrf24j40__defines_8h.html#a81f609bfd7c6a47cb75f2bee69629756">mrf24j40_defines.h</a>
</li>
<li>RFCON7_SLPCLKSEL0
: <a class="el" href="mrf24j40__defines_8h.html#a66826f329e0c96626790f203a96266c2">mrf24j40_defines.h</a>
</li>
<li>RFCON7_SLPCLKSEL1
: <a class="el" href="mrf24j40__defines_8h.html#ae3652736956053b0d072adddbfe04d53">mrf24j40_defines.h</a>
</li>
<li>RFCON8
: <a class="el" href="mrf24j40__defines_8h.html#a43c9711b1a654ad62b1e2318da933c4b">mrf24j40_defines.h</a>
</li>
<li>RFCON8_RFVCO
: <a class="el" href="mrf24j40__defines_8h.html#a81fde9bf40c13820e906cb3ce75dbc97">mrf24j40_defines.h</a>
</li>
<li>RFCTL
: <a class="el" href="mrf24j40__defines_8h.html#aae352d5efa2ff27613c38ea5213ff425">mrf24j40_defines.h</a>
</li>
<li>RFCTL_RFRST
: <a class="el" href="mrf24j40__defines_8h.html#a52fd54110951a9a5b3fa010ba0163529">mrf24j40_defines.h</a>
</li>
<li>RFCTL_WAKECNT7
: <a class="el" href="mrf24j40__defines_8h.html#a8364af21aed12a167a11bff1ccc3450d">mrf24j40_defines.h</a>
</li>
<li>RFCTL_WAKECNT8
: <a class="el" href="mrf24j40__defines_8h.html#aee1756e89824d97d4697c880bff2c00c">mrf24j40_defines.h</a>
</li>
<li>RFSTATE
: <a class="el" href="mrf24j40__defines_8h.html#a19aa795c6f74ab05d62052549656e6c8">mrf24j40_defines.h</a>
</li>
<li>RFSTATE_RFSTATE0
: <a class="el" href="mrf24j40__defines_8h.html#aac89a64e79540e865f8abe2d47b51762">mrf24j40_defines.h</a>
</li>
<li>RFSTATE_RFSTATE1
: <a class="el" href="mrf24j40__defines_8h.html#aad12d4817caa862a89d8362ba9efcad6">mrf24j40_defines.h</a>
</li>
<li>RFSTATE_RFSTATE2
: <a class="el" href="mrf24j40__defines_8h.html#a86554f89d620848ea6e27ef07d636dee">mrf24j40_defines.h</a>
</li>
<li>RGBDisplayInterfaceControl1
: <a class="el" href="ili9325_8h.html#a51d6f94e7d1c21cfc0a9ebb45f26ae05">ili9325.h</a>
</li>
<li>RGBDisplayInterfaceControl2
: <a class="el" href="ili9325_8h.html#a238d2e7413a1e44bbc45903f2cbd7865">ili9325.h</a>
</li>
<li>RIGHT
: <a class="el" href="itdb02__graph_8h.html#a80fb826a684cf3f0d306b22aa100ddac">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8h.html#a80fb826a684cf3f0d306b22aa100ddac">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8h.html#a80fb826a684cf3f0d306b22aa100ddac">itdb02_graph16w.h</a>
</li>
<li>ROM
: <a class="el" href="p8_2pinguino_2libraries_218b20_8c.html#a4b776ebf547da62d9de6cb3c9ed6fcfb">18b20.c</a>
</li>
<li>rotateChar()
: <a class="el" href="itdb02__graph16w_8h.html#af0d9e8e9b974708c910c54d146ea7ffe">itdb02_graph16w.h</a>
, <a class="el" href="itdb02__graph_8c.html#af0d9e8e9b974708c910c54d146ea7ffe">itdb02_graph.c</a>
, <a class="el" href="itdb02__graph_8h.html#af0d9e8e9b974708c910c54d146ea7ffe">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8c.html#af0d9e8e9b974708c910c54d146ea7ffe">itdb02_graph16.c</a>
, <a class="el" href="itdb02__graph16_8h.html#af0d9e8e9b974708c910c54d146ea7ffe">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8c.html#af0d9e8e9b974708c910c54d146ea7ffe">itdb02_graph16w.c</a>
</li>
<li>round
: <a class="el" href="p8_2pinguino_2core_2macro_8h.html#a6ea10f4260b54a61665ead26cb995ba3">macro.h</a>
</li>
<li>rowPins
: <a class="el" href="keypad32_8c.html#abd0424a6c8b273b46a42ba12697bd680">keypad32.c</a>
, <a class="el" href="keypad_8c.html#abd0424a6c8b273b46a42ba12697bd680">keypad.c</a>
</li>
<li>RowWrite()
: <a class="el" href="flashmem_8c.html#ad5cf494cd573719bcc2c6d999c50af1a">flashmem.c</a>
</li>
<li>rpointer
: <a class="el" href="p8_2pinguino_2core_2serial_8c.html#ab0fd0066c2d4e42328325e2390d511cc">serial.c</a>
</li>
<li>RSSI
: <a class="el" href="mrf24j40__defines_8h.html#a91888bdc573835ec5a22972f6c7d69ba">mrf24j40_defines.h</a>
</li>
<li>RSSI_RSSI0
: <a class="el" href="mrf24j40__defines_8h.html#a2f136815086519db299a726e21acb376">mrf24j40_defines.h</a>
</li>
<li>RSSI_RSSI1
: <a class="el" href="mrf24j40__defines_8h.html#afc53b29ea057827e405b509ec8206415">mrf24j40_defines.h</a>
</li>
<li>RSSI_RSSI2
: <a class="el" href="mrf24j40__defines_8h.html#a6a4731eddfe2f999d97ad172c8b16478">mrf24j40_defines.h</a>
</li>
<li>RSSI_RSSI3
: <a class="el" href="mrf24j40__defines_8h.html#a180db25928f5b14007612b221d879fe8">mrf24j40_defines.h</a>
</li>
<li>RSSI_RSSI4
: <a class="el" href="mrf24j40__defines_8h.html#a9e276374471e54c2ee3a1c7a42d4b39a">mrf24j40_defines.h</a>
</li>
<li>RSSI_RSSI5
: <a class="el" href="mrf24j40__defines_8h.html#a58d9c979cc6ba032219fbcba83f02ea0">mrf24j40_defines.h</a>
</li>
<li>RSSI_RSSI6
: <a class="el" href="mrf24j40__defines_8h.html#a1cbacb1e42fa8a8bbe2aedeb11d07b7d">mrf24j40_defines.h</a>
</li>
<li>RSSI_RSSI7
: <a class="el" href="mrf24j40__defines_8h.html#a4e83324e670053dbfd77460210e81703">mrf24j40_defines.h</a>
</li>
<li>rst
: <a class="el" href="_s_t7565_8c.html#a709cb1f161a6612e2bd5285f6f197eec">ST7565.c</a>
</li>
<li>RTCC_ALARM_EVERY_DAY
: <a class="el" href="rtcc_8h.html#a41acf263636a9d937cb64de4973e1775">rtcc.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a41acf263636a9d937cb64de4973e1775">rtcc.c</a>
</li>
<li>RTCC_ALARM_EVERY_HALF_SECOND
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a38b594da42ef2a8263ef944a7ef8c340">rtcc.c</a>
, <a class="el" href="rtcc_8h.html#a38b594da42ef2a8263ef944a7ef8c340">rtcc.h</a>
</li>
<li>RTCC_ALARM_EVERY_HOUR
: <a class="el" href="rtcc_8h.html#a373ae57753d9fc22b4b6748b1ddb48c7">rtcc.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a373ae57753d9fc22b4b6748b1ddb48c7">rtcc.c</a>
</li>
<li>RTCC_ALARM_EVERY_MINUTE
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#aa3fabd6890ee4a6d98874cee7fbcae3d">rtcc.c</a>
, <a class="el" href="rtcc_8h.html#aa3fabd6890ee4a6d98874cee7fbcae3d">rtcc.h</a>
</li>
<li>RTCC_ALARM_EVERY_MONTH
: <a class="el" href="rtcc_8h.html#a5e5ed0900acd6c8ce1c6b2a34d0cd2e5">rtcc.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a5e5ed0900acd6c8ce1c6b2a34d0cd2e5">rtcc.c</a>
</li>
<li>RTCC_ALARM_EVERY_SECOND
: <a class="el" href="rtcc_8h.html#ab9632c7dde4b0e57243be88555851711">rtcc.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#ab9632c7dde4b0e57243be88555851711">rtcc.c</a>
</li>
<li>RTCC_ALARM_EVERY_TEN_MINUTES
: <a class="el" href="rtcc_8h.html#a16f45a9e7c2b34b05d95bc371452294e">rtcc.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a16f45a9e7c2b34b05d95bc371452294e">rtcc.c</a>
</li>
<li>RTCC_ALARM_EVERY_TEN_SECONDS
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a24602494264ba0e52ac3c3e2a1c85f21">rtcc.c</a>
, <a class="el" href="rtcc_8h.html#a24602494264ba0e52ac3c3e2a1c85f21">rtcc.h</a>
</li>
<li>RTCC_ALARM_EVERY_WEEK
: <a class="el" href="rtcc_8h.html#a3216a9603e596620ec491cf544bbfcfb">rtcc.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a3216a9603e596620ec491cf544bbfcfb">rtcc.c</a>
</li>
<li>RTCC_ALARM_EVERY_YEAR
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#aa5637b6ec9ff6f6fab220a0d361200f6">rtcc.c</a>
, <a class="el" href="rtcc_8h.html#aa5637b6ec9ff6f6fab220a0d361200f6">rtcc.h</a>
</li>
<li>RTCC_AlarmDisable()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#ad83a0df1f279606453fef1481f5511df">rtcc.c</a>
</li>
<li>RTCC_AlarmEnable()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a3dcc4fd611a832129b96e574f9eac43f">rtcc.c</a>
</li>
<li>RTCC_AlarmEveryDay()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#aa6e45ac5a6eed4236e3f42805487fabd">rtcc.c</a>
</li>
<li>RTCC_AlarmEveryHalfSecond()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a21792abf92d3642d0f6d9bbb5970d74d">rtcc.c</a>
</li>
<li>RTCC_AlarmEveryHour()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a5bd8ec0bfca05b7895d854641efdf74a">rtcc.c</a>
</li>
<li>RTCC_AlarmEveryMinute()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#aad670a5b99205946c77eb05b18be599f">rtcc.c</a>
</li>
<li>RTCC_AlarmEveryMonth()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#af8faef286bb28313c92ffc70e9379260">rtcc.c</a>
</li>
<li>RTCC_AlarmEverySecond()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a8417a8a5cb10e24e4b3e87c9b0ab338b">rtcc.c</a>
</li>
<li>RTCC_AlarmEveryTenMinutes()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a5002c72de9987a23f37a440aa2dfcbc9">rtcc.c</a>
</li>
<li>RTCC_AlarmEveryTenSeconds()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a4b726c741f7438454846d68180d95fda">rtcc.c</a>
</li>
<li>RTCC_AlarmEveryWeek()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#af69bb0c56ba2ee767735b0e657d319ad">rtcc.c</a>
</li>
<li>RTCC_AlarmEveryYear()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a12b89d93507f77236fdb0ab426a71e16">rtcc.c</a>
</li>
<li>RTCC_AlarmInitialPulseHigh()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a325c4308a65dc5e187283df6df3eb2e9">rtcc.c</a>
</li>
<li>RTCC_AlarmInitialPulseLow()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a64dc039da68d7c2d8df7a1d0835eb9d6">rtcc.c</a>
</li>
<li>RTCC_AlarmInitialPulseToggle()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a813195f6c34f916d59453eb96aa7c06d">rtcc.c</a>
</li>
<li>RTCC_AlarmIntDisable()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a17ae0f72cb287b643a3dd5d9acb91c96">rtcc.c</a>
</li>
<li>RTCC_AlarmIntEnable()
: <a class="el" href="rtcc_8h.html#a621511b464259d72b63dca03c1afe29c">rtcc.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a621511b464259d72b63dca03c1afe29c">rtcc.c</a>
</li>
<li>RTCC_AlarmPulseOutput()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#ac7a7b026bfce1b62d4c5b97c0ba38b8f">rtcc.c</a>
</li>
<li>RTCC_ChimeDisable()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a035d6db375dd272e06f744038536c636">rtcc.c</a>
</li>
<li>RTCC_ChimeEnable()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#aed4832b4ad1517e87a4e08eee803fca9">rtcc.c</a>
</li>
<li>RTCC_CLK_NRDY
: <a class="el" href="rtcc_8h.html#a4639e41f09ecd1753127fd02eaf75e77af9fb1f9a79d017ee67a42518e24d11d5">rtcc.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a4639e41f09ecd1753127fd02eaf75e77af9fb1f9a79d017ee67a42518e24d11d5">rtcc.c</a>
</li>
<li>RTCC_ConvertDate()
: <a class="el" href="rtcc_8h.html#af3fd68d481391bb451608f36230989d5">rtcc.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#adf9d0a0e78d68223b0e200d67ae0b126">rtcc.c</a>
</li>
<li>RTCC_ConvertTime()
: <a class="el" href="p8_2pinguino_2core_2rtcc_8c.html#a827e4753332ef9b673ec39e960c3d0de">rtcc.c</a>
, <a class="el" href="rtcc_8h.html#a53a7fb16bea86d555fa072f1778c582f">rtcc.h</a>
</li>
<li>RTCC_Disable()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#af79dca3fe51ab983cf52d238e762e2d8">rtcc.c</a>
, <a class="el" href="rtcc_8h.html#af79dca3fe51ab983cf52d238e762e2d8">rtcc.h</a>
, <a class="el" href="p8_2pinguino_2core_2rtcc_8c.html#af79dca3fe51ab983cf52d238e762e2d8">rtcc.c</a>
</li>
<li>RTCC_Enable()
: <a class="el" href="p8_2pinguino_2core_2rtcc_8c.html#a4e406886a6756df9694c406b5a05cf08">rtcc.c</a>
, <a class="el" href="rtcc_8h.html#a4e406886a6756df9694c406b5a05cf08">rtcc.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a4e406886a6756df9694c406b5a05cf08">rtcc.c</a>
</li>
<li>RTCC_GetAlarmDate()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a5a29d9b807fe181362f4e0e0d6003921">rtcc.c</a>
, <a class="el" href="rtcc_8h.html#aa4f91ab55b646dc56b4b60925ec1d388">rtcc.h</a>
</li>
<li>RTCC_GetAlarmEnable()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#ac05cc59ee9fa24f001f2e5b87cb213d4">rtcc.c</a>
</li>
<li>RTCC_GetAlarmInitialPulse()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#ab94268ed8f3ebf35c94f8e0d58d564ca">rtcc.c</a>
</li>
<li>RTCC_GetAlarmRepeat()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a335ab2874d94d8d72b1fcf166378221b">rtcc.c</a>
, <a class="el" href="rtcc_8h.html#a335ab2874d94d8d72b1fcf166378221b">rtcc.h</a>
</li>
<li>RTCC_GetAlarmRepeatCount()
: <a class="el" href="rtcc_8h.html#afe35c26caecac8aae74b46ab9421e7e2">rtcc.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#afe35c26caecac8aae74b46ab9421e7e2">rtcc.c</a>
</li>
<li>RTCC_GetAlarmSync()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a038c26f3c58fcc126fc0486323cdc9a6">rtcc.c</a>
</li>
<li>RTCC_GetAlarmTime()
: <a class="el" href="rtcc_8h.html#a4683011ece88f114b2d4dc9a9c260305">rtcc.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a86437eb1c31d30cc35d602604600e498">rtcc.c</a>
</li>
<li>RTCC_GetAlarmTimeDate()
: <a class="el" href="rtcc_8h.html#a5e331a7d6f00e9103132796e8fa9cfb2">rtcc.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a5e331a7d6f00e9103132796e8fa9cfb2">rtcc.c</a>
</li>
<li>RTCC_GetCalibration()
: <a class="el" href="rtcc_8h.html#ad14dc6c4898bcdde2e1411acb5010005">rtcc.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#ad14dc6c4898bcdde2e1411acb5010005">rtcc.c</a>
</li>
<li>RTCC_GetChimeEnable()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a6668169799f808dbbf9d8c4cc7723cc0">rtcc.c</a>
</li>
<li>RTCC_GetDate()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a0a61d829ce97aff2ca3feeb82ce441e7">rtcc.c</a>
, <a class="el" href="rtcc_8h.html#a2807c929215194b490cba2435153886f">rtcc.h</a>
</li>
<li>RTCC_GetEnable()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a63ab6e8df38e5d714ca18a4e2571db3e">rtcc.c</a>
</li>
<li>RTCC_GetHalfSecond()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#ac7771a141bc2e0be39388296f41d2acf">rtcc.c</a>
, <a class="el" href="rtcc_8h.html#ac7771a141bc2e0be39388296f41d2acf">rtcc.h</a>
</li>
<li>RTCC_GetOutputEnable()
: <a class="el" href="rtcc_8h.html#a60741614f77faae6f8a0d2bba79506f7">rtcc.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a60741614f77faae6f8a0d2bba79506f7">rtcc.c</a>
</li>
<li>RTCC_GetSOSCstatus()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a8d0f7830f68fdd9a1e574ac856422bad">rtcc.c</a>
</li>
<li>RTCC_GetSync()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#adf609b60934d03abb6862754a0429f78">rtcc.c</a>
</li>
<li>RTCC_GetTime()
: <a class="el" href="rtcc_8h.html#abd9368dc79dea03989544ddb040ca175">rtcc.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a4f4c7bae8c4a33e185a6a18b3586472a">rtcc.c</a>
</li>
<li>RTCC_GetTimeDate()
: <a class="el" href="rtcc_8h.html#a1dbff3cc5a57cfce880aa5c3d97389bf">rtcc.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a1dbff3cc5a57cfce880aa5c3d97389bf">rtcc.c</a>
</li>
<li>RTCC_GetWriteEnable()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#adc88556be0517e64c7ae1e5a8158f56b">rtcc.c</a>
</li>
<li>RTCC_init()
: <a class="el" href="rtcc_8h.html#a277690d06033752462261fdcafaf9e88">rtcc.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a1f240160630db7b74362763ac201ec0b">rtcc.c</a>
</li>
<li>RTCC_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a13c84482b1673c0ca3becf2066c9a342">interrupt.c</a>
</li>
<li>RTCC_IsAlarmEnable()
: <a class="el" href="rtcc_8h.html#a04301828c842ff0691ead9e7aa1819dc">rtcc.h</a>
</li>
<li>RTCC_IsChimeEnable()
: <a class="el" href="rtcc_8h.html#a5c4f9616fc708ae92146be38377c391a">rtcc.h</a>
</li>
<li>RTCC_IsEnable()
: <a class="el" href="rtcc_8h.html#aa75ccd698f2ac8d3775a6e067d034449">rtcc.h</a>
, <a class="el" href="p8_2pinguino_2core_2rtcc_8c.html#aa75ccd698f2ac8d3775a6e067d034449">rtcc.c</a>
</li>
<li>RTCC_IsWriteEnable()
: <a class="el" href="p8_2pinguino_2core_2rtcc_8c.html#a6716490524c6acb7798eedf6e134aa10">rtcc.c</a>
, <a class="el" href="rtcc_8h.html#a6716490524c6acb7798eedf6e134aa10">rtcc.h</a>
</li>
<li>RTCC_Open()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a82337a7bdf8bad7e7ce22dd25b5a08a1">rtcc.c</a>
</li>
<li>RTCC_OutputDisable()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a0802bdbee600239b1d4a9d9f96d42caa">rtcc.c</a>
</li>
<li>RTCC_OutputEnable()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#aa7784247ba5a08e3e5fd557125c500b7">rtcc.c</a>
</li>
<li>RTCC_SecondsPulseOutput()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a9d2f5a8691055fbeb15aa1d93e896896">rtcc.c</a>
</li>
<li>RTCC_SetAlarmDate()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a7348ab86fa2870859baf7663e5ed5d5d">rtcc.c</a>
, <a class="el" href="rtcc_8h.html#ac8c680ff888747f2cebe4bedbbc08b59">rtcc.h</a>
</li>
<li>RTCC_SetAlarmEnable()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#ad0d10e8bd2ed5dff85339cdaaf477455">rtcc.c</a>
</li>
<li>RTCC_SetAlarmInitialPulse()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a89ba773422644091d0dbaf5bd066a20d">rtcc.c</a>
</li>
<li>RTCC_SetAlarmIntEnable()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a7ea375da707f4037dc553d2c2d71df8d">rtcc.c</a>
</li>
<li>RTCC_SetAlarmRepeat()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a53dd6bd08955122dcd8455cd7382b2d9">rtcc.c</a>
</li>
<li>RTCC_SetAlarmRepeatCount()
: <a class="el" href="rtcc_8h.html#ab16618c8cfae5809dc7e01f1f3448b0c">rtcc.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#ab16618c8cfae5809dc7e01f1f3448b0c">rtcc.c</a>
</li>
<li>RTCC_SetAlarmSync()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#afd1c438d216b010e36a4193bc301fb35">rtcc.c</a>
</li>
<li>RTCC_SetAlarmTime()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a5a30435d4cfe01c0701509484c5babce">rtcc.c</a>
, <a class="el" href="rtcc_8h.html#a8e800126949a2a483d5aaf2a35025a8a">rtcc.h</a>
</li>
<li>RTCC_SetAlarmTimeDate()
: <a class="el" href="rtcc_8h.html#a8f43f1a4f3089170200ab50f21429ce3">rtcc.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#ab120d67f7c80613699a3c1fe498896d5">rtcc.c</a>
</li>
<li>RTCC_SetCalibration()
: <a class="el" href="rtcc_8h.html#afe74b4090e1c65587b62d0431006f1b3">rtcc.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a46129a73ed5237407f689fbb01779792">rtcc.c</a>
</li>
<li>RTCC_SetChimeEnable()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#ab84295236323b830a7d7f273e827c099">rtcc.c</a>
</li>
<li>RTCC_SetDate()
: <a class="el" href="rtcc_8h.html#ad13008cf4e90a1780a0855a7daa35ed5">rtcc.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a289f29e6a1502df4cb4ef4670ae57d1b">rtcc.c</a>
</li>
<li>RTCC_SetOutputEnable()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a992cd480fd79ea0bc9ef8d8d6bdd4b6b">rtcc.c</a>
</li>
<li>RTCC_SetSync()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#aed51920f0aef214b33af5336205e86e8">rtcc.c</a>
</li>
<li>RTCC_SetTime()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a890930404ad555c8d21cbd1431e22352">rtcc.c</a>
, <a class="el" href="rtcc_8h.html#a0ec84f933ac81c184fd7678eaca8a605">rtcc.h</a>
</li>
<li>RTCC_SetTimeDate()
: <a class="el" href="rtcc_8h.html#a0201f4d8d5dd783e3c1dae759d8eb6fb">rtcc.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a61d28d42f5dc4f2955d05e0f41988da8">rtcc.c</a>
</li>
<li>RTCC_SetWriteDisable()
: <a class="el" href="p8_2pinguino_2core_2rtcc_8c.html#ae3d118337a0126bd0444631261c4b936">rtcc.c</a>
, <a class="el" href="rtcc_8h.html#ae3d118337a0126bd0444631261c4b936">rtcc.h</a>
</li>
<li>RTCC_SetWriteEnable()
: <a class="el" href="p8_2pinguino_2core_2rtcc_8c.html#aa64bf17e80955df5d18c4368e17f413e">rtcc.c</a>
, <a class="el" href="rtcc_8h.html#aa64bf17e80955df5d18c4368e17f413e">rtcc.h</a>
</li>
<li>RTCC_Shutdown()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#ad59614d588c39390ac7a3fdf4925eb36">rtcc.c</a>
, <a class="el" href="rtcc_8h.html#ad59614d588c39390ac7a3fdf4925eb36">rtcc.h</a>
, <a class="el" href="p8_2pinguino_2core_2rtcc_8c.html#ad59614d588c39390ac7a3fdf4925eb36">rtcc.c</a>
</li>
<li>RTCC_SOSC_NRDY
: <a class="el" href="rtcc_8h.html#a4639e41f09ecd1753127fd02eaf75e77ade126bb326118627b78371cef5a72d9a">rtcc.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a4639e41f09ecd1753127fd02eaf75e77ade126bb326118627b78371cef5a72d9a">rtcc.c</a>
</li>
<li>RTCC_SOSC_ON
: <a class="el" href="rtcc_8h.html#a4639e41f09ecd1753127fd02eaf75e77a32df43c419b49c4562f647e49216d640">rtcc.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a4639e41f09ecd1753127fd02eaf75e77a32df43c419b49c4562f647e49216d640">rtcc.c</a>
</li>
<li>RTCC_SOSCdisable()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#aeff7bda0ac921eac4ab9c87f3f95150e">rtcc.c</a>
</li>
<li>RTCC_SOSCenable()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#afafaaf8df5a7a8f987b1f328982e6343">rtcc.c</a>
</li>
<li>RTCC_Wait
: <a class="el" href="p8_2pinguino_2core_2rtcc_8c.html#a1e482285a28923082ff610147c31b359">rtcc.c</a>
, <a class="el" href="rtcc_8h.html#a09b42b78e07940aafec8a4e1eb62f36e">rtcc.h</a>
</li>
<li>RTCC_WR_DSBL
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a4639e41f09ecd1753127fd02eaf75e77a50dcf8fc3c72bacfe4d38dacc40f680e">rtcc.c</a>
, <a class="el" href="rtcc_8h.html#a4639e41f09ecd1753127fd02eaf75e77a50dcf8fc3c72bacfe4d38dacc40f680e">rtcc.h</a>
</li>
<li>RTCCInterrupt()
: <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a9ffac0704ee5ebe58284a52dc42b57ae">rtcc.c</a>
</li>
<li>rtccRes
: <a class="el" href="rtcc_8h.html#a4639e41f09ecd1753127fd02eaf75e77">rtcc.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a4639e41f09ecd1753127fd02eaf75e77">rtcc.c</a>
</li>
<li>RTCCWAKEUP
: <a class="el" href="lowpower_8c.html#a99523523ef9fd69622e16a7bbc096acc">lowpower.c</a>
</li>
<li>RTClock
: <a class="el" href="p8_2pinguino_2libraries_2dcf77_8h.html#a41f4f3e553ba5a06245571c636f342b2">dcf77.h</a>
</li>
<li>rx
: <a class="el" href="p8_2pinguino_2core_2serial_8c.html#a64ae21cc10dfc8fdc3416a98a70b56b8">serial.c</a>
</li>
<li>RXBUFFERLENGTH
: <a class="el" href="p8_2pinguino_2core_2serial_8c.html#a89dc3d9764e5d2a40fb86c72a6643ae8">serial.c</a>
</li>
<li>RXFLUSH
: <a class="el" href="mrf24j40__defines_8h.html#abdcfede4d7605fdbf20e4acc51a7d8b7">mrf24j40_defines.h</a>
</li>
<li>RXFLUSH_BCNONLY
: <a class="el" href="mrf24j40__defines_8h.html#aec333298ccc3f8390c61d46ef38d076d">mrf24j40_defines.h</a>
</li>
<li>RXFLUSH_CMDONLY
: <a class="el" href="mrf24j40__defines_8h.html#a8163c4bd1e5a08465d155ea4962bc078">mrf24j40_defines.h</a>
</li>
<li>RXFLUSH_DATAONLY
: <a class="el" href="mrf24j40__defines_8h.html#a97b87762977c4ec9424507957483b2dd">mrf24j40_defines.h</a>
</li>
<li>RXFLUSH_RXFLUSH
: <a class="el" href="mrf24j40__defines_8h.html#a382fbe527c20f2287961e81990642563">mrf24j40_defines.h</a>
</li>
<li>RXFLUSH_WAKEPAD
: <a class="el" href="mrf24j40__defines_8h.html#a7f9908f5be82ac5f5e05f8948fac81ce">mrf24j40_defines.h</a>
</li>
<li>RXFLUSH_WAKEPOL
: <a class="el" href="mrf24j40__defines_8h.html#ab6ed28c091506c77f5e5b01c63fd5f73">mrf24j40_defines.h</a>
</li>
<li>RXMCR
: <a class="el" href="mrf24j40__defines_8h.html#ae852a501881d70a7159c8b490b99a20b">mrf24j40_defines.h</a>
</li>
<li>RXMCR_COORD
: <a class="el" href="mrf24j40__defines_8h.html#aa743fb1656435743228c3b167bdc4836">mrf24j40_defines.h</a>
</li>
<li>RXMCR_ERRPKT
: <a class="el" href="mrf24j40__defines_8h.html#aee191e30895e0852b708ba476d7ee56f">mrf24j40_defines.h</a>
</li>
<li>RXMCR_NOACKRSP
: <a class="el" href="mrf24j40__defines_8h.html#a2d4df34f83b90f5eddc60812501ea16b">mrf24j40_defines.h</a>
</li>
<li>RXMCR_PANCOORD
: <a class="el" href="mrf24j40__defines_8h.html#aeb5e1f439335c265d60e2ad434336f39">mrf24j40_defines.h</a>
</li>
<li>RXMCR_PROMI
: <a class="el" href="mrf24j40__defines_8h.html#ab1ffe4d8c9aaf9dd04d7e0a58b1f0e32">mrf24j40_defines.h</a>
</li>
<li>RXSR
: <a class="el" href="mrf24j40__defines_8h.html#abaab7a2d2b5dd82f16503ca9ac5ed6f0">mrf24j40_defines.h</a>
</li>
<li>RXSR_BATIND
: <a class="el" href="mrf24j40__defines_8h.html#a136ffb63c4d464005ac1e01f2bba90b3">mrf24j40_defines.h</a>
</li>
<li>RXSR_UPSECERR
: <a class="el" href="mrf24j40__defines_8h.html#a390b32f910604c8bd24053ca7800a779">mrf24j40_defines.h</a>
</li>
<li>RXSTART_INIT
: <a class="el" href="ecn28j60_8h.html#a30fc7709c1cdffc38bd8949480456470">ecn28j60.h</a>
, <a class="el" href="enc28j60_8h.html#a30fc7709c1cdffc38bd8949480456470">enc28j60.h</a>
</li>
<li>RXSTOP_INIT
: <a class="el" href="ecn28j60_8h.html#a410181bf68959f297703e3afdf73454b">ecn28j60.h</a>
, <a class="el" href="enc28j60_8h.html#a410181bf68959f297703e3afdf73454b">enc28j60.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:13 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
