<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F
: <a class="el" href="p8_2pinguino_2core_2sound_8c.html#a42257a545daf5b7933d6e8f96adc74f2">sound.c</a>
</li>
<li>f_eof
: <a class="el" href="ff_8h.html#a970cdd8970a3a94967ad64cfc5d4c161">ff.h</a>
</li>
<li>f_error
: <a class="el" href="ff_8h.html#a25cbdabeed318802cf0e9db6671a33b7">ff.h</a>
</li>
<li>f_size
: <a class="el" href="ff_8h.html#a26f33722c5bf1aa3cd6f0290a83eb2bc">ff.h</a>
</li>
<li>f_tell
: <a class="el" href="ff_8h.html#a5e1daca7ce13cdc277e42185f7f9124f">ff.h</a>
</li>
<li>FA
: <a class="el" href="p32_2include_2pinguino_2core_2sound_8c.html#adf2a01fd380d9aa8618c131717ce7ecb">sound.c</a>
</li>
<li>FA__DIRTY
: <a class="el" href="ff_8h.html#a5b2962e3616a1e9eb709d95f4c75c67c">ff.h</a>
</li>
<li>FA__ERROR
: <a class="el" href="tff_8h.html#ad3b47fe8126573b17752a9a242b76b9a">tff.h</a>
, <a class="el" href="ff_8h.html#ad3b47fe8126573b17752a9a242b76b9a">ff.h</a>
</li>
<li>FA__WIP
: <a class="el" href="pff_8h.html#a03b4d457e4d35842d07b8bfb34cdb53a">pff.h</a>
</li>
<li>FA__WRITTEN
: <a class="el" href="tff_8h.html#ac4b7d5223f84df91c306ffbff536fae4">tff.h</a>
, <a class="el" href="ff_8h.html#ac4b7d5223f84df91c306ffbff536fae4">ff.h</a>
</li>
<li>FA_CREATE_ALWAYS
: <a class="el" href="ff_8h.html#afba4546b131dea4b24727fa20a80e29f">ff.h</a>
, <a class="el" href="tff_8h.html#afba4546b131dea4b24727fa20a80e29f">tff.h</a>
</li>
<li>FA_CREATE_NEW
: <a class="el" href="tff_8h.html#a417bb1babd1785fd181a806b5613eba3">tff.h</a>
, <a class="el" href="ff_8h.html#a417bb1babd1785fd181a806b5613eba3">ff.h</a>
</li>
<li>FA_OPEN_ALWAYS
: <a class="el" href="tff_8h.html#a17b01553029920ac0468912b4bcb16c7">tff.h</a>
, <a class="el" href="ff_8h.html#a17b01553029920ac0468912b4bcb16c7">ff.h</a>
</li>
<li>FA_OPEN_EXISTING
: <a class="el" href="tff_8h.html#a0c5dd686b10f84c2a2b3954957a5979a">tff.h</a>
, <a class="el" href="ff_8h.html#a0c5dd686b10f84c2a2b3954957a5979a">ff.h</a>
</li>
<li>FA_OPENED
: <a class="el" href="pff_8h.html#a0800e5558cb03ac386b4d50fff9e7a2f">pff.h</a>
</li>
<li>FA_READ
: <a class="el" href="tff_8h.html#a1f4f3530ff03abbd979b072536e72290">tff.h</a>
, <a class="el" href="ff_8h.html#a1f4f3530ff03abbd979b072536e72290">ff.h</a>
</li>
<li>FA_WPRT
: <a class="el" href="pff_8h.html#a8b853af55ed3ea9b716bac851afa45f7">pff.h</a>
</li>
<li>FA_WRITE
: <a class="el" href="tff_8h.html#afa366963220c89b882c0361794020c14">tff.h</a>
, <a class="el" href="ff_8h.html#afa366963220c89b882c0361794020c14">ff.h</a>
</li>
<li>FAd
: <a class="el" href="p8_2pinguino_2core_2sound_8c.html#ab15f9e920f00cd56a18787ce8c05f0c7">sound.c</a>
</li>
<li>FAIL
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2sdmmc_8h.html#abb508ea8227673f419e9fe3a86c30d8e">sdmmc.h</a>
</li>
<li>FALSE
: <a class="el" href="p8_2pinguino_2core_2const_8h.html#aa93f0eb578d23995850d61f7d61c55c1">const.h</a>
</li>
<li>false
: <a class="el" href="p8_2pinguino_2core_2const_8h.html#a65e9886d74aaee76545e83dd09011727">const.h</a>
</li>
<li>False
: <a class="el" href="p8_2pinguino_2core_2const_8h.html#a306ebd41c0cd1303b1372c6153f0caf8">const.h</a>
</li>
<li>fastDelay
: <a class="el" href="itdb02__graph_8h.html#a0ec8adc02325225664f16e26d144f500">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8h.html#a0ec8adc02325225664f16e26d144f500">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8h.html#a0ec8adc02325225664f16e26d144f500">itdb02_graph16w.h</a>
</li>
<li>fastSetOutputMode
: <a class="el" href="itdb02__graph_8h.html#ad76b79573771a43e0619c47981d0aa42">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8h.html#ad76b79573771a43e0619c47981d0aa42">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8h.html#ad76b79573771a43e0619c47981d0aa42">itdb02_graph16w.h</a>
</li>
<li>fastSetPixel
: <a class="el" href="itdb02__graph16_8h.html#a43af3dd2647ae4e9d3ba0d84be7389e8">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8h.html#a43af3dd2647ae4e9d3ba0d84be7389e8">itdb02_graph16w.h</a>
</li>
<li>fastWriteCom
: <a class="el" href="itdb02__graph16_8h.html#a363d0fd8137abdce9e7d0a3494bf56d7">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8h.html#a363d0fd8137abdce9e7d0a3494bf56d7">itdb02_graph16w.h</a>
</li>
<li>fastWriteData
: <a class="el" href="itdb02__graph16_8h.html#a2132aed770256afe28833bb4ead40b38">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8h.html#a2132aed770256afe28833bb4ead40b38">itdb02_graph16w.h</a>
</li>
<li>fastWriteHigh
: <a class="el" href="itdb02__graph_8h.html#af1e7cb1f905d851b3d942f667c947cb0">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8h.html#af1e7cb1f905d851b3d942f667c947cb0">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8h.html#af1e7cb1f905d851b3d942f667c947cb0">itdb02_graph16w.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#af1e7cb1f905d851b3d942f667c947cb0">ks0108.h</a>
</li>
<li>fastWriteLow
: <a class="el" href="itdb02__graph_8h.html#a74e4ae0edd71e1c67148f2add614d458">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8h.html#a74e4ae0edd71e1c67148f2add614d458">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8h.html#a74e4ae0edd71e1c67148f2add614d458">itdb02_graph16w.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#a74e4ae0edd71e1c67148f2add614d458">ks0108.h</a>
</li>
<li>FAT_EOF
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#a6546c12ad09d8a707d32a7d9bd3a0acc">fileio.c</a>
</li>
<li>FAT_MCLST
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#aae698dd430232a22a3d834105a617420">fileio.c</a>
</li>
<li>FCE_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a9f9309a222c44aa0f7443b90b643eef8">interrupt.c</a>
</li>
<li>FCLK_FAST
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8c.html#a1ffcdd6f111fd9b4229f49a5e37046b7">diskio.c</a>
</li>
<li>FCLK_SLOW
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8c.html#ae3d9176798d1718d779e2db397de4bb5">diskio.c</a>
</li>
<li>FE_CANNOT_INIT
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8h.html#ad2fa4d6d3a068c0cec4137948055ae71">fileio.h</a>
</li>
<li>FE_CANNOT_READ_MBR
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8h.html#ab4cc51c871c42ce2323af8642015b12b">fileio.h</a>
</li>
<li>FE_DIR_FULL
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8h.html#ad831be1334033a800973b391d6195e4e">fileio.h</a>
</li>
<li>FE_EOF
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8h.html#ac234cc388a644ba27688e59cb14ce7df">fileio.h</a>
</li>
<li>FE_FAT_EOF
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8h.html#a7c9c81137879026bbf08557d307f164e">fileio.h</a>
</li>
<li>FE_FILE_NOT_FOUND
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8h.html#acc86c01bb99ff5c3dc6e684a1295f743">fileio.h</a>
</li>
<li>FE_FILE_OVERWRITE
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8h.html#a663b7a77ce6d0d51fd388ee0296228be">fileio.h</a>
</li>
<li>FE_FIND_ERROR
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8h.html#aa0e109b5541339105e26e766f912b3cf">fileio.h</a>
</li>
<li>FE_IDE_ERROR
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8h.html#a367a94f3f6718e1964bfadd2c083cabd">fileio.h</a>
</li>
<li>FE_INVALID_BR
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8h.html#afcd14bffdeae57cebde87d3d3e3e4cbb">fileio.h</a>
</li>
<li>FE_INVALID_CLUSTER
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8h.html#a4a6060bf388de840bcfa26e1a8e2259f">fileio.h</a>
</li>
<li>FE_INVALID_FILE
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8h.html#afd008abf4497f9ce222fe06c63159844">fileio.h</a>
</li>
<li>FE_INVALID_MBR
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8h.html#a872ef0fc4aab43f2923427803a76bb2d">fileio.h</a>
</li>
<li>FE_INVALID_MODE
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8h.html#a92ae8c2d819b95c43dc84a46df998786">fileio.h</a>
</li>
<li>FE_MALLOC_FAILED
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8h.html#ad3117d88498c65662b3caebb1b712448">fileio.h</a>
</li>
<li>FE_MEDIA_FULL
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#a1bed5082c8cee14ed40b23bd4610143f">fileio.h</a>
</li>
<li>FE_MEDIA_NOT_MNTD
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8h.html#adbe9e01457dbc7e83e9cbb099006d9be">fileio.h</a>
</li>
<li>FE_NOT_PRESENT
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8h.html#a2d17882685d6cc9640d022f640ded95b">fileio.h</a>
</li>
<li>FE_PARTITION_TYPE
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8h.html#a9509b354eb0749ff6b1e6c879469183f">fileio.h</a>
</li>
<li>feof
: <a class="el" href="tff_8h.html#abdbcea489d520f885acf0905c826a8af">tff.h</a>
</li>
<li>FIRCOSCDIV
: <a class="el" href="p32_2include_2pinguino_2core_2system_8c.html#a3d21ea0b7c492c28fba318e63ff1d4db">system.c</a>
</li>
<li>FIRCOSCDIV16
: <a class="el" href="p32_2include_2pinguino_2core_2system_8c.html#ac8790ac27bc6075beff40a2f9b60d204">system.c</a>
</li>
<li>FLASH_CONFIGURATION
: <a class="el" href="usb_8h.html#a2e20433364cea8301f55f89fbf02b6c9">usb.h</a>
</li>
<li>FLASHACCESSTIME
: <a class="el" href="p32_2include_2pinguino_2core_2system_8c.html#aa953e84c5dde00aa498313e60f0a5ed5">system.c</a>
</li>
<li>FLOAT
: <a class="el" href="p8_2pinguino_2core_2const_8h.html#ae8690abbffa85934d64d545920e2b108">const.h</a>
</li>
<li>FO_FIRST_P
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#ada232b05c8728901a80fb2b2f98b0fb1">fileio.c</a>
</li>
<li>FO_FIRST_SECT
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#ad7b1157180a64e11f743c2cc620654cd">fileio.c</a>
</li>
<li>FO_FIRST_SIZE
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#aace209212e98007d8326ee8693a4fa35">fileio.c</a>
</li>
<li>FO_FIRST_TYPE
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#a4aab664a52485b0e434874ad1859ffb5">fileio.c</a>
</li>
<li>FO_MBR
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#abfeb8fcd27cd6a2e5a60a6d490e09996">fileio.c</a>
</li>
<li>FO_SIGN
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#a7969964918ef6b9822961bda8e61d2fe">fileio.c</a>
</li>
<li>FONT_CHAR_COUNT
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#a4546cd12e3ae03bca0659ed77eeb872e">ks0108.h</a>
</li>
<li>FONT_FIRST_CHAR
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#abf840ca631179d25994d5f1dc3594646">ks0108.h</a>
</li>
<li>FONT_FIXED_WIDTH
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#afc65866121cd2eba3caa85d2946eeec0">ks0108.h</a>
</li>
<li>FONT_HEIGHT
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#a33f4fac49f2a5e27e2857eb27f054510">ks0108.h</a>
</li>
<li>FONT_LARGE
: <a class="el" href="itdb02__graph16w_8h.html#adb97ddaa53ea8abb0bf6e07ef53023a0">itdb02_graph16w.h</a>
, <a class="el" href="itdb02__graph_8h.html#adb97ddaa53ea8abb0bf6e07ef53023a0">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8h.html#adb97ddaa53ea8abb0bf6e07ef53023a0">itdb02_graph16.h</a>
</li>
<li>FONT_LENGTH
: <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#ae06dc7b9804bb102859f0e32754e79a5">ks0108.h</a>
</li>
<li>FONT_SMALL
: <a class="el" href="itdb02__graph_8h.html#abc3b73da5871d66aa5843f50287102e5">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8h.html#abc3b73da5871d66aa5843f50287102e5">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8h.html#abc3b73da5871d66aa5843f50287102e5">itdb02_graph16w.h</a>
</li>
<li>FONT_WIDTH_TABLE
: <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#ae6bf0901cff58e47324da9487d0ee938">ks0108.h</a>
</li>
<li>FOUND
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8h.html#a841b291dedf074d07299e089dc0722e6">fileio.h</a>
</li>
<li>FrameMarkerPosition
: <a class="el" href="ili9325_8h.html#a6f3ce40db55509c53464ba3ae48ca84d">ili9325.h</a>
</li>
<li>FrameRateandColorControl
: <a class="el" href="ili9325_8h.html#a4ee8d904635bb63b7416c8c54c9e3585">ili9325.h</a>
</li>
<li>FRCDIV1
: <a class="el" href="p32_2include_2pinguino_2core_2system_8c.html#a3ec93baf8d0c7853367f7656bb3812a8">system.c</a>
</li>
<li>FRCDIV16
: <a class="el" href="p32_2include_2pinguino_2core_2system_8c.html#affb65843a7b2f23bb86d78a7b4c068d8">system.c</a>
</li>
<li>FRCDIV2
: <a class="el" href="p32_2include_2pinguino_2core_2system_8c.html#a5cfb98abe850632254633035ab9119d4">system.c</a>
</li>
<li>FRCDIV256
: <a class="el" href="p32_2include_2pinguino_2core_2system_8c.html#a4bd6ebf48ebf90f5fa2a92e26c460f50">system.c</a>
</li>
<li>FRCDIV32
: <a class="el" href="p32_2include_2pinguino_2core_2system_8c.html#ace20120b581c97a80884ccf1b7a0453d">system.c</a>
</li>
<li>FRCDIV4
: <a class="el" href="p32_2include_2pinguino_2core_2system_8c.html#abc422ef6d0059116eae8d3312a6f8d72">system.c</a>
</li>
<li>FRCDIV64
: <a class="el" href="p32_2include_2pinguino_2core_2system_8c.html#a7178c6650ae215619cb25c519e1165c5">system.c</a>
</li>
<li>FRCDIV8
: <a class="el" href="p32_2include_2pinguino_2core_2system_8c.html#a4003a924fa39c3635599139b26e8b788">system.c</a>
</li>
<li>FRCOSC
: <a class="el" href="p32_2include_2pinguino_2core_2system_8c.html#a7024ed423386ab61b879d1c2846d125b">system.c</a>
</li>
<li>FRCOSCPLL
: <a class="el" href="p32_2include_2pinguino_2core_2system_8c.html#a721e64a5b17952777917e1a695a37711">system.c</a>
</li>
<li>FREE_BUF
: <a class="el" href="ff_8c.html#aba6d6942b59f11cf285bdbfb7e38f1fa">ff.c</a>
</li>
<li>FRMOFFSET
: <a class="el" href="mrf24j40__defines_8h.html#a01a1b46d31e23aa9ede76c89cc1350aa">mrf24j40_defines.h</a>
</li>
<li>FRMOFFSET_OFFSET0
: <a class="el" href="mrf24j40__defines_8h.html#ab77fa1a0976e09c5b021e433b3e5ef0f">mrf24j40_defines.h</a>
</li>
<li>FRMOFFSET_OFFSET1
: <a class="el" href="mrf24j40__defines_8h.html#a2068255634f15edfb553b2f8e9f772b2">mrf24j40_defines.h</a>
</li>
<li>FRMOFFSET_OFFSET2
: <a class="el" href="mrf24j40__defines_8h.html#ad7ae1c652c7351fec48e3fbf8d9b8d9a">mrf24j40_defines.h</a>
</li>
<li>FRMOFFSET_OFFSET3
: <a class="el" href="mrf24j40__defines_8h.html#a9bc2b3011f244b0d9d788748bc51d285">mrf24j40_defines.h</a>
</li>
<li>FRMOFFSET_OFFSET4
: <a class="el" href="mrf24j40__defines_8h.html#aa0685f34c7a688a5e66023c2da66a9e2">mrf24j40_defines.h</a>
</li>
<li>FRMOFFSET_OFFSET5
: <a class="el" href="mrf24j40__defines_8h.html#a0bfdcf91e8c834a500045ea53c651d47">mrf24j40_defines.h</a>
</li>
<li>FRMOFFSET_OFFSET6
: <a class="el" href="mrf24j40__defines_8h.html#a55330192fa781bf387957794749bfe9d">mrf24j40_defines.h</a>
</li>
<li>FRMOFFSET_OFFSET7
: <a class="el" href="mrf24j40__defines_8h.html#a385d30ae4e44ac88bf2b21a01cff0d61">mrf24j40_defines.h</a>
</li>
<li>Fs
: <a class="el" href="p8_2pinguino_2core_2sound_8c.html#a7f8de88c74a014b05f04eb1527083206">sound.c</a>
</li>
<li>FS_FAT12
: <a class="el" href="pff_8h.html#aab755aa1b4f81f4aabee4a5d4738cfb0">pff.h</a>
, <a class="el" href="ff_8h.html#aab755aa1b4f81f4aabee4a5d4738cfb0">ff.h</a>
, <a class="el" href="tff_8h.html#aab755aa1b4f81f4aabee4a5d4738cfb0">tff.h</a>
</li>
<li>FS_FAT16
: <a class="el" href="tff_8h.html#a7ef90a36d99edfc0138a2155a17a79b9">tff.h</a>
, <a class="el" href="pff_8h.html#a7ef90a36d99edfc0138a2155a17a79b9">pff.h</a>
, <a class="el" href="ff_8h.html#a7ef90a36d99edfc0138a2155a17a79b9">ff.h</a>
</li>
<li>FS_FAT32
: <a class="el" href="pff_8h.html#ac63e0796095a789cefdbc3c3c676c9ce">pff.h</a>
, <a class="el" href="tff_8h.html#ac63e0796095a789cefdbc3c3c676c9ce">tff.h</a>
, <a class="el" href="ff_8h.html#ac63e0796095a789cefdbc3c3c676c9ce">ff.h</a>
</li>
<li>FSCM_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#acc632c6b135b9ef77c9138756c12c01a">interrupt.c</a>
</li>
<li>FSI_Free_Count
: <a class="el" href="ff_8c.html#ab711e50459aba01b11c6b46a7cc1410b">ff.c</a>
, <a class="el" href="tff_8h.html#ab711e50459aba01b11c6b46a7cc1410b">tff.h</a>
</li>
<li>FSI_LeadSig
: <a class="el" href="ff_8c.html#a318e58c1966aba52b90ab98dcb649883">ff.c</a>
, <a class="el" href="tff_8h.html#a318e58c1966aba52b90ab98dcb649883">tff.h</a>
</li>
<li>FSI_Nxt_Free
: <a class="el" href="ff_8c.html#a320700cedf300c9b418edf56e5e6b086">ff.c</a>
, <a class="el" href="tff_8h.html#a320700cedf300c9b418edf56e5e6b086">tff.h</a>
</li>
<li>FSI_StrucSig
: <a class="el" href="tff_8h.html#a3bac0e6ff5907873030db1d0a7c4ebef">tff.h</a>
, <a class="el" href="ff_8c.html#a3bac0e6ff5907873030db1d0a7c4ebef">ff.c</a>
</li>
<li>FTACK
: <a class="el" href="ieee154_8h.html#aec5cc1fef5f611a3391dc0e07b8518ad">ieee154.h</a>
</li>
<li>FTBEACON
: <a class="el" href="ieee154_8h.html#a1503ea446aebd9f3d66058aea8a4788a">ieee154.h</a>
</li>
<li>FTDATA
: <a class="el" href="ieee154_8h.html#a8ca7ec42dac2fcbb6f2c3a6b53a97424">ieee154.h</a>
</li>
<li>FTMAC
: <a class="el" href="ieee154_8h.html#a6129ce423101d79ac235381c52d735be">ieee154.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:13 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
