<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C1
: <a class="el" href="p8_2pinguino_2core_2i2c_8c.html#ab45d257574da6fe1f091cc45b7eda6cc">i2c.c</a>
</li>
<li>I2C1_B_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#ad78c6dc761f6b55afbd5655925ec0a45">interrupt.c</a>
</li>
<li>I2C1_M_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a30260f6b23af785aed1eaa1eff7b65c3">interrupt.c</a>
</li>
<li>I2C1_S_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a945f22b8783455332db7decb67d55312">interrupt.c</a>
</li>
<li>I2C2
: <a class="el" href="p8_2pinguino_2core_2i2c_8c.html#afa60ac20c1921ef1002083bb3e1f5d16">i2c.c</a>
</li>
<li>I2C2_B_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#aefd290df11a5ccf8f05abdbee59623da">interrupt.c</a>
</li>
<li>I2C2_M_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a66035553d47962f2804ddf3c2dae6560">interrupt.c</a>
</li>
<li>I2C2_S_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a43fe129a68703910683317c0f64c8030">interrupt.c</a>
</li>
<li>I2C_100KHZ
: <a class="el" href="p8_2pinguino_2core_2i2c_8c.html#a30c06a423a78e6ded9ae0d26aa3fb541">i2c.c</a>
, <a class="el" href="i2cmaster_8c.html#a30c06a423a78e6ded9ae0d26aa3fb541">i2cmaster.c</a>
, <a class="el" href="p32_2include_2pinguino_2core_2i2c_8c.html#a30c06a423a78e6ded9ae0d26aa3fb541">i2c.c</a>
</li>
<li>I2C_1MHZ
: <a class="el" href="p32_2include_2pinguino_2core_2i2c_8c.html#a0342b9931f95c111ccce18e98c8d776a">i2c.c</a>
, <a class="el" href="i2cmaster_8c.html#a0342b9931f95c111ccce18e98c8d776a">i2cmaster.c</a>
</li>
<li>I2C_400KHZ
: <a class="el" href="p8_2pinguino_2core_2i2c_8c.html#af20d0f07302cb39d69cd7d517c4b44a6">i2c.c</a>
, <a class="el" href="i2cmaster_8c.html#af20d0f07302cb39d69cd7d517c4b44a6">i2cmaster.c</a>
, <a class="el" href="p32_2include_2pinguino_2core_2i2c_8c.html#af20d0f07302cb39d69cd7d517c4b44a6">i2c.c</a>
</li>
<li>I2C_BUFFER_SIZE
: <a class="el" href="i2cslave_8c.html#a6458dbf193a0eef0470fc1b08400bfcd">i2cslave.c</a>
</li>
<li>I2C_idle
: <a class="el" href="p8_2pinguino_2core_2i2c_8c.html#a25b122492ad92c208bda3f05bd6af08c">i2c.c</a>
</li>
<li>I2C_MASTER_MODE
: <a class="el" href="p8_2pinguino_2core_2i2c_8c.html#a0b9a450afec8aedf7b2586a45d4b370c">i2c.c</a>
, <a class="el" href="i2cmaster_8c.html#a0b9a450afec8aedf7b2586a45d4b370c">i2cmaster.c</a>
, <a class="el" href="p32_2include_2pinguino_2core_2i2c_8c.html#a0b9a450afec8aedf7b2586a45d4b370c">i2c.c</a>
</li>
<li>I2C_MRX
: <a class="el" href="i2cmaster_8c.html#a8ced29ce38de8b00c7230917bba3447f">i2cmaster.c</a>
</li>
<li>I2C_MTX
: <a class="el" href="i2cmaster_8c.html#a4744f32f17280b9a40081d9cb6f2f12b">i2cmaster.c</a>
</li>
<li>I2C_MULTIMASTER_MODE
: <a class="el" href="p32_2include_2pinguino_2core_2i2c_8c.html#a1193dfbbd77333d2a28e24a60e24c312">i2c.c</a>
</li>
<li>I2C_READ
: <a class="el" href="p8_2pinguino_2core_2i2c_8c.html#ab5c0fbe837494c5f9130a5914854250d">i2c.c</a>
, <a class="el" href="i2cmaster_8c.html#ab5c0fbe837494c5f9130a5914854250d">i2cmaster.c</a>
, <a class="el" href="p32_2include_2pinguino_2core_2i2c_8c.html#ab5c0fbe837494c5f9130a5914854250d">i2c.c</a>
</li>
<li>I2C_READY
: <a class="el" href="i2cmaster_8c.html#a7eddd9fda3af4dfea01c6ff00677deae">i2cmaster.c</a>
</li>
<li>I2C_SLAVE_MODE
: <a class="el" href="p8_2pinguino_2core_2i2c_8c.html#aa6bde6f87c55b879889545bc072173fd">i2c.c</a>
, <a class="el" href="i2cmaster_8c.html#aa6bde6f87c55b879889545bc072173fd">i2cmaster.c</a>
, <a class="el" href="p32_2include_2pinguino_2core_2i2c_8c.html#aa6bde6f87c55b879889545bc072173fd">i2c.c</a>
</li>
<li>I2C_SLEW_OFF
: <a class="el" href="p8_2pinguino_2core_2i2c_8c.html#a27cf310dac6c98eca59bf4b9884d9102">i2c.c</a>
, <a class="el" href="i2cmaster_8c.html#a27cf310dac6c98eca59bf4b9884d9102">i2cmaster.c</a>
, <a class="el" href="p32_2include_2pinguino_2core_2i2c_8c.html#a27cf310dac6c98eca59bf4b9884d9102">i2c.c</a>
</li>
<li>I2C_SLEW_ON
: <a class="el" href="p8_2pinguino_2core_2i2c_8c.html#a562c5b9c555d183bb173819d1508e4e3">i2c.c</a>
, <a class="el" href="i2cmaster_8c.html#a562c5b9c555d183bb173819d1508e4e3">i2cmaster.c</a>
, <a class="el" href="p32_2include_2pinguino_2core_2i2c_8c.html#a562c5b9c555d183bb173819d1508e4e3">i2c.c</a>
</li>
<li>I2C_SRX
: <a class="el" href="i2cmaster_8c.html#a11891518779e5b30aec6c2243ef45828">i2cmaster.c</a>
</li>
<li>I2C_STX
: <a class="el" href="i2cmaster_8c.html#a43fb67172aabae9e4dce704941822a80">i2cmaster.c</a>
</li>
<li>I2C_TIMEOUT
: <a class="el" href="p32_2include_2pinguino_2core_2i2c_8c.html#afa3215f0aa766367f5d34bee80929152">i2c.c</a>
</li>
<li>I2C_WRITE
: <a class="el" href="p8_2pinguino_2core_2i2c_8c.html#a9536bf85bced4f4e549a82fb18eb6140">i2c.c</a>
, <a class="el" href="i2cmaster_8c.html#a9536bf85bced4f4e549a82fb18eb6140">i2cmaster.c</a>
, <a class="el" href="p32_2include_2pinguino_2core_2i2c_8c.html#a9536bf85bced4f4e549a82fb18eb6140">i2c.c</a>
</li>
<li>I_TIMEOUT
: <a class="el" href="p8_2pinguino_2libraries_2sd_2sdmmc_8h.html#ab1ceea657d19e00656db1559099d9ba9">sdmmc.h</a>
</li>
<li>IC1_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a8c09f136564508006ab607bf9df1ef22">interrupt.c</a>
</li>
<li>IC2_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#ac2bbe3980e3b8254fdfef863a0c2ab6e">interrupt.c</a>
</li>
<li>IC3_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#ad06113ee1e4b120e6b93095e186e8c4d">interrupt.c</a>
</li>
<li>IC4_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a6c0761ab5daad53e1d66ebbbe27f6c85">interrupt.c</a>
</li>
<li>IC5_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a47b122a04d90abc35da37c0061f46d41">interrupt.c</a>
</li>
<li>ICIRC
: <a class="el" href="p8_2pinguino_2libraries_2lcdi2c_8h.html#ab3f85efeb782e7f94fc8162c3eb7af25">lcdi2c.h</a>
</li>
<li>ICMP_CHECKSUM_P
: <a class="el" href="net_8h.html#a2d857ee9bba69c4511b2acad46b23e49">net.h</a>
</li>
<li>ICMP_TYPE_ECHOREPLY_V
: <a class="el" href="net_8h.html#aa39d5141e0de02219157482fdcc849b9">net.h</a>
</li>
<li>ICMP_TYPE_ECHOREQUEST_V
: <a class="el" href="net_8h.html#ada06e3ccd45c8ae7e0db4df006456ebb">net.h</a>
</li>
<li>ICMP_TYPE_P
: <a class="el" href="net_8h.html#af4d84ceabffe9baf6af2687d56657dfe">net.h</a>
</li>
<li>IN
: <a class="el" href="pic_u_s_b_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">picUSB.h</a>
, <a class="el" href="usb_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">usb.h</a>
</li>
<li>IN_TOKEN
: <a class="el" href="usb_8h.html#ad15a1144b3377ab6319ae449023a0cca">usb.h</a>
</li>
<li>INDEX_MASK
: <a class="el" href="p32_2include_2pinguino_2libraries_2stepper_8c.html#a29f839928f4752b73c8858d6dbb55294">stepper.c</a>
</li>
<li>INFINI
: <a class="el" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a16e936a5369064315b9b8ec4d7a5ba3a">lcdi2c.h</a>
</li>
<li>INFINITE
: <a class="el" href="p8_2pinguino_2libraries_2lcdi2c_8h.html#aa84a29002ab81c719c0d07bb446296e0">lcdi2c.h</a>
</li>
<li>INIT
: <a class="el" href="p8_2pinguino_2libraries_2sd_2sdmmc_8h.html#ab5889105dcd019008c9448dff61323f6">sdmmc.h</a>
</li>
<li>INIT_BUF
: <a class="el" href="ff_8c.html#a966fe5792671b39db1ccf655a8c1af8d">ff.c</a>
</li>
<li>INPUT
: <a class="el" href="p8_2pinguino_2core_2const_8h.html#a1bb283bd7893b9855e2f23013891fc82">const.h</a>
</li>
<li>INT_AD
: <a class="el" href="interrupt_8h.html#a85d66591e1cab863a514af47bdf671d9">interrupt.h</a>
</li>
<li>INT_ADC1_CONVERT_DONE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a472b2d75be0b733f532234aa20d48abe">interrupt.c</a>
</li>
<li>INT_ADC1_CONVERT_DONE_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#af74f3acf4bb38cb833a2669aaed2bfa4">interrupt.c</a>
</li>
<li>INT_BCL
: <a class="el" href="interrupt_8h.html#a8c32a75724d4778bdaefc630f0c0954e">interrupt.h</a>
</li>
<li>INT_BCL1
: <a class="el" href="interrupt_8h.html#ac8460733027631f3dd037eb1911ba549">interrupt.h</a>
</li>
<li>INT_BCL2
: <a class="el" href="interrupt_8h.html#aa2f087ee11dfd694692fad176087a6c1">interrupt.h</a>
</li>
<li>INT_CAN1
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a3b7634967149dfab6ff07e49a487a0f1">interrupt.c</a>
</li>
<li>INT_CAN1_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#ace73fe4269ebb0d50f18af02012d5ae6">interrupt.c</a>
</li>
<li>INT_CAN2
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a5aa3cfaaa597b3093eab5ea629329ecc">interrupt.c</a>
</li>
<li>INT_CAN2_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#aa990bd7518d50162f7a4bba63f1a0fb5">interrupt.c</a>
</li>
<li>INT_CCP1
: <a class="el" href="interrupt_8h.html#a9e751270bdd089f2f9e0dfa1fb3548fa">interrupt.h</a>
</li>
<li>INT_CCP10
: <a class="el" href="interrupt_8h.html#a2d3d69953f9ff7aa6998f0bf6524423d">interrupt.h</a>
</li>
<li>INT_CCP2
: <a class="el" href="interrupt_8h.html#ae7952254a56c6ad94873ac960b0e0577">interrupt.h</a>
</li>
<li>INT_CCP4
: <a class="el" href="interrupt_8h.html#a5acdaeedb9d52c8ca55ce9f7728fb220">interrupt.h</a>
</li>
<li>INT_CCP5
: <a class="el" href="interrupt_8h.html#ab9816884dc71afa4a332aa7e851bbb3f">interrupt.h</a>
</li>
<li>INT_CCP6
: <a class="el" href="interrupt_8h.html#ad63b20e05d7fac5fd94d3954f86b7cc0">interrupt.h</a>
</li>
<li>INT_CCP7
: <a class="el" href="interrupt_8h.html#a68ee3a17ff9e6fb922450e6291cabc6c">interrupt.h</a>
</li>
<li>INT_CCP8
: <a class="el" href="interrupt_8h.html#a61e5962a83a2b3f3e8cab6a40bdcccd9">interrupt.h</a>
</li>
<li>INT_CCP9
: <a class="el" href="interrupt_8h.html#ae8a56f63d5f224a5262dca7996b4a2a8">interrupt.h</a>
</li>
<li>INT_CM
: <a class="el" href="interrupt_8h.html#a3881911c4ed895695d2e741cc02a1154">interrupt.h</a>
</li>
<li>INT_CM1
: <a class="el" href="interrupt_8h.html#a60b246982d34b16fcfa49187072d5b19">interrupt.h</a>
</li>
<li>INT_CM2
: <a class="el" href="interrupt_8h.html#a4c30ae879570e7a35f97587596570427">interrupt.h</a>
</li>
<li>INT_COMPARATOR1
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#ab8981cc75dd5bbb7cddc01bdb62b0d83">interrupt.c</a>
</li>
<li>INT_COMPARATOR1_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a2747bd0d25f058189edb2077a9bfef4a">interrupt.c</a>
</li>
<li>INT_COMPARATOR2
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a860f4fd0e3c27608de53a1bc40c043c0">interrupt.c</a>
</li>
<li>INT_COMPARATOR2_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#ab39c61aab85bf6ffb27008d714de222a">interrupt.c</a>
</li>
<li>INT_CORE_SOFTWARE0
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a90d6b158329827e9420dfd66e1957c29">interrupt.c</a>
</li>
<li>INT_CORE_SOFTWARE0_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a41632048716df4b70321cc667e0c3db8">interrupt.c</a>
</li>
<li>INT_CORE_SOFTWARE1
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a6cee6085522b4ea6bc36a520610e8e2b">interrupt.c</a>
</li>
<li>INT_CORE_SOFTWARE1_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#af7b29dea94628e54e8a9bc8e243a662d">interrupt.c</a>
</li>
<li>INT_CORE_TIMER
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a3df0eabb34f95053cf705851bd02831b">interrupt.c</a>
</li>
<li>INT_CORE_TIMER_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a75e1cc3fa7b5c072a6a13f93e1952d0e">interrupt.c</a>
</li>
<li>INT_CTMU
: <a class="el" href="interrupt_8h.html#aa90db2d1ad04376c0ca71188160d9389">interrupt.h</a>
</li>
<li>INT_DISABLE
: <a class="el" href="interrupt_8h.html#a76ad68abd3b3b1d6404a4a8661454832">interrupt.h</a>
</li>
<li>INT_DISABLE_PRIORITY
: <a class="el" href="interrupt_8h.html#a81de5681dfcbd8e1bf891f6540dcb249">interrupt.h</a>
</li>
<li>INT_DISABLED
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#ab26e186261a82b907e024126fafbff1f">interrupt.c</a>
</li>
<li>INT_DMA0_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#ac456e2bf43bfb36a026507c93b650fec">interrupt.c</a>
</li>
<li>INT_DMA1_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#ad2d44cb815bbdeb6bbc70a80b6ee71dc">interrupt.c</a>
</li>
<li>INT_DMA2_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#aa248193f257e79d8fd2650fb86886df7">interrupt.c</a>
</li>
<li>INT_DMA3_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a0045c7556eb864154bbced9083bcd147">interrupt.c</a>
</li>
<li>INT_DMA_CHANNEL_0
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a672e8128d3bfb2d36684875b9df37cc0">interrupt.c</a>
</li>
<li>INT_DMA_CHANNEL_1
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#afe191500b56eb68644af92095bda291b">interrupt.c</a>
</li>
<li>INT_DMA_CHANNEL_2
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a565cfd6157a48bbd8216453d7be91ad5">interrupt.c</a>
</li>
<li>INT_DMA_CHANNEL_3
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#aeba704c1c358f967fa5dd8162a7b8008">interrupt.c</a>
</li>
<li>INT_EE
: <a class="el" href="interrupt_8h.html#ace3d00e09690b38faa21e754a6ea035b">interrupt.h</a>
</li>
<li>INT_ENABLE
: <a class="el" href="interrupt_8h.html#abf7a56466fd6203663685a04448c9185">interrupt.h</a>
</li>
<li>INT_ENABLE_PRIORITY
: <a class="el" href="interrupt_8h.html#a7a8799c7432bf8c8f2fd125e99bf5c26">interrupt.h</a>
</li>
<li>INT_ENABLED
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a5b110c173b276212ae393f295c168fe6">interrupt.c</a>
</li>
<li>INT_ETH
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#ab99aa97c8ad89076111d5aa08f690a2d">interrupt.c</a>
</li>
<li>INT_ETH_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#ab664be51ac057e2d4eeee43f47130057">interrupt.c</a>
</li>
<li>INT_EXTERNAL0
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a35c41733c80180ce907b988f125402b4">interrupt.c</a>
</li>
<li>INT_EXTERNAL0_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a1f80801b5bf432ed6eb12abc68a6370d">interrupt.c</a>
</li>
<li>INT_EXTERNAL1
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a6402c4910d7a2a8651fc3ac93f656381">interrupt.c</a>
</li>
<li>INT_EXTERNAL1_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a3b42b9bfeb7841efb1857882e03b1028">interrupt.c</a>
</li>
<li>INT_EXTERNAL2
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a1148917081949b72bb617309a37f3658">interrupt.c</a>
</li>
<li>INT_EXTERNAL2_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a312e203be8dd8021908c0f4a51b1c25d">interrupt.c</a>
</li>
<li>INT_EXTERNAL3
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a3838e63361a0cdddb2c8aa9a8c39b632">interrupt.c</a>
</li>
<li>INT_EXTERNAL3_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a5288b112f123940f0c0f6a93e96e5cb8">interrupt.c</a>
</li>
<li>INT_EXTERNAL4
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#aae9e4d2d765acde065b6bb4435450cb8">interrupt.c</a>
</li>
<li>INT_EXTERNAL4_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a898042fbe7195406609b751a643418d7">interrupt.c</a>
</li>
<li>INT_FAIL_SAFE_CLOCK_MONITOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a699655b0fb5cf396f5f35e9e68a8de53">interrupt.c</a>
</li>
<li>INT_FALLING_EDGE
: <a class="el" href="interrupt_8h.html#a09ff59f04f58c3c7f032ee4fba6f0ca6">interrupt.h</a>
</li>
<li>INT_FCE_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#ae4b9b6bbd596c71d402310e5e9ad3a91">interrupt.c</a>
</li>
<li>INT_FLASH_CONTROL_EVENT
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#ad11786f0da052eb02ce77cfd199e9e86">interrupt.c</a>
</li>
<li>INT_FSCM_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#ac9a63857fb6c64bd3a72a7f151b394ab">interrupt.c</a>
</li>
<li>INT_HIGH_PRIORITY
: <a class="el" href="interrupt_8h.html#a764fb7c5acbe8969ff8bcdffa153fbae">interrupt.h</a>
</li>
<li>INT_HLVD
: <a class="el" href="interrupt_8h.html#a749178e166f40b96d363ba9ae1ad57c7">interrupt.h</a>
</li>
<li>INT_I2C1_BUS_COLLISION_EVENT
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#aaeac554acfa539b9eee24b0a14381d04">interrupt.c</a>
</li>
<li>INT_I2C1_MASTER_EVENT
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#abdb95d7f408aea6909042f676d383743">interrupt.c</a>
</li>
<li>INT_I2C1_SLAVE_EVENT
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#abf05f2c697d053fb334970215819380d">interrupt.c</a>
</li>
<li>INT_I2C1_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#aa7ec7e3a4ca9988b804370493b4f0da2">interrupt.c</a>
</li>
<li>INT_I2C2_BUS_COLLISION_EVENT
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#aee4816ace1fd33bdbfd4badd90180653">interrupt.c</a>
</li>
<li>INT_I2C2_MASTER_EVENT
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a056b9fec648b04da99a4a10ea70ad2c6">interrupt.c</a>
</li>
<li>INT_I2C2_SLAVE_EVENT
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a1e439026e5f40d02848a01efee732d4b">interrupt.c</a>
</li>
<li>INT_I2C2_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a2dc7d9689b5934f84d07fe8760578a26">interrupt.c</a>
</li>
<li>INT_INPUT_CAPTURE1
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#adae693cfe3949361c36b53c3594cd506">interrupt.c</a>
</li>
<li>INT_INPUT_CAPTURE1_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a148cc633aa2cb01a184368a056c16f96">interrupt.c</a>
</li>
<li>INT_INPUT_CAPTURE2
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a2856dd262e461d9e7f3c65e288ee25bc">interrupt.c</a>
</li>
<li>INT_INPUT_CAPTURE2_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a665f03abf27a4abde94c3fab6ef478f7">interrupt.c</a>
</li>
<li>INT_INPUT_CAPTURE3
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a4af1d5838876fdd31f76ad91a92828b1">interrupt.c</a>
</li>
<li>INT_INPUT_CAPTURE3_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a72c8754980fe4cf4d053e340922bda3e">interrupt.c</a>
</li>
<li>INT_INPUT_CAPTURE4
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a09ec9b20162cda2b7b9c3d37fc0aba82">interrupt.c</a>
</li>
<li>INT_INPUT_CAPTURE4_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#aa439a3f572344f14eaa6156135fdf1d3">interrupt.c</a>
</li>
<li>INT_INPUT_CAPTURE5
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a047b4f05b33959f1dbb20253318a4bb5">interrupt.c</a>
</li>
<li>INT_INPUT_CAPTURE5_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a98f853cbecaa18bb3478ba0e8027230a">interrupt.c</a>
</li>
<li>INT_INPUT_CHANGE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a6feb059957192e9071b3c2b3da8144b1">interrupt.c</a>
</li>
<li>INT_INPUT_CHANGE_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a4dd4999996cd120346642afaa7437164">interrupt.c</a>
</li>
<li>INT_INT0
: <a class="el" href="interrupt_8h.html#a07f4a014d2b630308eae40f0663db562">interrupt.h</a>
</li>
<li>INT_INT1
: <a class="el" href="interrupt_8h.html#af4b10633d550054fc34f22022ab25bf3">interrupt.h</a>
</li>
<li>INT_INT2
: <a class="el" href="interrupt_8h.html#a63fd1e5768624201b60a588bd88acf5c">interrupt.h</a>
</li>
<li>INT_INT3
: <a class="el" href="interrupt_8h.html#a1516170fd9ec469116f7de8af9fc6a2c">interrupt.h</a>
</li>
<li>INT_INTEDG0
: <a class="el" href="interrupt_8h.html#a466cf776f844f979462e8f59fcc24efd">interrupt.h</a>
</li>
<li>INT_INTEDG1
: <a class="el" href="interrupt_8h.html#ad052a15b54eb74b1387b9b426263a1c0">interrupt.h</a>
</li>
<li>INT_INTEDG2
: <a class="el" href="interrupt_8h.html#ad355aee8cb785665b21b140a940df8a4">interrupt.h</a>
</li>
<li>INT_INTEDG3
: <a class="el" href="interrupt_8h.html#a3bab1c7446e81839d72f7ce589e79f40">interrupt.h</a>
</li>
<li>INT_LOW_PRIORITY
: <a class="el" href="interrupt_8h.html#abb38dffe47f0b7b7c6f5b1f83a8594a3">interrupt.h</a>
</li>
<li>INT_MICROSEC
: <a class="el" href="interrupt_8h.html#a373ce2e9bc285d46a5b7041f85fe5b44">interrupt.h</a>
</li>
<li>INT_MILLISEC
: <a class="el" href="interrupt_8h.html#a2c6871938d56697fcb8a469adbe31968">interrupt.h</a>
</li>
<li>INT_NOT_USED
: <a class="el" href="interrupt_8h.html#a96eb0bf1b4df248f71eb0f023067daef">interrupt.h</a>
</li>
<li>INT_NUM
: <a class="el" href="interrupt_8h.html#aa96d5096c16af4ea4327b0f2c551fc02">interrupt.h</a>
</li>
<li>INT_OSCF
: <a class="el" href="interrupt_8h.html#a77d1f90becda08972f61baba06388c18">interrupt.h</a>
</li>
<li>INT_OUTPUT_COMPARE1
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a7969e4b5904f6171cd8fab76837b3a84">interrupt.c</a>
</li>
<li>INT_OUTPUT_COMPARE1_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#ab9d2a41135d1bae1b70952ce04a5e7bd">interrupt.c</a>
</li>
<li>INT_OUTPUT_COMPARE2
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a64ba0535d504f052a2edcdc20e8bb144">interrupt.c</a>
</li>
<li>INT_OUTPUT_COMPARE2_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a21bd28d89ee3b0b96926470ad3a86a80">interrupt.c</a>
</li>
<li>INT_OUTPUT_COMPARE3
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#aa768f664f3c9c1c721594a57a89bb1d5">interrupt.c</a>
</li>
<li>INT_OUTPUT_COMPARE3_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a999a0ab1a96ea7e5a4e0d5380564b348">interrupt.c</a>
</li>
<li>INT_OUTPUT_COMPARE4
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#ad24d65cd28d603290f4be851b8884092">interrupt.c</a>
</li>
<li>INT_OUTPUT_COMPARE4_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#aa94ca2e46bddac0f5b6b8363573010b8">interrupt.c</a>
</li>
<li>INT_OUTPUT_COMPARE5
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a917a31cd76880fd16b1cb530b7ea2f1f">interrupt.c</a>
</li>
<li>INT_OUTPUT_COMPARE5_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a9b3975b5fe7397c3d1f8e42914fe2346">interrupt.c</a>
</li>
<li>INT_PARALLEL_MASTER_PORT
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#ac23557e2e22eba579600d2b64ed9cde2">interrupt.c</a>
</li>
<li>INT_PARALLEL_MASTER_PORT_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a55b6912fded0dabebd1091ca7ad9ad13">interrupt.c</a>
</li>
<li>INT_PMP
: <a class="el" href="interrupt_8h.html#a3e060da74fb4117541d878ecfa9513cd">interrupt.h</a>
</li>
<li>INT_PRIORITY_1
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a8215d45a94854eaa0402fdd9bc4f0d64">interrupt.c</a>
</li>
<li>INT_PRIORITY_2
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#abfd1c82c0bd09432922a23bad634aab2">interrupt.c</a>
</li>
<li>INT_PRIORITY_3
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#af3c84daf9c75a030246a01afa27a6138">interrupt.c</a>
</li>
<li>INT_PRIORITY_4
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#ab52cfe8d56dc546cfb608cdf49463e15">interrupt.c</a>
</li>
<li>INT_PRIORITY_5
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#aae0fc9a66920eb677595cccd53a92932">interrupt.c</a>
</li>
<li>INT_PRIORITY_6
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a65439e9800730e8104abe6a8bf297d4e">interrupt.c</a>
</li>
<li>INT_PRIORITY_7
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a27c58df6799ae083724903f81938e7ab">interrupt.c</a>
</li>
<li>INT_PRIORITY_DISABLED
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#ae29c1f45acf3318b88b7865291f98de4">interrupt.c</a>
</li>
<li>INT_RB
: <a class="el" href="interrupt_8h.html#a54847d8a13305608055fdb59ca809f3a">interrupt.h</a>
</li>
<li>INT_RC
: <a class="el" href="interrupt_8h.html#afaa9f7c5fe94cf74964c1206f2b2c959">interrupt.h</a>
</li>
<li>INT_RC1
: <a class="el" href="interrupt_8h.html#a9665c8b95390da5e765a0f0ec6f1139c">interrupt.h</a>
</li>
<li>INT_RC2
: <a class="el" href="interrupt_8h.html#a199c7119e3c113762701d74fa9bbbe78">interrupt.h</a>
</li>
<li>INT_REAL_TIME_CLOCK
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a48a3efc73921037a269e73aff25f8470">interrupt.c</a>
</li>
<li>INT_RISING_EDGE
: <a class="el" href="interrupt_8h.html#a5eb648d4a65b882e1cefc3d4ce5e0149">interrupt.h</a>
</li>
<li>INT_RTCC
: <a class="el" href="interrupt_8h.html#a08deb9e2ea6a2b0c298ab6725e0a98b9">interrupt.h</a>
</li>
<li>INT_RTCC_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#aaebe6a5ee786ec6266e55553f4469e3e">interrupt.c</a>
</li>
<li>INT_SEC
: <a class="el" href="interrupt_8h.html#ad2aa0e5572055228664226ee05fff60f">interrupt.h</a>
</li>
<li>INT_SPI1_FAULT
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a5fd3cfd45b151d96dc6a4a2a5c1554df">interrupt.c</a>
</li>
<li>INT_SPI1_RECEIVE_DONE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a928e1cf7dc0f6a6b1926d3e60462a9b7">interrupt.c</a>
</li>
<li>INT_SPI1_TRANSFER_DONE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a7dac012fecd0125b6cb31c1dd368d7c7">interrupt.c</a>
</li>
<li>INT_SPI1_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a2246a99bf90cca79afe6adf8108630a8">interrupt.c</a>
</li>
<li>INT_SPI2_FAULT
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a41c7adc9803ab250ba7c32bdd34a8495">interrupt.c</a>
</li>
<li>INT_SPI2_RECEIVE_DONE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a5a873713d071899045d2eb8e5acfa01a">interrupt.c</a>
</li>
<li>INT_SPI2_TRANSFER_DONE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a54c0e9ffa911102c5a524e05114a4fa8">interrupt.c</a>
</li>
<li>INT_SPI2_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a2f62a6730bc9ba0607ef15a69e56cf0f">interrupt.c</a>
</li>
<li>INT_SSP
: <a class="el" href="interrupt_8h.html#a855d7c70fa51d173537f137eb76263c9">interrupt.h</a>
</li>
<li>INT_SSP1
: <a class="el" href="interrupt_8h.html#a728aa38395db26b9613ff425bffb188c">interrupt.h</a>
</li>
<li>INT_SSP2
: <a class="el" href="interrupt_8h.html#a2068452e86ec9bbf421d2abf6e0c8db0">interrupt.h</a>
</li>
<li>INT_SUBPRIORITY_0
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a17170f4deca54824defaa4c012b67faf">interrupt.c</a>
</li>
<li>INT_SUBPRIORITY_1
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#aa441f83a73f701eb743cc7cb976bdb5a">interrupt.c</a>
</li>
<li>INT_SUBPRIORITY_2
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a84c782e760111efe5a0693378bd02dad">interrupt.c</a>
</li>
<li>INT_SUBPRIORITY_3
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a37a9eeb9616a41d7e6a888aaa9d15a1a">interrupt.c</a>
</li>
<li>INT_SYSTEM_CONFIG_MULT_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a8b1e2aaa6d775c7a98062aa9c5de70bb">interrupt.c</a>
</li>
<li>INT_SYSTEM_CONFIG_SINGLE_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a8d1c7cc7e71785db266a0ab2c6794d71">interrupt.c</a>
</li>
<li>INT_TIMER1
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#acdda65b160cb0022f7c6f4e4604210e7">interrupt.c</a>
</li>
<li>INT_TIMER1_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a90993cb702d068ab27a510ec9ddb9475">interrupt.c</a>
</li>
<li>INT_TIMER2
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a8f4aa48df33790d0e23cf9da6d2ca792">interrupt.c</a>
</li>
<li>INT_TIMER2_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#ae97429e7c2c3019df65e62248a1ffc68">interrupt.c</a>
</li>
<li>INT_TIMER3
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a910b4a137425bbda6dce103325fcfbf0">interrupt.c</a>
</li>
<li>INT_TIMER3_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a8f5945630463730ffd2316c40484115b">interrupt.c</a>
</li>
<li>INT_TIMER4
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a8447251c431d32de1fcaae48ea4481b9">interrupt.c</a>
</li>
<li>INT_TIMER4_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a12e9b78a4725dc55a5905ff708287618">interrupt.c</a>
</li>
<li>INT_TIMER5
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a2cb1be18053c89546b0d2f45b8e7d91e">interrupt.c</a>
</li>
<li>INT_TIMER5_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a1132b88ff8262024a30f849bec2e1b56">interrupt.c</a>
</li>
<li>INT_TMR0
: <a class="el" href="interrupt_8h.html#a1d1cbabd3d27a7ce01bee0cf9e193652">interrupt.h</a>
</li>
<li>INT_TMR1
: <a class="el" href="interrupt_8h.html#a8e0f5865c5bff98dcce74abedf67960f">interrupt.h</a>
</li>
<li>INT_TMR2
: <a class="el" href="interrupt_8h.html#a525445a1ab7e1d2855d18fd416f66a8d">interrupt.h</a>
</li>
<li>INT_TMR3
: <a class="el" href="interrupt_8h.html#a2032337fbb51bb7e9086ca28da0446c5">interrupt.h</a>
</li>
<li>INT_TMR4
: <a class="el" href="interrupt_8h.html#ae1a21fe5e3606226d79e047d5ae739b0">interrupt.h</a>
</li>
<li>INT_TMR5
: <a class="el" href="interrupt_8h.html#a352d63f59443ab14f7ebcb06882420ef">interrupt.h</a>
</li>
<li>INT_TMR6
: <a class="el" href="interrupt_8h.html#a9a7493422d361eeb666324eee4e72c46">interrupt.h</a>
</li>
<li>INT_TMR8
: <a class="el" href="interrupt_8h.html#afd7397866748897d9c4ab2e9357c0a5a">interrupt.h</a>
</li>
<li>INT_TX
: <a class="el" href="interrupt_8h.html#ae4b980b956c3a627cbc50deaa33efb0d">interrupt.h</a>
</li>
<li>INT_TX1
: <a class="el" href="interrupt_8h.html#a8edcd24c561b9cf3fd71aeb8bdf8af2d">interrupt.h</a>
</li>
<li>INT_TX2
: <a class="el" href="interrupt_8h.html#abffca0943e55cff33321a5fc2e5fa1b6">interrupt.h</a>
</li>
<li>INT_UART1_ALL_PRIORITY
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#abb3080cb50ace5e9ebe16c87ebbf946a">interrupt.c</a>
</li>
<li>INT_UART1_ERROR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a28cf5785dea6d4c9800d89fad195516d">interrupt.c</a>
</li>
<li>INT_UART1_RECEIVER
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a4bbcabadbb3accaf6047bf7484cc0dda">interrupt.c</a>
</li>
<li>INT_UART1_TRANSMITTER
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#adeae16b6c2425def9be93b7b49c5261d">interrupt.c</a>
</li>
<li>INT_UART1_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a5d8c43d56eb32b23f8cfdae477ec9796">interrupt.c</a>
</li>
<li>INT_UART2_ALL_PRIORITY
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a8e178833d85014a5aef3b80be7476b8e">interrupt.c</a>
</li>
<li>INT_UART2_ERROR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a79c37ebcf5cfcd7959843110499a01b5">interrupt.c</a>
</li>
<li>INT_UART2_RECEIVER
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#abbfc97f8b16134d2ac1a2e04a7784a8f">interrupt.c</a>
</li>
<li>INT_UART2_TRANSMITTER
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#af7963ec766610d60a6520b3701cab213">interrupt.c</a>
</li>
<li>INT_UART2_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a858416338ffa112376d5cb20f5afdd58">interrupt.c</a>
</li>
<li>INT_UART3_ALL_PRIORITY
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a78bf72d2c59aa1a90c3027e04b84d8e8">interrupt.c</a>
</li>
<li>INT_USB
: <a class="el" href="interrupt_8h.html#a5dae4195f004e6899a36066e00dcd13d">interrupt.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a5dae4195f004e6899a36066e00dcd13d">interrupt.c</a>
</li>
<li>INT_USB_VECTOR
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a247d1f3ecf659f14ceebb3c39b7c0326">interrupt.c</a>
</li>
<li>INT_USED
: <a class="el" href="interrupt_8h.html#af4d8f2914ad459337cd089d7cd95e0e7">interrupt.h</a>
</li>
<li>INTEGER_MATH_c
: <a class="el" href="integer__math_8c.html#a184071ef2fe03b488b68fa77c152017d">integer_math.c</a>
</li>
<li>INTERFACE_DESCRIPTOR
: <a class="el" href="pic_u_s_b_8h.html#aa4c7101997d5cfd2e703858629cae0b8">picUSB.h</a>
</li>
<li>interrupts
: <a class="el" href="p8_2pinguino_2core_2macro_8h.html#aeab54da5ac84f3441a91cb982b2276bc">macro.h</a>
</li>
<li>INTSTAT
: <a class="el" href="mrf24j40__defines_8h.html#a555136974e2faa49b15189b7c27597c6">mrf24j40_defines.h</a>
</li>
<li>INTSTAT_HSYMTMRIF
: <a class="el" href="mrf24j40__defines_8h.html#ac6c37d528312c455e9d1437b4964a114">mrf24j40_defines.h</a>
</li>
<li>INTSTAT_RXIF
: <a class="el" href="mrf24j40__defines_8h.html#a5b056f0a98d7434d1040e309e09b557d">mrf24j40_defines.h</a>
</li>
<li>INTSTAT_SECIF
: <a class="el" href="mrf24j40__defines_8h.html#ad5a615b5d9997b1cd037200dbb4a4314">mrf24j40_defines.h</a>
</li>
<li>INTSTAT_SLPIF
: <a class="el" href="mrf24j40__defines_8h.html#a44d8ccc9b19d8db9784770d862e9e645">mrf24j40_defines.h</a>
</li>
<li>INTSTAT_TXG1IF
: <a class="el" href="mrf24j40__defines_8h.html#a6c73f5b4f200622e4389317ae07be891">mrf24j40_defines.h</a>
</li>
<li>INTSTAT_TXG2IF
: <a class="el" href="mrf24j40__defines_8h.html#a7d5066437cd39e3799705dba6c949188">mrf24j40_defines.h</a>
</li>
<li>INTSTAT_TXNIF
: <a class="el" href="mrf24j40__defines_8h.html#a3e5e72bdac6785166caa54df6c904ad3">mrf24j40_defines.h</a>
</li>
<li>INTSTAT_WAKEIF
: <a class="el" href="mrf24j40__defines_8h.html#ab0f1eb8d5094aa716b0a95f00cf6576b">mrf24j40_defines.h</a>
</li>
<li>INVERTED
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#ab05995eec69c22f9170313d727c35788">ks0108.h</a>
</li>
<li>IP_CHECKSUM_P
: <a class="el" href="net_8h.html#ad3e2eb9acb5d5e133af3ce68a3cd5b2a">net.h</a>
</li>
<li>IP_DST_P
: <a class="el" href="net_8h.html#aa5f1e0d5a75462eaacf6cd2f50601e65">net.h</a>
</li>
<li>IP_FLAGS_P
: <a class="el" href="net_8h.html#a1101d91e0c5eae35609dd0a3df5a196b">net.h</a>
</li>
<li>IP_HEADER_LEN
: <a class="el" href="net_8h.html#a956b187f1ee557ac6c330bc95bad53e9">net.h</a>
</li>
<li>IP_P
: <a class="el" href="net_8h.html#a971527e7fb194f5f15b6c7ffcfcc3916">net.h</a>
</li>
<li>IP_PROTO_ICMP_V
: <a class="el" href="net_8h.html#a5ac4d574d1b2e5119c7ab8c2b74be434">net.h</a>
</li>
<li>IP_PROTO_P
: <a class="el" href="net_8h.html#a94a24147ac9e4282e3dc3109916eceee">net.h</a>
</li>
<li>IP_PROTO_TCP_V
: <a class="el" href="net_8h.html#a9c81cf21add56a1f1fb3d59df1d6a5c8">net.h</a>
</li>
<li>IP_PROTO_UDP_V
: <a class="el" href="net_8h.html#af197bd006505ea01b4cafbf596916af7">net.h</a>
</li>
<li>IP_SRC_P
: <a class="el" href="net_8h.html#a9288e7acf3c9011f0f99eed5ea866698">net.h</a>
</li>
<li>IP_TOTLEN_H_P
: <a class="el" href="net_8h.html#a07afbd22b129e73427b7ff01463b24ea">net.h</a>
</li>
<li>IP_TOTLEN_L_P
: <a class="el" href="net_8h.html#a970d4973348f49ab866cabd98ebf06f8">net.h</a>
</li>
<li>IP_TTL_P
: <a class="el" href="net_8h.html#a5c6cdbd7479e284f33e2b291d40fe389">net.h</a>
</li>
<li>IRREMOTE_C
: <a class="el" href="_i_rremote_8c.html#a14023957dab5b6f2974e60e7fe83dae5">IRremote.c</a>
</li>
<li>IsDBCS1
: <a class="el" href="ff_8c.html#a58d63a832a117f179e41c7373d013dd6">ff.c</a>
, <a class="el" href="pff_8h.html#a58d63a832a117f179e41c7373d013dd6">pff.h</a>
</li>
<li>IsDBCS2
: <a class="el" href="pff_8h.html#a66a3fa880af6078ef181656c1d7d8ef1">pff.h</a>
, <a class="el" href="ff_8c.html#a66a3fa880af6078ef181656c1d7d8ef1">ff.c</a>
</li>
<li>IsDigit
: <a class="el" href="ff_8c.html#a65dee564f69f2ec27f25b67a348018b9">ff.c</a>
</li>
<li>IsLower
: <a class="el" href="ff_8c.html#a4a9d454724926bd51a3aed589a97f08b">ff.c</a>
, <a class="el" href="pff_8h.html#a4a9d454724926bd51a3aed589a97f08b">pff.h</a>
</li>
<li>IsUpper
: <a class="el" href="pff_8h.html#a89b2514198590e139dd064c5d534f302">pff.h</a>
, <a class="el" href="ff_8c.html#a89b2514198590e139dd064c5d534f302">ff.c</a>
</li>
<li>ITDB02_24
: <a class="el" href="itdb02__graph_8c.html#a34a3eeb2e3e2f25a64ab405858f012bd">itdb02_graph.c</a>
</li>
<li>ITDB02_32
: <a class="el" href="itdb02__graph16_8c.html#a810448a3531dab9176418f684e91d902">itdb02_graph16.c</a>
</li>
<li>ITDB02_32w
: <a class="el" href="itdb02__graph16w_8c.html#a182deb22e1bb98491d823e039f42b3cf">itdb02_graph16w.c</a>
</li>
<li>ITDB02_Graph16_c
: <a class="el" href="itdb02__graph16_8c.html#a46fbfb1b4b3acf04c6fcc6257979bd7c">itdb02_graph16.c</a>
</li>
<li>ITDB02_Graph16w_c
: <a class="el" href="itdb02__graph16w_8c.html#ac4a9237756696f43f0415d16227166a0">itdb02_graph16w.c</a>
</li>
<li>ITDB02_Graph_c
: <a class="el" href="itdb02__graph_8c.html#a3ac51696c2185eed0ec015a2aa357486">itdb02_graph.c</a>
</li>
<li>ITDB02_Graph_VERSION
: <a class="el" href="itdb02__graph_8h.html#a49fb8a15ca8c0081e9495b78adb23efb">itdb02_graph.h</a>
</li>
<li>ITDB02_Touch_c
: <a class="el" href="itdb02__touch_8c.html#a9a963e4b998a06b5545abecf9a9249c4">itdb02_touch.c</a>
</li>
<li>ITREMA
: <a class="el" href="p8_2pinguino_2libraries_2lcdi2c_8h.html#aff3b9f206306ef893430b0bcfc0195d6">lcdi2c.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:13 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
