<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>D
: <a class="el" href="p8_2pinguino_2core_2sound_8c.html#af316c33cc298530f245e8b55330e86b5">sound.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8h.html#a2234d091b955ea5958b54ef6331da612">fileio.h</a>
</li>
<li>D_I
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#ae74d7a7a200a441a3ca10ca39937fd9c">ks0108.h</a>
</li>
<li>DARKGRAY
: <a class="el" href="ili9325_8h.html#a4c08a6ce38e246fb2e4443329645aa5a">ili9325.h</a>
</li>
<li>DATA_ACCEPT
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2sdmmc_8h.html#a11a962adddfd0449f2401bbefeac89bd">sdmmc.h</a>
</li>
<li>DATA_IN_STAGE
: <a class="el" href="pic_u_s_b_8c.html#a7e13c6f377f2c0a8fa8c8bf0b232afda">picUSB.c</a>
</li>
<li>DATA_OUT_STAGE
: <a class="el" href="pic_u_s_b_8c.html#a79d8d0f170ddcec78b7e650b048d7385">picUSB.c</a>
</li>
<li>data_sequence_number
: <a class="el" href="mrf24j40_8c.html#a4a4a91c1ef1f9a8665b59e4003aff72c">mrf24j40.c</a>
</li>
<li>DATA_START
: <a class="el" href="p8_2pinguino_2libraries_2sd_2sdmmc_8h.html#a5562e3e4189eff9e71305f172f2b515a">sdmmc.h</a>
</li>
<li>dc
: <a class="el" href="_s_t7565_8c.html#a2895a68380d0928d0df66c2654fa1281">ST7565.c</a>
</li>
<li>DCF77
: <a class="el" href="p32_2include_2pinguino_2libraries_2dcf77_8h.html#ac03894d35fd099d1b388a9bb3b3d1b4f">dcf77.h</a>
</li>
<li>DCF77_appendSignal()
: <a class="el" href="p8_2pinguino_2libraries_2dcf77_8c.html#a99cca5c10befd49fddebdcef2d5f2855">dcf77.c</a>
</li>
<li>dcf77_interrupt()
: <a class="el" href="p8_2pinguino_2libraries_2dcf77_8c.html#a6885d84292efb5cf2a0b0446c7cd4883">dcf77.c</a>
</li>
<li>DCF77_scanSignal()
: <a class="el" href="p8_2pinguino_2libraries_2dcf77_8c.html#a39d5e937da543c0e67ebf37137df3738">dcf77.c</a>
</li>
<li>DCF77_start()
: <a class="el" href="p8_2pinguino_2libraries_2dcf77_8c.html#a949354a8dec087cc2d63b22f4ae121d8">dcf77.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2dcf77_8h.html#a81a79c0d87b9d72f449bfd6a65fc6c4c">dcf77.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#a949354a8dec087cc2d63b22f4ae121d8">dcf77.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2dcf77_8h.html#a81a79c0d87b9d72f449bfd6a65fc6c4c">dcf77.h</a>
</li>
<li>DCF_Discr_150ms
: <a class="el" href="p8_2pinguino_2libraries_2dcf77_8c.html#aab31a3cff7e62cc8ea28397a8993e69a">dcf77.c</a>
</li>
<li>DCF_Sync_1500ms
: <a class="el" href="p8_2pinguino_2libraries_2dcf77_8c.html#ae8ed4c77789f9668bf65554c21e635d2">dcf77.c</a>
</li>
<li>DDE
: <a class="el" href="ff_8c.html#af39f317ac33b961daaff4b8d8a7ec792">ff.c</a>
</li>
<li>debounceTime
: <a class="el" href="keypad32_8c.html#ab4bfda70906d95283267de6e82bfe9cf">keypad32.c</a>
, <a class="el" href="keypad_8c.html#ab4bfda70906d95283267de6e82bfe9cf">keypad.c</a>
</li>
<li>debug()
: <a class="el" href="p8_2pinguino_2core_2debug_8c.html#adacf73b93ca6fa3985f2999f7d6b3b29">debug.c</a>
</li>
<li>DEBUG
: <a class="el" href="p8_2pinguino_2core_2debug_8c.html#ad72dbcf6d0153db1b8d8a58001feed83">debug.c</a>
</li>
<li>DEC
: <a class="el" href="p8_2pinguino_2core_2const_8h.html#afe38ec6126e35e40049e27fdf4586ba5">const.h</a>
</li>
<li>DECIMAL
: <a class="el" href="p8_2pinguino_2libraries_2lcdi2c_8h.html#a7c2d2b121faf048e9623df797612378c">lcdi2c.h</a>
, <a class="el" href="itoa_8c.html#a7c2d2b121faf048e9623df797612378c">itoa.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a7c2d2b121faf048e9623df797612378c">lcdi2c.h</a>
</li>
<li>Decode_Buffer()
: <a class="el" href="p8_2pinguino_2libraries_2dcf77_8c.html#a23d4bde9e27b508637405a05aface3da">dcf77.c</a>
</li>
<li>DECODED
: <a class="el" href="_i_rremote_8h.html#a02776647b129f7940b8e110b543bbd3e">IRremote.h</a>
</li>
<li>DEEPSLEEPFAULTWAKEUP
: <a class="el" href="lowpower_8c.html#a62982e8872049ea43bdfbc1b64c84d02">lowpower.c</a>
</li>
<li>DEF_NAMEBUF
: <a class="el" href="ff_8c.html#a40aba328871d2be78bfdd74b390275db">ff.c</a>
</li>
<li>DEFAULT
: <a class="el" href="p8_2pinguino_2core_2analog_8c.html#a3da44afeba217135a680a7477b5e3ce3">analog.c</a>
</li>
<li>DEFAULT_CONFIGURATION
: <a class="el" href="usb_8h.html#a831bf9154a2926c354da7542fbabd996">usb.h</a>
</li>
<li>DEFAULT_STATE
: <a class="el" href="usb_8h.html#af93d7c80faa6ebd086460cde2d5dd27e">usb.h</a>
</li>
<li>DEFAULT_STATUS
: <a class="el" href="pic_u_s_b_8h.html#a188ce67e515b427589d4c363d1132018">picUSB.h</a>
</li>
<li>DefaultSERVOMAX
: <a class="el" href="servos_8c.html#a3ede0c246c78f3cee82a4060bef01862">servos.c</a>
</li>
<li>DefaultSERVOMIN
: <a class="el" href="servos_8c.html#a248eae25c206141b94d88b0d845f0439">servos.c</a>
</li>
<li>deg
: <a class="el" href="p8_2pinguino_2core_2const_8h.html#ac4b2d0390812db69420100fbb4a5f2ab">const.h</a>
</li>
<li>DEG_TO_RAD
: <a class="el" href="p8_2pinguino_2core_2const_8h.html#a212460e743fecb084d717bb2180c5a56">const.h</a>
</li>
<li>DEGRE
: <a class="el" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#aed69bce056c862cf978ddd62d08000fd">lcdi2c.h</a>
</li>
<li>DEGREE
: <a class="el" href="p8_2pinguino_2libraries_2lcdi2c_8h.html#a5d88b17d70c985f2f2b8e987037fd6dd">lcdi2c.h</a>
</li>
<li>degrees
: <a class="el" href="p8_2pinguino_2core_2macro_8h.html#afe93c2c14da376a1621194c15c1de496">macro.h</a>
</li>
<li>delay450ns()
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8c.html#a3033de18501eced42691f424dc40c457">ks0108.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#a3033de18501eced42691f424dc40c457">ks0108.h</a>
</li>
<li>Delayms()
: <a class="el" href="delay_8c.html#ad7df3dda18e7f283e8def62c36652537">delay.c</a>
, <a class="el" href="delayms_8c.html#ac7c5f7cc370a3aae05026dc8791d1d3c">delayms.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8c.html#a62fb80735b1c1daf22959de49f798261">SSD1306.c</a>
</li>
<li>Delayus()
: <a class="el" href="delayus_8c.html#a6cdbcdf95d42821fd989dc1867abcbcb">delayus.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8c.html#a608f28fa581d16e7cf666d74810e379e">SSD1306.c</a>
, <a class="el" href="delay_8c.html#ab09145dc7b9482aae3522adce06f2dac">delay.c</a>
</li>
<li>deselect
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8c.html#a8b9919f14682d293a43bcd27bc06f480">diskio.c</a>
</li>
<li>DESELECT
: <a class="el" href="p8_2pinguino_2core_2spi_8c.html#a1cbd972fc333e07d29999e284020c362">spi.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8c.html#a1cbd972fc333e07d29999e284020c362">diskio.c</a>
</li>
<li>DETACHED
: <a class="el" href="pic_u_s_b_8h.html#a7dead3b2c769570340a638dbc6c07339">picUSB.h</a>
</li>
<li>DETACHED_STATE
: <a class="el" href="usb_8h.html#af93e6ca83071e0b9716689d05a26b0e0">usb.h</a>
</li>
<li>DEVICE_DESCRIPTOR
: <a class="el" href="pic_u_s_b_8h.html#aecd4c19bbe800ec917cfcaa91e4347d1">picUSB.h</a>
</li>
<li>DEVICE_DESCRIPTOR_SIZE
: <a class="el" href="pic_u_s_b_8c.html#afdf079ce4e900ef1e16297972c4a5bf8">picUSB.c</a>
</li>
<li>DEVICE_QUALIFIER_DESCRIPTOR
: <a class="el" href="pic_u_s_b_8h.html#afeb17c285ae0402d737219e1d67f94c6">picUSB.h</a>
</li>
<li>DEVICE_REMOTE_WAKEUP
: <a class="el" href="pic_u_s_b_8h.html#a77fa7e6093059898a0849f02968fba1d">picUSB.h</a>
</li>
<li>deviceAddress
: <a class="el" href="pic_u_s_b_8c.html#aa54d2a2a60630c7dd6a9c6166a917f89">picUSB.c</a>
</li>
<li>deviceState
: <a class="el" href="pic_u_s_b_8c.html#a407ab2762f98c6ab9c6d654308d70f2c">picUSB.c</a>
, <a class="el" href="pic_u_s_b_8h.html#a407ab2762f98c6ab9c6d654308d70f2c">picUSB.h</a>
</li>
<li>DIGITALREAD
: <a class="el" href="_i_rremote_8h.html#a56a912adc333b198a6eed88643c93f0f">IRremote.h</a>
</li>
<li>digitalread()
: <a class="el" href="digitalr_8c.html#a2800a13f4516530f5055b7348d83bdf5">digitalr.c</a>
, <a class="el" href="p32_2include_2pinguino_2core_2digitalw_8c.html#a58e5609c0c1d059fb21d09bc413a5854">digitalw.c</a>
</li>
<li>DIGITALWRITE
: <a class="el" href="_i_rremote_8h.html#a7bcd3df6a353d862839cb1be3ca9e072">IRremote.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_p_c_d8544_8c.html#a7bcd3df6a353d862839cb1be3ca9e072">PCD8544.c</a>
</li>
<li>digitalwrite()
: <a class="el" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalw.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8c.html#a560a89b509ae5bc3485b32f6ffed0cda">SSD1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2core_2digitalw_8c.html#abe70b99273000241a05b4e03d8e8104d">digitalw.c</a>
</li>
<li>DIR
: <a class="el" href="pff_8h.html#a5eb28e3fc3f03d7d5ab28f72d3bd9cbf">pff.h</a>
</li>
<li>dir
: <a class="el" href="tff_8c.html#addeee88e846cc637a785bcaf23b45b5e">tff.c</a>
</li>
<li>DIR_ADATE
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#a35337b5fb420f67433d5255f4047a51c">fileio.c</a>
</li>
<li>DIR_Attr
: <a class="el" href="pff_8h.html#ad3233e40118ed66095f3c9545b788f8a">pff.h</a>
, <a class="el" href="tff_8h.html#ad3233e40118ed66095f3c9545b788f8a">tff.h</a>
, <a class="el" href="ff_8c.html#ad3233e40118ed66095f3c9545b788f8a">ff.c</a>
</li>
<li>DIR_ATTRIB
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#aa592e29c5a275b550f5a6d6065db8aad">fileio.c</a>
</li>
<li>DIR_CDATE
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#aa3d5521a146e910070f908e5c11d4f68">fileio.c</a>
</li>
<li>DIR_CLST
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#a0742ee26c9f8663e13e601a68d3b77f2">fileio.c</a>
</li>
<li>DIR_CrtDate
: <a class="el" href="pff_8h.html#acf498617bb4c7750fd738864c3c0ab5a">pff.h</a>
, <a class="el" href="tff_8h.html#acf498617bb4c7750fd738864c3c0ab5a">tff.h</a>
, <a class="el" href="ff_8c.html#acf498617bb4c7750fd738864c3c0ab5a">ff.c</a>
</li>
<li>DIR_CrtTime
: <a class="el" href="pff_8h.html#a47fb1881ea71d860db9b8280564cb4d5">pff.h</a>
, <a class="el" href="tff_8h.html#a47fb1881ea71d860db9b8280564cb4d5">tff.h</a>
, <a class="el" href="ff_8c.html#a47fb1881ea71d860db9b8280564cb4d5">ff.c</a>
</li>
<li>DIR_CTIME
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#a9471c60b462ee08f9b427b6b69bcd0be">fileio.c</a>
</li>
<li>DIR_DATE
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#a1414e63dda545c326862ec3e9e464552">fileio.c</a>
</li>
<li>DIR_DEL
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#a656fe006524f6bfb2f63ab7578570dc9">fileio.c</a>
</li>
<li>DIR_EMPTY
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#a91f26aee0bf76e8f186d565e23b64f75">fileio.c</a>
</li>
<li>DIR_ESIZE
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#a69cef9ae7d8e3672a5a8194f3910dfef">fileio.c</a>
</li>
<li>DIR_EXT
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#a9c3293aeffc3d77b35e40d5f43e84181">fileio.c</a>
</li>
<li>DIR_FileSize
: <a class="el" href="pff_8h.html#abfbfa613864a02a65f0bf70ead6672c7">pff.h</a>
, <a class="el" href="tff_8h.html#abfbfa613864a02a65f0bf70ead6672c7">tff.h</a>
, <a class="el" href="ff_8c.html#abfbfa613864a02a65f0bf70ead6672c7">ff.c</a>
</li>
<li>DIR_FstClusHI
: <a class="el" href="pff_8h.html#a0bc29c3f09e1e9c40c414f7d50d7905c">pff.h</a>
, <a class="el" href="tff_8h.html#a0bc29c3f09e1e9c40c414f7d50d7905c">tff.h</a>
, <a class="el" href="ff_8c.html#a0bc29c3f09e1e9c40c414f7d50d7905c">ff.c</a>
</li>
<li>DIR_FstClusLO
: <a class="el" href="pff_8h.html#aebe0e913bff75a89d38dbcb04baf5dff">pff.h</a>
, <a class="el" href="tff_8h.html#aebe0e913bff75a89d38dbcb04baf5dff">tff.h</a>
, <a class="el" href="ff_8c.html#aebe0e913bff75a89d38dbcb04baf5dff">ff.c</a>
</li>
<li>DIR_Name
: <a class="el" href="pff_8h.html#afa89348e9fc2de82ae9e12c661366b0e">pff.h</a>
, <a class="el" href="tff_8h.html#afa89348e9fc2de82ae9e12c661366b0e">tff.h</a>
, <a class="el" href="ff_8c.html#afa89348e9fc2de82ae9e12c661366b0e">ff.c</a>
</li>
<li>DIR_NAME
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#a1399e8a4edfa03198e73b139c3eec47b">fileio.c</a>
</li>
<li>DIR_NTres
: <a class="el" href="pff_8h.html#a87ee1f701c2ab941862e3ce00c1c1e9d">pff.h</a>
, <a class="el" href="tff_8h.html#a87ee1f701c2ab941862e3ce00c1c1e9d">tff.h</a>
, <a class="el" href="ff_8c.html#a87ee1f701c2ab941862e3ce00c1c1e9d">ff.c</a>
</li>
<li>DIR_SIZE
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#aac52a71d47407de47c401baf9c827cdb">fileio.c</a>
</li>
<li>DIR_TIME
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#a38fc3c977fa15820814c81f5e54eec92">fileio.c</a>
</li>
<li>DIR_WrtDate
: <a class="el" href="pff_8h.html#abed17fa699511b09cbf64961373d63a4">pff.h</a>
, <a class="el" href="tff_8h.html#abed17fa699511b09cbf64961373d63a4">tff.h</a>
, <a class="el" href="ff_8c.html#abed17fa699511b09cbf64961373d63a4">ff.c</a>
</li>
<li>DIR_WrtTime
: <a class="el" href="pff_8h.html#ab9452d336adeece2a1b0b54ab35b8a59">pff.h</a>
, <a class="el" href="tff_8h.html#ab9452d336adeece2a1b0b54ab35b8a59">tff.h</a>
, <a class="el" href="ff_8c.html#ab9452d336adeece2a1b0b54ab35b8a59">ff.c</a>
</li>
<li>DIRECT
: <a class="el" href="pid_8h.html#a86720ded03b3f5b5ca53d30b33cb33bb">pid.h</a>
</li>
<li>disableSD()
: <a class="el" href="p8_2pinguino_2libraries_2sd_2sdmmc_8c.html#a1531d2f76a265f4def4044d9c028c1a5">sdmmc.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2sd_2sdmmc_8h.html#a1531d2f76a265f4def4044d9c028c1a5">sdmmc.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2sdmmc_8c.html#a1531d2f76a265f4def4044d9c028c1a5">sdmmc.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2sdmmc_8h.html#a1531d2f76a265f4def4044d9c028c1a5">sdmmc.h</a>
</li>
<li>DisableWDT
: <a class="el" href="p32_2include_2pinguino_2core_2watchdog_8c.html#a80c0eb967728f1d80f3473016ee6c640">watchdog.c</a>
</li>
<li>DISH
: <a class="el" href="_i_rremote_8h.html#ac319b4534727a441b09affaeadc95518">IRremote.h</a>
</li>
<li>DISH_BIT_MARK
: <a class="el" href="_i_rremote_8h.html#a7d81745417fbe85534e14b11ba18b817">IRremote.h</a>
</li>
<li>DISH_BITS
: <a class="el" href="_i_rremote_8h.html#a73ca131b63144028338dad0721dfcb17">IRremote.h</a>
</li>
<li>DISH_HDR_MARK
: <a class="el" href="_i_rremote_8h.html#a1757c34f3ca22ce24bfd89241300abf4">IRremote.h</a>
</li>
<li>DISH_HDR_SPACE
: <a class="el" href="_i_rremote_8h.html#aab88c9fa4eaf4b44b9685554b55de53b">IRremote.h</a>
</li>
<li>DISH_ONE_SPACE
: <a class="el" href="_i_rremote_8h.html#a689ee75287838ce80c698313a9c5941f">IRremote.h</a>
</li>
<li>DISH_RPT_SPACE
: <a class="el" href="_i_rremote_8h.html#a56ecd5a4763aac211710bc80e01632a3">IRremote.h</a>
</li>
<li>DISH_TOP_BIT
: <a class="el" href="_i_rremote_8h.html#acad32c618a4ce8ff8a387e7649eb28e5">IRremote.h</a>
</li>
<li>DISH_ZERO_SPACE
: <a class="el" href="_i_rremote_8h.html#aaf3bea58e3c288a99869978697d2e562">IRremote.h</a>
</li>
<li>disk_initialize()
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8c.html#a0a2a0e7f731987250e733562ce246d4f">diskio.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a0a2a0e7f731987250e733562ce246d4f">diskio.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8c.html#aed1b182ee63d100855a9a3e332a8fbff">diskio.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#a675c82658fb595f80887776220918167">diskio.h</a>
</li>
<li>disk_ioctl()
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a53886c98a2899543b4112044d7b2ec0e">diskio.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8c.html#a90c05bb4b92a1067c97776dc94127508">diskio.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#ac4daa8f0356ed3012459b52282a9911c">diskio.h</a>
</li>
<li>disk_printp()
: <a class="el" href="sectorprn_8c.html#a1ed73810e7e90f9282b4fbfa53c6083d">sectorprn.c</a>
</li>
<li>disk_read()
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a77ba19c0c97a900fac95999446e32308">diskio.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8c.html#a141b0b6cb35de0a3eaee5906b130084d">diskio.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#aa5fe7299e0f1ec5c6d16d4be2bf42e63">diskio.h</a>
</li>
<li>disk_readp()
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a496d43bee10ca68ee300248495e6006c">diskio.h</a>
</li>
<li>disk_status()
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8c.html#a81488a7197ae525f29c624a89bc5200e">diskio.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#ac717d34bc6739a885781aa03689a3000">diskio.h</a>
</li>
<li>disk_timerproc()
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8c.html#a045f8898a243c16aca4e64e069c49c03">diskio.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#a045f8898a243c16aca4e64e069c49c03">diskio.h</a>
</li>
<li>disk_write()
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a7ffe0ccc946550a260d00871c6b636e7">diskio.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8c.html#aa0af3d87ff3bb2165415aa78db6e8f00">diskio.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#ac2e3dea01f75cb43fd4e87f326709cfd">diskio.h</a>
</li>
<li>disk_writep()
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a649021bc4537ebb5a4146012aa89a9ac">diskio.h</a>
</li>
<li>Disp_Input_Binary()
: <a class="el" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#a85f0dc1c5ac9f1288afcc40c5f7ce45b">dcf77.c</a>
</li>
<li>dispKd
: <a class="el" href="pid_8h.html#a72c43be02959efa51087ad73dbc96eeb">pid.h</a>
</li>
<li>dispKi
: <a class="el" href="pid_8h.html#acf3d25702e32a0937f05a9d33036025c">pid.h</a>
</li>
<li>dispKp
: <a class="el" href="pid_8h.html#a191f782817e23de96ae1b1b080c85c0e">pid.h</a>
</li>
<li>DISPLAY_HEIGHT
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#a43b7b2061f733ea1dc0a5a6028e131ff">ks0108.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_p_c_d8544_8h.html#a43b7b2061f733ea1dc0a5a6028e131ff">PCD8544.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#a43b7b2061f733ea1dc0a5a6028e131ff">SSD1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#a43b7b2061f733ea1dc0a5a6028e131ff">ks0108.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_p_c_d8544_8h.html#a43b7b2061f733ea1dc0a5a6028e131ff">PCD8544.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_s_s_d1306_8h.html#a43b7b2061f733ea1dc0a5a6028e131ff">SSD1306.h</a>
</li>
<li>DISPLAY_ROW_BITS
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#a314d7b75a4a110096cc83cccd29f83c2">SSD1306.h</a>
</li>
<li>DISPLAY_ROW_MASK
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#a373d3613e92ae93b7c62781327019871">SSD1306.h</a>
</li>
<li>DISPLAY_ROWS
: <a class="el" href="p8_2pinguino_2libraries_2_p_c_d8544_8h.html#abdc19d7f30976562c2d3efce365ef8f4">PCD8544.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#abdc19d7f30976562c2d3efce365ef8f4">SSD1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_p_c_d8544_8h.html#abdc19d7f30976562c2d3efce365ef8f4">PCD8544.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_s_s_d1306_8h.html#abdc19d7f30976562c2d3efce365ef8f4">SSD1306.h</a>
</li>
<li>DISPLAY_SIZE
: <a class="el" href="p8_2pinguino_2libraries_2_p_c_d8544_8h.html#a035c0b93babde37c8919064af8b67928">PCD8544.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#a035c0b93babde37c8919064af8b67928">SSD1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_p_c_d8544_8h.html#a035c0b93babde37c8919064af8b67928">PCD8544.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_s_s_d1306_8h.html#a035c0b93babde37c8919064af8b67928">SSD1306.h</a>
</li>
<li>DISPLAY_WIDTH
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#a46d67d48a7faab308f2e058dc35da83a">ks0108.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_p_c_d8544_8h.html#a46d67d48a7faab308f2e058dc35da83a">PCD8544.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#a46d67d48a7faab308f2e058dc35da83a">SSD1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#a46d67d48a7faab308f2e058dc35da83a">ks0108.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_p_c_d8544_8h.html#a46d67d48a7faab308f2e058dc35da83a">PCD8544.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_s_s_d1306_8h.html#a46d67d48a7faab308f2e058dc35da83a">SSD1306.h</a>
</li>
<li>DISPLAY_WIDTH_BITS
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#a117bd16e89042bd86635a1098d97d8d2">SSD1306.h</a>
</li>
<li>DISPLAY_WIDTH_MASK
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#a48e19c55aec4d48a56b488ed779ee667">SSD1306.h</a>
</li>
<li>DisplayControl1
: <a class="el" href="ili9325_8h.html#a78709a1dfa01a05f4dc10c7ce2a8838a">ili9325.h</a>
</li>
<li>DisplayControl2
: <a class="el" href="ili9325_8h.html#a5da3349d302ba414d3e82ef321019cd5">ili9325.h</a>
</li>
<li>DisplayControl3
: <a class="el" href="ili9325_8h.html#ac9a4baa3c12f8af92d52bb225dbba279">ili9325.h</a>
</li>
<li>DisplayControl4
: <a class="el" href="ili9325_8h.html#ad3555bc6221ddbad4de6a2d9c9818852">ili9325.h</a>
</li>
<li>dj
: <a class="el" href="tff_8c.html#a90affc32512431e143844fa9721bf9d9">tff.c</a>
</li>
<li>DLY_US
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8c.html#a43e9d16d3387936a12a4dd323feb2580">diskio.c</a>
</li>
<li>DMA0_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#aadc2f9b970792fcda7d3b6bbc93e7e23">interrupt.c</a>
</li>
<li>DMA1_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#af72457e700c978e88fa26dae032d657e">interrupt.c</a>
</li>
<li>DMA2_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a07436b759626b64c18bc3ff3594409b8">interrupt.c</a>
</li>
<li>DMA3_INT_ENABLE
: <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a65f31df3d2ccf3fab20cc4a88ca9318c">interrupt.c</a>
</li>
<li>DO
: <a class="el" href="p8_2pinguino_2core_2sound_8c.html#a89f8701562ac09bf5c1e58516124c500">sound.c</a>
</li>
<li>DO_
: <a class="el" href="p8_2pinguino_2core_2sound_8c.html#a9e9510b82cae21224a0300737fdb1738">sound.c</a>
</li>
<li>DOd
: <a class="el" href="p8_2pinguino_2core_2sound_8c.html#af2270421829b10f698fa11a3bdf407ad">sound.c</a>
</li>
<li>doneFlag
: <a class="el" href="p8_2pinguino_2libraries_218b20_8c.html#a709d527d213d9f7472d68dc0e606f714">18b20.c</a>
</li>
<li>DoReadData()
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8c.html#a0dd8ea2a4de343420a7d0426af60b1e2">ks0108.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#a0dd8ea2a4de343420a7d0426af60b1e2">ks0108.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8c.html#aca5e683dc3c522db7c64b0c0c4578bdc">ks0108.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#aca5e683dc3c522db7c64b0c0c4578bdc">ks0108.h</a>
</li>
<li>dowcrc
: <a class="el" href="p8_2pinguino_2libraries_218b20_8c.html#aea6d124652d20384a38ca345ff539cb5">18b20.c</a>
</li>
<li>drawBitmap()
: <a class="el" href="p32_2include_2pinguino_2libraries_2graphics_8c.html#a7ae37287aee25cb974b16cdc27c42936">graphics.c</a>
, <a class="el" href="itdb02__graph_8c.html#a0770ef07e92f33d6d09ab46b60d929d9">itdb02_graph.c</a>
, <a class="el" href="itdb02__graph_8h.html#a0770ef07e92f33d6d09ab46b60d929d9">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8c.html#a0770ef07e92f33d6d09ab46b60d929d9">itdb02_graph16.c</a>
, <a class="el" href="itdb02__graph16_8h.html#a0770ef07e92f33d6d09ab46b60d929d9">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8c.html#a0770ef07e92f33d6d09ab46b60d929d9">itdb02_graph16w.c</a>
, <a class="el" href="itdb02__graph16w_8h.html#a0770ef07e92f33d6d09ab46b60d929d9">itdb02_graph16w.h</a>
</li>
<li>DrawBitmap()
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8c.html#a6e41adc7b73dc5688aa7fd3c2b382ae6">ks0108.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#a6e41adc7b73dc5688aa7fd3c2b382ae6">ks0108.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8c.html#acebe251b4a4c08309fe910cfb396a742">ks0108.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#acebe251b4a4c08309fe910cfb396a742">ks0108.h</a>
</li>
<li>drawBitmapR()
: <a class="el" href="itdb02__graph_8c.html#a3278845d5a4921a887a80767e485f828">itdb02_graph.c</a>
, <a class="el" href="itdb02__graph_8h.html#a3278845d5a4921a887a80767e485f828">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8c.html#a3278845d5a4921a887a80767e485f828">itdb02_graph16.c</a>
, <a class="el" href="itdb02__graph16_8h.html#a3278845d5a4921a887a80767e485f828">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8c.html#a3278845d5a4921a887a80767e485f828">itdb02_graph16w.c</a>
, <a class="el" href="itdb02__graph16w_8h.html#a3278845d5a4921a887a80767e485f828">itdb02_graph16w.h</a>
</li>
<li>DrawCircle
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#adedc25f6298902465f77e3eff6cfba43">ks0108.h</a>
</li>
<li>drawCircle()
: <a class="el" href="p8_2pinguino_2libraries_2graphics_8c.html#ab8a7ef7ff5e89650e5ca9480d17d920e">graphics.c</a>
, <a class="el" href="itdb02__graph_8c.html#ae78bea676676698842bfcf44afa01fe7">itdb02_graph.c</a>
, <a class="el" href="itdb02__graph_8h.html#ae78bea676676698842bfcf44afa01fe7">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8c.html#ae78bea676676698842bfcf44afa01fe7">itdb02_graph16.c</a>
, <a class="el" href="itdb02__graph16_8h.html#ae78bea676676698842bfcf44afa01fe7">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8c.html#ae78bea676676698842bfcf44afa01fe7">itdb02_graph16w.c</a>
, <a class="el" href="itdb02__graph16w_8h.html#ae78bea676676698842bfcf44afa01fe7">itdb02_graph16w.h</a>
</li>
<li>drawHLine()
: <a class="el" href="itdb02__graph16w_8c.html#a463d2f2b2de45e2d236ae7771257a165">itdb02_graph16w.c</a>
, <a class="el" href="itdb02__graph16w_8h.html#a463d2f2b2de45e2d236ae7771257a165">itdb02_graph16w.h</a>
, <a class="el" href="itdb02__graph_8c.html#a463d2f2b2de45e2d236ae7771257a165">itdb02_graph.c</a>
, <a class="el" href="itdb02__graph_8h.html#a463d2f2b2de45e2d236ae7771257a165">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8c.html#a463d2f2b2de45e2d236ae7771257a165">itdb02_graph16.c</a>
, <a class="el" href="itdb02__graph16_8h.html#a463d2f2b2de45e2d236ae7771257a165">itdb02_graph16.h</a>
</li>
<li>DrawHoriLine
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#a850caf832e335987d2afb2466eba766f">ks0108.h</a>
</li>
<li>drawLine()
: <a class="el" href="p8_2pinguino_2libraries_2graphics_8c.html#a1aff7b7ccafa723f130fdf59ffe0090b">graphics.c</a>
, <a class="el" href="itdb02__graph_8c.html#a670eabe51fc97973e3ae3b909b9a57dc">itdb02_graph.c</a>
, <a class="el" href="itdb02__graph_8h.html#a670eabe51fc97973e3ae3b909b9a57dc">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8c.html#a670eabe51fc97973e3ae3b909b9a57dc">itdb02_graph16.c</a>
, <a class="el" href="itdb02__graph16_8h.html#a670eabe51fc97973e3ae3b909b9a57dc">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8c.html#a670eabe51fc97973e3ae3b909b9a57dc">itdb02_graph16w.c</a>
, <a class="el" href="itdb02__graph16w_8h.html#a670eabe51fc97973e3ae3b909b9a57dc">itdb02_graph16w.h</a>
</li>
<li>DrawLine()
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8c.html#ad98730934019be858a310a23879b3230">ks0108.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#ad98730934019be858a310a23879b3230">ks0108.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8c.html#a3f7a05b3c8541a2130449efd51bb6579">ks0108.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#a3f7a05b3c8541a2130449efd51bb6579">ks0108.h</a>
</li>
<li>drawPixel()
: <a class="el" href="p8_2pinguino_2libraries_2graphics_8c.html#a0429dc67f9120671d13a0a02592c2736">graphics.c</a>
, <a class="el" href="ili9325_8c.html#a0429dc67f9120671d13a0a02592c2736">ili9325.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8c.html#a0429dc67f9120671d13a0a02592c2736">SSD1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#a0429dc67f9120671d13a0a02592c2736">SSD1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2graphics_8c.html#a0429dc67f9120671d13a0a02592c2736">graphics.c</a>
, <a class="el" href="itdb02__graph_8c.html#aa2dab771cbe8d68506897f90536f8d3f">itdb02_graph.c</a>
, <a class="el" href="itdb02__graph_8h.html#aa2dab771cbe8d68506897f90536f8d3f">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8c.html#aa2dab771cbe8d68506897f90536f8d3f">itdb02_graph16.c</a>
, <a class="el" href="itdb02__graph16_8h.html#aa2dab771cbe8d68506897f90536f8d3f">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8c.html#aa2dab771cbe8d68506897f90536f8d3f">itdb02_graph16w.c</a>
, <a class="el" href="itdb02__graph16w_8h.html#aa2dab771cbe8d68506897f90536f8d3f">itdb02_graph16w.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_s_s_d1306_8c.html#a0429dc67f9120671d13a0a02592c2736">SSD1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_s_s_d1306_8h.html#a0429dc67f9120671d13a0a02592c2736">SSD1306.h</a>
</li>
<li>drawRect()
: <a class="el" href="itdb02__graph_8c.html#a69f5e0e04dc084dcfd8f11da497290d8">itdb02_graph.c</a>
, <a class="el" href="itdb02__graph_8h.html#a69f5e0e04dc084dcfd8f11da497290d8">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8c.html#a69f5e0e04dc084dcfd8f11da497290d8">itdb02_graph16.c</a>
, <a class="el" href="itdb02__graph16_8h.html#a69f5e0e04dc084dcfd8f11da497290d8">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8c.html#a69f5e0e04dc084dcfd8f11da497290d8">itdb02_graph16w.c</a>
, <a class="el" href="itdb02__graph16w_8h.html#a69f5e0e04dc084dcfd8f11da497290d8">itdb02_graph16w.h</a>
</li>
<li>DrawRect()
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8c.html#a09d760c68a2f5606a86cd568ac4cc33c">ks0108.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#a09d760c68a2f5606a86cd568ac4cc33c">ks0108.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8c.html#a77a0dcdbcdff2658f868f235e831e8f1">ks0108.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#a77a0dcdbcdff2658f868f235e831e8f1">ks0108.h</a>
</li>
<li>drawRoundRect()
: <a class="el" href="itdb02__graph_8c.html#ac9699711101163b29a02dc191efff6a9">itdb02_graph.c</a>
</li>
<li>DrawRoundRect()
: <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8c.html#a5c16e7eb1d0c498c5e543a8f04d3058b">ks0108.c</a>
</li>
<li>drawRoundRect()
: <a class="el" href="itdb02__graph16w_8c.html#ac9699711101163b29a02dc191efff6a9">itdb02_graph16w.c</a>
, <a class="el" href="itdb02__graph_8h.html#ac9699711101163b29a02dc191efff6a9">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8c.html#ac9699711101163b29a02dc191efff6a9">itdb02_graph16.c</a>
, <a class="el" href="itdb02__graph16_8h.html#ac9699711101163b29a02dc191efff6a9">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8h.html#ac9699711101163b29a02dc191efff6a9">itdb02_graph16w.h</a>
</li>
<li>DrawRoundRect()
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8c.html#aa6a9682f0a46f00bea2cf60fff9c5e83">ks0108.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#aa6a9682f0a46f00bea2cf60fff9c5e83">ks0108.h</a>
</li>
<li>DrawVertLine
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#aebd94f4f4affba8649b2a8c86a77c9a8">ks0108.h</a>
</li>
<li>drawVLine()
: <a class="el" href="itdb02__graph16w_8c.html#a7a83dd350446db4e8e79e8b322636460">itdb02_graph16w.c</a>
, <a class="el" href="itdb02__graph_8c.html#a7a83dd350446db4e8e79e8b322636460">itdb02_graph.c</a>
, <a class="el" href="itdb02__graph_8h.html#a7a83dd350446db4e8e79e8b322636460">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8c.html#a7a83dd350446db4e8e79e8b322636460">itdb02_graph16.c</a>
, <a class="el" href="itdb02__graph16_8h.html#a7a83dd350446db4e8e79e8b322636460">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8h.html#a7a83dd350446db4e8e79e8b322636460">itdb02_graph16w.h</a>
</li>
<li>DRESULT
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">diskio.h</a>
</li>
<li>DriverCodeRead
: <a class="el" href="ili9325_8h.html#accd59557f60d394a448416790cc6e955">ili9325.h</a>
</li>
<li>DriverOutputControl
: <a class="el" href="ili9325_8h.html#ab7e9b14d3eaf691667b3b32e9cec0fde">ili9325.h</a>
</li>
<li>DriverOutputControl2
: <a class="el" href="ili9325_8h.html#a775e6b94e174e273d0b534d740d799e8">ili9325.h</a>
</li>
<li>Ds
: <a class="el" href="p32_2include_2pinguino_2core_2sound_8c.html#aa5a6fdcdb4bdfa69b6c853b5ddfebd8d">sound.c</a>
</li>
<li>DS1306_ALARM0
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#aec74d165ae7692cd8e6cf323d43bacd1">DS1306.h</a>
</li>
<li>DS1306_ALARM1
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a291825f487c51b9cbd61695e8dc42013">DS1306.h</a>
</li>
<li>DS1306_ANY
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a5c3181e7bf030fd7e89df48a946ade57">DS1306.h</a>
</li>
<li>DS1306_CE
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a7b425f2a6cdfa30ba631e11c6cd3418a">DS1306.c</a>
</li>
<li>DS1306_clearAlarmBothState()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a0136769ed2c3ece9e784bcd317d55070">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a0136769ed2c3ece9e784bcd317d55070">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a0136769ed2c3ece9e784bcd317d55070">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a0136769ed2c3ece9e784bcd317d55070">DS1306.h</a>
</li>
<li>DS1306_clearAlarmState()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a4c4415a9ab28966ce02d64808987a0bf">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a4c4415a9ab28966ce02d64808987a0bf">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a4c4415a9ab28966ce02d64808987a0bf">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a4c4415a9ab28966ce02d64808987a0bf">DS1306.h</a>
</li>
<li>DS1306_CR
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a6a3aadec40a876a70f31f3c5868b6503">DS1306.h</a>
</li>
<li>DS1306_CR_1HZ
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#aa9e2318177e79d05abde570b5aa47e3a">DS1306.h</a>
</li>
<li>DS1306_CR_AIE0
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a0a9047f3303c9f1f0f54513d3d7444ea">DS1306.h</a>
</li>
<li>DS1306_CR_AIE1
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#abbb327ce4642372b3543fe086df72093">DS1306.h</a>
</li>
<li>DS1306_CR_WP
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a93b520aeb5aaa3ccb8fc290987f92502">DS1306.h</a>
</li>
<li>DS1306_DATETIME
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a833deed002e91eea7ec4797517be17f6">DS1306.h</a>
</li>
<li>DS1306_decodeAlarmPacket()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a7e9452fbddf718d42af6a5983e36d1dd">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a7e9452fbddf718d42af6a5983e36d1dd">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a7e9452fbddf718d42af6a5983e36d1dd">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a7e9452fbddf718d42af6a5983e36d1dd">DS1306.h</a>
</li>
<li>DS1306_decodeBCD7()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a60f9f79d4b6587dbe47213ebc43681d3">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a60f9f79d4b6587dbe47213ebc43681d3">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a60f9f79d4b6587dbe47213ebc43681d3">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a60f9f79d4b6587dbe47213ebc43681d3">DS1306.h</a>
</li>
<li>DS1306_decodeBCD7M()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#ad433fc0ce179c7ec7c98ee71f2b4b3f9">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#ad433fc0ce179c7ec7c98ee71f2b4b3f9">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#ad433fc0ce179c7ec7c98ee71f2b4b3f9">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#ad433fc0ce179c7ec7c98ee71f2b4b3f9">DS1306.h</a>
</li>
<li>DS1306_decodeBCD8()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a5453546974f573cbdfbca8ccbdf259a6">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a5453546974f573cbdfbca8ccbdf259a6">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a5453546974f573cbdfbca8ccbdf259a6">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a5453546974f573cbdfbca8ccbdf259a6">DS1306.h</a>
</li>
<li>DS1306_decodeHourByte()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a01693fa101f261647f069df014e6e816">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a01693fa101f261647f069df014e6e816">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a01693fa101f261647f069df014e6e816">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a01693fa101f261647f069df014e6e816">DS1306.h</a>
</li>
<li>DS1306_decodeTimePacket()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#ad0a7583dd481ee6913649e1e53a9de53">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#ad0a7583dd481ee6913649e1e53a9de53">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#ad0a7583dd481ee6913649e1e53a9de53">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#ad0a7583dd481ee6913649e1e53a9de53">DS1306.h</a>
</li>
<li>DS1306_disableAlarm()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#afbb78627a87fa0f672ad3c360232741f">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#afbb78627a87fa0f672ad3c360232741f">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#afbb78627a87fa0f672ad3c360232741f">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#afbb78627a87fa0f672ad3c360232741f">DS1306.h</a>
</li>
<li>DS1306_disableBothAlarms()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a2ac84e332e0308bb7ae23e6bd3106641">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a2ac84e332e0308bb7ae23e6bd3106641">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a2ac84e332e0308bb7ae23e6bd3106641">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a2ac84e332e0308bb7ae23e6bd3106641">DS1306.h</a>
</li>
<li>DS1306_disableTrickleCharge()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a6490f265978b1cb193f0ac9a1dc488c2">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a6490f265978b1cb193f0ac9a1dc488c2">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a6490f265978b1cb193f0ac9a1dc488c2">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a6490f265978b1cb193f0ac9a1dc488c2">DS1306.h</a>
</li>
<li>DS1306_enableAlarm()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#ad1ad16cf9abeb9773eade2fa07b139b1">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#ad1ad16cf9abeb9773eade2fa07b139b1">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#ad1ad16cf9abeb9773eade2fa07b139b1">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#ad1ad16cf9abeb9773eade2fa07b139b1">DS1306.h</a>
</li>
<li>DS1306_enableBothAlarms()
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#afe32abd6589d4be44b2210757b2c4e7f">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#afe32abd6589d4be44b2210757b2c4e7f">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#afe32abd6589d4be44b2210757b2c4e7f">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#afe32abd6589d4be44b2210757b2c4e7f">DS1306.c</a>
</li>
<li>DS1306_enableTrickleCharge()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#ab6f050dd98b9bd86cc68284fc8f87b1f">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#ab6f050dd98b9bd86cc68284fc8f87b1f">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#ab6f050dd98b9bd86cc68284fc8f87b1f">DS1306.h</a>
</li>
<li>DS1306_encodeAlarmPacket()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a52e948bc17392110069ddc56a99f0b5a">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a52e948bc17392110069ddc56a99f0b5a">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a52e948bc17392110069ddc56a99f0b5a">DS1306.h</a>
</li>
<li>DS1306_encodeBCD7()
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a26ad9c0f49ce66d4a511d11df8d681e1">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a26ad9c0f49ce66d4a511d11df8d681e1">DS1306.h</a>
</li>
<li>DS1306_encodeBCD7M()
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a1a90bbe04b3a030cf878940c9786057c">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a1a90bbe04b3a030cf878940c9786057c">DS1306.c</a>
</li>
<li>DS1306_encodeBCD8()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a9774693600305d9039adc1814edf857f">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a9774693600305d9039adc1814edf857f">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a9774693600305d9039adc1814edf857f">DS1306.h</a>
</li>
<li>DS1306_encodeHourByte()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a4551cbeffd600ca7754b31b7f072eb71">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a4551cbeffd600ca7754b31b7f072eb71">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a4551cbeffd600ca7754b31b7f072eb71">DS1306.h</a>
</li>
<li>DS1306_encodeTimePacket()
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a3dacab7d9a51fee36f849f5880f5c108">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a3dacab7d9a51fee36f849f5880f5c108">DS1306.h</a>
</li>
<li>DS1306_FRIDAY
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a9cbca4cb99a7a1843ce829cc66d4f9ba">DS1306.h</a>
</li>
<li>DS1306_get1HzState()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#acb885e50605ee2f383473abc237ca558">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#acb885e50605ee2f383473abc237ca558">DS1306.c</a>
</li>
<li>DS1306_getAlarm()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#ad75581da27970167078722f76a757e02">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#ad75581da27970167078722f76a757e02">DS1306.c</a>
</li>
<li>DS1306_getAlarmBothEnabled()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a0daa1c427fcab8f1cbfde3bd60a3ccd8">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a0daa1c427fcab8f1cbfde3bd60a3ccd8">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a0daa1c427fcab8f1cbfde3bd60a3ccd8">DS1306.h</a>
</li>
<li>DS1306_getAlarmBothState()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a0f189b41ea1d321e25fcb7805d90d568">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a0f189b41ea1d321e25fcb7805d90d568">DS1306.c</a>
</li>
<li>DS1306_getAlarmEnabled()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a39927c06f54183c01c4cf1e84d3cff77">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a39927c06f54183c01c4cf1e84d3cff77">DS1306.c</a>
</li>
<li>DS1306_getAlarmState()
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#abbbca23e340bfbdc2034f1849765a4e8">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#abbbca23e340bfbdc2034f1849765a4e8">DS1306.c</a>
</li>
<li>DS1306_getTime()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a0ee5ddc9cf628c1ea418fb4fd385c328">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a0ee5ddc9cf628c1ea418fb4fd385c328">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a0ee5ddc9cf628c1ea418fb4fd385c328">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a0ee5ddc9cf628c1ea418fb4fd385c328">DS1306.h</a>
</li>
<li>DS1306_getTrickleChargeState()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a2f49d2d7e8200eb9c730fb20530ccc64">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a2f49d2d7e8200eb9c730fb20530ccc64">DS1306.c</a>
</li>
<li>DS1306_Hours24()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a7b3ea600b49d92a591b286eced790b8d">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a7b3ea600b49d92a591b286eced790b8d">DS1306.h</a>
</li>
<li>DS1306_init()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a71900193f78aa17b6b5f35f717efdc4a">DS1306.c</a>
</li>
<li>DS1306_Init()
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a26173edd6e18212db113be93a44cd92d">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a26173edd6e18212db113be93a44cd92d">DS1306.h</a>
</li>
<li>DS1306_isWriteProtected()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a56e43c4e6b0366b303953959ba4878a6">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a56e43c4e6b0366b303953959ba4878a6">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a56e43c4e6b0366b303953959ba4878a6">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a56e43c4e6b0366b303953959ba4878a6">DS1306.c</a>
</li>
<li>DS1306_LocalSPI
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a2d84c66e014672f34a21eb9eb75253ed">DS1306.c</a>
</li>
<li>DS1306_MONDAY
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#aae2fe9c1165b98ba7b03d34aecd6c1c7">DS1306.h</a>
</li>
<li>DS1306_read()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a580cc22fef6990168c52f28b9b040533">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a580cc22fef6990168c52f28b9b040533">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a580cc22fef6990168c52f28b9b040533">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a580cc22fef6990168c52f28b9b040533">DS1306.c</a>
</li>
<li>DS1306_readn()
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a6bf6d454e97cad24ec8ef24419e4b71c">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a6bf6d454e97cad24ec8ef24419e4b71c">DS1306.c</a>
</li>
<li>DS1306_readUser()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a234696d5efda0cf7cdeb5dfb0f88cf45">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a234696d5efda0cf7cdeb5dfb0f88cf45">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a234696d5efda0cf7cdeb5dfb0f88cf45">DS1306.c</a>
</li>
<li>DS1306_SATURDAY
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a77f2395dca87711ff72d4ce7a3746104">DS1306.h</a>
</li>
<li>DS1306_set1HzState()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#ac20e84187b78d0c6cb077a721e33abd2">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#ac20e84187b78d0c6cb077a721e33abd2">DS1306.c</a>
</li>
<li>DS1306_setAlarm()
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#aa2177d9bc41abe9843ba6fc6da49a6d5">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#aa2177d9bc41abe9843ba6fc6da49a6d5">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#aa2177d9bc41abe9843ba6fc6da49a6d5">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#aa2177d9bc41abe9843ba6fc6da49a6d5">DS1306.c</a>
</li>
<li>DS1306_setTime()
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#afc8d158bbec6030b80d57940d03a6fb6">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#afc8d158bbec6030b80d57940d03a6fb6">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#afc8d158bbec6030b80d57940d03a6fb6">DS1306.h</a>
</li>
<li>DS1306_setWriteProtection()
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#af834baa6ba4c2ac9f1b87e5437dac9d9">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#af834baa6ba4c2ac9f1b87e5437dac9d9">DS1306.c</a>
</li>
<li>DS1306_SIZE_ALARM
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a2cb762248a1d5d4f93dace4ad64e2181">DS1306.h</a>
</li>
<li>DS1306_SIZE_DATETIME
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#aff0e53e17bff61ac34bd522cd1d030c3">DS1306.h</a>
</li>
<li>DS1306_SPILoc
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a92a6c20a7c6e1e3e82fc1e6b85693563">DS1306.c</a>
</li>
<li>DS1306_SR
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a267eb4035179b3b49864333d6189be15">DS1306.h</a>
</li>
<li>DS1306_SR_IRQF0
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a7f50580f498991466cd083f752f2c689">DS1306.h</a>
</li>
<li>DS1306_SR_IRQF1
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a2af0e64c87d2987686df98fb0f0ddb65">DS1306.h</a>
</li>
<li>DS1306_SUNDAY
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#ab9d208d2e3b6c74d994be09acb57dfd1">DS1306.h</a>
</li>
<li>DS1306_TCR
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#af069324c637f225b68cb9cb136dc8de6">DS1306.h</a>
</li>
<li>DS1306_TCR_DS
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a3b5e60eb72ad9fe231a2cd6b506c8880">DS1306.h</a>
</li>
<li>DS1306_TCR_RS
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#accf79fe39561762c1dc3374bd746fdb4">DS1306.h</a>
</li>
<li>DS1306_TCR_TCS
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#ab315688a0316361e952ca71bbff70dac">DS1306.h</a>
</li>
<li>DS1306_THURSDAY
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a41ebd0a95a36ee42a3d2d0fa7392d1bf">DS1306.h</a>
</li>
<li>DS1306_TUESDAY
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#aa77ab4f3d40c9bdc457b3a83f5abd95e">DS1306.h</a>
</li>
<li>DS1306_USER_END
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a6dfca58e5d932297340da0a3c38756c4">DS1306.h</a>
</li>
<li>DS1306_USER_START
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#addc0758916afd1bd82562305e85507ec">DS1306.h</a>
</li>
<li>DS1306_WEDNESDAY
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a68cc3768817f99005f386255dc644f21">DS1306.h</a>
</li>
<li>DS1306_write()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#ad1b2d41967e84285528b8408e9bc2143">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#ad1b2d41967e84285528b8408e9bc2143">DS1306.c</a>
</li>
<li>DS1306_WRITE_OFFSET
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a0fd651442f5eb593145f86de15a92d67">DS1306.h</a>
</li>
<li>DS1306_writeHours24
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a822a373949e731546e580e84c2ee8bf3">DS1306.c</a>
</li>
<li>DS1306_writen()
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#aa7fa43cb5f456e894f8ccab4621136a3">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#aa7fa43cb5f456e894f8ccab4621136a3">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#aa7fa43cb5f456e894f8ccab4621136a3">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#aa7fa43cb5f456e894f8ccab4621136a3">DS1306.c</a>
</li>
<li>DS1306_writeUser()
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a7a72e8b8075ad986d11b6607e0dfacfe">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a7a72e8b8075ad986d11b6607e0dfacfe">DS1306.h</a>
</li>
<li>DS18B20_crc()
: <a class="el" href="p8_2pinguino_2libraries_218b20_8c.html#a347bd0307cd6d462d56f105c21a362f1">18b20.c</a>
</li>
<li>DS18B20Configure()
: <a class="el" href="p32_2include_2pinguino_2libraries_218b20_8c.html#ade930170f439afba07cd1aaf29cb38b3">18b20.c</a>
</li>
<li>DS18B20Find()
: <a class="el" href="p32_2include_2pinguino_2libraries_218b20_8c.html#a55f1aec69bc9dc8b04553f12be4e2423">18b20.c</a>
</li>
<li>DS18B20GetFirst()
: <a class="el" href="p8_2pinguino_2libraries_218b20_8c.html#ae022def2c6513543c7eef3d3f4c32d82">18b20.c</a>
</li>
<li>DS18B20GetNext()
: <a class="el" href="p32_2include_2pinguino_2libraries_218b20_8c.html#abd1a0ae557b8002ee7898a892d8fb815">18b20.c</a>
</li>
<li>DS18B20MatchRom()
: <a class="el" href="p32_2include_2pinguino_2libraries_218b20_8c.html#a0378f5ad24b9a9a454db0a90dbd8628a">18b20.c</a>
</li>
<li>DS18B20Read()
: <a class="el" href="p32_2include_2pinguino_2libraries_218b20_8c.html#aa77d92209a49bdd167ec6bcef734347e">18b20.c</a>
</li>
<li>DS18B20ReadMeasure()
: <a class="el" href="p8_2pinguino_2libraries_218b20_8c.html#a094a8ca78cdcdabe336ef3b56ba8a782">18b20.c</a>
</li>
<li>DS18B20ReadRom()
: <a class="el" href="p32_2include_2pinguino_2libraries_218b20_8c.html#aac92907096c73d780c75ce49ef63f02a">18b20.c</a>
</li>
<li>DS18B20Rom
: <a class="el" href="p8_2pinguino_2libraries_218b20_8c.html#a904e89b3cb2febff7c0042a551305e7f">18b20.c</a>
</li>
<li>DS18B20StartMeasure()
: <a class="el" href="p32_2include_2pinguino_2libraries_218b20_8c.html#a96523f40c57fab227c69c15c83844c1e">18b20.c</a>
</li>
<li>DSTATUS
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a2aada3fd8fce7bb0c5e36c9061d39b4e">diskio.h</a>
</li>
<li>DW_CHAR
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#ab89c99e1e6be944572d237e22ab31dea">fileio.h</a>
</li>
<li>DW_LONG
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#a0faf0d2cab35cdd2e6c9acddb2a30cd3">fileio.h</a>
</li>
<li>DW_SHORT
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#a65abd5a6b15f17e5cff7cd8701815562">fileio.h</a>
</li>
<li>dword
: <a class="el" href="p32_2include_2pinguino_2core_2typedef_8h.html#ac35c4d23a82b5d2f0e9f402b8464f22e">typedef.h</a>
</li>
<li>DWORD
: <a class="el" href="p32_2include_2pinguino_2core_2typedef_8h.html#a408a2366473807fbe658ba18e75dea66">typedef.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2integer_8h.html#ad342ac907eb044443153a22f964bf0af">integer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:13 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
