<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__at()
: <a class="el" href="pic_u_s_b_8c.html#ac54befa8230fcac0df633d14c200f7bb">picUSB.c</a>
, <a class="el" href="pic_u_s_b_8h.html#a232e737ac533bea0679e470f7f5a6205">picUSB.h</a>
, <a class="el" href="usb_8h.html#a232e737ac533bea0679e470f7f5a6205">usb.h</a>
, <a class="el" href="usb_8c.html#ac54befa8230fcac0df633d14c200f7bb">usb.c</a>
</li>
<li>_ADBInit()
: <a class="el" href="____adb_8c.html#a1aebed5bd39c40115cc7bdc13ad2e091">__adb.c</a>
</li>
<li>_ADBOpen()
: <a class="el" href="____adb_8c.html#ac54adf3432df918c6a0d86cbf1e2d715">__adb.c</a>
</li>
<li>_lcd_autoscroll()
: <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c.html#a0a2185804f2c680bd27e369e018c28c4">lcdlib.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8h.html#a0a2185804f2c680bd27e369e018c28c4">lcdlib.h</a>
</li>
<li>_lcd_begin()
: <a class="el" href="p8_2pinguino_2libraries_2lcdlib_8h.html#a35e5c89ad4a73805c642ae9732af851a">lcdlib.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c.html#a35e5c89ad4a73805c642ae9732af851a">lcdlib.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8h.html#a35e5c89ad4a73805c642ae9732af851a">lcdlib.h</a>
</li>
<li>_lcd_blink()
: <a class="el" href="p8_2pinguino_2libraries_2lcdlib_8h.html#ab834043ba47e52f03b58d5b4042cffff">lcdlib.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c.html#ab834043ba47e52f03b58d5b4042cffff">lcdlib.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8h.html#ab834043ba47e52f03b58d5b4042cffff">lcdlib.h</a>
</li>
<li>_lcd_clear()
: <a class="el" href="p8_2pinguino_2libraries_2lcdlib_8h.html#a3f7846b257c302eac2ac4c7e97585803">lcdlib.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c.html#a3f7846b257c302eac2ac4c7e97585803">lcdlib.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8h.html#a3f7846b257c302eac2ac4c7e97585803">lcdlib.h</a>
</li>
<li>_lcd_command()
: <a class="el" href="p8_2pinguino_2libraries_2lcdlib_8h.html#a50c5d85eb1b5f803a76c5400ea912ee8">lcdlib.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c.html#a50c5d85eb1b5f803a76c5400ea912ee8">lcdlib.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8h.html#a50c5d85eb1b5f803a76c5400ea912ee8">lcdlib.h</a>
</li>
<li>_lcd_cursor()
: <a class="el" href="p8_2pinguino_2libraries_2lcdlib_8h.html#a1b32bb12d2023838a4b1723ac8b22bd3">lcdlib.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c.html#a1b32bb12d2023838a4b1723ac8b22bd3">lcdlib.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8h.html#a1b32bb12d2023838a4b1723ac8b22bd3">lcdlib.h</a>
</li>
<li>_lcd_display()
: <a class="el" href="p8_2pinguino_2libraries_2lcdlib_8h.html#a8332f65715f32d9e6decc8b879a11129">lcdlib.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c.html#a8332f65715f32d9e6decc8b879a11129">lcdlib.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8h.html#a8332f65715f32d9e6decc8b879a11129">lcdlib.h</a>
</li>
<li>_lcd_home()
: <a class="el" href="p8_2pinguino_2libraries_2lcdlib_8h.html#afb04a621cf7a9a47bcef4aa71302963b">lcdlib.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c.html#afb04a621cf7a9a47bcef4aa71302963b">lcdlib.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8h.html#afb04a621cf7a9a47bcef4aa71302963b">lcdlib.h</a>
</li>
<li>_lcd_init()
: <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c.html#a1f49d70f9fc7ac9d403ebde5c0ac69ac">lcdlib.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8h.html#a1f49d70f9fc7ac9d403ebde5c0ac69ac">lcdlib.h</a>
</li>
<li>_lcd_leftToRight()
: <a class="el" href="p8_2pinguino_2libraries_2lcdlib_8h.html#a7538e0ed98dd157602093c797e81a9eb">lcdlib.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c.html#a7538e0ed98dd157602093c797e81a9eb">lcdlib.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8h.html#a7538e0ed98dd157602093c797e81a9eb">lcdlib.h</a>
</li>
<li>_lcd_noAutoscroll()
: <a class="el" href="p8_2pinguino_2libraries_2lcdlib_8h.html#a4bb20c64f539e4f9bb9e8229d79ef104">lcdlib.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c.html#a4bb20c64f539e4f9bb9e8229d79ef104">lcdlib.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8h.html#a4bb20c64f539e4f9bb9e8229d79ef104">lcdlib.h</a>
</li>
<li>_lcd_noBlink()
: <a class="el" href="p8_2pinguino_2libraries_2lcdlib_8h.html#a2dca749075a85bdf30f7d34d8c2149b9">lcdlib.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c.html#a2dca749075a85bdf30f7d34d8c2149b9">lcdlib.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8h.html#a2dca749075a85bdf30f7d34d8c2149b9">lcdlib.h</a>
</li>
<li>_lcd_noCursor()
: <a class="el" href="p8_2pinguino_2libraries_2lcdlib_8h.html#a2bc5a9f506470c3fa9af3f62de172ce8">lcdlib.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c.html#a2bc5a9f506470c3fa9af3f62de172ce8">lcdlib.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8h.html#a2bc5a9f506470c3fa9af3f62de172ce8">lcdlib.h</a>
</li>
<li>_lcd_noDisplay()
: <a class="el" href="p8_2pinguino_2libraries_2lcdlib_8h.html#ab5c87713dc791160c00db690ae635b39">lcdlib.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c.html#ab5c87713dc791160c00db690ae635b39">lcdlib.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8h.html#ab5c87713dc791160c00db690ae635b39">lcdlib.h</a>
</li>
<li>_lcd_pins()
: <a class="el" href="p8_2pinguino_2libraries_2lcdlib_8h.html#a08ac4c4bf79fa0bb5dd4174bef3bea2a">lcdlib.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c.html#a08ac4c4bf79fa0bb5dd4174bef3bea2a">lcdlib.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8h.html#a08ac4c4bf79fa0bb5dd4174bef3bea2a">lcdlib.h</a>
</li>
<li>_lcd_print()
: <a class="el" href="p8_2pinguino_2libraries_2lcdlib_8h.html#ae658c601bcbeb7505629f425ba740edd">lcdlib.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c.html#ae658c601bcbeb7505629f425ba740edd">lcdlib.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8h.html#ae658c601bcbeb7505629f425ba740edd">lcdlib.h</a>
</li>
<li>_lcd_printf()
: <a class="el" href="p8_2pinguino_2libraries_2lcdlib_8h.html#ad4c035b112178caf7d59582ebb1be3af">lcdlib.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c.html#ad4c035b112178caf7d59582ebb1be3af">lcdlib.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8h.html#ad4c035b112178caf7d59582ebb1be3af">lcdlib.h</a>
</li>
<li>_lcd_printFloat()
: <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c.html#adcd37cb5b0cb6c4c8b24aa328eef64e9">lcdlib.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2lcdlib_8h.html#adcd37cb5b0cb6c4c8b24aa328eef64e9">lcdlib.h</a>
</li>
<li>_lcd_printNumber()
: <a class="el" href="p8_2pinguino_2libraries_2lcdlib_8h.html#a41db1ef61b2ef4d24dc058fc221b617c">lcdlib.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c.html#a080652ca459d3385856bd36b3b4f7b4b">lcdlib.c</a>
</li>
<li>_lcd_pulseEnable()
: <a class="el" href="p8_2pinguino_2libraries_2lcdlib_8h.html#adfe0203f314f922f4c46b682f316984a">lcdlib.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c.html#adfe0203f314f922f4c46b682f316984a">lcdlib.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8h.html#adfe0203f314f922f4c46b682f316984a">lcdlib.h</a>
</li>
<li>_lcd_rightToLeft()
: <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c.html#ad96a9e488b85c710eda4c700e668ab38">lcdlib.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2lcdlib_8h.html#ad96a9e488b85c710eda4c700e668ab38">lcdlib.h</a>
</li>
<li>_lcd_scrollDisplayLeft()
: <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8h.html#a7176f5dbddc1a576ab70256e6ab4b5e3">lcdlib.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c.html#a7176f5dbddc1a576ab70256e6ab4b5e3">lcdlib.c</a>
</li>
<li>_lcd_scrollDisplayRight()
: <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8h.html#a970b85819c86ff2569a3d2cc4bc234d9">lcdlib.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c.html#a970b85819c86ff2569a3d2cc4bc234d9">lcdlib.c</a>
</li>
<li>_lcd_send()
: <a class="el" href="p8_2pinguino_2libraries_2lcdlib_8h.html#a77d35396af98b9720c8363479a8c67b2">lcdlib.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c.html#a77d35396af98b9720c8363479a8c67b2">lcdlib.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8h.html#a77d35396af98b9720c8363479a8c67b2">lcdlib.h</a>
</li>
<li>_lcd_setCursor()
: <a class="el" href="p8_2pinguino_2libraries_2lcdlib_8h.html#adb2ed947d529692166a419077a364cbf">lcdlib.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c.html#adb2ed947d529692166a419077a364cbf">lcdlib.c</a>
</li>
<li>_lcd_write()
: <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c.html#a8b9a36dab5b5fb155022399ba892515a">lcdlib.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2lcdlib_8h.html#a8b9a36dab5b5fb155022399ba892515a">lcdlib.h</a>
</li>
<li>_lcd_write4bits()
: <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c.html#ac9b22a4905dd64e7e786352146520a6c">lcdlib.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2lcdlib_8h.html#ac9b22a4905dd64e7e786352146520a6c">lcdlib.h</a>
</li>
<li>_lcd_write8bits()
: <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8h.html#abd2a5ed3922510a5819b9846dce13f16">lcdlib.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c.html#abd2a5ed3922510a5819b9846dce13f16">lcdlib.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2lcdlib_8h.html#abd2a5ed3922510a5819b9846dce13f16">lcdlib.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:13 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
