<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DCF77_appendSignal()
: <a class="el" href="p8_2pinguino_2libraries_2dcf77_8c.html#a99cca5c10befd49fddebdcef2d5f2855">dcf77.c</a>
</li>
<li>dcf77_interrupt()
: <a class="el" href="p8_2pinguino_2libraries_2dcf77_8c.html#a6885d84292efb5cf2a0b0446c7cd4883">dcf77.c</a>
</li>
<li>DCF77_scanSignal()
: <a class="el" href="p8_2pinguino_2libraries_2dcf77_8c.html#a39d5e937da543c0e67ebf37137df3738">dcf77.c</a>
</li>
<li>DCF77_start()
: <a class="el" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#a949354a8dec087cc2d63b22f4ae121d8">dcf77.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2dcf77_8h.html#a81a79c0d87b9d72f449bfd6a65fc6c4c">dcf77.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2dcf77_8c.html#a949354a8dec087cc2d63b22f4ae121d8">dcf77.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2dcf77_8h.html#a81a79c0d87b9d72f449bfd6a65fc6c4c">dcf77.h</a>
</li>
<li>debug()
: <a class="el" href="p8_2pinguino_2core_2debug_8c.html#adacf73b93ca6fa3985f2999f7d6b3b29">debug.c</a>
</li>
<li>Decode_Buffer()
: <a class="el" href="p8_2pinguino_2libraries_2dcf77_8c.html#a23d4bde9e27b508637405a05aface3da">dcf77.c</a>
</li>
<li>delay450ns()
: <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#a3033de18501eced42691f424dc40c457">ks0108.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2ks0108_8c.html#a3033de18501eced42691f424dc40c457">ks0108.c</a>
</li>
<li>Delayms()
: <a class="el" href="delayms_8c.html#ac7c5f7cc370a3aae05026dc8791d1d3c">delayms.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8c.html#a62fb80735b1c1daf22959de49f798261">SSD1306.c</a>
, <a class="el" href="delay_8c.html#ad7df3dda18e7f283e8def62c36652537">delay.c</a>
</li>
<li>Delayus()
: <a class="el" href="delayus_8c.html#a6cdbcdf95d42821fd989dc1867abcbcb">delayus.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8c.html#a608f28fa581d16e7cf666d74810e379e">SSD1306.c</a>
, <a class="el" href="delay_8c.html#ab09145dc7b9482aae3522adce06f2dac">delay.c</a>
</li>
<li>digitalread()
: <a class="el" href="digitalr_8c.html#a2800a13f4516530f5055b7348d83bdf5">digitalr.c</a>
, <a class="el" href="p32_2include_2pinguino_2core_2digitalw_8c.html#a58e5609c0c1d059fb21d09bc413a5854">digitalw.c</a>
</li>
<li>digitalwrite()
: <a class="el" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalw.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8c.html#a560a89b509ae5bc3485b32f6ffed0cda">SSD1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2core_2digitalw_8c.html#abe70b99273000241a05b4e03d8e8104d">digitalw.c</a>
</li>
<li>disableSD()
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2sdmmc_8h.html#a1531d2f76a265f4def4044d9c028c1a5">sdmmc.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2sd_2sdmmc_8c.html#a1531d2f76a265f4def4044d9c028c1a5">sdmmc.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2sd_2sdmmc_8h.html#a1531d2f76a265f4def4044d9c028c1a5">sdmmc.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2sdmmc_8c.html#a1531d2f76a265f4def4044d9c028c1a5">sdmmc.c</a>
</li>
<li>disk_initialize()
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8c.html#a0a2a0e7f731987250e733562ce246d4f">diskio.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a0a2a0e7f731987250e733562ce246d4f">diskio.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8c.html#aed1b182ee63d100855a9a3e332a8fbff">diskio.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#a675c82658fb595f80887776220918167">diskio.h</a>
</li>
<li>disk_ioctl()
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a53886c98a2899543b4112044d7b2ec0e">diskio.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8c.html#a90c05bb4b92a1067c97776dc94127508">diskio.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#ac4daa8f0356ed3012459b52282a9911c">diskio.h</a>
</li>
<li>disk_printp()
: <a class="el" href="sectorprn_8c.html#a1ed73810e7e90f9282b4fbfa53c6083d">sectorprn.c</a>
</li>
<li>disk_read()
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a77ba19c0c97a900fac95999446e32308">diskio.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8c.html#a141b0b6cb35de0a3eaee5906b130084d">diskio.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#aa5fe7299e0f1ec5c6d16d4be2bf42e63">diskio.h</a>
</li>
<li>disk_readp()
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a496d43bee10ca68ee300248495e6006c">diskio.h</a>
</li>
<li>disk_status()
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8c.html#a81488a7197ae525f29c624a89bc5200e">diskio.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#ac717d34bc6739a885781aa03689a3000">diskio.h</a>
</li>
<li>disk_timerproc()
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8c.html#a045f8898a243c16aca4e64e069c49c03">diskio.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#a045f8898a243c16aca4e64e069c49c03">diskio.h</a>
</li>
<li>disk_write()
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a7ffe0ccc946550a260d00871c6b636e7">diskio.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8c.html#aa0af3d87ff3bb2165415aa78db6e8f00">diskio.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#ac2e3dea01f75cb43fd4e87f326709cfd">diskio.h</a>
</li>
<li>disk_writep()
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a649021bc4537ebb5a4146012aa89a9ac">diskio.h</a>
</li>
<li>Disp_Input_Binary()
: <a class="el" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#a85f0dc1c5ac9f1288afcc40c5f7ce45b">dcf77.c</a>
</li>
<li>DoReadData()
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8c.html#a0dd8ea2a4de343420a7d0426af60b1e2">ks0108.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#a0dd8ea2a4de343420a7d0426af60b1e2">ks0108.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8c.html#aca5e683dc3c522db7c64b0c0c4578bdc">ks0108.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#aca5e683dc3c522db7c64b0c0c4578bdc">ks0108.h</a>
</li>
<li>drawBitmap()
: <a class="el" href="itdb02__graph16w_8h.html#a0770ef07e92f33d6d09ab46b60d929d9">itdb02_graph16w.h</a>
</li>
<li>DrawBitmap()
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8c.html#a6e41adc7b73dc5688aa7fd3c2b382ae6">ks0108.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#a6e41adc7b73dc5688aa7fd3c2b382ae6">ks0108.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8c.html#acebe251b4a4c08309fe910cfb396a742">ks0108.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#acebe251b4a4c08309fe910cfb396a742">ks0108.h</a>
</li>
<li>drawBitmap()
: <a class="el" href="p32_2include_2pinguino_2libraries_2graphics_8c.html#a7ae37287aee25cb974b16cdc27c42936">graphics.c</a>
, <a class="el" href="itdb02__graph_8c.html#a0770ef07e92f33d6d09ab46b60d929d9">itdb02_graph.c</a>
, <a class="el" href="itdb02__graph_8h.html#a0770ef07e92f33d6d09ab46b60d929d9">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8c.html#a0770ef07e92f33d6d09ab46b60d929d9">itdb02_graph16.c</a>
, <a class="el" href="itdb02__graph16_8h.html#a0770ef07e92f33d6d09ab46b60d929d9">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8c.html#a0770ef07e92f33d6d09ab46b60d929d9">itdb02_graph16w.c</a>
</li>
<li>drawBitmapR()
: <a class="el" href="itdb02__graph_8c.html#a3278845d5a4921a887a80767e485f828">itdb02_graph.c</a>
, <a class="el" href="itdb02__graph_8h.html#a3278845d5a4921a887a80767e485f828">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8c.html#a3278845d5a4921a887a80767e485f828">itdb02_graph16.c</a>
, <a class="el" href="itdb02__graph16_8h.html#a3278845d5a4921a887a80767e485f828">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8c.html#a3278845d5a4921a887a80767e485f828">itdb02_graph16w.c</a>
, <a class="el" href="itdb02__graph16w_8h.html#a3278845d5a4921a887a80767e485f828">itdb02_graph16w.h</a>
</li>
<li>drawCircle()
: <a class="el" href="p8_2pinguino_2libraries_2graphics_8c.html#ab8a7ef7ff5e89650e5ca9480d17d920e">graphics.c</a>
, <a class="el" href="itdb02__graph_8c.html#ae78bea676676698842bfcf44afa01fe7">itdb02_graph.c</a>
, <a class="el" href="itdb02__graph_8h.html#ae78bea676676698842bfcf44afa01fe7">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8c.html#ae78bea676676698842bfcf44afa01fe7">itdb02_graph16.c</a>
, <a class="el" href="itdb02__graph16_8h.html#ae78bea676676698842bfcf44afa01fe7">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8c.html#ae78bea676676698842bfcf44afa01fe7">itdb02_graph16w.c</a>
, <a class="el" href="itdb02__graph16w_8h.html#ae78bea676676698842bfcf44afa01fe7">itdb02_graph16w.h</a>
</li>
<li>drawHLine()
: <a class="el" href="itdb02__graph_8c.html#a463d2f2b2de45e2d236ae7771257a165">itdb02_graph.c</a>
, <a class="el" href="itdb02__graph_8h.html#a463d2f2b2de45e2d236ae7771257a165">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8c.html#a463d2f2b2de45e2d236ae7771257a165">itdb02_graph16.c</a>
, <a class="el" href="itdb02__graph16_8h.html#a463d2f2b2de45e2d236ae7771257a165">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8c.html#a463d2f2b2de45e2d236ae7771257a165">itdb02_graph16w.c</a>
, <a class="el" href="itdb02__graph16w_8h.html#a463d2f2b2de45e2d236ae7771257a165">itdb02_graph16w.h</a>
</li>
<li>drawLine()
: <a class="el" href="p8_2pinguino_2libraries_2graphics_8c.html#a1aff7b7ccafa723f130fdf59ffe0090b">graphics.c</a>
, <a class="el" href="itdb02__graph_8c.html#a670eabe51fc97973e3ae3b909b9a57dc">itdb02_graph.c</a>
, <a class="el" href="itdb02__graph_8h.html#a670eabe51fc97973e3ae3b909b9a57dc">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8c.html#a670eabe51fc97973e3ae3b909b9a57dc">itdb02_graph16.c</a>
, <a class="el" href="itdb02__graph16_8h.html#a670eabe51fc97973e3ae3b909b9a57dc">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8c.html#a670eabe51fc97973e3ae3b909b9a57dc">itdb02_graph16w.c</a>
, <a class="el" href="itdb02__graph16w_8h.html#a670eabe51fc97973e3ae3b909b9a57dc">itdb02_graph16w.h</a>
</li>
<li>DrawLine()
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8c.html#ad98730934019be858a310a23879b3230">ks0108.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#ad98730934019be858a310a23879b3230">ks0108.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8c.html#a3f7a05b3c8541a2130449efd51bb6579">ks0108.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#a3f7a05b3c8541a2130449efd51bb6579">ks0108.h</a>
</li>
<li>drawPixel()
: <a class="el" href="p8_2pinguino_2libraries_2graphics_8c.html#a0429dc67f9120671d13a0a02592c2736">graphics.c</a>
, <a class="el" href="ili9325_8c.html#a0429dc67f9120671d13a0a02592c2736">ili9325.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8c.html#a0429dc67f9120671d13a0a02592c2736">SSD1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8h.html#a0429dc67f9120671d13a0a02592c2736">SSD1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2graphics_8c.html#a0429dc67f9120671d13a0a02592c2736">graphics.c</a>
, <a class="el" href="itdb02__graph_8c.html#aa2dab771cbe8d68506897f90536f8d3f">itdb02_graph.c</a>
, <a class="el" href="itdb02__graph_8h.html#aa2dab771cbe8d68506897f90536f8d3f">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8c.html#aa2dab771cbe8d68506897f90536f8d3f">itdb02_graph16.c</a>
, <a class="el" href="itdb02__graph16_8h.html#aa2dab771cbe8d68506897f90536f8d3f">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8c.html#aa2dab771cbe8d68506897f90536f8d3f">itdb02_graph16w.c</a>
, <a class="el" href="itdb02__graph16w_8h.html#aa2dab771cbe8d68506897f90536f8d3f">itdb02_graph16w.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_s_s_d1306_8c.html#a0429dc67f9120671d13a0a02592c2736">SSD1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_s_s_d1306_8h.html#a0429dc67f9120671d13a0a02592c2736">SSD1306.h</a>
</li>
<li>drawRect()
: <a class="el" href="itdb02__graph_8c.html#a69f5e0e04dc084dcfd8f11da497290d8">itdb02_graph.c</a>
, <a class="el" href="itdb02__graph_8h.html#a69f5e0e04dc084dcfd8f11da497290d8">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8c.html#a69f5e0e04dc084dcfd8f11da497290d8">itdb02_graph16.c</a>
, <a class="el" href="itdb02__graph16_8h.html#a69f5e0e04dc084dcfd8f11da497290d8">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8c.html#a69f5e0e04dc084dcfd8f11da497290d8">itdb02_graph16w.c</a>
, <a class="el" href="itdb02__graph16w_8h.html#a69f5e0e04dc084dcfd8f11da497290d8">itdb02_graph16w.h</a>
</li>
<li>DrawRect()
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8c.html#a09d760c68a2f5606a86cd568ac4cc33c">ks0108.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#a09d760c68a2f5606a86cd568ac4cc33c">ks0108.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8c.html#a77a0dcdbcdff2658f868f235e831e8f1">ks0108.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#a77a0dcdbcdff2658f868f235e831e8f1">ks0108.h</a>
</li>
<li>drawRoundRect()
: <a class="el" href="itdb02__graph16w_8c.html#ac9699711101163b29a02dc191efff6a9">itdb02_graph16w.c</a>
, <a class="el" href="itdb02__graph16w_8h.html#ac9699711101163b29a02dc191efff6a9">itdb02_graph16w.h</a>
</li>
<li>DrawRoundRect()
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8c.html#aa6a9682f0a46f00bea2cf60fff9c5e83">ks0108.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#aa6a9682f0a46f00bea2cf60fff9c5e83">ks0108.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8c.html#a5c16e7eb1d0c498c5e543a8f04d3058b">ks0108.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#a5c16e7eb1d0c498c5e543a8f04d3058b">ks0108.h</a>
</li>
<li>drawRoundRect()
: <a class="el" href="itdb02__graph_8c.html#ac9699711101163b29a02dc191efff6a9">itdb02_graph.c</a>
, <a class="el" href="itdb02__graph_8h.html#ac9699711101163b29a02dc191efff6a9">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8c.html#ac9699711101163b29a02dc191efff6a9">itdb02_graph16.c</a>
, <a class="el" href="itdb02__graph16_8h.html#ac9699711101163b29a02dc191efff6a9">itdb02_graph16.h</a>
</li>
<li>drawVLine()
: <a class="el" href="itdb02__graph_8c.html#a7a83dd350446db4e8e79e8b322636460">itdb02_graph.c</a>
, <a class="el" href="itdb02__graph_8h.html#a7a83dd350446db4e8e79e8b322636460">itdb02_graph.h</a>
, <a class="el" href="itdb02__graph16_8c.html#a7a83dd350446db4e8e79e8b322636460">itdb02_graph16.c</a>
, <a class="el" href="itdb02__graph16_8h.html#a7a83dd350446db4e8e79e8b322636460">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph16w_8c.html#a7a83dd350446db4e8e79e8b322636460">itdb02_graph16w.c</a>
, <a class="el" href="itdb02__graph16w_8h.html#a7a83dd350446db4e8e79e8b322636460">itdb02_graph16w.h</a>
</li>
<li>DS1306_clearAlarmBothState()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a0136769ed2c3ece9e784bcd317d55070">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a0136769ed2c3ece9e784bcd317d55070">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a0136769ed2c3ece9e784bcd317d55070">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a0136769ed2c3ece9e784bcd317d55070">DS1306.h</a>
</li>
<li>DS1306_clearAlarmState()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a4c4415a9ab28966ce02d64808987a0bf">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a4c4415a9ab28966ce02d64808987a0bf">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a4c4415a9ab28966ce02d64808987a0bf">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a4c4415a9ab28966ce02d64808987a0bf">DS1306.h</a>
</li>
<li>DS1306_decodeAlarmPacket()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a7e9452fbddf718d42af6a5983e36d1dd">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a7e9452fbddf718d42af6a5983e36d1dd">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a7e9452fbddf718d42af6a5983e36d1dd">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a7e9452fbddf718d42af6a5983e36d1dd">DS1306.h</a>
</li>
<li>DS1306_decodeBCD7()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a60f9f79d4b6587dbe47213ebc43681d3">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a60f9f79d4b6587dbe47213ebc43681d3">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a60f9f79d4b6587dbe47213ebc43681d3">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a60f9f79d4b6587dbe47213ebc43681d3">DS1306.h</a>
</li>
<li>DS1306_decodeBCD7M()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#ad433fc0ce179c7ec7c98ee71f2b4b3f9">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#ad433fc0ce179c7ec7c98ee71f2b4b3f9">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#ad433fc0ce179c7ec7c98ee71f2b4b3f9">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#ad433fc0ce179c7ec7c98ee71f2b4b3f9">DS1306.h</a>
</li>
<li>DS1306_decodeBCD8()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a5453546974f573cbdfbca8ccbdf259a6">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a5453546974f573cbdfbca8ccbdf259a6">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a5453546974f573cbdfbca8ccbdf259a6">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a5453546974f573cbdfbca8ccbdf259a6">DS1306.h</a>
</li>
<li>DS1306_decodeHourByte()
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a01693fa101f261647f069df014e6e816">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a01693fa101f261647f069df014e6e816">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a01693fa101f261647f069df014e6e816">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a01693fa101f261647f069df014e6e816">DS1306.c</a>
</li>
<li>DS1306_decodeTimePacket()
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#ad0a7583dd481ee6913649e1e53a9de53">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#ad0a7583dd481ee6913649e1e53a9de53">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#ad0a7583dd481ee6913649e1e53a9de53">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#ad0a7583dd481ee6913649e1e53a9de53">DS1306.c</a>
</li>
<li>DS1306_disableAlarm()
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#afbb78627a87fa0f672ad3c360232741f">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#afbb78627a87fa0f672ad3c360232741f">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#afbb78627a87fa0f672ad3c360232741f">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#afbb78627a87fa0f672ad3c360232741f">DS1306.c</a>
</li>
<li>DS1306_disableBothAlarms()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a2ac84e332e0308bb7ae23e6bd3106641">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a2ac84e332e0308bb7ae23e6bd3106641">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a2ac84e332e0308bb7ae23e6bd3106641">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a2ac84e332e0308bb7ae23e6bd3106641">DS1306.h</a>
</li>
<li>DS1306_disableTrickleCharge()
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a6490f265978b1cb193f0ac9a1dc488c2">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a6490f265978b1cb193f0ac9a1dc488c2">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a6490f265978b1cb193f0ac9a1dc488c2">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a6490f265978b1cb193f0ac9a1dc488c2">DS1306.c</a>
</li>
<li>DS1306_enableAlarm()
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#ad1ad16cf9abeb9773eade2fa07b139b1">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#ad1ad16cf9abeb9773eade2fa07b139b1">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#ad1ad16cf9abeb9773eade2fa07b139b1">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#ad1ad16cf9abeb9773eade2fa07b139b1">DS1306.c</a>
</li>
<li>DS1306_enableBothAlarms()
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#afe32abd6589d4be44b2210757b2c4e7f">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#afe32abd6589d4be44b2210757b2c4e7f">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#afe32abd6589d4be44b2210757b2c4e7f">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#afe32abd6589d4be44b2210757b2c4e7f">DS1306.c</a>
</li>
<li>DS1306_enableTrickleCharge()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#ab6f050dd98b9bd86cc68284fc8f87b1f">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#ab6f050dd98b9bd86cc68284fc8f87b1f">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#ab6f050dd98b9bd86cc68284fc8f87b1f">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#ab6f050dd98b9bd86cc68284fc8f87b1f">DS1306.h</a>
</li>
<li>DS1306_encodeAlarmPacket()
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a52e948bc17392110069ddc56a99f0b5a">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a52e948bc17392110069ddc56a99f0b5a">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a52e948bc17392110069ddc56a99f0b5a">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a52e948bc17392110069ddc56a99f0b5a">DS1306.c</a>
</li>
<li>DS1306_encodeBCD7()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a26ad9c0f49ce66d4a511d11df8d681e1">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a26ad9c0f49ce66d4a511d11df8d681e1">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a26ad9c0f49ce66d4a511d11df8d681e1">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a26ad9c0f49ce66d4a511d11df8d681e1">DS1306.h</a>
</li>
<li>DS1306_encodeBCD7M()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a1a90bbe04b3a030cf878940c9786057c">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a1a90bbe04b3a030cf878940c9786057c">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a1a90bbe04b3a030cf878940c9786057c">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a1a90bbe04b3a030cf878940c9786057c">DS1306.h</a>
</li>
<li>DS1306_encodeBCD8()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a9774693600305d9039adc1814edf857f">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a9774693600305d9039adc1814edf857f">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a9774693600305d9039adc1814edf857f">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a9774693600305d9039adc1814edf857f">DS1306.h</a>
</li>
<li>DS1306_encodeHourByte()
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a4551cbeffd600ca7754b31b7f072eb71">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a4551cbeffd600ca7754b31b7f072eb71">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a4551cbeffd600ca7754b31b7f072eb71">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a4551cbeffd600ca7754b31b7f072eb71">DS1306.c</a>
</li>
<li>DS1306_encodeTimePacket()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a3dacab7d9a51fee36f849f5880f5c108">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a3dacab7d9a51fee36f849f5880f5c108">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a3dacab7d9a51fee36f849f5880f5c108">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a3dacab7d9a51fee36f849f5880f5c108">DS1306.h</a>
</li>
<li>DS1306_get1HzState()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#acb885e50605ee2f383473abc237ca558">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#acb885e50605ee2f383473abc237ca558">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#acb885e50605ee2f383473abc237ca558">DS1306.h</a>
</li>
<li>DS1306_getAlarm()
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#ad75581da27970167078722f76a757e02">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#ad75581da27970167078722f76a757e02">DS1306.h</a>
</li>
<li>DS1306_getAlarmBothEnabled()
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a0daa1c427fcab8f1cbfde3bd60a3ccd8">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a0daa1c427fcab8f1cbfde3bd60a3ccd8">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a0daa1c427fcab8f1cbfde3bd60a3ccd8">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a0daa1c427fcab8f1cbfde3bd60a3ccd8">DS1306.c</a>
</li>
<li>DS1306_getAlarmBothState()
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a0f189b41ea1d321e25fcb7805d90d568">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a0f189b41ea1d321e25fcb7805d90d568">DS1306.c</a>
</li>
<li>DS1306_getAlarmEnabled()
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a39927c06f54183c01c4cf1e84d3cff77">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a39927c06f54183c01c4cf1e84d3cff77">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a39927c06f54183c01c4cf1e84d3cff77">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a39927c06f54183c01c4cf1e84d3cff77">DS1306.c</a>
</li>
<li>DS1306_getAlarmState()
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#abbbca23e340bfbdc2034f1849765a4e8">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#abbbca23e340bfbdc2034f1849765a4e8">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#abbbca23e340bfbdc2034f1849765a4e8">DS1306.h</a>
</li>
<li>DS1306_getTime()
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a0ee5ddc9cf628c1ea418fb4fd385c328">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a0ee5ddc9cf628c1ea418fb4fd385c328">DS1306.c</a>
</li>
<li>DS1306_getTrickleChargeState()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a2f49d2d7e8200eb9c730fb20530ccc64">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a2f49d2d7e8200eb9c730fb20530ccc64">DS1306.c</a>
</li>
<li>DS1306_Hours24()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a7b3ea600b49d92a591b286eced790b8d">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a7b3ea600b49d92a591b286eced790b8d">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a7b3ea600b49d92a591b286eced790b8d">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a7b3ea600b49d92a591b286eced790b8d">DS1306.c</a>
</li>
<li>DS1306_init()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a71900193f78aa17b6b5f35f717efdc4a">DS1306.c</a>
</li>
<li>DS1306_Init()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a26173edd6e18212db113be93a44cd92d">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a26173edd6e18212db113be93a44cd92d">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a26173edd6e18212db113be93a44cd92d">DS1306.h</a>
</li>
<li>DS1306_isWriteProtected()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a56e43c4e6b0366b303953959ba4878a6">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a56e43c4e6b0366b303953959ba4878a6">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a56e43c4e6b0366b303953959ba4878a6">DS1306.c</a>
</li>
<li>DS1306_read()
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a580cc22fef6990168c52f28b9b040533">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a580cc22fef6990168c52f28b9b040533">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a580cc22fef6990168c52f28b9b040533">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a580cc22fef6990168c52f28b9b040533">DS1306.c</a>
</li>
<li>DS1306_readn()
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a6bf6d454e97cad24ec8ef24419e4b71c">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a6bf6d454e97cad24ec8ef24419e4b71c">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a6bf6d454e97cad24ec8ef24419e4b71c">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a6bf6d454e97cad24ec8ef24419e4b71c">DS1306.h</a>
</li>
<li>DS1306_readUser()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a234696d5efda0cf7cdeb5dfb0f88cf45">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a234696d5efda0cf7cdeb5dfb0f88cf45">DS1306.h</a>
</li>
<li>DS1306_set1HzState()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#ac20e84187b78d0c6cb077a721e33abd2">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#ac20e84187b78d0c6cb077a721e33abd2">DS1306.h</a>
</li>
<li>DS1306_setAlarm()
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#aa2177d9bc41abe9843ba6fc6da49a6d5">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#aa2177d9bc41abe9843ba6fc6da49a6d5">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#aa2177d9bc41abe9843ba6fc6da49a6d5">DS1306.h</a>
</li>
<li>DS1306_setTime()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#afc8d158bbec6030b80d57940d03a6fb6">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#afc8d158bbec6030b80d57940d03a6fb6">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#afc8d158bbec6030b80d57940d03a6fb6">DS1306.h</a>
</li>
<li>DS1306_setWriteProtection()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#af834baa6ba4c2ac9f1b87e5437dac9d9">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#af834baa6ba4c2ac9f1b87e5437dac9d9">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#af834baa6ba4c2ac9f1b87e5437dac9d9">DS1306.c</a>
</li>
<li>DS1306_write()
: <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#ad1b2d41967e84285528b8408e9bc2143">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#ad1b2d41967e84285528b8408e9bc2143">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#ad1b2d41967e84285528b8408e9bc2143">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#ad1b2d41967e84285528b8408e9bc2143">DS1306.c</a>
</li>
<li>DS1306_writen()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#aa7fa43cb5f456e894f8ccab4621136a3">DS1306.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#aa7fa43cb5f456e894f8ccab4621136a3">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#aa7fa43cb5f456e894f8ccab4621136a3">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#aa7fa43cb5f456e894f8ccab4621136a3">DS1306.c</a>
</li>
<li>DS1306_writeUser()
: <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c.html#a7a72e8b8075ad986d11b6607e0dfacfe">DS1306.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a7a72e8b8075ad986d11b6607e0dfacfe">DS1306.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c.html#a7a72e8b8075ad986d11b6607e0dfacfe">DS1306.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a7a72e8b8075ad986d11b6607e0dfacfe">DS1306.h</a>
</li>
<li>DS18B20_crc()
: <a class="el" href="p32_2include_2pinguino_2libraries_218b20_8c.html#a347bd0307cd6d462d56f105c21a362f1">18b20.c</a>
</li>
<li>DS18B20Configure()
: <a class="el" href="p8_2pinguino_2libraries_218b20_8c.html#ade930170f439afba07cd1aaf29cb38b3">18b20.c</a>
</li>
<li>DS18B20Find()
: <a class="el" href="p32_2include_2pinguino_2libraries_218b20_8c.html#a55f1aec69bc9dc8b04553f12be4e2423">18b20.c</a>
</li>
<li>DS18B20GetFirst()
: <a class="el" href="p8_2pinguino_2libraries_218b20_8c.html#ae022def2c6513543c7eef3d3f4c32d82">18b20.c</a>
</li>
<li>DS18B20GetNext()
: <a class="el" href="p32_2include_2pinguino_2libraries_218b20_8c.html#abd1a0ae557b8002ee7898a892d8fb815">18b20.c</a>
</li>
<li>DS18B20MatchRom()
: <a class="el" href="p32_2include_2pinguino_2libraries_218b20_8c.html#a0378f5ad24b9a9a454db0a90dbd8628a">18b20.c</a>
</li>
<li>DS18B20Read()
: <a class="el" href="p32_2include_2pinguino_2libraries_218b20_8c.html#aa77d92209a49bdd167ec6bcef734347e">18b20.c</a>
</li>
<li>DS18B20ReadMeasure()
: <a class="el" href="p8_2pinguino_2libraries_218b20_8c.html#a094a8ca78cdcdabe336ef3b56ba8a782">18b20.c</a>
</li>
<li>DS18B20ReadRom()
: <a class="el" href="p32_2include_2pinguino_2libraries_218b20_8c.html#aac92907096c73d780c75ce49ef63f02a">18b20.c</a>
</li>
<li>DS18B20StartMeasure()
: <a class="el" href="p32_2include_2pinguino_2libraries_218b20_8c.html#a96523f40c57fab227c69c15c83844c1e">18b20.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:13 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
