<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WaitForSetupStage()
: <a class="el" href="pic_u_s_b_8c.html#a4f251422044d0c7f8373f8e1d42ca4ee">picUSB.c</a>
</li>
<li>WordWrite()
: <a class="el" href="flashmem_8c.html#a09fe248679fc0e177eb2b8f94462cd23">flashmem.c</a>
</li>
<li>write()
: <a class="el" href="newlib_8c.html#ad0f87c9a81020afdf227817ffab35de3">newlib.c</a>
, <a class="el" href="output_8c.html#ad0f87c9a81020afdf227817ffab35de3">output.c</a>
</li>
<li>WriteCommand()
: <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#a57abdddef49468bd1932ba7290a8b793">ks0108.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2ks0108_8c.html#a7f16c42269110211b6a65fe034cb0e11">ks0108.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#a7f16c42269110211b6a65fe034cb0e11">ks0108.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8c.html#a57abdddef49468bd1932ba7290a8b793">ks0108.c</a>
</li>
<li>WriteData()
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8c.html#a761eed7339a3fa9a2c6a80d552b495c3">ks0108.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#adfb60f301dfdad9abefdf9fbc56a2dae">ks0108.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8c.html#a413b33f7aebcabecd7fd68323ea42df0">ks0108.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#ae4bb1fb4fe1386da01f7ab714d0ad001">ks0108.h</a>
</li>
<li>writeDATA()
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#a11d8612e3cb3ffd3ad445b551ddf9cf0">fileio.c</a>
</li>
<li>writeDIR()
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#a66261acd7af71bf44ec600465081a20a">fileio.c</a>
</li>
<li>writeFAT()
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#a8328b8a38f617e7484aedb335042f84e">fileio.c</a>
</li>
<li>WriteFlash()
: <a class="el" href="flash_8c.html#abe1146d2bee03bf40dab84d2201fbafc">flash.c</a>
</li>
<li>writeSECTOR()
: <a class="el" href="p8_2pinguino_2libraries_2sd_2sdmmc_8h.html#a9db00b236e677dff212c4297fb70a2d2">sdmmc.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2sdmmc_8c.html#aa8c1cd442ebabe63060d75c8e8de8cad">sdmmc.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2sdmmc_8h.html#a9db00b236e677dff212c4297fb70a2d2">sdmmc.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2sd_2sdmmc_8c.html#aa8c1cd442ebabe63060d75c8e8de8cad">sdmmc.c</a>
</li>
<li>writeSPI()
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2sdmmc_8c.html#a6a1a198a7f27db28761172fa4426daf3">sdmmc.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2sdmmc_8h.html#a39a07566d7d6294bb14c9069983c36ed">sdmmc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:13 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
