<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li class="current"><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BT_COMPLETE
: <a class="el" href="bluetooth_8c.html#af17ab5c1acc876e64d4e684b5dd7a7cea8f68fda3d4de71c22b21029548339910">bluetooth.c</a>
</li>
<li>BT_ERROR
: <a class="el" href="bluetooth_8c.html#af17ab5c1acc876e64d4e684b5dd7a7cea53d6f3382c2e7fe9c5c8025046f2de8e">bluetooth.c</a>
</li>
<li>BT_OK
: <a class="el" href="bluetooth_8c.html#af17ab5c1acc876e64d4e684b5dd7a7ceaf0b396a88834dd5a33a9f243228c992f">bluetooth.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Error_NoCombinationFound
: <a class="el" href="p32_2include_2pinguino_2core_2system_8c.html#a7a4f7c1d7f2c8177d25b5a0325c2eb96a9deba355e1a7adbbd915525a17dfbc48">system.c</a>
</li>
<li>Error_None
: <a class="el" href="p32_2include_2pinguino_2core_2system_8c.html#a7a4f7c1d7f2c8177d25b5a0325c2eb96a761e2d1c3317fd03e0cd02e11fd6de22">system.c</a>
</li>
<li>Error_RequestedFrequencyTooHigh
: <a class="el" href="p32_2include_2pinguino_2core_2system_8c.html#a7a4f7c1d7f2c8177d25b5a0325c2eb96aa49b4e7fdc667d2b16e33acbbe3fe272">system.c</a>
</li>
<li>EVENT_ATTACH
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#afc6d26c332088ac27e51c11895e12c5dafecc13aec5ade12c55ef62af1b14d62a">__cdc.c</a>
</li>
<li>EVENT_AUDIO_BASE
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847cae156819f300a63d88ad51bd9a3a389d9">__cdc.c</a>
</li>
<li>EVENT_BUS_ERROR
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847ca35d87680cfd49414478cc47a2a27fc8e">__cdc.c</a>
</li>
<li>EVENT_CANNOT_ENUMERATE
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847caffd4d14604fc81bfe722f0230f688e48">__cdc.c</a>
</li>
<li>EVENT_CDC_BASE
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847ca1b103ea84d2ee1b17a681e26a1f4e67c">__cdc.c</a>
</li>
<li>EVENT_CHARGER_BASE
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847ca65eb5f7e89634360bce1bb1f8b1ea71e">__cdc.c</a>
</li>
<li>EVENT_CLIENT_INIT_ERROR
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847ca68583554f2ea1b119f00eb2d53f1db32">__cdc.c</a>
</li>
<li>EVENT_CONFIGURED
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#afc6d26c332088ac27e51c11895e12c5da6111a36b98eedda29a83db38ae50bd15">__cdc.c</a>
</li>
<li>EVENT_DATA_ISOC_READ
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847cacbf5feccb18783cb2143d7605a60bfb7">__cdc.c</a>
</li>
<li>EVENT_DATA_ISOC_WRITE
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847ca57ba0909e96b4073950cce43bad4f99b">__cdc.c</a>
</li>
<li>EVENT_DETACH
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847cab3ad4ab38a7a883c15b79d74671416d0">__cdc.c</a>
</li>
<li>EVENT_DEVICE_STACK_BASE
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847ca9ea155ec17885c9d9ab741520ca44d1d">__cdc.c</a>
</li>
<li>EVENT_EP0_REQUEST
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#afc6d26c332088ac27e51c11895e12c5da990f20e0801d27b6977aaac7a5b64e3c">__cdc.c</a>
</li>
<li>EVENT_GENERIC_BASE
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847ca0decebc08fa82bf74faa932e15db9d9e">__cdc.c</a>
</li>
<li>EVENT_HID_BASE
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847ca6db3affa4f20221e91b40ea6425c31b6">__cdc.c</a>
</li>
<li>EVENT_HOST_STACK_BASE
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847cafa5e6a7ec467be90ecd37de7a0d9420b">__cdc.c</a>
</li>
<li>EVENT_HUB_ATTACH
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847ca22d1656953cb041d77090464077b999b">__cdc.c</a>
</li>
<li>EVENT_MSD_BASE
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847cacfc0006d96490d780bd4b9711ff223eb">__cdc.c</a>
</li>
<li>EVENT_NONE
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847ca939a6cc6d749a232a23ff324dca6d48c">__cdc.c</a>
</li>
<li>EVENT_OUT_OF_MEMORY
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847cab7db7fe9f6ec59637ee8550586c4592a">__cdc.c</a>
</li>
<li>EVENT_PRINTER_BASE
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847ca55ccde266708fe2fb30bac23dcf250b9">__cdc.c</a>
</li>
<li>EVENT_RESET
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847ca77b8827708a115c9e8e25bda1804e022">__cdc.c</a>
</li>
<li>EVENT_RESUME
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847caf77b6485b8436579576b00e374df1cab">__cdc.c</a>
</li>
<li>EVENT_SET_DESCRIPTOR
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#afc6d26c332088ac27e51c11895e12c5da401cbeb67b72fe95ed129e5f95b6a39c">__cdc.c</a>
</li>
<li>EVENT_SOF
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847ca99733d021f56f6e94ded33901f8f6cfa">__cdc.c</a>
</li>
<li>EVENT_STALL
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847ca7bc5ba88a447d7f9da46b09a636e034b">__cdc.c</a>
</li>
<li>EVENT_SUSPEND
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847caef398fd95398daa3c0321ef557d9e281">__cdc.c</a>
</li>
<li>EVENT_TRANSFER
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847cae53e7bdedb5bae74d62baf7d80118961">__cdc.c</a>
</li>
<li>EVENT_TRANSFER_TERMINATED
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#afc6d26c332088ac27e51c11895e12c5da3a5d2a17610019839bd59ed1db280622">__cdc.c</a>
</li>
<li>EVENT_UNSPECIFIED_ERROR
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847caede3942ee5fa8efdd8578b04fe5adc37">__cdc.c</a>
</li>
<li>EVENT_UNSUPPORTED_DEVICE
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847ca42dcddb5fd7146d4a45602cd4a4d3333">__cdc.c</a>
</li>
<li>EVENT_USER_BASE
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847ca26db21c1db4fdef72e70ee793a333400">__cdc.c</a>
</li>
<li>EVENT_VBUS_OVERCURRENT
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847cae0474e1419fffc355f41021958fbc902">__cdc.c</a>
</li>
<li>EVENT_VBUS_POWER_AVAILABLE
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847cacea62d4c4421106616f5ecacb7523b25">__cdc.c</a>
</li>
<li>EVENT_VBUS_RELEASE_POWER
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847cae6f10ec654369cefb27b4fd12b94be1e">__cdc.c</a>
</li>
<li>EVENT_VBUS_REQUEST_POWER
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847ca8356e6897063c333563f3ad73afbae8a">__cdc.c</a>
</li>
<li>EVENT_VBUS_SES_REQUEST
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a58f011a3d1f4cad0e69a9bf036fb847ca7bc364c0124c58ce8a2964a95e2d5579">__cdc.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FR_DENIED
: <a class="el" href="tff_8h.html#a49d0171ecbd362cda5680a0d360db44ca897e9f2dd7629a80f48af242d8bc1a3d">tff.h</a>
, <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca897e9f2dd7629a80f48af242d8bc1a3d">ff.h</a>
</li>
<li>FR_DISK_ERR
: <a class="el" href="pff_8h.html#a49d0171ecbd362cda5680a0d360db44ca97dee4a6b485dc8f91f37486092dfe34">pff.h</a>
, <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca97dee4a6b485dc8f91f37486092dfe34">ff.h</a>
</li>
<li>FR_EXIST
: <a class="el" href="tff_8h.html#a49d0171ecbd362cda5680a0d360db44ca0d8f024d256df76e84782b95018a2450">tff.h</a>
, <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca0d8f024d256df76e84782b95018a2450">ff.h</a>
</li>
<li>FR_INT_ERR
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44cab6c9903af6e9bffbb7a288705f4a6a76">ff.h</a>
</li>
<li>FR_INVALID_DRIVE
: <a class="el" href="tff_8h.html#a49d0171ecbd362cda5680a0d360db44ca487844af77de15f6932a3b41ef3a2d65">tff.h</a>
, <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca487844af77de15f6932a3b41ef3a2d65">ff.h</a>
</li>
<li>FR_INVALID_NAME
: <a class="el" href="tff_8h.html#a49d0171ecbd362cda5680a0d360db44ca83e45a4b579558c57192c0a391b9bb45">tff.h</a>
, <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca83e45a4b579558c57192c0a391b9bb45">ff.h</a>
</li>
<li>FR_INVALID_OBJECT
: <a class="el" href="tff_8h.html#a49d0171ecbd362cda5680a0d360db44ca3dec4eba481cdf5e99d7cd6009e6dcf8">tff.h</a>
, <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca3dec4eba481cdf5e99d7cd6009e6dcf8">ff.h</a>
</li>
<li>FR_INVALID_PARAMETER
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca3b89faeceab64db277d0fcdeaaa315d6">ff.h</a>
</li>
<li>FR_LOCKED
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca7db5afaaa2af591bd4a208b2967075d7">ff.h</a>
</li>
<li>FR_MKFS_ABORTED
: <a class="el" href="tff_8h.html#a49d0171ecbd362cda5680a0d360db44ca4b02760f758f5b1a89f445244fe9fbca">tff.h</a>
, <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca4b02760f758f5b1a89f445244fe9fbca">ff.h</a>
</li>
<li>FR_NO_FILE
: <a class="el" href="pff_8h.html#a49d0171ecbd362cda5680a0d360db44ca97da8f98fc2e66d8fa7847f9ebb19b8c">pff.h</a>
, <a class="el" href="tff_8h.html#a49d0171ecbd362cda5680a0d360db44ca97da8f98fc2e66d8fa7847f9ebb19b8c">tff.h</a>
, <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca97da8f98fc2e66d8fa7847f9ebb19b8c">ff.h</a>
</li>
<li>FR_NO_FILESYSTEM
: <a class="el" href="pff_8h.html#a49d0171ecbd362cda5680a0d360db44ca086154b5fee763f28c49fd0e2c1cb463">pff.h</a>
, <a class="el" href="tff_8h.html#a49d0171ecbd362cda5680a0d360db44ca086154b5fee763f28c49fd0e2c1cb463">tff.h</a>
, <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca086154b5fee763f28c49fd0e2c1cb463">ff.h</a>
</li>
<li>FR_NO_PATH
: <a class="el" href="pff_8h.html#a49d0171ecbd362cda5680a0d360db44cae4529c8cc8b59783d6efc9ba4f574532">pff.h</a>
, <a class="el" href="tff_8h.html#a49d0171ecbd362cda5680a0d360db44cae4529c8cc8b59783d6efc9ba4f574532">tff.h</a>
, <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44cae4529c8cc8b59783d6efc9ba4f574532">ff.h</a>
</li>
<li>FR_NOT_ENABLED
: <a class="el" href="pff_8h.html#a49d0171ecbd362cda5680a0d360db44cafc56605c68aaffab4a428339a8bd600d">pff.h</a>
, <a class="el" href="tff_8h.html#a49d0171ecbd362cda5680a0d360db44cafc56605c68aaffab4a428339a8bd600d">tff.h</a>
, <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44cafc56605c68aaffab4a428339a8bd600d">ff.h</a>
</li>
<li>FR_NOT_ENOUGH_CORE
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44caf56a76a86602cbdeb2c4f3d00cfad21c">ff.h</a>
</li>
<li>FR_NOT_OPENED
: <a class="el" href="pff_8h.html#a49d0171ecbd362cda5680a0d360db44ca196c8de0d4f775323f10ab831adc856e">pff.h</a>
</li>
<li>FR_NOT_READY
: <a class="el" href="pff_8h.html#a49d0171ecbd362cda5680a0d360db44cac9894bed3e8632ede8d2712235fa8e45">pff.h</a>
, <a class="el" href="tff_8h.html#a49d0171ecbd362cda5680a0d360db44cac9894bed3e8632ede8d2712235fa8e45">tff.h</a>
, <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44cac9894bed3e8632ede8d2712235fa8e45">ff.h</a>
</li>
<li>FR_OK
: <a class="el" href="tff_8h.html#a49d0171ecbd362cda5680a0d360db44ca62fce5cd9df008f8fc85f99706bda5f1">tff.h</a>
, <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca62fce5cd9df008f8fc85f99706bda5f1">ff.h</a>
, <a class="el" href="pff_8h.html#a49d0171ecbd362cda5680a0d360db44ca62fce5cd9df008f8fc85f99706bda5f1">pff.h</a>
</li>
<li>FR_RW_ERROR
: <a class="el" href="tff_8h.html#a49d0171ecbd362cda5680a0d360db44ca40dbd5f7138201bd676f4b19c11e93f4">tff.h</a>
</li>
<li>FR_TIMEOUT
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca3f8ca7e51af8b129d14328de7243c5d4">ff.h</a>
</li>
<li>FR_TOO_MANY_OPEN_FILES
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca50dd3c3c274ccebb2cfbddde9d065bb9">ff.h</a>
</li>
<li>FR_WRITE_PROTECTED
: <a class="el" href="tff_8h.html#a49d0171ecbd362cda5680a0d360db44cac3afbb423b1d4497229416812aff383b">tff.h</a>
, <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44cac3afbb423b1d4497229416812aff383b">ff.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HOLD
: <a class="el" href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffa9cfa27b414cab750fb14ec07cdf5cf6a">keypad.h</a>
, <a class="el" href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffa9cfa27b414cab750fb14ec07cdf5cf6a">keypad32.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IDLE
: <a class="el" href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffafd6a0e4343048b10646dd2976cc5ad18">keypad.h</a>
, <a class="el" href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffafd6a0e4343048b10646dd2976cc5ad18">keypad32.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAIN_STATE_RECV
: <a class="el" href="____adb_8c.html#a1a23c6311a15acc7e20c48157d0752c6a41a6fbfa76589e2be463ad10cc9ee3ea">__adb.c</a>
</li>
<li>MAIN_STATE_WAIT_CONNECT
: <a class="el" href="____adb_8c.html#a1a23c6311a15acc7e20c48157d0752c6a2d2933deafa3da250dd2a13caa34b033">__adb.c</a>
</li>
<li>MAIN_STATE_WAIT_OPEN
: <a class="el" href="____adb_8c.html#a1a23c6311a15acc7e20c48157d0752c6aeeaa7b9a74786213ae5b24a43055ac86">__adb.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PRESSED
: <a class="el" href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffa5ef9a100ac8b4b8d6dec477c377b7901">keypad.h</a>
, <a class="el" href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffa5ef9a100ac8b4b8d6dec477c377b7901">keypad32.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RELEASED
: <a class="el" href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffaa38d18fe73a7fc82c112b6917d0b5cd0">keypad.h</a>
, <a class="el" href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffaa38d18fe73a7fc82c112b6917d0b5cd0">keypad32.h</a>
</li>
<li>RES_ERROR
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840">diskio.h</a>
</li>
<li>RES_NOTRDY
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d">diskio.h</a>
</li>
<li>RES_OK
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">diskio.h</a>
</li>
<li>RES_PARERR
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3">diskio.h</a>
</li>
<li>RES_WRPRT
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322">diskio.h</a>
</li>
<li>RTCC_CLK_NRDY
: <a class="el" href="rtcc_8h.html#a4639e41f09ecd1753127fd02eaf75e77af9fb1f9a79d017ee67a42518e24d11d5">rtcc.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a4639e41f09ecd1753127fd02eaf75e77af9fb1f9a79d017ee67a42518e24d11d5">rtcc.c</a>
</li>
<li>RTCC_SOSC_NRDY
: <a class="el" href="rtcc_8h.html#a4639e41f09ecd1753127fd02eaf75e77ade126bb326118627b78371cef5a72d9a">rtcc.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a4639e41f09ecd1753127fd02eaf75e77ade126bb326118627b78371cef5a72d9a">rtcc.c</a>
</li>
<li>RTCC_SOSC_ON
: <a class="el" href="rtcc_8h.html#a4639e41f09ecd1753127fd02eaf75e77a32df43c419b49c4562f647e49216d640">rtcc.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a4639e41f09ecd1753127fd02eaf75e77a32df43c419b49c4562f647e49216d640">rtcc.c</a>
</li>
<li>RTCC_WR_DSBL
: <a class="el" href="rtcc_8h.html#a4639e41f09ecd1753127fd02eaf75e77a50dcf8fc3c72bacfe4d38dacc40f680e">rtcc.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2rtcc_8c.html#a4639e41f09ecd1753127fd02eaf75e77a50dcf8fc3c72bacfe4d38dacc40f680e">rtcc.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:13 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
