<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>W_TIMEOUT
: <a class="el" href="p8_2pinguino_2libraries_2sd_2sdmmc_8h.html#a5d89c559dd2f905ae0f8f9d16b16647d">sdmmc.h</a>
</li>
<li>WaitForSetupStage()
: <a class="el" href="pic_u_s_b_8c.html#a4f251422044d0c7f8373f8e1d42ca4ee">picUSB.c</a>
</li>
<li>WAKECON
: <a class="el" href="mrf24j40__defines_8h.html#adb32430f84dd95e257ed76760fd83ce4">mrf24j40_defines.h</a>
</li>
<li>WAKECON_IMMWAKE
: <a class="el" href="mrf24j40__defines_8h.html#a150a137cbd6158be609f91749c954632">mrf24j40_defines.h</a>
</li>
<li>WAKECON_REGWAKE
: <a class="el" href="mrf24j40__defines_8h.html#a51e2142b842608c471c72310d0439d6f">mrf24j40_defines.h</a>
</li>
<li>WAKETIMEH
: <a class="el" href="mrf24j40__defines_8h.html#af951e0decde26f31184bd9c506c6a057">mrf24j40_defines.h</a>
</li>
<li>WAKETIMEH_WAKETIME10
: <a class="el" href="mrf24j40__defines_8h.html#a62b242c5daa21660476569e92f01636a">mrf24j40_defines.h</a>
</li>
<li>WAKETIMEH_WAKETIME8
: <a class="el" href="mrf24j40__defines_8h.html#abf3379b65d0fee75ba0c5470d7b795b8">mrf24j40_defines.h</a>
</li>
<li>WAKETIMEH_WAKETIME9
: <a class="el" href="mrf24j40__defines_8h.html#ac5ef57bb3f85d0923cd534b91acb091b">mrf24j40_defines.h</a>
</li>
<li>WAKETIMEL
: <a class="el" href="mrf24j40__defines_8h.html#ab10a8d395c44b7d4f9e3c64bd79ecc17">mrf24j40_defines.h</a>
</li>
<li>WAKETIMEL_WAKETIME0
: <a class="el" href="mrf24j40__defines_8h.html#a76d9651a674340cbd060e5885032e193">mrf24j40_defines.h</a>
</li>
<li>WAKETIMEL_WAKETIME1
: <a class="el" href="mrf24j40__defines_8h.html#a4fe35454ec4dffb88c3495cc51201258">mrf24j40_defines.h</a>
</li>
<li>WAKETIMEL_WAKETIME2
: <a class="el" href="mrf24j40__defines_8h.html#ad4185001b8bab1c17bf3919b344723e4">mrf24j40_defines.h</a>
</li>
<li>WAKETIMEL_WAKETIME3
: <a class="el" href="mrf24j40__defines_8h.html#afd13a2e32ca7b30c475d55069b21c724">mrf24j40_defines.h</a>
</li>
<li>WAKETIMEL_WAKETIME4
: <a class="el" href="mrf24j40__defines_8h.html#a278699516d01857cc435a07c9091d57e">mrf24j40_defines.h</a>
</li>
<li>WAKETIMEL_WAKETIME5
: <a class="el" href="mrf24j40__defines_8h.html#a1aa36b99a2a030593a80afc63aca6ae1">mrf24j40_defines.h</a>
</li>
<li>WAKETIMEL_WAKETIME6
: <a class="el" href="mrf24j40__defines_8h.html#a0983256373c99d71c92867b80b4061f8">mrf24j40_defines.h</a>
</li>
<li>WAKETIMEL_WAKETIME7
: <a class="el" href="mrf24j40__defines_8h.html#a3e14d9ff4e064053199e97f9498ec786">mrf24j40_defines.h</a>
</li>
<li>WATCHDOGWAKEUP
: <a class="el" href="lowpower_8c.html#a8cf1ec6913eee15215d594eb9a007e60">lowpower.c</a>
</li>
<li>wave_table
: <a class="el" href="p8_2pinguino_2libraries_2stepper_8c.html#af7dd8eb11fbc6ae084a749231452170b">stepper.c</a>
</li>
<li>WCHAR
: <a class="el" href="p8_2pinguino_2libraries_2integer_8h.html#a570001c92f314285ad3e7139d8c58cf7">integer.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2typedef_8h.html#ae85a5508dd4c23b2c7fd22fae1a6ca42">typedef.h</a>
</li>
<li>wCount
: <a class="el" href="pic_u_s_b_8c.html#a7acca4f23c273b2d2ed69536a2a7fdfb">picUSB.c</a>
, <a class="el" href="pic_u_s_b_8h.html#adef4432c9d201cf2c137e2787b81f3f7">picUSB.h</a>
</li>
<li>WHITE
: <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">ks0108.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2_p_c_d8544_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">PCD8544.h</a>
</li>
<li>White
: <a class="el" href="ili9325_8h.html#a298a3b7c7f2ea427a7cd21cdc9a4f054">ili9325.h</a>
</li>
<li>WHITE
: <a class="el" href="ili9325_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">ili9325.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">ks0108.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2_p_c_d8544_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">PCD8544.h</a>
, <a class="el" href="_s_t7565_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">ST7565.h</a>
</li>
<li>width
: <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8c.html#a6d241c5fe0d45b2fbeba79d8ad18a4cb">SSD1306.c</a>
</li>
<li>word
: <a class="el" href="p8_2pinguino_2core_2typedef_8h.html#abad51e07ab6d26bec9f1f786c8d65bcd">typedef.h</a>
</li>
<li>WORD
: <a class="el" href="p8_2pinguino_2libraries_2integer_8h.html#a197942eefa7db30960ae396d68339b97">integer.h</a>
, <a class="el" href="p32_2include_2pinguino_2core_2typedef_8h.html#a2b0e863dadf920709ec53d9088ee7c91">typedef.h</a>
</li>
<li>WordWrite()
: <a class="el" href="flashmem_8c.html#a09fe248679fc0e177eb2b8f94462cd23">flashmem.c</a>
</li>
<li>wpointer
: <a class="el" href="p8_2pinguino_2core_2serial_8c.html#a41f462d4c1cad3e0513155d6b792e321">serial.c</a>
</li>
<li>write()
: <a class="el" href="output_8c.html#ad0f87c9a81020afdf227817ffab35de3">output.c</a>
, <a class="el" href="newlib_8c.html#ad0f87c9a81020afdf227817ffab35de3">newlib.c</a>
</li>
<li>WRITE_SCRATCHPAD
: <a class="el" href="p32_2include_2pinguino_2libraries_218b20_8c.html#a27466737f1e485403d87846b0b4fab91">18b20.c</a>
</li>
<li>WRITE_SINGLE
: <a class="el" href="p8_2pinguino_2libraries_2sd_2sdmmc_8h.html#aa44d51cd8fac15d4a24ccf8c55ad7da5">sdmmc.h</a>
</li>
<li>WRITE_TIMEOUT
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8c.html#a3af75bd8417b347229705d6d522ad5c3">diskio.c</a>
</li>
<li>WriteCommand()
: <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#a57abdddef49468bd1932ba7290a8b793">ks0108.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8c.html#a57abdddef49468bd1932ba7290a8b793">ks0108.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#a7f16c42269110211b6a65fe034cb0e11">ks0108.h</a>
</li>
<li>WriteData()
: <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8c.html#a413b33f7aebcabecd7fd68323ea42df0">ks0108.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#adfb60f301dfdad9abefdf9fbc56a2dae">ks0108.h</a>
</li>
<li>writeDATA()
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#a11d8612e3cb3ffd3ad445b551ddf9cf0">fileio.c</a>
</li>
<li>WriteData()
: <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#ae4bb1fb4fe1386da01f7ab714d0ad001">ks0108.h</a>
</li>
<li>WriteDatatoGRAM
: <a class="el" href="ili9325_8h.html#ae35368ad85970f10666f6ec7f1376d66">ili9325.h</a>
</li>
<li>writeDIR()
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#a66261acd7af71bf44ec600465081a20a">fileio.c</a>
</li>
<li>writeFAT()
: <a class="el" href="p8_2pinguino_2libraries_2sd_2fileio_8c.html#a8328b8a38f617e7484aedb335042f84e">fileio.c</a>
</li>
<li>WriteFlash()
: <a class="el" href="flash_8c.html#abe1146d2bee03bf40dab84d2201fbafc">flash.c</a>
</li>
<li>writeSECTOR()
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2sdmmc_8h.html#a9db00b236e677dff212c4297fb70a2d2">sdmmc.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2sdmmc_8c.html#aa8c1cd442ebabe63060d75c8e8de8cad">sdmmc.c</a>
</li>
<li>writeSPI()
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2sdmmc_8h.html#a39a07566d7d6294bb14c9069983c36ed">sdmmc.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2sd_2sdmmc_8c.html#a6a1a198a7f27db28761172fa4426daf3">sdmmc.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:13 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
