<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CDC_init()
: <a class="el" href="p8_2pinguino_2libraries_2____cdc_8c.html#ac04ee17353a5cb5788e98ff1a84308c9">__cdc.c</a>
</li>
<li>CDC_interrupt()
: <a class="el" href="p8_2pinguino_2libraries_2____cdc_8c.html#a19f989b108f981384e00864681737078">__cdc.c</a>
</li>
<li>CDCDTRIsReady()
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#ac256b336d255565f955602429e966364">__cdc.c</a>
</li>
<li>CDCgets()
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a3cab238eaebad61a49f2147107882b9e">__cdc.c</a>
</li>
<li>CDCInitEP()
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a2ea6d35bafd1834129f88fe9b1b13a81">__cdc.c</a>
, <a class="el" href="cdc_8h.html#a2ea6d35bafd1834129f88fe9b1b13a81">cdc.h</a>
</li>
<li>CDCputs()
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a64d8575f07904f5d3b77e98a7b7bef5e">__cdc.c</a>
</li>
<li>CDCTxService()
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#a4eaa67384a96d47e73e1396b5d8e624c">__cdc.c</a>
, <a class="el" href="cdc_8h.html#a539a4552875cc773521dc65fb1334997">cdc.h</a>
</li>
<li>CDCUSBIsConnected()
: <a class="el" href="p32_2include_2pinguino_2core_2____cdc_8c.html#aa0e1607382d15d1e6c5c31b4536c69f4">__cdc.c</a>
</li>
<li>CharWidth()
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8c.html#a6a8d9588edb5c47bd31096cd1dd1faff">ks0108.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#a6a8d9588edb5c47bd31096cd1dd1faff">ks0108.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8c.html#ad7d5e8610f38f19ccd2937e309ecb5bd">ks0108.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#ad7d5e8610f38f19ccd2937e309ecb5bd">ks0108.h</a>
</li>
<li>checksum()
: <a class="el" href="ip__arp__udp_8c.html#acda4291ff558e4c9c4ca87e87679e4a7">ip_arp_udp.c</a>
</li>
<li>ClearPage()
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8c.html#af5c5ed63e70b1ad24c5ff241fd6736b8">ks0108.c</a>
, <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#af5c5ed63e70b1ad24c5ff241fd6736b8">ks0108.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8c.html#ad43b7e089483e6ac3caf7bde552d4d65">ks0108.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#ad43b7e089483e6ac3caf7bde552d4d65">ks0108.h</a>
</li>
<li>ClearRxError()
: <a class="el" href="p32_2include_2pinguino_2core_2serial_8c.html#a04655bb13327a2854dc93436881f61c6">serial.c</a>
</li>
<li>ClearScreen()
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#a4ba5c03deff46289ed6fe8b5af542ccc">ks0108.h</a>
, <a class="el" href="p8_2pinguino_2libraries_2ks0108_8c.html#a4ba5c03deff46289ed6fe8b5af542ccc">ks0108.c</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8h.html#acd6ca8b1578388f18579670e64ca296c">ks0108.h</a>
</li>
<li>close()
: <a class="el" href="newlib_8c.html#aef549d17ba94cf1e252df77360f127de">newlib.c</a>
, <a class="el" href="output_8c.html#aef549d17ba94cf1e252df77360f127de">output.c</a>
</li>
<li>clrScr()
: <a class="el" href="itdb02__graph16_8c.html#a73920c4013fbde96824233e259429e1b">itdb02_graph16.c</a>
, <a class="el" href="itdb02__graph_8c.html#a73920c4013fbde96824233e259429e1b">itdb02_graph.c</a>
, <a class="el" href="itdb02__graph16w_8c.html#a73920c4013fbde96824233e259429e1b">itdb02_graph16w.c</a>
, <a class="el" href="itdb02__graph16w_8h.html#a73920c4013fbde96824233e259429e1b">itdb02_graph16w.h</a>
, <a class="el" href="itdb02__graph16_8h.html#a73920c4013fbde96824233e259429e1b">itdb02_graph16.h</a>
, <a class="el" href="itdb02__graph_8h.html#a73920c4013fbde96824233e259429e1b">itdb02_graph.h</a>
</li>
<li>clust2sect()
: <a class="el" href="ff_8c.html#a7519abb60fe91f6aa1d17f64fbae123a">ff.c</a>
</li>
<li>cosi()
: <a class="el" href="integer__math_8h.html#a23a6057d030cef9c2419b9ab1e00e615">integer_math.h</a>
, <a class="el" href="integer__math_8c.html#a23a6057d030cef9c2419b9ab1e00e615">integer_math.c</a>
</li>
<li>cosr()
: <a class="el" href="p8_2pinguino_2core_2trigo_8c.html#ac6eccce8c5b26a39878ab8578a4d776c">trigo.c</a>
</li>
<li>CursorTo()
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#a5314f974ccb6335dd318fe9996c7e013">ks0108.h</a>
, <a class="el" href="p32_2include_2pinguino_2libraries_2ks0108_8c.html#a5140a64dd4c9ea1ad1eee8da49a9c4f5">ks0108.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:13 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
