<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NACK
: <a class="el" href="pinguinoi2c1_8c.html#a958518a45b12053ae33606ee7cb68a55">pinguinoi2c1.c</a>
, <a class="el" href="pinguinoi2c2_8c.html#a958518a45b12053ae33606ee7cb68a55">pinguinoi2c2.c</a>
</li>
<li>NAND_ERASE
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#a048f8663bbecc146f6139322019acf83">diskio.h</a>
</li>
<li>NAND_FORMAT
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#a7ba26a1a5fdfc3d739816ea4e6272319">diskio.h</a>
</li>
<li>NCR_TIMEOUT
: <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8c.html#a2db43dd667b67e072896730162816bcb">diskio.c</a>
</li>
<li>NDDE
: <a class="el" href="ff_8c.html#a741d6fdda5989919e0bb9811da804e56">ff.c</a>
</li>
<li>NEC
: <a class="el" href="_i_rremote_8h.html#aa3331693d369a00262eb7ad3b85e93a2">IRremote.h</a>
</li>
<li>NEC_BIT_MARK
: <a class="el" href="_i_rremote_8h.html#a3abbe30ef3781c1cf2490003e1c1443a">IRremote.h</a>
</li>
<li>NEC_BITS
: <a class="el" href="_i_rremote_8h.html#aa82c77bc0131ac28bc3534b8cf3422bc">IRremote.h</a>
</li>
<li>NEC_HDR_MARK
: <a class="el" href="_i_rremote_8h.html#aa8aa16e823db70a88ab66e690734185d">IRremote.h</a>
</li>
<li>NEC_HDR_SPACE
: <a class="el" href="_i_rremote_8h.html#a3f2ab883609d37c1442f39b6e7a8c4af">IRremote.h</a>
</li>
<li>NEC_ONE_SPACE
: <a class="el" href="_i_rremote_8h.html#a5ac04ec8b2185c9fb257d39c472733b1">IRremote.h</a>
</li>
<li>NEC_RPT_SPACE
: <a class="el" href="_i_rremote_8h.html#a2e1b469c1f07809df3140c8c1e09283d">IRremote.h</a>
</li>
<li>NEC_ZERO_SPACE
: <a class="el" href="_i_rremote_8h.html#a5ee46914e98bf7f87f32a7104843b243">IRremote.h</a>
</li>
<li>nil
: <a class="el" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">analog.c</a>
</li>
<li>NoEndLoop
: <a class="el" href="p8_2pinguino_2core_2macro_8h.html#a6d9e0d21493aca7754e42a2c8345d156">macro.h</a>
</li>
<li>noInterrupts
: <a class="el" href="p8_2pinguino_2core_2macro_8h.html#a8dfd0b70aa3eb3c592d6de11711fce91">macro.h</a>
</li>
<li>NON_INVERTED
: <a class="el" href="p8_2pinguino_2libraries_2ks0108_8h.html#a2214136cc73755644e34b78b33ade28a">ks0108.h</a>
</li>
<li>nop
: <a class="el" href="p8_2pinguino_2core_2macro_8h.html#a6c92c29fa8e83ab85e05543010e10d7c">macro.h</a>
</li>
<li>Not
: <a class="el" href="p8_2pinguino_2core_2macro_8h.html#a4805e26237b7bceb9bc080b20bf2ae89">macro.h</a>
</li>
<li>NOT_FOUND
: <a class="el" href="p32_2include_2pinguino_2libraries_2sd_2fileio_8h.html#a33bfc1f995233887a0414369c36936b8">fileio.h</a>
</li>
<li>NS
: <a class="el" href="ff_8c.html#a06c201f90533d5b49cd039c960327968">ff.c</a>
</li>
<li>NS_BODY
: <a class="el" href="ff_8c.html#a4a0e89b504dece19e2e4b02c83782ca2">ff.c</a>
</li>
<li>NS_DOT
: <a class="el" href="ff_8c.html#a2db528782a021797b34bdc6e9e9de1c3">ff.c</a>
</li>
<li>NS_EXT
: <a class="el" href="ff_8c.html#a3b7fad0942e816fdb84d869c1f7a613e">ff.c</a>
</li>
<li>NS_LAST
: <a class="el" href="ff_8c.html#a5a0742bfc1d94f0c3baa5ede485048c4">ff.c</a>
</li>
<li>NS_LFN
: <a class="el" href="ff_8c.html#ae957b8d4065ea0b3eed822aec5368d29">ff.c</a>
</li>
<li>NS_LOSS
: <a class="el" href="ff_8c.html#ac92c92c3a3d6b9235ac98feeb00e565a">ff.c</a>
</li>
<li>NULL
: <a class="el" href="p8_2pinguino_2core_2const_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">const.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:13 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
