<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tani()
: <a class="el" href="integer__math_8c.html#a47765f13a47838f98c63f0294443d512">integer_math.c</a>
, <a class="el" href="integer__math_8h.html#a47765f13a47838f98c63f0294443d512">integer_math.h</a>
</li>
<li>Timer1Interrupt()
: <a class="el" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#aa262b3ccadd45137ff7d6c787d8a7e09">dcf77.c</a>
</li>
<li>Tmr2Interrupt()
: <a class="el" href="p32_2include_2pinguino_2core_2millis_8c.html#a9a42681b7f2940db19540f5698bcab19">millis.c</a>
</li>
<li>toascii()
: <a class="el" href="ctype_8c.html#a18fa7ba3751a4cd5aca5f6bf9c1c806a">ctype.c</a>
</li>
<li>toggle()
: <a class="el" href="digitalt_8c.html#ad774a25211d7bf3672c5e2cf584bbd9c">digitalt.c</a>
, <a class="el" href="p32_2include_2pinguino_2core_2digitalw_8c.html#a92fb12363f5e6a5f66e65c2a87121681">digitalw.c</a>
</li>
<li>tolower()
: <a class="el" href="ctype_8c.html#a4064ae9c054b4722d6bff52b9f6b6fd5">ctype.c</a>
</li>
<li>Tone()
: <a class="el" href="p8_2pinguino_2core_2sound_8c.html#aa7f99e9b7a9e9f84d547147132a92549">sound.c</a>
</li>
<li>TotalMem()
: <a class="el" href="flashmem_8c.html#a4f7fa111d630a8f3d8239ad8ca9c4b13">flashmem.c</a>
</li>
<li>touch_dataAvailable()
: <a class="el" href="itdb02__touch_8c.html#ad4608736e8236d74ded15d3d6da295fb">itdb02_touch.c</a>
, <a class="el" href="itdb02__touch_8h.html#ad4608736e8236d74ded15d3d6da295fb">itdb02_touch.h</a>
</li>
<li>touch_getX()
: <a class="el" href="itdb02__touch_8c.html#aad73fce17d7d0573a7a8df60e64a3a8c">itdb02_touch.c</a>
, <a class="el" href="itdb02__touch_8h.html#aad73fce17d7d0573a7a8df60e64a3a8c">itdb02_touch.h</a>
</li>
<li>touch_getY()
: <a class="el" href="itdb02__touch_8c.html#a3c4914f90e8092468449c1108e3f3a75">itdb02_touch.c</a>
, <a class="el" href="itdb02__touch_8h.html#a3c4914f90e8092468449c1108e3f3a75">itdb02_touch.h</a>
</li>
<li>touch_initTouch()
: <a class="el" href="itdb02__touch_8c.html#ad9c377b51b5de80988660dddc473caba">itdb02_touch.c</a>
, <a class="el" href="itdb02__touch_8h.html#ad2a4d147724783bcc39880c5615b93ad">itdb02_touch.h</a>
</li>
<li>touch_read()
: <a class="el" href="itdb02__touch_8c.html#a366389c4ec5d1bcb3b92ba0424dac363">itdb02_touch.c</a>
, <a class="el" href="itdb02__touch_8h.html#a366389c4ec5d1bcb3b92ba0424dac363">itdb02_touch.h</a>
</li>
<li>touch_ReadData()
: <a class="el" href="itdb02__touch_8h.html#aa26379fe3305d8ddfe9b58509ad52f65">itdb02_touch.h</a>
</li>
<li>touch_readData()
: <a class="el" href="itdb02__touch_8c.html#abf1b36e1f44dcd14e87d7f5b7bd8c158">itdb02_touch.c</a>
</li>
<li>touch_setPrecision()
: <a class="el" href="itdb02__touch_8h.html#aa7f4f0649f95226e71499147b29daa27">itdb02_touch.h</a>
, <a class="el" href="itdb02__touch_8c.html#aa7f4f0649f95226e71499147b29daa27">itdb02_touch.c</a>
</li>
<li>touch_setTouch()
: <a class="el" href="itdb02__touch_8h.html#ac995285b60c9d245b98a847b092f728f">itdb02_touch.h</a>
, <a class="el" href="itdb02__touch_8c.html#a17528ce22c488ac670456bde883d66dc">itdb02_touch.c</a>
</li>
<li>touch_writeData()
: <a class="el" href="itdb02__touch_8c.html#a72aea7b15fea9d9d92d101996d300c1a">itdb02_touch.c</a>
</li>
<li>touch_WriteData()
: <a class="el" href="itdb02__touch_8h.html#adf60f92e0bd5ded1fd73450ab603675b">itdb02_touch.h</a>
</li>
<li>toupper()
: <a class="el" href="ctype_8c.html#a2b06f7950350fbc418d294217b273888">ctype.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:13 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
