<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p8/pinguino/core/i2cslave.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_f6ae2b475f03e0f9422decbb82611c3a.html">p8</a></li><li class="navelem"><a class="el" href="dir_fddf54248313946186fc9331616f04c4.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_f3c3bb9bf4ad669bd13f28ac3031dd51.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i2cslave.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2cslave_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    FILE:           i2cslave.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    PROJECT:        pinguino</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PURPOSE:        Include functions to handle I2C communication by Slave</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    PROGRAMMER:     A. GENTRIC      </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    FIRST RELEASE:  apr. 2013</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    LAST RELEASE:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Adapted from Sebastien Lelong, Joep Suijs, Albert Faber&#39;s programs</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    10-bit addresses are not allowed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    very important : interrupts (global, peripherals and i2c) are enable</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="i2cslave_8c.html#a6458dbf193a0eef0470fc1b08400bfcd">   16</a></span>&#160;<span class="preprocessor">#define I2C_BUFFER_SIZE 32</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="i2cslave_8c.html#a5d52cf02941fd4b75e431571b4f7245d">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LA7 LATBbits.LATB7</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;delay.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#include &lt;serial.c&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="i2cslave_8c.html#aeccfc42ca86e5de795ea4970f7fe101c">   23</a></span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>  <a class="code" href="i2cslave_8c.html#aeccfc42ca86e5de795ea4970f7fe101c">i2c_datapresent</a>;   <span class="comment">// datapresent flag</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="i2cslave_8c.html#a9b25e97a3cb84a51f19d3e25df4e9746">receiveEvent</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="i2cslave_8c.html#a6c3b79f393d86646ee44e74751f07ee1">requestEvent</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="i2cslave_8c.html#a80b75624f690758b26928c7a060934ca">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2cslave_8c.html#a80b75624f690758b26928c7a060934ca">i2c_hw_slave_init</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> height_bits_icaddress)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> i;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="comment">// only slave 7bit address</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   SSPCON1 = 0b00110110;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   SSPCON1 = SSPCON1 | 0b00001000;   <span class="comment">// enable start/stop interrupts</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// I2C slave hardware</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// This address must not be one bit left-shifted when used for R/W operations</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    SSPADD = height_bits_icaddress;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// init SSPSTAT</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    SSPSTATbits.BF = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    SSPCON1bits.WCOL = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SSPCON1bits.SSPOV = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    PIR1bits.SSPIF = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// enable interrupts</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    PIE1bits.SSPIE = 1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    INTCONbits.GIE = 1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    INTCONbits.PEIE = 1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    _i2c_rxBufferIndex = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    _i2c_txBufferIndex = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    _i2c_rxBufferLength = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="i2cslave_8c.html#aeccfc42ca86e5de795ea4970f7fe101c">i2c_datapresent</a>=0; <span class="comment">//received data</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    _i2c_txBufferLength = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keywordflow">for</span> (i=0;i&lt; <a class="code" href="i2cmaster_8c.html#acb9380f67f6904888ceac6a5dd589b9d">_I2CBUFFERLENGTH_</a>;i++) {_i2c_rxBuffer[i]=0; _i2c_txBuffer[i]=0;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// read a byte from i2c buffer and returns it</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="i2cslave_8c.html#a00e3c1fea389b0cf2a965fc1e84764ed">   60</a></span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="i2cslave_8c.html#a00e3c1fea389b0cf2a965fc1e84764ed">i2c_hw_slave_read_i2c</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> tmpbuf;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    tmpbuf = SSPBUF;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> tmpbuf;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// write a byte to i2c bus</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="i2cslave_8c.html#a179ab02bb5ebd7ea8bc37f002d2d3325">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2cslave_8c.html#a179ab02bb5ebd7ea8bc37f002d2d3325">i2c_hw_slave_write_i2c</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> what)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// wait &#39;til buffer is empty</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{  <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> dosend; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordflow">while</span> ( SSPSTATbits.BF);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    dosend = 1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">while</span> (dosend) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        SSPCON1bits.WCOL = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// try to write into buffer, checking collision</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        SSPBUF = what;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (! SSPCON1bits.WCOL)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            dosend = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    SSPCON1bits.CKP = 1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="i2cslave_8c.html#ad07827afc115b5fc76316cc4714dfd58">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2cslave_8c.html#ad07827afc115b5fc76316cc4714dfd58">i2c_call_process_message</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="comment">// let user process buffer</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="keywordflow">if</span> (<a class="code" href="i2cslave_8c.html#aeccfc42ca86e5de795ea4970f7fe101c">i2c_datapresent</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      _i2c_rxBufferIndex=0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      _i2c_onReceive_function(_i2c_rxBufferLength);  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="i2cslave_8c.html#aeccfc42ca86e5de795ea4970f7fe101c">i2c_datapresent</a> = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      _i2c_rxBufferLength = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      _i2c_rxBufferIndex=0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="i2cslave_8c.html#af63042594ff30e83e361e145f7ceb118">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2cslave_8c.html#af63042594ff30e83e361e145f7ceb118">i2c_call_process_message2</a>()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//when master requests data</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    _i2c_txBufferIndex = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    _i2c_txBufferLength = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    _i2c_onRequest_function(); <span class="comment">// call to slave to get data</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keywordflow">while</span> (!_i2c_txBufferLength);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// this callback is used when something wrong happened </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// during communication between master and us</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="i2cslave_8c.html#a9750c005ecb0b7e02c049c1bda1261c6">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2cslave_8c.html#a9750c005ecb0b7e02c049c1bda1261c6">i2c_hw_slave_on_error</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordflow">while</span>(1) {<a class="code" href="i2cslave_8c.html#a5d52cf02941fd4b75e431571b4f7245d">LA7</a>=!<a class="code" href="i2cslave_8c.html#a5d52cf02941fd4b75e431571b4f7245d">LA7</a>; delay10ktcy(500);}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="comment">// Just tell user user something&#39;s got wrong</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="i2cslave_8c.html#a08ef85dd68b5121116c3763a593a08ee">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2cslave_8c.html#a08ef85dd68b5121116c3763a593a08ee">i2c_hw_slave_on_start</a>()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="i2cslave_8c.html#a3a3fedd3a143aea77b6f277df5c900eb">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2cslave_8c.html#a3a3fedd3a143aea77b6f277df5c900eb">i2c_hw_slave_on_stop</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{   <span class="comment">// let user process buffer</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <a class="code" href="i2cslave_8c.html#ad07827afc115b5fc76316cc4714dfd58">i2c_call_process_message</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}                                </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// this callback is used when master wants to talk to us</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// and our i2c address has been recognized</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="i2cslave_8c.html#aa3b48bcabfe58ae2c6b01a2a859a9adb">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2cslave_8c.html#aa3b48bcabfe58ae2c6b01a2a859a9adb">i2c_hw_slave_on_state_1</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> _trash)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="comment">// let user process buffer (there should not be one if the proper procedure is executed)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <a class="code" href="i2cslave_8c.html#ad07827afc115b5fc76316cc4714dfd58">i2c_call_process_message</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// This callback is used when master sends a data byte</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="i2cslave_8c.html#a185504aea2eee14fa26f9a5fef09c957">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2cslave_8c.html#a185504aea2eee14fa26f9a5fef09c957">i2c_hw_slave_on_state_2</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> rcv)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <a class="code" href="i2cslave_8c.html#aeccfc42ca86e5de795ea4970f7fe101c">i2c_datapresent</a>   = 1;      <span class="comment">// Indicate we received data</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="comment">// store data</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   _i2c_rxBuffer[_i2c_rxBufferIndex] = rcv; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="keywordflow">if</span> (_i2c_rxBufferIndex &lt; <a class="code" href="i2cslave_8c.html#a6458dbf193a0eef0470fc1b08400bfcd">I2C_BUFFER_SIZE</a>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      _i2c_rxBufferIndex++;   <span class="comment">// point to next position</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   _i2c_rxBufferLength = _i2c_rxBufferIndex;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// this callback is used when master wants to read something</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// from us. It should use i2c_hw_slave_write() to send something</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="i2cslave_8c.html#a9a295353cabcfc1732a92f8097fdbfbe">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2cslave_8c.html#a9a295353cabcfc1732a92f8097fdbfbe">i2c_hw_slave_on_state_3</a>()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{   <span class="comment">// let user process buffer</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;     <a class="code" href="i2cslave_8c.html#af63042594ff30e83e361e145f7ceb118">i2c_call_process_message2</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="comment">// send first byte to master</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <a class="code" href="i2cslave_8c.html#a179ab02bb5ebd7ea8bc37f002d2d3325">i2c_hw_slave_write_i2c</a>(_i2c_txBuffer[0]);  <span class="comment">// send first databyte</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   _i2c_txBufferIndex = 1;                          <span class="comment">// point to next position</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// this callback is used when master, after having read something,</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// still wants to read and get data from us.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="i2cslave_8c.html#a99d2eb5cc60967c8442ace885af77d86">  156</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2cslave_8c.html#a99d2eb5cc60967c8442ace885af77d86">i2c_hw_slave_on_state_4</a>()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   <a class="code" href="i2cslave_8c.html#a179ab02bb5ebd7ea8bc37f002d2d3325">i2c_hw_slave_write_i2c</a>(_i2c_txBuffer[_i2c_txBufferIndex]);    <span class="comment">// send data </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <span class="keywordflow">if</span> (_i2c_txBufferIndex &lt; <a class="code" href="i2cmaster_8c.html#acb9380f67f6904888ceac6a5dd589b9d">_I2CBUFFERLENGTH_</a>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      _i2c_txBufferIndex++;   <span class="comment">// point to next position</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// this callback is used when master does not want to talk</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// with us anymore... This is an appropriate place to reset</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// data for instance</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="i2cslave_8c.html#a551b479294ded1fbe08170312757837a">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2cslave_8c.html#a551b479294ded1fbe08170312757837a">i2c_hw_slave_on_state_5</a>()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{   <span class="comment">// data = 0 </span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#ifdef I2CINT</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> I2C_interrupt()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> tmpstat;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> _trash;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> rcv;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="i2cslave_8c.html#a5d52cf02941fd4b75e431571b4f7245d">LA7</a>=1;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   <span class="keywordflow">if</span> (! PIR1bits.SSPIF)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   PIR1bits.SSPIF = 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   tmpstat = SSPSTAT;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   <span class="comment">// check for overflow</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   <span class="keywordflow">if</span> (SSPCON1bits.SSPOV)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      _trash = <a class="code" href="i2cslave_8c.html#a00e3c1fea389b0cf2a965fc1e84764ed">i2c_hw_slave_read_i2c</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      _trash = <a class="code" href="i2cslave_8c.html#a00e3c1fea389b0cf2a965fc1e84764ed">i2c_hw_slave_read_i2c</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      SSPCON1bits.SSPOV = 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   <span class="comment">// start &amp; stop handlers are necessary</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;         <span class="keywordflow">if</span> ((tmpstat &amp; 0b00001111) == 0b00001000)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;         {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="i2cslave_8c.html#a08ef85dd68b5121116c3763a593a08ee">i2c_hw_slave_on_start</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;         }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;         <span class="keywordflow">if</span> ((tmpstat &amp; 0b00110000) == 0b00110000)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;         {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <a class="code" href="i2cslave_8c.html#a3a3fedd3a143aea77b6f277df5c900eb">i2c_hw_slave_on_stop</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;         }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <span class="comment">// mask out unimportant bit</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   tmpstat = tmpstat &amp; 0b00101101;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   <span class="comment">// State machine for PIC18f</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="comment">// slightly modified statemachine for PIC18F devices</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="comment">// see AN734 revision B for additional details</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="comment">// state 1: write operation, last byte is address, buffer full</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="comment">// byte is an address, it we get here, we just know master</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="comment">// wants to talk to us, in a new write operation...</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="comment">// and we also know address is recognized (BF is set, see spec)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="comment">// anyway, we must read buffer to reset BF bit</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="comment">// (buffer actually contains previously detected address, that&#39;s</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="comment">// why it&#39;s usually ignored)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="comment">//     =&gt; call i2c_hw_slave_on_state_1(u8)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">if</span> (!(tmpstat ^ 0b00001001))</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          _trash = <a class="code" href="i2cslave_8c.html#a00e3c1fea389b0cf2a965fc1e84764ed">i2c_hw_slave_read_i2c</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          <a class="code" href="i2cslave_8c.html#aa3b48bcabfe58ae2c6b01a2a859a9adb">i2c_hw_slave_on_state_1</a>(_trash);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="comment">// state 2: write operation, last byte is data, buffer full</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="comment">// master wants to write, it sends a byte</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="comment">//     =&gt; call i2c_hw_slave_on_state_2(u8)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="comment">// (note: at a write-only sequence, fast masters give a stop (clearing bit3)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="comment">//  before we can read the register. The or statment is handles this)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!((tmpstat | 0b00001000) ^ 0b00101001))</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        rcv = <a class="code" href="i2cslave_8c.html#a00e3c1fea389b0cf2a965fc1e84764ed">i2c_hw_slave_read_i2c</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="i2cslave_8c.html#a185504aea2eee14fa26f9a5fef09c957">i2c_hw_slave_on_state_2</a>(rcv);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="comment">// state 3: read operation, last byte is address, buffer empty</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="comment">// master wants to get a value from us</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="comment">//     =&gt; call i2c_hw_slave_on_state_3()</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="comment">// Mask BF flag for newer statemachines</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!((tmpstat &amp; 0b11111110) ^ 0b00001100))</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;         <span class="comment">// clear BF flag by clearing SSPBUF, required for PIC18f devices</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;         <span class="comment">// with a new version of the i2c statemachine (see also AN734)</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;         _trash = <a class="code" href="i2cslave_8c.html#a00e3c1fea389b0cf2a965fc1e84764ed">i2c_hw_slave_read_i2c</a>();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;         <a class="code" href="i2cslave_8c.html#a9a295353cabcfc1732a92f8097fdbfbe">i2c_hw_slave_on_state_3</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!((tmpstat &amp; 0b11111011) ^ 0b00101000))</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;         <span class="comment">// check CKP bit to distinguish between state 4 and 5</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;         <span class="keywordflow">if</span> ( SSPCON1bits.CKP == 0 )</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="comment">// state 4: read operation, last byte is data, buffer empty</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="comment">// master still wants to get a value from us</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="comment">//     =&gt; call i2c_hw_slave_on_state_4()</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="comment">// Don&#39;t check R/W flag, use CKP bit instead</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;           <a class="code" href="i2cslave_8c.html#a99d2eb5cc60967c8442ace885af77d86">i2c_hw_slave_on_state_4</a>();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="comment">// state 5: nack</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="comment">// master doesn&#39;t want to talk with us anymore</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="comment">//     =&gt; call i2c_hw_slave_on_state_5()</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="comment">// AN734 does not talk about setting CKP, whereas spec says</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="comment">// it must be set. Some people say it can be error prone.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="comment">// SSPCON1bits.CKP = 1</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <a class="code" href="i2cslave_8c.html#a551b479294ded1fbe08170312757837a">i2c_hw_slave_on_state_5</a>();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;         </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="comment">// state not recognized... Error !</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="comment">// something went wrong, that is, XOR operations did not match</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">// SSPSTAT bits</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="i2cslave_8c.html#a9750c005ecb0b7e02c049c1bda1261c6">i2c_hw_slave_on_error</a>();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="comment">// always clear CKP so clock line will be released (HW will set CKP</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="comment">// bit when clock stretching feature is enabled</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      SSPCON1bits.CKP = 1;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="i2cslave_8c_html_a08ef85dd68b5121116c3763a593a08ee"><div class="ttname"><a href="i2cslave_8c.html#a08ef85dd68b5121116c3763a593a08ee">i2c_hw_slave_on_start</a></div><div class="ttdeci">void i2c_hw_slave_on_start()</div><div class="ttdef"><b>Definition:</b> <a href="i2cslave_8c_source.html#l00114">i2cslave.c:114</a></div></div>
<div class="ttc" id="i2cslave_8c_html_a3a3fedd3a143aea77b6f277df5c900eb"><div class="ttname"><a href="i2cslave_8c.html#a3a3fedd3a143aea77b6f277df5c900eb">i2c_hw_slave_on_stop</a></div><div class="ttdeci">void i2c_hw_slave_on_stop()</div><div class="ttdef"><b>Definition:</b> <a href="i2cslave_8c_source.html#l00118">i2cslave.c:118</a></div></div>
<div class="ttc" id="i2cslave_8c_html_a99d2eb5cc60967c8442ace885af77d86"><div class="ttname"><a href="i2cslave_8c.html#a99d2eb5cc60967c8442ace885af77d86">i2c_hw_slave_on_state_4</a></div><div class="ttdeci">void i2c_hw_slave_on_state_4()</div><div class="ttdef"><b>Definition:</b> <a href="i2cslave_8c_source.html#l00156">i2cslave.c:156</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_aed742c436da53c1080638ce6ef7d13de"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00027">typedef.h:27</a></div></div>
<div class="ttc" id="i2cslave_8c_html_a179ab02bb5ebd7ea8bc37f002d2d3325"><div class="ttname"><a href="i2cslave_8c.html#a179ab02bb5ebd7ea8bc37f002d2d3325">i2c_hw_slave_write_i2c</a></div><div class="ttdeci">void i2c_hw_slave_write_i2c(u8 what)</div><div class="ttdef"><b>Definition:</b> <a href="i2cslave_8c_source.html#l00068">i2cslave.c:68</a></div></div>
<div class="ttc" id="i2cmaster_8c_html_acb9380f67f6904888ceac6a5dd589b9d"><div class="ttname"><a href="i2cmaster_8c.html#acb9380f67f6904888ceac6a5dd589b9d">_I2CBUFFERLENGTH_</a></div><div class="ttdeci">#define _I2CBUFFERLENGTH_</div><div class="ttdef"><b>Definition:</b> <a href="i2cmaster_8c_source.html#l00020">i2cmaster.c:20</a></div></div>
<div class="ttc" id="i2cslave_8c_html_ad07827afc115b5fc76316cc4714dfd58"><div class="ttname"><a href="i2cslave_8c.html#ad07827afc115b5fc76316cc4714dfd58">i2c_call_process_message</a></div><div class="ttdeci">void i2c_call_process_message()</div><div class="ttdef"><b>Definition:</b> <a href="i2cslave_8c_source.html#l00083">i2cslave.c:83</a></div></div>
<div class="ttc" id="i2cslave_8c_html_a185504aea2eee14fa26f9a5fef09c957"><div class="ttname"><a href="i2cslave_8c.html#a185504aea2eee14fa26f9a5fef09c957">i2c_hw_slave_on_state_2</a></div><div class="ttdeci">void i2c_hw_slave_on_state_2(u8 rcv)</div><div class="ttdef"><b>Definition:</b> <a href="i2cslave_8c_source.html#l00131">i2cslave.c:131</a></div></div>
<div class="ttc" id="i2cslave_8c_html_a9b25e97a3cb84a51f19d3e25df4e9746"><div class="ttname"><a href="i2cslave_8c.html#a9b25e97a3cb84a51f19d3e25df4e9746">receiveEvent</a></div><div class="ttdeci">void receiveEvent(u8)</div></div>
<div class="ttc" id="i2cslave_8c_html_af63042594ff30e83e361e145f7ceb118"><div class="ttname"><a href="i2cslave_8c.html#af63042594ff30e83e361e145f7ceb118">i2c_call_process_message2</a></div><div class="ttdeci">void i2c_call_process_message2()</div><div class="ttdef"><b>Definition:</b> <a href="i2cslave_8c_source.html#l00097">i2cslave.c:97</a></div></div>
<div class="ttc" id="i2cslave_8c_html_aeccfc42ca86e5de795ea4970f7fe101c"><div class="ttname"><a href="i2cslave_8c.html#aeccfc42ca86e5de795ea4970f7fe101c">i2c_datapresent</a></div><div class="ttdeci">u8 i2c_datapresent</div><div class="ttdef"><b>Definition:</b> <a href="i2cslave_8c_source.html#l00023">i2cslave.c:23</a></div></div>
<div class="ttc" id="i2cslave_8c_html_a6c3b79f393d86646ee44e74751f07ee1"><div class="ttname"><a href="i2cslave_8c.html#a6c3b79f393d86646ee44e74751f07ee1">requestEvent</a></div><div class="ttdeci">void requestEvent(void)</div></div>
<div class="ttc" id="i2cslave_8c_html_a80b75624f690758b26928c7a060934ca"><div class="ttname"><a href="i2cslave_8c.html#a80b75624f690758b26928c7a060934ca">i2c_hw_slave_init</a></div><div class="ttdeci">void i2c_hw_slave_init(u8 height_bits_icaddress)</div><div class="ttdef"><b>Definition:</b> <a href="i2cslave_8c_source.html#l00029">i2cslave.c:29</a></div></div>
<div class="ttc" id="i2cslave_8c_html_aa3b48bcabfe58ae2c6b01a2a859a9adb"><div class="ttname"><a href="i2cslave_8c.html#aa3b48bcabfe58ae2c6b01a2a859a9adb">i2c_hw_slave_on_state_1</a></div><div class="ttdeci">void i2c_hw_slave_on_state_1(u8 _trash)</div><div class="ttdef"><b>Definition:</b> <a href="i2cslave_8c_source.html#l00124">i2cslave.c:124</a></div></div>
<div class="ttc" id="i2cslave_8c_html_a9750c005ecb0b7e02c049c1bda1261c6"><div class="ttname"><a href="i2cslave_8c.html#a9750c005ecb0b7e02c049c1bda1261c6">i2c_hw_slave_on_error</a></div><div class="ttdeci">void i2c_hw_slave_on_error()</div><div class="ttdef"><b>Definition:</b> <a href="i2cslave_8c_source.html#l00109">i2cslave.c:109</a></div></div>
<div class="ttc" id="i2cslave_8c_html_a00e3c1fea389b0cf2a965fc1e84764ed"><div class="ttname"><a href="i2cslave_8c.html#a00e3c1fea389b0cf2a965fc1e84764ed">i2c_hw_slave_read_i2c</a></div><div class="ttdeci">u8 i2c_hw_slave_read_i2c()</div><div class="ttdef"><b>Definition:</b> <a href="i2cslave_8c_source.html#l00060">i2cslave.c:60</a></div></div>
<div class="ttc" id="i2cslave_8c_html_a9a295353cabcfc1732a92f8097fdbfbe"><div class="ttname"><a href="i2cslave_8c.html#a9a295353cabcfc1732a92f8097fdbfbe">i2c_hw_slave_on_state_3</a></div><div class="ttdeci">void i2c_hw_slave_on_state_3()</div><div class="ttdef"><b>Definition:</b> <a href="i2cslave_8c_source.html#l00145">i2cslave.c:145</a></div></div>
<div class="ttc" id="i2cslave_8c_html_a6458dbf193a0eef0470fc1b08400bfcd"><div class="ttname"><a href="i2cslave_8c.html#a6458dbf193a0eef0470fc1b08400bfcd">I2C_BUFFER_SIZE</a></div><div class="ttdeci">#define I2C_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="i2cslave_8c_source.html#l00016">i2cslave.c:16</a></div></div>
<div class="ttc" id="i2cslave_8c_html_a5d52cf02941fd4b75e431571b4f7245d"><div class="ttname"><a href="i2cslave_8c.html#a5d52cf02941fd4b75e431571b4f7245d">LA7</a></div><div class="ttdeci">#define LA7</div><div class="ttdef"><b>Definition:</b> <a href="i2cslave_8c_source.html#l00017">i2cslave.c:17</a></div></div>
<div class="ttc" id="i2cslave_8c_html_a551b479294ded1fbe08170312757837a"><div class="ttname"><a href="i2cslave_8c.html#a551b479294ded1fbe08170312757837a">i2c_hw_slave_on_state_5</a></div><div class="ttdeci">void i2c_hw_slave_on_state_5()</div><div class="ttdef"><b>Definition:</b> <a href="i2cslave_8c_source.html#l00169">i2cslave.c:169</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:09 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
