<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/libraries/integer_math.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c6e923c454b78ba93581e59ffb4145b8.html">libraries</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">integer_math.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="integer__math_8h_source.html">integer_math.h</a>&quot;</code><br/>
</div>
<p><a href="integer__math_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a184071ef2fe03b488b68fa77c152017d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="integer__math_8c.html#a184071ef2fe03b488b68fa77c152017d">INTEGER_MATH_c</a></td></tr>
<tr class="separator:a184071ef2fe03b488b68fa77c152017d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75c206deaa23373742a9b63b9d88547b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="integer__math_8h.html#a1fe3e4aff47a7b4584778867cb817c01">returntype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="integer__math_8c.html#a75c206deaa23373742a9b63b9d88547b">sini</a> (unsigned int <a class="el" href="p32_2include_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>)</td></tr>
<tr class="separator:a75c206deaa23373742a9b63b9d88547b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a6057d030cef9c2419b9ab1e00e615"><td class="memItemLeft" align="right" valign="top"><a class="el" href="integer__math_8h.html#a1fe3e4aff47a7b4584778867cb817c01">returntype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="integer__math_8c.html#a23a6057d030cef9c2419b9ab1e00e615">cosi</a> (unsigned int <a class="el" href="p32_2include_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>)</td></tr>
<tr class="separator:a23a6057d030cef9c2419b9ab1e00e615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47765f13a47838f98c63f0294443d512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="integer__math_8h.html#a1fe3e4aff47a7b4584778867cb817c01">returntype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="integer__math_8c.html#a47765f13a47838f98c63f0294443d512">tani</a> (unsigned int <a class="el" href="p32_2include_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>)</td></tr>
<tr class="separator:a47765f13a47838f98c63f0294443d512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c977034828ad73c4c90ca9f6ce14d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="integer__math_8h.html#a1fe3e4aff47a7b4584778867cb817c01">returntype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="integer__math_8c.html#a95c977034828ad73c4c90ca9f6ce14d8">powi</a> (int base, int num)</td></tr>
<tr class="separator:a95c977034828ad73c4c90ca9f6ce14d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a184071ef2fe03b488b68fa77c152017d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTEGER_MATH_c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="integer__math_8c_source.html#l00012">12</a> of file <a class="el" href="integer__math_8c_source.html">integer_math.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a23a6057d030cef9c2419b9ab1e00e615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="integer__math_8h.html#a1fe3e4aff47a7b4584778867cb817c01">returntype</a> cosi </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="integer__math_8c_source.html#l00034">34</a> of file <a class="el" href="integer__math_8c_source.html">integer_math.c</a>.</p>

<p>References <a class="el" href="integer__math_8h_source.html#l00016">sins</a>.</p>

<p>Referenced by <a class="el" href="itdb02__graph_8c_source.html#l01088">drawBitmapR()</a>, <a class="el" href="itdb02__graph_8c_source.html#l00773">rotateChar()</a>, and <a class="el" href="integer__math_8c_source.html#l00050">tani()</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                               {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a> = <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a> - 360*((int)(<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>/360));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>&lt;=90){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span>(<a class="code" href="integer__math_8h.html#a7771729c5d67dc4bf35431f49c26ac63">sins</a>[90-<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>]);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>&lt;180){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span>(-<a class="code" href="integer__math_8h.html#a7771729c5d67dc4bf35431f49c26ac63">sins</a>[<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>-90]);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>&lt;=270){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span>(-<a class="code" href="integer__math_8h.html#a7771729c5d67dc4bf35431f49c26ac63">sins</a>[270-<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>]);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//x&lt;60</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="integer__math_8h.html#a7771729c5d67dc4bf35431f49c26ac63">sins</a>[<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>-270]);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="ttc" id="p8_2pinguino_2libraries_2_p_c_d8544_8c_html_a8b1cd5df3ee434053cf8b77bf7c6a053"><div class="ttname"><a href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a></div><div class="ttdeci">PCD8544 cursor x</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00232">PCD8544.c:232</a></div></div>
<div class="ttc" id="integer__math_8h_html_a7771729c5d67dc4bf35431f49c26ac63"><div class="ttname"><a href="integer__math_8h.html#a7771729c5d67dc4bf35431f49c26ac63">sins</a></div><div class="ttdeci">const float sins[]</div><div class="ttdef"><b>Definition:</b> <a href="integer__math_8h_source.html#l00016">integer_math.h:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a95c977034828ad73c4c90ca9f6ce14d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="integer__math_8h.html#a1fe3e4aff47a7b4584778867cb817c01">returntype</a> powi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="integer__math_8c_source.html#l00054">54</a> of file <a class="el" href="integer__math_8c_source.html">integer_math.c</a>.</p>

<p>References <a class="el" href="tff_8c_source.html#l00065">res</a>.</p>

<p>Referenced by <a class="el" href="itdb02__graph_8c_source.html#l00942">printNumF()</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> i, to;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="tff_8c.html#aab43d7bcfb87e7ef71138d651ce1bea1">res</a> = 1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    to = num &gt; 0? num: num * (-1);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span>(i = 0; i&lt;to; i++){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        res *= base;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> (num&gt;0?res:(1/res));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="ttc" id="tff_8c_html_aab43d7bcfb87e7ef71138d651ce1bea1"><div class="ttname"><a href="tff_8c.html#aab43d7bcfb87e7ef71138d651ce1bea1">res</a></div><div class="ttdeci">FRESULT res</div><div class="ttdef"><b>Definition:</b> <a href="tff_8c_source.html#l00065">tff.c:65</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a75c206deaa23373742a9b63b9d88547b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="integer__math_8h.html#a1fe3e4aff47a7b4584778867cb817c01">returntype</a> sini </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="integer__math_8c_source.html#l00017">17</a> of file <a class="el" href="integer__math_8c_source.html">integer_math.c</a>.</p>

<p>References <a class="el" href="integer__math_8h_source.html#l00016">sins</a>.</p>

<p>Referenced by <a class="el" href="itdb02__graph_8c_source.html#l01088">drawBitmapR()</a>, <a class="el" href="itdb02__graph_8c_source.html#l00773">rotateChar()</a>, and <a class="el" href="integer__math_8c_source.html#l00050">tani()</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                               {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a> = <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a> - 360*((int)(<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>/360));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>&lt;=90){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span>(<a class="code" href="integer__math_8h.html#a7771729c5d67dc4bf35431f49c26ac63">sins</a>[<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>]);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>&lt;180){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span>(<a class="code" href="integer__math_8h.html#a7771729c5d67dc4bf35431f49c26ac63">sins</a>[180-<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>]);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>&lt;270){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span>(-<a class="code" href="integer__math_8h.html#a7771729c5d67dc4bf35431f49c26ac63">sins</a>[<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>-180]);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//x&lt;360</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span>(-<a class="code" href="integer__math_8h.html#a7771729c5d67dc4bf35431f49c26ac63">sins</a>[360-<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>]);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="ttc" id="p8_2pinguino_2libraries_2_p_c_d8544_8c_html_a8b1cd5df3ee434053cf8b77bf7c6a053"><div class="ttname"><a href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a></div><div class="ttdeci">PCD8544 cursor x</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00232">PCD8544.c:232</a></div></div>
<div class="ttc" id="integer__math_8h_html_a7771729c5d67dc4bf35431f49c26ac63"><div class="ttname"><a href="integer__math_8h.html#a7771729c5d67dc4bf35431f49c26ac63">sins</a></div><div class="ttdeci">const float sins[]</div><div class="ttdef"><b>Definition:</b> <a href="integer__math_8h_source.html#l00016">integer_math.h:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a47765f13a47838f98c63f0294443d512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="integer__math_8h.html#a1fe3e4aff47a7b4584778867cb817c01">returntype</a> tani </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="integer__math_8c_source.html#l00050">50</a> of file <a class="el" href="integer__math_8c_source.html">integer_math.c</a>.</p>

<p>References <a class="el" href="integer__math_8c_source.html#l00034">cosi()</a>, and <a class="el" href="integer__math_8c_source.html#l00017">sini()</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                               {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="integer__math_8c.html#a75c206deaa23373742a9b63b9d88547b">sini</a>(<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>)/<a class="code" href="integer__math_8c.html#a23a6057d030cef9c2419b9ab1e00e615">cosi</a>(<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="ttc" id="integer__math_8c_html_a75c206deaa23373742a9b63b9d88547b"><div class="ttname"><a href="integer__math_8c.html#a75c206deaa23373742a9b63b9d88547b">sini</a></div><div class="ttdeci">returntype sini(unsigned int x)</div><div class="ttdef"><b>Definition:</b> <a href="integer__math_8c_source.html#l00017">integer_math.c:17</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_p_c_d8544_8c_html_a8b1cd5df3ee434053cf8b77bf7c6a053"><div class="ttname"><a href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a></div><div class="ttdeci">PCD8544 cursor x</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00232">PCD8544.c:232</a></div></div>
<div class="ttc" id="integer__math_8c_html_a23a6057d030cef9c2419b9ab1e00e615"><div class="ttname"><a href="integer__math_8c.html#a23a6057d030cef9c2419b9ab1e00e615">cosi</a></div><div class="ttdeci">returntype cosi(unsigned int x)</div><div class="ttdef"><b>Definition:</b> <a href="integer__math_8c_source.html#l00034">integer_math.c:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:10 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
