<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/libraries/integer_math.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c6e923c454b78ba93581e59ffb4145b8.html">libraries</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">integer_math.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="integer__math_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * By Marcus Fazzi (Anunakin@ieee.org) GPLv2 2011</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * http://fazzi.eng.br</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * In name of memory! I create a custom sine and cosine for use with analog clocks! :P </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This free about 20k of flash used by math.h! :)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Integer sin() and cos(), in name of memory! :)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef INTEGER_MATH_c</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="integer__math_8c.html#a184071ef2fe03b488b68fa77c152017d">   12</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INTEGER_MATH_c</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="integer__math_8h.html">integer_math.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//Integer SIN</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="integer__math_8h.html#a75c206deaa23373742a9b63b9d88547b">   17</a></span>&#160;<a class="code" href="integer__math_8h.html#a1fe3e4aff47a7b4584778867cb817c01">returntype</a> <a class="code" href="integer__math_8c.html#a75c206deaa23373742a9b63b9d88547b">sini</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    x = x - 360*((int)(x/360));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>(x&lt;=90){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span>(<a class="code" href="integer__math_8h.html#a7771729c5d67dc4bf35431f49c26ac63">sins</a>[x]);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span>(x&lt;180){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span>(<a class="code" href="integer__math_8h.html#a7771729c5d67dc4bf35431f49c26ac63">sins</a>[180-x]);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(x&lt;270){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span>(-<a class="code" href="integer__math_8h.html#a7771729c5d67dc4bf35431f49c26ac63">sins</a>[x-180]);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//x&lt;360</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span>(-<a class="code" href="integer__math_8h.html#a7771729c5d67dc4bf35431f49c26ac63">sins</a>[360-x]);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//Integer COS</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="integer__math_8h.html#a23a6057d030cef9c2419b9ab1e00e615">   34</a></span>&#160;<a class="code" href="integer__math_8h.html#a1fe3e4aff47a7b4584778867cb817c01">returntype</a> <a class="code" href="integer__math_8c.html#a23a6057d030cef9c2419b9ab1e00e615">cosi</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    x = x - 360*((int)(x/360));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>(x&lt;=90){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span>(<a class="code" href="integer__math_8h.html#a7771729c5d67dc4bf35431f49c26ac63">sins</a>[90-x]);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>(x&lt;180){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span>(-<a class="code" href="integer__math_8h.html#a7771729c5d67dc4bf35431f49c26ac63">sins</a>[x-90]);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(x&lt;=270){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span>(-<a class="code" href="integer__math_8h.html#a7771729c5d67dc4bf35431f49c26ac63">sins</a>[270-x]);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//x&lt;60</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="integer__math_8h.html#a7771729c5d67dc4bf35431f49c26ac63">sins</a>[x-270]);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="integer__math_8h.html#a47765f13a47838f98c63f0294443d512">   50</a></span>&#160;<a class="code" href="integer__math_8h.html#a1fe3e4aff47a7b4584778867cb817c01">returntype</a> <a class="code" href="integer__math_8c.html#a47765f13a47838f98c63f0294443d512">tani</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="integer__math_8c.html#a75c206deaa23373742a9b63b9d88547b">sini</a>(x)/<a class="code" href="integer__math_8c.html#a23a6057d030cef9c2419b9ab1e00e615">cosi</a>(x));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="integer__math_8h.html#a95c977034828ad73c4c90ca9f6ce14d8">   54</a></span>&#160;<a class="code" href="integer__math_8h.html#a1fe3e4aff47a7b4584778867cb817c01">returntype</a> <a class="code" href="integer__math_8c.html#a95c977034828ad73c4c90ca9f6ce14d8">powi</a>(<span class="keywordtype">int</span> base, <span class="keywordtype">int</span> num){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> i, to;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="tff_8c.html#aab43d7bcfb87e7ef71138d651ce1bea1">res</a> = 1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    to = num &gt; 0? num: num * (-1);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span>(i = 0; i&lt;to; i++){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        res *= base;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> (num&gt;0?res:(1/res));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="integer__math_8c_html_a47765f13a47838f98c63f0294443d512"><div class="ttname"><a href="integer__math_8c.html#a47765f13a47838f98c63f0294443d512">tani</a></div><div class="ttdeci">returntype tani(unsigned int x)</div><div class="ttdef"><b>Definition:</b> <a href="integer__math_8c_source.html#l00050">integer_math.c:50</a></div></div>
<div class="ttc" id="integer__math_8c_html_a75c206deaa23373742a9b63b9d88547b"><div class="ttname"><a href="integer__math_8c.html#a75c206deaa23373742a9b63b9d88547b">sini</a></div><div class="ttdeci">returntype sini(unsigned int x)</div><div class="ttdef"><b>Definition:</b> <a href="integer__math_8c_source.html#l00017">integer_math.c:17</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_p_c_d8544_8c_html_a8b1cd5df3ee434053cf8b77bf7c6a053"><div class="ttname"><a href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a></div><div class="ttdeci">PCD8544 cursor x</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00232">PCD8544.c:232</a></div></div>
<div class="ttc" id="integer__math_8h_html_a1fe3e4aff47a7b4584778867cb817c01"><div class="ttname"><a href="integer__math_8h.html#a1fe3e4aff47a7b4584778867cb817c01">returntype</a></div><div class="ttdeci">float returntype</div><div class="ttdef"><b>Definition:</b> <a href="integer__math_8h_source.html#l00014">integer_math.h:14</a></div></div>
<div class="ttc" id="integer__math_8h_html"><div class="ttname"><a href="integer__math_8h.html">integer_math.h</a></div></div>
<div class="ttc" id="tff_8c_html_aab43d7bcfb87e7ef71138d651ce1bea1"><div class="ttname"><a href="tff_8c.html#aab43d7bcfb87e7ef71138d651ce1bea1">res</a></div><div class="ttdeci">FRESULT res</div><div class="ttdef"><b>Definition:</b> <a href="tff_8c_source.html#l00065">tff.c:65</a></div></div>
<div class="ttc" id="integer__math_8c_html_a95c977034828ad73c4c90ca9f6ce14d8"><div class="ttname"><a href="integer__math_8c.html#a95c977034828ad73c4c90ca9f6ce14d8">powi</a></div><div class="ttdeci">returntype powi(int base, int num)</div><div class="ttdef"><b>Definition:</b> <a href="integer__math_8c_source.html#l00054">integer_math.c:54</a></div></div>
<div class="ttc" id="integer__math_8c_html_a23a6057d030cef9c2419b9ab1e00e615"><div class="ttname"><a href="integer__math_8c.html#a23a6057d030cef9c2419b9ab1e00e615">cosi</a></div><div class="ttdeci">returntype cosi(unsigned int x)</div><div class="ttdef"><b>Definition:</b> <a href="integer__math_8c_source.html#l00034">integer_math.c:34</a></div></div>
<div class="ttc" id="integer__math_8h_html_a7771729c5d67dc4bf35431f49c26ac63"><div class="ttname"><a href="integer__math_8h.html#a7771729c5d67dc4bf35431f49c26ac63">sins</a></div><div class="ttdeci">const float sins[]</div><div class="ttdef"><b>Definition:</b> <a href="integer__math_8h_source.html#l00016">integer_math.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:09 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
