<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/libraries/itdb02/itdb02_graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c6e923c454b78ba93581e59ffb4145b8.html">libraries</a></li><li class="navelem"><a class="el" href="dir_a1e18cd6dcab785962a0f4c643020df0.html">itdb02</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">itdb02_graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="itdb02__graph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ITDB02_Graph.h - Arduino library support for ITDB02 LCD Board</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C)2010-2011 Henning Karlsen. All right reserved</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Basic functionality of this library are based on the demo-code provided by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  ITead studio. You can find the latest version of the library at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  http://www.henningkarlsen.com/electronics</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  This library has been made especially for the 2.4&quot; TFT LCD Screen Module: </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  ITDB02-2.4 by ITead studio. This library has been designed to use 8bit mode, </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  so it will not work with the 3.2&quot; Module.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  If you make any modifications or improvements to the code, I would appreciate</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  that you share the code with me so that I might include it in the next release.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  I can be contacted through http://www.henningkarlsen.com/electronics/contact.php</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  Version:   1.0  - Jul  10 2010  - initial release</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">             1.01 - Aug  11 2010  - Fixed a small bug with the color green.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">                                    Thanks to Thomas finding and fixing the bug.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">             2.0  - Aug  13 2010  - Added the possibility to use the display in</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">                                    Landscape mode. Also added a larger font by</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">                                    request.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">             2.1  - Sep  30 2010  - Added Arduino Mega compatibility.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">                                    Fixed a bug with CENTER and RIGHT in LANDSCAPE mode.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">                                    Fixed a bug in printNumI and printNumF when the </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">                                    number to be printed was 0.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">             2.2  - Oct  14 2010  - Added drawBitmap() with its associated tool</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">             2.3  - Nov  24 2010  - Added Arduino Mega2560 compatibility</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">                                    Added support for rotating text and bitmaps</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">             2.4  - Jan  18 2011  - Fixed an error in the requirements</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">             2.5  - Jan  30 2011  - Added loadBitmap()</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">                                    Optimized drawBitmap() when not using rotation</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">             2.5.1- Mar  04 2011  - Port to Pinguino 32X, By Marcus Fazzi</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">             </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">             2.6  - Mar  08 2011  - Fixed a bug in printNumF when the number to be printed</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">                                    was (-)0.something</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">             2.6.1 -Fev  29 2012  - Added support to OLIMEX Boards.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifndef ITDB02_Graph_h</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ITDB02_Graph_h</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="itdb02__graph_8h.html#a49fb8a15ca8c0081e9495b78adb23efb">   59</a></span>&#160;<span class="preprocessor">#define ITDB02_Graph_VERSION 2.6.1</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// #define _NO_BIG_FONT_</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Uncommenting the previous line will disable the large font, but will also decrease</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// the library&#39;s memory footprint by ~3400 chars. Uncomment if you dont need the large</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// font and want to reduce memory usage.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// #define _ENABLE_tinyFAT_INTEGRATION_</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// Uncommenting the previous line will enable integration with my tinyFAT library.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// By enabling this integration you will be able to use loadBitmap().</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="itdb02__graph_8h.html#a437ef08681e7210d6678427030446a54">   73</a></span>&#160;<span class="preprocessor">#define LEFT 0</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="itdb02__graph_8h.html#a80fb826a684cf3f0d306b22aa100ddac">   74</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RIGHT 9999</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="itdb02__graph_8h.html#a824fea1f256659e11e6cd8c82cb13338">   75</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CENTER 9998</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="itdb02__graph_8h.html#a20d6fe800ee77dff684c05b86d5ab3b7">   77</a></span>&#160;<span class="preprocessor">#define PORTRAIT 0</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="itdb02__graph_8h.html#a211dd160685be8a5a4f43be3fc3195a4">   78</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LANDSCAPE 1</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="itdb02__graph_8h.html#abc3b73da5871d66aa5843f50287102e5">   80</a></span>&#160;<span class="preprocessor">#define FONT_SMALL 1</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="itdb02__graph_8h.html#adb97ddaa53ea8abb0bf6e07ef53023a0">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FONT_LARGE 2</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//Pinguino32X, UBW32, EMPEROR and Minimum boards</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#if defined(UBW32_460) || defined(UBW32_795) || defined(EMPEROR460) || defined(EMPEROR795)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define LCD_DATA_DIR    TRISD       //Data Direction Register for Data Port</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCD_DATA_BUS    PORTD       //Data Bus</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define LCD_CMD_SET     PORTESET</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCD_CMD_CLR     PORTECLR</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCD_SET_OUT     TRISECLR</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//Pins for Emperor Board are: 54 47 45 and 44 (emeperor) (RE0, 4,5 and RE6) look on digitalw.c for pinmasks and ports</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//Using inline/defines is a bit more fast and use less RAM and Flash, then use digitalw.c pinMode/pinmask array</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define LCD_RS          0x01        // E0 = pin 54</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCD_WR          0x10        // E4 = pin 47</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCD_CS          0x20        // E5 = pin 45</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCD_REST        0x40        // E6 = pin 44</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//OLIMEX boards</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#if defined(PIC32_PINGUINO) || defined(PIC32_PINGUINO_OTG)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define LCD_DATA_DIR    TRISD       //Data Direction Register for Data Port</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCD_DATA_BUS    PORTD       //Data Bus</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCD_CMD_SET     PORTDSET</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCD_CMD_CLR     PORTDCLR</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//Using inline/defines is a bit more fast and use less RAM and Flash, then use digitalw.c pinMode/pinmask array</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define LCD_RS          PORTDbits.RD10  //pin 19</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCD_WR          PORTDbits.RD9   //pin 18</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCD_CS          PORTBbits.RB4   //pin 17</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCD_REST        PORTBbits.RB3   //pin 16</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define dLCD_RS         TRISDbits.TRISD10   //pin 19</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define dLCD_WR         TRISDbits.TRISD9    //pin 18</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define dLCD_CS         TRISBbits.TRISB4    //pin 17</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define dLCD_REST       TRISBbits.TRISB3    //pin 16</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span><span class="comment">//#define dD2JUMP           TRISBbits.TRISB11   //pin 20 / A6</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//OLIMEX BOARDS (Arduino Like Boards, using SHIELDs)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#if defined(PIC32_PINGUINO) || defined(PIC32_PINGUINO_OTG)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//Many ports for use fastmode</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define fastWriteHigh(_pin_) (_pin_ = HIGH)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define fastWriteLow(_pin_) (_pin_= LOW)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define fastSetOutputMode(_pin_) (_pin_ = OUTPUT)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//Very fast digitalWrite/pinmode, similar to cbi/sbi functions, but more fast</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="itdb02__graph_8h.html#af1e7cb1f905d851b3d942f667c947cb0">  135</a></span>&#160;<span class="preprocessor">#define fastWriteHigh(_pin_) (LCD_CMD_SET = _pin_)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="itdb02__graph_8h.html#a74e4ae0edd71e1c67148f2add614d458">  136</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define fastWriteLow(_pin_) (LCD_CMD_CLR = _pin_)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="itdb02__graph_8h.html#ad76b79573771a43e0619c47981d0aa42">  137</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define fastSetOutputMode(_pin_) (LCD_SET_OUT = _pin_)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//Fast delay, new compiler is faster and we need it</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="itdb02__graph_8h.html#a0ec8adc02325225664f16e26d144f500">  142</a></span>&#160;<span class="preprocessor">#define fastDelay(){ \</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">     asm(&quot;nop&quot;); \</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#ifdef _ENABLE_tinyFAT_INTEGRATION_</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #include &quot;tinyFAT.h&quot;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="itdb02__graph_8h.html#a31930695ce2790f86f071bff3b3f60a4">InitLCD</a>(<span class="keywordtype">char</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#ad3274afa69408ce3e36e151a4d4ad663">orientation</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="itdb02__graph_8h.html#a73920c4013fbde96824233e259429e1b">clrScr</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="itdb02__graph_8h.html#aa2dab771cbe8d68506897f90536f8d3f">drawPixel</a>(<span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>, <span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="itdb02__graph_8h.html#a670eabe51fc97973e3ae3b909b9a57dc">drawLine</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="itdb02__graph_8h.html#ae158c0bcd8d7aa9680189fc207826f75">fillScr</a>(<span class="keywordtype">char</span> r, <span class="keywordtype">char</span> g, <span class="keywordtype">char</span> b);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="itdb02__graph_8h.html#a69f5e0e04dc084dcfd8f11da497290d8">drawRect</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="itdb02__graph_8h.html#ac9699711101163b29a02dc191efff6a9">drawRoundRect</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="itdb02__graph_8h.html#a63dbd4ad7b1c9de0e5d96851bb4fc4e3">fillRect</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="itdb02__graph_8h.html#a067d1eb3a441d46aea4777a3cdbff9bc">fillRoundRect</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="itdb02__graph_8h.html#ae78bea676676698842bfcf44afa01fe7">drawCircle</a>(<span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>, <span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a>, <span class="keywordtype">int</span> radius);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="itdb02__graph_8h.html#a0684d2369cd27f4feffc1dffae0b8df5">fillCircle</a>(<span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>, <span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a>, <span class="keywordtype">int</span> radius);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="itdb02__graph_8h.html#a8ad2141bfd226b29751953849b400abb">setColor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="itdb02__graph_8h.html#a3a4dc517aeb6b325f1b69b8e158b6bd7">setBackColor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="itdb02__graph_8h.html#a47f46ea44b135ba2637aaf85ce1697ad">myGLCD_print</a>(<span class="keywordtype">char</span> *st, <span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>, <span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a>, <span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2core_2const_8h.html#ac4b2d0390812db69420100fbb4a5f2ab">deg</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="itdb02__graph_8h.html#ad098e3ca0bbfe340ecbfd867a461c34d">printNumI</a>(<span class="keywordtype">long</span> num, <span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>, <span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="itdb02__graph_8h.html#a6c411c72529ddfb2f35792733bcc50fe">printNumF</a>(<span class="keywordtype">double</span> num, <span class="keywordtype">char</span> dec, <span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>, <span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="itdb02__graph_8h.html#a8e8d4c4966536a4068f54edd473baeff">fontSize</a>(<span class="keywordtype">char</span> size);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="itdb02__graph_8h.html#a0770ef07e92f33d6d09ab46b60d929d9">drawBitmap</a>(<span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>, <span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a>, <span class="keywordtype">int</span> sx, <span class="keywordtype">int</span> sy, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* data, <span class="keywordtype">int</span> scale);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="itdb02__graph_8h.html#a3278845d5a4921a887a80767e485f828">drawBitmapR</a>(<span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>, <span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a>, <span class="keywordtype">int</span> sx, <span class="keywordtype">int</span> sy, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* data, <span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2core_2const_8h.html#ac4b2d0390812db69420100fbb4a5f2ab">deg</a>, <span class="keywordtype">int</span> rox, <span class="keywordtype">int</span> roy);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#ifdef _ENABLE_tinyFAT_INTEGRATION_</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> loadBitmap(<span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>, <span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a>, <span class="keywordtype">int</span> sx, <span class="keywordtype">int</span> sy, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span><span class="comment">//private</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="itdb02__graph_8h.html#af9eeedab519a40baff4f8d0ed8830e33">  173</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="itdb02__graph_8h.html#af9eeedab519a40baff4f8d0ed8830e33">fcolorr</a>,<a class="code" href="itdb02__graph_8h.html#a934e3e58e847007d48ac84fdf56d1f2a">fcolorg</a>,<a class="code" href="itdb02__graph_8h.html#ac5121a4f1443445703b298ef807e4895">fcolorb</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="itdb02__graph_8h.html#aab55ccd237d7ebcf802064d447665e35">  174</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="itdb02__graph_8h.html#aab55ccd237d7ebcf802064d447665e35">bcolorr</a>,<a class="code" href="itdb02__graph_8h.html#a6a4ee9226b1a7d6d146289e8cb360821">bcolorg</a>,<a class="code" href="itdb02__graph_8h.html#aea6ecc92542d956fdbe6d94cbbb36f4a">bcolorb</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="itdb02__graph_8h.html#a5b4c182e9cc4615ab6206a6c629dc970">  175</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="itdb02__graph_8h.html#a5b4c182e9cc4615ab6206a6c629dc970">orient</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="itdb02__graph_8h.html#aa5154f1f2f741b1408f8726078a53e27">  176</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="itdb02__graph_8h.html#aa5154f1f2f741b1408f8726078a53e27">fsize</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="itdb02__graph_8h.html#a45cd46fca9351a101b50a7c77a1a585a">LCD_Writ_Bus</a>(<span class="keywordtype">int</span> VH,<span class="keywordtype">int</span> VL);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="itdb02__graph_8h.html#a1b014be4ae6d80aecd9939bd4d89c726">LCD_Write_COM</a>(<span class="keywordtype">int</span> VH,<span class="keywordtype">int</span> VL);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="itdb02__graph_8h.html#a208b0390304452cf6f0ab8a342a7e8b3">LCD_Write_DATA</a>(<span class="keywordtype">int</span> VH,<span class="keywordtype">int</span> VL);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="itdb02__graph_8h.html#a7f8d17fffb20a4e49c9a3174f1b6371c">setPixel</a>(<span class="keywordtype">int</span> r,<span class="keywordtype">int</span> g,<span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="itdb02__graph_8h.html#a463d2f2b2de45e2d236ae7771257a165">drawHLine</a>(<span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>, <span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a>, <span class="keywordtype">int</span> l);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="itdb02__graph_8h.html#a7a83dd350446db4e8e79e8b322636460">drawVLine</a>(<span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>, <span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a>, <span class="keywordtype">int</span> l);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="itdb02__graph_8h.html#a2cdb0529037092472ca598c0ff71bd57">printChar</a>(<span class="keywordtype">char</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#aa0dd25f53b00986c159fb20de6894e51">c</a>, <span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>, <span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="itdb02__graph_8h.html#aed21aea13e8ef694f9e6566b769e3f64">setXY</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="itdb02__graph_8h.html#af0d9e8e9b974708c910c54d146ea7ffe">rotateChar</a>(<span class="keywordtype">char</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#aa0dd25f53b00986c159fb20de6894e51">c</a>, <span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>, <span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a>, <span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> <a class="code" href="p8_2pinguino_2core_2const_8h.html#ac4b2d0390812db69420100fbb4a5f2ab">deg</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_ac4b2d0390812db69420100fbb4a5f2ab"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#ac4b2d0390812db69420100fbb4a5f2ab">deg</a></div><div class="ttdeci">#define deg(x)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00017">const.h:17</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_aed21aea13e8ef694f9e6566b769e3f64"><div class="ttname"><a href="itdb02__graph_8h.html#aed21aea13e8ef694f9e6566b769e3f64">setXY</a></div><div class="ttdeci">void setXY(int x1, int y1, int x2, int y2)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8c_source.html#l00299">itdb02_graph.c:299</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_ae78bea676676698842bfcf44afa01fe7"><div class="ttname"><a href="itdb02__graph_8h.html#ae78bea676676698842bfcf44afa01fe7">drawCircle</a></div><div class="ttdeci">void drawCircle(int x, int y, int radius)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8c_source.html#l00455">itdb02_graph.c:455</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_p_c_d8544_8c_html_aa0dd25f53b00986c159fb20de6894e51"><div class="ttname"><a href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#aa0dd25f53b00986c159fb20de6894e51">c</a></div><div class="ttdeci">PCD8544 color c</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00234">PCD8544.c:234</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_a7a83dd350446db4e8e79e8b322636460"><div class="ttname"><a href="itdb02__graph_8h.html#a7a83dd350446db4e8e79e8b322636460">drawVLine</a></div><div class="ttdeci">void drawVLine(int x, int y, int l)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8c_source.html#l00647">itdb02_graph.c:647</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_a6c411c72529ddfb2f35792733bcc50fe"><div class="ttname"><a href="itdb02__graph_8h.html#a6c411c72529ddfb2f35792733bcc50fe">printNumF</a></div><div class="ttdeci">void printNumF(double num, char dec, int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8c_source.html#l00942">itdb02_graph.c:942</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_a63dbd4ad7b1c9de0e5d96851bb4fc4e3"><div class="ttname"><a href="itdb02__graph_8h.html#a63dbd4ad7b1c9de0e5d96851bb4fc4e3">fillRect</a></div><div class="ttdeci">void fillRect(int x1, int y1, int x2, int y2)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8c_source.html#l00382">itdb02_graph.c:382</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_a3278845d5a4921a887a80767e485f828"><div class="ttname"><a href="itdb02__graph_8h.html#a3278845d5a4921a887a80767e485f828">drawBitmapR</a></div><div class="ttdeci">void drawBitmapR(int x, int y, int sx, int sy, unsigned int *data, int deg, int rox, int roy)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8c_source.html#l01088">itdb02_graph.c:1088</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_p_c_d8544_8c_html_a8b1cd5df3ee434053cf8b77bf7c6a053"><div class="ttname"><a href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a></div><div class="ttdeci">PCD8544 cursor x</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00232">PCD8544.c:232</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_p_c_d8544_8c_html_a0e0b1cdfe7d9850ca963a40d5825d9ad"><div class="ttname"><a href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a></div><div class="ttdeci">PCD8544 cursor y</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00231">PCD8544.c:231</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_a45cd46fca9351a101b50a7c77a1a585a"><div class="ttname"><a href="itdb02__graph_8h.html#a45cd46fca9351a101b50a7c77a1a585a">LCD_Writ_Bus</a></div><div class="ttdeci">void LCD_Writ_Bus(int VH, int VL)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8c_source.html#l00119">itdb02_graph.c:119</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_af9eeedab519a40baff4f8d0ed8830e33"><div class="ttname"><a href="itdb02__graph_8h.html#af9eeedab519a40baff4f8d0ed8830e33">fcolorr</a></div><div class="ttdeci">unsigned char fcolorr</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8h_source.html#l00173">itdb02_graph.h:173</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_a067d1eb3a441d46aea4777a3cdbff9bc"><div class="ttname"><a href="itdb02__graph_8h.html#a067d1eb3a441d46aea4777a3cdbff9bc">fillRoundRect</a></div><div class="ttdeci">void fillRoundRect(int x1, int y1, int x2, int y2)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8c_source.html#l00417">itdb02_graph.c:417</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_af0d9e8e9b974708c910c54d146ea7ffe"><div class="ttname"><a href="itdb02__graph_8h.html#af0d9e8e9b974708c910c54d146ea7ffe">rotateChar</a></div><div class="ttdeci">void rotateChar(char c, int x, int y, int pos, int deg)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8c_source.html#l00773">itdb02_graph.c:773</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_aab55ccd237d7ebcf802064d447665e35"><div class="ttname"><a href="itdb02__graph_8h.html#aab55ccd237d7ebcf802064d447665e35">bcolorr</a></div><div class="ttdeci">unsigned char bcolorr</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8h_source.html#l00174">itdb02_graph.h:174</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_a934e3e58e847007d48ac84fdf56d1f2a"><div class="ttname"><a href="itdb02__graph_8h.html#a934e3e58e847007d48ac84fdf56d1f2a">fcolorg</a></div><div class="ttdeci">unsigned char fcolorg</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8h_source.html#l00173">itdb02_graph.h:173</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_ae158c0bcd8d7aa9680189fc207826f75"><div class="ttname"><a href="itdb02__graph_8h.html#ae158c0bcd8d7aa9680189fc207826f75">fillScr</a></div><div class="ttdeci">void fillScr(char r, char g, char b)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8c_source.html#l00512">itdb02_graph.c:512</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_aa2dab771cbe8d68506897f90536f8d3f"><div class="ttname"><a href="itdb02__graph_8h.html#aa2dab771cbe8d68506897f90536f8d3f">drawPixel</a></div><div class="ttdeci">void drawPixel(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8c_source.html#l00543">itdb02_graph.c:543</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_ad098e3ca0bbfe340ecbfd867a461c34d"><div class="ttname"><a href="itdb02__graph_8h.html#ad098e3ca0bbfe340ecbfd867a461c34d">printNumI</a></div><div class="ttdeci">void printNumI(long num, int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8c_source.html#l00900">itdb02_graph.c:900</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_ac9699711101163b29a02dc191efff6a9"><div class="ttname"><a href="itdb02__graph_8h.html#ac9699711101163b29a02dc191efff6a9">drawRoundRect</a></div><div class="ttdeci">void drawRoundRect(int x1, int y1, int x2, int y2)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8c_source.html#l00353">itdb02_graph.c:353</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_a8ad2141bfd226b29751953849b400abb"><div class="ttname"><a href="itdb02__graph_8h.html#a8ad2141bfd226b29751953849b400abb">setColor</a></div><div class="ttdeci">void setColor(unsigned char r, unsigned char g, unsigned char b)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8c_source.html#l00527">itdb02_graph.c:527</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_ac5121a4f1443445703b298ef807e4895"><div class="ttname"><a href="itdb02__graph_8h.html#ac5121a4f1443445703b298ef807e4895">fcolorb</a></div><div class="ttdeci">unsigned char fcolorb</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8h_source.html#l00173">itdb02_graph.h:173</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_a0684d2369cd27f4feffc1dffae0b8df5"><div class="ttname"><a href="itdb02__graph_8h.html#a0684d2369cd27f4feffc1dffae0b8df5">fillCircle</a></div><div class="ttdeci">void fillCircle(int x, int y, int radius)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8c_source.html#l00489">itdb02_graph.c:489</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_a2cdb0529037092472ca598c0ff71bd57"><div class="ttname"><a href="itdb02__graph_8h.html#a2cdb0529037092472ca598c0ff71bd57">printChar</a></div><div class="ttdeci">void printChar(char c, int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8c_source.html#l00658">itdb02_graph.c:658</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_a1b014be4ae6d80aecd9939bd4d89c726"><div class="ttname"><a href="itdb02__graph_8h.html#a1b014be4ae6d80aecd9939bd4d89c726">LCD_Write_COM</a></div><div class="ttdeci">void LCD_Write_COM(int VH, int VL)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8c_source.html#l00130">itdb02_graph.c:130</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_a31930695ce2790f86f071bff3b3f60a4"><div class="ttname"><a href="itdb02__graph_8h.html#a31930695ce2790f86f071bff3b3f60a4">InitLCD</a></div><div class="ttdeci">void InitLCD(char orientation)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8c_source.html#l00140">itdb02_graph.c:140</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_aa5154f1f2f741b1408f8726078a53e27"><div class="ttname"><a href="itdb02__graph_8h.html#aa5154f1f2f741b1408f8726078a53e27">fsize</a></div><div class="ttdeci">unsigned char fsize</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8h_source.html#l00176">itdb02_graph.h:176</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_a47f46ea44b135ba2637aaf85ce1697ad"><div class="ttname"><a href="itdb02__graph_8h.html#a47f46ea44b135ba2637aaf85ce1697ad">myGLCD_print</a></div><div class="ttdeci">void myGLCD_print(char *st, int x, int y, int deg)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8c_source.html#l00853">itdb02_graph.c:853</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_a3a4dc517aeb6b325f1b69b8e158b6bd7"><div class="ttname"><a href="itdb02__graph_8h.html#a3a4dc517aeb6b325f1b69b8e158b6bd7">setBackColor</a></div><div class="ttdeci">void setBackColor(unsigned char r, unsigned char g, unsigned char b)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8c_source.html#l00533">itdb02_graph.c:533</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_a0770ef07e92f33d6d09ab46b60d929d9"><div class="ttname"><a href="itdb02__graph_8h.html#a0770ef07e92f33d6d09ab46b60d929d9">drawBitmap</a></div><div class="ttdeci">void drawBitmap(int x, int y, int sx, int sy, unsigned int *data, int scale)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8c_source.html#l01017">itdb02_graph.c:1017</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_a6a4ee9226b1a7d6d146289e8cb360821"><div class="ttname"><a href="itdb02__graph_8h.html#a6a4ee9226b1a7d6d146289e8cb360821">bcolorg</a></div><div class="ttdeci">unsigned char bcolorg</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8h_source.html#l00174">itdb02_graph.h:174</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_a69f5e0e04dc084dcfd8f11da497290d8"><div class="ttname"><a href="itdb02__graph_8h.html#a69f5e0e04dc084dcfd8f11da497290d8">drawRect</a></div><div class="ttdeci">void drawRect(int x1, int y1, int x2, int y2)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8c_source.html#l00331">itdb02_graph.c:331</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_a208b0390304452cf6f0ab8a342a7e8b3"><div class="ttname"><a href="itdb02__graph_8h.html#a208b0390304452cf6f0ab8a342a7e8b3">LCD_Write_DATA</a></div><div class="ttdeci">void LCD_Write_DATA(int VH, int VL)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8c_source.html#l00135">itdb02_graph.c:135</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_a73920c4013fbde96824233e259429e1b"><div class="ttname"><a href="itdb02__graph_8h.html#a73920c4013fbde96824233e259429e1b">clrScr</a></div><div class="ttdeci">void clrScr()</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8c_source.html#l00497">itdb02_graph.c:497</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_a463d2f2b2de45e2d236ae7771257a165"><div class="ttname"><a href="itdb02__graph_8h.html#a463d2f2b2de45e2d236ae7771257a165">drawHLine</a></div><div class="ttdeci">void drawHLine(int x, int y, int l)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8c_source.html#l00635">itdb02_graph.c:635</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_a8e8d4c4966536a4068f54edd473baeff"><div class="ttname"><a href="itdb02__graph_8h.html#a8e8d4c4966536a4068f54edd473baeff">fontSize</a></div><div class="ttdeci">void fontSize(char size)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8c_source.html#l01008">itdb02_graph.c:1008</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_aea6ecc92542d956fdbe6d94cbbb36f4a"><div class="ttname"><a href="itdb02__graph_8h.html#aea6ecc92542d956fdbe6d94cbbb36f4a">bcolorb</a></div><div class="ttdeci">unsigned char bcolorb</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8h_source.html#l00174">itdb02_graph.h:174</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_a5b4c182e9cc4615ab6206a6c629dc970"><div class="ttname"><a href="itdb02__graph_8h.html#a5b4c182e9cc4615ab6206a6c629dc970">orient</a></div><div class="ttdeci">unsigned char orient</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8h_source.html#l00175">itdb02_graph.h:175</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_a7f8d17fffb20a4e49c9a3174f1b6371c"><div class="ttname"><a href="itdb02__graph_8h.html#a7f8d17fffb20a4e49c9a3174f1b6371c">setPixel</a></div><div class="ttdeci">void setPixel(int r, int g, int b)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8c_source.html#l00539">itdb02_graph.c:539</a></div></div>
<div class="ttc" id="itdb02__graph_8h_html_a670eabe51fc97973e3ae3b909b9a57dc"><div class="ttname"><a href="itdb02__graph_8h.html#a670eabe51fc97973e3ae3b909b9a57dc">drawLine</a></div><div class="ttdeci">void drawLine(int x1, int y1, int x2, int y2)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__graph_8c_source.html#l00554">itdb02_graph.c:554</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_p_c_d8544_8c_html_ad3274afa69408ce3e36e151a4d4ad663"><div class="ttname"><a href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#ad3274afa69408ce3e36e151a4d4ad663">orientation</a></div><div class="ttdeci">PCD8544 orientation</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00230">PCD8544.c:230</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:09 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
