<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/libraries/itdb02/itdb02_touch.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c6e923c454b78ba93581e59ffb4145b8.html">libraries</a></li><li class="navelem"><a class="el" href="dir_a1e18cd6dcab785962a0f4c643020df0.html">itdb02</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">itdb02_touch.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="itdb02__touch_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ITDB02_Touch.cpp - Arduino library support for ITDB02 Touch function</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C)2010 Henning Karlsen. All right reserved</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Basic functionality of this library are based on the demo-code provided by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  ITead studio. You can find the latest version of the library at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  http://www.henningkarlsen.com/electronics</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  This library has been made for the 2.4&quot; TFT LCD Screen Module: ITDB02-2.4, </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the 3.2&quot; TFT LCD Screen Module: ITDB02-3.2 and the 3.2&quot; Wide-screen module </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  ITDB02-3.2WC by ITead studio.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  If you make any modifications or improvements to the code, I would appreciate</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  that you share the code with me so that I might include it in the next release.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  I can be contacted through http://www.henningkarlsen.com/electronics/contact.php</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  Version:   1.0  - Sep  13 2010  - initial release</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">             1.01 - Sep  18 2010  - Added example: ITDB02_Touch_ButtonTest</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">             1.1  - Oct   7 2010  - Fixed incompatibility with ITDB02-3.2</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">             1.2  - Oct  12 2010  - Added support for ITDB02-3.2WC</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">             1.2.1- Mar  11 2011  - Port to Pinguino32X (PIC32) by Marcus Fazzi</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">             1.2.2- Aug  29 2011  - Support for ITDB02 3.2&quot; widescreen</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef ITDB02_Touch_c</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="itdb02__touch_8c.html#a9a963e4b998a06b5545abecf9a9249c4">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ITDB02_Touch_c</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//Use ITDB02_Touch_Calibration.pde to setup this values, for best results.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//ITDB02 3.2&quot; Display 320x240</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef ITDB02_32</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PixSizeX    -16 //-15.58</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PixOffsX    206</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PixSizeY    11 //10.95</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PixOffsY    380</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//ITDB02 3.2&quot; widescreen Display 400x240</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#elif defined(ITDB02_32w)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PixSizeX    -14 //-14.41</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PixOffsX    323</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PixSizeY    -9</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PixOffsY    155</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//ITDB02 2.4&quot; Display 320x240</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="itdb02__touch_8c.html#a7701ab61924281ae4d220fa5a13181d5">   60</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PixSizeX    15 //14.44</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="itdb02__touch_8c.html#a5014199e5edf4a164bf2023988047c0e">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PixOffsX    220</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="itdb02__touch_8c.html#a0c557ade2aa40043006574c2e025de75">   62</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PixSizeY    11 //11.07</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="itdb02__touch_8c.html#a24a819037c219f0bbc25e2c8576ff4ea">   63</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PixOffsY    358</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="itdb02__touch_8h.html">itdb02/itdb02_touch.h</a>&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;digitalw.c&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//myTouch.setTouch(56,57,58,59,60); //clk, cs, din, dout, irq</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//         A6,G0,G1,F1,F0</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="itdb02__touch_8h.html#ac995285b60c9d245b98a847b092f728f">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="itdb02__touch_8c.html#a17528ce22c488ac670456bde883d66dc">touch_setTouch</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tclk, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tcs, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> din, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dout, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> irq){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="itdb02__touch_8h.html#a9b21e5a2ed974e661d71a8ca4c5c3114">T_CLK</a> = tclk;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="itdb02__touch_8h.html#a6071afa0c336d3042bb81d6b8b3166b5">T_CS</a>  = tcs;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="itdb02__touch_8h.html#a60a894ed74863c698bd213cfa08f3152">T_DIN</a> = din;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="itdb02__touch_8h.html#ad9713a2c61304b6271f817cd86d25ebf">T_DOUT</a>= dout;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="itdb02__touch_8h.html#a5c3650cbe9f7ee535bec7a6832a3f2ea">T_IRQ</a> = irq;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="itdb02__touch_8h.html#ad2a4d147724783bcc39880c5615b93ad">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="itdb02__touch_8c.html#ad9c377b51b5de80988660dddc473caba">touch_initTouch</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> orient_tation){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="itdb02__touch_8h.html#aad8256c91131c5ec7b3a7cb6c6de6675">orient_t</a> = orient_tation;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a>(<a class="code" href="itdb02__touch_8h.html#a9b21e5a2ed974e661d71a8ca4c5c3114">T_CLK</a>,  <a class="code" href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a>(<a class="code" href="itdb02__touch_8h.html#a6071afa0c336d3042bb81d6b8b3166b5">T_CS</a>,   <a class="code" href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a>(<a class="code" href="itdb02__touch_8h.html#a60a894ed74863c698bd213cfa08f3152">T_DIN</a>,  <a class="code" href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a>(<a class="code" href="itdb02__touch_8h.html#ad9713a2c61304b6271f817cd86d25ebf">T_DOUT</a>, <a class="code" href="p8_2pinguino_2core_2const_8h.html#a1bb283bd7893b9855e2f23013891fc82">INPUT</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a>(<a class="code" href="itdb02__touch_8h.html#a5c3650cbe9f7ee535bec7a6832a3f2ea">T_IRQ</a>,  <a class="code" href="p8_2pinguino_2core_2const_8h.html#a1bb283bd7893b9855e2f23013891fc82">INPUT</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(<a class="code" href="itdb02__touch_8h.html#a6071afa0c336d3042bb81d6b8b3166b5">T_CS</a>,  <a class="code" href="p8_2pinguino_2core_2const_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(<a class="code" href="itdb02__touch_8h.html#a9b21e5a2ed974e661d71a8ca4c5c3114">T_CLK</a>, <a class="code" href="p8_2pinguino_2core_2const_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(<a class="code" href="itdb02__touch_8h.html#a60a894ed74863c698bd213cfa08f3152">T_DIN</a>, <a class="code" href="p8_2pinguino_2core_2const_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(<a class="code" href="itdb02__touch_8h.html#a9b21e5a2ed974e661d71a8ca4c5c3114">T_CLK</a>, <a class="code" href="p8_2pinguino_2core_2const_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="itdb02__touch_8c.html#a72aea7b15fea9d9d92d101996d300c1a">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="itdb02__touch_8c.html#a72aea7b15fea9d9d92d101996d300c1a">touch_writeData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> temp;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="p8_2pinguino_2core_2macro_8h.html#a6c92c29fa8e83ab85e05543010e10d7c">nop</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> count;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    temp=data;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(<a class="code" href="itdb02__touch_8h.html#a9b21e5a2ed974e661d71a8ca4c5c3114">T_CLK</a>,<a class="code" href="p8_2pinguino_2core_2const_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span>(count=0; count&lt;8; count++) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>(temp &amp; 0x80)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(<a class="code" href="itdb02__touch_8h.html#a60a894ed74863c698bd213cfa08f3152">T_DIN</a>, <a class="code" href="p8_2pinguino_2core_2const_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(<a class="code" href="itdb02__touch_8h.html#a60a894ed74863c698bd213cfa08f3152">T_DIN</a>, <a class="code" href="p8_2pinguino_2core_2const_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    temp = temp &lt;&lt; 1; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(<a class="code" href="itdb02__touch_8h.html#a9b21e5a2ed974e661d71a8ca4c5c3114">T_CLK</a>, <a class="code" href="p8_2pinguino_2core_2const_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>);   </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    nop++;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(<a class="code" href="itdb02__touch_8h.html#a9b21e5a2ed974e661d71a8ca4c5c3114">T_CLK</a>, <a class="code" href="p8_2pinguino_2core_2const_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);  </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    nop++;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="itdb02__touch_8c.html#abf1b36e1f44dcd14e87d7f5b7bd8c158">  115</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="itdb02__touch_8c.html#abf1b36e1f44dcd14e87d7f5b7bd8c158">touch_readData</a>(){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="p8_2pinguino_2core_2macro_8h.html#a6c92c29fa8e83ab85e05543010e10d7c">nop</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> count;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span>(count=0; count&lt;12; count++) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    data &lt;&lt;= 1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(<a class="code" href="itdb02__touch_8h.html#a9b21e5a2ed974e661d71a8ca4c5c3114">T_CLK</a>, <a class="code" href="p8_2pinguino_2core_2const_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);            </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    nop++;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(<a class="code" href="itdb02__touch_8h.html#a9b21e5a2ed974e661d71a8ca4c5c3114">T_CLK</a>, <a class="code" href="p8_2pinguino_2core_2const_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>);   </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    nop++;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="digitalr_8c.html#a2800a13f4516530f5055b7348d83bdf5">digitalread</a>(<a class="code" href="itdb02__touch_8h.html#ad9713a2c61304b6271f817cd86d25ebf">T_DOUT</a>))</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        data++;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span>(data);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="itdb02__touch_8h.html#a366389c4ec5d1bcb3b92ba0424dac363">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="itdb02__touch_8c.html#a366389c4ec5d1bcb3b92ba0424dac363">touch_read</a>() {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tx=0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ty=0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(<a class="code" href="itdb02__touch_8h.html#a6071afa0c336d3042bb81d6b8b3166b5">T_CS</a>,<a class="code" href="p8_2pinguino_2core_2const_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                  </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="itdb02__touch_8h.html#aa6f23547fb4cf1df2070ce6d08626588">prec</a>; i++){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="itdb02__touch_8c.html#a72aea7b15fea9d9d92d101996d300c1a">touch_writeData</a>(0x90);        </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(<a class="code" href="itdb02__touch_8h.html#a9b21e5a2ed974e661d71a8ca4c5c3114">T_CLK</a>,<a class="code" href="p8_2pinguino_2core_2const_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(<a class="code" href="itdb02__touch_8h.html#a9b21e5a2ed974e661d71a8ca4c5c3114">T_CLK</a>,<a class="code" href="p8_2pinguino_2core_2const_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>);    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    ty+=<a class="code" href="itdb02__touch_8c.html#abf1b36e1f44dcd14e87d7f5b7bd8c158">touch_readData</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="itdb02__touch_8c.html#a72aea7b15fea9d9d92d101996d300c1a">touch_writeData</a>(0xD0);      </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(<a class="code" href="itdb02__touch_8h.html#a9b21e5a2ed974e661d71a8ca4c5c3114">T_CLK</a>,<a class="code" href="p8_2pinguino_2core_2const_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);   </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(<a class="code" href="itdb02__touch_8h.html#a9b21e5a2ed974e661d71a8ca4c5c3114">T_CLK</a>,<a class="code" href="p8_2pinguino_2core_2const_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    tx+=<a class="code" href="itdb02__touch_8c.html#abf1b36e1f44dcd14e87d7f5b7bd8c158">touch_readData</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(<a class="code" href="itdb02__touch_8h.html#a6071afa0c336d3042bb81d6b8b3166b5">T_CS</a>,<a class="code" href="p8_2pinguino_2core_2const_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="itdb02__touch_8h.html#a071cf564bf9f0421181993dfff8396d4">TP_X</a>=tx/<a class="code" href="itdb02__touch_8h.html#aa6f23547fb4cf1df2070ce6d08626588">prec</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="itdb02__touch_8h.html#a459474dff8fc2778e79551d500af8a7a">TP_Y</a>=ty/<a class="code" href="itdb02__touch_8h.html#aa6f23547fb4cf1df2070ce6d08626588">prec</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="itdb02__touch_8h.html#ad4608736e8236d74ded15d3d6da295fb">  156</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="itdb02__touch_8c.html#ad4608736e8236d74ded15d3d6da295fb">touch_dataAvailable</a>(){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> avail;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  avail = !<a class="code" href="digitalr_8c.html#a2800a13f4516530f5055b7348d83bdf5">digitalread</a>(<a class="code" href="itdb02__touch_8h.html#a5c3650cbe9f7ee535bec7a6832a3f2ea">T_IRQ</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">return</span> avail;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="itdb02__touch_8h.html#aad73fce17d7d0573a7a8df60e64a3a8c">  162</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="itdb02__touch_8c.html#aad73fce17d7d0573a7a8df60e64a3a8c">touch_getX</a>(){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> value;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="itdb02__touch_8h.html#aad8256c91131c5ec7b3a7cb6c6de6675">orient_t</a> == <a class="code" href="ili9325_8h.html#a20d6fe800ee77dff684c05b86d5ab3b7">PORTRAIT</a>) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="itdb02__touch_8c.html#a7701ab61924281ae4d220fa5a13181d5">PixSizeX</a>&gt;=0) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        value = (240-(<a class="code" href="itdb02__touch_8h.html#a071cf564bf9f0421181993dfff8396d4">TP_X</a>-<a class="code" href="itdb02__touch_8c.html#a5014199e5edf4a164bf2023988047c0e">PixOffsX</a>)/<a class="code" href="itdb02__touch_8c.html#a7701ab61924281ae4d220fa5a13181d5">PixSizeX</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        value = ((<a class="code" href="itdb02__touch_8h.html#a071cf564bf9f0421181993dfff8396d4">TP_X</a>-<a class="code" href="itdb02__touch_8c.html#a5014199e5edf4a164bf2023988047c0e">PixOffsX</a>)/-(<a class="code" href="itdb02__touch_8c.html#a7701ab61924281ae4d220fa5a13181d5">PixSizeX</a>));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="itdb02__touch_8c.html#a0c557ade2aa40043006574c2e025de75">PixSizeY</a>&lt;0)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        value = (400-(<a class="code" href="itdb02__touch_8h.html#a459474dff8fc2778e79551d500af8a7a">TP_Y</a>-<a class="code" href="itdb02__touch_8c.html#a24a819037c219f0bbc25e2c8576ff4ea">PixOffsY</a>)/-<a class="code" href="itdb02__touch_8c.html#a0c557ade2aa40043006574c2e025de75">PixSizeY</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        value = ((<a class="code" href="itdb02__touch_8h.html#a459474dff8fc2778e79551d500af8a7a">TP_Y</a>-<a class="code" href="itdb02__touch_8c.html#a24a819037c219f0bbc25e2c8576ff4ea">PixOffsY</a>)/<a class="code" href="itdb02__touch_8c.html#a0c557ade2aa40043006574c2e025de75">PixSizeY</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (value &lt; 0)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    value = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="itdb02__touch_8h.html#a3c4914f90e8092468449c1108e3f3a75">  186</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="itdb02__touch_8c.html#a3c4914f90e8092468449c1108e3f3a75">touch_getY</a>(){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> value;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="itdb02__touch_8h.html#aad8256c91131c5ec7b3a7cb6c6de6675">orient_t</a> == <a class="code" href="ili9325_8h.html#a20d6fe800ee77dff684c05b86d5ab3b7">PORTRAIT</a>){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="itdb02__touch_8c.html#a0c557ade2aa40043006574c2e025de75">PixSizeY</a>&lt;0)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            value = ((<a class="code" href="itdb02__touch_8h.html#a459474dff8fc2778e79551d500af8a7a">TP_Y</a>-<a class="code" href="itdb02__touch_8c.html#a24a819037c219f0bbc25e2c8576ff4ea">PixOffsY</a>)/-<a class="code" href="itdb02__touch_8c.html#a0c557ade2aa40043006574c2e025de75">PixSizeY</a>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            value = (320-(<a class="code" href="itdb02__touch_8h.html#a459474dff8fc2778e79551d500af8a7a">TP_Y</a>-<a class="code" href="itdb02__touch_8c.html#a24a819037c219f0bbc25e2c8576ff4ea">PixOffsY</a>)/<a class="code" href="itdb02__touch_8c.html#a0c557ade2aa40043006574c2e025de75">PixSizeY</a>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="itdb02__touch_8c.html#a7701ab61924281ae4d220fa5a13181d5">PixSizeX</a>&gt;=0){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        value = (240-(<a class="code" href="itdb02__touch_8h.html#a071cf564bf9f0421181993dfff8396d4">TP_X</a>-<a class="code" href="itdb02__touch_8c.html#a5014199e5edf4a164bf2023988047c0e">PixOffsX</a>)/<a class="code" href="itdb02__touch_8c.html#a7701ab61924281ae4d220fa5a13181d5">PixSizeX</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        value = ((<a class="code" href="itdb02__touch_8h.html#a071cf564bf9f0421181993dfff8396d4">TP_X</a>-<a class="code" href="itdb02__touch_8c.html#a5014199e5edf4a164bf2023988047c0e">PixOffsX</a>)/-(<a class="code" href="itdb02__touch_8c.html#a7701ab61924281ae4d220fa5a13181d5">PixSizeX</a>));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (value &lt; 0)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        value = 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> value;  </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="itdb02__touch_8h.html#aa7f4f0649f95226e71499147b29daa27">  209</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="itdb02__touch_8c.html#aa7f4f0649f95226e71499147b29daa27">touch_setPrecision</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> precision){</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">switch</span> (precision){</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="itdb02__touch_8h.html#a7dea406a5c1447d12b8413346a3fff97">PREC_LOW</a>:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="itdb02__touch_8h.html#aa6f23547fb4cf1df2070ce6d08626588">prec</a>=1;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="itdb02__touch_8h.html#a5613e0ac97fb6daa0d7fe26110296480">PREC_MEDIUM</a>:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="itdb02__touch_8h.html#aa6f23547fb4cf1df2070ce6d08626588">prec</a>=10;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="itdb02__touch_8h.html#ab0746e6cf4fec66f091a394780136197">PREC_HI</a>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="itdb02__touch_8h.html#aa6f23547fb4cf1df2070ce6d08626588">prec</a>=25;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="itdb02__touch_8h.html#a6527f97e200ab289ecb8c167bcf3990c">PREC_EXTREME</a>:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="itdb02__touch_8h.html#aa6f23547fb4cf1df2070ce6d08626588">prec</a>=100;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="itdb02__touch_8h.html#aa6f23547fb4cf1df2070ce6d08626588">prec</a>=10;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="itdb02__touch_8h_html_a5613e0ac97fb6daa0d7fe26110296480"><div class="ttname"><a href="itdb02__touch_8h.html#a5613e0ac97fb6daa0d7fe26110296480">PREC_MEDIUM</a></div><div class="ttdeci">#define PREC_MEDIUM</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8h_source.html#l00045">itdb02_touch.h:45</a></div></div>
<div class="ttc" id="itdb02__touch_8c_html_a0c557ade2aa40043006574c2e025de75"><div class="ttname"><a href="itdb02__touch_8c.html#a0c557ade2aa40043006574c2e025de75">PixSizeY</a></div><div class="ttdeci">#define PixSizeY</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8c_source.html#l00062">itdb02_touch.c:62</a></div></div>
<div class="ttc" id="itdb02__touch_8h_html_ab0746e6cf4fec66f091a394780136197"><div class="ttname"><a href="itdb02__touch_8h.html#ab0746e6cf4fec66f091a394780136197">PREC_HI</a></div><div class="ttdeci">#define PREC_HI</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8h_source.html#l00046">itdb02_touch.h:46</a></div></div>
<div class="ttc" id="ili9325_8h_html_a20d6fe800ee77dff684c05b86d5ab3b7"><div class="ttname"><a href="ili9325_8h.html#a20d6fe800ee77dff684c05b86d5ab3b7">PORTRAIT</a></div><div class="ttdeci">#define PORTRAIT</div><div class="ttdef"><b>Definition:</b> <a href="ili9325_8h_source.html#l00106">ili9325.h:106</a></div></div>
<div class="ttc" id="itdb02__touch_8h_html_a6071afa0c336d3042bb81d6b8b3166b5"><div class="ttname"><a href="itdb02__touch_8h.html#a6071afa0c336d3042bb81d6b8b3166b5">T_CS</a></div><div class="ttdeci">unsigned char T_CS</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8h_source.html#l00061">itdb02_touch.h:61</a></div></div>
<div class="ttc" id="itdb02__touch_8h_html"><div class="ttname"><a href="itdb02__touch_8h.html">itdb02_touch.h</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_a5bb885982ff66a2e0a0a45a8ee9c35e2"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a></div><div class="ttdeci">#define HIGH</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00039">const.h:39</a></div></div>
<div class="ttc" id="itdb02__touch_8c_html_ad9c377b51b5de80988660dddc473caba"><div class="ttname"><a href="itdb02__touch_8c.html#ad9c377b51b5de80988660dddc473caba">touch_initTouch</a></div><div class="ttdeci">void touch_initTouch(unsigned char orient_tation)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8c_source.html#l00078">itdb02_touch.c:78</a></div></div>
<div class="ttc" id="itdb02__touch_8h_html_a9b21e5a2ed974e661d71a8ca4c5c3114"><div class="ttname"><a href="itdb02__touch_8h.html#a9b21e5a2ed974e661d71a8ca4c5c3114">T_CLK</a></div><div class="ttdeci">unsigned char T_CLK</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8h_source.html#l00061">itdb02_touch.h:61</a></div></div>
<div class="ttc" id="itdb02__touch_8c_html_abf1b36e1f44dcd14e87d7f5b7bd8c158"><div class="ttname"><a href="itdb02__touch_8c.html#abf1b36e1f44dcd14e87d7f5b7bd8c158">touch_readData</a></div><div class="ttdeci">unsigned int touch_readData()</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8c_source.html#l00115">itdb02_touch.c:115</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_ab811d8c6ff3a505312d3276590444289"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a></div><div class="ttdeci">#define LOW</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00040">const.h:40</a></div></div>
<div class="ttc" id="itdb02__touch_8c_html_a72aea7b15fea9d9d92d101996d300c1a"><div class="ttname"><a href="itdb02__touch_8c.html#a72aea7b15fea9d9d92d101996d300c1a">touch_writeData</a></div><div class="ttdeci">void touch_writeData(unsigned char data)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8c_source.html#l00093">itdb02_touch.c:93</a></div></div>
<div class="ttc" id="itdb02__touch_8c_html_a3c4914f90e8092468449c1108e3f3a75"><div class="ttname"><a href="itdb02__touch_8c.html#a3c4914f90e8092468449c1108e3f3a75">touch_getY</a></div><div class="ttdeci">int touch_getY()</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8c_source.html#l00186">itdb02_touch.c:186</a></div></div>
<div class="ttc" id="itdb02__touch_8c_html_a7701ab61924281ae4d220fa5a13181d5"><div class="ttname"><a href="itdb02__touch_8c.html#a7701ab61924281ae4d220fa5a13181d5">PixSizeX</a></div><div class="ttdeci">#define PixSizeX</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8c_source.html#l00060">itdb02_touch.c:60</a></div></div>
<div class="ttc" id="digitalp_8c_html_a4b7fb3b918515dd8def26fd611013db2"><div class="ttname"><a href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a></div><div class="ttdeci">void pinmode(unsigned char pin, unsigned char state)</div><div class="ttdef"><b>Definition:</b> <a href="digitalp_8c_source.html#l00045">digitalp.c:45</a></div></div>
<div class="ttc" id="itdb02__touch_8h_html_a6527f97e200ab289ecb8c167bcf3990c"><div class="ttname"><a href="itdb02__touch_8h.html#a6527f97e200ab289ecb8c167bcf3990c">PREC_EXTREME</a></div><div class="ttdeci">#define PREC_EXTREME</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8h_source.html#l00047">itdb02_touch.h:47</a></div></div>
<div class="ttc" id="itdb02__touch_8h_html_a60a894ed74863c698bd213cfa08f3152"><div class="ttname"><a href="itdb02__touch_8h.html#a60a894ed74863c698bd213cfa08f3152">T_DIN</a></div><div class="ttdeci">unsigned char T_DIN</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8h_source.html#l00061">itdb02_touch.h:61</a></div></div>
<div class="ttc" id="digitalr_8c_html_a2800a13f4516530f5055b7348d83bdf5"><div class="ttname"><a href="digitalr_8c.html#a2800a13f4516530f5055b7348d83bdf5">digitalread</a></div><div class="ttdeci">unsigned char digitalread(unsigned char pin)</div><div class="ttdef"><b>Definition:</b> <a href="digitalr_8c_source.html#l00048">digitalr.c:48</a></div></div>
<div class="ttc" id="itdb02__touch_8h_html_a071cf564bf9f0421181993dfff8396d4"><div class="ttname"><a href="itdb02__touch_8h.html#a071cf564bf9f0421181993dfff8396d4">TP_X</a></div><div class="ttdeci">int TP_X</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8h_source.html#l00050">itdb02_touch.h:50</a></div></div>
<div class="ttc" id="itdb02__touch_8h_html_a7dea406a5c1447d12b8413346a3fff97"><div class="ttname"><a href="itdb02__touch_8h.html#a7dea406a5c1447d12b8413346a3fff97">PREC_LOW</a></div><div class="ttdeci">#define PREC_LOW</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8h_source.html#l00044">itdb02_touch.h:44</a></div></div>
<div class="ttc" id="itdb02__touch_8h_html_ad9713a2c61304b6271f817cd86d25ebf"><div class="ttname"><a href="itdb02__touch_8h.html#ad9713a2c61304b6271f817cd86d25ebf">T_DOUT</a></div><div class="ttdeci">unsigned char T_DOUT</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8h_source.html#l00061">itdb02_touch.h:61</a></div></div>
<div class="ttc" id="itdb02__touch_8c_html_ad4608736e8236d74ded15d3d6da295fb"><div class="ttname"><a href="itdb02__touch_8c.html#ad4608736e8236d74ded15d3d6da295fb">touch_dataAvailable</a></div><div class="ttdeci">unsigned char touch_dataAvailable()</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8c_source.html#l00156">itdb02_touch.c:156</a></div></div>
<div class="ttc" id="itdb02__touch_8c_html_aad73fce17d7d0573a7a8df60e64a3a8c"><div class="ttname"><a href="itdb02__touch_8c.html#aad73fce17d7d0573a7a8df60e64a3a8c">touch_getX</a></div><div class="ttdeci">int touch_getX()</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8c_source.html#l00162">itdb02_touch.c:162</a></div></div>
<div class="ttc" id="itdb02__touch_8h_html_a5c3650cbe9f7ee535bec7a6832a3f2ea"><div class="ttname"><a href="itdb02__touch_8h.html#a5c3650cbe9f7ee535bec7a6832a3f2ea">T_IRQ</a></div><div class="ttdeci">unsigned char T_IRQ</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8h_source.html#l00061">itdb02_touch.h:61</a></div></div>
<div class="ttc" id="itdb02__touch_8h_html_aa6f23547fb4cf1df2070ce6d08626588"><div class="ttname"><a href="itdb02__touch_8h.html#aa6f23547fb4cf1df2070ce6d08626588">prec</a></div><div class="ttdeci">unsigned char prec</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8h_source.html#l00063">itdb02_touch.h:63</a></div></div>
<div class="ttc" id="itdb02__touch_8c_html_a366389c4ec5d1bcb3b92ba0424dac363"><div class="ttname"><a href="itdb02__touch_8c.html#a366389c4ec5d1bcb3b92ba0424dac363">touch_read</a></div><div class="ttdeci">void touch_read()</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8c_source.html#l00132">itdb02_touch.c:132</a></div></div>
<div class="ttc" id="itdb02__touch_8h_html_aad8256c91131c5ec7b3a7cb6c6de6675"><div class="ttname"><a href="itdb02__touch_8h.html#aad8256c91131c5ec7b3a7cb6c6de6675">orient_t</a></div><div class="ttdeci">unsigned char orient_t</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8h_source.html#l00062">itdb02_touch.h:62</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_a61a3c9a18380aafb6e430e79bf596557"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a></div><div class="ttdeci">#define OUTPUT</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00037">const.h:37</a></div></div>
<div class="ttc" id="itdb02__touch_8c_html_aa7f4f0649f95226e71499147b29daa27"><div class="ttname"><a href="itdb02__touch_8c.html#aa7f4f0649f95226e71499147b29daa27">touch_setPrecision</a></div><div class="ttdeci">void touch_setPrecision(unsigned char precision)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8c_source.html#l00209">itdb02_touch.c:209</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2digitalw_8c_html_aa8b647552ab4292b55b14ab37b166908"><div class="ttname"><a href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a></div><div class="ttdeci">void digitalwrite(unsigned char pin, unsigned char state)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2digitalw_8c_source.html#l00048">digitalw.c:48</a></div></div>
<div class="ttc" id="itdb02__touch_8h_html_a459474dff8fc2778e79551d500af8a7a"><div class="ttname"><a href="itdb02__touch_8h.html#a459474dff8fc2778e79551d500af8a7a">TP_Y</a></div><div class="ttdeci">int TP_Y</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8h_source.html#l00050">itdb02_touch.h:50</a></div></div>
<div class="ttc" id="itdb02__touch_8c_html_a5014199e5edf4a164bf2023988047c0e"><div class="ttname"><a href="itdb02__touch_8c.html#a5014199e5edf4a164bf2023988047c0e">PixOffsX</a></div><div class="ttdeci">#define PixOffsX</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8c_source.html#l00061">itdb02_touch.c:61</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_a1bb283bd7893b9855e2f23013891fc82"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#a1bb283bd7893b9855e2f23013891fc82">INPUT</a></div><div class="ttdeci">#define INPUT</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00036">const.h:36</a></div></div>
<div class="ttc" id="itdb02__touch_8c_html_a17528ce22c488ac670456bde883d66dc"><div class="ttname"><a href="itdb02__touch_8c.html#a17528ce22c488ac670456bde883d66dc">touch_setTouch</a></div><div class="ttdeci">void touch_setTouch(unsigned char tclk, unsigned char tcs, unsigned char din, unsigned char dout, unsigned char irq)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8c_source.html#l00070">itdb02_touch.c:70</a></div></div>
<div class="ttc" id="itdb02__touch_8c_html_a24a819037c219f0bbc25e2c8576ff4ea"><div class="ttname"><a href="itdb02__touch_8c.html#a24a819037c219f0bbc25e2c8576ff4ea">PixOffsY</a></div><div class="ttdeci">#define PixOffsY</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8c_source.html#l00063">itdb02_touch.c:63</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2macro_8h_html_a6c92c29fa8e83ab85e05543010e10d7c"><div class="ttname"><a href="p8_2pinguino_2core_2macro_8h.html#a6c92c29fa8e83ab85e05543010e10d7c">nop</a></div><div class="ttdeci">#define nop()</div><div class="ttdoc">ASM. </div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2macro_8h_source.html#l00016">macro.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:09 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
