<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/libraries/itdb02/itdb02_touch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c6e923c454b78ba93581e59ffb4145b8.html">libraries</a></li><li class="navelem"><a class="el" href="dir_a1e18cd6dcab785962a0f4c643020df0.html">itdb02</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">itdb02_touch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="itdb02__touch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ITDB02_Touch.h - Arduino library support for ITDB02 Touch function</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C)2010 Henning Karlsen. All right reserved</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Basic functionality of this library are based on the demo-code provided by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  ITead studio. You can find the latest version of the library at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  http://www.henningkarlsen.com/electronics</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  This library has been made for the 2.4&quot; TFT LCD Screen Module: ITDB02-2.4, </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the 3.2&quot; TFT LCD Screen Module: ITDB02-3.2 and the 3.2&quot; Wide-screen module </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  ITDB02-3.2WC by ITead studio.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  If you make any modifications or improvements to the code, I would appreciate</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  that you share the code with me so that I might include it in the next release.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  I can be contacted through http://www.henningkarlsen.com/electronics/contact.php</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  Version:   1.0  - Sep  13 2010  - initial release</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">             1.01 - Sep  18 2010  - Added example: ITDB02_Touch_ButtonTest</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">             1.1  - Oct   7 2010  - Fixed incompatibility with ITDB02-3.2</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">             1.2  - Oct  12 2010  - Added support for ITDB02-3.2WC</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">             1.2.1- Mar  11 2011  - Port to Pinguino32X (PIC32) by Marcus Fazzi</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef ITDB02_Touch_h</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ITDB02_Touch_h</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="itdb02__touch_8h.html#a20d6fe800ee77dff684c05b86d5ab3b7">   41</a></span>&#160;<span class="preprocessor">#define PORTRAIT        0</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="itdb02__touch_8h.html#a211dd160685be8a5a4f43be3fc3195a4">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LANDSCAPE       1</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="itdb02__touch_8h.html#a7dea406a5c1447d12b8413346a3fff97">   44</a></span>&#160;<span class="preprocessor">#define PREC_LOW        1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="itdb02__touch_8h.html#a5613e0ac97fb6daa0d7fe26110296480">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PREC_MEDIUM     2</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="itdb02__touch_8h.html#ab0746e6cf4fec66f091a394780136197">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PREC_HI         3</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="itdb02__touch_8h.html#a6527f97e200ab289ecb8c167bcf3990c">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PREC_EXTREME    4</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//  public:</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="itdb02__touch_8h.html#a459474dff8fc2778e79551d500af8a7a">   50</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="itdb02__touch_8h.html#a071cf564bf9f0421181993dfff8396d4">TP_X</a> ,<a class="code" href="itdb02__touch_8h.html#a459474dff8fc2778e79551d500af8a7a">TP_Y</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="itdb02__touch_8h.html#ac995285b60c9d245b98a847b092f728f">touch_setTouch</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tclk, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tcs, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tdin, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dout, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> irq);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="itdb02__touch_8h.html#ad2a4d147724783bcc39880c5615b93ad">touch_initTouch</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#ad3274afa69408ce3e36e151a4d4ad663">orientation</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="itdb02__touch_8h.html#a366389c4ec5d1bcb3b92ba0424dac363">touch_read</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="itdb02__touch_8h.html#ad4608736e8236d74ded15d3d6da295fb">touch_dataAvailable</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="itdb02__touch_8h.html#aad73fce17d7d0573a7a8df60e64a3a8c">touch_getX</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="itdb02__touch_8h.html#a3c4914f90e8092468449c1108e3f3a75">touch_getY</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="itdb02__touch_8h.html#aa7f4f0649f95226e71499147b29daa27">touch_setPrecision</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> precision);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//    private:</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="itdb02__touch_8h.html#a5c3650cbe9f7ee535bec7a6832a3f2ea">   61</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="itdb02__touch_8h.html#a9b21e5a2ed974e661d71a8ca4c5c3114">T_CLK</a>, <a class="code" href="itdb02__touch_8h.html#a6071afa0c336d3042bb81d6b8b3166b5">T_CS</a>, <a class="code" href="itdb02__touch_8h.html#a60a894ed74863c698bd213cfa08f3152">T_DIN</a>, <a class="code" href="itdb02__touch_8h.html#ad9713a2c61304b6271f817cd86d25ebf">T_DOUT</a>, <a class="code" href="itdb02__touch_8h.html#a5c3650cbe9f7ee535bec7a6832a3f2ea">T_IRQ</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="itdb02__touch_8h.html#aad8256c91131c5ec7b3a7cb6c6de6675">   62</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="itdb02__touch_8h.html#aad8256c91131c5ec7b3a7cb6c6de6675">orient_t</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="itdb02__touch_8h.html#aa6f23547fb4cf1df2070ce6d08626588">   63</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="itdb02__touch_8h.html#aa6f23547fb4cf1df2070ce6d08626588">prec</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="itdb02__touch_8h.html#adf60f92e0bd5ded1fd73450ab603675b">touch_WriteData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="itdb02__touch_8h.html#aa26379fe3305d8ddfe9b58509ad52f65">touch_ReadData</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="itdb02__touch_8h_html_a6071afa0c336d3042bb81d6b8b3166b5"><div class="ttname"><a href="itdb02__touch_8h.html#a6071afa0c336d3042bb81d6b8b3166b5">T_CS</a></div><div class="ttdeci">unsigned char T_CS</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8h_source.html#l00061">itdb02_touch.h:61</a></div></div>
<div class="ttc" id="itdb02__touch_8h_html_a366389c4ec5d1bcb3b92ba0424dac363"><div class="ttname"><a href="itdb02__touch_8h.html#a366389c4ec5d1bcb3b92ba0424dac363">touch_read</a></div><div class="ttdeci">void touch_read()</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8c_source.html#l00132">itdb02_touch.c:132</a></div></div>
<div class="ttc" id="itdb02__touch_8h_html_a9b21e5a2ed974e661d71a8ca4c5c3114"><div class="ttname"><a href="itdb02__touch_8h.html#a9b21e5a2ed974e661d71a8ca4c5c3114">T_CLK</a></div><div class="ttdeci">unsigned char T_CLK</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8h_source.html#l00061">itdb02_touch.h:61</a></div></div>
<div class="ttc" id="itdb02__touch_8h_html_ad2a4d147724783bcc39880c5615b93ad"><div class="ttname"><a href="itdb02__touch_8h.html#ad2a4d147724783bcc39880c5615b93ad">touch_initTouch</a></div><div class="ttdeci">void touch_initTouch(unsigned char orientation)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8c_source.html#l00078">itdb02_touch.c:78</a></div></div>
<div class="ttc" id="itdb02__touch_8h_html_aa7f4f0649f95226e71499147b29daa27"><div class="ttname"><a href="itdb02__touch_8h.html#aa7f4f0649f95226e71499147b29daa27">touch_setPrecision</a></div><div class="ttdeci">void touch_setPrecision(unsigned char precision)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8c_source.html#l00209">itdb02_touch.c:209</a></div></div>
<div class="ttc" id="itdb02__touch_8h_html_a60a894ed74863c698bd213cfa08f3152"><div class="ttname"><a href="itdb02__touch_8h.html#a60a894ed74863c698bd213cfa08f3152">T_DIN</a></div><div class="ttdeci">unsigned char T_DIN</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8h_source.html#l00061">itdb02_touch.h:61</a></div></div>
<div class="ttc" id="itdb02__touch_8h_html_ac995285b60c9d245b98a847b092f728f"><div class="ttname"><a href="itdb02__touch_8h.html#ac995285b60c9d245b98a847b092f728f">touch_setTouch</a></div><div class="ttdeci">void touch_setTouch(unsigned char tclk, unsigned char tcs, unsigned char tdin, unsigned char dout, unsigned char irq)</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8c_source.html#l00070">itdb02_touch.c:70</a></div></div>
<div class="ttc" id="itdb02__touch_8h_html_a3c4914f90e8092468449c1108e3f3a75"><div class="ttname"><a href="itdb02__touch_8h.html#a3c4914f90e8092468449c1108e3f3a75">touch_getY</a></div><div class="ttdeci">int touch_getY()</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8c_source.html#l00186">itdb02_touch.c:186</a></div></div>
<div class="ttc" id="itdb02__touch_8h_html_adf60f92e0bd5ded1fd73450ab603675b"><div class="ttname"><a href="itdb02__touch_8h.html#adf60f92e0bd5ded1fd73450ab603675b">touch_WriteData</a></div><div class="ttdeci">void touch_WriteData(unsigned char data)</div></div>
<div class="ttc" id="itdb02__touch_8h_html_aa26379fe3305d8ddfe9b58509ad52f65"><div class="ttname"><a href="itdb02__touch_8h.html#aa26379fe3305d8ddfe9b58509ad52f65">touch_ReadData</a></div><div class="ttdeci">unsigned int touch_ReadData()</div></div>
<div class="ttc" id="itdb02__touch_8h_html_a071cf564bf9f0421181993dfff8396d4"><div class="ttname"><a href="itdb02__touch_8h.html#a071cf564bf9f0421181993dfff8396d4">TP_X</a></div><div class="ttdeci">int TP_X</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8h_source.html#l00050">itdb02_touch.h:50</a></div></div>
<div class="ttc" id="itdb02__touch_8h_html_ad9713a2c61304b6271f817cd86d25ebf"><div class="ttname"><a href="itdb02__touch_8h.html#ad9713a2c61304b6271f817cd86d25ebf">T_DOUT</a></div><div class="ttdeci">unsigned char T_DOUT</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8h_source.html#l00061">itdb02_touch.h:61</a></div></div>
<div class="ttc" id="itdb02__touch_8h_html_a5c3650cbe9f7ee535bec7a6832a3f2ea"><div class="ttname"><a href="itdb02__touch_8h.html#a5c3650cbe9f7ee535bec7a6832a3f2ea">T_IRQ</a></div><div class="ttdeci">unsigned char T_IRQ</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8h_source.html#l00061">itdb02_touch.h:61</a></div></div>
<div class="ttc" id="itdb02__touch_8h_html_aa6f23547fb4cf1df2070ce6d08626588"><div class="ttname"><a href="itdb02__touch_8h.html#aa6f23547fb4cf1df2070ce6d08626588">prec</a></div><div class="ttdeci">unsigned char prec</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8h_source.html#l00063">itdb02_touch.h:63</a></div></div>
<div class="ttc" id="itdb02__touch_8h_html_aad8256c91131c5ec7b3a7cb6c6de6675"><div class="ttname"><a href="itdb02__touch_8h.html#aad8256c91131c5ec7b3a7cb6c6de6675">orient_t</a></div><div class="ttdeci">unsigned char orient_t</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8h_source.html#l00062">itdb02_touch.h:62</a></div></div>
<div class="ttc" id="itdb02__touch_8h_html_a459474dff8fc2778e79551d500af8a7a"><div class="ttname"><a href="itdb02__touch_8h.html#a459474dff8fc2778e79551d500af8a7a">TP_Y</a></div><div class="ttdeci">int TP_Y</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8h_source.html#l00050">itdb02_touch.h:50</a></div></div>
<div class="ttc" id="itdb02__touch_8h_html_ad4608736e8236d74ded15d3d6da295fb"><div class="ttname"><a href="itdb02__touch_8h.html#ad4608736e8236d74ded15d3d6da295fb">touch_dataAvailable</a></div><div class="ttdeci">unsigned char touch_dataAvailable()</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8c_source.html#l00156">itdb02_touch.c:156</a></div></div>
<div class="ttc" id="itdb02__touch_8h_html_aad73fce17d7d0573a7a8df60e64a3a8c"><div class="ttname"><a href="itdb02__touch_8h.html#aad73fce17d7d0573a7a8df60e64a3a8c">touch_getX</a></div><div class="ttdeci">int touch_getX()</div><div class="ttdef"><b>Definition:</b> <a href="itdb02__touch_8c_source.html#l00162">itdb02_touch.c:162</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_p_c_d8544_8c_html_ad3274afa69408ce3e36e151a4d4ad663"><div class="ttname"><a href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#ad3274afa69408ce3e36e151a4d4ad663">orientation</a></div><div class="ttdeci">PCD8544 orientation</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00230">PCD8544.c:230</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:09 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
