<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/libraries/keypad32.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c6e923c454b78ba93581e59ffb4145b8.html">libraries</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keypad32.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="keypad32_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;digitalw.c&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;millis.c&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="keypad32_8h.html">keypad32.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//--------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Consts and Defines</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//--------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//const char NO_KEY = &#39;\0&#39;;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#define KEY_RELEASED NO_KEY</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// this is a macro that converts 2D arrays to pointers:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//#define makeKeymap(x) ((char *)x)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    22-01-2013</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    - Correction applied for simultaneous pressed keys on the same row</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//-------------------</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Library variables </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//-------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="keypad32_8c.html#aa789725998eba36732ac6c447ef385a7">   30</a></span>&#160;<a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="keypad32_8c.html#aa789725998eba36732ac6c447ef385a7">keypad_rows</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="keypad32_8c.html#ab2b95532ff4c0f90d9a51ffaba47d11e">   31</a></span>&#160;<a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="keypad32_8c.html#ab2b95532ff4c0f90d9a51ffaba47d11e">keypad_columns</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="keypad32_8c.html#a4d57ca90cc9704c6658648b771afed91">   33</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="keypad32_8c.html#a4d57ca90cc9704c6658648b771afed91">userKeymap</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="keypad32_8c.html#abd0424a6c8b273b46a42ba12697bd680">   35</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="keypad32_8c.html#abd0424a6c8b273b46a42ba12697bd680">rowPins</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="keypad32_8c.html#a91e2382a9e6d2d4054b6ba8020e3c189">   36</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="keypad32_8c.html#a91e2382a9e6d2d4054b6ba8020e3c189">columnPins</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="keypad32_8c.html#a2dc73433524e44e05908b0250ce9d9de">   38</a></span>&#160;<a class="code" href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ff">KeypadState</a> <a class="code" href="keypad32_8c.html#a2dc73433524e44e05908b0250ce9d9de">state</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="keypad32_8c.html#af4e2c26819ce97d39f25b16899a05c18">   39</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="keypad32_8c.html#af4e2c26819ce97d39f25b16899a05c18">currentKey</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="keypad32_8c.html#a2f8814dab580b6262a7ece7de04405e6">   40</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="keypad32_8c.html#a2f8814dab580b6262a7ece7de04405e6">lastUpdate</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="keypad32_8c.html#ab4bfda70906d95283267de6e82bfe9cf">   41</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="keypad32_8c.html#ab4bfda70906d95283267de6e82bfe9cf">debounceTime</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="keypad32_8c.html#afe6cba0101f2d85edbb76354ba106ea5">   42</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="keypad32_8c.html#afe6cba0101f2d85edbb76354ba106ea5">holdTime</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//-----------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Funtions</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//-----------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="keypad32_8c.html#ab7f664d02a3e84d0bbd90ba7abb3d120">   50</a></span>&#160;<a class="code" href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ff">KeypadState</a> <a class="code" href="keypad32_8c.html#ab7f664d02a3e84d0bbd90ba7abb3d120">Keypad_getState</a>(){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="keypad32_8c.html#a2dc73433524e44e05908b0250ce9d9de">state</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="keypad32_8c.html#a43de705fe4e82ef7780ceb0e3a9449f6">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="keypad32_8c.html#a43de705fe4e82ef7780ceb0e3a9449f6">Keypad_setDebounceTime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> debounce){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="keypad32_8c.html#ab4bfda70906d95283267de6e82bfe9cf">debounceTime</a> = debounce;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="keypad32_8c.html#a3fdd62ea2bfe410753b86d04cedd6a89">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="keypad32_8c.html#a3fdd62ea2bfe410753b86d04cedd6a89">Keypad_setHoldTime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hold){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="keypad32_8c.html#afe6cba0101f2d85edbb76354ba106ea5">holdTime</a> = hold;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//void Keypad_addEventListener(void (*listener)(char)){</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//  keypadEventListener = listener;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//private function</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="keypad32_8c.html#a3a355c67d44617666456a7f383f5ad0d">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="keypad32_8c.html#a3a355c67d44617666456a7f383f5ad0d">Keypad_transitionTo</a>(<a class="code" href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ff">KeypadState</a> newState){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="keypad32_8c.html#a2dc73433524e44e05908b0250ce9d9de">state</a>!=newState){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="keypad32_8c.html#a2dc73433524e44e05908b0250ce9d9de">state</a> = newState;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//      if (keypadEventListener!=NULL){ </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//          keypadEventListener(currentKey);</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//      }</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//private function</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="keypad32_8c.html#aa5df80d18c3261c4a6ecdc07b84babad">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="keypad32_8c.html#aa5df80d18c3261c4a6ecdc07b84babad">Keypad_initializePins</a>(){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#aa0dd25f53b00986c159fb20de6894e51">c</a>,r;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span> (r=0; r&lt;<a class="code" href="keypad32_8c.html#aa789725998eba36732ac6c447ef385a7">keypad_rows</a>; r++){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span> (c=0; c&lt;<a class="code" href="keypad32_8c.html#ab2b95532ff4c0f90d9a51ffaba47d11e">keypad_columns</a>; c++){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a>(<a class="code" href="keypad32_8c.html#a91e2382a9e6d2d4054b6ba8020e3c189">columnPins</a>[c],<a class="code" href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(<a class="code" href="keypad32_8c.html#a91e2382a9e6d2d4054b6ba8020e3c189">columnPins</a>[c],<a class="code" href="p8_2pinguino_2core_2const_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//configure row pin modes and states</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a>(<a class="code" href="keypad32_8c.html#abd0424a6c8b273b46a42ba12697bd680">rowPins</a>[r],<a class="code" href="p8_2pinguino_2core_2const_8h.html#a1bb283bd7893b9855e2f23013891fc82">INPUT</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(<a class="code" href="keypad32_8c.html#abd0424a6c8b273b46a42ba12697bd680">rowPins</a>[r],<a class="code" href="p8_2pinguino_2core_2const_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// Initialization of Allows custom keymap. pin configuration and keypad size</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="keypad32_8c.html#ae6a3f0e7e9a3c8209eac5297ca55081f">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="keypad32_8c.html#ae6a3f0e7e9a3c8209eac5297ca55081f">Keypad_init</a>(<span class="keywordtype">char</span> *keypadmap, <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *rowp, <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *colp, <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> rows, <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> cols){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="keypad32_8c.html#a4d57ca90cc9704c6658648b771afed91">userKeymap</a> = keypadmap;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="keypad32_8c.html#abd0424a6c8b273b46a42ba12697bd680">rowPins</a> = rowp;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="keypad32_8c.html#a91e2382a9e6d2d4054b6ba8020e3c189">columnPins</a> = colp;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="keypad32_8c.html#aa789725998eba36732ac6c447ef385a7">keypad_rows</a> = rows;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="keypad32_8c.html#ab2b95532ff4c0f90d9a51ffaba47d11e">keypad_columns</a> = cols;         </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="keypad32_8c.html#a2f8814dab580b6262a7ece7de04405e6">lastUpdate</a> = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="keypad32_8c.html#ab4bfda70906d95283267de6e82bfe9cf">debounceTime</a> = 50;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="keypad32_8c.html#afe6cba0101f2d85edbb76354ba106ea5">holdTime</a> = 1000;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//  keypadEventListener = 0;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="keypad32_8c.html#af4e2c26819ce97d39f25b16899a05c18">currentKey</a> = <a class="code" href="keypad_8h.html#a68d7f7b086c8b3e5c228ed73a97a85ff">NO_KEY</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="keypad32_8c.html#a2dc73433524e44e05908b0250ce9d9de">state</a> = <a class="code" href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffafd6a0e4343048b10646dd2976cc5ad18">IDLE</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="keypad32_8c.html#aa5df80d18c3261c4a6ecdc07b84babad">Keypad_initializePins</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// Returns the keykode of the pressed key, or NO_KEY if no key is pressed</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="keypad32_8c.html#a0730cd3be049b0cfa1deb9876d5dce74">  113</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="keypad32_8c.html#a0730cd3be049b0cfa1deb9876d5dce74">Keypad_getKey</a>(){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">char</span> key = <a class="code" href="keypad_8h.html#a68d7f7b086c8b3e5c228ed73a97a85ff">NO_KEY</a>; <span class="comment">// Assume that no key is pressed, this is the default return for getKey()</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#aa0dd25f53b00986c159fb20de6894e51">c</a>,r;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">for</span> (c=0; c&lt;<a class="code" href="keypad32_8c.html#ab2b95532ff4c0f90d9a51ffaba47d11e">keypad_columns</a>; c++){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(<a class="code" href="keypad32_8c.html#a91e2382a9e6d2d4054b6ba8020e3c189">columnPins</a>[c],<a class="code" href="p8_2pinguino_2core_2const_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>);    <span class="comment">// Activate the current column.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">for</span> (r=0; r&lt;<a class="code" href="keypad32_8c.html#aa789725998eba36732ac6c447ef385a7">keypad_rows</a>; r++){  <span class="comment">// Scan all the rows for a key press.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">//  The user pressed a button for more then debounceTime microseconds.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="keypad32_8c.html#af4e2c26819ce97d39f25b16899a05c18">currentKey</a> == <a class="code" href="keypad32_8c.html#a4d57ca90cc9704c6658648b771afed91">userKeymap</a>[c+(r*keypad_columns)]){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="comment">// Button hold</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> (((<a class="code" href="p8_2pinguino_2core_2millis_8c.html#a190d4a405ba3ef438a70b7da56b27f34">millis</a>()-<a class="code" href="keypad32_8c.html#a2f8814dab580b6262a7ece7de04405e6">lastUpdate</a>) &gt;= <a class="code" href="keypad32_8c.html#afe6cba0101f2d85edbb76354ba106ea5">holdTime</a>) &amp;&amp; <a class="code" href="digitalr_8c.html#a2800a13f4516530f5055b7348d83bdf5">digitalread</a>(<a class="code" href="keypad32_8c.html#abd0424a6c8b273b46a42ba12697bd680">rowPins</a>[r]) == <a class="code" href="p8_2pinguino_2core_2const_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <a class="code" href="keypad32_8c.html#a3a355c67d44617666456a7f383f5ad0d">Keypad_transitionTo</a>(<a class="code" href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffa9cfa27b414cab750fb14ec07cdf5cf6a">HOLD</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="comment">// Button release</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">if</span> (((<a class="code" href="p8_2pinguino_2core_2millis_8c.html#a190d4a405ba3ef438a70b7da56b27f34">millis</a>()-<a class="code" href="keypad32_8c.html#a2f8814dab580b6262a7ece7de04405e6">lastUpdate</a>) &gt;= <a class="code" href="keypad32_8c.html#ab4bfda70906d95283267de6e82bfe9cf">debounceTime</a>) &amp;&amp; <a class="code" href="digitalr_8c.html#a2800a13f4516530f5055b7348d83bdf5">digitalread</a>(<a class="code" href="keypad32_8c.html#abd0424a6c8b273b46a42ba12697bd680">rowPins</a>[r]) == <a class="code" href="p8_2pinguino_2core_2const_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <a class="code" href="keypad32_8c.html#a3a355c67d44617666456a7f383f5ad0d">Keypad_transitionTo</a>(<a class="code" href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffaa38d18fe73a7fc82c112b6917d0b5cd0">RELEASED</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <a class="code" href="keypad32_8c.html#af4e2c26819ce97d39f25b16899a05c18">currentKey</a> = <a class="code" href="keypad_8h.html#a68d7f7b086c8b3e5c228ed73a97a85ff">NO_KEY</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            } </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">// Button pressed event.  The user pressed a button.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (((<a class="code" href="p8_2pinguino_2core_2millis_8c.html#a190d4a405ba3ef438a70b7da56b27f34">millis</a>()-<a class="code" href="keypad32_8c.html#a2f8814dab580b6262a7ece7de04405e6">lastUpdate</a>) &gt;= <a class="code" href="keypad32_8c.html#ab4bfda70906d95283267de6e82bfe9cf">debounceTime</a>) &amp;&amp; <a class="code" href="digitalr_8c.html#a2800a13f4516530f5055b7348d83bdf5">digitalread</a>(<a class="code" href="keypad32_8c.html#abd0424a6c8b273b46a42ba12697bd680">rowPins</a>[r]) == <a class="code" href="p8_2pinguino_2core_2const_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(<a class="code" href="keypad32_8c.html#a91e2382a9e6d2d4054b6ba8020e3c189">columnPins</a>[c],<a class="code" href="p8_2pinguino_2core_2const_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);   <span class="comment">// De-activate the current column.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                key = <a class="code" href="keypad32_8c.html#a4d57ca90cc9704c6658648b771afed91">userKeymap</a>[c+(r*<a class="code" href="keypad32_8c.html#ab2b95532ff4c0f90d9a51ffaba47d11e">keypad_columns</a>)];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="keypad32_8c.html#a2f8814dab580b6262a7ece7de04405e6">lastUpdate</a> = <a class="code" href="p8_2pinguino_2core_2millis_8c.html#a190d4a405ba3ef438a70b7da56b27f34">millis</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">goto</span> EVALUATE_KEY;          <span class="comment">// Save resources and do not attempt to parse two keys at a time</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            } </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(<a class="code" href="keypad32_8c.html#a91e2382a9e6d2d4054b6ba8020e3c189">columnPins</a>[c],<a class="code" href="p8_2pinguino_2core_2const_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);   <span class="comment">// De-activate the current column.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    EVALUATE_KEY:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//if (key != NO_KEY &amp;&amp; key != currentKey ){ //Error: keeps repeating keys in the same column</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (key != <a class="code" href="keypad_8h.html#a68d7f7b086c8b3e5c228ed73a97a85ff">NO_KEY</a> &amp;&amp; key != <a class="code" href="keypad32_8c.html#af4e2c26819ce97d39f25b16899a05c18">currentKey</a> &amp;&amp; <a class="code" href="keypad32_8c.html#a2dc73433524e44e05908b0250ce9d9de">state</a>!=<a class="code" href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffa5ef9a100ac8b4b8d6dec477c377b7901">PRESSED</a>){ <span class="comment">//Correction for simultaneous pressed keys on the same row</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// if(state ==HOLD &amp;&amp; key != currentKey) //try to disable several keys pressed at the same time</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">//  return NO_KEY;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="keypad32_8c.html#af4e2c26819ce97d39f25b16899a05c18">currentKey</a> = key;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="keypad32_8c.html#a3a355c67d44617666456a7f383f5ad0d">Keypad_transitionTo</a>(<a class="code" href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffa5ef9a100ac8b4b8d6dec477c377b7901">PRESSED</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="keypad32_8c.html#af4e2c26819ce97d39f25b16899a05c18">currentKey</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    } </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="keypad_8h.html#a68d7f7b086c8b3e5c228ed73a97a85ff">NO_KEY</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2typedef_8h_source.html#l00046">typedef.h:46</a></div></div>
<div class="ttc" id="keypad32_8c_html_a2dc73433524e44e05908b0250ce9d9de"><div class="ttname"><a href="keypad32_8c.html#a2dc73433524e44e05908b0250ce9d9de">state</a></div><div class="ttdeci">KeypadState state</div><div class="ttdef"><b>Definition:</b> <a href="keypad32_8c_source.html#l00038">keypad32.c:38</a></div></div>
<div class="ttc" id="keypad32_8c_html_a0730cd3be049b0cfa1deb9876d5dce74"><div class="ttname"><a href="keypad32_8c.html#a0730cd3be049b0cfa1deb9876d5dce74">Keypad_getKey</a></div><div class="ttdeci">char Keypad_getKey()</div><div class="ttdef"><b>Definition:</b> <a href="keypad32_8c_source.html#l00113">keypad32.c:113</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_p_c_d8544_8c_html_aa0dd25f53b00986c159fb20de6894e51"><div class="ttname"><a href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#aa0dd25f53b00986c159fb20de6894e51">c</a></div><div class="ttdeci">PCD8544 color c</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00234">PCD8544.c:234</a></div></div>
<div class="ttc" id="keypad32_8h_html"><div class="ttname"><a href="keypad32_8h.html">keypad32.h</a></div></div>
<div class="ttc" id="keypad_8h_html_a61b6e7f1ecb3d01e65e37480dd5cc1ffa9cfa27b414cab750fb14ec07cdf5cf6a"><div class="ttname"><a href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffa9cfa27b414cab750fb14ec07cdf5cf6a">HOLD</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00013">keypad.h:13</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_a5bb885982ff66a2e0a0a45a8ee9c35e2"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a></div><div class="ttdeci">#define HIGH</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00039">const.h:39</a></div></div>
<div class="ttc" id="keypad32_8c_html_af4e2c26819ce97d39f25b16899a05c18"><div class="ttname"><a href="keypad32_8c.html#af4e2c26819ce97d39f25b16899a05c18">currentKey</a></div><div class="ttdeci">char currentKey</div><div class="ttdef"><b>Definition:</b> <a href="keypad32_8c_source.html#l00039">keypad32.c:39</a></div></div>
<div class="ttc" id="keypad_8h_html_a68d7f7b086c8b3e5c228ed73a97a85ff"><div class="ttname"><a href="keypad_8h.html#a68d7f7b086c8b3e5c228ed73a97a85ff">NO_KEY</a></div><div class="ttdeci">const char NO_KEY</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00017">keypad.h:17</a></div></div>
<div class="ttc" id="keypad32_8c_html_a3fdd62ea2bfe410753b86d04cedd6a89"><div class="ttname"><a href="keypad32_8c.html#a3fdd62ea2bfe410753b86d04cedd6a89">Keypad_setHoldTime</a></div><div class="ttdeci">void Keypad_setHoldTime(unsigned int hold)</div><div class="ttdef"><b>Definition:</b> <a href="keypad32_8c_source.html#l00057">keypad32.c:57</a></div></div>
<div class="ttc" id="keypad32_8c_html_a43de705fe4e82ef7780ceb0e3a9449f6"><div class="ttname"><a href="keypad32_8c.html#a43de705fe4e82ef7780ceb0e3a9449f6">Keypad_setDebounceTime</a></div><div class="ttdeci">void Keypad_setDebounceTime(unsigned int debounce)</div><div class="ttdef"><b>Definition:</b> <a href="keypad32_8c_source.html#l00054">keypad32.c:54</a></div></div>
<div class="ttc" id="keypad_8h_html_a61b6e7f1ecb3d01e65e37480dd5cc1ff"><div class="ttname"><a href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ff">KeypadState</a></div><div class="ttdeci">KeypadState</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00009">keypad.h:9</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_ab811d8c6ff3a505312d3276590444289"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a></div><div class="ttdeci">#define LOW</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00040">const.h:40</a></div></div>
<div class="ttc" id="keypad32_8c_html_a2f8814dab580b6262a7ece7de04405e6"><div class="ttname"><a href="keypad32_8c.html#a2f8814dab580b6262a7ece7de04405e6">lastUpdate</a></div><div class="ttdeci">unsigned long lastUpdate</div><div class="ttdef"><b>Definition:</b> <a href="keypad32_8c_source.html#l00040">keypad32.c:40</a></div></div>
<div class="ttc" id="keypad_8h_html_a61b6e7f1ecb3d01e65e37480dd5cc1ffafd6a0e4343048b10646dd2976cc5ad18"><div class="ttname"><a href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffafd6a0e4343048b10646dd2976cc5ad18">IDLE</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00010">keypad.h:10</a></div></div>
<div class="ttc" id="digitalp_8c_html_a4b7fb3b918515dd8def26fd611013db2"><div class="ttname"><a href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a></div><div class="ttdeci">void pinmode(unsigned char pin, unsigned char state)</div><div class="ttdef"><b>Definition:</b> <a href="digitalp_8c_source.html#l00045">digitalp.c:45</a></div></div>
<div class="ttc" id="keypad32_8c_html_ab4bfda70906d95283267de6e82bfe9cf"><div class="ttname"><a href="keypad32_8c.html#ab4bfda70906d95283267de6e82bfe9cf">debounceTime</a></div><div class="ttdeci">unsigned int debounceTime</div><div class="ttdef"><b>Definition:</b> <a href="keypad32_8c_source.html#l00041">keypad32.c:41</a></div></div>
<div class="ttc" id="keypad_8h_html_a61b6e7f1ecb3d01e65e37480dd5cc1ffaa38d18fe73a7fc82c112b6917d0b5cd0"><div class="ttname"><a href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffaa38d18fe73a7fc82c112b6917d0b5cd0">RELEASED</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00012">keypad.h:12</a></div></div>
<div class="ttc" id="digitalr_8c_html_a2800a13f4516530f5055b7348d83bdf5"><div class="ttname"><a href="digitalr_8c.html#a2800a13f4516530f5055b7348d83bdf5">digitalread</a></div><div class="ttdeci">unsigned char digitalread(unsigned char pin)</div><div class="ttdef"><b>Definition:</b> <a href="digitalr_8c_source.html#l00048">digitalr.c:48</a></div></div>
<div class="ttc" id="keypad32_8c_html_a3a355c67d44617666456a7f383f5ad0d"><div class="ttname"><a href="keypad32_8c.html#a3a355c67d44617666456a7f383f5ad0d">Keypad_transitionTo</a></div><div class="ttdeci">void Keypad_transitionTo(KeypadState newState)</div><div class="ttdef"><b>Definition:</b> <a href="keypad32_8c_source.html#l00067">keypad32.c:67</a></div></div>
<div class="ttc" id="keypad_8h_html_a61b6e7f1ecb3d01e65e37480dd5cc1ffa5ef9a100ac8b4b8d6dec477c377b7901"><div class="ttname"><a href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffa5ef9a100ac8b4b8d6dec477c377b7901">PRESSED</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00011">keypad.h:11</a></div></div>
<div class="ttc" id="keypad32_8c_html_a91e2382a9e6d2d4054b6ba8020e3c189"><div class="ttname"><a href="keypad32_8c.html#a91e2382a9e6d2d4054b6ba8020e3c189">columnPins</a></div><div class="ttdeci">unsigned char * columnPins</div><div class="ttdef"><b>Definition:</b> <a href="keypad32_8c_source.html#l00036">keypad32.c:36</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_a61a3c9a18380aafb6e430e79bf596557"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a></div><div class="ttdeci">#define OUTPUT</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00037">const.h:37</a></div></div>
<div class="ttc" id="keypad32_8c_html_a4d57ca90cc9704c6658648b771afed91"><div class="ttname"><a href="keypad32_8c.html#a4d57ca90cc9704c6658648b771afed91">userKeymap</a></div><div class="ttdeci">char * userKeymap</div><div class="ttdef"><b>Definition:</b> <a href="keypad32_8c_source.html#l00033">keypad32.c:33</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2millis_8c_html_a190d4a405ba3ef438a70b7da56b27f34"><div class="ttname"><a href="p8_2pinguino_2core_2millis_8c.html#a190d4a405ba3ef438a70b7da56b27f34">millis</a></div><div class="ttdeci">u32 millis()</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2millis_8c_source.html#l00057">millis.c:57</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2digitalw_8c_html_aa8b647552ab4292b55b14ab37b166908"><div class="ttname"><a href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a></div><div class="ttdeci">void digitalwrite(unsigned char pin, unsigned char state)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2digitalw_8c_source.html#l00048">digitalw.c:48</a></div></div>
<div class="ttc" id="keypad32_8c_html_aa789725998eba36732ac6c447ef385a7"><div class="ttname"><a href="keypad32_8c.html#aa789725998eba36732ac6c447ef385a7">keypad_rows</a></div><div class="ttdeci">uchar keypad_rows</div><div class="ttdef"><b>Definition:</b> <a href="keypad32_8c_source.html#l00030">keypad32.c:30</a></div></div>
<div class="ttc" id="keypad32_8c_html_ab2b95532ff4c0f90d9a51ffaba47d11e"><div class="ttname"><a href="keypad32_8c.html#ab2b95532ff4c0f90d9a51ffaba47d11e">keypad_columns</a></div><div class="ttdeci">uchar keypad_columns</div><div class="ttdef"><b>Definition:</b> <a href="keypad32_8c_source.html#l00031">keypad32.c:31</a></div></div>
<div class="ttc" id="keypad32_8c_html_afe6cba0101f2d85edbb76354ba106ea5"><div class="ttname"><a href="keypad32_8c.html#afe6cba0101f2d85edbb76354ba106ea5">holdTime</a></div><div class="ttdeci">unsigned int holdTime</div><div class="ttdef"><b>Definition:</b> <a href="keypad32_8c_source.html#l00042">keypad32.c:42</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_a1bb283bd7893b9855e2f23013891fc82"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#a1bb283bd7893b9855e2f23013891fc82">INPUT</a></div><div class="ttdeci">#define INPUT</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00036">const.h:36</a></div></div>
<div class="ttc" id="keypad32_8c_html_ae6a3f0e7e9a3c8209eac5297ca55081f"><div class="ttname"><a href="keypad32_8c.html#ae6a3f0e7e9a3c8209eac5297ca55081f">Keypad_init</a></div><div class="ttdeci">void Keypad_init(char *keypadmap, uchar *rowp, uchar *colp, uchar rows, uchar cols)</div><div class="ttdef"><b>Definition:</b> <a href="keypad32_8c_source.html#l00093">keypad32.c:93</a></div></div>
<div class="ttc" id="keypad32_8c_html_abd0424a6c8b273b46a42ba12697bd680"><div class="ttname"><a href="keypad32_8c.html#abd0424a6c8b273b46a42ba12697bd680">rowPins</a></div><div class="ttdeci">unsigned char * rowPins</div><div class="ttdef"><b>Definition:</b> <a href="keypad32_8c_source.html#l00035">keypad32.c:35</a></div></div>
<div class="ttc" id="keypad32_8c_html_aa5df80d18c3261c4a6ecdc07b84babad"><div class="ttname"><a href="keypad32_8c.html#aa5df80d18c3261c4a6ecdc07b84babad">Keypad_initializePins</a></div><div class="ttdeci">void Keypad_initializePins()</div><div class="ttdef"><b>Definition:</b> <a href="keypad32_8c_source.html#l00077">keypad32.c:77</a></div></div>
<div class="ttc" id="keypad32_8c_html_ab7f664d02a3e84d0bbd90ba7abb3d120"><div class="ttname"><a href="keypad32_8c.html#ab7f664d02a3e84d0bbd90ba7abb3d120">Keypad_getState</a></div><div class="ttdeci">KeypadState Keypad_getState()</div><div class="ttdef"><b>Definition:</b> <a href="keypad32_8c_source.html#l00050">keypad32.c:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:09 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
