<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/libraries/keypad32.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c6e923c454b78ba93581e59ffb4145b8.html">libraries</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keypad32.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="keypad32_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Pinguino Library for Keypads</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef KEYPAD_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEYPAD_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ff">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffafd6a0e4343048b10646dd2976cc5ad18">   10</a></span>&#160;    <a class="code" href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffafd6a0e4343048b10646dd2976cc5ad18">IDLE</a>=0, </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffa5ef9a100ac8b4b8d6dec477c377b7901">   11</a></span>&#160;    <a class="code" href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffa5ef9a100ac8b4b8d6dec477c377b7901">PRESSED</a>, </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffaa38d18fe73a7fc82c112b6917d0b5cd0">   12</a></span>&#160;    <a class="code" href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffaa38d18fe73a7fc82c112b6917d0b5cd0">RELEASED</a>, </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffa9cfa27b414cab750fb14ec07cdf5cf6a">   13</a></span>&#160;    <a class="code" href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffa9cfa27b414cab750fb14ec07cdf5cf6a">HOLD</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} <a class="code" href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ff">KeypadState</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="keypad32_8h.html#a68d7f7b086c8b3e5c228ed73a97a85ff">   17</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="keypad32_8h.html#a68d7f7b086c8b3e5c228ed73a97a85ff">NO_KEY</a> = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="keypad32_8h.html#ada3a4be515b3527c1691ce080655877f">   18</a></span>&#160;<span class="preprocessor">#define KEY_RELEASED NO_KEY</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//public functions: </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="keypad32_8h.html#a93abc5df579d22eda65de61dce55fa4f">   21</a></span>&#160;<span class="preprocessor">#define makeKeymap(x) ((char *)x)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="keypad32_8h.html#ae6a3f0e7e9a3c8209eac5297ca55081f">Keypad_init</a>(<span class="keywordtype">char</span> *keypadmap, <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *rowp, <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *colp, <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> rows, <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> cols);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">char</span> <a class="code" href="keypad32_8h.html#a0730cd3be049b0cfa1deb9876d5dce74">Keypad_getKey</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ff">KeypadState</a> <a class="code" href="keypad32_8h.html#ab7f664d02a3e84d0bbd90ba7abb3d120">Keypad_getState</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="keypad32_8h.html#a43de705fe4e82ef7780ceb0e3a9449f6">Keypad_setDebounceTime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> debounce);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="keypad32_8h.html#a3fdd62ea2bfe410753b86d04cedd6a89">Keypad_setHoldTime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hold);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//void addEventListener(void (*listener)(char));</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//private functions:</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="keypad32_8h.html#a3a355c67d44617666456a7f383f5ad0d">Keypad_transitionTo</a>(<a class="code" href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ff">KeypadState</a> newState);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="keypad32_8h.html#aa5df80d18c3261c4a6ecdc07b84babad">Keypad_initializePins</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2typedef_8h_source.html#l00046">typedef.h:46</a></div></div>
<div class="ttc" id="keypad32_8h_html_a61b6e7f1ecb3d01e65e37480dd5cc1ff"><div class="ttname"><a href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ff">KeypadState</a></div><div class="ttdeci">KeypadState</div><div class="ttdef"><b>Definition:</b> <a href="keypad32_8h_source.html#l00009">keypad32.h:9</a></div></div>
<div class="ttc" id="keypad32_8h_html_a61b6e7f1ecb3d01e65e37480dd5cc1ffafd6a0e4343048b10646dd2976cc5ad18"><div class="ttname"><a href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffafd6a0e4343048b10646dd2976cc5ad18">IDLE</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad32_8h_source.html#l00010">keypad32.h:10</a></div></div>
<div class="ttc" id="keypad32_8h_html_a61b6e7f1ecb3d01e65e37480dd5cc1ffa5ef9a100ac8b4b8d6dec477c377b7901"><div class="ttname"><a href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffa5ef9a100ac8b4b8d6dec477c377b7901">PRESSED</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad32_8h_source.html#l00011">keypad32.h:11</a></div></div>
<div class="ttc" id="keypad_8h_html_a61b6e7f1ecb3d01e65e37480dd5cc1ff"><div class="ttname"><a href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ff">KeypadState</a></div><div class="ttdeci">KeypadState</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00009">keypad.h:9</a></div></div>
<div class="ttc" id="keypad32_8h_html_aa5df80d18c3261c4a6ecdc07b84babad"><div class="ttname"><a href="keypad32_8h.html#aa5df80d18c3261c4a6ecdc07b84babad">Keypad_initializePins</a></div><div class="ttdeci">void Keypad_initializePins()</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00069">keypad.c:69</a></div></div>
<div class="ttc" id="keypad32_8h_html_a3a355c67d44617666456a7f383f5ad0d"><div class="ttname"><a href="keypad32_8h.html#a3a355c67d44617666456a7f383f5ad0d">Keypad_transitionTo</a></div><div class="ttdeci">void Keypad_transitionTo(KeypadState newState)</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00059">keypad.c:59</a></div></div>
<div class="ttc" id="keypad32_8h_html_a68d7f7b086c8b3e5c228ed73a97a85ff"><div class="ttname"><a href="keypad32_8h.html#a68d7f7b086c8b3e5c228ed73a97a85ff">NO_KEY</a></div><div class="ttdeci">const char NO_KEY</div><div class="ttdef"><b>Definition:</b> <a href="keypad32_8h_source.html#l00017">keypad32.h:17</a></div></div>
<div class="ttc" id="keypad32_8h_html_ae6a3f0e7e9a3c8209eac5297ca55081f"><div class="ttname"><a href="keypad32_8h.html#ae6a3f0e7e9a3c8209eac5297ca55081f">Keypad_init</a></div><div class="ttdeci">void Keypad_init(char *keypadmap, uchar *rowp, uchar *colp, uchar rows, uchar cols)</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00085">keypad.c:85</a></div></div>
<div class="ttc" id="keypad32_8h_html_a43de705fe4e82ef7780ceb0e3a9449f6"><div class="ttname"><a href="keypad32_8h.html#a43de705fe4e82ef7780ceb0e3a9449f6">Keypad_setDebounceTime</a></div><div class="ttdeci">void Keypad_setDebounceTime(unsigned int debounce)</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00046">keypad.c:46</a></div></div>
<div class="ttc" id="keypad32_8h_html_a61b6e7f1ecb3d01e65e37480dd5cc1ffa9cfa27b414cab750fb14ec07cdf5cf6a"><div class="ttname"><a href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffa9cfa27b414cab750fb14ec07cdf5cf6a">HOLD</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad32_8h_source.html#l00013">keypad32.h:13</a></div></div>
<div class="ttc" id="keypad32_8h_html_a0730cd3be049b0cfa1deb9876d5dce74"><div class="ttname"><a href="keypad32_8h.html#a0730cd3be049b0cfa1deb9876d5dce74">Keypad_getKey</a></div><div class="ttdeci">char Keypad_getKey()</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00105">keypad.c:105</a></div></div>
<div class="ttc" id="keypad32_8h_html_ab7f664d02a3e84d0bbd90ba7abb3d120"><div class="ttname"><a href="keypad32_8h.html#ab7f664d02a3e84d0bbd90ba7abb3d120">Keypad_getState</a></div><div class="ttdeci">KeypadState Keypad_getState()</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00042">keypad.c:42</a></div></div>
<div class="ttc" id="keypad32_8h_html_a61b6e7f1ecb3d01e65e37480dd5cc1ffaa38d18fe73a7fc82c112b6917d0b5cd0"><div class="ttname"><a href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffaa38d18fe73a7fc82c112b6917d0b5cd0">RELEASED</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad32_8h_source.html#l00012">keypad32.h:12</a></div></div>
<div class="ttc" id="keypad32_8h_html_a3fdd62ea2bfe410753b86d04cedd6a89"><div class="ttname"><a href="keypad32_8h.html#a3fdd62ea2bfe410753b86d04cedd6a89">Keypad_setHoldTime</a></div><div class="ttdeci">void Keypad_setHoldTime(unsigned int hold)</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00049">keypad.c:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:09 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
