<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/libraries/keypad32.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c6e923c454b78ba93581e59ffb4145b8.html">libraries</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">keypad32.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="keypad32_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ada3a4be515b3527c1691ce080655877f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad32_8h.html#ada3a4be515b3527c1691ce080655877f">KEY_RELEASED</a>&#160;&#160;&#160;<a class="el" href="keypad32_8h.html#a68d7f7b086c8b3e5c228ed73a97a85ff">NO_KEY</a></td></tr>
<tr class="separator:ada3a4be515b3527c1691ce080655877f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93abc5df579d22eda65de61dce55fa4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad32_8h.html#a93abc5df579d22eda65de61dce55fa4f">makeKeymap</a>(<a class="el" href="p32_2include_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>)&#160;&#160;&#160;((char *)<a class="el" href="p32_2include_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>)</td></tr>
<tr class="separator:a93abc5df579d22eda65de61dce55fa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a61b6e7f1ecb3d01e65e37480dd5cc1ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ff">KeypadState</a> { <br/>
&#160;&#160;<a class="el" href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffafd6a0e4343048b10646dd2976cc5ad18">IDLE</a> =0, 
<a class="el" href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffa5ef9a100ac8b4b8d6dec477c377b7901">PRESSED</a>, 
<a class="el" href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffaa38d18fe73a7fc82c112b6917d0b5cd0">RELEASED</a>, 
<a class="el" href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffa9cfa27b414cab750fb14ec07cdf5cf6a">HOLD</a>, 
<br/>
&#160;&#160;<a class="el" href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffafd6a0e4343048b10646dd2976cc5ad18">IDLE</a> =0, 
<a class="el" href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffa5ef9a100ac8b4b8d6dec477c377b7901">PRESSED</a>, 
<a class="el" href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffaa38d18fe73a7fc82c112b6917d0b5cd0">RELEASED</a>, 
<a class="el" href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffa9cfa27b414cab750fb14ec07cdf5cf6a">HOLD</a>
<br/>
 }</td></tr>
<tr class="separator:a61b6e7f1ecb3d01e65e37480dd5cc1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae6a3f0e7e9a3c8209eac5297ca55081f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad32_8h.html#ae6a3f0e7e9a3c8209eac5297ca55081f">Keypad_init</a> (char *keypadmap, <a class="el" href="p32_2include_2pinguino_2core_2typedef_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *rowp, <a class="el" href="p32_2include_2pinguino_2core_2typedef_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *colp, <a class="el" href="p32_2include_2pinguino_2core_2typedef_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> rows, <a class="el" href="p32_2include_2pinguino_2core_2typedef_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> cols)</td></tr>
<tr class="separator:ae6a3f0e7e9a3c8209eac5297ca55081f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0730cd3be049b0cfa1deb9876d5dce74"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad32_8h.html#a0730cd3be049b0cfa1deb9876d5dce74">Keypad_getKey</a> ()</td></tr>
<tr class="separator:a0730cd3be049b0cfa1deb9876d5dce74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f664d02a3e84d0bbd90ba7abb3d120"><td class="memItemLeft" align="right" valign="top"><a class="el" href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ff">KeypadState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad32_8h.html#ab7f664d02a3e84d0bbd90ba7abb3d120">Keypad_getState</a> ()</td></tr>
<tr class="separator:ab7f664d02a3e84d0bbd90ba7abb3d120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43de705fe4e82ef7780ceb0e3a9449f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad32_8h.html#a43de705fe4e82ef7780ceb0e3a9449f6">Keypad_setDebounceTime</a> (unsigned int debounce)</td></tr>
<tr class="separator:a43de705fe4e82ef7780ceb0e3a9449f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdd62ea2bfe410753b86d04cedd6a89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad32_8h.html#a3fdd62ea2bfe410753b86d04cedd6a89">Keypad_setHoldTime</a> (unsigned int hold)</td></tr>
<tr class="separator:a3fdd62ea2bfe410753b86d04cedd6a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a355c67d44617666456a7f383f5ad0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad32_8h.html#a3a355c67d44617666456a7f383f5ad0d">Keypad_transitionTo</a> (<a class="el" href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ff">KeypadState</a> newState)</td></tr>
<tr class="separator:a3a355c67d44617666456a7f383f5ad0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5df80d18c3261c4a6ecdc07b84babad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad32_8h.html#aa5df80d18c3261c4a6ecdc07b84babad">Keypad_initializePins</a> ()</td></tr>
<tr class="separator:aa5df80d18c3261c4a6ecdc07b84babad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a68d7f7b086c8b3e5c228ed73a97a85ff"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad32_8h.html#a68d7f7b086c8b3e5c228ed73a97a85ff">NO_KEY</a> = '\0'</td></tr>
<tr class="separator:a68d7f7b086c8b3e5c228ed73a97a85ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ada3a4be515b3527c1691ce080655877f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_RELEASED&#160;&#160;&#160;<a class="el" href="keypad32_8h.html#a68d7f7b086c8b3e5c228ed73a97a85ff">NO_KEY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="keypad32_8h_source.html#l00018">18</a> of file <a class="el" href="keypad32_8h_source.html">keypad32.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93abc5df579d22eda65de61dce55fa4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define makeKeymap</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="p32_2include_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a></td><td>)</td>
          <td>&#160;&#160;&#160;((char *)<a class="el" href="p32_2include_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="keypad32_8h_source.html#l00021">21</a> of file <a class="el" href="keypad32_8h_source.html">keypad32.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a61b6e7f1ecb3d01e65e37480dd5cc1ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ff">KeypadState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a61b6e7f1ecb3d01e65e37480dd5cc1ffafd6a0e4343048b10646dd2976cc5ad18"></a>IDLE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a61b6e7f1ecb3d01e65e37480dd5cc1ffa5ef9a100ac8b4b8d6dec477c377b7901"></a>PRESSED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a61b6e7f1ecb3d01e65e37480dd5cc1ffaa38d18fe73a7fc82c112b6917d0b5cd0"></a>RELEASED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a61b6e7f1ecb3d01e65e37480dd5cc1ffa9cfa27b414cab750fb14ec07cdf5cf6a"></a>HOLD</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a61b6e7f1ecb3d01e65e37480dd5cc1ffafd6a0e4343048b10646dd2976cc5ad18"></a>IDLE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a61b6e7f1ecb3d01e65e37480dd5cc1ffa5ef9a100ac8b4b8d6dec477c377b7901"></a>PRESSED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a61b6e7f1ecb3d01e65e37480dd5cc1ffaa38d18fe73a7fc82c112b6917d0b5cd0"></a>RELEASED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a61b6e7f1ecb3d01e65e37480dd5cc1ffa9cfa27b414cab750fb14ec07cdf5cf6a"></a>HOLD</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="keypad32_8h_source.html#l00009">9</a> of file <a class="el" href="keypad32_8h_source.html">keypad32.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;             {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffafd6a0e4343048b10646dd2976cc5ad18">IDLE</a>=0, </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffa5ef9a100ac8b4b8d6dec477c377b7901">PRESSED</a>, </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffaa38d18fe73a7fc82c112b6917d0b5cd0">RELEASED</a>, </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffa9cfa27b414cab750fb14ec07cdf5cf6a">HOLD</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} <a class="code" href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ff">KeypadState</a>;</div>
<div class="ttc" id="keypad32_8h_html_a61b6e7f1ecb3d01e65e37480dd5cc1ff"><div class="ttname"><a href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ff">KeypadState</a></div><div class="ttdeci">KeypadState</div><div class="ttdef"><b>Definition:</b> <a href="keypad32_8h_source.html#l00009">keypad32.h:9</a></div></div>
<div class="ttc" id="keypad32_8h_html_a61b6e7f1ecb3d01e65e37480dd5cc1ffafd6a0e4343048b10646dd2976cc5ad18"><div class="ttname"><a href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffafd6a0e4343048b10646dd2976cc5ad18">IDLE</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad32_8h_source.html#l00010">keypad32.h:10</a></div></div>
<div class="ttc" id="keypad32_8h_html_a61b6e7f1ecb3d01e65e37480dd5cc1ffa5ef9a100ac8b4b8d6dec477c377b7901"><div class="ttname"><a href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffa5ef9a100ac8b4b8d6dec477c377b7901">PRESSED</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad32_8h_source.html#l00011">keypad32.h:11</a></div></div>
<div class="ttc" id="keypad32_8h_html_a61b6e7f1ecb3d01e65e37480dd5cc1ffa9cfa27b414cab750fb14ec07cdf5cf6a"><div class="ttname"><a href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffa9cfa27b414cab750fb14ec07cdf5cf6a">HOLD</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad32_8h_source.html#l00013">keypad32.h:13</a></div></div>
<div class="ttc" id="keypad32_8h_html_a61b6e7f1ecb3d01e65e37480dd5cc1ffaa38d18fe73a7fc82c112b6917d0b5cd0"><div class="ttname"><a href="keypad32_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffaa38d18fe73a7fc82c112b6917d0b5cd0">RELEASED</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad32_8h_source.html#l00012">keypad32.h:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0730cd3be049b0cfa1deb9876d5dce74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Keypad_getKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="keypad_8c_source.html#l00105">105</a> of file <a class="el" href="keypad_8c_source.html">keypad.c</a>.</p>

<p>References <a class="el" href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00234">c</a>, <a class="el" href="keypad32_8c_source.html#l00036">columnPins</a>, <a class="el" href="keypad32_8c_source.html#l00039">currentKey</a>, <a class="el" href="keypad32_8c_source.html#l00041">debounceTime</a>, <a class="el" href="digitalr_8c_source.html#l00048">digitalread()</a>, <a class="el" href="p8_2pinguino_2core_2digitalw_8c_source.html#l00048">digitalwrite()</a>, <a class="el" href="p8_2pinguino_2core_2const_8h_source.html#l00039">HIGH</a>, <a class="el" href="keypad_8h_source.html#l00013">HOLD</a>, <a class="el" href="keypad32_8c_source.html#l00042">holdTime</a>, <a class="el" href="keypad32_8c_source.html#l00031">keypad_columns</a>, <a class="el" href="keypad32_8c_source.html#l00030">keypad_rows</a>, <a class="el" href="keypad32_8c_source.html#l00067">Keypad_transitionTo()</a>, <a class="el" href="keypad32_8c_source.html#l00040">lastUpdate</a>, <a class="el" href="p8_2pinguino_2core_2const_8h_source.html#l00040">LOW</a>, <a class="el" href="p8_2pinguino_2core_2millis_8c_source.html#l00057">millis()</a>, <a class="el" href="keypad_8h_source.html#l00017">NO_KEY</a>, <a class="el" href="keypad_8h_source.html#l00011">PRESSED</a>, <a class="el" href="keypad_8h_source.html#l00012">RELEASED</a>, <a class="el" href="keypad32_8c_source.html#l00035">rowPins</a>, <a class="el" href="keypad32_8c_source.html#l00038">state</a>, and <a class="el" href="keypad32_8c_source.html#l00033">userKeymap</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">char</span> key = <a class="code" href="keypad_8h.html#a68d7f7b086c8b3e5c228ed73a97a85ff">NO_KEY</a>; <span class="comment">// Assume that no key is pressed, this is the default return for getKey()</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#aa0dd25f53b00986c159fb20de6894e51">c</a>,r;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span> (c=0; c&lt;<a class="code" href="keypad_8c.html#ab2b95532ff4c0f90d9a51ffaba47d11e">keypad_columns</a>; c++){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(<a class="code" href="keypad_8c.html#a91e2382a9e6d2d4054b6ba8020e3c189">columnPins</a>[c],<a class="code" href="p8_2pinguino_2core_2const_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>);    <span class="comment">// Activate the current column.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">for</span> (r=0; r&lt;<a class="code" href="keypad_8c.html#aa789725998eba36732ac6c447ef385a7">keypad_rows</a>; r++){  <span class="comment">// Scan all the rows for a key press.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">//  The user pressed a button for more then debounceTime microseconds.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="keypad_8c.html#af4e2c26819ce97d39f25b16899a05c18">currentKey</a> == <a class="code" href="keypad_8c.html#a4d57ca90cc9704c6658648b771afed91">userKeymap</a>[c+(r*keypad_columns)]){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="comment">// Button hold</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span> (((Millis()-<a class="code" href="keypad_8c.html#a2f8814dab580b6262a7ece7de04405e6">lastUpdate</a>) &gt;= <a class="code" href="keypad_8c.html#afe6cba0101f2d85edbb76354ba106ea5">holdTime</a>) &amp;&amp; <a class="code" href="digitalr_8c.html#a2800a13f4516530f5055b7348d83bdf5">digitalread</a>(<a class="code" href="keypad_8c.html#abd0424a6c8b273b46a42ba12697bd680">rowPins</a>[r]) == <a class="code" href="p8_2pinguino_2core_2const_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <a class="code" href="keypad_8c.html#a3a355c67d44617666456a7f383f5ad0d">Keypad_transitionTo</a>(<a class="code" href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffa9cfa27b414cab750fb14ec07cdf5cf6a">HOLD</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="comment">// Button release</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> (((Millis()-<a class="code" href="keypad_8c.html#a2f8814dab580b6262a7ece7de04405e6">lastUpdate</a>) &gt;= <a class="code" href="keypad_8c.html#ab4bfda70906d95283267de6e82bfe9cf">debounceTime</a>) &amp;&amp; <a class="code" href="digitalr_8c.html#a2800a13f4516530f5055b7348d83bdf5">digitalread</a>(<a class="code" href="keypad_8c.html#abd0424a6c8b273b46a42ba12697bd680">rowPins</a>[r]) == <a class="code" href="p8_2pinguino_2core_2const_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <a class="code" href="keypad_8c.html#a3a355c67d44617666456a7f383f5ad0d">Keypad_transitionTo</a>(<a class="code" href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffaa38d18fe73a7fc82c112b6917d0b5cd0">RELEASED</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <a class="code" href="keypad_8c.html#af4e2c26819ce97d39f25b16899a05c18">currentKey</a> = <a class="code" href="keypad_8h.html#a68d7f7b086c8b3e5c228ed73a97a85ff">NO_KEY</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            } </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// Button pressed event.  The user pressed a button.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (((Millis()-<a class="code" href="keypad_8c.html#a2f8814dab580b6262a7ece7de04405e6">lastUpdate</a>) &gt;= <a class="code" href="keypad_8c.html#ab4bfda70906d95283267de6e82bfe9cf">debounceTime</a>) &amp;&amp; <a class="code" href="digitalr_8c.html#a2800a13f4516530f5055b7348d83bdf5">digitalread</a>(<a class="code" href="keypad_8c.html#abd0424a6c8b273b46a42ba12697bd680">rowPins</a>[r]) == <a class="code" href="p8_2pinguino_2core_2const_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(<a class="code" href="keypad_8c.html#a91e2382a9e6d2d4054b6ba8020e3c189">columnPins</a>[c],<a class="code" href="p8_2pinguino_2core_2const_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);   <span class="comment">// De-activate the current column.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                key = <a class="code" href="keypad_8c.html#a4d57ca90cc9704c6658648b771afed91">userKeymap</a>[c+(r*<a class="code" href="keypad_8c.html#ab2b95532ff4c0f90d9a51ffaba47d11e">keypad_columns</a>)];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="keypad_8c.html#a2f8814dab580b6262a7ece7de04405e6">lastUpdate</a> = Millis();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">goto</span> EVALUATE_KEY;          <span class="comment">// Save resources and do not attempt to parse two keys at a time</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            } </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(<a class="code" href="keypad_8c.html#a91e2382a9e6d2d4054b6ba8020e3c189">columnPins</a>[c],<a class="code" href="p8_2pinguino_2core_2const_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);   <span class="comment">// De-activate the current column.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    EVALUATE_KEY:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (key != <a class="code" href="keypad_8h.html#a68d7f7b086c8b3e5c228ed73a97a85ff">NO_KEY</a> &amp;&amp; key != <a class="code" href="keypad_8c.html#af4e2c26819ce97d39f25b16899a05c18">currentKey</a>){ </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="keypad_8c.html#af4e2c26819ce97d39f25b16899a05c18">currentKey</a> = key;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="keypad_8c.html#a3a355c67d44617666456a7f383f5ad0d">Keypad_transitionTo</a>(<a class="code" href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffa5ef9a100ac8b4b8d6dec477c377b7901">PRESSED</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="keypad_8c.html#af4e2c26819ce97d39f25b16899a05c18">currentKey</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    } </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="keypad_8h.html#a68d7f7b086c8b3e5c228ed73a97a85ff">NO_KEY</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="ttc" id="keypad_8c_html_abd0424a6c8b273b46a42ba12697bd680"><div class="ttname"><a href="keypad_8c.html#abd0424a6c8b273b46a42ba12697bd680">rowPins</a></div><div class="ttdeci">unsigned char * rowPins</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00027">keypad.c:27</a></div></div>
<div class="ttc" id="keypad_8c_html_a3a355c67d44617666456a7f383f5ad0d"><div class="ttname"><a href="keypad_8c.html#a3a355c67d44617666456a7f383f5ad0d">Keypad_transitionTo</a></div><div class="ttdeci">void Keypad_transitionTo(KeypadState newState)</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00059">keypad.c:59</a></div></div>
<div class="ttc" id="keypad_8c_html_a4d57ca90cc9704c6658648b771afed91"><div class="ttname"><a href="keypad_8c.html#a4d57ca90cc9704c6658648b771afed91">userKeymap</a></div><div class="ttdeci">char * userKeymap</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00025">keypad.c:25</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_p_c_d8544_8c_html_aa0dd25f53b00986c159fb20de6894e51"><div class="ttname"><a href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#aa0dd25f53b00986c159fb20de6894e51">c</a></div><div class="ttdeci">PCD8544 color c</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00234">PCD8544.c:234</a></div></div>
<div class="ttc" id="keypad_8h_html_a61b6e7f1ecb3d01e65e37480dd5cc1ffa9cfa27b414cab750fb14ec07cdf5cf6a"><div class="ttname"><a href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffa9cfa27b414cab750fb14ec07cdf5cf6a">HOLD</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00013">keypad.h:13</a></div></div>
<div class="ttc" id="keypad_8c_html_af4e2c26819ce97d39f25b16899a05c18"><div class="ttname"><a href="keypad_8c.html#af4e2c26819ce97d39f25b16899a05c18">currentKey</a></div><div class="ttdeci">char currentKey</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00031">keypad.c:31</a></div></div>
<div class="ttc" id="keypad_8c_html_aa789725998eba36732ac6c447ef385a7"><div class="ttname"><a href="keypad_8c.html#aa789725998eba36732ac6c447ef385a7">keypad_rows</a></div><div class="ttdeci">uchar keypad_rows</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00022">keypad.c:22</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_a5bb885982ff66a2e0a0a45a8ee9c35e2"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a></div><div class="ttdeci">#define HIGH</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00039">const.h:39</a></div></div>
<div class="ttc" id="keypad_8h_html_a68d7f7b086c8b3e5c228ed73a97a85ff"><div class="ttname"><a href="keypad_8h.html#a68d7f7b086c8b3e5c228ed73a97a85ff">NO_KEY</a></div><div class="ttdeci">const char NO_KEY</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00017">keypad.h:17</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_ab811d8c6ff3a505312d3276590444289"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a></div><div class="ttdeci">#define LOW</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00040">const.h:40</a></div></div>
<div class="ttc" id="keypad_8c_html_ab2b95532ff4c0f90d9a51ffaba47d11e"><div class="ttname"><a href="keypad_8c.html#ab2b95532ff4c0f90d9a51ffaba47d11e">keypad_columns</a></div><div class="ttdeci">uchar keypad_columns</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00023">keypad.c:23</a></div></div>
<div class="ttc" id="keypad_8c_html_afe6cba0101f2d85edbb76354ba106ea5"><div class="ttname"><a href="keypad_8c.html#afe6cba0101f2d85edbb76354ba106ea5">holdTime</a></div><div class="ttdeci">unsigned int holdTime</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00034">keypad.c:34</a></div></div>
<div class="ttc" id="keypad_8h_html_a61b6e7f1ecb3d01e65e37480dd5cc1ffaa38d18fe73a7fc82c112b6917d0b5cd0"><div class="ttname"><a href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffaa38d18fe73a7fc82c112b6917d0b5cd0">RELEASED</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00012">keypad.h:12</a></div></div>
<div class="ttc" id="digitalr_8c_html_a2800a13f4516530f5055b7348d83bdf5"><div class="ttname"><a href="digitalr_8c.html#a2800a13f4516530f5055b7348d83bdf5">digitalread</a></div><div class="ttdeci">unsigned char digitalread(unsigned char pin)</div><div class="ttdef"><b>Definition:</b> <a href="digitalr_8c_source.html#l00048">digitalr.c:48</a></div></div>
<div class="ttc" id="keypad_8c_html_a91e2382a9e6d2d4054b6ba8020e3c189"><div class="ttname"><a href="keypad_8c.html#a91e2382a9e6d2d4054b6ba8020e3c189">columnPins</a></div><div class="ttdeci">unsigned char * columnPins</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00028">keypad.c:28</a></div></div>
<div class="ttc" id="keypad_8h_html_a61b6e7f1ecb3d01e65e37480dd5cc1ffa5ef9a100ac8b4b8d6dec477c377b7901"><div class="ttname"><a href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffa5ef9a100ac8b4b8d6dec477c377b7901">PRESSED</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00011">keypad.h:11</a></div></div>
<div class="ttc" id="keypad_8c_html_ab4bfda70906d95283267de6e82bfe9cf"><div class="ttname"><a href="keypad_8c.html#ab4bfda70906d95283267de6e82bfe9cf">debounceTime</a></div><div class="ttdeci">unsigned int debounceTime</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00033">keypad.c:33</a></div></div>
<div class="ttc" id="keypad_8c_html_a2f8814dab580b6262a7ece7de04405e6"><div class="ttname"><a href="keypad_8c.html#a2f8814dab580b6262a7ece7de04405e6">lastUpdate</a></div><div class="ttdeci">unsigned long lastUpdate</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00032">keypad.c:32</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2digitalw_8c_html_aa8b647552ab4292b55b14ab37b166908"><div class="ttname"><a href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a></div><div class="ttdeci">void digitalwrite(unsigned char pin, unsigned char state)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2digitalw_8c_source.html#l00048">digitalw.c:48</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab7f664d02a3e84d0bbd90ba7abb3d120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ff">KeypadState</a> Keypad_getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="keypad_8c_source.html#l00042">42</a> of file <a class="el" href="keypad_8c_source.html">keypad.c</a>.</p>

<p>References <a class="el" href="keypad32_8c_source.html#l00038">state</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                             {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="keypad_8c.html#a2dc73433524e44e05908b0250ce9d9de">state</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="ttc" id="keypad_8c_html_a2dc73433524e44e05908b0250ce9d9de"><div class="ttname"><a href="keypad_8c.html#a2dc73433524e44e05908b0250ce9d9de">state</a></div><div class="ttdeci">KeypadState state</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00030">keypad.c:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae6a3f0e7e9a3c8209eac5297ca55081f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Keypad_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>keypadmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="p32_2include_2pinguino_2core_2typedef_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>rowp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="p32_2include_2pinguino_2core_2typedef_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>colp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="p32_2include_2pinguino_2core_2typedef_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="p32_2include_2pinguino_2core_2typedef_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="keypad_8c_source.html#l00085">85</a> of file <a class="el" href="keypad_8c_source.html">keypad.c</a>.</p>

<p>References <a class="el" href="keypad32_8c_source.html#l00036">columnPins</a>, <a class="el" href="keypad32_8c_source.html#l00039">currentKey</a>, <a class="el" href="keypad32_8c_source.html#l00041">debounceTime</a>, <a class="el" href="keypad32_8c_source.html#l00042">holdTime</a>, <a class="el" href="keypad_8h_source.html#l00010">IDLE</a>, <a class="el" href="keypad32_8c_source.html#l00031">keypad_columns</a>, <a class="el" href="keypad32_8c_source.html#l00077">Keypad_initializePins()</a>, <a class="el" href="keypad32_8c_source.html#l00030">keypad_rows</a>, <a class="el" href="keypad32_8c_source.html#l00040">lastUpdate</a>, <a class="el" href="keypad_8h_source.html#l00017">NO_KEY</a>, <a class="el" href="keypad32_8c_source.html#l00035">rowPins</a>, <a class="el" href="keypad32_8c_source.html#l00038">state</a>, and <a class="el" href="keypad32_8c_source.html#l00033">userKeymap</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                                                                   {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="keypad_8c.html#a4d57ca90cc9704c6658648b771afed91">userKeymap</a> = keypadmap;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="keypad_8c.html#abd0424a6c8b273b46a42ba12697bd680">rowPins</a> = rowp;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="keypad_8c.html#a91e2382a9e6d2d4054b6ba8020e3c189">columnPins</a> = colp;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="keypad_8c.html#aa789725998eba36732ac6c447ef385a7">keypad_rows</a> = rows;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="keypad_8c.html#ab2b95532ff4c0f90d9a51ffaba47d11e">keypad_columns</a> = cols;         </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="keypad_8c.html#a2f8814dab580b6262a7ece7de04405e6">lastUpdate</a> = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="keypad_8c.html#ab4bfda70906d95283267de6e82bfe9cf">debounceTime</a> = 50;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="keypad_8c.html#afe6cba0101f2d85edbb76354ba106ea5">holdTime</a> = 1000;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//  keypadEventListener = 0;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="keypad_8c.html#af4e2c26819ce97d39f25b16899a05c18">currentKey</a> = <a class="code" href="keypad_8h.html#a68d7f7b086c8b3e5c228ed73a97a85ff">NO_KEY</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="keypad_8c.html#a2dc73433524e44e05908b0250ce9d9de">state</a> = <a class="code" href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffafd6a0e4343048b10646dd2976cc5ad18">IDLE</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="keypad_8c.html#aa5df80d18c3261c4a6ecdc07b84babad">Keypad_initializePins</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="ttc" id="keypad_8c_html_abd0424a6c8b273b46a42ba12697bd680"><div class="ttname"><a href="keypad_8c.html#abd0424a6c8b273b46a42ba12697bd680">rowPins</a></div><div class="ttdeci">unsigned char * rowPins</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00027">keypad.c:27</a></div></div>
<div class="ttc" id="keypad_8c_html_a4d57ca90cc9704c6658648b771afed91"><div class="ttname"><a href="keypad_8c.html#a4d57ca90cc9704c6658648b771afed91">userKeymap</a></div><div class="ttdeci">char * userKeymap</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00025">keypad.c:25</a></div></div>
<div class="ttc" id="keypad_8c_html_aa5df80d18c3261c4a6ecdc07b84babad"><div class="ttname"><a href="keypad_8c.html#aa5df80d18c3261c4a6ecdc07b84babad">Keypad_initializePins</a></div><div class="ttdeci">void Keypad_initializePins()</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00069">keypad.c:69</a></div></div>
<div class="ttc" id="keypad_8c_html_af4e2c26819ce97d39f25b16899a05c18"><div class="ttname"><a href="keypad_8c.html#af4e2c26819ce97d39f25b16899a05c18">currentKey</a></div><div class="ttdeci">char currentKey</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00031">keypad.c:31</a></div></div>
<div class="ttc" id="keypad_8c_html_aa789725998eba36732ac6c447ef385a7"><div class="ttname"><a href="keypad_8c.html#aa789725998eba36732ac6c447ef385a7">keypad_rows</a></div><div class="ttdeci">uchar keypad_rows</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00022">keypad.c:22</a></div></div>
<div class="ttc" id="keypad_8h_html_a68d7f7b086c8b3e5c228ed73a97a85ff"><div class="ttname"><a href="keypad_8h.html#a68d7f7b086c8b3e5c228ed73a97a85ff">NO_KEY</a></div><div class="ttdeci">const char NO_KEY</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00017">keypad.h:17</a></div></div>
<div class="ttc" id="keypad_8c_html_ab2b95532ff4c0f90d9a51ffaba47d11e"><div class="ttname"><a href="keypad_8c.html#ab2b95532ff4c0f90d9a51ffaba47d11e">keypad_columns</a></div><div class="ttdeci">uchar keypad_columns</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00023">keypad.c:23</a></div></div>
<div class="ttc" id="keypad_8h_html_a61b6e7f1ecb3d01e65e37480dd5cc1ffafd6a0e4343048b10646dd2976cc5ad18"><div class="ttname"><a href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ffafd6a0e4343048b10646dd2976cc5ad18">IDLE</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00010">keypad.h:10</a></div></div>
<div class="ttc" id="keypad_8c_html_afe6cba0101f2d85edbb76354ba106ea5"><div class="ttname"><a href="keypad_8c.html#afe6cba0101f2d85edbb76354ba106ea5">holdTime</a></div><div class="ttdeci">unsigned int holdTime</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00034">keypad.c:34</a></div></div>
<div class="ttc" id="keypad_8c_html_a2dc73433524e44e05908b0250ce9d9de"><div class="ttname"><a href="keypad_8c.html#a2dc73433524e44e05908b0250ce9d9de">state</a></div><div class="ttdeci">KeypadState state</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00030">keypad.c:30</a></div></div>
<div class="ttc" id="keypad_8c_html_a91e2382a9e6d2d4054b6ba8020e3c189"><div class="ttname"><a href="keypad_8c.html#a91e2382a9e6d2d4054b6ba8020e3c189">columnPins</a></div><div class="ttdeci">unsigned char * columnPins</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00028">keypad.c:28</a></div></div>
<div class="ttc" id="keypad_8c_html_ab4bfda70906d95283267de6e82bfe9cf"><div class="ttname"><a href="keypad_8c.html#ab4bfda70906d95283267de6e82bfe9cf">debounceTime</a></div><div class="ttdeci">unsigned int debounceTime</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00033">keypad.c:33</a></div></div>
<div class="ttc" id="keypad_8c_html_a2f8814dab580b6262a7ece7de04405e6"><div class="ttname"><a href="keypad_8c.html#a2f8814dab580b6262a7ece7de04405e6">lastUpdate</a></div><div class="ttdeci">unsigned long lastUpdate</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00032">keypad.c:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa5df80d18c3261c4a6ecdc07b84babad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Keypad_initializePins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="keypad_8c_source.html#l00069">69</a> of file <a class="el" href="keypad_8c_source.html">keypad.c</a>.</p>

<p>References <a class="el" href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00234">c</a>, <a class="el" href="keypad32_8c_source.html#l00036">columnPins</a>, <a class="el" href="p8_2pinguino_2core_2digitalw_8c_source.html#l00048">digitalwrite()</a>, <a class="el" href="p8_2pinguino_2core_2const_8h_source.html#l00039">HIGH</a>, <a class="el" href="p8_2pinguino_2core_2const_8h_source.html#l00036">INPUT</a>, <a class="el" href="keypad32_8c_source.html#l00031">keypad_columns</a>, <a class="el" href="keypad32_8c_source.html#l00030">keypad_rows</a>, <a class="el" href="p8_2pinguino_2core_2const_8h_source.html#l00037">OUTPUT</a>, <a class="el" href="digitalp_8c_source.html#l00045">pinmode()</a>, and <a class="el" href="keypad32_8c_source.html#l00035">rowPins</a>.</p>

<p>Referenced by <a class="el" href="keypad32_8c_source.html#l00093">Keypad_init()</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#aa0dd25f53b00986c159fb20de6894e51">c</a>,r;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span> (r=0; r&lt;<a class="code" href="keypad_8c.html#aa789725998eba36732ac6c447ef385a7">keypad_rows</a>; r++){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span> (c=0; c&lt;<a class="code" href="keypad_8c.html#ab2b95532ff4c0f90d9a51ffaba47d11e">keypad_columns</a>; c++){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a>(<a class="code" href="keypad_8c.html#a91e2382a9e6d2d4054b6ba8020e3c189">columnPins</a>[c],<a class="code" href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(<a class="code" href="keypad_8c.html#a91e2382a9e6d2d4054b6ba8020e3c189">columnPins</a>[c],<a class="code" href="p8_2pinguino_2core_2const_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//configure row pin modes and states</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a>(<a class="code" href="keypad_8c.html#abd0424a6c8b273b46a42ba12697bd680">rowPins</a>[r],<a class="code" href="p8_2pinguino_2core_2const_8h.html#a1bb283bd7893b9855e2f23013891fc82">INPUT</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(<a class="code" href="keypad_8c.html#abd0424a6c8b273b46a42ba12697bd680">rowPins</a>[r],<a class="code" href="p8_2pinguino_2core_2const_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="ttc" id="keypad_8c_html_abd0424a6c8b273b46a42ba12697bd680"><div class="ttname"><a href="keypad_8c.html#abd0424a6c8b273b46a42ba12697bd680">rowPins</a></div><div class="ttdeci">unsigned char * rowPins</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00027">keypad.c:27</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_p_c_d8544_8c_html_aa0dd25f53b00986c159fb20de6894e51"><div class="ttname"><a href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#aa0dd25f53b00986c159fb20de6894e51">c</a></div><div class="ttdeci">PCD8544 color c</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00234">PCD8544.c:234</a></div></div>
<div class="ttc" id="keypad_8c_html_aa789725998eba36732ac6c447ef385a7"><div class="ttname"><a href="keypad_8c.html#aa789725998eba36732ac6c447ef385a7">keypad_rows</a></div><div class="ttdeci">uchar keypad_rows</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00022">keypad.c:22</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_a5bb885982ff66a2e0a0a45a8ee9c35e2"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a></div><div class="ttdeci">#define HIGH</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00039">const.h:39</a></div></div>
<div class="ttc" id="keypad_8c_html_ab2b95532ff4c0f90d9a51ffaba47d11e"><div class="ttname"><a href="keypad_8c.html#ab2b95532ff4c0f90d9a51ffaba47d11e">keypad_columns</a></div><div class="ttdeci">uchar keypad_columns</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00023">keypad.c:23</a></div></div>
<div class="ttc" id="digitalp_8c_html_a4b7fb3b918515dd8def26fd611013db2"><div class="ttname"><a href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a></div><div class="ttdeci">void pinmode(unsigned char pin, unsigned char state)</div><div class="ttdef"><b>Definition:</b> <a href="digitalp_8c_source.html#l00045">digitalp.c:45</a></div></div>
<div class="ttc" id="keypad_8c_html_a91e2382a9e6d2d4054b6ba8020e3c189"><div class="ttname"><a href="keypad_8c.html#a91e2382a9e6d2d4054b6ba8020e3c189">columnPins</a></div><div class="ttdeci">unsigned char * columnPins</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00028">keypad.c:28</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_a61a3c9a18380aafb6e430e79bf596557"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a></div><div class="ttdeci">#define OUTPUT</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00037">const.h:37</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2digitalw_8c_html_aa8b647552ab4292b55b14ab37b166908"><div class="ttname"><a href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a></div><div class="ttdeci">void digitalwrite(unsigned char pin, unsigned char state)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2digitalw_8c_source.html#l00048">digitalw.c:48</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_a1bb283bd7893b9855e2f23013891fc82"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#a1bb283bd7893b9855e2f23013891fc82">INPUT</a></div><div class="ttdeci">#define INPUT</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00036">const.h:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a43de705fe4e82ef7780ceb0e3a9449f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Keypad_setDebounceTime </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>debounce</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="keypad_8c_source.html#l00046">46</a> of file <a class="el" href="keypad_8c_source.html">keypad.c</a>.</p>

<p>References <a class="el" href="keypad32_8c_source.html#l00041">debounceTime</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                  {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="keypad_8c.html#ab4bfda70906d95283267de6e82bfe9cf">debounceTime</a> = debounce;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="ttc" id="keypad_8c_html_ab4bfda70906d95283267de6e82bfe9cf"><div class="ttname"><a href="keypad_8c.html#ab4bfda70906d95283267de6e82bfe9cf">debounceTime</a></div><div class="ttdeci">unsigned int debounceTime</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00033">keypad.c:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3fdd62ea2bfe410753b86d04cedd6a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Keypad_setHoldTime </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>hold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="keypad_8c_source.html#l00049">49</a> of file <a class="el" href="keypad_8c_source.html">keypad.c</a>.</p>

<p>References <a class="el" href="keypad32_8c_source.html#l00042">holdTime</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                          {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="keypad_8c.html#afe6cba0101f2d85edbb76354ba106ea5">holdTime</a> = hold;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="keypad_8c_html_afe6cba0101f2d85edbb76354ba106ea5"><div class="ttname"><a href="keypad_8c.html#afe6cba0101f2d85edbb76354ba106ea5">holdTime</a></div><div class="ttdeci">unsigned int holdTime</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00034">keypad.c:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3a355c67d44617666456a7f383f5ad0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Keypad_transitionTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="keypad_8h.html#a61b6e7f1ecb3d01e65e37480dd5cc1ff">KeypadState</a>&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="keypad_8c_source.html#l00059">59</a> of file <a class="el" href="keypad_8c_source.html">keypad.c</a>.</p>

<p>References <a class="el" href="keypad32_8c_source.html#l00038">state</a>.</p>

<p>Referenced by <a class="el" href="keypad32_8c_source.html#l00113">Keypad_getKey()</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                              {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="keypad_8c.html#a2dc73433524e44e05908b0250ce9d9de">state</a>!=newState){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="keypad_8c.html#a2dc73433524e44e05908b0250ce9d9de">state</a> = newState;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//      if (keypadEventListener!=NULL){ </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//          keypadEventListener(currentKey);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//      }</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="ttc" id="keypad_8c_html_a2dc73433524e44e05908b0250ce9d9de"><div class="ttname"><a href="keypad_8c.html#a2dc73433524e44e05908b0250ce9d9de">state</a></div><div class="ttdeci">KeypadState state</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00030">keypad.c:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a68d7f7b086c8b3e5c228ed73a97a85ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char NO_KEY = '\0'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="keypad32_8h_source.html#l00017">17</a> of file <a class="el" href="keypad32_8h_source.html">keypad32.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:11 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
