<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/core/led.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c5ce89a09388a268314db9cdaf27a1c8.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">led.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="led_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef led_c</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="led_8c.html#ae8ac44395de22fca8b7fd5ad7b260c06">    2</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define led_c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="led_8h.html">led.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="p32_2include_2pinguino_2core_2const_8h.html">const.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html">typedef.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="p32_2include_2pinguino_2core_2digitalw_8c.html">digitalw.c</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_led.html#a693b867007ea3d4fdec5aa1114981273">   10</a></span>&#160;<a class="code" href="class_led.html#a693b867007ea3d4fdec5aa1114981273">Led::Led</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> pin)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    _pin = pin;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a>(_pin, <a class="code" href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_led.html#af5a2f93105e0a24634af5793d2c5c5b8">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_led.html#af5a2f93105e0a24634af5793d2c5c5b8">Led::on</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(_pin, <a class="code" href="p8_2pinguino_2core_2const_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_led.html#a2f241b422ebdbd7a570178ceaebdd2fa">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_led.html#a2f241b422ebdbd7a570178ceaebdd2fa">Led::off</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(_pin, <a class="code" href="p8_2pinguino_2core_2const_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_led.html#ad277193b2dca0bab1e0ad24d45407dc3">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_led.html#ad277193b2dca0bab1e0ad24d45407dc3">Led::toggle</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(_pin, <a class="code" href="digitalr_8c.html#a2800a13f4516530f5055b7348d83bdf5">digitalread</a>(_pin) ^ 1);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">void Led::dimmer()</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    // pwm</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* led_c */</span><span class="preprocessor"></span></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2digitalw_8c_html"><div class="ttname"><a href="p32_2include_2pinguino_2core_2digitalw_8c.html">digitalw.c</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_aed742c436da53c1080638ce6ef7d13de"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00027">typedef.h:27</a></div></div>
<div class="ttc" id="class_led_html_ad277193b2dca0bab1e0ad24d45407dc3"><div class="ttname"><a href="class_led.html#ad277193b2dca0bab1e0ad24d45407dc3">Led::toggle</a></div><div class="ttdeci">void toggle()</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00026">led.c:26</a></div></div>
<div class="ttc" id="class_led_html_af5a2f93105e0a24634af5793d2c5c5b8"><div class="ttname"><a href="class_led.html#af5a2f93105e0a24634af5793d2c5c5b8">Led::on</a></div><div class="ttdeci">void on()</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00016">led.c:16</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_a29e413f6725b2ba32d165ffaa35b01e5"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a></div><div class="ttdeci">#define OFF</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00043">const.h:43</a></div></div>
<div class="ttc" id="class_led_html_a693b867007ea3d4fdec5aa1114981273"><div class="ttname"><a href="class_led.html#a693b867007ea3d4fdec5aa1114981273">Led::Led</a></div><div class="ttdeci">Led(u8)</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00010">led.c:10</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2const_8h_html"><div class="ttname"><a href="p32_2include_2pinguino_2core_2const_8h.html">const.h</a></div></div>
<div class="ttc" id="digitalp_8c_html_a4b7fb3b918515dd8def26fd611013db2"><div class="ttname"><a href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a></div><div class="ttdeci">void pinmode(unsigned char pin, unsigned char state)</div><div class="ttdef"><b>Definition:</b> <a href="digitalp_8c_source.html#l00045">digitalp.c:45</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_ad76d1750a6cdeebd506bfcd6752554d2"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a></div><div class="ttdeci">#define ON</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00042">const.h:42</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html">typedef.h</a></div></div>
<div class="ttc" id="digitalr_8c_html_a2800a13f4516530f5055b7348d83bdf5"><div class="ttname"><a href="digitalr_8c.html#a2800a13f4516530f5055b7348d83bdf5">digitalread</a></div><div class="ttdeci">unsigned char digitalread(unsigned char pin)</div><div class="ttdef"><b>Definition:</b> <a href="digitalr_8c_source.html#l00048">digitalr.c:48</a></div></div>
<div class="ttc" id="led_8h_html"><div class="ttname"><a href="led_8h.html">led.h</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_a61a3c9a18380aafb6e430e79bf596557"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a></div><div class="ttdeci">#define OUTPUT</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00037">const.h:37</a></div></div>
<div class="ttc" id="class_led_html_a2f241b422ebdbd7a570178ceaebdd2fa"><div class="ttname"><a href="class_led.html#a2f241b422ebdbd7a570178ceaebdd2fa">Led::off</a></div><div class="ttdeci">void off()</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00021">led.c:21</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2digitalw_8c_html_aa8b647552ab4292b55b14ab37b166908"><div class="ttname"><a href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a></div><div class="ttdeci">void digitalwrite(unsigned char pin, unsigned char state)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2digitalw_8c_source.html#l00048">digitalw.c:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:09 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
