<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/libraries/list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c6e923c454b78ba93581e59ffb4145b8.html">libraries</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Gestion de listes doublement chainees            */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* list.h                                           */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*                                                  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* Ecrit par : Daniel Lacroix (all rights reserved) */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*                                                  */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* Used in Pinguino Project with Author Permissions */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/****************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __LIST_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __LIST_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;typedef.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* pour les listes chainees */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="list_8h.html#af415aadeab887feeda9d2e42371a40b0">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___list.html">_List</a> <a class="code" href="struct___list.html">List</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct___list.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct___list.html">_List</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct___list.html#a735984d41155bc1032e09bece8f8d66d">   19</a></span>&#160;  <span class="keywordtype">void</span> * <a class="code" href="struct___list.html#a735984d41155bc1032e09bece8f8d66d">data</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct___list.html#a4ce5a16aaa87ace3fe65509ecb2674f8">   20</a></span>&#160;  <a class="code" href="struct___list.html">List</a> *<a class="code" href="struct___list.html#a4ce5a16aaa87ace3fe65509ecb2674f8">next</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct___list.html#ae84fd4e35313c1038991696042d588a4">   21</a></span>&#160;  <a class="code" href="struct___list.html">List</a> *<a class="code" href="struct___list.html#ae84fd4e35313c1038991696042d588a4">prev</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Cree une nouvelle liste chainee. */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* List *list_new()                 */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="list_8h.html#a4330e5b36cd5bd4a5e748fcab438fcdf">   26</a></span>&#160;<span class="preprocessor">#define list_new() NULL</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Rajoute en tete de la liste pList l&#39;element data. */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Renvoie le nouveau point d&#39;entree de la liste.    */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="struct___list.html">List</a> *<a class="code" href="list_8h.html#ab446cb9cdf45b1c9711fdb1fbc622619">list_prepend</a>(<a class="code" href="struct___list.html">List</a> *pList, <span class="keywordtype">void</span> * data);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Rajoute en queue de la liste pList l&#39;element data. */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Renvoie le nouveau point d&#39;entree de la liste.     */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="struct___list.html">List</a> *<a class="code" href="list_8h.html#a01ccbc4f8443d73601da9dd590a96aaa">list_append</a>(<a class="code" href="struct___list.html">List</a> *pList, <span class="keywordtype">void</span> * data);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Rajoute un element apres l&#39;element before. Si l&#39;element before  */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* n&#39;est pas trouve alors le nouvel element sera rajoute a la fin. */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Renvoie ne nouveau point d&#39;entree de la liste pList.            */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="struct___list.html">List</a> *<a class="code" href="list_8h.html#afa98a242c2248f7d212f9e93994f3a0a">list_insert_after_item</a>(<a class="code" href="struct___list.html">List</a> *pList, <span class="keywordtype">void</span> * before, <span class="keywordtype">void</span> * data);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Concatene la liste p2 a la liste p1 (p1 devant, p2 derriere)             */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Renvoie la nouvelle liste cree. p1 et p2 sont consideres comme detruites */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="struct___list.html">List</a> *<a class="code" href="list_8h.html#acd967e1a929669739e7770e28df95740">list_concat</a>(<a class="code" href="struct___list.html">List</a> *p1, <a class="code" href="struct___list.html">List</a> *p2);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Empile data a la fin de la liste pList.              */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Renvoie le nouveau point d&#39;entree de la liste pList. */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* void list_push(List *pList, void * data);           */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="list_8h.html#a935919cba143828cf7586e8ac95a1a2c">   48</a></span>&#160;<span class="preprocessor">#define list_push(pList,data) list_append(pList,data)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Depile le dernier element de la liste pList.                  */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Le dernier est place dans data et est sorti de la liste       */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* list_pop renvoie le nouveau point d&#39;entree de la liste pList. */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="struct___list.html">List</a> *<a class="code" href="list_8h.html#a585c69b24d49d93003c638c854b2e2e6">list_pop</a>(<a class="code" href="struct___list.html">List</a> *pList, <span class="keywordtype">void</span> * *data);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Renvoie une copie de la liste pList. Les pointeurs data sont copies */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* pas le contenu pointe. Il s&#39;agit d&#39;une liste avec des &quot;alias&quot; sur   */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* les elements de la premiere liste.                                  */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="struct___list.html">List</a> *<a class="code" href="list_8h.html#aed46101e1fc8832750b151d328aed952">list_copy</a>(<a class="code" href="struct___list.html">List</a> *pList);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Renvoie une copie de la liste pList. Les donnees contenu dans la liste sont copies */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* avec la fonction copy_func. Elle recoit le pointeur de l&#39;element d&#39;origine et doit */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* renvoyer un pointeur vers la copie.                                                */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="struct___list.html">List</a> *<a class="code" href="list_8h.html#a11a2555bee4cc04b62f6f3bfec0a3cee">list_copy_full</a>(<a class="code" href="struct___list.html">List</a> *pList, <span class="keywordtype">void</span> * (* copy_func)(<span class="keywordtype">void</span> * data));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Libere la liste (pas les elements) */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#aa52d7f11718aea9a4cd539a3c7b3ce3d">list_free</a>(<a class="code" href="struct___list.html">List</a> *pList);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Libere la liste et appele la procedure free_func pour chaque elements */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#a43a22303241379306363cebd9e8cb67a">list_free_full</a>(<a class="code" href="struct___list.html">List</a> *pList, <span class="keywordtype">void</span> (* free_func)(<span class="keywordtype">void</span> * data));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* Libere la liste et appele la procedure free (du C) pour chaque elements */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#a6bc409b4ef46358f99a90c904a61fbc7">list_free_full_simple</a>(<a class="code" href="struct___list.html">List</a> *pList);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* Libere un element de la liste (pas ce que l&#39;element pointe si c&#39;est un pointeur) */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Renvoie le nouveau point d&#39;entree de la liste.                                   */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="struct___list.html">List</a> *<a class="code" href="list_8h.html#a9697e13696d3595143b32eae9a677b20">list_free_item</a>(<a class="code" href="struct___list.html">List</a> *pList, <span class="keywordtype">void</span> * data);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* Libere un element de la liste (pas ce que l&#39;element pointe si c&#39;est un pointeur) */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* Si l&#39;element a ete libere alors done == TRUE sinon FALSE.                        */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* Renvoie le nouveau point d&#39;entree de la liste.                                   */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="struct___list.html">List</a> *<a class="code" href="list_8h.html#a16c7bde38b2982b5e6fcb4bbcd32a001">list_free_item_with_check</a>(<a class="code" href="struct___list.html">List</a> *pList, <span class="keywordtype">void</span> * data, <span class="keywordtype">boolean</span> *done);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Libere un element de la liste pList (pas la donnee pointe par data) */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* Renvoie le nouveau point d&#39;entree de la liste.                      */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="struct___list.html">List</a> *<a class="code" href="list_8h.html#a1936df1b95c6ff4071c237e1524a0c83">list_free_chunk</a>(<a class="code" href="struct___list.html">List</a> *pList, <a class="code" href="struct___list.html">List</a> *pToFree);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* Renvoi le nombre d&#39;element contenue dans la liste */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* Cette operation est realisee par comptage.        */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> <a class="code" href="list_8h.html#a68ccc16e7c8bb17c6fe7e356967d06f4">list_nb_item</a>(<a class="code" href="struct___list.html">List</a> *pList);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* Renvoie l&#39;element a la position item_nb dans la liste pList */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* Si l&#39;element item_nb n&#39;exite pas, la fonction renvoi NULL.  */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* item_nb commence a 1.                                       */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="list_8h.html#adb615a42435b85b0b6bfab93df13425b">list_item</a>(<a class="code" href="struct___list.html">List</a> *pList, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> item_nb);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* Renvoie la donnee correspondant a l&#39;element de liste pList */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* void * list_data(List *pList);                            */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="list_8h.html#a208c94b80def8534551911bbdd46395c">   98</a></span>&#160;<span class="preprocessor">#define list_data(pList) ((pList)?(pList)-&gt;data:NULL)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* Renvoie l&#39;element a la derniere position de la liste pList. */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* Renvoie NULL si la liste est vide.                          */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* List *list_last(List *pList);                               */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="list_8h.html#a94796d4cd92a83a97ea1b3a6132232bc">  103</a></span>&#160;<span class="preprocessor">#define list_last(pList) ((pList)?(pList)-&gt;prev:NULL)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* Renvoie TRUE si la liste pList est vide. Renvoie FALSE sinon. */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* boolean list_is_empty(List *pList);                           */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="list_8h.html#ac35c4ab22b9da07c500d8204edd5f2d8">  107</a></span>&#160;<span class="preprocessor">#define list_is_empty(pList) (pList == NULL)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* Renvoie TRUE si pCurrentList est au dela du dernier   */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* element de la liste pList. Sinon renvoie FALSE        */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* boolean list_is_end(List *pList, List *pCurrentList); */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="list_8h.html#a4eef69d4c2954b86ee2cee5dc8c545f7">  112</a></span>&#160;<span class="preprocessor">#define list_is_end(pList,pCurrentList) (pCurrentList == NULL)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* Renvoie TRUE si pCurrentList est le premier            */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* element de la liste pList. Sinon renvoie FALSE         */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* boolean list_is_first(List *pList, List *pCurrentList);*/</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="list_8h.html#a9b900657daae9759ebb3f7f458f9f2af">  117</a></span>&#160;<span class="preprocessor">#define list_is_first(pList,pCurrentList) ((pCurrentList) == pList)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* Renvoie TRUE si pCurrentList est le dernier            */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* element de la liste pList. Sinon renvoie FALSE         */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* boolean list_is_last(List *pList, List *pCurrentList); */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="list_8h.html#aac5de2b96822f4dc4c6ee34e6edca398">  122</a></span>&#160;<span class="preprocessor">#define list_is_last(pList,pCurrentList)\</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"> ((pCurrentList != NULL) &amp;&amp; (pList != NULL) &amp;&amp; ((pCurrentList)-&gt;next == pList))</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* Renvoie l&#39;element apres pCurrentList dans la liste pList.       */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* Si on arrive au dela de la fin de la liste pList, renvoie NULL. */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* List *list_next(List *pList, List *pCurrentList);               */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="list_8h.html#a30f8e0728bc70dde946b6122ce32908b">  128</a></span>&#160;<span class="preprocessor">#define list_next(pList,pCurrentList)\</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"> (((pCurrentList)&amp;&amp;((pCurrentList)-&gt;next!=pList))?(pCurrentList)-&gt;next:NULL)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* Renvoie l&#39;element avant pCurrentList dans la liste pList.          */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/* Si l&#39;element precedent est avant le premier element, renvoie NULL. */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* List *list_prev(List *pList, List *pCurrentList);                  */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="list_8h.html#a3c0c8e9d0c41e4d6b00930112d5792a8">  134</a></span>&#160;<span class="preprocessor">#define list_prev(pList,pCurrentList)\</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"> (((pCurrentList)&amp;&amp;((pCurrentList)!=pList))?(pCurrentList)-&gt;prev:NULL)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* Deplace pCurrentList sur le prochain element de la liste pList */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* Si on arrive a la fin pCurrentList devient NULL.               */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* void list_move_next(List *pList, List *pCurrentList);          */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="list_8h.html#ae83af81dbc4de69a15ba7cc0933c6b27">  140</a></span>&#160;<span class="preprocessor">#define list_move_next(pList,pCurrentList) (pCurrentList = list_next(pList,pCurrentList))</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* Deplace pCurrentList sur l&#39;element precedent de la liste pList         */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/* Si on arrive avant le premier element alors pCurrentList devient NULL. */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* void list_move_prev(List *pList, List *pCurrentList);                  */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="list_8h.html#ac73c4b8b8a6398c54b2023355d6b453f">  145</a></span>&#160;<span class="preprocessor">#define list_move_prev(pList,pCurrentList) (pCurrentList = list_prev(pList,pCurrentList))</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/* Trie la liste pList. La fonction cmp_func est utilise pour  */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* determine l&#39;ordre. Elle doit renvoyer 0 si p1 pointe sur un */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/* element equivalent a p2. &lt; 0 si p1 est inferieur a p2, &gt;0   */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* si p2 est superieur a p1.                                   */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* Renvoie la liste triee.                                     */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="struct___list.html">List</a> *<a class="code" href="list_8h.html#adf850c4303e1cc89b37fee470c7caeb6">list_sort</a>(<a class="code" href="struct___list.html">List</a> *pList,<span class="keywordtype">int</span> (* cmp_func)(<span class="keywordtype">void</span> * p1, <span class="keywordtype">void</span> * p2));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* Insere l&#39;element data dans la liste pList de maniere trie */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* d&#39;apres la fonction cmp_func. Elle doit renvoyer 0 si p1  */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/* pointe sur un element equivalent a p2. &lt; 0 si p1 est      */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* inferieur a p2, &gt;0 si p2 est superieur a p1.              */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/* Renvoie le nouveau point d&#39;entree de la liste.            */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="struct___list.html">List</a> *<a class="code" href="list_8h.html#a91267921e4dc362c12efdb52c3b3275e">list_insert_sorted</a>(<a class="code" href="struct___list.html">List</a> *pList,<span class="keywordtype">int</span> (* cmp_func)(<span class="keywordtype">void</span> * p1, <span class="keywordtype">void</span> * p2),</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">void</span> * data);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/* Inverse l&#39;ordre des elements de la liste pList          */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/* Renvoie le nouveau point d&#39;entree de la liste           */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/* Cette operation peut ce faire pendant que l&#39;on parcours */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/* (pas au sens multithreade du terme)                     */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* la liste mais bien evidemment, le sens s&#39;inverse.       */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="struct___list.html">List</a> *<a class="code" href="list_8h.html#aa0028f73b86d3e058ffab28b68a0be40">list_invert</a>(<a class="code" href="struct___list.html">List</a> *pList);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/* Recherche l&#39;element de liste qui contient la premiere donnee data */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/* Renvoie l&#39;element de liste si trouve, NULL sinon.                 */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<a class="code" href="struct___list.html">List</a> *<a class="code" href="list_8h.html#a688cda38e0f7d7f04836040cc5559465">list_find</a>(<a class="code" href="struct___list.html">List</a> *pList, <span class="keywordtype">void</span> * data);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/* Recherche l&#39;element de liste qui contient la premiere donnee pour laquelle la */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/* fonction find_func renvoie TRUE. La fonction find_func prend en parametre le  */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/* pointeur contenu dans la liste et le pointeur your_data qui est donne par     */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/* l&#39;utilisateur (pour y stocker ce dont il a besoin pour la comparaison).       */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/* Renvoie l&#39;element de liste si trouve, NULL sinon.                             */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="struct___list.html">List</a> *<a class="code" href="list_8h.html#ad910fbd0803c72f7f743b97498a973a7">list_find_full</a>(<a class="code" href="struct___list.html">List</a> *pList, <span class="keywordtype">void</span> * your_data,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">boolean</span> (* find_func)(<span class="keywordtype">void</span> * data, <span class="keywordtype">void</span> * your_data));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __LIST_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="ttc" id="list_8h_html_aed46101e1fc8832750b151d328aed952"><div class="ttname"><a href="list_8h.html#aed46101e1fc8832750b151d328aed952">list_copy</a></div><div class="ttdeci">List * list_copy(List *pList)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00369">list.c:369</a></div></div>
<div class="ttc" id="list_8h_html_a11a2555bee4cc04b62f6f3bfec0a3cee"><div class="ttname"><a href="list_8h.html#a11a2555bee4cc04b62f6f3bfec0a3cee">list_copy_full</a></div><div class="ttdeci">List * list_copy_full(List *pList, void *(*copy_func)(void *data))</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00385">list.c:385</a></div></div>
<div class="ttc" id="list_8h_html_a43a22303241379306363cebd9e8cb67a"><div class="ttname"><a href="list_8h.html#a43a22303241379306363cebd9e8cb67a">list_free_full</a></div><div class="ttdeci">void list_free_full(List *pList, void(*free_func)(void *data))</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00102">list.c:102</a></div></div>
<div class="ttc" id="list_8h_html_aa0028f73b86d3e058ffab28b68a0be40"><div class="ttname"><a href="list_8h.html#aa0028f73b86d3e058ffab28b68a0be40">list_invert</a></div><div class="ttdeci">List * list_invert(List *pList)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00516">list.c:516</a></div></div>
<div class="ttc" id="struct___list_html_a4ce5a16aaa87ace3fe65509ecb2674f8"><div class="ttname"><a href="struct___list.html#a4ce5a16aaa87ace3fe65509ecb2674f8">_List::next</a></div><div class="ttdeci">List * next</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00020">list.h:20</a></div></div>
<div class="ttc" id="struct___list_html_ae84fd4e35313c1038991696042d588a4"><div class="ttname"><a href="struct___list.html#ae84fd4e35313c1038991696042d588a4">_List::prev</a></div><div class="ttdeci">List * prev</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00021">list.h:21</a></div></div>
<div class="ttc" id="list_8h_html_a16c7bde38b2982b5e6fcb4bbcd32a001"><div class="ttname"><a href="list_8h.html#a16c7bde38b2982b5e6fcb4bbcd32a001">list_free_item_with_check</a></div><div class="ttdeci">List * list_free_item_with_check(List *pList, void *data, boolean *done)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00198">list.c:198</a></div></div>
<div class="ttc" id="list_8h_html_ab446cb9cdf45b1c9711fdb1fbc622619"><div class="ttname"><a href="list_8h.html#ab446cb9cdf45b1c9711fdb1fbc622619">list_prepend</a></div><div class="ttdeci">List * list_prepend(List *pList, void *data)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00023">list.c:23</a></div></div>
<div class="ttc" id="list_8h_html_aa52d7f11718aea9a4cd539a3c7b3ce3d"><div class="ttname"><a href="list_8h.html#aa52d7f11718aea9a4cd539a3c7b3ce3d">list_free</a></div><div class="ttdeci">void list_free(List *pList)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00087">list.c:87</a></div></div>
<div class="ttc" id="list_8h_html_afa98a242c2248f7d212f9e93994f3a0a"><div class="ttname"><a href="list_8h.html#afa98a242c2248f7d212f9e93994f3a0a">list_insert_after_item</a></div><div class="ttdeci">List * list_insert_after_item(List *pList, void *before, void *data)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00271">list.c:271</a></div></div>
<div class="ttc" id="list_8h_html_adf850c4303e1cc89b37fee470c7caeb6"><div class="ttname"><a href="list_8h.html#adf850c4303e1cc89b37fee470c7caeb6">list_sort</a></div><div class="ttdeci">List * list_sort(List *pList, int(*cmp_func)(void *p1, void *p2))</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00440">list.c:440</a></div></div>
<div class="ttc" id="list_8h_html_a9697e13696d3595143b32eae9a677b20"><div class="ttname"><a href="list_8h.html#a9697e13696d3595143b32eae9a677b20">list_free_item</a></div><div class="ttdeci">List * list_free_item(List *pList, void *data)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00152">list.c:152</a></div></div>
<div class="ttc" id="list_8h_html_a91267921e4dc362c12efdb52c3b3275e"><div class="ttname"><a href="list_8h.html#a91267921e4dc362c12efdb52c3b3275e">list_insert_sorted</a></div><div class="ttdeci">List * list_insert_sorted(List *pList, int(*cmp_func)(void *p1, void *p2), void *data)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00473">list.c:473</a></div></div>
<div class="ttc" id="list_8h_html_adb615a42435b85b0b6bfab93df13425b"><div class="ttname"><a href="list_8h.html#adb615a42435b85b0b6bfab93df13425b">list_item</a></div><div class="ttdeci">void * list_item(List *pList, u32 item_nb)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00248">list.c:248</a></div></div>
<div class="ttc" id="list_8h_html_a68ccc16e7c8bb17c6fe7e356967d06f4"><div class="ttname"><a href="list_8h.html#a68ccc16e7c8bb17c6fe7e356967d06f4">list_nb_item</a></div><div class="ttdeci">u32 list_nb_item(List *pList)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00135">list.c:135</a></div></div>
<div class="ttc" id="list_8h_html_a688cda38e0f7d7f04836040cc5559465"><div class="ttname"><a href="list_8h.html#a688cda38e0f7d7f04836040cc5559465">list_find</a></div><div class="ttdeci">List * list_find(List *pList, void *data)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00536">list.c:536</a></div></div>
<div class="ttc" id="list_8h_html_ad910fbd0803c72f7f743b97498a973a7"><div class="ttname"><a href="list_8h.html#ad910fbd0803c72f7f743b97498a973a7">list_find_full</a></div><div class="ttdeci">List * list_find_full(List *pList, void *your_data, boolean(*find_func)(void *data, void *your_data))</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00552">list.c:552</a></div></div>
<div class="ttc" id="struct___list_html_a735984d41155bc1032e09bece8f8d66d"><div class="ttname"><a href="struct___list.html#a735984d41155bc1032e09bece8f8d66d">_List::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00019">list.h:19</a></div></div>
<div class="ttc" id="list_8h_html_a6bc409b4ef46358f99a90c904a61fbc7"><div class="ttname"><a href="list_8h.html#a6bc409b4ef46358f99a90c904a61fbc7">list_free_full_simple</a></div><div class="ttdeci">void list_free_full_simple(List *pList)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00118">list.c:118</a></div></div>
<div class="ttc" id="list_8h_html_a585c69b24d49d93003c638c854b2e2e6"><div class="ttname"><a href="list_8h.html#a585c69b24d49d93003c638c854b2e2e6">list_pop</a></div><div class="ttdeci">List * list_pop(List *pList, void **data)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00341">list.c:341</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_a2caf5cd7bcdbe1eefa727f44ffb10bac"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a></div><div class="ttdeci">unsigned long u32</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00029">typedef.h:29</a></div></div>
<div class="ttc" id="list_8h_html_a01ccbc4f8443d73601da9dd590a96aaa"><div class="ttname"><a href="list_8h.html#a01ccbc4f8443d73601da9dd590a96aaa">list_append</a></div><div class="ttdeci">List * list_append(List *pList, void *data)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00055">list.c:55</a></div></div>
<div class="ttc" id="struct___list_html"><div class="ttname"><a href="struct___list.html">_List</a></div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00018">list.h:18</a></div></div>
<div class="ttc" id="list_8h_html_a1936df1b95c6ff4071c237e1524a0c83"><div class="ttname"><a href="list_8h.html#a1936df1b95c6ff4071c237e1524a0c83">list_free_chunk</a></div><div class="ttdeci">List * list_free_chunk(List *pList, List *pToFree)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00400">list.c:400</a></div></div>
<div class="ttc" id="list_8h_html_acd967e1a929669739e7770e28df95740"><div class="ttname"><a href="list_8h.html#acd967e1a929669739e7770e28df95740">list_concat</a></div><div class="ttdeci">List * list_concat(List *p1, List *p2)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00321">list.c:321</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:09 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
