<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/libraries/ethernet/net.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c6e923c454b78ba93581e59ffb4145b8.html">libraries</a></li><li class="navelem"><a class="el" href="dir_f63fe56239e7601c645acf5e00ea0a9f.html">ethernet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">net.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="net_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * vim:sw=8:ts=8:si:et</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To use the above modeline in vim you must have &quot;set modeline&quot; in your .vimrc</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: Guido Socher </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright: GPL V2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Based on the net.h file from the AVRlib library by Pascal Stang.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * For AVRlib See http://www.procyonengineering.com/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Used with explicit permission of Pascal Stang.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Chip type           : ATMEGA88 with ENC28J60</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *********************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NET_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NET_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// ******* ETH *******</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="net_8h.html#a055d3f576495c1e6018012e1d952da1f">   19</a></span>&#160;<span class="preprocessor">#define ETH_HEADER_LEN  14</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="comment">// values of certain bytes:</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="net_8h.html#abe5d0b955430ac312d3b2fd96a5f67b5">   21</a></span>&#160;<span class="preprocessor">#define ETHTYPE_ARP_H_V 0x08</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ETHTYPE_ARP_L_V 0x06</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="net_8h.html#abd570c69c474bff5874030a29ce83e80">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ETHTYPE_IP_H_V  0x08</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="net_8h.html#a838baeea7a95a1fae5c01212d3ea699a">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ETHTYPE_IP_L_V  0x00</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="comment">// byte positions in the ethernet frame:</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Ethernet type field (2bytes):</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="net_8h.html#afa6d3ef1566c3290aab9916e63bf5fc5">   28</a></span>&#160;<span class="preprocessor">#define ETH_TYPE_H_P 12</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="net_8h.html#a27cff6edf78472708f78ad7a90ef4be8">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ETH_TYPE_L_P 13</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="net_8h.html#ab7537cf48a3c0323f5f3efc6394f7aaa">   31</a></span>&#160;<span class="preprocessor">#define ETH_DST_MAC 0</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="net_8h.html#a08c7f7257dfd57b273f26a044c83583a">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ETH_SRC_MAC 6</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// ******* ARP *******</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="net_8h.html#a3eb75e7c90e75f9f94e866efde0ffd2f">   36</a></span>&#160;<span class="preprocessor">#define ETH_ARP_OPCODE_REPLY_H_V 0x0</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="net_8h.html#a346e1013b74f8bb6e118f2118f18cb99">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ETH_ARP_OPCODE_REPLY_L_V 0x02</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="comment">//</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="net_8h.html#a77f5c72342c7d1813f76ee28382c9fa7">   39</a></span>&#160;<span class="preprocessor">#define ETHTYPE_ARP_L_V 0x06</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="comment">// arp.dst.ip</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define ETH_ARP_DST_IP_P 0x26</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="comment">// arp.opcode</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="net_8h.html#ac8400357dcbd87cd33747de7789f1dca">   43</a></span>&#160;<span class="preprocessor">#define ETH_ARP_OPCODE_H_P 0x14</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="net_8h.html#aa2bbba722abd83207771f0d9403022d3">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ETH_ARP_OPCODE_L_P 0x15</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="comment">// arp.src.mac</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="net_8h.html#aa9f97382663167b869737e43fe9feac7">   46</a></span>&#160;<span class="preprocessor">#define ETH_ARP_SRC_MAC_P 0x16</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="net_8h.html#a0e68ecdc04dc1766de2323068bc08a6f">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ETH_ARP_SRC_IP_P 0x1c</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="net_8h.html#a2f1d1f617d1b7a5b3bcc046f58ecf94b">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ETH_ARP_DST_MAC_P 0x20</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="net_8h.html#adcab7146ba6255ffd2eff7977019e645">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ETH_ARP_DST_IP_P 0x26</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// ******* IP *******</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="net_8h.html#a956b187f1ee557ac6c330bc95bad53e9">   52</a></span>&#160;<span class="preprocessor">#define IP_HEADER_LEN   20</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="comment">// ip.src</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="net_8h.html#a9288e7acf3c9011f0f99eed5ea866698">   54</a></span>&#160;<span class="preprocessor">#define IP_SRC_P 0x1a</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="net_8h.html#aa5f1e0d5a75462eaacf6cd2f50601e65">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IP_DST_P 0x1e</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="net_8h.html#ad3e2eb9acb5d5e133af3ce68a3cd5b2a">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IP_CHECKSUM_P 0x18</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="net_8h.html#a5c6cdbd7479e284f33e2b291d40fe389">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IP_TTL_P 0x16</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="net_8h.html#a1101d91e0c5eae35609dd0a3df5a196b">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IP_FLAGS_P 0x14</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="net_8h.html#a971527e7fb194f5f15b6c7ffcfcc3916">   59</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IP_P 0xe</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="net_8h.html#a07afbd22b129e73427b7ff01463b24ea">   60</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IP_TOTLEN_H_P 0x10</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="net_8h.html#a970d4973348f49ab866cabd98ebf06f8">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IP_TOTLEN_L_P 0x11</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="net_8h.html#a94a24147ac9e4282e3dc3109916eceee">   63</a></span>&#160;<span class="preprocessor">#define IP_PROTO_P 0x17  </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="net_8h.html#a5ac4d574d1b2e5119c7ab8c2b74be434">   65</a></span>&#160;<span class="preprocessor">#define IP_PROTO_ICMP_V 1</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="net_8h.html#a9c81cf21add56a1f1fb3d59df1d6a5c8">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IP_PROTO_TCP_V 6</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="net_8h.html#af197bd006505ea01b4cafbf596916af7">   67</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IP_PROTO_UDP_V 17</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="comment">// ******* ICMP *******</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="net_8h.html#aa39d5141e0de02219157482fdcc849b9">   69</a></span>&#160;<span class="preprocessor">#define ICMP_TYPE_ECHOREPLY_V 0</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="net_8h.html#ada06e3ccd45c8ae7e0db4df006456ebb">   70</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ICMP_TYPE_ECHOREQUEST_V 8</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="comment">//</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="net_8h.html#af4d84ceabffe9baf6af2687d56657dfe">   72</a></span>&#160;<span class="preprocessor">#define ICMP_TYPE_P 0x22</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="net_8h.html#a2d857ee9bba69c4511b2acad46b23e49">   73</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ICMP_CHECKSUM_P 0x24</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// ******* UDP *******</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="net_8h.html#ac8932031ba2c6d324056a751296553ba">   76</a></span>&#160;<span class="preprocessor">#define UDP_HEADER_LEN  8</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="comment">//</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="net_8h.html#acc96829b7e154cccadc0e5211f16a803">   78</a></span>&#160;<span class="preprocessor">#define UDP_SRC_PORT_H_P 0x22</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="net_8h.html#abcb0833d59b139c4641ae397f2dd2067">   79</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UDP_SRC_PORT_L_P 0x23</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="net_8h.html#aae46ec841823ccfd750448dd4e449b6a">   80</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UDP_DST_PORT_H_P 0x24</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="net_8h.html#a00e1e2760160911a7f480bfdda7ee4ef">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UDP_DST_PORT_L_P 0x25</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span><span class="comment">//</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="net_8h.html#ad09eed4965e5328be4c917e1ffd78e54">   83</a></span>&#160;<span class="preprocessor">#define UDP_LEN_H_P 0x26</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="net_8h.html#abce857433254bf3e2b5e5f1b65dc2e45">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UDP_LEN_L_P 0x27</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="net_8h.html#af823ef0dbb12f00f8bdcf6f8bb44cb96">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UDP_CHECKSUM_H_P 0x28</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="net_8h.html#a56590a4e078c15a9992b81d0e4071950">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UDP_CHECKSUM_L_P 0x29</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="net_8h.html#ac885920a5ba75634915351b35c577928">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UDP_DATA_P 0x2a</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:09 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
