<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/libraries/ethernet/net.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c6e923c454b78ba93581e59ffb4145b8.html">libraries</a></li><li class="navelem"><a class="el" href="dir_f63fe56239e7601c645acf5e00ea0a9f.html">ethernet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">net.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="net_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a055d3f576495c1e6018012e1d952da1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a055d3f576495c1e6018012e1d952da1f">ETH_HEADER_LEN</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a055d3f576495c1e6018012e1d952da1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5d0b955430ac312d3b2fd96a5f67b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#abe5d0b955430ac312d3b2fd96a5f67b5">ETHTYPE_ARP_H_V</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:abe5d0b955430ac312d3b2fd96a5f67b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f5c72342c7d1813f76ee28382c9fa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a77f5c72342c7d1813f76ee28382c9fa7">ETHTYPE_ARP_L_V</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a77f5c72342c7d1813f76ee28382c9fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd570c69c474bff5874030a29ce83e80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#abd570c69c474bff5874030a29ce83e80">ETHTYPE_IP_H_V</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:abd570c69c474bff5874030a29ce83e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838baeea7a95a1fae5c01212d3ea699a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a838baeea7a95a1fae5c01212d3ea699a">ETHTYPE_IP_L_V</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a838baeea7a95a1fae5c01212d3ea699a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6d3ef1566c3290aab9916e63bf5fc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#afa6d3ef1566c3290aab9916e63bf5fc5">ETH_TYPE_H_P</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:afa6d3ef1566c3290aab9916e63bf5fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cff6edf78472708f78ad7a90ef4be8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a27cff6edf78472708f78ad7a90ef4be8">ETH_TYPE_L_P</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a27cff6edf78472708f78ad7a90ef4be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7537cf48a3c0323f5f3efc6394f7aaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#ab7537cf48a3c0323f5f3efc6394f7aaa">ETH_DST_MAC</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab7537cf48a3c0323f5f3efc6394f7aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c7f7257dfd57b273f26a044c83583a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a08c7f7257dfd57b273f26a044c83583a">ETH_SRC_MAC</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a08c7f7257dfd57b273f26a044c83583a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb75e7c90e75f9f94e866efde0ffd2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a3eb75e7c90e75f9f94e866efde0ffd2f">ETH_ARP_OPCODE_REPLY_H_V</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:a3eb75e7c90e75f9f94e866efde0ffd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346e1013b74f8bb6e118f2118f18cb99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a346e1013b74f8bb6e118f2118f18cb99">ETH_ARP_OPCODE_REPLY_L_V</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a346e1013b74f8bb6e118f2118f18cb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f5c72342c7d1813f76ee28382c9fa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a77f5c72342c7d1813f76ee28382c9fa7">ETHTYPE_ARP_L_V</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a77f5c72342c7d1813f76ee28382c9fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcab7146ba6255ffd2eff7977019e645"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#adcab7146ba6255ffd2eff7977019e645">ETH_ARP_DST_IP_P</a>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:adcab7146ba6255ffd2eff7977019e645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8400357dcbd87cd33747de7789f1dca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#ac8400357dcbd87cd33747de7789f1dca">ETH_ARP_OPCODE_H_P</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:ac8400357dcbd87cd33747de7789f1dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bbba722abd83207771f0d9403022d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#aa2bbba722abd83207771f0d9403022d3">ETH_ARP_OPCODE_L_P</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:aa2bbba722abd83207771f0d9403022d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f97382663167b869737e43fe9feac7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#aa9f97382663167b869737e43fe9feac7">ETH_ARP_SRC_MAC_P</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:aa9f97382663167b869737e43fe9feac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e68ecdc04dc1766de2323068bc08a6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a0e68ecdc04dc1766de2323068bc08a6f">ETH_ARP_SRC_IP_P</a>&#160;&#160;&#160;0x1c</td></tr>
<tr class="separator:a0e68ecdc04dc1766de2323068bc08a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1d1f617d1b7a5b3bcc046f58ecf94b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a2f1d1f617d1b7a5b3bcc046f58ecf94b">ETH_ARP_DST_MAC_P</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a2f1d1f617d1b7a5b3bcc046f58ecf94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcab7146ba6255ffd2eff7977019e645"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#adcab7146ba6255ffd2eff7977019e645">ETH_ARP_DST_IP_P</a>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:adcab7146ba6255ffd2eff7977019e645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956b187f1ee557ac6c330bc95bad53e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a956b187f1ee557ac6c330bc95bad53e9">IP_HEADER_LEN</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a956b187f1ee557ac6c330bc95bad53e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9288e7acf3c9011f0f99eed5ea866698"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a9288e7acf3c9011f0f99eed5ea866698">IP_SRC_P</a>&#160;&#160;&#160;0x1a</td></tr>
<tr class="separator:a9288e7acf3c9011f0f99eed5ea866698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f1e0d5a75462eaacf6cd2f50601e65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#aa5f1e0d5a75462eaacf6cd2f50601e65">IP_DST_P</a>&#160;&#160;&#160;0x1e</td></tr>
<tr class="separator:aa5f1e0d5a75462eaacf6cd2f50601e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e2eb9acb5d5e133af3ce68a3cd5b2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#ad3e2eb9acb5d5e133af3ce68a3cd5b2a">IP_CHECKSUM_P</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:ad3e2eb9acb5d5e133af3ce68a3cd5b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6cdbd7479e284f33e2b291d40fe389"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a5c6cdbd7479e284f33e2b291d40fe389">IP_TTL_P</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:a5c6cdbd7479e284f33e2b291d40fe389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1101d91e0c5eae35609dd0a3df5a196b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a1101d91e0c5eae35609dd0a3df5a196b">IP_FLAGS_P</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:a1101d91e0c5eae35609dd0a3df5a196b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971527e7fb194f5f15b6c7ffcfcc3916"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a971527e7fb194f5f15b6c7ffcfcc3916">IP_P</a>&#160;&#160;&#160;0xe</td></tr>
<tr class="separator:a971527e7fb194f5f15b6c7ffcfcc3916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07afbd22b129e73427b7ff01463b24ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a07afbd22b129e73427b7ff01463b24ea">IP_TOTLEN_H_P</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a07afbd22b129e73427b7ff01463b24ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970d4973348f49ab866cabd98ebf06f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a970d4973348f49ab866cabd98ebf06f8">IP_TOTLEN_L_P</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:a970d4973348f49ab866cabd98ebf06f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a24147ac9e4282e3dc3109916eceee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a94a24147ac9e4282e3dc3109916eceee">IP_PROTO_P</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:a94a24147ac9e4282e3dc3109916eceee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac4d574d1b2e5119c7ab8c2b74be434"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a5ac4d574d1b2e5119c7ab8c2b74be434">IP_PROTO_ICMP_V</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5ac4d574d1b2e5119c7ab8c2b74be434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c81cf21add56a1f1fb3d59df1d6a5c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a9c81cf21add56a1f1fb3d59df1d6a5c8">IP_PROTO_TCP_V</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a9c81cf21add56a1f1fb3d59df1d6a5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af197bd006505ea01b4cafbf596916af7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#af197bd006505ea01b4cafbf596916af7">IP_PROTO_UDP_V</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:af197bd006505ea01b4cafbf596916af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39d5141e0de02219157482fdcc849b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#aa39d5141e0de02219157482fdcc849b9">ICMP_TYPE_ECHOREPLY_V</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa39d5141e0de02219157482fdcc849b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada06e3ccd45c8ae7e0db4df006456ebb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#ada06e3ccd45c8ae7e0db4df006456ebb">ICMP_TYPE_ECHOREQUEST_V</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ada06e3ccd45c8ae7e0db4df006456ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d84ceabffe9baf6af2687d56657dfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#af4d84ceabffe9baf6af2687d56657dfe">ICMP_TYPE_P</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:af4d84ceabffe9baf6af2687d56657dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d857ee9bba69c4511b2acad46b23e49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a2d857ee9bba69c4511b2acad46b23e49">ICMP_CHECKSUM_P</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:a2d857ee9bba69c4511b2acad46b23e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8932031ba2c6d324056a751296553ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#ac8932031ba2c6d324056a751296553ba">UDP_HEADER_LEN</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ac8932031ba2c6d324056a751296553ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc96829b7e154cccadc0e5211f16a803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#acc96829b7e154cccadc0e5211f16a803">UDP_SRC_PORT_H_P</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:acc96829b7e154cccadc0e5211f16a803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb0833d59b139c4641ae397f2dd2067"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#abcb0833d59b139c4641ae397f2dd2067">UDP_SRC_PORT_L_P</a>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:abcb0833d59b139c4641ae397f2dd2067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae46ec841823ccfd750448dd4e449b6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#aae46ec841823ccfd750448dd4e449b6a">UDP_DST_PORT_H_P</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:aae46ec841823ccfd750448dd4e449b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e1e2760160911a7f480bfdda7ee4ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a00e1e2760160911a7f480bfdda7ee4ef">UDP_DST_PORT_L_P</a>&#160;&#160;&#160;0x25</td></tr>
<tr class="separator:a00e1e2760160911a7f480bfdda7ee4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09eed4965e5328be4c917e1ffd78e54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#ad09eed4965e5328be4c917e1ffd78e54">UDP_LEN_H_P</a>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:ad09eed4965e5328be4c917e1ffd78e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce857433254bf3e2b5e5f1b65dc2e45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#abce857433254bf3e2b5e5f1b65dc2e45">UDP_LEN_L_P</a>&#160;&#160;&#160;0x27</td></tr>
<tr class="separator:abce857433254bf3e2b5e5f1b65dc2e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af823ef0dbb12f00f8bdcf6f8bb44cb96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#af823ef0dbb12f00f8bdcf6f8bb44cb96">UDP_CHECKSUM_H_P</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:af823ef0dbb12f00f8bdcf6f8bb44cb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56590a4e078c15a9992b81d0e4071950"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a56590a4e078c15a9992b81d0e4071950">UDP_CHECKSUM_L_P</a>&#160;&#160;&#160;0x29</td></tr>
<tr class="separator:a56590a4e078c15a9992b81d0e4071950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac885920a5ba75634915351b35c577928"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#ac885920a5ba75634915351b35c577928">UDP_DATA_P</a>&#160;&#160;&#160;0x2a</td></tr>
<tr class="separator:ac885920a5ba75634915351b35c577928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="adcab7146ba6255ffd2eff7977019e645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_ARP_DST_IP_P&#160;&#160;&#160;0x26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00049">49</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00089">eth_type_is_arp_and_my_ip()</a>, and <a class="el" href="ip__arp__udp_8c_source.html#l00161">make_arp_answer_from_request()</a>.</p>

</div>
</div>
<a class="anchor" id="adcab7146ba6255ffd2eff7977019e645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_ARP_DST_IP_P&#160;&#160;&#160;0x26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00049">49</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f1d1f617d1b7a5b3bcc046f58ecf94b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_ARP_DST_MAC_P&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00048">48</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00161">make_arp_answer_from_request()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8400357dcbd87cd33747de7789f1dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_ARP_OPCODE_H_P&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00043">43</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00161">make_arp_answer_from_request()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2bbba722abd83207771f0d9403022d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_ARP_OPCODE_L_P&#160;&#160;&#160;0x15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00044">44</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00161">make_arp_answer_from_request()</a>.</p>

</div>
</div>
<a class="anchor" id="a3eb75e7c90e75f9f94e866efde0ffd2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_ARP_OPCODE_REPLY_H_V&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00036">36</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00161">make_arp_answer_from_request()</a>.</p>

</div>
</div>
<a class="anchor" id="a346e1013b74f8bb6e118f2118f18cb99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_ARP_OPCODE_REPLY_L_V&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00037">37</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00161">make_arp_answer_from_request()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e68ecdc04dc1766de2323068bc08a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_ARP_SRC_IP_P&#160;&#160;&#160;0x1c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00047">47</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00161">make_arp_answer_from_request()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9f97382663167b869737e43fe9feac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_ARP_SRC_MAC_P&#160;&#160;&#160;0x16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00046">46</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00161">make_arp_answer_from_request()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7537cf48a3c0323f5f3efc6394f7aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_DST_MAC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00031">31</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00127">make_eth()</a>.</p>

</div>
</div>
<a class="anchor" id="a055d3f576495c1e6018012e1d952da1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_HEADER_LEN&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00019">19</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00200">make_udp_reply_from_request()</a>.</p>

</div>
</div>
<a class="anchor" id="a08c7f7257dfd57b273f26a044c83583a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_SRC_MAC&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00032">32</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00127">make_eth()</a>.</p>

</div>
</div>
<a class="anchor" id="afa6d3ef1566c3290aab9916e63bf5fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_TYPE_H_P&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00028">28</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00089">eth_type_is_arp_and_my_ip()</a>, and <a class="el" href="ip__arp__udp_8c_source.html#l00108">eth_type_is_ip_and_my_ip()</a>.</p>

</div>
</div>
<a class="anchor" id="a27cff6edf78472708f78ad7a90ef4be8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_TYPE_L_P&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00029">29</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00089">eth_type_is_arp_and_my_ip()</a>, and <a class="el" href="ip__arp__udp_8c_source.html#l00108">eth_type_is_ip_and_my_ip()</a>.</p>

</div>
</div>
<a class="anchor" id="abe5d0b955430ac312d3b2fd96a5f67b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHTYPE_ARP_H_V&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00021">21</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00089">eth_type_is_arp_and_my_ip()</a>.</p>

</div>
</div>
<a class="anchor" id="a77f5c72342c7d1813f76ee28382c9fa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHTYPE_ARP_L_V&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00039">39</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00089">eth_type_is_arp_and_my_ip()</a>.</p>

</div>
</div>
<a class="anchor" id="a77f5c72342c7d1813f76ee28382c9fa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHTYPE_ARP_L_V&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00039">39</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd570c69c474bff5874030a29ce83e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHTYPE_IP_H_V&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00023">23</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00108">eth_type_is_ip_and_my_ip()</a>.</p>

</div>
</div>
<a class="anchor" id="a838baeea7a95a1fae5c01212d3ea699a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHTYPE_IP_L_V&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00024">24</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00108">eth_type_is_ip_and_my_ip()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d857ee9bba69c4511b2acad46b23e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_CHECKSUM_P&#160;&#160;&#160;0x24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00073">73</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00184">make_echo_reply_from_request()</a>.</p>

</div>
</div>
<a class="anchor" id="aa39d5141e0de02219157482fdcc849b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_TYPE_ECHOREPLY_V&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00069">69</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00184">make_echo_reply_from_request()</a>.</p>

</div>
</div>
<a class="anchor" id="ada06e3ccd45c8ae7e0db4df006456ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_TYPE_ECHOREQUEST_V&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00070">70</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4d84ceabffe9baf6af2687d56657dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_TYPE_P&#160;&#160;&#160;0x22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00072">72</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00184">make_echo_reply_from_request()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3e2eb9acb5d5e133af3ce68a3cd5b2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_CHECKSUM_P&#160;&#160;&#160;0x18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00056">56</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00140">make_ip()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5f1e0d5a75462eaacf6cd2f50601e65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_DST_P&#160;&#160;&#160;0x1e</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00055">55</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00108">eth_type_is_ip_and_my_ip()</a>, and <a class="el" href="ip__arp__udp_8c_source.html#l00140">make_ip()</a>.</p>

</div>
</div>
<a class="anchor" id="a1101d91e0c5eae35609dd0a3df5a196b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_FLAGS_P&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00058">58</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00140">make_ip()</a>.</p>

</div>
</div>
<a class="anchor" id="a956b187f1ee557ac6c330bc95bad53e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_HEADER_LEN&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00052">52</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00140">make_ip()</a>, and <a class="el" href="ip__arp__udp_8c_source.html#l00200">make_udp_reply_from_request()</a>.</p>

</div>
</div>
<a class="anchor" id="a971527e7fb194f5f15b6c7ffcfcc3916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_P&#160;&#160;&#160;0xe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00059">59</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00140">make_ip()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ac4d574d1b2e5119c7ab8c2b74be434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_PROTO_ICMP_V&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00065">65</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94a24147ac9e4282e3dc3109916eceee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_PROTO_P&#160;&#160;&#160;0x17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00063">63</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c81cf21add56a1f1fb3d59df1d6a5c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_PROTO_TCP_V&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00066">66</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00038">checksum()</a>.</p>

</div>
</div>
<a class="anchor" id="af197bd006505ea01b4cafbf596916af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_PROTO_UDP_V&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00067">67</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00038">checksum()</a>.</p>

</div>
</div>
<a class="anchor" id="a9288e7acf3c9011f0f99eed5ea866698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_SRC_P&#160;&#160;&#160;0x1a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00054">54</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00140">make_ip()</a>, and <a class="el" href="ip__arp__udp_8c_source.html#l00200">make_udp_reply_from_request()</a>.</p>

</div>
</div>
<a class="anchor" id="a07afbd22b129e73427b7ff01463b24ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_TOTLEN_H_P&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00060">60</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00200">make_udp_reply_from_request()</a>.</p>

</div>
</div>
<a class="anchor" id="a970d4973348f49ab866cabd98ebf06f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_TOTLEN_L_P&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00061">61</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00200">make_udp_reply_from_request()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c6cdbd7479e284f33e2b291d40fe389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_TTL_P&#160;&#160;&#160;0x16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00057">57</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00140">make_ip()</a>.</p>

</div>
</div>
<a class="anchor" id="af823ef0dbb12f00f8bdcf6f8bb44cb96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_CHECKSUM_H_P&#160;&#160;&#160;0x28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00085">85</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00200">make_udp_reply_from_request()</a>.</p>

</div>
</div>
<a class="anchor" id="a56590a4e078c15a9992b81d0e4071950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_CHECKSUM_L_P&#160;&#160;&#160;0x29</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00086">86</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00200">make_udp_reply_from_request()</a>.</p>

</div>
</div>
<a class="anchor" id="ac885920a5ba75634915351b35c577928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_DATA_P&#160;&#160;&#160;0x2a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00087">87</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00200">make_udp_reply_from_request()</a>.</p>

</div>
</div>
<a class="anchor" id="aae46ec841823ccfd750448dd4e449b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_DST_PORT_H_P&#160;&#160;&#160;0x24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00080">80</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00200">make_udp_reply_from_request()</a>.</p>

</div>
</div>
<a class="anchor" id="a00e1e2760160911a7f480bfdda7ee4ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_DST_PORT_L_P&#160;&#160;&#160;0x25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00081">81</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00200">make_udp_reply_from_request()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8932031ba2c6d324056a751296553ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_HEADER_LEN&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00076">76</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00200">make_udp_reply_from_request()</a>.</p>

</div>
</div>
<a class="anchor" id="ad09eed4965e5328be4c917e1ffd78e54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_LEN_H_P&#160;&#160;&#160;0x26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00083">83</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00200">make_udp_reply_from_request()</a>.</p>

</div>
</div>
<a class="anchor" id="abce857433254bf3e2b5e5f1b65dc2e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_LEN_L_P&#160;&#160;&#160;0x27</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00084">84</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00200">make_udp_reply_from_request()</a>.</p>

</div>
</div>
<a class="anchor" id="acc96829b7e154cccadc0e5211f16a803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_SRC_PORT_H_P&#160;&#160;&#160;0x22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00078">78</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00200">make_udp_reply_from_request()</a>.</p>

</div>
</div>
<a class="anchor" id="abcb0833d59b139c4641ae397f2dd2067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_SRC_PORT_L_P&#160;&#160;&#160;0x23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="net_8h_source.html#l00079">79</a> of file <a class="el" href="net_8h_source.html">net.h</a>.</p>

<p>Referenced by <a class="el" href="ip__arp__udp_8c_source.html#l00200">make_udp_reply_from_request()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:10 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
