<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/core/newlib.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c5ce89a09388a268314db9cdaf27a1c8.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">newlib.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="p32_2include_2pinguino_2core_2serial_8c_source.html">serial.c</a>&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div>
<p><a href="newlib_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afb3122ba161ca2d1cdde50cd80592765"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlib_8c.html#afb3122ba161ca2d1cdde50cd80592765">__NEWLIB__</a></td></tr>
<tr class="separator:afb3122ba161ca2d1cdde50cd80592765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a738d5d6770deaeaf7cf5e5381d296b21"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlib_8c.html#a738d5d6770deaeaf7cf5e5381d296b21">sbrk</a> (int nbbytes)</td></tr>
<tr class="separator:a738d5d6770deaeaf7cf5e5381d296b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc50a6219f99993c79b0fa6fbd467eb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlib_8c.html#adc50a6219f99993c79b0fa6fbd467eb4">open</a> (const char *name, int flags, int mode)</td></tr>
<tr class="separator:adc50a6219f99993c79b0fa6fbd467eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef549d17ba94cf1e252df77360f127de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlib_8c.html#aef549d17ba94cf1e252df77360f127de">close</a> (int file)</td></tr>
<tr class="separator:aef549d17ba94cf1e252df77360f127de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adffd2b7a4629e7f2a9c2090f2b7ad1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlib_8c.html#a5adffd2b7a4629e7f2a9c2090f2b7ad1">fstat</a> (int file, void *st)</td></tr>
<tr class="separator:a5adffd2b7a4629e7f2a9c2090f2b7ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf4c4b087df7b15fb2aa7401ddfc010"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlib_8c.html#a2cf4c4b087df7b15fb2aa7401ddfc010">isatty</a> (int file)</td></tr>
<tr class="separator:a2cf4c4b087df7b15fb2aa7401ddfc010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100b00771a8b06bfc443efb32da0f9d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlib_8c.html#a100b00771a8b06bfc443efb32da0f9d9">lseek</a> (int file, int ptr, int <a class="el" href="tff_8c.html#addeee88e846cc637a785bcaf23b45b5e">dir</a>)</td></tr>
<tr class="separator:a100b00771a8b06bfc443efb32da0f9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c5d610f8b61891a7cf5fca2671b6f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlib_8c.html#aa0c5d610f8b61891a7cf5fca2671b6f9">read</a> (int file, char *ptr, int len)</td></tr>
<tr class="separator:aa0c5d610f8b61891a7cf5fca2671b6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f87c9a81020afdf227817ffab35de3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlib_8c.html#ad0f87c9a81020afdf227817ffab35de3">write</a> (char file, char *ptr, int len)</td></tr>
<tr class="separator:ad0f87c9a81020afdf227817ffab35de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6f71a3b83109b479cf6ac885e4682112"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlib_8c.html#a6f71a3b83109b479cf6ac885e4682112">heap_ptr</a></td></tr>
<tr class="separator:a6f71a3b83109b479cf6ac885e4682112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346450f5203cd0c87efefd1e893782d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlib_8c.html#a346450f5203cd0c87efefd1e893782d0">_heap</a></td></tr>
<tr class="separator:a346450f5203cd0c87efefd1e893782d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="afb3122ba161ca2d1cdde50cd80592765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NEWLIB__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="newlib_8c_source.html#l00025">25</a> of file <a class="el" href="newlib_8c_source.html">newlib.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aef549d17ba94cf1e252df77360f127de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int close </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="newlib_8c_source.html#l00080">80</a> of file <a class="el" href="newlib_8c_source.html">newlib.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// TODO clear interrupt for some stream</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5adffd2b7a4629e7f2a9c2090f2b7ad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fstat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="newlib_8c_source.html#l00095">95</a> of file <a class="el" href="newlib_8c_source.html">newlib.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2cf4c4b087df7b15fb2aa7401ddfc010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isatty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="newlib_8c_source.html#l00105">105</a> of file <a class="el" href="newlib_8c_source.html">newlib.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a100b00771a8b06bfc443efb32da0f9d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lseek </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="newlib_8c_source.html#l00115">115</a> of file <a class="el" href="newlib_8c_source.html">newlib.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adc50a6219f99993c79b0fa6fbd467eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="newlib_8c_source.html#l00056">56</a> of file <a class="el" href="newlib_8c_source.html">newlib.c</a>.</p>

<p>References <a class="el" href="p32_2include_2pinguino_2core_2serial_8c_source.html#l00598">SerialConfigure()</a>, <a class="el" href="p32_2include_2pinguino_2core_2serial_8c_source.html#l00040">UART1</a>, <a class="el" href="p32_2include_2pinguino_2core_2serial_8c_source.html#l00041">UART2</a>, <a class="el" href="p32_2include_2pinguino_2core_2serial_8c_source.html#l00062">UART_ENABLE</a>, and <a class="el" href="p32_2include_2pinguino_2core_2serial_8c_source.html#l00135">UART_RX_TX_ENABLED</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{   </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (!strcmp(name,<span class="stringliteral">&quot;SERIAL1&quot;</span>)) </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="p32_2include_2pinguino_2core_2serial_8c.html#a0f213d0381fb0d45af9bc0c6d0aa2127">SerialConfigure</a>(<a class="code" href="p32_2include_2pinguino_2core_2serial_8c.html#a8d69bf04d07af4fbbab5a8bd291f65ff">UART1</a>, <a class="code" href="p32_2include_2pinguino_2core_2serial_8c.html#aaaf6c77e3b8fec12ad625225a08c4f28">UART_ENABLE</a>, <a class="code" href="p32_2include_2pinguino_2core_2serial_8c.html#a79e41610f669265a690114ac881f8a89">UART_RX_TX_ENABLED</a>, 9600);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (!strcmp(name,<span class="stringliteral">&quot;SERIAL2&quot;</span>)) </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="p32_2include_2pinguino_2core_2serial_8c.html#a0f213d0381fb0d45af9bc0c6d0aa2127">SerialConfigure</a>(<a class="code" href="p32_2include_2pinguino_2core_2serial_8c.html#a7f6bd6eb89ae2eeae97af4207ebe3cde">UART2</a>, <a class="code" href="p32_2include_2pinguino_2core_2serial_8c.html#aaaf6c77e3b8fec12ad625225a08c4f28">UART_ENABLE</a>, <a class="code" href="p32_2include_2pinguino_2core_2serial_8c.html#a79e41610f669265a690114ac881f8a89">UART_RX_TX_ENABLED</a>, 9600);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span>(2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// TODO LCD, SPI etc.....</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// TODO define a flag to know if the stream is opened</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="ttc" id="p32_2include_2pinguino_2core_2serial_8c_html_a79e41610f669265a690114ac881f8a89"><div class="ttname"><a href="p32_2include_2pinguino_2core_2serial_8c.html#a79e41610f669265a690114ac881f8a89">UART_RX_TX_ENABLED</a></div><div class="ttdeci">#define UART_RX_TX_ENABLED</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2serial_8c_source.html#l00135">serial.c:135</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2serial_8c_html_aaaf6c77e3b8fec12ad625225a08c4f28"><div class="ttname"><a href="p32_2include_2pinguino_2core_2serial_8c.html#aaaf6c77e3b8fec12ad625225a08c4f28">UART_ENABLE</a></div><div class="ttdeci">#define UART_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2serial_8c_source.html#l00062">serial.c:62</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2serial_8c_html_a7f6bd6eb89ae2eeae97af4207ebe3cde"><div class="ttname"><a href="p32_2include_2pinguino_2core_2serial_8c.html#a7f6bd6eb89ae2eeae97af4207ebe3cde">UART2</a></div><div class="ttdeci">#define UART2</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2serial_8c_source.html#l00041">serial.c:41</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2serial_8c_html_a8d69bf04d07af4fbbab5a8bd291f65ff"><div class="ttname"><a href="p32_2include_2pinguino_2core_2serial_8c.html#a8d69bf04d07af4fbbab5a8bd291f65ff">UART1</a></div><div class="ttdeci">#define UART1</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2serial_8c_source.html#l00040">serial.c:40</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2serial_8c_html_a0f213d0381fb0d45af9bc0c6d0aa2127"><div class="ttname"><a href="p32_2include_2pinguino_2core_2serial_8c.html#a0f213d0381fb0d45af9bc0c6d0aa2127">SerialConfigure</a></div><div class="ttdeci">void SerialConfigure(u8 port, u32 config, u32 enable, u32 baudrate)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2serial_8c_source.html#l00598">serial.c:598</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa0c5d610f8b61891a7cf5fca2671b6f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="newlib_8c_source.html#l00125">125</a> of file <a class="el" href="newlib_8c_source.html">newlib.c</a>.</p>

<p>References <a class="el" href="p32_2include_2pinguino_2core_2serial_8c_source.html#l00909">SerialRead()</a>, and <a class="el" href="p32_2include_2pinguino_2core_2serial_8c_source.html#l00040">UART1</a>.</p>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> caractere=0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> nbchar=0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">switch</span> (file)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">while</span> (caractere!=-1)       <span class="comment">// stdin</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                caractere=<a class="code" href="p32_2include_2pinguino_2core_2serial_8c.html#a46b4e3730df878a192c4e1aeb3a4325d">SerialRead</a>(<a class="code" href="p32_2include_2pinguino_2core_2serial_8c.html#a8d69bf04d07af4fbbab5a8bd291f65ff">UART1</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">if</span> (caractere!=-1)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    *ptr++=caractere;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    nbchar++;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> (nbchar!=0)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span>(nbchar);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span>(-1);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="ttc" id="p32_2include_2pinguino_2core_2serial_8c_html_a8d69bf04d07af4fbbab5a8bd291f65ff"><div class="ttname"><a href="p32_2include_2pinguino_2core_2serial_8c.html#a8d69bf04d07af4fbbab5a8bd291f65ff">UART1</a></div><div class="ttdeci">#define UART1</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2serial_8c_source.html#l00040">serial.c:40</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2serial_8c_html_a46b4e3730df878a192c4e1aeb3a4325d"><div class="ttname"><a href="p32_2include_2pinguino_2core_2serial_8c.html#a46b4e3730df878a192c4e1aeb3a4325d">SerialRead</a></div><div class="ttdeci">int SerialRead(u8 port)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2serial_8c_source.html#l00909">serial.c:909</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a738d5d6770deaeaf7cf5e5381d296b21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* sbrk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbbytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="newlib_8c_source.html#l00040">40</a> of file <a class="el" href="newlib_8c_source.html">newlib.c</a>.</p>

<p>References <a class="el" href="newlib_8c.html#a346450f5203cd0c87efefd1e893782d0">_heap</a>, and <a class="el" href="newlib_8c_source.html#l00037">heap_ptr</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> *base;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="newlib_8c.html#a6f71a3b83109b479cf6ac885e4682112">heap_ptr</a>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="newlib_8c.html#a6f71a3b83109b479cf6ac885e4682112">heap_ptr</a>=(<span class="keywordtype">int</span> *)&amp;<a class="code" href="newlib_8c.html#a346450f5203cd0c87efefd1e893782d0">_heap</a>; <span class="comment">// _heap is defined in the linker script</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    base=<a class="code" href="newlib_8c.html#a6f71a3b83109b479cf6ac885e4682112">heap_ptr</a>;                  <span class="comment">// on Pinguino32 heap is 8192 bytes </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="newlib_8c.html#a6f71a3b83109b479cf6ac885e4682112">heap_ptr</a> += nbbytes;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> base;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="ttc" id="newlib_8c_html_a6f71a3b83109b479cf6ac885e4682112"><div class="ttname"><a href="newlib_8c.html#a6f71a3b83109b479cf6ac885e4682112">heap_ptr</a></div><div class="ttdeci">int * heap_ptr</div><div class="ttdef"><b>Definition:</b> <a href="newlib_8c_source.html#l00037">newlib.c:37</a></div></div>
<div class="ttc" id="newlib_8c_html_a346450f5203cd0c87efefd1e893782d0"><div class="ttname"><a href="newlib_8c.html#a346450f5203cd0c87efefd1e893782d0">_heap</a></div><div class="ttdeci">int _heap</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad0f87c9a81020afdf227817ffab35de3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="newlib_8c_source.html#l00157">157</a> of file <a class="el" href="newlib_8c_source.html">newlib.c</a>.</p>

<p>References <a class="el" href="p32_2include_2pinguino_2core_2serial_8c_source.html#l00612">SerialUART1WriteChar()</a>, and <a class="el" href="p32_2include_2pinguino_2core_2serial_8c_source.html#l00622">SerialUART2WriteChar()</a>.</p>
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span> todo;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">switch</span> (file)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">for</span> (todo = 0; todo &lt; len; todo++)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <a class="code" href="p32_2include_2pinguino_2core_2serial_8c.html#afd0e9a058cc758040a39e4df542b7726">SerialUART1WriteChar</a>(*ptr++);   <span class="comment">// stdout</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> len;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">for</span> (todo = 0; todo &lt; len; todo++)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="p32_2include_2pinguino_2core_2serial_8c.html#aa7354910d04ba38409e1a80b22d6f5a2">SerialUART2WriteChar</a>(*ptr++);   <span class="comment">// stdout</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> len;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span>(-1);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">break</span>;  </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="ttc" id="p32_2include_2pinguino_2core_2serial_8c_html_afd0e9a058cc758040a39e4df542b7726"><div class="ttname"><a href="p32_2include_2pinguino_2core_2serial_8c.html#afd0e9a058cc758040a39e4df542b7726">SerialUART1WriteChar</a></div><div class="ttdeci">void SerialUART1WriteChar(char c)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2serial_8c_source.html#l00612">serial.c:612</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2serial_8c_html_aa7354910d04ba38409e1a80b22d6f5a2"><div class="ttname"><a href="p32_2include_2pinguino_2core_2serial_8c.html#aa7354910d04ba38409e1a80b22d6f5a2">SerialUART2WriteChar</a></div><div class="ttdeci">void SerialUART2WriteChar(char c)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2serial_8c_source.html#l00622">serial.c:622</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a346450f5203cd0c87efefd1e893782d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _heap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="newlib_8c_source.html#l00040">sbrk()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f71a3b83109b479cf6ac885e4682112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* heap_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="newlib_8c_source.html#l00037">37</a> of file <a class="el" href="newlib_8c_source.html">newlib.c</a>.</p>

<p>Referenced by <a class="el" href="newlib_8c_source.html#l00040">sbrk()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:10 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
