<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p8/pinguino/core/oscillator.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_f6ae2b475f03e0f9422decbb82611c3a.html">p8</a></li><li class="navelem"><a class="el" href="dir_fddf54248313946186fc9331616f04c4.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_f3c3bb9bf4ad669bd13f28ac3031dd51.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">oscillator.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;pic18fregs.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="p8_2pinguino_2core_2typedef_8h_source.html">typedef.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="p8_2pinguino_2core_2const_8h_source.html">const.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="p8_2pinguino_2core_2macro_8h_source.html">macro.h</a>&gt;</code><br/>
</div>
<p><a href="oscillator_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2fc4eef2ebd8d05cf4244354b42dd0c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oscillator_8c.html#a2fc4eef2ebd8d05cf4244354b42dd0c5">__OSCILLATOR_C</a></td></tr>
<tr class="separator:a2fc4eef2ebd8d05cf4244354b42dd0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cfaf33fd0b088a66297996b1dfea45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oscillator_8c.html#a12cfaf33fd0b088a66297996b1dfea45">CRYSTAL</a>&#160;&#160;&#160;8000000L</td></tr>
<tr class="separator:a12cfaf33fd0b088a66297996b1dfea45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89240614c8fe6ad32b1aee62fda3a660"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oscillator_8c.html#a89240614c8fe6ad32b1aee62fda3a660">System_setExtOsc</a>()&#160;&#160;&#160;do { OSCCONbits.SCS = 0b00; } while (0)</td></tr>
<tr class="separator:a89240614c8fe6ad32b1aee62fda3a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76081e038b0ba3dca87d7807b6dddb3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oscillator_8c.html#a76081e038b0ba3dca87d7807b6dddb3e">System_setTimer1Osc</a>()&#160;&#160;&#160;do { OSCCONbits.SCS = 0b01; } while (0)</td></tr>
<tr class="separator:a76081e038b0ba3dca87d7807b6dddb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7ce12f728652830a4caffac96bde9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oscillator_8c.html#aba7ce12f728652830a4caffac96bde9c">SystemGetInstructionClock</a>()&#160;&#160;&#160;<a class="el" href="oscillator_8c.html#a3eab518123550469cd841a0b71ee294d">System_getPeripheralFrequency</a>()</td></tr>
<tr class="separator:aba7ce12f728652830a4caffac96bde9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd194cdd9405aca05d1856b25025219e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oscillator_8c.html#acd194cdd9405aca05d1856b25025219e">System_getCpuFrequency</a> ()</td></tr>
<tr class="separator:acd194cdd9405aca05d1856b25025219e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eab518123550469cd841a0b71ee294d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oscillator_8c.html#a3eab518123550469cd841a0b71ee294d">System_getPeripheralFrequency</a> ()</td></tr>
<tr class="separator:a3eab518123550469cd841a0b71ee294d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a420db93588b29b52159d736e71ebfebb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oscillator_8c.html#a420db93588b29b52159d736e71ebfebb">_cpu_clock_</a></td></tr>
<tr class="separator:a420db93588b29b52159d736e71ebfebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2fc4eef2ebd8d05cf4244354b42dd0c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __OSCILLATOR_C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="oscillator_8c_source.html#l00030">30</a> of file <a class="el" href="oscillator_8c_source.html">oscillator.c</a>.</p>

</div>
</div>
<a class="anchor" id="a12cfaf33fd0b088a66297996b1dfea45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYSTAL&#160;&#160;&#160;8000000L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="oscillator_8c_source.html#l00039">39</a> of file <a class="el" href="oscillator_8c_source.html">oscillator.c</a>.</p>

<p>Referenced by <a class="el" href="oscillator_8c_source.html#l00161">System_getCpuFrequency()</a>.</p>

</div>
</div>
<a class="anchor" id="a89240614c8fe6ad32b1aee62fda3a660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define System_setExtOsc</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;do { OSCCONbits.SCS = 0b00; } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="oscillator_8c_source.html#l00115">115</a> of file <a class="el" href="oscillator_8c_source.html">oscillator.c</a>.</p>

</div>
</div>
<a class="anchor" id="a76081e038b0ba3dca87d7807b6dddb3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define System_setTimer1Osc</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;do { OSCCONbits.SCS = 0b01; } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="oscillator_8c_source.html#l00121">121</a> of file <a class="el" href="oscillator_8c_source.html">oscillator.c</a>.</p>

</div>
</div>
<a class="anchor" id="aba7ce12f728652830a4caffac96bde9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SystemGetInstructionClock</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="oscillator_8c.html#a3eab518123550469cd841a0b71ee294d">System_getPeripheralFrequency</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="oscillator_8c_source.html#l00251">251</a> of file <a class="el" href="oscillator_8c_source.html">oscillator.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acd194cdd9405aca05d1856b25025219e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> System_getCpuFrequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="oscillator_8c_source.html#l00161">161</a> of file <a class="el" href="oscillator_8c_source.html">oscillator.c</a>.</p>

<p>References <a class="el" href="oscillator_8c_source.html#l00039">CRYSTAL</a>.</p>

<p>Referenced by <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00065">Serial_begin()</a>, and <a class="el" href="oscillator_8c_source.html#l00253">System_getPeripheralFrequency()</a>.</p>
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> CPUDIV;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">    #if defined(__18f2455)  || defined(__18f4455)  || \</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">        defined(__18f2550)  || defined(__18f4550)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> fosc, CPUDIV_XTAL;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">switch</span> (OSCCONbits.SCS)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">case</span> 0: <span class="comment">// primary osc. (internal or external / CPUDIV)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">            #if defined(__18f25k50) || defined(__18f45k50)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span>            </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span> (OSCCON2bits.PLLEN)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">return</span> 48000000L;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            } </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="oscillator_8c.html#a12cfaf33fd0b088a66297996b1dfea45">CRYSTAL</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span>            </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment">// CPUDIV ?</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">            #if defined(__18f2455)  || defined(__18f4455)  || \</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">                defined(__18f2550)  || defined(__18f4550)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span>                </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            CPUDIV  = ( System_readFlashMemory(__CONFIG1L) &amp; 0b00011000 ) &gt;&gt; 3;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            CPUDIV_XTAL = cpudiv_xtal[CPUDIV];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            fosc  = System_readFlashMemory(__CONFIG1H) &amp; 0b00001111;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">            #else // xxJ5x</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            CPUDIV  = System_readFlashMemory(__CONFIG1H) &amp; 0b00000011;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            CPUDIV = cpudiv[CPUDIV];</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="comment">// PLL ?</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">            #if defined(__18f2455) || defined(__18f4455) || \</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">                defined(__18f2550) || defined(__18f4550)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span>                  </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            fosc &gt;&gt;=1;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">if</span>( (fosc==0) || (fosc==2) || (fosc==6) )</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="oscillator_8c.html#a12cfaf33fd0b088a66297996b1dfea45">CRYSTAL</a> / CPUDIV_XTAL;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">return</span> 96000000UL / CPUDIV;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">            #elif defined(__18f26j50) || defined(__18f46j50) || \</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">                  defined(__18f26j53) || defined(__18f46j53) || \</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">                  defined(__18f27j53) || defined(__18f47j53)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">if</span> (OSCTUNEbits.PLLEN)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">return</span> 48000000UL / CPUDIV;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            } </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="oscillator_8c.html#a12cfaf33fd0b088a66297996b1dfea45">CRYSTAL</a> / CPUDIV;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span>            </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">case</span> 1: <span class="comment">// secondary osc. (timer 1, most of the time 32768 Hz)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">return</span> 32768;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">case</span> 2: <span class="comment">// reserved or postscaled internal clock</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">case</span> 3: <span class="comment">// postscaled internal clock (IRCF)</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> ircf[OSCCONbits.IRCF];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="ttc" id="oscillator_8c_html_a12cfaf33fd0b088a66297996b1dfea45"><div class="ttname"><a href="oscillator_8c.html#a12cfaf33fd0b088a66297996b1dfea45">CRYSTAL</a></div><div class="ttdeci">#define CRYSTAL</div><div class="ttdef"><b>Definition:</b> <a href="oscillator_8c_source.html#l00039">oscillator.c:39</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_aed742c436da53c1080638ce6ef7d13de"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00027">typedef.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3eab518123550469cd841a0b71ee294d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> System_getPeripheralFrequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="oscillator_8c_source.html#l00253">253</a> of file <a class="el" href="oscillator_8c_source.html">oscillator.c</a>.</p>

<p>References <a class="el" href="oscillator_8c_source.html#l00161">System_getCpuFrequency()</a>.</p>

<p>Referenced by <a class="el" href="p8_2pinguino_2core_2millis_8c_source.html#l00027">millis_init()</a>, <a class="el" href="p8_2pinguino_2core_2pwm_8c_source.html#l00066">PWM_setFrequency()</a>, <a class="el" href="p8_2pinguino_2libraries_2stepper_8c_source.html#l00310">Stepper_setSpeed()</a>, and <a class="el" href="p8_2pinguino_2core_2millis_8c_source.html#l00019">updateMillisReloadValue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="oscillator_8c.html#acd194cdd9405aca05d1856b25025219e">System_getCpuFrequency</a>() &gt;&gt; 2;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="ttc" id="oscillator_8c_html_acd194cdd9405aca05d1856b25025219e"><div class="ttname"><a href="oscillator_8c.html#acd194cdd9405aca05d1856b25025219e">System_getCpuFrequency</a></div><div class="ttdeci">u32 System_getCpuFrequency()</div><div class="ttdef"><b>Definition:</b> <a href="oscillator_8c_source.html#l00161">oscillator.c:161</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a420db93588b29b52159d736e71ebfebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> _cpu_clock_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="oscillator_8c_source.html#l00042">42</a> of file <a class="el" href="oscillator_8c_source.html">oscillator.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:11 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
