<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/core/io.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c5ce89a09388a268314db9cdaf27a1c8.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="p32_2include_2pinguino_2core_2io_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    FILE:           io.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    PROJECT:        pinguino</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PURPOSE:        PIC32 Peripheral Remappage and IOs Configuration</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    PROGRAMER:      Jean-Pierre Mandon &lt;jp.mandon@gmail.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">                    Régis Blanchot &lt;rblanchot@gmail.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    FIRST RELEASE:  16 feb. 2012</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    LAST RELEASE:   16 feb. 2012</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    CHANGELOG:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    [20-02-12][Régis Blanchot][Exported from main32.c in this file]</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    [25-02-12][Régis Blanchot][Added PWM remap. for PIC32 PINGUINO 220]</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef __IO_C</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2io_8c.html#a5ddbadec86437115c3de986cc8cf290b">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IO_C</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;p32xxxx.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="p32_2include_2pinguino_2core_2const_8h.html">const.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html">typedef.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="p32_2include_2pinguino_2core_2system_8c.html">system.c</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2io_8c.html#a1c8a9f96d29d4a65b5d3ca1c82370873">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p32_2include_2pinguino_2core_2io_8c.html#a1c8a9f96d29d4a65b5d3ca1c82370873">IOsetDigital</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    #if defined(__32MX220F032D__)||defined(__32MX250F128B__)||defined(__32MX220F032B__)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span>        CFGCONbits.JTAGEN=0;    <span class="comment">// Disable the JTAG port, Port A as Digital Port</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ANSELA = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ANSELB = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">        #if defined(__32MX220F032D__)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span>            ANSELC = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span>        DDPCONbits.JTAGEN=0;  <span class="comment">// Disable the JTAG port, Port A as Digital Port</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        AD1PCFG = 0xFFFF;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2io_8c.html#a38998f8c27dbde7319f4e054caecad31">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p32_2include_2pinguino_2core_2io_8c.html#a38998f8c27dbde7319f4e054caecad31">IOsetSpecial</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    TRISA  = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    TRISB  = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    #if !defined(__32MX250F128B__) &amp;&amp; !defined(__32MX220F032B__)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span>        TRISC  = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">        #if !defined(__32MX220F032D__)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span>            TRISD  = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            TRISE  = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            TRISF  = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            TRISG  = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">    #if defined(PIC32_PINGUINO) || defined(PIC32_PINGUINO_OTG)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span>        TRISDbits.TRISD9  = <a class="code" href="p8_2pinguino_2core_2const_8h.html#a1bb283bd7893b9855e2f23013891fc82">INPUT</a>;      <span class="comment">// because PORTB is shared with SDA on Olimex board</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        TRISDbits.TRISD10 = <a class="code" href="p8_2pinguino_2core_2const_8h.html#a1bb283bd7893b9855e2f23013891fc82">INPUT</a>;      <span class="comment">// because PORTB is shared with SCL on Olimex board</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">/* the followings are already declared in serial.c</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    #if defined(PIC32_PINGUINO_220)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    TRISCbits.TRISC9 = OUTPUT;          // RC9 / U2TX output</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    TRISCbits.TRISC8 = INPUT;           // RC8 / U2RX input</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    #endif</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2io_8c.html#a1c0a1c51bce6c1a2cfcd2b8ec0e91301">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p32_2include_2pinguino_2core_2io_8c.html#a1c0a1c51bce6c1a2cfcd2b8ec0e91301">IOsetRemap</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">    #if defined(PIC32_PINGUINO_220)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span>        <a class="code" href="p32_2include_2pinguino_2core_2system_8c.html#a44dad2edd2d7ec6080c320b533294af8">SystemUnlock</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        CFGCONbits.IOLOCK=0;            <span class="comment">// unlock configuration</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        CFGCONbits.PMDLOCK=0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">        #ifdef __SERIAL__</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span>            U2RXRbits.U2RXR=6;          <span class="comment">// Define U2RX as RC8 ( D0 )</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            RPC9Rbits.RPC9R=2;          <span class="comment">// Define U2TX as RC9 ( D1 )</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            U1RXRbits.U1RXR=2;          <span class="comment">// Define U1RX as RA4 ( UEXT SERIAL )</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            RPB4Rbits.RPB4R=1;          <span class="comment">// Define U1TX as RB4 ( UEXT SERIAL )</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #ifdef __SPI__</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span>            SDI1Rbits.SDI1R=5;          <span class="comment">// Define SDI1 as RA8 ( UEXT SPI )</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            RPA9Rbits.RPA9R=3;          <span class="comment">// Define SDO1 as RA9 ( UEXT SPI )</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #ifdef __PWM__</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span>            RPC2Rbits.RPC2R  =0b0101;   <span class="comment">// PWM0 = OC3 as D2  = RC2</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            RPC3Rbits.RPC3R  =0b0101;   <span class="comment">// PWM1 = OC4 as D3  = RC3</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            RPB5Rbits.RPB5R  =0b0101;   <span class="comment">// PWM2 = OC2 as D11 = RB5</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            RPB13Rbits.RPB13R=0b0110;   <span class="comment">// PWM3 = OC5 as D12 = RB13</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            RPB15Rbits.RPB15R=0b0101;   <span class="comment">// PWM4 = OC1 as D13 = RB15</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span>        CFGCONbits.IOLOCK=1;            <span class="comment">// relock configuration</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        CFGCONbits.PMDLOCK=1;   </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="p32_2include_2pinguino_2core_2system_8c.html#ab91cf81fb590451a97b90b2ccbced9c3">SystemLock</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Thanks to danirobin</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">    #if defined(PINGUINO32MX250) || defined(PINGUINO32MX220)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span>        <a class="code" href="p32_2include_2pinguino_2core_2system_8c.html#a44dad2edd2d7ec6080c320b533294af8">SystemUnlock</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        CFGCONbits.IOLOCK=0;            <span class="comment">// unlock configuration</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        CFGCONbits.PMDLOCK=0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">        #ifdef __SERIAL__</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span>            <span class="comment">// Serial 1</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            U1RXRbits.U1RXR = 0b0100;   <span class="comment">// Define U1RX as RB2 ( D10 )</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            RPB3Rbits.RPB3R = 0b0001;   <span class="comment">// Define U1TX as RB3 ( D9 )</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// Serail 2</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            U2RXRbits.U2RXR = 0b0010;   <span class="comment">// Define U2RX as RB1 (D11)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            RPB0Rbits.RPB0R = 0b0010;   <span class="comment">// Define U2TX as RB0 (D12)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #ifdef __SPI__</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span>            <span class="comment">// Input</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">//SS1Rbits.SS1R   = 0b0100;   // Define SS1  as RB7 ( D5 )</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            SDI1Rbits.SDI1R = 0b0001;   <span class="comment">// Define SDI1 as RB5 ( D6 )</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// Output</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">//RPB7Rbits.RPB7R = 0b0011;   // Define SS1  as RB7 ( D5 )</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            RPA4Rbits.RPA4R = 0b0011;   <span class="comment">// Define SDO1 as RA4 ( D7 )</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">// NB : SCK1 is not a remappable pin (SCK1 = RB14 = D1)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #ifdef __PWM__</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span>            RPB4Rbits.RPB4R =0b0101;    <span class="comment">// PWM0 = OC1 = RB4</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            RPA4Rbits.RPA4R =0b0110;    <span class="comment">// PWM1 = OC4 = RA4</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            RPB5Rbits.RPB5R =0b0101;    <span class="comment">// PWM2 = OC2 = RB5</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            RPB13Rbits.RPB13R=0b0101;   <span class="comment">// PWM3 = OC5 = RB13</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            RPB14Rbits.RPB14R=0b0101;   <span class="comment">// PWM4 = OC3 = RB14</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span>        CFGCONbits.IOLOCK=1;            <span class="comment">// relock configuration</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        CFGCONbits.PMDLOCK=1;   </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="p32_2include_2pinguino_2core_2system_8c.html#ab91cf81fb590451a97b90b2ccbced9c3">SystemLock</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __IO_C */</span><span class="preprocessor"></span></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2io_8c_html_a1c0a1c51bce6c1a2cfcd2b8ec0e91301"><div class="ttname"><a href="p32_2include_2pinguino_2core_2io_8c.html#a1c0a1c51bce6c1a2cfcd2b8ec0e91301">IOsetRemap</a></div><div class="ttdeci">void IOsetRemap()</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2io_8c_source.html#l00095">io.c:95</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2io_8c_html_a1c8a9f96d29d4a65b5d3ca1c82370873"><div class="ttname"><a href="p32_2include_2pinguino_2core_2io_8c.html#a1c8a9f96d29d4a65b5d3ca1c82370873">IOsetDigital</a></div><div class="ttdeci">void IOsetDigital()</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2io_8c_source.html#l00044">io.c:44</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2const_8h_html"><div class="ttname"><a href="p32_2include_2pinguino_2core_2const_8h.html">const.h</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2system_8c_html"><div class="ttname"><a href="p32_2include_2pinguino_2core_2system_8c.html">system.c</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html">typedef.h</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2system_8c_html_a44dad2edd2d7ec6080c320b533294af8"><div class="ttname"><a href="p32_2include_2pinguino_2core_2system_8c.html#a44dad2edd2d7ec6080c320b533294af8">SystemUnlock</a></div><div class="ttdeci">void SystemUnlock()</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2system_8c_source.html#l00164">system.c:164</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2system_8c_html_ab91cf81fb590451a97b90b2ccbced9c3"><div class="ttname"><a href="p32_2include_2pinguino_2core_2system_8c.html#ab91cf81fb590451a97b90b2ccbced9c3">SystemLock</a></div><div class="ttdeci">void SystemLock()</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2system_8c_source.html#l00175">system.c:175</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2io_8c_html_a38998f8c27dbde7319f4e054caecad31"><div class="ttname"><a href="p32_2include_2pinguino_2core_2io_8c.html#a38998f8c27dbde7319f4e054caecad31">IOsetSpecial</a></div><div class="ttdeci">void IOsetSpecial()</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2io_8c_source.html#l00063">io.c:63</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_a1bb283bd7893b9855e2f23013891fc82"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#a1bb283bd7893b9855e2f23013891fc82">INPUT</a></div><div class="ttdeci">#define INPUT</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00036">const.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:09 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
