<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/core/watchdog.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c5ce89a09388a268314db9cdaf27a1c8.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">watchdog.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="p32_2include_2pinguino_2core_2watchdog_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  watchdog.c</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  pic32-pinguino watchdog lib</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  djpark@astsb.info</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __WATCHDOG__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2watchdog_8c.html#af37f25573919a206622936f39e372778">    6</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __WATCHDOG__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//--    watchdog in lib</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2watchdog_8c.html#a1bf0d68ebd798aa76aebbf6a527026bb">    9</a></span>&#160;<span class="preprocessor">#define EnableWDT()         (WDTCONSET = _WDTCON_ON_MASK)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2watchdog_8c.html#a80c0eb967728f1d80f3473016ee6c640">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DisableWDT()        (WDTCONCLR = _WDTCON_ON_MASK)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2watchdog_8c.html#afccfbef190b49f00f234279f487c8a74">   11</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ClearWDT()          (WDTCONSET = _WDTCON_WDTCLR_MASK)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2watchdog_8c.html#a87ae2416133abf3b5527a16a065c1611">   12</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ClearEventWDT()     (RCONCLR = _RCON_WDTO_MASK)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2watchdog_8c.html#ad8ad1d10c6f0ee1b68515773a54d9155">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ReadEventWDT()      (RCONbits.WDTO)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2watchdog_8c.html#ae38d66e1889c0f7b46db6a3abd2309ba">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ReadPostscalerWDT() (WDTCONbits.WDTPSTA)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2watchdog_8c.html#acdcf2b08c932d82c6f2c51646f4718f0">   16</a></span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p32_2include_2pinguino_2core_2watchdog_8c.html#acdcf2b08c932d82c6f2c51646f4718f0">boot_from_watchdog</a> = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2watchdog_8c.html#a8f3553ae0bbecb6a2cdbcbf8853cb8dd">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p32_2include_2pinguino_2core_2watchdog_8c.html#a8f3553ae0bbecb6a2cdbcbf8853cb8dd">init_watchdog</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// enable watchdog (8.2 seconds)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="p32_2include_2pinguino_2core_2watchdog_8c.html#ad8ad1d10c6f0ee1b68515773a54d9155">ReadEventWDT</a>())</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="p32_2include_2pinguino_2core_2watchdog_8c.html#acdcf2b08c932d82c6f2c51646f4718f0">boot_from_watchdog</a> = 1;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//EnableWDT();</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="p32_2include_2pinguino_2core_2watchdog_8c.html#a80c0eb967728f1d80f3473016ee6c640">DisableWDT</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="p32_2include_2pinguino_2core_2watchdog_8c.html#a87ae2416133abf3b5527a16a065c1611">ClearEventWDT</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="p32_2include_2pinguino_2core_2watchdog_8c.html#afccfbef190b49f00f234279f487c8a74">ClearWDT</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2watchdog_8c.html#a8f76d1ef2412869a9694a06307552631">   29</a></span>&#160;<span class="preprocessor">#define EventWDT() (boot_from_watchdog)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif  // __WATCHDOG__</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2watchdog_8c_html_a87ae2416133abf3b5527a16a065c1611"><div class="ttname"><a href="p32_2include_2pinguino_2core_2watchdog_8c.html#a87ae2416133abf3b5527a16a065c1611">ClearEventWDT</a></div><div class="ttdeci">#define ClearEventWDT()</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2watchdog_8c_source.html#l00012">watchdog.c:12</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_aed742c436da53c1080638ce6ef7d13de"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00027">typedef.h:27</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2watchdog_8c_html_a80c0eb967728f1d80f3473016ee6c640"><div class="ttname"><a href="p32_2include_2pinguino_2core_2watchdog_8c.html#a80c0eb967728f1d80f3473016ee6c640">DisableWDT</a></div><div class="ttdeci">#define DisableWDT()</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2watchdog_8c_source.html#l00010">watchdog.c:10</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2watchdog_8c_html_a8f3553ae0bbecb6a2cdbcbf8853cb8dd"><div class="ttname"><a href="p32_2include_2pinguino_2core_2watchdog_8c.html#a8f3553ae0bbecb6a2cdbcbf8853cb8dd">init_watchdog</a></div><div class="ttdeci">void init_watchdog()</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2watchdog_8c_source.html#l00018">watchdog.c:18</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2watchdog_8c_html_acdcf2b08c932d82c6f2c51646f4718f0"><div class="ttname"><a href="p32_2include_2pinguino_2core_2watchdog_8c.html#acdcf2b08c932d82c6f2c51646f4718f0">boot_from_watchdog</a></div><div class="ttdeci">u8 boot_from_watchdog</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2watchdog_8c_source.html#l00016">watchdog.c:16</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2watchdog_8c_html_ad8ad1d10c6f0ee1b68515773a54d9155"><div class="ttname"><a href="p32_2include_2pinguino_2core_2watchdog_8c.html#ad8ad1d10c6f0ee1b68515773a54d9155">ReadEventWDT</a></div><div class="ttdeci">#define ReadEventWDT()</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2watchdog_8c_source.html#l00013">watchdog.c:13</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2watchdog_8c_html_afccfbef190b49f00f234279f487c8a74"><div class="ttname"><a href="p32_2include_2pinguino_2core_2watchdog_8c.html#afccfbef190b49f00f234279f487c8a74">ClearWDT</a></div><div class="ttdeci">#define ClearWDT()</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2watchdog_8c_source.html#l00011">watchdog.c:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:09 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
