<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/libraries/dcf77.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c6e923c454b78ba93581e59ffb4145b8.html">libraries</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dcf77.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="p32_2include_2pinguino_2libraries_2dcf77_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    FILE:           dcf77.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    PROJECT:        pinguino</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PURPOSE:        Free running Clock synchronized by a DCF77 module</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    PROGRAMMER:     Henk van Beek hgmvanbeek@gmail.com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    FIRST RELEASE:  20 mar. 2012</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    LAST RELEASE:   20 apr. 2012</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    TODO :</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    * load RTCC with DCF77 Time and Date</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    Based on a Timer1 ISR which interrupts every 20 ms a clock/date record</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    &quot;RTClock&quot; is keeping time, day of the week and date.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    When for a full minute a signal is received from the dcf77 module,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    without errors, kept in a identical record &quot;DCF77&quot;, the record &quot;RTClock&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    is updated.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    The pulsetrain of 59 bits is buffered into Buff1 and Buff2.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef _DCF77_C_</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#adcf56cf9271eba07a14d47a20e2853f3">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define _DCF77_C_</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;typedef.h&gt;</span>            <span class="comment">// u8, u16, ...</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;digitalw.c&gt;</span>           <span class="comment">// pinMode, ...</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef DEBUG                    // NB: Turn debugging on or off from the IDE</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define UART1DEBUG</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #include &lt;debug.c&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;interrupt.c&gt;</span>          <span class="comment">// interrupts routines</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="p32_2include_2pinguino_2libraries_2dcf77_8h.html">dcf77.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;bcd.c&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">* if a puls is longer than 150 ms it is a &quot;1&quot;, otherwise it is a &quot;0&quot;.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#aab31a3cff7e62cc8ea28397a8993e69a">   51</a></span>&#160;<span class="preprocessor">#define DCF_Discr_150ms (150 / 20)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * if during 1500 ms no puls has arrived means a start of a new pulstrain.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#ae8ed4c77789f9668bf65554c21e635d2">   57</a></span>&#160;<span class="preprocessor">#define DCF_Sync_1500ms (1500 / 20)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">* Global variables</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#a72089c5a7fb162cb03a206e9fc7ee10b">   63</a></span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>  <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a72089c5a7fb162cb03a206e9fc7ee10b">SignalPin</a>, <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#ad7fde485c0fbd31b276c496139392673">PrevSignal</a>, <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a56abc81e16be2cedd288f7e3c6fa4a0e">BuffPntr</a>, <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a5130710ce5313dc7a41c462451bd6281">Cntr_sec</a>, <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a3cb782ec380af1661b5a6795b5bdb1f7">Nosync</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#a2cb109a0f7734e6bc37b5568cc42b0bb">   64</a></span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a2cb109a0f7734e6bc37b5568cc42b0bb">PrevFlank</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#a5b7193608c22772e0a7e47dbd742e4a1">   65</a></span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a215318ad68e206e73e9384bc827df76a">Buff1</a>, <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a5b7193608c22772e0a7e47dbd742e4a1">Buff2</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#a92bb944d62830f3e11129fe3b1fc52a4">   66</a></span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> <a class="code" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#a92bb944d62830f3e11129fe3b1fc52a4">Cntr_20ms</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * Appends a received bit at the DCF code chain</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#a99cca5c10befd49fddebdcef2d5f2855">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a99cca5c10befd49fddebdcef2d5f2855">DCF77_appendSignal</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> signal)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//  serial1printf(&quot;BuffPntr: %02d  &quot;, BuffPntr);</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> ((signal &gt; 0) &amp;&amp; (<a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a56abc81e16be2cedd288f7e3c6fa4a0e">BuffPntr</a> &lt; 32))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a215318ad68e206e73e9384bc827df76a">Buff1</a> = <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a215318ad68e206e73e9384bc827df76a">Buff1</a> | (1 &lt;&lt; <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a56abc81e16be2cedd288f7e3c6fa4a0e">BuffPntr</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> ((signal &gt; 0) &amp;&amp; (<a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a56abc81e16be2cedd288f7e3c6fa4a0e">BuffPntr</a> &gt; 31))</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a5b7193608c22772e0a7e47dbd742e4a1">Buff2</a> = <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a5b7193608c22772e0a7e47dbd742e4a1">Buff2</a> | (1 &lt;&lt; (<a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a56abc81e16be2cedd288f7e3c6fa4a0e">BuffPntr</a> - 32));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//  serial1printf(&quot;Append Buff: %08x %08x  \r\n&quot;, DCF77.Buff1, DCF77.Buff2);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a56abc81e16be2cedd288f7e3c6fa4a0e">BuffPntr</a>++;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a56abc81e16be2cedd288f7e3c6fa4a0e">BuffPntr</a> &gt; 59)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a56abc81e16be2cedd288f7e3c6fa4a0e">BuffPntr</a> = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a215318ad68e206e73e9384bc827df76a">Buff1</a>    = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a5b7193608c22772e0a7e47dbd742e4a1">Buff2</a>    = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">* Calculate even parity</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#abfa8e77cac6ecbd0c9eeb45a892581f5">   91</a></span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#abfa8e77cac6ecbd0c9eeb45a892581f5">Parity_Even</a> (<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> Bits)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> i;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> p = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 32; i++)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> ((Bits &amp; (1 &lt;&lt; i)) &gt; 0)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            p = !p;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * Decodes DCF code after the 59 minute gap</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#a23d4bde9e27b508637405a05aface3da">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a23d4bde9e27b508637405a05aface3da">Decode_Buffer</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> Code;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>  Par, Par1, Par2, Par3;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//  Disp_Input_Binary(Buff1, Buff2);</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a56abc81e16be2cedd288f7e3c6fa4a0e">BuffPntr</a> == 59)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// Minutes</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        Code = (<a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a215318ad68e206e73e9384bc827df76a">Buff1</a> &gt;&gt; 21) &amp; 0x7F;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        Par  = <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#abfa8e77cac6ecbd0c9eeb45a892581f5">Parity_Even</a>(Code);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        Par1 = (<a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a215318ad68e206e73e9384bc827df76a">Buff1</a> &gt;&gt; 28) &amp; 1;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//      serial1printf(&quot;Par= %d Par1= %d\r\n&quot;, Par, Par1);</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (Par == Par1)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            Par1 = 11;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#ac03894d35fd099d1b388a9bb3b3d1b4f">DCF77</a>.<a class="code" href="struct_time___date___format.html#a517646d9969ae9c9f8921e133b1b872b">minutes</a> = <a class="code" href="p8_2pinguino_2core_2bcd_8c.html#af5810f450aa8f5995ded4e1de8554225">bcd2bin</a>(Code);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//          serial1printf(&quot;mm= %02d \r\n&quot;, DCF77.mm);</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// Hours</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        Code = ((<a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a215318ad68e206e73e9384bc827df76a">Buff1</a> &gt;&gt; 29) &amp; 0x7) | ((<a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a5b7193608c22772e0a7e47dbd742e4a1">Buff2</a> &amp; 0x7) &lt;&lt; 3);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        Par = <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#abfa8e77cac6ecbd0c9eeb45a892581f5">Parity_Even</a>(Code);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        Par2 = (<a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a5b7193608c22772e0a7e47dbd742e4a1">Buff2</a> &gt;&gt; 3) &amp; 1;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//      serial1printf(&quot;Par= %d Par2= %d\r\n&quot;, Par, Par2);</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (Par == Par2)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            Par2 = 12;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#ac03894d35fd099d1b388a9bb3b3d1b4f">DCF77</a>.<a class="code" href="struct_time___date___format.html#af8ebb6bc008ed8d3be395faf75ec1ebc">hours</a> = <a class="code" href="p8_2pinguino_2core_2bcd_8c.html#af5810f450aa8f5995ded4e1de8554225">bcd2bin</a>(Code);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//          serial1printf(&quot;hh= %02d \r\n&quot;, DCF77.hh);</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        Code = (<a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a5b7193608c22772e0a7e47dbd742e4a1">Buff2</a> &gt;&gt; 4) &amp; 0x3FFFFF;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        Par = <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#abfa8e77cac6ecbd0c9eeb45a892581f5">Parity_Even</a>(Code);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        Par3 = (<a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a5b7193608c22772e0a7e47dbd742e4a1">Buff2</a> &gt;&gt; 26) &amp; 1;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//      serial1printf(&quot;Par= %d Par3= %d\r\n&quot;, Par, Par3);</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (Par == Par3)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            Par3 = 13;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            Code = (<a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a5b7193608c22772e0a7e47dbd742e4a1">Buff2</a> &gt;&gt; 10) &amp; 0x7;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#ac03894d35fd099d1b388a9bb3b3d1b4f">DCF77</a>.<a class="code" href="struct_time___date___format.html#a97419c23eb9097f89c83ce342df499f8">dayofweek</a> = <a class="code" href="p8_2pinguino_2core_2bcd_8c.html#af5810f450aa8f5995ded4e1de8554225">bcd2bin</a>(Code);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//          serial1printf(&quot;dw= %02d \r\n&quot;, DCF77.dw);</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            Code = (<a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a5b7193608c22772e0a7e47dbd742e4a1">Buff2</a> &gt;&gt; 4) &amp; 0x3F;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#ac03894d35fd099d1b388a9bb3b3d1b4f">DCF77</a>.<a class="code" href="struct_time___date___format.html#af980355fa766196214d34395ebed0a89">dayofmonth</a> = <a class="code" href="p8_2pinguino_2core_2bcd_8c.html#af5810f450aa8f5995ded4e1de8554225">bcd2bin</a>(Code);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//          serial1printf(&quot;da= %02d \r\n&quot;, DCF77.da);</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            Code = (<a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a5b7193608c22772e0a7e47dbd742e4a1">Buff2</a> &gt;&gt; 13) &amp; 0x1F;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#ac03894d35fd099d1b388a9bb3b3d1b4f">DCF77</a>.<a class="code" href="struct_time___date___format.html#ad5f8cd6773aef677b920ae4e4265bb10">month</a> = <a class="code" href="p8_2pinguino_2core_2bcd_8c.html#af5810f450aa8f5995ded4e1de8554225">bcd2bin</a>(Code);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//          serial1printf(&quot;mo= %02d \r\n&quot;, DCF77.mo);</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            Code = (<a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a5b7193608c22772e0a7e47dbd742e4a1">Buff2</a> &gt;&gt; 18) &amp; 0xFF;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#ac03894d35fd099d1b388a9bb3b3d1b4f">DCF77</a>.<a class="code" href="struct_time___date___format.html#ab02bacda75d48acac498f0c9f4e9b1cf">year</a> = <a class="code" href="p8_2pinguino_2core_2bcd_8c.html#af5810f450aa8f5995ded4e1de8554225">bcd2bin</a>(Code);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//          serial1printf(&quot;yr= %02d \r\n&quot;, DCF77.yr);</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//      Part = Par1 + Par2 + Par3;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//      serial1printf(&quot;Part= %d\r\n&quot;, Part);</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (Par1 + Par2 + Par3 == 36)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#ac03894d35fd099d1b388a9bb3b3d1b4f">DCF77</a>.<a class="code" href="struct_time___date___format.html#ae53e173daf8fcf970bb3324ae545f21c">seconds</a> = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a3cb782ec380af1661b5a6795b5bdb1f7">Nosync</a>   = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//          serial1printf(&quot;Tim=  %d:%02d \r\n&quot;, DCF77.hh, DCF77.mm);</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//          serial1printf(&quot;Dat=: %02d-%02d-%02d  %1d\r\n&quot;, DCF77.da, DCF77.mo, DCF77.yr, DCF77.dw);</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#a41f4f3e553ba5a06245571c636f342b2">RTClock</a> = <a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#ac03894d35fd099d1b388a9bb3b3d1b4f">DCF77</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// Reset Inputbuffer</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a56abc81e16be2cedd288f7e3c6fa4a0e">BuffPntr</a>    = 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a215318ad68e206e73e9384bc827df76a">Buff1</a>       = 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a5b7193608c22772e0a7e47dbd742e4a1">Buff2</a>       = 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> * Called every 20 ms by ISR</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * Builds DCF code by calling DCF77_appendsignal</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#a39d5e937da543c0e67ebf37137df3738">  180</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a39d5e937da543c0e67ebf37137df3738">DCF77_scanSignal</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> LengthPulse;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> CurrFlank;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>  CurrSignal ;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    CurrSignal = <a class="code" href="digitalr_8c.html#a2800a13f4516530f5055b7348d83bdf5">digitalread</a>(<a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a72089c5a7fb162cb03a206e9fc7ee10b">SignalPin</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (CurrSignal != <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#ad7fde485c0fbd31b276c496139392673">PrevSignal</a>)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (CurrSignal == 1)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//          digitalwrite(GREENLED, HIGH);</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment">/* At a raising flank */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            CurrFlank = <a class="code" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#a92bb944d62830f3e11129fe3b1fc52a4">Cntr_20ms</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> ((CurrFlank - <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a2cb109a0f7734e6bc37b5568cc42b0bb">PrevFlank</a>) &gt; <a class="code" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#ae8ed4c77789f9668bf65554c21e635d2">DCF_Sync_1500ms</a>)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a23d4bde9e27b508637405a05aface3da">Decode_Buffer</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a2cb109a0f7734e6bc37b5568cc42b0bb">PrevFlank</a> = CurrFlank;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//          digitalwrite(GREENLED, LOW);</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment">/* At a falling flank */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            LengthPulse = <a class="code" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#a92bb944d62830f3e11129fe3b1fc52a4">Cntr_20ms</a> - <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a2cb109a0f7734e6bc37b5568cc42b0bb">PrevFlank</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">if</span> (LengthPulse &lt; <a class="code" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#aab31a3cff7e62cc8ea28397a8993e69a">DCF_Discr_150ms</a>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a99cca5c10befd49fddebdcef2d5f2855">DCF77_appendSignal</a>(0);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a99cca5c10befd49fddebdcef2d5f2855">DCF77_appendSignal</a>(1);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#ad7fde485c0fbd31b276c496139392673">PrevSignal</a> = CurrSignal;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">* Update Time/Date record (every second by ISR)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#ab3dce6d30d81211debf93a102febac4c">  214</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#ab3dce6d30d81211debf93a102febac4c">Update_Time</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> Mnth[12] = {31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#a41f4f3e553ba5a06245571c636f342b2">RTClock</a>.<a class="code" href="struct_time___date___format.html#ae53e173daf8fcf970bb3324ae545f21c">seconds</a> == 0)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#a41f4f3e553ba5a06245571c636f342b2">RTClock</a>.<a class="code" href="struct_time___date___format.html#aa1bb3da10a284c040c7fcf3943b36d58">nosync</a> = <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a3cb782ec380af1661b5a6795b5bdb1f7">Nosync</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#a41f4f3e553ba5a06245571c636f342b2">RTClock</a>.<a class="code" href="struct_time___date___format.html#ae53e173daf8fcf970bb3324ae545f21c">seconds</a>++;                              <span class="comment">// Seconds</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#a41f4f3e553ba5a06245571c636f342b2">RTClock</a>.<a class="code" href="struct_time___date___format.html#ae53e173daf8fcf970bb3324ae545f21c">seconds</a> &gt; 59)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a3cb782ec380af1661b5a6795b5bdb1f7">Nosync</a>++;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#a41f4f3e553ba5a06245571c636f342b2">RTClock</a>.<a class="code" href="struct_time___date___format.html#ae53e173daf8fcf970bb3324ae545f21c">seconds</a> = 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#a41f4f3e553ba5a06245571c636f342b2">RTClock</a>.<a class="code" href="struct_time___date___format.html#a517646d9969ae9c9f8921e133b1b872b">minutes</a>++;                          <span class="comment">// Minutes</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#a41f4f3e553ba5a06245571c636f342b2">RTClock</a>.<a class="code" href="struct_time___date___format.html#a517646d9969ae9c9f8921e133b1b872b">minutes</a> &gt; 59)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#a41f4f3e553ba5a06245571c636f342b2">RTClock</a>.<a class="code" href="struct_time___date___format.html#a517646d9969ae9c9f8921e133b1b872b">minutes</a> = 0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#a41f4f3e553ba5a06245571c636f342b2">RTClock</a>.<a class="code" href="struct_time___date___format.html#af8ebb6bc008ed8d3be395faf75ec1ebc">hours</a>++;                        <span class="comment">// Hours</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#a41f4f3e553ba5a06245571c636f342b2">RTClock</a>.<a class="code" href="struct_time___date___format.html#af8ebb6bc008ed8d3be395faf75ec1ebc">hours</a> &gt; 23)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#a41f4f3e553ba5a06245571c636f342b2">RTClock</a>.<a class="code" href="struct_time___date___format.html#af8ebb6bc008ed8d3be395faf75ec1ebc">hours</a> = 0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#a41f4f3e553ba5a06245571c636f342b2">RTClock</a>.<a class="code" href="struct_time___date___format.html#a97419c23eb9097f89c83ce342df499f8">dayofweek</a>++;                <span class="comment">// Day of Week</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#a41f4f3e553ba5a06245571c636f342b2">RTClock</a>.<a class="code" href="struct_time___date___format.html#a97419c23eb9097f89c83ce342df499f8">dayofweek</a> &gt; 7)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    <a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#a41f4f3e553ba5a06245571c636f342b2">RTClock</a>.<a class="code" href="struct_time___date___format.html#a97419c23eb9097f89c83ce342df499f8">dayofweek</a> = 1;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#a41f4f3e553ba5a06245571c636f342b2">RTClock</a>.<a class="code" href="struct_time___date___format.html#af980355fa766196214d34395ebed0a89">dayofmonth</a>++;               <span class="comment">// Date</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#a41f4f3e553ba5a06245571c636f342b2">RTClock</a>.<a class="code" href="struct_time___date___format.html#af980355fa766196214d34395ebed0a89">dayofmonth</a> &gt; Mnth[<a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#a41f4f3e553ba5a06245571c636f342b2">RTClock</a>.<a class="code" href="struct_time___date___format.html#ad5f8cd6773aef677b920ae4e4265bb10">month</a>-1])</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#a41f4f3e553ba5a06245571c636f342b2">RTClock</a>.<a class="code" href="struct_time___date___format.html#af980355fa766196214d34395ebed0a89">dayofmonth</a> = 1;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#a41f4f3e553ba5a06245571c636f342b2">RTClock</a>.<a class="code" href="struct_time___date___format.html#ad5f8cd6773aef677b920ae4e4265bb10">month</a>++;                <span class="comment">// Month</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#a41f4f3e553ba5a06245571c636f342b2">RTClock</a>.<a class="code" href="struct_time___date___format.html#ad5f8cd6773aef677b920ae4e4265bb10">month</a> &gt; 12)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        <a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#a41f4f3e553ba5a06245571c636f342b2">RTClock</a>.<a class="code" href="struct_time___date___format.html#ad5f8cd6773aef677b920ae4e4265bb10">month</a> = 1;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        <a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#a41f4f3e553ba5a06245571c636f342b2">RTClock</a>.<a class="code" href="struct_time___date___format.html#ab02bacda75d48acac498f0c9f4e9b1cf">year</a>++;             <span class="comment">// Year</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#a41f4f3e553ba5a06245571c636f342b2">RTClock</a>.<a class="code" href="struct_time___date___format.html#ab02bacda75d48acac498f0c9f4e9b1cf">year</a> &gt; 99)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                            <a class="code" href="p8_2pinguino_2libraries_2dcf77_8h.html#a41f4f3e553ba5a06245571c636f342b2">RTClock</a>.<a class="code" href="struct_time___date___format.html#ab02bacda75d48acac498f0c9f4e9b1cf">year</a> = 0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">* Initialize the DCF77 library.</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#a949354a8dec087cc2d63b22f4ae121d8">  257</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a949354a8dec087cc2d63b22f4ae121d8">DCF77_start</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> dcfPin)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a72089c5a7fb162cb03a206e9fc7ee10b">SignalPin</a>  = dcfPin;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a>(<a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a72089c5a7fb162cb03a206e9fc7ee10b">SignalPin</a>, <a class="code" href="p8_2pinguino_2core_2const_8h.html#a1bb283bd7893b9855e2f23013891fc82">INPUT</a>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#ad7fde485c0fbd31b276c496139392673">PrevSignal</a>  = 0;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a2cb109a0f7734e6bc37b5568cc42b0bb">PrevFlank</a>   = 0;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a56abc81e16be2cedd288f7e3c6fa4a0e">BuffPntr</a>    = 0;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a215318ad68e206e73e9384bc827df76a">Buff1</a>       = 0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a5b7193608c22772e0a7e47dbd742e4a1">Buff2</a>       = 0;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a3cb782ec380af1661b5a6795b5bdb1f7">Nosync</a>      = 1;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/*  Timer1 Configuration</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">       The timer clock prescale (TCKPS) is 1:64</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">       The TMR1 Count register increments on every PBCLK clock cycle</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">       PBCLK = CPUCLK / 2 = 40MHz =&gt; TMR1 inc. every 64/40MHZ = 1,6 us</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">       20 ms = 20000 us =&gt; 20000 / 1.6 = 12500 cycles</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a9e4ebfd3f20cf6de4cfda78c4043f872">IntConfigureSystem</a>(<a class="code" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a8b1e2aaa6d775c7a98062aa9c5de70bb">INT_SYSTEM_CONFIG_MULT_VECTOR</a>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    T1CON    = 0x20;                    <span class="comment">// prescaler 1:64, internal peripheral clock</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    TMR1     = 0;                       <span class="comment">// clear timer register</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">    #if defined(PIC32_PINGUINO_220)||defined(PINGUINO32MX250)||defined(PINGUINO32MX220)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span>    PR1      = 6250;                    <span class="comment">// load period register</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span>    PR1      = 12500;                   <span class="comment">// load period register</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span>    IPC1SET  = 7;                       <span class="comment">// select interrupt priority and sub-priority</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    IFS0CLR  = 1 &lt;&lt; <a class="code" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a90993cb702d068ab27a510ec9ddb9475">INT_TIMER1_VECTOR</a>;  <span class="comment">// clear interrupt flag</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    IEC0SET  = 1 &lt;&lt; <a class="code" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a90993cb702d068ab27a510ec9ddb9475">INT_TIMER1_VECTOR</a>;  <span class="comment">// enable timer 1 interrupt</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    T1CONSET = 0x8000;                  <span class="comment">// start timer 1</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">* Timer 1 interrupt (Vector 4)</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">// Put the ISR_wrapper in the good place</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#a890ef95671750ef63636d50f39774d2c">  293</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#a890ef95671750ef63636d50f39774d2c">ISR_wrapper_vector_4</a>(<span class="keywordtype">void</span>) __attribute__ ((section (&quot;.vector_4&quot;)));</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">// ISR_wrapper will call the DCF77_timer1Interrupt()</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#a890ef95671750ef63636d50f39774d2c">ISR_wrapper_vector_4</a>(<span class="keywordtype">void</span>) { <a class="code" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#aa262b3ccadd45137ff7d6c787d8a7e09">Timer1Interrupt</a>(); }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">// Tmr1Interrupt is declared as an interrupt routine</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#aa262b3ccadd45137ff7d6c787d8a7e09">  299</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#aa262b3ccadd45137ff7d6c787d8a7e09">Timer1Interrupt</a>(<span class="keywordtype">void</span>) __attribute__ ((interrupt));</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#aa262b3ccadd45137ff7d6c787d8a7e09">Timer1Interrupt</a>()</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">// is this an TMR1 interrupt ?</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a39a57c6ba2a98e87154d50b2c2eb4c9d">IntGetFlag</a>(<a class="code" href="p32_2include_2pinguino_2core_2interrupt_8c.html#acdda65b160cb0022f7c6f4e4604210e7">INT_TIMER1</a>))</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="comment">// Update time every second</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <a class="code" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#a92bb944d62830f3e11129fe3b1fc52a4">Cntr_20ms</a>++;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a5130710ce5313dc7a41c462451bd6281">Cntr_sec</a>++;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a5130710ce5313dc7a41c462451bd6281">Cntr_sec</a> &gt; 49)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a5130710ce5313dc7a41c462451bd6281">Cntr_sec</a> = 0;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#ab3dce6d30d81211debf93a102febac4c">Update_Time</a>();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <a class="code" href="p8_2pinguino_2libraries_2dcf77_8c.html#a39d5e937da543c0e67ebf37137df3738">DCF77_scanSignal</a>();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <a class="code" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a75aead61bba639d38c86db0b5b6d4e2e">IntClearFlag</a>(<a class="code" href="p32_2include_2pinguino_2core_2interrupt_8c.html#acdda65b160cb0022f7c6f4e4604210e7">INT_TIMER1</a>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"> * Displays the DCF code chain</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#a85f0dc1c5ac9f1288afcc40c5f7ce45b">  323</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#a85f0dc1c5ac9f1288afcc40c5f7ce45b">Disp_Input_Binary</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> Bits1, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> Bits2)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> BitC;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    serial1printf(<span class="stringliteral">&quot;Bits= %08x %08x \r\n&quot;</span>, Bits1, Bits2);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">for</span> (BitC = 32; BitC &gt; 0; BitC--)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">if</span> ((Bits2 &amp; (1 &lt;&lt; (BitC-1))) &gt; 0)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <a class="code" href="pinguinoserial1_8c.html#a6711c659926592dbf6aa6e170a5987db">serial1write</a>(<span class="charliteral">&#39;1&#39;</span>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <a class="code" href="pinguinoserial1_8c.html#a6711c659926592dbf6aa6e170a5987db">serial1write</a>(<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">for</span> (BitC = 32; BitC &gt; 0; BitC--)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">if</span> ((Bits1 &amp; (1 &lt;&lt; (BitC-1))) &gt; 0)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <a class="code" href="pinguinoserial1_8c.html#a6711c659926592dbf6aa6e170a5987db">serial1write</a>(<span class="charliteral">&#39;1&#39;</span>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <a class="code" href="pinguinoserial1_8c.html#a6711c659926592dbf6aa6e170a5987db">serial1write</a>(<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    serial1println(<span class="stringliteral">&quot;  &quot;</span>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="struct_time___date___format_html_ae53e173daf8fcf970bb3324ae545f21c"><div class="ttname"><a href="struct_time___date___format.html#ae53e173daf8fcf970bb3324ae545f21c">Time_Date_Format::seconds</a></div><div class="ttdeci">u8 seconds</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2dcf77_8h_source.html#l00007">dcf77.h:7</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2dcf77_8c_html_a215318ad68e206e73e9384bc827df76a"><div class="ttname"><a href="p8_2pinguino_2libraries_2dcf77_8c.html#a215318ad68e206e73e9384bc827df76a">Buff1</a></div><div class="ttdeci">u32 Buff1</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2dcf77_8c_source.html#l00091">dcf77.c:91</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2interrupt_8c_html_acdda65b160cb0022f7c6f4e4604210e7"><div class="ttname"><a href="p32_2include_2pinguino_2core_2interrupt_8c.html#acdda65b160cb0022f7c6f4e4604210e7">INT_TIMER1</a></div><div class="ttdeci">#define INT_TIMER1</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2interrupt_8c_source.html#l00111">interrupt.c:111</a></div></div>
<div class="ttc" id="struct_time___date___format_html_ad5f8cd6773aef677b920ae4e4265bb10"><div class="ttname"><a href="struct_time___date___format.html#ad5f8cd6773aef677b920ae4e4265bb10">Time_Date_Format::month</a></div><div class="ttdeci">u8 month</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2dcf77_8h_source.html#l00012">dcf77.h:12</a></div></div>
<div class="ttc" id="struct_time___date___format_html_a517646d9969ae9c9f8921e133b1b872b"><div class="ttname"><a href="struct_time___date___format.html#a517646d9969ae9c9f8921e133b1b872b">Time_Date_Format::minutes</a></div><div class="ttdeci">u8 minutes</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2dcf77_8h_source.html#l00008">dcf77.h:8</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2dcf77_8c_html_abfa8e77cac6ecbd0c9eeb45a892581f5"><div class="ttname"><a href="p8_2pinguino_2libraries_2dcf77_8c.html#abfa8e77cac6ecbd0c9eeb45a892581f5">Parity_Even</a></div><div class="ttdeci">u8 Parity_Even(u32 Bits)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2dcf77_8c_source.html#l00127">dcf77.c:127</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_aed742c436da53c1080638ce6ef7d13de"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00027">typedef.h:27</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2dcf77_8c_html_ae8ed4c77789f9668bf65554c21e635d2"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#ae8ed4c77789f9668bf65554c21e635d2">DCF_Sync_1500ms</a></div><div class="ttdeci">#define DCF_Sync_1500ms</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2dcf77_8c_source.html#l00057">dcf77.c:57</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2dcf77_8c_html_ad7fde485c0fbd31b276c496139392673"><div class="ttname"><a href="p8_2pinguino_2libraries_2dcf77_8c.html#ad7fde485c0fbd31b276c496139392673">PrevSignal</a></div><div class="ttdeci">u8 PrevSignal</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2dcf77_8c_source.html#l00088">dcf77.c:88</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2dcf77_8c_html_ab3dce6d30d81211debf93a102febac4c"><div class="ttname"><a href="p8_2pinguino_2libraries_2dcf77_8c.html#ab3dce6d30d81211debf93a102febac4c">Update_Time</a></div><div class="ttdeci">void Update_Time(void)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2dcf77_8c_source.html#l00263">dcf77.c:263</a></div></div>
<div class="ttc" id="struct_time___date___format_html_a97419c23eb9097f89c83ce342df499f8"><div class="ttname"><a href="struct_time___date___format.html#a97419c23eb9097f89c83ce342df499f8">Time_Date_Format::dayofweek</a></div><div class="ttdeci">u8 dayofweek</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2dcf77_8h_source.html#l00010">dcf77.h:10</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2dcf77_8c_html_a23d4bde9e27b508637405a05aface3da"><div class="ttname"><a href="p8_2pinguino_2libraries_2dcf77_8c.html#a23d4bde9e27b508637405a05aface3da">Decode_Buffer</a></div><div class="ttdeci">void Decode_Buffer(void)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2dcf77_8c_source.html#l00142">dcf77.c:142</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2dcf77_8c_html_a3cb782ec380af1661b5a6795b5bdb1f7"><div class="ttname"><a href="p8_2pinguino_2libraries_2dcf77_8c.html#a3cb782ec380af1661b5a6795b5bdb1f7">Nosync</a></div><div class="ttdeci">u8 Nosync</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2dcf77_8c_source.html#l00088">dcf77.c:88</a></div></div>
<div class="ttc" id="digitalp_8c_html_a4b7fb3b918515dd8def26fd611013db2"><div class="ttname"><a href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a></div><div class="ttdeci">void pinmode(unsigned char pin, unsigned char state)</div><div class="ttdef"><b>Definition:</b> <a href="digitalp_8c_source.html#l00045">digitalp.c:45</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2dcf77_8c_html_a890ef95671750ef63636d50f39774d2c"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#a890ef95671750ef63636d50f39774d2c">ISR_wrapper_vector_4</a></div><div class="ttdeci">void ISR_wrapper_vector_4(void)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2dcf77_8c_source.html#l00293">dcf77.c:293</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2dcf77_8h_html_a41f4f3e553ba5a06245571c636f342b2"><div class="ttname"><a href="p8_2pinguino_2libraries_2dcf77_8h.html#a41f4f3e553ba5a06245571c636f342b2">RTClock</a></div><div class="ttdeci">Time_Date_Format RTClock</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2dcf77_8h_source.html#l00017">dcf77.h:17</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2dcf77_8c_html_a85f0dc1c5ac9f1288afcc40c5f7ce45b"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#a85f0dc1c5ac9f1288afcc40c5f7ce45b">Disp_Input_Binary</a></div><div class="ttdeci">void Disp_Input_Binary(u32 Bits1, u32 Bits2)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2dcf77_8c_source.html#l00323">dcf77.c:323</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_a50b0d1c7a54fa09a64a3ac111c778520"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a></div><div class="ttdeci">unsigned int u16</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00028">typedef.h:28</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2dcf77_8c_html_a72089c5a7fb162cb03a206e9fc7ee10b"><div class="ttname"><a href="p8_2pinguino_2libraries_2dcf77_8c.html#a72089c5a7fb162cb03a206e9fc7ee10b">SignalPin</a></div><div class="ttdeci">u8 SignalPin</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2dcf77_8c_source.html#l00088">dcf77.c:88</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2dcf77_8h_html_ac03894d35fd099d1b388a9bb3b3d1b4f"><div class="ttname"><a href="p8_2pinguino_2libraries_2dcf77_8h.html#ac03894d35fd099d1b388a9bb3b3d1b4f">DCF77</a></div><div class="ttdeci">Time_Date_Format DCF77</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2dcf77_8h_source.html#l00017">dcf77.h:17</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2dcf77_8c_html_a92bb944d62830f3e11129fe3b1fc52a4"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#a92bb944d62830f3e11129fe3b1fc52a4">Cntr_20ms</a></div><div class="ttdeci">u32 Cntr_20ms</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2dcf77_8c_source.html#l00066">dcf77.c:66</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2interrupt_8c_html_a90993cb702d068ab27a510ec9ddb9475"><div class="ttname"><a href="p32_2include_2pinguino_2core_2interrupt_8c.html#a90993cb702d068ab27a510ec9ddb9475">INT_TIMER1_VECTOR</a></div><div class="ttdeci">#define INT_TIMER1_VECTOR</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2interrupt_8c_source.html#l00050">interrupt.c:50</a></div></div>
<div class="ttc" id="struct_time___date___format_html_ab02bacda75d48acac498f0c9f4e9b1cf"><div class="ttname"><a href="struct_time___date___format.html#ab02bacda75d48acac498f0c9f4e9b1cf">Time_Date_Format::year</a></div><div class="ttdeci">u8 year</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2dcf77_8h_source.html#l00013">dcf77.h:13</a></div></div>
<div class="ttc" id="digitalr_8c_html_a2800a13f4516530f5055b7348d83bdf5"><div class="ttname"><a href="digitalr_8c.html#a2800a13f4516530f5055b7348d83bdf5">digitalread</a></div><div class="ttdeci">unsigned char digitalread(unsigned char pin)</div><div class="ttdef"><b>Definition:</b> <a href="digitalr_8c_source.html#l00048">digitalr.c:48</a></div></div>
<div class="ttc" id="pinguinoserial1_8c_html_a6711c659926592dbf6aa6e170a5987db"><div class="ttname"><a href="pinguinoserial1_8c.html#a6711c659926592dbf6aa6e170a5987db">serial1write</a></div><div class="ttdeci">void serial1write(char c)</div><div class="ttdef"><b>Definition:</b> <a href="pinguinoserial1_8c_source.html#l00131">pinguinoserial1.c:131</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2dcf77_8c_html_aab31a3cff7e62cc8ea28397a8993e69a"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#aab31a3cff7e62cc8ea28397a8993e69a">DCF_Discr_150ms</a></div><div class="ttdeci">#define DCF_Discr_150ms</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2dcf77_8c_source.html#l00051">dcf77.c:51</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2dcf77_8h_html"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2dcf77_8h.html">dcf77.h</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2interrupt_8c_html_a39a57c6ba2a98e87154d50b2c2eb4c9d"><div class="ttname"><a href="p32_2include_2pinguino_2core_2interrupt_8c.html#a39a57c6ba2a98e87154d50b2c2eb4c9d">IntGetFlag</a></div><div class="ttdeci">unsigned int IntGetFlag(u8 numinter)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2interrupt_8c_source.html#l00863">interrupt.c:863</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2interrupt_8c_html_a8b1e2aaa6d775c7a98062aa9c5de70bb"><div class="ttname"><a href="p32_2include_2pinguino_2core_2interrupt_8c.html#a8b1e2aaa6d775c7a98062aa9c5de70bb">INT_SYSTEM_CONFIG_MULT_VECTOR</a></div><div class="ttdeci">#define INT_SYSTEM_CONFIG_MULT_VECTOR</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2interrupt_8c_source.html#l00038">interrupt.c:38</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2dcf77_8c_html_a39d5e937da543c0e67ebf37137df3738"><div class="ttname"><a href="p8_2pinguino_2libraries_2dcf77_8c.html#a39d5e937da543c0e67ebf37137df3738">DCF77_scanSignal</a></div><div class="ttdeci">void DCF77_scanSignal(void)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2dcf77_8c_source.html#l00227">dcf77.c:227</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2dcf77_8c_html_a99cca5c10befd49fddebdcef2d5f2855"><div class="ttname"><a href="p8_2pinguino_2libraries_2dcf77_8c.html#a99cca5c10befd49fddebdcef2d5f2855">DCF77_appendSignal</a></div><div class="ttdeci">void DCF77_appendSignal(u8 signal)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2dcf77_8c_source.html#l00099">dcf77.c:99</a></div></div>
<div class="ttc" id="struct_time___date___format_html_af8ebb6bc008ed8d3be395faf75ec1ebc"><div class="ttname"><a href="struct_time___date___format.html#af8ebb6bc008ed8d3be395faf75ec1ebc">Time_Date_Format::hours</a></div><div class="ttdeci">u8 hours</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2dcf77_8h_source.html#l00009">dcf77.h:9</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2dcf77_8c_html_aa262b3ccadd45137ff7d6c787d8a7e09"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2dcf77_8c.html#aa262b3ccadd45137ff7d6c787d8a7e09">Timer1Interrupt</a></div><div class="ttdeci">void Timer1Interrupt(void)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2dcf77_8c_source.html#l00299">dcf77.c:299</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2interrupt_8c_html_a9e4ebfd3f20cf6de4cfda78c4043f872"><div class="ttname"><a href="p32_2include_2pinguino_2core_2interrupt_8c.html#a9e4ebfd3f20cf6de4cfda78c4043f872">IntConfigureSystem</a></div><div class="ttdeci">void MIPS32 IntConfigureSystem(u8 mode)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2interrupt_8c_source.html#l01054">interrupt.c:1054</a></div></div>
<div class="ttc" id="struct_time___date___format_html_af980355fa766196214d34395ebed0a89"><div class="ttname"><a href="struct_time___date___format.html#af980355fa766196214d34395ebed0a89">Time_Date_Format::dayofmonth</a></div><div class="ttdeci">u8 dayofmonth</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2dcf77_8h_source.html#l00011">dcf77.h:11</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2dcf77_8c_html_a2cb109a0f7734e6bc37b5568cc42b0bb"><div class="ttname"><a href="p8_2pinguino_2libraries_2dcf77_8c.html#a2cb109a0f7734e6bc37b5568cc42b0bb">PrevFlank</a></div><div class="ttdeci">u16 PrevFlank</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2dcf77_8c_source.html#l00090">dcf77.c:90</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2interrupt_8c_html_a75aead61bba639d38c86db0b5b6d4e2e"><div class="ttname"><a href="p32_2include_2pinguino_2core_2interrupt_8c.html#a75aead61bba639d38c86db0b5b6d4e2e">IntClearFlag</a></div><div class="ttdeci">void IntClearFlag(u8 numinter)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2interrupt_8c_source.html#l00831">interrupt.c:831</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_a2caf5cd7bcdbe1eefa727f44ffb10bac"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a></div><div class="ttdeci">unsigned long u32</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00029">typedef.h:29</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2dcf77_8c_html_a56abc81e16be2cedd288f7e3c6fa4a0e"><div class="ttname"><a href="p8_2pinguino_2libraries_2dcf77_8c.html#a56abc81e16be2cedd288f7e3c6fa4a0e">BuffPntr</a></div><div class="ttdeci">u8 BuffPntr</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2dcf77_8c_source.html#l00088">dcf77.c:88</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_a1bb283bd7893b9855e2f23013891fc82"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#a1bb283bd7893b9855e2f23013891fc82">INPUT</a></div><div class="ttdeci">#define INPUT</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00036">const.h:36</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2dcf77_8c_html_a5130710ce5313dc7a41c462451bd6281"><div class="ttname"><a href="p8_2pinguino_2libraries_2dcf77_8c.html#a5130710ce5313dc7a41c462451bd6281">Cntr_sec</a></div><div class="ttdeci">volatile u8 Cntr_sec</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2dcf77_8c_source.html#l00089">dcf77.c:89</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2bcd_8c_html_af5810f450aa8f5995ded4e1de8554225"><div class="ttname"><a href="p8_2pinguino_2core_2bcd_8c.html#af5810f450aa8f5995ded4e1de8554225">bcd2bin</a></div><div class="ttdeci">u8 bcd2bin(u8 bcd)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2bcd_8c_source.html#l00042">bcd.c:42</a></div></div>
<div class="ttc" id="struct_time___date___format_html_aa1bb3da10a284c040c7fcf3943b36d58"><div class="ttname"><a href="struct_time___date___format.html#aa1bb3da10a284c040c7fcf3943b36d58">Time_Date_Format::nosync</a></div><div class="ttdeci">u8 nosync</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2dcf77_8h_source.html#l00014">dcf77.h:14</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2dcf77_8c_html_a949354a8dec087cc2d63b22f4ae121d8"><div class="ttname"><a href="p8_2pinguino_2libraries_2dcf77_8c.html#a949354a8dec087cc2d63b22f4ae121d8">DCF77_start</a></div><div class="ttdeci">void DCF77_start(u8 dcfPin)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2dcf77_8c_source.html#l00315">dcf77.c:315</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2dcf77_8c_html_a5b7193608c22772e0a7e47dbd742e4a1"><div class="ttname"><a href="p8_2pinguino_2libraries_2dcf77_8c.html#a5b7193608c22772e0a7e47dbd742e4a1">Buff2</a></div><div class="ttdeci">u32 Buff2</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2dcf77_8c_source.html#l00091">dcf77.c:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:09 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
