<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/libraries/sd/diskio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c6e923c454b78ba93581e59ffb4145b8.html">libraries</a></li><li class="navelem"><a class="el" href="dir_920d7c660ba5045ac37337a6d145e2a4.html">sd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">diskio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/  Low level disk interface modlue include file  R0.05   (C)ChaN, 2007</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/-----------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _DISKIO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#ad5bbf13eac760f360fa1489b66adbf84">    7</a></span>&#160;<span class="preprocessor">#define _READONLY   0   </span><span class="comment">/* 1: Read-only mode */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#afe6d1224687dede333375a2475c78ff6">    8</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _USE_IOCTL  1</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="p32_2include_2pinguino_2libraries_2sd_2integer_8h.html">integer.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* Status of Disk Functions */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#ab3d45f5feeacebb1efd9a8023bec3271">   14</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2integer_8h.html#aa1e36ce100a7ff1291e95b4515d42e65">PF_BYTE</a> <a class="code" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a2aada3fd8fce7bb0c5e36c9061d39b4e">DSTATUS</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Results of Disk Functions */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">   18</a></span>&#160;    <a class="code" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a> = 0,     <span class="comment">/* 0: Successful */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840">   19</a></span>&#160;    <a class="code" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840">RES_ERROR</a>,      <span class="comment">/* 1: R/W Error */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322">   20</a></span>&#160;    <a class="code" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322">RES_WRPRT</a>,      <span class="comment">/* 2: Write Protected */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d">   21</a></span>&#160;    <a class="code" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d">RES_NOTRDY</a>,     <span class="comment">/* 3: Not Ready */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3">   22</a></span>&#160;    <a class="code" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3">RES_PARERR</a>      <span class="comment">/* 4: Invalid Parameter */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*---------------------------------------*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Prototypes for disk control functions */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a2aada3fd8fce7bb0c5e36c9061d39b4e">DSTATUS</a> <a class="code" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a0a2a0e7f731987250e733562ce246d4f">disk_initialize</a> (<a class="code" href="p32_2include_2pinguino_2libraries_2sd_2integer_8h.html#aa1e36ce100a7ff1291e95b4515d42e65">PF_BYTE</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a2aada3fd8fce7bb0c5e36c9061d39b4e">DSTATUS</a> <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#ac717d34bc6739a885781aa03689a3000">disk_status</a> (<a class="code" href="p32_2include_2pinguino_2libraries_2sd_2integer_8h.html#aa1e36ce100a7ff1291e95b4515d42e65">PF_BYTE</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> <a class="code" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a77ba19c0c97a900fac95999446e32308">disk_read</a> (<a class="code" href="p32_2include_2pinguino_2libraries_2sd_2integer_8h.html#aa1e36ce100a7ff1291e95b4515d42e65">PF_BYTE</a>, <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2integer_8h.html#aa1e36ce100a7ff1291e95b4515d42e65">PF_BYTE</a>*, <a class="code" href="p8_2pinguino_2libraries_2integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>, <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2integer_8h.html#aa1e36ce100a7ff1291e95b4515d42e65">PF_BYTE</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if _READONLY == 0</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><a class="code" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> <a class="code" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a7ffe0ccc946550a260d00871c6b636e7">disk_write</a> (<a class="code" href="p32_2include_2pinguino_2libraries_2sd_2integer_8h.html#aa1e36ce100a7ff1291e95b4515d42e65">PF_BYTE</a>, <span class="keyword">const</span> <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2integer_8h.html#aa1e36ce100a7ff1291e95b4515d42e65">PF_BYTE</a>*, <a class="code" href="p8_2pinguino_2libraries_2integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>, <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2integer_8h.html#aa1e36ce100a7ff1291e95b4515d42e65">PF_BYTE</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><a class="code" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> <a class="code" href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a53886c98a2899543b4112044d7b2ec0e">disk_ioctl</a> (<a class="code" href="p32_2include_2pinguino_2libraries_2sd_2integer_8h.html#aa1e36ce100a7ff1291e95b4515d42e65">PF_BYTE</a>, <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2integer_8h.html#aa1e36ce100a7ff1291e95b4515d42e65">PF_BYTE</a>, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#a045f8898a243c16aca4e64e069c49c03">disk_timerproc</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="p8_2pinguino_2libraries_2integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>   <a class="code" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#af58b536abfd30f77213f4ecaf2ac52f5">get_fattime</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span>    put_rc (<a class="code" href="pff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Disk Status Bits (DSTATUS) */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#abd6503c70d862b979a3f7080a59e9acd">   43</a></span>&#160;<span class="preprocessor">#define STA_NOINIT      0x01    </span><span class="comment">/* Drive not initialized */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#aec625080763d6cf487e550a6c9a2dd19">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STA_NODISK      0x02    </span><span class="comment">/* No medium in the drive */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#a9ec6dc5f6620a33fabe388d3a111ca8c">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STA_PROTECT     0x04    </span><span class="comment">/* Write protected */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* Command code for disk_ioctrl() */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Generic ioctl command (defined for FatFs) */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#a1b3c492f9aec325f0655941b75256f3c">   51</a></span>&#160;<span class="preprocessor">#define CTRL_SYNC           0   </span><span class="comment">/* Flush disk cache (for write functions) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#a570216006f6a8fc4e1698b1bbb2d1dde">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GET_SECTOR_COUNT    1   </span><span class="comment">/* Get media size (for only f_mkfs()) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#ac73b5cf2135cbd459d109b96c9aa346a">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GET_SECTOR_SIZE     2   </span><span class="comment">/* Get sector size (for multiple sector size (_MAX_SS &gt;= 1024)) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#aec3bb4dfe075d0ba2f3b07b300a95500">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GET_BLOCK_SIZE      3   </span><span class="comment">/* Get erase block size (for only f_mkfs()) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Generic ioctl command */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#a345531a07462afbd999f414708e3b65b">   57</a></span>&#160;<span class="preprocessor">#define CTRL_POWER          4   </span><span class="comment">/* Get/Set power status */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#af40e5cf3000553a978ff6e30dae70858">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CTRL_LOCK           5   </span><span class="comment">/* Lock/Unlock media removal */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#a5e40e16d2d7ce196858950f070b9ec03">   59</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CTRL_EJECT          6   </span><span class="comment">/* Eject media */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* MMC/SDC specific ioctl command */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#aba3a81a9a47c7d1bf3ac7749bc72dcfd">   62</a></span>&#160;<span class="preprocessor">#define MMC_GET_TYPE        10  </span><span class="comment">/* Get card type */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#ae3b858b81287929f7c7bea3b7aec3087">   63</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MMC_GET_CSD         11  </span><span class="comment">/* Get CSD */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#a17ad303dd18b19a4c90ab30a8a1c14c4">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MMC_GET_CID         12  </span><span class="comment">/* Get CID */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#aff118ba6bd7a9fe7699cee049cff5d6c">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MMC_GET_OCR         13  </span><span class="comment">/* Get OCR */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#a5cc43c8449b872e16ea5ab42592f793e">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MMC_GET_SDSTAT      14  </span><span class="comment">/* Get SD status */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* ATA/CF specific ioctl command */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#a23f5fff3341e98825ea1f7367fd09f1a">   69</a></span>&#160;<span class="preprocessor">#define ATA_GET_REV         20  </span><span class="comment">/* Get F/W revision */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#a31f556ab98ab80c39058b38d9283865d">   70</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ATA_GET_MODEL       21  </span><span class="comment">/* Get model name */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#a469c4f989757ee1ee404134fea3c74ba">   71</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ATA_GET_SN          22  </span><span class="comment">/* Get serial number */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* NAND specific ioctl command */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#a7ba26a1a5fdfc3d739816ea4e6272319">   74</a></span>&#160;<span class="preprocessor">#define NAND_FORMAT         30  </span><span class="comment">/* Create physical format */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#a048f8663bbecc146f6139322019acf83">   75</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NAND_ERASE          31  </span><span class="comment">/* Force erased a block */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* MMC/SDC card type definitions (CardType) */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#ac52ec66c278308382fdf7b2c57f0ad8c">   80</a></span>&#160;<span class="preprocessor">#define CT_MMC              0x01</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#ad1c9fc863ec15d3320b3850dc571626e">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CT_SD1              0x02</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#a0db1b71113e73184a5ba511e7020a922">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CT_SD2              0x04</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#ae76d94ac83c68d1f025cb0bcad77fa5d">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CT_SDC              (CT_SD1|CT_SD2)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#a7d48ce54c27f4f60666309e8627fab47">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CT_BLOCK            0x08</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#adaaf74fb14f944682c41a495b64ede08">   87</a></span>&#160;<span class="preprocessor">#define _DISKIO</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="p8_2pinguino_2libraries_2sd_2diskio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2b"><div class="ttname"><a href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a></div><div class="ttdeci">DRESULT</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2sd_2diskio_8h_source.html#l00014">diskio.h:14</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2sd_2diskio_8h_html_af58b536abfd30f77213f4ecaf2ac52f5"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#af58b536abfd30f77213f4ecaf2ac52f5">get_fattime</a></div><div class="ttdeci">DWORD get_fattime(void)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2sd_2diskio_8c_source.html#l00583">diskio.c:583</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2sd_2diskio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d"><div class="ttname"><a href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d">RES_NOTRDY</a></div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2sd_2diskio_8h_source.html#l00018">diskio.h:18</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2sd_2diskio_8h_html_a53886c98a2899543b4112044d7b2ec0e"><div class="ttname"><a href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a53886c98a2899543b4112044d7b2ec0e">disk_ioctl</a></div><div class="ttdeci">DRESULT disk_ioctl(u8, void *)</div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2sd_2diskio_8h_html_a0a2a0e7f731987250e733562ce246d4f"><div class="ttname"><a href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a0a2a0e7f731987250e733562ce246d4f">disk_initialize</a></div><div class="ttdeci">DSTATUS disk_initialize(void)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2sd_2diskio_8c_source.html#l00178">diskio.c:178</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2sd_2integer_8h_html_aa1e36ce100a7ff1291e95b4515d42e65"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2sd_2integer_8h.html#aa1e36ce100a7ff1291e95b4515d42e65">PF_BYTE</a></div><div class="ttdeci">unsigned char PF_BYTE</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2sd_2integer_8h_source.html#l00008">integer.h:8</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2sd_2diskio_8h_html_a7ffe0ccc946550a260d00871c6b636e7"><div class="ttname"><a href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a7ffe0ccc946550a260d00871c6b636e7">disk_write</a></div><div class="ttdeci">DRESULT disk_write(const u8 *, u32, u8)</div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2integer_8h_html_ad342ac907eb044443153a22f964bf0af"><div class="ttname"><a href="p8_2pinguino_2libraries_2integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a></div><div class="ttdeci">unsigned long DWORD</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2integer_8h_source.html#l00033">integer.h:33</a></div></div>
<div class="ttc" id="pff_8h_html_a49d0171ecbd362cda5680a0d360db44c"><div class="ttname"><a href="pff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a></div><div class="ttdeci">FRESULT</div><div class="ttdef"><b>Definition:</b> <a href="pff_8h_source.html#l00119">pff.h:119</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2sd_2diskio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737"><div class="ttname"><a href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2sd_2diskio_8h_source.html#l00015">diskio.h:15</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2sd_2diskio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3"><div class="ttname"><a href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3">RES_PARERR</a></div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2sd_2diskio_8h_source.html#l00019">diskio.h:19</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2sd_2diskio_8h_html_a045f8898a243c16aca4e64e069c49c03"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#a045f8898a243c16aca4e64e069c49c03">disk_timerproc</a></div><div class="ttdeci">void disk_timerproc(void)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2sd_2diskio_8c_source.html#l00531">diskio.c:531</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2sd_2diskio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840"><div class="ttname"><a href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840">RES_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2sd_2diskio_8h_source.html#l00016">diskio.h:16</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2sd_2diskio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322"><div class="ttname"><a href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322">RES_WRPRT</a></div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2sd_2diskio_8h_source.html#l00017">diskio.h:17</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2sd_2diskio_8h_html_ac717d34bc6739a885781aa03689a3000"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2sd_2diskio_8h.html#ac717d34bc6739a885781aa03689a3000">disk_status</a></div><div class="ttdeci">DSTATUS disk_status(PF_BYTE)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2sd_2diskio_8c_source.html#l00325">diskio.c:325</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2sd_2diskio_8h_html_a2aada3fd8fce7bb0c5e36c9061d39b4e"><div class="ttname"><a href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a2aada3fd8fce7bb0c5e36c9061d39b4e">DSTATUS</a></div><div class="ttdeci">u8 DSTATUS</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2sd_2diskio_8h_source.html#l00010">diskio.h:10</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2sd_2diskio_8h_html_a77ba19c0c97a900fac95999446e32308"><div class="ttname"><a href="p8_2pinguino_2libraries_2sd_2diskio_8h.html#a77ba19c0c97a900fac95999446e32308">disk_read</a></div><div class="ttdeci">DRESULT disk_read(u8 *, u32, u8)</div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2sd_2integer_8h_html"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2sd_2integer_8h.html">integer.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:10 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
