<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/core/macro.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c5ce89a09388a268314db9cdaf27a1c8.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">macro.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="p32_2include_2pinguino_2core_2macro_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    macro.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Régis Blanchot</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __MACRO_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MACRO_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2macro_8h.html#aeab54da5ac84f3441a91cb982b2276bc">   11</a></span>&#160;<span class="preprocessor">    #define interrupts()    asm(&quot;ei&quot;)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2macro_8h.html#a8dfd0b70aa3eb3c592d6de11711fce91">   12</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define noInterrupts()  asm(&quot;di&quot;)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2macro_8h.html#a6c92c29fa8e83ab85e05543010e10d7c">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define nop()           asm(&quot;nop&quot;)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2macro_8h.html#a51da0a37f977fa569c834b291c7bda70">   17</a></span>&#160;<span class="preprocessor">    #define low8(x)             ((unsigned char) ((x) &amp; 0xFF))</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2macro_8h.html#aa853c5a75372d75cab718be7abded494">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define high8(x)            ((unsigned char) ((x) &gt;&gt; 8))</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span>    <span class="comment">// already defined in pinguino.pdl32</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//#define lowByte(x)            ((unsigned char) ((x) &amp; 0xFF))</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//#define highByte(x)           ((unsigned char) ((x) &gt;&gt; 8))</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2macro_8h.html#a11ba66c0460bf50b842396567680f809">   22</a></span>&#160;<span class="preprocessor">    #define make16(low, high)   (low | (high &lt;&lt; 8))</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2macro_8h.html#a9835090754207f030d6bcbcdb4aa3887">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define make32(low, high)   (low | (high &lt;&lt; 16))</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Lire le bit n de octet</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2macro_8h.html#a3d89dbc8d7757d91f8ef0e7050108ade">   28</a></span>&#160;<span class="preprocessor">    #define BitRead(byte, n) \</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">        (byte = byte &gt;&gt; n &amp; 1)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Met le bit n à 1 dans octet</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2macro_8h.html#afc1ed47d482c01f8193d3982d203a8c0">   32</a></span>&#160;<span class="preprocessor">    #define BitSet(byte, n) \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">        (byte |= (1 &lt;&lt; n))</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Met le bit n à 0 dans octet</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2macro_8h.html#ad24a4e047155c8fb03f82a892c755e35">   36</a></span>&#160;<span class="preprocessor">    #define BitClear(octet, n) \</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">        ((octet) &amp;= ~(1 &lt;&lt; (n)))            //(octet &amp;= !(1 &lt;&lt; n))</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2macro_8h.html#a4bb19493c3a4a5809b58ba7759fa9cd7">   39</a></span>&#160;<span class="preprocessor">    #define BitWrite(value, bit, bitvalue) \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        (bitvalue ? bitSet(value, bit) : bitClear(value, bit))</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2macro_8h.html#ab6f0c037238ab516a5df66bfa4695433">   42</a></span>&#160;<span class="preprocessor">    #define Bit(b) \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">        (1 &lt;&lt; (b))</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2macro_8h.html#a4ff9ecef0dbfdfd4c4a7e6a3f8346586">   45</a></span>&#160;<span class="preprocessor">    #define BitTest(byte,n) \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        ((byte&amp;(1&lt;&lt;n))!=0)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2macro_8h.html#ac6afabdc09a49a433ee19d8a9486056d">   50</a></span>&#160;<span class="preprocessor">    #define min(a,b) ((a)&lt;(b)?(a):(b))</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2macro_8h.html#affe776513b24d84b39af8ab0930fef7f">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define max(a,b) ((a)&gt;(b)?(a):(b))</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2macro_8h.html#a3aa069ac3980707dae1e0530f50d59e4">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define abs(x) ((x)&gt;0?(x):-(x))</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2macro_8h.html#a7df4a1319e5665c9040aa1838eef987c">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define constrain(amt,low,high) ((amt)&lt;(low)?(low):((amt)&gt;(high)?(high):(amt)))</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2macro_8h.html#a6ea10f4260b54a61665ead26cb995ba3">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define round(x)     ((x)&gt;=0?(long)((x)+0.5):(long)((x)-0.5))</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2macro_8h.html#a7571dba2995b9cb57259345fe49d2f97">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define radians(deg) ((deg)*DEG_TO_RAD)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2macro_8h.html#afe93c2c14da376a1621194c15c1de496">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define degrees(rad) ((rad)*RAD_TO_DEG)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2macro_8h.html#ae7616788b30810a219d9cdee95904ba4">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define sq(x) ((x)*(x))</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2macro_8h.html#a9fadfca34adb41cc761b009d15b6137a">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define swap(i, j) {int t = i; i = j; j = t;}</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __MACRO_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:09 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
