<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/libraries/logo/pinguino84x48.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c6e923c454b78ba93581e59ffb4145b8.html">libraries</a></li><li class="navelem"><a class="el" href="dir_5725e1ddecd45eced5f92eb49f5138f3.html">logo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pinguino84x48.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="p32_2include_2pinguino_2libraries_2logo_2pinguino84x48_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// File generated by LCD Assistant</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// http://en.radzio.dxp.pl/bitmap_converter/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// NB : Array used as display buffer, should not be declared as const.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef PINGUINO_84x48_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PINGUINO_84x48_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;typedef.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2logo_2pinguino84x48_8h.html#a8d791cf513c8334530244977c28f24f8">   12</a></span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p8_2pinguino_2libraries_2logo_2pinguino84x48_8h.html#a8d791cf513c8334530244977c28f24f8">logo</a>[] = {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x40,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;0xA0, 0xD0, 0xB0, 0x68, 0x78, 0x24, 0x2C, 0x2C, 0x2C, 0x2C, 0x3E, 0x7E, 0xBC, 0xFF, 0x7E, 0xFC,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;0xBE, 0xBC, 0x7C, 0x7C, 0xF4, 0xB8, 0xA8, 0x50, 0xD0, 0xA0, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;0xC0, 0xBE, 0xF1, 0xFE, 0x1C, 0xA2, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;0x00, 0x03, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x82, 0x35, 0xDA, 0xF1,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;0x7E, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0xC0, 0x80, 0x50, 0x4C, 0x74, 0x3A,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;0x3A, 0xFE, 0x7D, 0xFF, 0xFF, 0x1F, 0x07, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;0x00, 0x01, 0x03, 0x05, 0x1E, 0x7D, 0xBE, 0xF4, 0xF8, 0xF8, 0xA8, 0xE8, 0x10, 0x40, 0x80, 0x00,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x38, 0x47, 0x3F, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x1F, 0x41, 0x1F, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;0x01, 0x01, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x09,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;0x0A, 0x14, 0x18, 0x30, 0x30, 0x40, 0x40, 0xC0, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xF8, 0xE4, 0xFA, 0xC5, 0x82, 0x81, 0x00,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x60, 0x20, 0x10, 0x10, 0x10, 0x10, 0x38, 0x24, 0x24, 0x24,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;0x24, 0x18, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xB0, 0x60, 0x20, 0xA0, 0xA0,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x07, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;0x05, 0x05, 0x04, 0x05, 0x05, 0x05, 0x05, 0x05, 0x06, 0x04, 0x06, 0x06, 0x06, 0x0A, 0x0A, 0x16,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;0x12, 0x12, 0x23, 0x23, 0x21, 0x21, 0x21, 0x21, 0x29, 0x49, 0x69, 0x68, 0x28, 0x38, 0x00, 0x00,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif // PINGUINO_84x48_H</span></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_aed742c436da53c1080638ce6ef7d13de"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00027">typedef.h:27</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2logo_2pinguino84x48_8h_html_a8d791cf513c8334530244977c28f24f8"><div class="ttname"><a href="p8_2pinguino_2libraries_2logo_2pinguino84x48_8h.html#a8d791cf513c8334530244977c28f24f8">logo</a></div><div class="ttdeci">u8 logo[]</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2logo_2pinguino84x48_8h_source.html#l00012">pinguino84x48.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:10 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
