<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/core/trigo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c5ce89a09388a268314db9cdaf27a1c8.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">trigo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="p32_2include_2pinguino_2core_2trigo_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adaf87bc5069e397d4455957105e1ba9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2trigo_8c.html#adaf87bc5069e397d4455957105e1ba9d">__TRIGO_C</a></td></tr>
<tr class="separator:adaf87bc5069e397d4455957105e1ba9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae74f44029c32b499ab6381cdd4ed247"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2trigo_8c.html#aae74f44029c32b499ab6381cdd4ed247">cosr</a>(<a class="el" href="p32_2include_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>)&#160;&#160;&#160;(<a class="el" href="p32_2include_2pinguino_2core_2trigo_8c.html#aa10c01c27c31ced2804f4144b505432e">sinr</a>(<a class="el" href="p32_2include_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a> + 90))</td></tr>
<tr class="separator:aae74f44029c32b499ab6381cdd4ed247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9af8ccd7cdad9c1af3097457852e51e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2trigo_8c.html#af9af8ccd7cdad9c1af3097457852e51e">sine</a> (int i)</td></tr>
<tr class="separator:af9af8ccd7cdad9c1af3097457852e51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10c01c27c31ced2804f4144b505432e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2trigo_8c.html#aa10c01c27c31ced2804f4144b505432e">sinr</a> (int alpha)</td></tr>
<tr class="separator:aa10c01c27c31ced2804f4144b505432e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="adaf87bc5069e397d4455957105e1ba9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __TRIGO_C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2trigo_8c_source.html#l00031">31</a> of file <a class="el" href="p32_2include_2pinguino_2core_2trigo_8c_source.html">trigo.c</a>.</p>

</div>
</div>
<a class="anchor" id="aae74f44029c32b499ab6381cdd4ed247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cosr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="p32_2include_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="p32_2include_2pinguino_2core_2trigo_8c.html#aa10c01c27c31ced2804f4144b505432e">sinr</a>(<a class="el" href="p32_2include_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a> + 90))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2trigo_8c_source.html#l00101">101</a> of file <a class="el" href="p32_2include_2pinguino_2core_2trigo_8c_source.html">trigo.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af9af8ccd7cdad9c1af3097457852e51e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2trigo_8c_source.html#l00049">49</a> of file <a class="el" href="p32_2include_2pinguino_2core_2trigo_8c_source.html">trigo.c</a>.</p>

<p>References <a class="el" href="p8_2pinguino_2core_2sound_8c_source.html#l00037">B</a>, <a class="el" href="p8_2pinguino_2core_2sound_8c_source.html#l00026">C</a>, <a class="el" href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00232">x</a>, and <a class="el" href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00231">y</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a> =  0.01745329 * (float)i;   <span class="comment">// degree to rad</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="p8_2pinguino_2core_2sound_8c.html#a111da81ae5883147168bbb8366377b10">B</a> =  1.27323954;              <span class="comment">// 4/pi;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="p8_2pinguino_2core_2sound_8c.html#ac4cf4b2ab929bd23951a8676eeac086b">C</a> = -0.40528473;              <span class="comment">//-4/(pi*pi);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a> =  B * x + C * x * <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">float</span> P =  0.225;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    y = P * (y * y - <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a>) + y;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="ttc" id="p8_2pinguino_2libraries_2_p_c_d8544_8c_html_a8b1cd5df3ee434053cf8b77bf7c6a053"><div class="ttname"><a href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a></div><div class="ttdeci">PCD8544 cursor x</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00232">PCD8544.c:232</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2sound_8c_html_a111da81ae5883147168bbb8366377b10"><div class="ttname"><a href="p8_2pinguino_2core_2sound_8c.html#a111da81ae5883147168bbb8366377b10">B</a></div><div class="ttdeci">#define B</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2sound_8c_source.html#l00037">sound.c:37</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_p_c_d8544_8c_html_a0e0b1cdfe7d9850ca963a40d5825d9ad"><div class="ttname"><a href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a></div><div class="ttdeci">PCD8544 cursor y</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00231">PCD8544.c:231</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2sound_8c_html_ac4cf4b2ab929bd23951a8676eeac086b"><div class="ttname"><a href="p8_2pinguino_2core_2sound_8c.html#ac4cf4b2ab929bd23951a8676eeac086b">C</a></div><div class="ttdeci">#define C</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2sound_8c_source.html#l00026">sound.c:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa10c01c27c31ced2804f4144b505432e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sinr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2trigo_8c_source.html#l00066">66</a> of file <a class="el" href="p32_2include_2pinguino_2core_2trigo_8c_source.html">trigo.c</a>.</p>

<p>References <a class="el" href="p8_2pinguino_2core_2trigo_8c_source.html#l00049">sine()</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> sign = 0; <span class="comment">// positive</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// normalize the angle</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (alpha &lt; 0)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        alpha = 360 - ((-alpha) % 360);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        alpha %= 360;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// sin(a+180) = - sin(a)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (alpha &gt;= 180)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        alpha -= 180;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        sign = 1; <span class="comment">// negative </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// now a &lt; 180</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// sin(180-a) == sin(a);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (alpha &gt; 90)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        alpha = 180 - alpha;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (sign)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> (-<a class="code" href="p8_2pinguino_2core_2trigo_8c.html#af9af8ccd7cdad9c1af3097457852e51e">sine</a>(alpha));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="p8_2pinguino_2core_2trigo_8c.html#af9af8ccd7cdad9c1af3097457852e51e">sine</a>(alpha));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_aed742c436da53c1080638ce6ef7d13de"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00027">typedef.h:27</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2trigo_8c_html_af9af8ccd7cdad9c1af3097457852e51e"><div class="ttname"><a href="p8_2pinguino_2core_2trigo_8c.html#af9af8ccd7cdad9c1af3097457852e51e">sine</a></div><div class="ttdeci">float sine(int i)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2trigo_8c_source.html#l00049">trigo.c:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:11 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
