<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/core/analog.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c5ce89a09388a268314db9cdaf27a1c8.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">analog.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="p32_2include_2pinguino_2core_2analog_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a42fd37b90c9ab4d1eb9fc4f8559167c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2analog_8c.html#a42fd37b90c9ab4d1eb9fc4f8559167c5">__ANALOG__</a></td></tr>
<tr class="separator:a42fd37b90c9ab4d1eb9fc4f8559167c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166cc8406becb925e56e7e43ab4faaef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2analog_8c.html#a166cc8406becb925e56e7e43ab4faaef">pA</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a166cc8406becb925e56e7e43ab4faaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fde944269dfe7bc69a31cd4d7979ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2analog_8c.html#aa2fde944269dfe7bc69a31cd4d7979ee">pB</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa2fde944269dfe7bc69a31cd4d7979ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfa7c8cffd6a972558ee9ab003dec31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2analog_8c.html#a2cfa7c8cffd6a972558ee9ab003dec31">pC</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a2cfa7c8cffd6a972558ee9ab003dec31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb46d85e02eebbe66bcbcbb44f403841"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2analog_8c.html#aeb46d85e02eebbe66bcbcbb44f403841">pD</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aeb46d85e02eebbe66bcbcbb44f403841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aba3e923a2537bfbd31131da85a2d0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2analog_8c.html#a9aba3e923a2537bfbd31131da85a2d0a">pE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a9aba3e923a2537bfbd31131da85a2d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253177bee303a3fa05dd3ded2a661fb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2analog_8c.html#a253177bee303a3fa05dd3ded2a661fb8">pF</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a253177bee303a3fa05dd3ded2a661fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69fc4f0a85c314ed8fc228e30f7a91b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2analog_8c.html#ae69fc4f0a85c314ed8fc228e30f7a91b">pG</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ae69fc4f0a85c314ed8fc228e30f7a91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cb9ae0b8cdc26197d6ad2bcbe290ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2analog_8c.html#a58cb9ae0b8cdc26197d6ad2bcbe290ef">_0</a>&#160;&#160;&#160;1&lt;&lt;0</td></tr>
<tr class="separator:a58cb9ae0b8cdc26197d6ad2bcbe290ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78675b7c6a3a45cbefa0c63695a7d56c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2analog_8c.html#a78675b7c6a3a45cbefa0c63695a7d56c">_1</a>&#160;&#160;&#160;1&lt;&lt;1</td></tr>
<tr class="separator:a78675b7c6a3a45cbefa0c63695a7d56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d37341ef4cc8a76b3568d4c4fc1c047"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2analog_8c.html#a3d37341ef4cc8a76b3568d4c4fc1c047">_2</a>&#160;&#160;&#160;1&lt;&lt;2</td></tr>
<tr class="separator:a3d37341ef4cc8a76b3568d4c4fc1c047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71101de983f7aa4639d7c805a0f25ad6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2analog_8c.html#a71101de983f7aa4639d7c805a0f25ad6">_3</a>&#160;&#160;&#160;1&lt;&lt;3</td></tr>
<tr class="separator:a71101de983f7aa4639d7c805a0f25ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af663c2ac4b7229460c4b55f64257ed39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2analog_8c.html#af663c2ac4b7229460c4b55f64257ed39">_4</a>&#160;&#160;&#160;1&lt;&lt;4</td></tr>
<tr class="separator:af663c2ac4b7229460c4b55f64257ed39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69da188114d23e916584c8c5dd64a63c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2analog_8c.html#a69da188114d23e916584c8c5dd64a63c">_5</a>&#160;&#160;&#160;1&lt;&lt;5</td></tr>
<tr class="separator:a69da188114d23e916584c8c5dd64a63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aeef62349d63341b1592a75422bdaa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2analog_8c.html#a6aeef62349d63341b1592a75422bdaa6">_6</a>&#160;&#160;&#160;1&lt;&lt;6</td></tr>
<tr class="separator:a6aeef62349d63341b1592a75422bdaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8641bb4900a710d06d4338602be3c2f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2analog_8c.html#a8641bb4900a710d06d4338602be3c2f7">_7</a>&#160;&#160;&#160;1&lt;&lt;7</td></tr>
<tr class="separator:a8641bb4900a710d06d4338602be3c2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1963c6e0e04c77914cb67f0af34fdc3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2analog_8c.html#a1963c6e0e04c77914cb67f0af34fdc3a">_8</a>&#160;&#160;&#160;1&lt;&lt;8</td></tr>
<tr class="separator:a1963c6e0e04c77914cb67f0af34fdc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f70746f7c7ad1448bb9bce84d3ae87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2analog_8c.html#aa1f70746f7c7ad1448bb9bce84d3ae87">_9</a>&#160;&#160;&#160;1&lt;&lt;9</td></tr>
<tr class="separator:aa1f70746f7c7ad1448bb9bce84d3ae87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d98f2957b367a48e6109b4d7bf96244"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2analog_8c.html#a1d98f2957b367a48e6109b4d7bf96244">_10</a>&#160;&#160;&#160;1&lt;&lt;10</td></tr>
<tr class="separator:a1d98f2957b367a48e6109b4d7bf96244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc18bb471d97bad92b375d4ae40bb6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2analog_8c.html#aabc18bb471d97bad92b375d4ae40bb6b">_11</a>&#160;&#160;&#160;1&lt;&lt;11</td></tr>
<tr class="separator:aabc18bb471d97bad92b375d4ae40bb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed88a1cd3e0cf4178becc586d1048b66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2analog_8c.html#aed88a1cd3e0cf4178becc586d1048b66">_12</a>&#160;&#160;&#160;1&lt;&lt;12</td></tr>
<tr class="separator:aed88a1cd3e0cf4178becc586d1048b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb900321da31ee7fc5fae934f94c1a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2analog_8c.html#a3eb900321da31ee7fc5fae934f94c1a6">_13</a>&#160;&#160;&#160;1&lt;&lt;13</td></tr>
<tr class="separator:a3eb900321da31ee7fc5fae934f94c1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf67839d0b2c9ec145a52ca24a443be0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2analog_8c.html#acf67839d0b2c9ec145a52ca24a443be0">_14</a>&#160;&#160;&#160;1&lt;&lt;14</td></tr>
<tr class="separator:acf67839d0b2c9ec145a52ca24a443be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0043b69c8672fa02b7dc8e2fd792effa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2analog_8c.html#a0043b69c8672fa02b7dc8e2fd792effa">_15</a>&#160;&#160;&#160;1&lt;&lt;15</td></tr>
<tr class="separator:a0043b69c8672fa02b7dc8e2fd792effa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7ca81d2a85873283b5ec82953b1b25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>&#160;&#160;&#160;1&lt;&lt;16</td></tr>
<tr class="separator:a7a7ca81d2a85873283b5ec82953b1b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae0bd153c1bcd1970bb7f827d50fb6628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2analog_8c.html#ae0bd153c1bcd1970bb7f827d50fb6628">SetAnalog</a> (<a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> pin)</td></tr>
<tr class="separator:ae0bd153c1bcd1970bb7f827d50fb6628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd935242ed0d323c0a902b819ef6e31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2analog_8c.html#a3dd935242ed0d323c0a902b819ef6e31">IsDigital</a> (<a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> pin)</td></tr>
<tr class="separator:a3dd935242ed0d323c0a902b819ef6e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f66ff6f3449ef81d97b7e47f041918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2analog_8c.html#a55f66ff6f3449ef81d97b7e47f041918">analog_init</a> (void)</td></tr>
<tr class="separator:a55f66ff6f3449ef81d97b7e47f041918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa42d45c7467a07f5baf9f85daa6c27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2analog_8c.html#a8aa42d45c7467a07f5baf9f85daa6c27">analogRead</a> (<a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> pin)</td></tr>
<tr class="separator:a8aa42d45c7467a07f5baf9f85daa6c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a58cb9ae0b8cdc26197d6ad2bcbe290ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _0&#160;&#160;&#160;1&lt;&lt;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00042">42</a> of file <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
<a class="anchor" id="a78675b7c6a3a45cbefa0c63695a7d56c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _1&#160;&#160;&#160;1&lt;&lt;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00043">43</a> of file <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1d98f2957b367a48e6109b4d7bf96244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _10&#160;&#160;&#160;1&lt;&lt;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00052">52</a> of file <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
<a class="anchor" id="aabc18bb471d97bad92b375d4ae40bb6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _11&#160;&#160;&#160;1&lt;&lt;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00053">53</a> of file <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
<a class="anchor" id="aed88a1cd3e0cf4178becc586d1048b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _12&#160;&#160;&#160;1&lt;&lt;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00054">54</a> of file <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3eb900321da31ee7fc5fae934f94c1a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _13&#160;&#160;&#160;1&lt;&lt;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00055">55</a> of file <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
<a class="anchor" id="acf67839d0b2c9ec145a52ca24a443be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _14&#160;&#160;&#160;1&lt;&lt;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00056">56</a> of file <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0043b69c8672fa02b7dc8e2fd792effa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _15&#160;&#160;&#160;1&lt;&lt;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00057">57</a> of file <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3d37341ef4cc8a76b3568d4c4fc1c047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _2&#160;&#160;&#160;1&lt;&lt;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00044">44</a> of file <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
<a class="anchor" id="a71101de983f7aa4639d7c805a0f25ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _3&#160;&#160;&#160;1&lt;&lt;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00045">45</a> of file <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
<a class="anchor" id="af663c2ac4b7229460c4b55f64257ed39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _4&#160;&#160;&#160;1&lt;&lt;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00046">46</a> of file <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
<a class="anchor" id="a69da188114d23e916584c8c5dd64a63c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _5&#160;&#160;&#160;1&lt;&lt;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00047">47</a> of file <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6aeef62349d63341b1592a75422bdaa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _6&#160;&#160;&#160;1&lt;&lt;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00048">48</a> of file <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8641bb4900a710d06d4338602be3c2f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _7&#160;&#160;&#160;1&lt;&lt;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00049">49</a> of file <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1963c6e0e04c77914cb67f0af34fdc3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _8&#160;&#160;&#160;1&lt;&lt;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00050">50</a> of file <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa1f70746f7c7ad1448bb9bce84d3ae87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _9&#160;&#160;&#160;1&lt;&lt;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00051">51</a> of file <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
<a class="anchor" id="a42fd37b90c9ab4d1eb9fc4f8559167c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ANALOG__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00032">32</a> of file <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7a7ca81d2a85873283b5ec82953b1b25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nil&#160;&#160;&#160;1&lt;&lt;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00058">58</a> of file <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
<a class="anchor" id="a166cc8406becb925e56e7e43ab4faaef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pA&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00034">34</a> of file <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa2fde944269dfe7bc69a31cd4d7979ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pB&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00035">35</a> of file <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2cfa7c8cffd6a972558ee9ab003dec31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pC&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00036">36</a> of file <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
<a class="anchor" id="aeb46d85e02eebbe66bcbcbb44f403841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pD&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00037">37</a> of file <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9aba3e923a2537bfbd31131da85a2d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00038">38</a> of file <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
<a class="anchor" id="a253177bee303a3fa05dd3ded2a661fb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pF&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00039">39</a> of file <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae69fc4f0a85c314ed8fc228e30f7a91b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pG&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00040">40</a> of file <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a55f66ff6f3449ef81d97b7e47f041918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analog_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00214">214</a> of file <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html">analog.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    AD1CSSL = 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    AD1CON1=0x00E0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    AD1CON2=0;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    AD1CON3 = 0x8F00;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    AD1CON1bits.ADON = 1;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8aa42d45c7467a07f5baf9f85daa6c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> analogRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00223">223</a> of file <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html">analog.c</a>.</p>

<p>References <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00191">IsDigital()</a>, and <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00164">SetAnalog()</a>.</p>
<div class="fragment"><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    AD1CON1bits.ADON = 0;                 <span class="comment">// stop analogic converter</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a3dd935242ed0d323c0a902b819ef6e31">IsDigital</a>(pin)) <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#ae0bd153c1bcd1970bb7f827d50fb6628">SetAnalog</a>(pin);   <span class="comment">// set analog</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    AD1CHS=(__bufmask[pin]/4)&lt;&lt;16;        <span class="comment">// select channel</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    AD1CON1bits.ADON = 1;                 <span class="comment">// start analogic converter</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    AD1CON1bits.SAMP=1;                   <span class="comment">// start sampling</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">while</span> (!AD1CON1bits.DONE);            <span class="comment">// wait for conversion</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span>(ADC1BUF0+(8*(AD1CON2bits.BUFS&amp;0x01))); <span class="comment">// return result</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="ttc" id="p32_2include_2pinguino_2core_2analog_8c_html_ae0bd153c1bcd1970bb7f827d50fb6628"><div class="ttname"><a href="p32_2include_2pinguino_2core_2analog_8c.html#ae0bd153c1bcd1970bb7f827d50fb6628">SetAnalog</a></div><div class="ttdeci">void SetAnalog(u8 pin)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00164">analog.c:164</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2analog_8c_html_a3dd935242ed0d323c0a902b819ef6e31"><div class="ttname"><a href="p32_2include_2pinguino_2core_2analog_8c.html#a3dd935242ed0d323c0a902b819ef6e31">IsDigital</a></div><div class="ttdeci">u8 IsDigital(u8 pin)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00191">analog.c:191</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3dd935242ed0d323c0a902b819ef6e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> IsDigital </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00191">191</a> of file <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00223">analogRead()</a>.</p>
<div class="fragment"><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">    #if defined(PIC32_PINGUINO_220)||defined(PINGUINO32MX250)||defined(PINGUINO32MX220)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #if defined(PINGUINO32MX250)||defined(PINGUINO32MX220)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">if</span> (ANSELB&amp;__analogmask[pin]) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">switch</span> (__portanalogmask[pin])</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">case</span> 1: <span class="keywordflow">if</span> (ANSELB&amp;__analogmask[pin]) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">case</span> 2: <span class="keywordflow">if</span> (ANSELC&amp;__analogmask[pin]) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #else   </span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> ((AD1PCFG&amp;__analogmask[pin])!=0) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span>}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae0bd153c1bcd1970bb7f827d50fb6628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetAnalog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00164">164</a> of file <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00223">analogRead()</a>.</p>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">    #if defined(PIC32_PINGUINO) || defined(PIC32_PINGUINO_OTG)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> ((pin==4)||(pin==18)) TRISDbits.TRISD9=1;   <span class="comment">// analog input 18 is shared with I2C</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> ((pin==5)||(pin==19)) TRISDbits.TRISD10=1;  <span class="comment">// analog input 19 is shared with I2C</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #if defined(PIC32_PINGUINO_220)||defined(PINGUINO32MX250)||defined(PINGUINO32MX220)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #if defined(PINGUINO32MX250)||defined(PINGUINO32MX220)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span>            ANSELBSET=__analogmask[pin];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            TRISBSET=__analogmask[pin];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">switch</span> (__portanalogmask[pin])</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">case</span> 1: ANSELBSET=__analogmask[pin];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        TRISBSET=__analogmask[pin];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">case</span> 2: ANSELCSET=__analogmask[pin];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        TRISCSET=__analogmask[pin];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }       </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span>    TRISBSET=__analogmask[pin];</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    AD1PCFGCLR=__analogmask[pin];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:11 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
