<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/core/typedef.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c5ce89a09388a268314db9cdaf27a1c8.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">typedef.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="p32_2include_2pinguino_2core_2typedef_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    typedef.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Régis Blanchot</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __TYPEDEF_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __TYPEDEF_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    pinguino types</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#a151f780fb455885061d3b77ec1c90c03">   13</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>             <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a151f780fb455885061d3b77ec1c90c03">s8</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#a4cb19f4a3324cfe0938ddfbfabaa825b">   14</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>        <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a1577627170030bcc083b3d31d68d3ab6">s16</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#aba045a0b8c912badb14f00167aae5417">   15</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>         <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#adafe97a8e4be18b0198f234819016582">s32</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#a4258bfb2c3a440d06c4aaa3c2b450dde">   16</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>        <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#a4258bfb2c3a440d06c4aaa3c2b450dde">s64</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">   18</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#aa0b167025ed1eead1300bc4dbdfb230e">   19</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>      <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#a0ceed739f3b2b55ee8d4d2a79a82cdea">   20</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>       <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#ad758b7a5c3f18ed79d2fcd23d9f16357">   21</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>      <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#ad758b7a5c3f18ed79d2fcd23d9f16357">u64</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    gcc types</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//#include &lt;types.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">   29</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#a4ae1dab0fb4b072a66584546209e7d58">   30</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">   32</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>;<span class="comment">//bool;                    // not compatible with c++</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">   33</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#aef44329758059c91c76d334e8fc09700">   35</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>             <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#a66634143db08bebe9b46ab4cb1fc6fd3">   36</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>               <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#a66634143db08bebe9b46ab4cb1fc6fd3">int16_t</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#a7cf4a942912b990a96c39f9a2b81aa32">   37</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>                <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#a7cf4a942912b990a96c39f9a2b81aa32">int32_t</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#a996e72f71b11a5bb8b3b7b6936b1516d">   38</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>               <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#a996e72f71b11a5bb8b3b7b6936b1516d">int64_t</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">   40</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#adf4d876453337156dde61095e1f20223">   41</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>      <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#a33594304e786b158f3fb30289278f5af">   42</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>       <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#a33594304e786b158f3fb30289278f5af">uint32_t</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#aaa5d1cd013383c889537491c3cfd9aad">   43</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>      <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// 8 bits</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#a65f85814a8290f9797005d3b28e7e5fc">   46</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#a0fd9ce9d735064461bebfe6037026093">   47</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>             <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#a0fd9ce9d735064461bebfe6037026093">schar</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">   48</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#abdfff23a0f3483b45f7abc457927a1e8">   49</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>             <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#abdfff23a0f3483b45f7abc457927a1e8">CHAR</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// 16 bits</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#a6877c9d7ac317ac3415ee1a1f92302a0">   52</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>               <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#a6877c9d7ac317ac3415ee1a1f92302a0">INT</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#a3c5097bba65aac14095b44e73ba0698a">   53</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>      <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#a3c5097bba65aac14095b44e73ba0698a">UINT</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * 2012-04-28 Regis Blanchot - types.h: error: conflicting types</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//  typedef unsigned short int      uint;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#a11b22995ee67119dbd716080f5db0241">   58</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>        <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#a11b22995ee67119dbd716080f5db0241">sint</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#a17b707da1a9ddcabaf5d1790063e1229">   59</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>      <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#abad51e07ab6d26bec9f1f786c8d65bcd">word</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#aab219195a5c1e04ffb47299018b34b95">   60</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>               <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#aab219195a5c1e04ffb47299018b34b95">SHORT</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#a5b86282b5437f326bad1198f30248a54">   61</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>      <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#a5b86282b5437f326bad1198f30248a54">USHORT</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#a2b0e863dadf920709ec53d9088ee7c91">   62</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>      <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#a2b0e863dadf920709ec53d9088ee7c91">WORD</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#ae85a5508dd4c23b2c7fd22fae1a6ca42">   63</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>      <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#ae85a5508dd4c23b2c7fd22fae1a6ca42">WCHAR</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// 32 bits</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//  typedef unsigned long int       ulong;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#afcdca0c46481ce45a8c8b6487cd5d693">   67</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>       <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#afcdca0c46481ce45a8c8b6487cd5d693">ULONG</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#a44c9bece281223c2d1866dc78f469d9e">   68</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>         <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#a44c9bece281223c2d1866dc78f469d9e">slong</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#ac35c4d23a82b5d2f0e9f402b8464f22e">   69</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>       <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a74cb93d430006e784da73b8ca406ee6e">dword</a>; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#a408a2366473807fbe658ba18e75dea66">   70</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>       <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#a408a2366473807fbe658ba18e75dea66">DWORD</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2typedef_8h.html#a7e8ea32a32b6257d2ef0ad96f03bbb74">   71</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>                <a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html#a7e8ea32a32b6257d2ef0ad96f03bbb74">LONG</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __TYPEDEF_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html_afcdca0c46481ce45a8c8b6487cd5d693"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html#afcdca0c46481ce45a8c8b6487cd5d693">ULONG</a></div><div class="ttdeci">unsigned long int ULONG</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2typedef_8h_source.html#l00067">typedef.h:67</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html_a7cf4a942912b990a96c39f9a2b81aa32"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html#a7cf4a942912b990a96c39f9a2b81aa32">int32_t</a></div><div class="ttdeci">long int int32_t</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2typedef_8h_source.html#l00037">typedef.h:37</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2typedef_8h_source.html#l00046">typedef.h:46</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html_abdfff23a0f3483b45f7abc457927a1e8"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html#abdfff23a0f3483b45f7abc457927a1e8">CHAR</a></div><div class="ttdeci">signed char CHAR</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2typedef_8h_source.html#l00049">typedef.h:49</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html_a6877c9d7ac317ac3415ee1a1f92302a0"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html#a6877c9d7ac317ac3415ee1a1f92302a0">INT</a></div><div class="ttdeci">short int INT</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2typedef_8h_source.html#l00052">typedef.h:52</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_a0c8186d9b9b7880309c27230bbb5e69d"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a></div><div class="ttdeci">unsigned char byte</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00036">typedef.h:36</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html_a408a2366473807fbe658ba18e75dea66"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html#a408a2366473807fbe658ba18e75dea66">DWORD</a></div><div class="ttdeci">unsigned long int DWORD</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2typedef_8h_source.html#l00070">typedef.h:70</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_aed742c436da53c1080638ce6ef7d13de"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00027">typedef.h:27</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html_a66634143db08bebe9b46ab4cb1fc6fd3"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html#a66634143db08bebe9b46ab4cb1fc6fd3">int16_t</a></div><div class="ttdeci">short int int16_t</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2typedef_8h_source.html#l00036">typedef.h:36</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html_aab219195a5c1e04ffb47299018b34b95"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html#aab219195a5c1e04ffb47299018b34b95">SHORT</a></div><div class="ttdeci">short int SHORT</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2typedef_8h_source.html#l00060">typedef.h:60</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html_a3c5097bba65aac14095b44e73ba0698a"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html#a3c5097bba65aac14095b44e73ba0698a">UINT</a></div><div class="ttdeci">unsigned short int UINT</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2typedef_8h_source.html#l00053">typedef.h:53</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html_a44c9bece281223c2d1866dc78f469d9e"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html#a44c9bece281223c2d1866dc78f469d9e">slong</a></div><div class="ttdeci">signed long int slong</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2typedef_8h_source.html#l00068">typedef.h:68</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html_a0fd9ce9d735064461bebfe6037026093"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html#a0fd9ce9d735064461bebfe6037026093">schar</a></div><div class="ttdeci">signed char schar</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2typedef_8h_source.html#l00047">typedef.h:47</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html_a7e8ea32a32b6257d2ef0ad96f03bbb74"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html#a7e8ea32a32b6257d2ef0ad96f03bbb74">LONG</a></div><div class="ttdeci">long int LONG</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2typedef_8h_source.html#l00071">typedef.h:71</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html_ae85a5508dd4c23b2c7fd22fae1a6ca42"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html#ae85a5508dd4c23b2c7fd22fae1a6ca42">WCHAR</a></div><div class="ttdeci">unsigned short int WCHAR</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2typedef_8h_source.html#l00063">typedef.h:63</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html_a33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html#a33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2typedef_8h_source.html#l00042">typedef.h:42</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_a151f780fb455885061d3b77ec1c90c03"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#a151f780fb455885061d3b77ec1c90c03">s8</a></div><div class="ttdeci">signed char s8</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00022">typedef.h:22</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html_a4ae1dab0fb4b072a66584546209e7d58"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></div><div class="ttdeci">unsigned char BYTE</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2typedef_8h_source.html#l00030">typedef.h:30</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html_a4f4bb67531a9bf6f0b9c6ad76aeba587"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a></div><div class="ttdeci">unsigned char UCHAR</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2typedef_8h_source.html#l00048">typedef.h:48</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html_a2b0e863dadf920709ec53d9088ee7c91"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html#a2b0e863dadf920709ec53d9088ee7c91">WORD</a></div><div class="ttdeci">unsigned short int WORD</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2typedef_8h_source.html#l00062">typedef.h:62</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_a50b0d1c7a54fa09a64a3ac111c778520"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a></div><div class="ttdeci">unsigned int u16</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00028">typedef.h:28</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_a1577627170030bcc083b3d31d68d3ab6"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#a1577627170030bcc083b3d31d68d3ab6">s16</a></div><div class="ttdeci">signed int s16</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00023">typedef.h:23</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html_aef44329758059c91c76d334e8fc09700"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a></div><div class="ttdeci">signed char int8_t</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2typedef_8h_source.html#l00035">typedef.h:35</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_a67bb6a3d7ee6a2a5950ce437abbe31c8"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a></div><div class="ttdeci">unsigned char BOOL</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00037">typedef.h:37</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html_adf4d876453337156dde61095e1f20223"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a></div><div class="ttdeci">unsigned short int uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2typedef_8h_source.html#l00041">typedef.h:41</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_abad51e07ab6d26bec9f1f786c8d65bcd"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#abad51e07ab6d26bec9f1f786c8d65bcd">word</a></div><div class="ttdeci">unsigned int word</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00040">typedef.h:40</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html_aaa5d1cd013383c889537491c3cfd9aad"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a></div><div class="ttdeci">unsigned long long uint64_t</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2typedef_8h_source.html#l00043">typedef.h:43</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_adafe97a8e4be18b0198f234819016582"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#adafe97a8e4be18b0198f234819016582">s32</a></div><div class="ttdeci">signed long s32</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00024">typedef.h:24</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html_a996e72f71b11a5bb8b3b7b6936b1516d"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html#a996e72f71b11a5bb8b3b7b6936b1516d">int64_t</a></div><div class="ttdeci">long long int64_t</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2typedef_8h_source.html#l00038">typedef.h:38</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html_a11b22995ee67119dbd716080f5db0241"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html#a11b22995ee67119dbd716080f5db0241">sint</a></div><div class="ttdeci">signed short int sint</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2typedef_8h_source.html#l00058">typedef.h:58</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_a74cb93d430006e784da73b8ca406ee6e"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#a74cb93d430006e784da73b8ca406ee6e">dword</a></div><div class="ttdeci">unsigned long dword</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00042">typedef.h:42</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_a7670a4e8a07d9ebb00411948b0bbf86d"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">boolean</a></div><div class="ttdeci">unsigned char boolean</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00038">typedef.h:38</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_a2caf5cd7bcdbe1eefa727f44ffb10bac"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a></div><div class="ttdeci">unsigned long u32</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00029">typedef.h:29</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html_a5b86282b5437f326bad1198f30248a54"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html#a5b86282b5437f326bad1198f30248a54">USHORT</a></div><div class="ttdeci">unsigned short int USHORT</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2typedef_8h_source.html#l00061">typedef.h:61</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2typedef_8h_source.html#l00040">typedef.h:40</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html_ad758b7a5c3f18ed79d2fcd23d9f16357"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html#ad758b7a5c3f18ed79d2fcd23d9f16357">u64</a></div><div class="ttdeci">unsigned long long u64</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2typedef_8h_source.html#l00021">typedef.h:21</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html_a4258bfb2c3a440d06c4aaa3c2b450dde"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html#a4258bfb2c3a440d06c4aaa3c2b450dde">s64</a></div><div class="ttdeci">signed long long s64</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2typedef_8h_source.html#l00016">typedef.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:09 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
