<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/core/pwm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c5ce89a09388a268314db9cdaf27a1c8.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pwm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="p32_2include_2pinguino_2core_2typedef_8h_source.html">typedef.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="p32_2include_2pinguino_2core_2macro_8h_source.html">macro.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="p32_2include_2pinguino_2core_2const_8h_source.html">const.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="p32_2include_2pinguino_2core_2system_8c_source.html">system.c</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="p32_2include_2pinguino_2core_2digitalw_8c_source.html">digitalw.c</a>&gt;</code><br/>
</div>
<p><a href="p32_2include_2pinguino_2core_2pwm_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af290a5db9ad64217a6f56888aacdbf5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2pwm_8c.html#af290a5db9ad64217a6f56888aacdbf5b">__PWM__</a></td></tr>
<tr class="separator:af290a5db9ad64217a6f56888aacdbf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aadae3fe77e36cbf9643a22eeb99fb01e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2pwm_8c.html#aadae3fe77e36cbf9643a22eeb99fb01e">PWM_init</a> (void)</td></tr>
<tr class="separator:aadae3fe77e36cbf9643a22eeb99fb01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19de8aa2bf36d099c6e32709ce6556c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2pwm_8c.html#a19de8aa2bf36d099c6e32709ce6556c5">analogwrite</a> (<a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> pin, <a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> setpoint)</td></tr>
<tr class="separator:a19de8aa2bf36d099c6e32709ce6556c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ce387f37babe4ae7c25b09ccda4567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2pwm_8c.html#a19ce387f37babe4ae7c25b09ccda4567">PWM_set_frequency</a> (<a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> freq)</td></tr>
<tr class="separator:a19ce387f37babe4ae7c25b09ccda4567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b14eb0b3fbca814e813957dbe97edf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2pwm_8c.html#a6b14eb0b3fbca814e813957dbe97edf8">PWM_set_dutycycle</a> (<a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> pin, <a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> duty)</td></tr>
<tr class="separator:a6b14eb0b3fbca814e813957dbe97edf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77aed30a6d400b39562621889701093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2pwm_8c.html#aa77aed30a6d400b39562621889701093">PWM_set_percent_dutycycle</a> (<a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> pin, <a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> percent)</td></tr>
<tr class="separator:aa77aed30a6d400b39562621889701093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0b925700c6f239f78f0af8d57f9dd7bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2pwm_8c.html#a0b925700c6f239f78f0af8d57f9dd7bd">_pr3_plus1</a> = 0xffff + 1</td></tr>
<tr class="separator:a0b925700c6f239f78f0af8d57f9dd7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06034296f403093c5d8294d5196f4d9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2pwm_8c.html#a06034296f403093c5d8294d5196f4d9b">_t3con</a></td></tr>
<tr class="separator:a06034296f403093c5d8294d5196f4d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af290a5db9ad64217a6f56888aacdbf5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __PWM__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00034">34</a> of file <a class="el" href="p32_2include_2pinguino_2core_2pwm_8c_source.html">pwm.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a19de8aa2bf36d099c6e32709ce6556c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> analogwrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a>&#160;</td>
          <td class="paramname"><em>setpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00066">66</a> of file <a class="el" href="p32_2include_2pinguino_2core_2pwm_8c_source.html">pwm.c</a>.</p>

<p>References <a class="el" href="p8_2pinguino_2core_2const_8h_source.html#l00037">OUTPUT</a>, and <a class="el" href="digitalp_8c_source.html#l00045">pinmode()</a>.</p>

<p>Referenced by <a class="el" href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00432">PWM_set_dutycycle()</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#if defined(PIC32_PINGUINO_220)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">switch</span> (pin)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a>(2, <a class="code" href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            OC3CON=0;       <span class="comment">// PWM Off</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            OC3R=setpoint;  <span class="comment">// Timer3 will be compared to this values</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            OC3RS=setpoint;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            OC3CON=0x000E;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            OC3CON|=0x8000; <span class="comment">// PWM On</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a>(3, <a class="code" href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            OC4CON=0;       <span class="comment">// PWM Off</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            OC4R=setpoint;  <span class="comment">// Timer3 will be compared to this values</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            OC4RS=setpoint;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            OC4CON=0x000E;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            OC4CON|=0x8000; <span class="comment">// PWM On</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">case</span> 11:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a>(11, <a class="code" href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            OC2CON=0;       <span class="comment">// PWM Off</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            OC2R=setpoint;  <span class="comment">// Timer3 will be compared to this values</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            OC2RS=setpoint;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            OC2CON=0x000E;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            OC2CON|=0x8000; <span class="comment">// PWM On</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">case</span> 12:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a>(12, <a class="code" href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            OC5CON=0;       <span class="comment">// PWM Off</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            OC5R=setpoint;  <span class="comment">// Timer3 will be compared to this values</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            OC5RS=setpoint;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            OC5CON=0x000E;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            OC5CON|=0x8000; <span class="comment">// PWM On</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">case</span> 13:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a>(13, <a class="code" href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            OC1CON=0;       <span class="comment">// PWM Off</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            OC1R=setpoint;  <span class="comment">// Timer3 will be compared to this values</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            OC1RS=setpoint;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            OC1CON=0x000E;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            OC1CON|=0x8000; <span class="comment">// PWM On</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#if defined(PINGUINO32MX250)||defined(PINGUINO32MX220)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">switch</span> (pin)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">case</span> 1:<span class="comment">// PWM4</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a>(1, <a class="code" href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            OC3CON=0;       <span class="comment">// PWM Off</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            OC3R=setpoint;  <span class="comment">// Timer3 will be compared to this values</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            OC3RS=setpoint;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            OC3CON=0x000E;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            OC3CON|=0x8000; <span class="comment">// PWM On</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">case</span> 2:<span class="comment">// PWM3</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a>(2, <a class="code" href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            OC4CON=0;       <span class="comment">// PWM Off</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            OC4R=setpoint;  <span class="comment">// Timer3 will be compared to this values</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            OC4RS=setpoint;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            OC4CON=0x000E;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            OC4CON|=0x8000; <span class="comment">// PWM On</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">case</span> 6:<span class="comment">// PWM2</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a>(6, <a class="code" href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            OC2CON=0;       <span class="comment">// PWM Off</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            OC2R=setpoint;  <span class="comment">// Timer3 will be compared to this values</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            OC2RS=setpoint;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            OC2CON=0x000E;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            OC2CON|=0x8000; <span class="comment">// PWM On</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">case</span> 7:<span class="comment">// PWM1</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a>(7, <a class="code" href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            OC5CON=0;       <span class="comment">// PWM Off</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            OC5R=setpoint;  <span class="comment">// Timer3 will be compared to this values</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            OC5RS=setpoint;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            OC5CON=0x000E;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            OC5CON|=0x8000; <span class="comment">// PWM On</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">case</span> 8:<span class="comment">// PWM0</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a>(8, <a class="code" href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            OC1CON=0;       <span class="comment">// PWM Off</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            OC1R=setpoint;  <span class="comment">// Timer3 will be compared to this values</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            OC1RS=setpoint;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            OC1CON=0x000E;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            OC1CON|=0x8000; <span class="comment">// PWM On</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#if defined(PIC32_PINGUINO_MICRO)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">switch</span> (pin)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">case</span> 10:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a>(pin, <a class="code" href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            OC2CON=0;       <span class="comment">// PWM Off</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            OC2R=setpoint;  <span class="comment">// Timer3 will be compared to this values</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            OC2RS=setpoint;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            OC2CON=0x000E;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            OC2CON|=0x8000; <span class="comment">// PWM On</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">case</span> 11:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a>(pin, <a class="code" href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            OC3CON=0;       <span class="comment">// PWM Off</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            OC3R=setpoint;  <span class="comment">// Timer3 will be compared to this values</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            OC3RS=setpoint;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            OC3CON=0x000E;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            OC3CON|=0x8000; <span class="comment">// PWM On</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">case</span> 12:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a>(pin, <a class="code" href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            OC4CON=0;       <span class="comment">// PWM Off</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            OC4R=setpoint;  <span class="comment">// Timer3 will be compared to this values</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            OC4RS=setpoint;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            OC4CON=0x000E;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            OC4CON|=0x8000; <span class="comment">// PWM On</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">case</span> 13:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a>(pin, <a class="code" href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            OC5CON=0;       <span class="comment">// PWM Off</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            OC5R=setpoint;  <span class="comment">// Timer3 will be compared to this values</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            OC5RS=setpoint;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            OC5CON=0x000E;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            OC5CON|=0x8000; <span class="comment">// PWM On</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#if defined(PIC32_PINGUINO) || defined(PIC32_PINGUINO_OTG)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">switch</span> (pin)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            TRISDSET=0x10;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            TRISDCLR=0x01;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            OC1CON=0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            OC1R=setpoint;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            OC1RS=setpoint;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            OC1CON=0x000E;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            OC1CON|=0x8000;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            TRISDCLR=0x08;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            OC4CON=0;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            OC4R=setpoint;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            OC4RS=setpoint;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            OC4CON=0x000E;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            OC4CON|=0x8000;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            TRISDCLR=0x04;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            OC3CON=0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            OC3R=setpoint;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            OC3RS=setpoint;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            OC3CON=0x000E;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            OC3CON|=0x8000;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }       </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(EMPEROR460) || defined(EMPEROR795)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">switch</span> (pin)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">case</span>  0:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">case</span> 72: TRISDCLR=0x01;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                     OC1CON=0;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                     OC1R=setpoint;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                     OC1RS=setpoint;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                     OC1CON=0x000E;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                     OC1CON|=0x8000;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                     <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">case</span>  1:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">case</span> 69: TRISDCLR=0x02;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                     OC2CON=0;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                     OC2R=setpoint;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                     OC2RS=setpoint;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                     OC2CON=0x000E;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                     OC2CON|=0x8000;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                     <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">case</span>  2:</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">case</span> 68: TRISDCLR=0x04;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                     OC3CON=0;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                     OC3R=setpoint;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                     OC3RS=setpoint;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                     OC3CON=0x000E;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                     OC3CON|=0x8000;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                     <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">case</span>  3:</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">case</span> 67: TRISDCLR=0x08;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                     OC4CON=0;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                     OC4R=setpoint;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                     OC4RS=setpoint;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                     OC4CON=0x000E;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                     OC4CON|=0x8000;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                     <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">case</span>  4:</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">case</span> 66: TRISDCLR=0x10;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                     OC5CON=0;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                     OC5R=setpoint;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                     OC5RS=setpoint;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                     OC5CON=0x000E;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                     OC5CON|=0x8000;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                     <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">default</span>: <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }       </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(UBW32_460) || defined(UBW32_795) || defined(PIC32_PINGUINO_T795)</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">switch</span> (pin)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">case</span>  0:</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">case</span> 24:</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">case</span> 40: TRISDCLR=0x01;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                     OC1CON=0;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                     OC1R=setpoint;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                     OC1RS=setpoint;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                     OC1CON=0x000E;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                     OC1CON|=0x8000;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                     <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">case</span>  1:</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">case</span>  9:</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">case</span> 43: TRISDCLR=0x02;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                     OC2CON=0;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                     OC2R=setpoint;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                     OC2RS=setpoint;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                     OC2CON=0x000E;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                     OC2CON|=0x8000;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                     <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">case</span>  2:</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">case</span>  8:</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">case</span> 44: TRISDCLR=0x04;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                     OC3CON=0;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                     OC3R=setpoint;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                     OC3RS=setpoint;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                     OC3CON=0x000E;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                     OC3CON|=0x8000;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                     <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">case</span>  3:</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">case</span>  7:</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">case</span> 45: TRISDCLR=0x08;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                     OC4CON=0;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                     OC4R=setpoint;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                     OC4RS=setpoint;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                     OC4CON=0x000E;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                     OC4CON|=0x8000;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                     <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">case</span>  4:</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">case</span> 25:</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">case</span> 60: TRISDCLR=0x010;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                     OC5CON=0;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                     OC5R=setpoint;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                     OC5RS=setpoint;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                     OC5CON=0x000E;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                     OC5CON|=0x8000;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                     <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">default</span>: <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        }       </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor"></span>}</div>
<div class="ttc" id="digitalp_8c_html_a4b7fb3b918515dd8def26fd611013db2"><div class="ttname"><a href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a></div><div class="ttdeci">void pinmode(unsigned char pin, unsigned char state)</div><div class="ttdef"><b>Definition:</b> <a href="digitalp_8c_source.html#l00045">digitalp.c:45</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_a61a3c9a18380aafb6e430e79bf596557"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a></div><div class="ttdeci">#define OUTPUT</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00037">const.h:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aadae3fe77e36cbf9643a22eeb99fb01e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00060">60</a> of file <a class="el" href="p32_2include_2pinguino_2core_2pwm_8c_source.html">pwm.c</a>.</p>

<p>Referenced by <a class="el" href="p32_2include_2pinguino_2libraries_2stepper_8c_source.html#l00306">Stepper_step()</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    T3CON|=0x8010;      <span class="comment">// timer 3 use a 1:4 prescaler for PWM 20 khz</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    PR3=1023;           <span class="comment">// resolution is 10 bits ( 0..1023 )</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6b14eb0b3fbca814e813957dbe97edf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_set_dutycycle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a>&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00432">432</a> of file <a class="el" href="p32_2include_2pinguino_2core_2pwm_8c_source.html">pwm.c</a>.</p>

<p>References <a class="el" href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00046">_pr3_plus1</a>, <a class="el" href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00047">_t3con</a>, <a class="el" href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00066">analogwrite()</a>, and <a class="el" href="p8_2pinguino_2core_2const_8h_source.html#l00042">ON</a>.</p>

<p>Referenced by <a class="el" href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00460">PWM_set_percent_dutycycle()</a>.</p>
<div class="fragment"><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;{</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="comment">//u8 temp;</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="comment">// PWM period</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    PR3 = <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a0b925700c6f239f78f0af8d57f9dd7bd">_pr3_plus1</a> - 1;                       <span class="comment">// set PR3 (max or PWM_set_frequency)</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a19de8aa2bf36d099c6e32709ce6556c5">analogwrite</a>(pin, duty);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="comment">// TMR2 configuration</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="comment">// TODO:intUsed[INT_TMR3] = INT_USED;       // tell interrupt.c we use TMR3</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="comment">//PIR1bits.TMR2IF = 0;                          // reset this flag for the next test</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    T3CONbits.TCKPS = <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a06034296f403093c5d8294d5196f4d9b">_t3con</a>;                       <span class="comment">// Timer3 prescaler</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    T3CONbits.TON = <a class="code" href="p8_2pinguino_2core_2const_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>;                                 <span class="comment">// enable Timer3</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="comment">//while (PIR1bits.TMR3IF == 0);             // Wait until TMR2 overflows</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;}</div>
<div class="ttc" id="p32_2include_2pinguino_2core_2pwm_8c_html_a06034296f403093c5d8294d5196f4d9b"><div class="ttname"><a href="p32_2include_2pinguino_2core_2pwm_8c.html#a06034296f403093c5d8294d5196f4d9b">_t3con</a></div><div class="ttdeci">u32 _t3con</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00047">pwm.c:47</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_ad76d1750a6cdeebd506bfcd6752554d2"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a></div><div class="ttdeci">#define ON</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00042">const.h:42</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2pwm_8c_html_a0b925700c6f239f78f0af8d57f9dd7bd"><div class="ttname"><a href="p32_2include_2pinguino_2core_2pwm_8c.html#a0b925700c6f239f78f0af8d57f9dd7bd">_pr3_plus1</a></div><div class="ttdeci">u32 _pr3_plus1</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00046">pwm.c:46</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2pwm_8c_html_a19de8aa2bf36d099c6e32709ce6556c5"><div class="ttname"><a href="p32_2include_2pinguino_2core_2pwm_8c.html#a19de8aa2bf36d099c6e32709ce6556c5">analogwrite</a></div><div class="ttdeci">u8 analogwrite(u8 pin, u16 setpoint)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00066">pwm.c:66</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a19ce387f37babe4ae7c25b09ccda4567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_set_frequency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00363">363</a> of file <a class="el" href="p32_2include_2pinguino_2core_2pwm_8c_source.html">pwm.c</a>.</p>

<p>References <a class="el" href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00046">_pr3_plus1</a>, <a class="el" href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00047">_t3con</a>, and <a class="el" href="p32_2include_2pinguino_2core_2system_8c_source.html#l00462">GetPeripheralClock()</a>.</p>

<p>Referenced by <a class="el" href="p32_2include_2pinguino_2core_2sound_8c_source.html#l00070">noTone()</a>, <a class="el" href="p32_2include_2pinguino_2libraries_2stepper_8c_source.html#l00306">Stepper_step()</a>, and <a class="el" href="p32_2include_2pinguino_2core_2sound_8c_source.html#l00079">Tone()</a>.</p>
<div class="fragment"><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">// PR3+1 calculation</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a0b925700c6f239f78f0af8d57f9dd7bd">_pr3_plus1</a> = <a class="code" href="p32_2include_2pinguino_2core_2system_8c.html#a78e9ff88927e18f2346bc9c33069c5ef">GetPeripheralClock</a>() / freq;   <span class="comment">// FOSC /  PWM Frequency</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="comment">// Timer3 prescaler calculation</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="comment">// PR3 max value is 0xffff, so PR3+1 max value is 0x10000 = 65536</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="comment">// highest prescaler value is 256</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="comment">// 256 * 65536 = 0x1000000 = 16777216 so :</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a0b925700c6f239f78f0af8d57f9dd7bd">_pr3_plus1</a> &lt;= 0x1000000)            <span class="comment">// check if it&#39;s not too high</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a0b925700c6f239f78f0af8d57f9dd7bd">_pr3_plus1</a> &lt;= 256)              <span class="comment">// no needs of any prescaler</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a06034296f403093c5d8294d5196f4d9b">_t3con</a> = 0b000;                 <span class="comment">// prescaler is 1</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a0b925700c6f239f78f0af8d57f9dd7bd">_pr3_plus1</a> &lt;= 512)     <span class="comment">// needs prescaler 1:2</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a0b925700c6f239f78f0af8d57f9dd7bd">_pr3_plus1</a> = <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a0b925700c6f239f78f0af8d57f9dd7bd">_pr3_plus1</a> &gt;&gt; 1;   <span class="comment">// divided by 2</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a06034296f403093c5d8294d5196f4d9b">_t3con</a> = 0b001;                 <span class="comment">// prescaler is 2</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a0b925700c6f239f78f0af8d57f9dd7bd">_pr3_plus1</a> &lt;= 1024)        <span class="comment">// needs prescaler 1:4</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a0b925700c6f239f78f0af8d57f9dd7bd">_pr3_plus1</a> = <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a0b925700c6f239f78f0af8d57f9dd7bd">_pr3_plus1</a> &gt;&gt; 2;   <span class="comment">// divided by 4</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a06034296f403093c5d8294d5196f4d9b">_t3con</a> = 0b010;                 <span class="comment">// prescaler is 4</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a0b925700c6f239f78f0af8d57f9dd7bd">_pr3_plus1</a> &lt;= 2048)        <span class="comment">// needs prescaler 1:8</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a0b925700c6f239f78f0af8d57f9dd7bd">_pr3_plus1</a> = <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a0b925700c6f239f78f0af8d57f9dd7bd">_pr3_plus1</a> &gt;&gt; 3;   <span class="comment">// divided by 8</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a06034296f403093c5d8294d5196f4d9b">_t3con</a> = 0b011;                 <span class="comment">// prescaler is 8</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a0b925700c6f239f78f0af8d57f9dd7bd">_pr3_plus1</a> &lt;= 4096)        <span class="comment">// needs prescaler 1:16</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a0b925700c6f239f78f0af8d57f9dd7bd">_pr3_plus1</a> = <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a0b925700c6f239f78f0af8d57f9dd7bd">_pr3_plus1</a> &gt;&gt; 4;   <span class="comment">// divided by 16</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a06034296f403093c5d8294d5196f4d9b">_t3con</a> = 0b100;                 <span class="comment">// prescaler is 16</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a0b925700c6f239f78f0af8d57f9dd7bd">_pr3_plus1</a> &lt;= 8192)        <span class="comment">// needs prescaler 1:32</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a0b925700c6f239f78f0af8d57f9dd7bd">_pr3_plus1</a> = <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a0b925700c6f239f78f0af8d57f9dd7bd">_pr3_plus1</a> &gt;&gt; 5;   <span class="comment">// divided by 32</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a06034296f403093c5d8294d5196f4d9b">_t3con</a> = 0b101;                 <span class="comment">// prescaler is 32</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a0b925700c6f239f78f0af8d57f9dd7bd">_pr3_plus1</a> &lt;= 16384)       <span class="comment">// needs prescaler 1:64</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a0b925700c6f239f78f0af8d57f9dd7bd">_pr3_plus1</a> = <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a0b925700c6f239f78f0af8d57f9dd7bd">_pr3_plus1</a> &gt;&gt; 6;   <span class="comment">// divided by 64</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a06034296f403093c5d8294d5196f4d9b">_t3con</a> = 0b110;                 <span class="comment">// prescaler is 64</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">else</span>                                        <span class="comment">// needs prescaler 1:256</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a0b925700c6f239f78f0af8d57f9dd7bd">_pr3_plus1</a> = <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a0b925700c6f239f78f0af8d57f9dd7bd">_pr3_plus1</a> &gt;&gt; 8;   <span class="comment">// divided by 256</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a06034296f403093c5d8294d5196f4d9b">_t3con</a> = 0b111;                 <span class="comment">// prescaler is 256</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">//      return(_pr3_plus1);</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">//  else return 0;</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}</div>
<div class="ttc" id="p32_2include_2pinguino_2core_2pwm_8c_html_a06034296f403093c5d8294d5196f4d9b"><div class="ttname"><a href="p32_2include_2pinguino_2core_2pwm_8c.html#a06034296f403093c5d8294d5196f4d9b">_t3con</a></div><div class="ttdeci">u32 _t3con</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00047">pwm.c:47</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2system_8c_html_a78e9ff88927e18f2346bc9c33069c5ef"><div class="ttname"><a href="p32_2include_2pinguino_2core_2system_8c.html#a78e9ff88927e18f2346bc9c33069c5ef">GetPeripheralClock</a></div><div class="ttdeci">u32 GetPeripheralClock()</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2system_8c_source.html#l00462">system.c:462</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2pwm_8c_html_a0b925700c6f239f78f0af8d57f9dd7bd"><div class="ttname"><a href="p32_2include_2pinguino_2core_2pwm_8c.html#a0b925700c6f239f78f0af8d57f9dd7bd">_pr3_plus1</a></div><div class="ttdeci">u32 _pr3_plus1</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00046">pwm.c:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa77aed30a6d400b39562621889701093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_set_percent_dutycycle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td>
          <td class="paramname"><em>percent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00460">460</a> of file <a class="el" href="p32_2include_2pinguino_2core_2pwm_8c_source.html">pwm.c</a>.</p>

<p>References <a class="el" href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00046">_pr3_plus1</a>, and <a class="el" href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00432">PWM_set_dutycycle()</a>.</p>

<p>Referenced by <a class="el" href="p32_2include_2pinguino_2core_2sound_8c_source.html#l00070">noTone()</a>, and <a class="el" href="p32_2include_2pinguino_2core_2sound_8c_source.html#l00079">Tone()</a>.</p>
<div class="fragment"><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;{</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> duty;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordflow">if</span> (percent == 0)</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        duty = 0;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (percent &gt;= 100)</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        duty = <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a0b925700c6f239f78f0af8d57f9dd7bd">_pr3_plus1</a> - 1;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        duty=(percent*<a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a0b925700c6f239f78f0af8d57f9dd7bd">_pr3_plus1</a>)/100;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a6b14eb0b3fbca814e813957dbe97edf8">PWM_set_dutycycle</a>(pin,duty);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;}</div>
<div class="ttc" id="p32_2include_2pinguino_2core_2pwm_8c_html_a6b14eb0b3fbca814e813957dbe97edf8"><div class="ttname"><a href="p32_2include_2pinguino_2core_2pwm_8c.html#a6b14eb0b3fbca814e813957dbe97edf8">PWM_set_dutycycle</a></div><div class="ttdeci">void PWM_set_dutycycle(u8 pin, u16 duty)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00432">pwm.c:432</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_a50b0d1c7a54fa09a64a3ac111c778520"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a></div><div class="ttdeci">unsigned int u16</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00028">typedef.h:28</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2pwm_8c_html_a0b925700c6f239f78f0af8d57f9dd7bd"><div class="ttname"><a href="p32_2include_2pinguino_2core_2pwm_8c.html#a0b925700c6f239f78f0af8d57f9dd7bd">_pr3_plus1</a></div><div class="ttdeci">u32 _pr3_plus1</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00046">pwm.c:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0b925700c6f239f78f0af8d57f9dd7bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> _pr3_plus1 = 0xffff + 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00046">46</a> of file <a class="el" href="p32_2include_2pinguino_2core_2pwm_8c_source.html">pwm.c</a>.</p>

<p>Referenced by <a class="el" href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00432">PWM_set_dutycycle()</a>, <a class="el" href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00363">PWM_set_frequency()</a>, and <a class="el" href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00460">PWM_set_percent_dutycycle()</a>.</p>

</div>
</div>
<a class="anchor" id="a06034296f403093c5d8294d5196f4d9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> _t3con</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00047">47</a> of file <a class="el" href="p32_2include_2pinguino_2core_2pwm_8c_source.html">pwm.c</a>.</p>

<p>Referenced by <a class="el" href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00432">PWM_set_dutycycle()</a>, and <a class="el" href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00363">PWM_set_frequency()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:11 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
