<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/libraries/lcdi2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c6e923c454b78ba93581e59ffb4145b8.html">libraries</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcdi2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    FILE:           lcdi2c.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    PROJECT:        pinguino - http://www.pinguino.cc/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PURPOSE:        driving lcd display through i2c pcf8574 i/o expander</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    PROGRAMER:      regis blanchot &lt;rblanchot@gmail.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    FIRST RELEASE:  29 jul. 2008</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    LAST RELEASE:   11 apr. 2011</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    ---------- LCD 2x16 (GDM1602A with build-in Samsung KS0066/S6A0069)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    01 - VSS (GRND)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    02 - VDD (+5V)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    03 - Vo (R = 1KOhm à la masse)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    04 - RS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    05 - RW (reliée à la masse donc RW = 0 = écriture)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    06 - EN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    07 a 10 - D0 a D3 du LCD doivent rester « en l&#39;air » (non connectées ou à la masse).</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    11 a 16 - D4 a D7 du LCD sont reliées au PIC ou PCF8574</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    15 - LED+ ???</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    16 - LED- ???</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    ---------- PCF8574P</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    +5V     A0      -|o |-      VDD     +5V</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    +5V     A1      -|  |-      SDA     pull-up 1K8 au +5V</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    +5V     A2      -|  |-      SCL     pull-up 1K8 au +5V</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    LCD_BL  P0      -|  |-      INT</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    LCD_RS  P1      -|  |-      P7      LCD_D7</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    LCD_RW  P2      -|  |-      P6      LCD_D6</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    LCD_EN  P3      -|  |-      P5      LCD_D5</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    GRND    VSS     -|  |-      P4      LCD_D4</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    SYMBOL  PIN DESCRIPTION                 NB</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    A0      1   address input 0             adress = 0 1 0 0 A2 A1 A0 0</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    A1      2   address input 1             A0, A1 et A2 connected to +5V</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    A2      3   address input 2             then address is 01001110 = 0x4E</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    P0      4   quasi-bidirectional I/O 0   LCD_BL</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    P1      5   quasi-bidirectional I/O 1   LCD_RS</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    P2      6   quasi-bidirectional I/O 2   LCD_RW</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    P3      7   quasi-bidirectional I/O 3   LCD_EN</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    VSS     8   supply ground</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    P4      9   quasi-bidirectional I/O 4   LCD_D4</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    P5      10  quasi-bidirectional I/O 5   LCD_D5</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    P6      11  quasi-bidirectional I/O 6   LCD_D6</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    P7      12  quasi-bidirectional I/O 7   LCD_D7</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    INT     13  interrupt output (active LOW)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    SCL     14  serial clock line           uC_SCL</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    SDA     15  serial data line            uC_SDA</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    VDD     16  supply voltage</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef __lcdi2c_h</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define __lcdi2c_h</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="p32_2include_2pinguino_2libraries_2pcf8574_8h.html">pcf8574.h</a>&gt;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a46d1b6645325d9b5b5e3d92c9080031e">   77</a></span>&#160;<span class="preprocessor">    #define LCD_MASK                0b11110000      // we only use D7 to D4</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a179007c8bbcc74e0f56c774d71d732f0">   79</a></span>&#160;<span class="preprocessor">    #define LCD_BL  PCF8574_data.bits.P0    // P0</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">   80</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_RS  PCF8574_data.bits.P1    // P1</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a26089a10ddd59a0dc7283c19ccc02533">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_RW  PCF8574_data.bits.P2    // P2</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a1640ffbc0d8ec0f7edb04a2b93918072">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_EN  PCF8574_data.bits.P3    // P3</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#ade7e247311032a474711416da480ed8b">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_D4  PCF8574_data.bits.P4    // P4</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a5b91fe480c768d4f246f3890207bfbfc">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_D5  PCF8574_data.bits.P5    // P5</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a72e105fcda5fd1c07b5f391379a439d4">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_D6  PCF8574_data.bits.P6    // P6</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#abd65075e01c7413419581aedee5bcc24">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_D7  PCF8574_data.bits.P7    // P7</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#ac83c798c669ca46b417ecc89c6ad37fe">   88</a></span>&#160;<span class="preprocessor">    #define LCD_WRITE               0</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#ad543004401896d9736084fcd833b7fd6">   89</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_READ                1</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a25e9d818788f36ed74d7c4579f87f2a6">   90</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_DATA                1</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a28893b8aae31c65dfc6f5d478e225a2d">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_CMD                 0</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a48de81d41dd1a70f8ab5a593c40c0ef4">   93</a></span>&#160;<span class="preprocessor">    #define LCD_DISPLAY_CLEAR       0b00000001  // 0x01</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a9ef8c6297a6e150e9bd7c972e8d1428f">   94</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_CURSOR_HOME         0b00000010  // 0x02</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#ae5e77a91b0fef0c36af29424a1ee2da1">   95</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_ENTRY_MODE_SET      0b00000110  // 0x06 Increment + Display not shifted</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span>    <span class="comment">// Display : 00001DCB avec D=Display, C=Cursor et B=Blinking</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a846dac5d1bb72bef7a76ee110c0445b6">   97</a></span>&#160;<span class="preprocessor">    #define LCD_DISPLAY_ON          0b00001100  // 0x0C Display ON + Cursor OFF + Blinking OFF</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#ab1b96426e59139b68ae95df45d697087">   98</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_DISPLAY_OFF         0b00001000  // 0x08 Display OFF + Cursor OFF + Blinking OFF</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a16f560e708a18ce404f8425c5e5bed63">   99</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_SYSTEM_SET_4BITS    0b00101000  // 0x28 Mode 4 bits - 2 lignes - 5x7</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#ae8a53c2c2c7de41f2461050911cd79cd">  100</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_SYSTEM_SET_8BITS    0b00111000  // 0x38 Mode 8 bits - 2 lignes - 5x7</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a300d8973c07864078eda06b37e02b77a">  101</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_ADRESS_LINE1        0b10000000  // DB7=1 pour adresser DD-RAM + Adresse Ligne 1 (0x00) = 0x80</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a3a9d9d53a331137f81b351c6b30451a7">  102</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_ADRESS_LINE2        0b11000000  // DB7=1 pour adresser DD-RAM + Adresse Ligne 2 (0x40) = 0xC0</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#ab8d0398548becca21f2aaa7740fa6593">  103</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_ADRESS_NUMBER       0b00110000  // Adresse RAM du code ASCII pour les chiffres</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a30b7e5231bb11c9c4f7c0e9351df3c88">  104</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_ADRESS_CGRAM        0b01000000  // 0x40 Adresse CGRAM</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// commands</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#acc3509bc0442b41e2b816555de473ed2">  107</a></span>&#160;<span class="preprocessor">    #define LCD_CLEARDISPLAY        0x01</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a154c86a887633d0f6d9988e4dbb1f419">  108</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_RETURNHOME          0x02</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a5597e1d5819ea2f0734ad4313abf6703">  109</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_ENTRYMODESET        0x04</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#adfb8b2b8b8a08d7313504d7a4f89d99f">  110</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_DISPLAYCONTROL      0x08</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a61f16a2b7550e4700f7898a7587c5594">  111</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_CURSORSHIFT         0x10</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#aaef882ae70d1f485cd132815d9716111">  112</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_FUNCTIONSET         0x20</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#aae6ea856879c11dee58493184582a52f">  113</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_SETCGRAMADDR        0x40</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a15008b832807a208d9d88c74e6751ebf">  114</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_SETDDRAMADDR        0x80</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// flags for display entry mode</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a43c26ba2e66880fac95ef640b56873ad">  117</a></span>&#160;<span class="preprocessor">    #define LCD_ENTRYRIGHT          0x00</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#ae7c6309fce6200bd7526d090a4a84dd0">  118</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_ENTRYLEFT           0x02</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#aa2cf1d0f4a319e53c009cffe1184466c">  119</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_ENTRYSHIFTINCREMENT 0x01</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a049ee97e98d04788c1da9a55590fbe42">  120</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_ENTRYSHIFTDECREMENT 0x00</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// flags for display on/off control</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a76236ae8317b34bbc98ea56bc0a2639c">  123</a></span>&#160;<span class="preprocessor">    #define LCD_DISPLAYON           0x04</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a257ebe775cac7140cf82aa40d8ce545a">  124</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_DISPLAYOFF          0x00</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#ab67f0adccde68de88eee0513fdfc4574">  125</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_CURSORON            0x02</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a32b194a3adaa0a0bb69acee2e6a754fa">  126</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_CURSOROFF           0x00</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#ac3b19d4e6553b9bbf18a23387e439206">  127</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_BLINKON             0x01</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a4b28243034cec656b0ed490ba6979752">  128</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_BLINKOFF            0x00</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// flags for display/cursor shift</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#ab2f7b67abfac33f610acfd5d7a971f40">  131</a></span>&#160;<span class="preprocessor">    #define LCD_DISPLAYMOVE         0x08</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#ac21f0302ac4136775877d5f4759e4f74">  132</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_CURSORMOVE          0x00</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#acf5999180233790bb2c9902efde58f7f">  133</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_MOVERIGHT           0x04</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#aafb86adb0dfca1e65d65b2cd1946a009">  134</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_MOVELEFT            0x00</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// flags for function set</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a59a57ca857dae5d89eb5f2a38c4ac6f0">  137</a></span>&#160;<span class="preprocessor">    #define LCD_8BITMODE            0x10</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#ab8c35d355d2372090c7a347e961c9224">  138</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_4BITMODE            0x00</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a7987e93538df2819583ba43b81ddbb25">  139</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_2LINE               0x08</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a8c85cf88d8af66a47c42249d81c94641">  140</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_1LINE               0x00</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#abb3210156d88d3fe18c9352eb161fe42">  141</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_5x10DOTS            0x04</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a9ef57e724c1b846dae0f531aff6fb464">  142</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_5x8DOTS             0x00</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a0a4de460657ccda32fe4a0f0639a662d">  144</a></span>&#160;<span class="preprocessor">    #define LCD_CENTER              101</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#ac13e5c4a453bfa9f5e0f52730725b849">  145</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_RIGHT               102</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#af113696b5954bfa7c1f98f94162f5025">  146</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_LEFT                103</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#aed69bce056c862cf978ddd62d08000fd">  148</a></span>&#160;<span class="preprocessor">    #define DEGRE                   0b11011111  // ASCII for degree</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#ab899f53048f1f06a224b5eb1fa369750">  149</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SIGMA                   0b11100101  // ASCII for sigma</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a39f795126ae5c79f068a2c5c49d6ee59">  150</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define MICRO                   0b11100100  // ASCII for micro</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a16e936a5369064315b9b8ec4d7a5ba3a">  151</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define INFINI                  0b11110011  // ASCII for infinite</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a9fd9ada12233a3a30a8c9e50a9bff39e">  152</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define ESPACE                  0x20        // ASCII for space</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#addb4a53146c1cf952cd55311f1f0b289">  154</a></span>&#160;<span class="preprocessor">    #define HEXADECIMAL             16</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a7c2d2b121faf048e9623df797612378c">  155</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define DECIMAL                 10</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a5cd8b22af5187daa3d34709d3b516851">  156</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define OCTAL                   8</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#acedc79c23a2c24e537926d91b69d91b0">  157</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define BINAIRE                 2</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a67d6318d4bd4a25b3493a15baa674e13">  159</a></span>&#160;<span class="preprocessor">    #define ACIRC                   0       // â</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a8b4c5dda260fcc38ae9d351dc399873c">  160</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define AGRAVE                  1       // à</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#aa0484d81224b1a739db042dbce898fbb">  162</a></span>&#160;<span class="preprocessor">    #define CCEDIL                  2       // ç</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a02de4f00de2c67cf58c1fa1218c9d407">  164</a></span>&#160;<span class="preprocessor">    #define EACUTE                  3       // é</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a7b03bff7c0758fdf08cf0cdfc4ccf238">  165</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define EGRAVE                  4       // è</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a92fcdf1ed195af48f97aefe8d9679e07">  166</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define ECIRC                   5       // ê</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a44c8d8301a0b6c4f58a56e34a96f2db5">  167</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define ETREMA                  6       // ë</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a5434fc5857bd1456b47ab1f89ad35098">  168</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define EURO                    7       // €</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#ab3f85efeb782e7f94fc8162c3eb7af25">  170</a></span>&#160;<span class="preprocessor">    #define ICIRC                   8       // î</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#aff3b9f206306ef893430b0bcfc0195d6">  171</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define ITREMA                  9       // ï</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a35b4f69e4d613008c15c1d15dc96a4b0">  173</a></span>&#160;<span class="preprocessor">    #define OCIRC                   10      // ô</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a924321f0575f6b022e18bb18bc8919d7">  175</a></span>&#160;<span class="preprocessor">    #define UGRAVE                  11      // ù</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a1ff9f1f811925fb85a18b7ed384dfd65">  176</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define UCIRC                   12      // û</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">extern</span> <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#aee57c298d3053b135e697931e6198d73">Backlight</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a107cd78ddfcfebd26a9b0d2e3d2749d6">car0</a>[8];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a24e5ef6cfd355b869075f6e513eb2ab4">car1</a>[8];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#adc6a407d44ffb17e581e6dac4f8c84ed">car2</a>[8];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#afa3ba6c254947e09115128c109377ef6">car3</a>[8];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#aefd7ac3963d77f805ac68a385e131827">car4</a>[8];</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#af803ad9374d2c87dbd52a69a3c995c68">car5</a>[8];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#aa2f4df28ad8865d037476b8ec9fb3d8a">car6</a>[8];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a0583ce45ea6aad9e65e38e3db727fc34">car7</a>[8];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a92105f5cfba3ed9acd294d2b2228612c">car8</a>[8];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a0d2df920b7f57bada1628b410dfd4320">car9</a>[8];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#abe1a538800dec572a44be289b8f45669">car10</a>[8];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a380c12fe559190776b30b6f511cf93dd">car11</a>[8];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#aa1fc67e81ef480b1c0e5759fad0f6833">car12</a>[8];</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// private</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> lcdi2c_send4(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> lcdi2c_send8(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// public</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2lcdi2c_8h.html#acf2253b334c951937fcfa2cc7410d4ef">lcdi2c_init</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2lcdi2c_8h.html#a6fed840159d613d760e953b2b58eeae1">lcdi2c_backlight</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2lcdi2c_8h.html#a2d19687699c822d8ddb0322a2443b273">lcdi2c_noBacklight</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#ad8706638711296d9b56e1e19736eda65">lcdi2c_clear</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2lcdi2c_8h.html#a3bba1587fc9298bdecda91e3a9664a90">lcdi2c_clearLine</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a44157bded9390cb461d708c87123b34a">lcdi2c_home</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a27ecdd09dca457e8de44839e2b277a5a">lcdi2c_noAutoscroll</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a6007a6c56b96012f1b5d4940a1290db9">lcdi2c_autoscroll</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#ab376c4aa4b5436295980e016b2fd1f59">lcdi2c_rightToLeft</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a355edca1dad1d71e20910e2fdf1fa39a">lcdi2c_leftToRight</a>();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a85e0f0279cf08620e05c35546de39b47">lcdi2c_scrollDisplayRight</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a1441f85a7863ff497b66ae109d0e36b3">lcdi2c_scrollDisplayLeft</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a423e9ba30d528a220a9ec2f4188cd1b3">lcdi2c_blink</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a92e424a99880e28e548224413d5d3272">lcdi2c_noBlink</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#ab4aa357ab6043fec4eaef7f8c54efa31">lcdi2c_cursor</a>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#aba946d613bf8ac8cb68a7986676a7a14">lcdi2c_noCursor</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a0d42397521ed45773af44ae479964738">lcdi2c_display</a>();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#acf6600d39f537c1b779bb6a80b110905">lcdi2c_noDisplay</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2lcdi2c_8h.html#af6fed3846ea348dc1c3461ba13479487">lcdi2c_setCursor</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2lcdi2c_8h.html#a24caa5cb786d0f2e93b270fcb8f742ba">lcdi2c_write</a>(<span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2lcdi2c_8h.html#a6a1316fab3edf9eefbf983e919cbe712">lcdi2c_printf</a>(<span class="keywordtype">char</span>*, ...);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2lcdi2c_8h.html#a1f293a1c0373d23a0823875af97a2b48">lcdi2c_newchar</a>(<span class="keyword">const</span> <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#aa0bc6d24d026c55490c38bde6a3cf453">lcdi2c_newpattern</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2lcdi2c_8h_html_aefd7ac3963d77f805ac68a385e131827"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#aefd7ac3963d77f805ac68a385e131827">car4</a></div><div class="ttdeci">const u8 car4[8]</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00131">lcdi2c.c:131</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2lcdi2c_8h_html_acf2253b334c951937fcfa2cc7410d4ef"><div class="ttname"><a href="p8_2pinguino_2libraries_2lcdi2c_8h.html#acf2253b334c951937fcfa2cc7410d4ef">lcdi2c_init</a></div><div class="ttdeci">void lcdi2c_init(u8, u8, u8)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2lcdi2c_8c_source.html#l00444">lcdi2c.c:444</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_aed742c436da53c1080638ce6ef7d13de"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00027">typedef.h:27</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2lcdi2c_8h_html_acf6600d39f537c1b779bb6a80b110905"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#acf6600d39f537c1b779bb6a80b110905">lcdi2c_noDisplay</a></div><div class="ttdeci">void lcdi2c_noDisplay()</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00432">lcdi2c.c:432</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2lcdi2c_8h_html_aba946d613bf8ac8cb68a7986676a7a14"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#aba946d613bf8ac8cb68a7986676a7a14">lcdi2c_noCursor</a></div><div class="ttdeci">void lcdi2c_noCursor()</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00414">lcdi2c.c:414</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2lcdi2c_8h_html_aa1fc67e81ef480b1c0e5759fad0f6833"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#aa1fc67e81ef480b1c0e5759fad0f6833">car12</a></div><div class="ttdeci">const u8 car12[8]</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00211">lcdi2c.c:211</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2lcdi2c_8h_html_adc6a407d44ffb17e581e6dac4f8c84ed"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#adc6a407d44ffb17e581e6dac4f8c84ed">car2</a></div><div class="ttdeci">const u8 car2[8]</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00111">lcdi2c.c:111</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2lcdi2c_8h_html_a27ecdd09dca457e8de44839e2b277a5a"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a27ecdd09dca457e8de44839e2b277a5a">lcdi2c_noAutoscroll</a></div><div class="ttdeci">void lcdi2c_noAutoscroll()</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00333">lcdi2c.c:333</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2lcdi2c_8h_html_a92105f5cfba3ed9acd294d2b2228612c"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a92105f5cfba3ed9acd294d2b2228612c">car8</a></div><div class="ttdeci">const u8 car8[8]</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00171">lcdi2c.c:171</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2lcdi2c_8h_html_ab4aa357ab6043fec4eaef7f8c54efa31"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#ab4aa357ab6043fec4eaef7f8c54efa31">lcdi2c_cursor</a></div><div class="ttdeci">void lcdi2c_cursor()</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00405">lcdi2c.c:405</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2lcdi2c_8h_html_a2d19687699c822d8ddb0322a2443b273"><div class="ttname"><a href="p8_2pinguino_2libraries_2lcdi2c_8h.html#a2d19687699c822d8ddb0322a2443b273">lcdi2c_noBacklight</a></div><div class="ttdeci">void lcdi2c_noBacklight()</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00302">lcdi2c.c:302</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2lcdi2c_8h_html_a6007a6c56b96012f1b5d4940a1290db9"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a6007a6c56b96012f1b5d4940a1290db9">lcdi2c_autoscroll</a></div><div class="ttdeci">void lcdi2c_autoscroll()</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00342">lcdi2c.c:342</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2pcf8574_8h_html"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2pcf8574_8h.html">pcf8574.h</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2lcdi2c_8h_html_a355edca1dad1d71e20910e2fdf1fa39a"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a355edca1dad1d71e20910e2fdf1fa39a">lcdi2c_leftToRight</a></div><div class="ttdeci">void lcdi2c_leftToRight()</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00360">lcdi2c.c:360</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2lcdi2c_8h_html_a44157bded9390cb461d708c87123b34a"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a44157bded9390cb461d708c87123b34a">lcdi2c_home</a></div><div class="ttdeci">void lcdi2c_home()</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00323">lcdi2c.c:323</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2lcdi2c_8h_html_aee57c298d3053b135e697931e6198d73"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#aee57c298d3053b135e697931e6198d73">Backlight</a></div><div class="ttdeci">u8 Backlight</div><div class="ttdoc">VARIABLES GLOBALES. </div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00229">lcdi2c.c:229</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2lcdi2c_8h_html_af803ad9374d2c87dbd52a69a3c995c68"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#af803ad9374d2c87dbd52a69a3c995c68">car5</a></div><div class="ttdeci">const u8 car5[8]</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00141">lcdi2c.c:141</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2lcdi2c_8h_html_a6fed840159d613d760e953b2b58eeae1"><div class="ttname"><a href="p8_2pinguino_2libraries_2lcdi2c_8h.html#a6fed840159d613d760e953b2b58eeae1">lcdi2c_backlight</a></div><div class="ttdeci">void lcdi2c_backlight()</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00291">lcdi2c.c:291</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2lcdi2c_8h_html_a107cd78ddfcfebd26a9b0d2e3d2749d6"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a107cd78ddfcfebd26a9b0d2e3d2749d6">car0</a></div><div class="ttdeci">const u8 car0[8]</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00091">lcdi2c.c:91</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2lcdi2c_8h_html_aa2f4df28ad8865d037476b8ec9fb3d8a"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#aa2f4df28ad8865d037476b8ec9fb3d8a">car6</a></div><div class="ttdeci">const u8 car6[8]</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00151">lcdi2c.c:151</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2lcdi2c_8h_html_a92e424a99880e28e548224413d5d3272"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a92e424a99880e28e548224413d5d3272">lcdi2c_noBlink</a></div><div class="ttdeci">void lcdi2c_noBlink()</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00396">lcdi2c.c:396</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2lcdi2c_8h_html_a3bba1587fc9298bdecda91e3a9664a90"><div class="ttname"><a href="p8_2pinguino_2libraries_2lcdi2c_8h.html#a3bba1587fc9298bdecda91e3a9664a90">lcdi2c_clearLine</a></div><div class="ttdeci">void lcdi2c_clearLine(u8)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00458">lcdi2c.c:458</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2lcdi2c_8h_html_ab376c4aa4b5436295980e016b2fd1f59"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#ab376c4aa4b5436295980e016b2fd1f59">lcdi2c_rightToLeft</a></div><div class="ttdeci">void lcdi2c_rightToLeft()</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00351">lcdi2c.c:351</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2lcdi2c_8h_html_afa3ba6c254947e09115128c109377ef6"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#afa3ba6c254947e09115128c109377ef6">car3</a></div><div class="ttdeci">const u8 car3[8]</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00121">lcdi2c.c:121</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2lcdi2c_8h_html_af6fed3846ea348dc1c3461ba13479487"><div class="ttname"><a href="p8_2pinguino_2libraries_2lcdi2c_8h.html#af6fed3846ea348dc1c3461ba13479487">lcdi2c_setCursor</a></div><div class="ttdeci">void lcdi2c_setCursor(u8, u8)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00443">lcdi2c.c:443</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2lcdi2c_8h_html_a0d42397521ed45773af44ae479964738"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a0d42397521ed45773af44ae479964738">lcdi2c_display</a></div><div class="ttdeci">void lcdi2c_display()</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00423">lcdi2c.c:423</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2lcdi2c_8h_html_a423e9ba30d528a220a9ec2f4188cd1b3"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a423e9ba30d528a220a9ec2f4188cd1b3">lcdi2c_blink</a></div><div class="ttdeci">void lcdi2c_blink()</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00387">lcdi2c.c:387</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2lcdi2c_8h_html_a24caa5cb786d0f2e93b270fcb8f742ba"><div class="ttname"><a href="p8_2pinguino_2libraries_2lcdi2c_8h.html#a24caa5cb786d0f2e93b270fcb8f742ba">lcdi2c_write</a></div><div class="ttdeci">void lcdi2c_write(u8)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2lcdi2c_8c_source.html#l00362">lcdi2c.c:362</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2lcdi2c_8h_html_a380c12fe559190776b30b6f511cf93dd"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a380c12fe559190776b30b6f511cf93dd">car11</a></div><div class="ttdeci">const u8 car11[8]</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00201">lcdi2c.c:201</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2lcdi2c_8h_html_abe1a538800dec572a44be289b8f45669"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#abe1a538800dec572a44be289b8f45669">car10</a></div><div class="ttdeci">const u8 car10[8]</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00191">lcdi2c.c:191</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2lcdi2c_8h_html_a0d2df920b7f57bada1628b410dfd4320"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a0d2df920b7f57bada1628b410dfd4320">car9</a></div><div class="ttdeci">const u8 car9[8]</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00181">lcdi2c.c:181</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2lcdi2c_8h_html_a1441f85a7863ff497b66ae109d0e36b3"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a1441f85a7863ff497b66ae109d0e36b3">lcdi2c_scrollDisplayLeft</a></div><div class="ttdeci">void lcdi2c_scrollDisplayLeft()</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00378">lcdi2c.c:378</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2lcdi2c_8h_html_a85e0f0279cf08620e05c35546de39b47"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a85e0f0279cf08620e05c35546de39b47">lcdi2c_scrollDisplayRight</a></div><div class="ttdeci">void lcdi2c_scrollDisplayRight()</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00369">lcdi2c.c:369</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2lcdi2c_8h_html_a6a1316fab3edf9eefbf983e919cbe712"><div class="ttname"><a href="p8_2pinguino_2libraries_2lcdi2c_8h.html#a6a1316fab3edf9eefbf983e919cbe712">lcdi2c_printf</a></div><div class="ttdeci">void lcdi2c_printf(char *,...)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00483">lcdi2c.c:483</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2lcdi2c_8h_html_a24e5ef6cfd355b869075f6e513eb2ab4"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a24e5ef6cfd355b869075f6e513eb2ab4">car1</a></div><div class="ttdeci">const u8 car1[8]</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00101">lcdi2c.c:101</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2lcdi2c_8h_html_a0583ce45ea6aad9e65e38e3db727fc34"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#a0583ce45ea6aad9e65e38e3db727fc34">car7</a></div><div class="ttdeci">const u8 car7[8]</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00161">lcdi2c.c:161</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2lcdi2c_8h_html_a1f293a1c0373d23a0823875af97a2b48"><div class="ttname"><a href="p8_2pinguino_2libraries_2lcdi2c_8h.html#a1f293a1c0373d23a0823875af97a2b48">lcdi2c_newchar</a></div><div class="ttdeci">void lcdi2c_newchar(const u8 *, u8)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00503">lcdi2c.c:503</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2lcdi2c_8h_html_aa0bc6d24d026c55490c38bde6a3cf453"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#aa0bc6d24d026c55490c38bde6a3cf453">lcdi2c_newpattern</a></div><div class="ttdeci">void lcdi2c_newpattern()</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00521">lcdi2c.c:521</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2libraries_2lcdi2c_8h_html_ad8706638711296d9b56e1e19736eda65"><div class="ttname"><a href="p32_2include_2pinguino_2libraries_2lcdi2c_8h.html#ad8706638711296d9b56e1e19736eda65">lcdi2c_clear</a></div><div class="ttdeci">void lcdi2c_clear()</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2lcdi2c_8c_source.html#l00313">lcdi2c.c:313</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:10 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
