<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/core/spi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c5ce89a09388a268314db9cdaf27a1c8.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">spi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="p32_2include_2pinguino_2core_2system_8c_source.html">system.c</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c_source.html">interrupt.c</a>&gt;</code><br/>
</div>
<p><a href="p32_2include_2pinguino_2core_2spi_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab7a319f73a40bfed41d6ca1c71fdce6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#ab7a319f73a40bfed41d6ca1c71fdce6c">__SPI__</a></td></tr>
<tr class="separator:ab7a319f73a40bfed41d6ca1c71fdce6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ca34290f0a875f59c8eb5ab2bd68e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#ab2ca34290f0a875f59c8eb5ab2bd68e1">SPIx</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab2ca34290f0a875f59c8eb5ab2bd68e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09a2779c2d141aa6a8f8be6d78fe210"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#ae09a2779c2d141aa6a8f8be6d78fe210">SPI_MASTER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae09a2779c2d141aa6a8f8be6d78fe210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb6e2ac767ca528e7b8432b2b36fadc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#aaeb6e2ac767ca528e7b8432b2b36fadc">SPI_MASTER8</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aaeb6e2ac767ca528e7b8432b2b36fadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a265dcd62854da6eb87dce383c12712"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a1a265dcd62854da6eb87dce383c12712">SPI_MASTER16</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a1a265dcd62854da6eb87dce383c12712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad328536fc35077ba39292e68abab2cb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#ad328536fc35077ba39292e68abab2cb4">SPI_MASTER32</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad328536fc35077ba39292e68abab2cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943af7f8a98cf5a3f2107ed593215a4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a943af7f8a98cf5a3f2107ed593215a4b">SPI_SLAVE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a943af7f8a98cf5a3f2107ed593215a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f157edf173ea33cf6ce3995da1720be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a7f157edf173ea33cf6ce3995da1720be">SPI_LSBFIRST</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7f157edf173ea33cf6ce3995da1720be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77748f6ed40c1bc713dbe98e29df4ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#ae77748f6ed40c1bc713dbe98e29df4ea">SPI_MSBFIRST</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae77748f6ed40c1bc713dbe98e29df4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9149f65df81446cac672e8def88b0094"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a9149f65df81446cac672e8def88b0094">SPI_SMPMID</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9149f65df81446cac672e8def88b0094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8562db9fe4aa83e619f26ace4f073d5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a8562db9fe4aa83e619f26ace4f073d5e">SPI_SMPEND</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8562db9fe4aa83e619f26ace4f073d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003a0bdd8b4045617b36a021075f9fc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a003a0bdd8b4045617b36a021075f9fc5">SPI_PBCLOCK_DIV2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a003a0bdd8b4045617b36a021075f9fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c758986d0765202f2f10c82d827222"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a26c758986d0765202f2f10c82d827222">SPI_PBCLOCK_DIV4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a26c758986d0765202f2f10c82d827222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817a71356062d0de8aa6dbabf46a7385"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a817a71356062d0de8aa6dbabf46a7385">SPI_PBCLOCK_DIV8</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a817a71356062d0de8aa6dbabf46a7385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad874feae2a939729a9c95ca9becc3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#aaad874feae2a939729a9c95ca9becc3d">SPI_PBCLOCK_DIV16</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:aaad874feae2a939729a9c95ca9becc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de0fa9a539546cc924909de0a916c1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a1de0fa9a539546cc924909de0a916c1c">SPI_PBCLOCK_DIV32</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a1de0fa9a539546cc924909de0a916c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dbbddbdf68ad5bf864c98d2c8dc464"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a82dbbddbdf68ad5bf864c98d2c8dc464">SPI_PBCLOCK_DIV64</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a82dbbddbdf68ad5bf864c98d2c8dc464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d0bde2b42b2403d00b7a611514b006"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#ac9d0bde2b42b2403d00b7a611514b006">SPI_MODE0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac9d0bde2b42b2403d00b7a611514b006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9481b7327b91aa52ff5f70eb2d0acc95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a9481b7327b91aa52ff5f70eb2d0acc95">SPI_MODE1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9481b7327b91aa52ff5f70eb2d0acc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991dec04d2fb38979cfb0d9fc7f8b026"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a991dec04d2fb38979cfb0d9fc7f8b026">SPI_MODE2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a991dec04d2fb38979cfb0d9fc7f8b026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f928a2445070981765ee0416c12369d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a5f928a2445070981765ee0416c12369d">SPI_MODE3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a5f928a2445070981765ee0416c12369d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae3eb49c2e0b11e6c3577d39784111c96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#ae3eb49c2e0b11e6c3577d39784111c96">SPI_setBitOrder</a> (<a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> bitorder)</td></tr>
<tr class="separator:ae3eb49c2e0b11e6c3577d39784111c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f96725deb683afacf1f4bbbffcf88e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a7f96725deb683afacf1f4bbbffcf88e7">SPI_setDataMode</a> (<a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> mode)</td></tr>
<tr class="separator:a7f96725deb683afacf1f4bbbffcf88e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9a4be0e7853bd60295f98a1e87c7e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#ade9a4be0e7853bd60295f98a1e87c7e6">SPI_setMode</a> (<a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> mode)</td></tr>
<tr class="separator:ade9a4be0e7853bd60295f98a1e87c7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ff2574ad058bdbab7039785e1917c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a06ff2574ad058bdbab7039785e1917c8">SPI_setClock</a> (<a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> speed)</td></tr>
<tr class="separator:a06ff2574ad058bdbab7039785e1917c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381f0497a07535ccd0a9a00dda811234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a381f0497a07535ccd0a9a00dda811234">SPI_setClockDivider</a> (<a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> clock)</td></tr>
<tr class="separator:a381f0497a07535ccd0a9a00dda811234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc097bcd239a61f604e03b6b7dc0bf19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#abc097bcd239a61f604e03b6b7dc0bf19">SPI_close</a> ()</td></tr>
<tr class="separator:abc097bcd239a61f604e03b6b7dc0bf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78b8e02699943b5766d9e0cbbce33f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#af78b8e02699943b5766d9e0cbbce33f9">SPI_begin</a> ()</td></tr>
<tr class="memdesc:af78b8e02699943b5766d9e0cbbce33f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototypes.  <a href="#af78b8e02699943b5766d9e0cbbce33f9">More...</a><br/></td></tr>
<tr class="separator:af78b8e02699943b5766d9e0cbbce33f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237b82cdd3a5087180677794fe4764e2"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a237b82cdd3a5087180677794fe4764e2">SPI_write</a> (unsigned char data_out)</td></tr>
<tr class="separator:a237b82cdd3a5087180677794fe4764e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7c83353e6e6abc4e477b7f55800166"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#aab7c83353e6e6abc4e477b7f55800166">SPI_read</a> (void)</td></tr>
<tr class="separator:aab7c83353e6e6abc4e477b7f55800166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5493248466cc139453a9bc03002e84e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a5493248466cc139453a9bc03002e84e1">SPIxInterrupt</a> (void)</td></tr>
<tr class="separator:a5493248466cc139453a9bc03002e84e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a68bcb5fdc725e4f26254adc8a078fd75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a68bcb5fdc725e4f26254adc8a078fd75">this_mode</a> = <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#ac9d0bde2b42b2403d00b7a611514b006">SPI_MODE0</a></td></tr>
<tr class="separator:a68bcb5fdc725e4f26254adc8a078fd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f086f22bb5cc115ec6fbcf7d180a33a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a1f086f22bb5cc115ec6fbcf7d180a33a">this_clock</a> = <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a82dbbddbdf68ad5bf864c98d2c8dc464">SPI_PBCLOCK_DIV64</a></td></tr>
<tr class="separator:a1f086f22bb5cc115ec6fbcf7d180a33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421e5394c80b22bdf5e645abc8ba0b4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a421e5394c80b22bdf5e645abc8ba0b4f">this_role</a> = <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#ae09a2779c2d141aa6a8f8be6d78fe210">SPI_MASTER</a></td></tr>
<tr class="separator:a421e5394c80b22bdf5e645abc8ba0b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de626fede6de66e552d3041e3ab1bf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a4de626fede6de66e552d3041e3ab1bf0">this_bitorder</a> = <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#ae77748f6ed40c1bc713dbe98e29df4ea">SPI_MSBFIRST</a></td></tr>
<tr class="separator:a4de626fede6de66e552d3041e3ab1bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eef880951127d6650d4db63e0735684"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a5eef880951127d6650d4db63e0735684">this_phase</a> = <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a8562db9fe4aa83e619f26ace4f073d5e">SPI_SMPEND</a></td></tr>
<tr class="separator:a5eef880951127d6650d4db63e0735684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab7a319f73a40bfed41d6ca1c71fdce6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SPI__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Microchip making changes to SPI SFR numbers and changing 2A to 3, and 3A to 4 but it needs a new processor.o and updated compiler libraries, not released at this time.</p>
<p>MX440 and MX460 have only 2 SPI ports </p>

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00044">44</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7f157edf173ea33cf6ce3995da1720be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_LSBFIRST&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00151">151</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae09a2779c2d141aa6a8f8be6d78fe210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MASTER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00145">145</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1a265dcd62854da6eb87dce383c12712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MASTER16&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00147">147</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad328536fc35077ba39292e68abab2cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MASTER32&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00148">148</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="aaeb6e2ac767ca528e7b8432b2b36fadc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MASTER8&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00146">146</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac9d0bde2b42b2403d00b7a611514b006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MODE0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00164">164</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

<p>Referenced by <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00118">SPI_begin()</a>.</p>

</div>
</div>
<a class="anchor" id="a9481b7327b91aa52ff5f70eb2d0acc95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MODE1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00165">165</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

<p>Referenced by <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00118">SPI_begin()</a>.</p>

</div>
</div>
<a class="anchor" id="a991dec04d2fb38979cfb0d9fc7f8b026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MODE2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00166">166</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

<p>Referenced by <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00118">SPI_begin()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f928a2445070981765ee0416c12369d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MODE3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00167">167</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

<p>Referenced by <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00118">SPI_begin()</a>.</p>

</div>
</div>
<a class="anchor" id="ae77748f6ed40c1bc713dbe98e29df4ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MSBFIRST&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00152">152</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="aaad874feae2a939729a9c95ca9becc3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_PBCLOCK_DIV16&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00160">160</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a003a0bdd8b4045617b36a021075f9fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_PBCLOCK_DIV2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00157">157</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1de0fa9a539546cc924909de0a916c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_PBCLOCK_DIV32&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00161">161</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a26c758986d0765202f2f10c82d827222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_PBCLOCK_DIV4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00158">158</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a82dbbddbdf68ad5bf864c98d2c8dc464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_PBCLOCK_DIV64&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00162">162</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a817a71356062d0de8aa6dbabf46a7385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_PBCLOCK_DIV8&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00159">159</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a943af7f8a98cf5a3f2107ed593215a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SLAVE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00149">149</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

<p>Referenced by <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00118">SPI_begin()</a>.</p>

</div>
</div>
<a class="anchor" id="a8562db9fe4aa83e619f26ace4f073d5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SMPEND&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00155">155</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

<p>Referenced by <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00118">SPI_begin()</a>.</p>

</div>
</div>
<a class="anchor" id="a9149f65df81446cac672e8def88b0094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SMPMID&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00154">154</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab2ca34290f0a875f59c8eb5ab2bd68e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIx&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00055">55</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af78b8e02699943b5766d9e0cbbce33f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototypes. </p>
<p>The following code assumes that none of the SPIx input pins are shared with an analog input. If so, the AD1PCFG and corresponding TRIS registers have to be properly configured.</p>
<p>Perform the following steps to set up the SPI module for the Master mode operation:</p>
<ol type="1">
<li>Disable the SPI interrupts in the respective IEC0/1 register.</li>
<li>Stop and reset the SPI module by clearing the ON bit.</li>
<li>Clear the receive buffer.</li>
<li>Clear the ENHBUF bit (SPIxCON&lt;16&gt;) if using Standard Buffer mode or set the bit if using Enhanced Buffer mode.</li>
<li>If SPI interrupts are not going to be used, skip this step and continue to step 5. Otherwise the following additional steps are performed: a) Clear the SPIx interrupt flags/events in the respective IFS0/1 register. b) Set the SPIx interrupt enable bits in the respective IEC0/1 register. c) Write the SPIx interrupt priority and subpriority bits in the respective IPC5/7 register.</li>
<li>Write the Baud Rate register, SPIxBRG.</li>
<li>Clear the SPIROV bit (SPIxSTAT&lt;6&gt;).</li>
<li>Write the desired settings to the SPIxCON register with MSTEN (SPIxCON&lt;5&gt;) = 1.</li>
<li>Enable SPI operation by setting the ON bit (SPIxCON&lt;15&gt;). </li>
</ol>

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00366">366</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

<p>References <a class="el" href="delayms_8c_source.html#l00071">Delayms()</a>, <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00013">DESELECT</a>, <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c_source.html#l00921">IntDisable()</a>, <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00164">SPI_MODE0</a>, <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00165">SPI_MODE1</a>, <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00166">SPI_MODE2</a>, <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00167">SPI_MODE3</a>, <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00149">SPI_SLAVE</a>, <a class="el" href="spi_8h_source.html#l00101">SPI_SLAVE_SS</a>, <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00155">SPI_SMPEND</a>, <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00018">this_clock</a>, <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00017">this_mode</a>, <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00021">this_phase</a>, and <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00019">this_role</a>.</p>
<div class="fragment"><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rData;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="comment">// 1.  Disable the SPI interrupts in the respective IEC0/1 register.</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <a class="code" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a0c3150b583f433afe8772b8e6e170117">IntDisable</a>(INTFAULT); </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a0c3150b583f433afe8772b8e6e170117">IntDisable</a>(INTTXDONE); </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <a class="code" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a0c3150b583f433afe8772b8e6e170117">IntDisable</a>(INTRXDONE);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="comment">// 2.  Stop and reset the SPI module by clearing the ON bit.</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    SPICONF = 0;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="comment">// 3.  Clear the receive buffer.</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    rData = BUFFER;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="comment">// 4.  Clear the ENHBUF bit (SPIxCON&lt;16&gt;) if using Standard Buffer mode.</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="comment">// This bit can only be written when the ON bit = 0</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">// SPIENHBUF = 0; // not available on all devices</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="comment">// 5. If SPI interrupts are not going to be used, skip this step and</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment">// continue to step 6. Otherwise the following additional steps are performed:</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">//   a) Clear the SPIx interrupt flags/events in the respective IFS0/1 register.</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">    IntClearFlag(INTFAULT);</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">    IntClearFlag(INTTXDONE);</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">    IntClearFlag(INTRXDONE);</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">    //   b) Set the SPIx interrupt enable bits in the respective IEC0/1 register.</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">    IntEnable(INTFAULT); </span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">    IntEnable(INTTXDONE); </span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">    IntEnable(INTRXDONE);</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">    //   c) Write the SPIx interrupt priority and subpriority bits in the respective IPC5/7 register.</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">    IntSetVectorPriority(INTVECTOR, 3, 1);</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="comment">// 6. Write the Baud Rate register, SPIxBRG.</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    CLKSPD = <a class="code" href="p8_2pinguino_2core_2spi_8c.html#a6518d81df088c145643a32e2228db5fb">this_clock</a>; <span class="comment">// Default SPI_PBCLOCK_DIV64</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="comment">// 7. Clear the SPIROV bit (SPIxSTAT&lt;6&gt;).</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    STATUS = 0;                         <span class="comment">// clear the Overflow</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="comment">// 8. Write the desired settings to the SPIxCON register.</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="p8_2pinguino_2core_2spi_8c.html#a7391bcb6df1a7af4fde6de4f9297c03d">this_mode</a>)</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="p32_2include_2pinguino_2core_2spi_8c.html#ac9d0bde2b42b2403d00b7a611514b006">SPI_MODE0</a>:                 <span class="comment">// SPI bus mode 0,0</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;          CKP = 0;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;          CKE = 0;                      <span class="comment">// data transmitted on falling edge</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;          <span class="keywordflow">break</span>;    </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="p32_2include_2pinguino_2core_2spi_8c.html#a9481b7327b91aa52ff5f70eb2d0acc95">SPI_MODE1</a>:                 <span class="comment">// default SPI bus mode 0,1</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;          CKP = 0;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;          CKE = 1;                      <span class="comment">// data transmitted on falling edge</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="p32_2include_2pinguino_2core_2spi_8c.html#a991dec04d2fb38979cfb0d9fc7f8b026">SPI_MODE2</a>:                 <span class="comment">// SPI bus mode 1,0</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;          CKP = 1;                      <span class="comment">// clock idle state high</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;          CKE = 0;                      <span class="comment">// data transmitted on rising edge</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="p32_2include_2pinguino_2core_2spi_8c.html#a5f928a2445070981765ee0416c12369d">SPI_MODE3</a>:                 <span class="comment">// SPI bus mode 1,1</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;          CKP = 1;                      <span class="comment">// clock idle state high</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;          CKE = 1;                      <span class="comment">// data transmitted on falling edge</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    SMP = <a class="code" href="p8_2pinguino_2core_2spi_8c.html#afc4a5d21e29121611a2a9e5f53376f47">this_phase</a>;                   <span class="comment">// Input data sampled at end of middle of data output time</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    MSTEN = <a class="code" href="p8_2pinguino_2core_2spi_8c.html#ad87a09bc776ded02f47eda704e6d6e92">this_role</a>;                  <span class="comment">// Master or Slave mode</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="comment">// The SSx pin is not driven by the SPI Master.</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="comment">// User have to drive the bit himself and pulse it before the SPI</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="comment">// transmission takes place.</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="comment">// He can therefore use any other I/O pin for that purpose,</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="comment">// but we provide one ;-)</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="p8_2pinguino_2core_2spi_8c.html#ad87a09bc776ded02f47eda704e6d6e92">this_role</a> != <a class="code" href="p32_2include_2pinguino_2core_2spi_8c.html#a943af7f8a98cf5a3f2107ed593215a4b">SPI_SLAVE</a>)</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">        #if defined(PINGUINO32MX250) || defined(PINGUINO32MX220)</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor"></span>            TRISBCLR = 1&lt;&lt;7;            <span class="comment">// RB7 is defined as SS1 pin (cf. io.c)</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="comment">// 9. Enable SPI operation by setting the ON bit (SPIxCON&lt;15&gt;).</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    SPICONSET = 0x8000;                 <span class="comment">// Set bit 15</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;}</div>
<div class="ttc" id="p32_2include_2pinguino_2core_2spi_8c_html_a991dec04d2fb38979cfb0d9fc7f8b026"><div class="ttname"><a href="p32_2include_2pinguino_2core_2spi_8c.html#a991dec04d2fb38979cfb0d9fc7f8b026">SPI_MODE2</a></div><div class="ttdeci">#define SPI_MODE2</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00166">spi.c:166</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2spi_8c_html_a5f928a2445070981765ee0416c12369d"><div class="ttname"><a href="p32_2include_2pinguino_2core_2spi_8c.html#a5f928a2445070981765ee0416c12369d">SPI_MODE3</a></div><div class="ttdeci">#define SPI_MODE3</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00167">spi.c:167</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2spi_8c_html_ac9d0bde2b42b2403d00b7a611514b006"><div class="ttname"><a href="p32_2include_2pinguino_2core_2spi_8c.html#ac9d0bde2b42b2403d00b7a611514b006">SPI_MODE0</a></div><div class="ttdeci">#define SPI_MODE0</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00164">spi.c:164</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_afc4a5d21e29121611a2a9e5f53376f47"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#afc4a5d21e29121611a2a9e5f53376f47">this_phase</a></div><div class="ttdeci">u8 this_phase</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00021">spi.c:21</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2spi_8c_html_a9481b7327b91aa52ff5f70eb2d0acc95"><div class="ttname"><a href="p32_2include_2pinguino_2core_2spi_8c.html#a9481b7327b91aa52ff5f70eb2d0acc95">SPI_MODE1</a></div><div class="ttdeci">#define SPI_MODE1</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00165">spi.c:165</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2interrupt_8c_html_a0c3150b583f433afe8772b8e6e170117"><div class="ttname"><a href="p32_2include_2pinguino_2core_2interrupt_8c.html#a0c3150b583f433afe8772b8e6e170117">IntDisable</a></div><div class="ttdeci">void IntDisable(u8 numinter)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2interrupt_8c_source.html#l00921">interrupt.c:921</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_ad87a09bc776ded02f47eda704e6d6e92"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#ad87a09bc776ded02f47eda704e6d6e92">this_role</a></div><div class="ttdeci">u8 this_role</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00019">spi.c:19</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2spi_8c_html_a943af7f8a98cf5a3f2107ed593215a4b"><div class="ttname"><a href="p32_2include_2pinguino_2core_2spi_8c.html#a943af7f8a98cf5a3f2107ed593215a4b">SPI_SLAVE</a></div><div class="ttdeci">#define SPI_SLAVE</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00149">spi.c:149</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_a6518d81df088c145643a32e2228db5fb"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#a6518d81df088c145643a32e2228db5fb">this_clock</a></div><div class="ttdeci">u8 this_clock</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00018">spi.c:18</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_a7391bcb6df1a7af4fde6de4f9297c03d"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#a7391bcb6df1a7af4fde6de4f9297c03d">this_mode</a></div><div class="ttdeci">u8 this_mode</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00017">spi.c:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abc097bcd239a61f604e03b6b7dc0bf19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable all SPIx interrupts Stops and resets the SPIx Clears the receive buffer </p>

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00329">329</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

<p>References <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c_source.html#l00921">IntDisable()</a>.</p>
<div class="fragment"><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rData;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// Disable all SPIx interrupts</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <a class="code" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a0c3150b583f433afe8772b8e6e170117">IntDisable</a>(INTFAULT); </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a0c3150b583f433afe8772b8e6e170117">IntDisable</a>(INTTXDONE); </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a0c3150b583f433afe8772b8e6e170117">IntDisable</a>(INTRXDONE);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">// Stops and resets the SPIx</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    SPICONF = 0;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">// clears the receive buffer</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    rData=BUFFER;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div>
<div class="ttc" id="p32_2include_2pinguino_2core_2interrupt_8c_html_a0c3150b583f433afe8772b8e6e170117"><div class="ttname"><a href="p32_2include_2pinguino_2core_2interrupt_8c.html#a0c3150b583f433afe8772b8e6e170117">IntDisable</a></div><div class="ttdeci">void IntDisable(u8 numinter)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2interrupt_8c_source.html#l00921">interrupt.c:921</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aab7c83353e6e6abc4e477b7f55800166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char SPI_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00462">462</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

<p>Referenced by <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8c_source.html#l00178">disk_initialize()</a>.</p>
<div class="fragment"><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;{</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="comment">// return SPI_write(0);</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    BUFFER = 0x00;          <span class="comment">// dummy byte to capture the response</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">while</span> (!STATRX);        <span class="comment">// wait until cycle complete</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordflow">return</span> BUFFER;          <span class="comment">// return with byte read</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae3eb49c2e0b11e6c3577d39784111c96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_setBitOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td>
          <td class="paramname"><em>bitorder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the order of the bits shifted out of and into the SPI bus, either LSBFIRST (least-significant bit first) or MSBFIRST (most-significant bit first). </p>

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00187">187</a> of file <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

<p>References <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00020">this_bitorder</a>.</p>
<div class="fragment"><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="p8_2pinguino_2core_2spi_8c.html#a16e63d09f658920c0bbaf7fb212c5fd5">this_bitorder</a> = bitorder;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_a16e63d09f658920c0bbaf7fb212c5fd5"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#a16e63d09f658920c0bbaf7fb212c5fd5">this_bitorder</a></div><div class="ttdeci">u8 this_bitorder</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00020">spi.c:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a06ff2574ad058bdbab7039785e1917c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> SPI_setClock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Baud Rate generation Fsck = Fpb / (2 * (SPIxBRG + 1) Therefore, the maximum baud rate possible is Fpb/2 (SPIxBRG = 0), and the minimum baud rate possible is Fpb/1024. SPIxBRG = (Fpb / (2 * Fsck)) - 1 speed must be in bauds </p>

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00278">278</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

<p>References <a class="el" href="p32_2include_2pinguino_2core_2system_8c_source.html#l00462">GetPeripheralClock()</a>, and <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00018">this_clock</a>.</p>
<div class="fragment"><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> Fpb;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> clk;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    Fpb = <a class="code" href="p32_2include_2pinguino_2core_2system_8c.html#a78e9ff88927e18f2346bc9c33069c5ef">GetPeripheralClock</a>();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span> (speed &gt; (Fpb / 2))</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="p8_2pinguino_2core_2spi_8c.html#a6518d81df088c145643a32e2228db5fb">this_clock</a> = 0;                 <span class="comment">// use the maximum baud rate possible</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> (Fpb / 2);               <span class="comment">// and return the real speed</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        clk = (Fpb / (2 * speed)) - 1;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">if</span> (clk &gt; 511)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <a class="code" href="p8_2pinguino_2core_2spi_8c.html#a6518d81df088c145643a32e2228db5fb">this_clock</a> = 511;           <span class="comment">// use the minimum baud rate possible</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">return</span> (Fpb / 1024);        <span class="comment">// and return the real speed</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">else</span>                            <span class="comment">// ** fix for bug identified by dk=KiloOne</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <a class="code" href="p8_2pinguino_2core_2spi_8c.html#a6518d81df088c145643a32e2228db5fb">this_clock</a> = clk;           <span class="comment">// use calculated divider-baud rate</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">return</span> (Fpb / (2*clk+1));             <span class="comment">// and return the real speed</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">//SPI_begin();</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="ttc" id="p32_2include_2pinguino_2core_2system_8c_html_a78e9ff88927e18f2346bc9c33069c5ef"><div class="ttname"><a href="p32_2include_2pinguino_2core_2system_8c.html#a78e9ff88927e18f2346bc9c33069c5ef">GetPeripheralClock</a></div><div class="ttdeci">u32 GetPeripheralClock()</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2system_8c_source.html#l00462">system.c:462</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_a50b0d1c7a54fa09a64a3ac111c778520"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a></div><div class="ttdeci">unsigned int u16</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00028">typedef.h:28</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_a6518d81df088c145643a32e2228db5fb"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#a6518d81df088c145643a32e2228db5fb">this_clock</a></div><div class="ttdeci">u8 this_clock</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00018">spi.c:18</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_a2caf5cd7bcdbe1eefa727f44ffb10bac"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a></div><div class="ttdeci">unsigned long u32</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00029">typedef.h:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a381f0497a07535ccd0a9a00dda811234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_setClockDivider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td>
          <td class="paramname"><em>clock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the SPI clock divider relative to the peripheral clock. The dividers available are 2, 4, 8, 16, 32 and 64. The default setting is SPI_PBCLOCK_DIV64, which sets the SPI clock to 1/64 of the frequency of the peripheral clock. </p>

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00316">316</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

<p>References <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00018">this_clock</a>, and <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00019">this_role</a>.</p>
<div class="fragment"><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="p8_2pinguino_2core_2spi_8c.html#a6518d81df088c145643a32e2228db5fb">this_clock</a> = clock/2 - 1;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">//SPI_begin();</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_a6518d81df088c145643a32e2228db5fb"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#a6518d81df088c145643a32e2228db5fb">this_clock</a></div><div class="ttdeci">u8 this_clock</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00018">spi.c:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7f96725deb683afacf1f4bbbffcf88e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_setDataMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the order of the bits shifted out of and into the SPI bus, either SPI_LSBFIRST (least-significant bit first) or SPI_MSBFIRST (most-significant bit first). This function sets the SPI data mode (clock polarity and phase) Bits CKP (SPIxCON&lt;6&gt;) and CKE (SPIxCON&lt;8&gt;) determine on which edge of the clock data transmission occurs. Modes available are SPI_MODE0, SPI_MODE1, SPI_MODE2, or SPI_MODE3 Mode CKP CKE 0 0 0 1 0 1 2 1 0 3 1 1 </p>

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00250">250</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

<p>References <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00017">this_mode</a>.</p>
<div class="fragment"><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="p8_2pinguino_2core_2spi_8c.html#a7391bcb6df1a7af4fde6de4f9297c03d">this_mode</a> = mode;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">//SPI_begin();</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_a7391bcb6df1a7af4fde6de4f9297c03d"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#a7391bcb6df1a7af4fde6de4f9297c03d">this_mode</a></div><div class="ttdeci">u8 this_mode</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00017">spi.c:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ade9a4be0e7853bd60295f98a1e87c7e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the SPI mode. Possible values are SPI_MASTER or SPI_SLAVE. The default setting is SPI_MASTER. </p>

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00263">263</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

<p>References <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00018">this_clock</a>, and <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00019">this_role</a>.</p>
<div class="fragment"><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="p8_2pinguino_2core_2spi_8c.html#ad87a09bc776ded02f47eda704e6d6e92">this_role</a>  = mode;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">//SPI_begin();</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_ad87a09bc776ded02f47eda704e6d6e92"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#ad87a09bc776ded02f47eda704e6d6e92">this_role</a></div><div class="ttdeci">u8 this_role</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00019">spi.c:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a237b82cdd3a5087180677794fe4764e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char SPI_write </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>data_out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the data to be transmitted to the SPIxBUF register. Transmission (and reception) will start as soon as data is written to the SPIxBUF register. </p>

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00455">455</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

<p>Referenced by <a class="el" href="p8_2pinguino_2libraries_2sd_2diskio_8c_source.html#l00178">disk_initialize()</a>.</p>
<div class="fragment"><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;{</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    BUFFER = data_out;  <span class="comment">// write to buffer for TX</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordflow">while</span> (!STATRX);        <span class="comment">// wait for the receive flag (transfer complete)</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordflow">return</span> BUFFER;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5493248466cc139453a9bc03002e84e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIxInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIInterrupt TODO: move this to interrupt library and add it to main32.c ? </p>

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00475">475</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

<p>References <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c_source.html#l00831">IntClearFlag()</a>, and <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c_source.html#l00863">IntGetFlag()</a>.</p>
<div class="fragment"><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;{</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rData;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="comment">// Is this an RX interrupt ?</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a39a57c6ba2a98e87154d50b2c2eb4c9d">IntGetFlag</a>(INTRXDONE))</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    {</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        rData = BUFFER;         <span class="comment">// Read SPI data buffer</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <a class="code" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a75aead61bba639d38c86db0b5b6d4e2e">IntClearFlag</a>(INTRXDONE);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    }</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="comment">// Is this an TX interrupt ?</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a39a57c6ba2a98e87154d50b2c2eb4c9d">IntGetFlag</a>(INTTXDONE))</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <a class="code" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a75aead61bba639d38c86db0b5b6d4e2e">IntClearFlag</a>(INTTXDONE);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;}</div>
<div class="ttc" id="p32_2include_2pinguino_2core_2interrupt_8c_html_a39a57c6ba2a98e87154d50b2c2eb4c9d"><div class="ttname"><a href="p32_2include_2pinguino_2core_2interrupt_8c.html#a39a57c6ba2a98e87154d50b2c2eb4c9d">IntGetFlag</a></div><div class="ttdeci">unsigned int IntGetFlag(u8 numinter)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2interrupt_8c_source.html#l00863">interrupt.c:863</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2interrupt_8c_html_a75aead61bba639d38c86db0b5b6d4e2e"><div class="ttname"><a href="p32_2include_2pinguino_2core_2interrupt_8c.html#a75aead61bba639d38c86db0b5b6d4e2e">IntClearFlag</a></div><div class="ttdeci">void IntClearFlag(u8 numinter)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2interrupt_8c_source.html#l00831">interrupt.c:831</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4de626fede6de66e552d3041e3ab1bf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> this_bitorder = <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#ae77748f6ed40c1bc713dbe98e29df4ea">SPI_MSBFIRST</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00182">182</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1f086f22bb5cc115ec6fbcf7d180a33a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> this_clock = <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a82dbbddbdf68ad5bf864c98d2c8dc464">SPI_PBCLOCK_DIV64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00180">180</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a68bcb5fdc725e4f26254adc8a078fd75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> this_mode = <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#ac9d0bde2b42b2403d00b7a611514b006">SPI_MODE0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00179">179</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5eef880951127d6650d4db63e0735684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> this_phase = <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a8562db9fe4aa83e619f26ace4f073d5e">SPI_SMPEND</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00183">183</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a421e5394c80b22bdf5e645abc8ba0b4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> this_role = <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#ae09a2779c2d141aa6a8f8be6d78fe210">SPI_MASTER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00181">181</a> of file <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:11 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
