<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/core/pmp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c5ce89a09388a268314db9cdaf27a1c8.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pmp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="p32_2include_2pinguino_2core_2pmp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    FILE:           pmp.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    PROJECT:        pinguino</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PURPOSE:        PIC32 Parallel Master Port functions</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    PROGRAMER:      Regis Blanchot</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    FIRST RELEASE:  07 Apr. 2012</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    LAST RELEASE:   26 Mar. 201&#39;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    CHANGELOG : </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    Apr  07 2012  - initial release</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//http://www.ps3devwiki.com/files/flash/Tools/PIC32MX/D32_v1_5/MemInterface.c</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __PMP_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __PMP_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="p32_2include_2pinguino_2core_2typedef_8h.html">typedef.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// 1 = Port is busy</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// 0 = Port is not busy</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//#define PMP_busy()                (PMMODE &amp; 0x8000)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#aa30b1acf2ed53809041dd258af692463">   38</a></span>&#160;<span class="preprocessor">#define PMP_wait()                while(PMMODEbits.BUSY)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="comment">//#define PMP_wait()                  while(PMMODE &amp; 0x8000)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#a67f2266d91d76713fbc37858dbcafa40">   41</a></span>&#160;<span class="preprocessor">#define PMP_MODE_IRQ_OFF            0b00</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#ad09ff64e8c921361125913d162525a91">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMP_MODE_BUF_IRQ            0b10</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#ac384d8d950520c8744eabaa2e8903b3f">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMP_MODE_CY_IRQ             0b01</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#a367bd66762f975a5bbf99c41d8443701">   45</a></span>&#160;<span class="preprocessor">#define PMP_MODE_INC_BUFFER         0b11</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#a89e4514a2c1c147367b1d47a0141874c">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMP_MODE_DEC_ADDR           0b10</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#a1875a5070735513e6a5e3fae319ee28d">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMP_MODE_INC_ADDR           0b01</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#a0a3610fa36a1df31618d3552bbe8fb0a">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMP_MODE_INC_OFF            0b00</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#a188d811c789266ff20a46234aeb95ef8">   50</a></span>&#160;<span class="preprocessor">#define    PMP_MODE_8BIT            0        // PMP&lt;15:8&gt; not controlled by the PMP module</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#ae2a1ed287a538a39f3323858aed4eb70">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define    PMP_MODE_16BIT           1</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#a9b74a0291a4a131372a69f8ae528661b">   53</a></span>&#160;<span class="preprocessor">#define PMP_MODE_MASTER1            0b11    // Read &amp; Write on same pin</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#a86d806f80efa28ee2e48f56471e0a5a6">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMP_MODE_MASTER2            0b10    // Read &amp; Write on separate pins</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#a6cd38d02842722d49e3a77a04c4ad1f3">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMP_MODE_ESLAVE             0b01    // Enhanced</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#ae5c2ac8366eff9fc691a4583cf4e73d8">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMP_MODE_SLAVE              0b00    // Legacy</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#if defined(PINGUINO32MX250) || defined(PINGUINO32MX220)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define PMP_MUX_8X8             0b11    // Lower 8 bits of address are multiplexed on PMD&lt;7:0&gt; pins; upper 8 bits are not used</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define PMP_MUX_16X8            0b10    // All 16 bits of address are multiplexed on PMD&lt;7:0&gt; pins</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define PMP_MUX_16X16           0b01    // Lower 8 bits of address are multiplexed on PMD&lt;7:0&gt; pins, upper bits are on PMA&lt;10:8&gt; and PMA&lt;14&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define PMP_MUX_OFF             0b00    // Address and data appear on separate pins</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#afb1ac836d5b76a1789656755fc0253f7">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define PMP_MUX_16X16           0b11    // Fully multiplexed (16 data pins PMD&lt;15:0&gt;)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#acf66d3a0ad340950fc924c30ab4064af">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define PMP_MUX_16X8            0b10    // Fully multiplexed (lower eight data pins PMD&lt;7:0&gt;)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#a223af3939f817a60f2df3466ae051704">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define PMP_MUX_8X16            0b01    // Partially multiplexed (lower eight data pins PMD&lt;7:0&gt;)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#a85dcb5b8038ed750138d64050892af7e">   67</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define PMP_MUX_OFF             0b00    // Demultiplexed (separate data and address lines)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#if defined(PINGUINO32MX250) || defined(PINGUINO32MX220)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define PMP_CS1                 0b10    // PMCS1 as CS</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define PMP_CS_OFF              0b00    // PMCS1 as bit address</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#a2837e812adaf4af20a97afb56c8320bd">   74</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define PMP_CS1CS2              0b10    // PMCS1 and PMCS2 function as Chip Select</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#a7e4be4c12c057a8ea268b0f5bb133e5e">   75</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define PMP_CS2                 0b01    // PMCS2 as CS, PMCS1 as address bit 14</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#a1b4a639b9ac3ab5af501fcf67462cd23">   76</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define PMP_CS_OFF              0b00    // PMCS1 and PMCS2 function as address bit 14 and 15</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#ad26bf66a3fb6cd0cfe0b5cecdc76ab37">   79</a></span>&#160;<span class="preprocessor">#define PMP_ACTIVE_LOW              0</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#acadd637c87d8214d11bf86d1008e5d6f">   80</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMP_ACTIVE_HIGH             1</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#acc03ff8e0542a16ebf8c307ca45b72bf">   82</a></span>&#160;<span class="preprocessor">#define PMA0                        1&lt;&lt;0</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#ab6cf1b89ffc707c3b9334f99a4bfd4df">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMA1                        1&lt;&lt;1</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#a5a96bb7b42d52131ecb593e327841574">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMA2                        1&lt;&lt;2</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#a64eabdce3ef333b479e2eaea64e7294d">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMA3                        1&lt;&lt;3</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#a378957938266ef57f47776a58c479526">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMA4                        1&lt;&lt;4</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#ab9122dc6a1574ed2e9465a899dc9c524">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMA5                        1&lt;&lt;5</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#ab9ecb3b3da8cfa14f6a51d5b5d76ace6">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMA6                        1&lt;&lt;6</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#a2f3522efa9843c158bd7f248200c5fbd">   89</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMA7                        1&lt;&lt;7</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#a0e5c7e1233639bdfe74a2fad85c90598">   90</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMA8                        1&lt;&lt;8</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#a17ade67268d9eaddcfdbab4f900a35ad">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMA9                        1&lt;&lt;9</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#a66d83bd1ef3f36291ada02f0f855a895">   92</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMA10                       1&lt;&lt;10</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#acb6b5c5f058ab8e068494d7c39c51cf3">   93</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMA11                       1&lt;&lt;11</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#abd9cc3f28ae32eb7b202c57babe91fa1">   94</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMA12                       1&lt;&lt;12</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#a9a2805fda0452b3a7425980e9ce09d82">   95</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMA13                       1&lt;&lt;13</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#a9dafb84818b5f9a67dbf22a7549b7cdc">   96</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMA14                       1&lt;&lt;14</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#aa60f33743582d6f4f52ca31fd870223d">   97</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMA15                       1&lt;&lt;15</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#a298dc41348434ae213a26c1c7b1e48a5">   99</a></span>&#160;<span class="preprocessor">#define PMCS                       1&lt;&lt;14    // PMA14 or PMCS</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#a541773c3896aa2095037987a634e6478">  100</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMCS1                      1&lt;&lt;14    // PMA14 or PMCS1</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#afa1d5c77f65692bebebb69809a8e944f">  101</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMCS2                      1&lt;&lt;15    // PMA15 or PMCS2</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#a8d53d72c93cd93b7257b773cb4ea5ed1">  102</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMRD                       1&lt;&lt;13    // Master 2 (arbitrary value)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#a0e5f43df36e68570dbfdfc139e4164b7">  103</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMRD_PMWR                  1&lt;&lt;13    // Master 1 (arbitrary value)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#add1a2290ca0bda0d87bf3b908201e983">  104</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMWR                       1&lt;&lt;12    // Master 2 (arbitrary value)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#ab4066aba659ae901cfd9743eac8a65b6">  105</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMENB                      1&lt;&lt;12    // Master 1 (arbitrary value)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2pmp_8h.html#ab1a3912ca770dac7812a4eb15e87e023">  106</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMBE                       1&lt;&lt;11    // Master 1 (arbitrary value)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2pmp_8h.html#a9253e4b5bd1ab14c9436dcb2c1a5376c">PMP_setMode</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2pmp_8h.html#af5b638a0d7bd3f980e644ee792a66792">PMP_setAddress</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2pmp_8h.html#abf2cbd91801b06e38e4300a6de8147cc">PMP_setControl</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2pmp_8h.html#a4fce58c9d0e5fdd9c2ccfd3bec5bfdad">PMP_setPolarity</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2pmp_8h.html#a936374562c61169e1985dae91cad06b6">PMP_setMux</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2pmp_8h.html#a325f86fb8ca941da985afdcfe38221f9">PMP_setWidth</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2pmp_8h.html#afa90ca4d60c537bf67e82da5d6e9f93d">PMP_setWaitStates</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> beg, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> mid, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> end);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2pmp_8h.html#aaa6aeb7280a98a2613062d4106124598">PMP_autoIncrement</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a151f780fb455885061d3b77ec1c90c03">s8</a> inc);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2pmp_8h.html#a69be3dc7649595c21f405f1d4c0476b0">PMP_init</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2pmp_8h.html#aa72da3e4a59b46ae169d7b19c5d412e4">PMP_sendAddress</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2pmp_8h.html#a9ee2efb6763c08a55c1793e9afb4a881">PMP_write</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a>  <a class="code" href="p8_2pinguino_2core_2pmp_8h.html#a9ac4f9e3f7644d2c5cb033103e899766">PMP_read</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __PMP_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="p8_2pinguino_2core_2pmp_8h_html_aa72da3e4a59b46ae169d7b19c5d412e4"><div class="ttname"><a href="p8_2pinguino_2core_2pmp_8h.html#aa72da3e4a59b46ae169d7b19c5d412e4">PMP_sendAddress</a></div><div class="ttdeci">void PMP_sendAddress(u16)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2pmp_8c_source.html#l00445">pmp.c:445</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_aed742c436da53c1080638ce6ef7d13de"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00027">typedef.h:27</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2pmp_8h_html_a936374562c61169e1985dae91cad06b6"><div class="ttname"><a href="p8_2pinguino_2core_2pmp_8h.html#a936374562c61169e1985dae91cad06b6">PMP_setMux</a></div><div class="ttdeci">void PMP_setMux(u8)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2pmp_8c_source.html#l00164">pmp.c:164</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2pmp_8h_html_a4fce58c9d0e5fdd9c2ccfd3bec5bfdad"><div class="ttname"><a href="p8_2pinguino_2core_2pmp_8h.html#a4fce58c9d0e5fdd9c2ccfd3bec5bfdad">PMP_setPolarity</a></div><div class="ttdeci">void PMP_setPolarity(u8)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2pmp_8c_source.html#l00130">pmp.c:130</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2pmp_8h_html_a69be3dc7649595c21f405f1d4c0476b0"><div class="ttname"><a href="p8_2pinguino_2core_2pmp_8h.html#a69be3dc7649595c21f405f1d4c0476b0">PMP_init</a></div><div class="ttdeci">void PMP_init()</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2pmp_8c_source.html#l00195">pmp.c:195</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2pmp_8h_html_a9ac4f9e3f7644d2c5cb033103e899766"><div class="ttname"><a href="p8_2pinguino_2core_2pmp_8h.html#a9ac4f9e3f7644d2c5cb033103e899766">PMP_read</a></div><div class="ttdeci">u16 PMP_read()</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2pmp_8c_source.html#l00417">pmp.c:417</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_a151f780fb455885061d3b77ec1c90c03"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#a151f780fb455885061d3b77ec1c90c03">s8</a></div><div class="ttdeci">signed char s8</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00022">typedef.h:22</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2pmp_8h_html_aaa6aeb7280a98a2613062d4106124598"><div class="ttname"><a href="p8_2pinguino_2core_2pmp_8h.html#aaa6aeb7280a98a2613062d4106124598">PMP_autoIncrement</a></div><div class="ttdeci">void PMP_autoIncrement(s8 inc)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2pmp_8c_source.html#l00144">pmp.c:144</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2pmp_8h_html_a325f86fb8ca941da985afdcfe38221f9"><div class="ttname"><a href="p8_2pinguino_2core_2pmp_8h.html#a325f86fb8ca941da985afdcfe38221f9">PMP_setWidth</a></div><div class="ttdeci">void PMP_setWidth(u8)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2pmp_8c_source.html#l00088">pmp.c:88</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2pmp_8h_html_a9ee2efb6763c08a55c1793e9afb4a881"><div class="ttname"><a href="p8_2pinguino_2core_2pmp_8h.html#a9ee2efb6763c08a55c1793e9afb4a881">PMP_write</a></div><div class="ttdeci">void PMP_write(u16)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2pmp_8c_source.html#l00391">pmp.c:391</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_a50b0d1c7a54fa09a64a3ac111c778520"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a></div><div class="ttdeci">unsigned int u16</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00028">typedef.h:28</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2typedef_8h_html"><div class="ttname"><a href="p32_2include_2pinguino_2core_2typedef_8h.html">typedef.h</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2pmp_8h_html_abf2cbd91801b06e38e4300a6de8147cc"><div class="ttname"><a href="p8_2pinguino_2core_2pmp_8h.html#abf2cbd91801b06e38e4300a6de8147cc">PMP_setControl</a></div><div class="ttdeci">void PMP_setControl(u16)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2pmp_8c_source.html#l00117">pmp.c:117</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2pmp_8h_html_afa90ca4d60c537bf67e82da5d6e9f93d"><div class="ttname"><a href="p8_2pinguino_2core_2pmp_8h.html#afa90ca4d60c537bf67e82da5d6e9f93d">PMP_setWaitStates</a></div><div class="ttdeci">void PMP_setWaitStates(u8 beg, u8 mid, u8 end)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2pmp_8c_source.html#l00177">pmp.c:177</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2pmp_8h_html_a9253e4b5bd1ab14c9436dcb2c1a5376c"><div class="ttname"><a href="p8_2pinguino_2core_2pmp_8h.html#a9253e4b5bd1ab14c9436dcb2c1a5376c">PMP_setMode</a></div><div class="ttdeci">void PMP_setMode(u8)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2pmp_8c_source.html#l00075">pmp.c:75</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2pmp_8h_html_af5b638a0d7bd3f980e644ee792a66792"><div class="ttname"><a href="p8_2pinguino_2core_2pmp_8h.html#af5b638a0d7bd3f980e644ee792a66792">PMP_setAddress</a></div><div class="ttdeci">void PMP_setAddress(u16)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2pmp_8c_source.html#l00104">pmp.c:104</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:09 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
