<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/core/sound.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c5ce89a09388a268314db9cdaf27a1c8.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sound.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="p32_2include_2pinguino_2core_2sound_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    SOUND LIBRAIRY TO PLAY SOUND WITH PIEZO BUZZER VIA PWM</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    author: R. Blanchot rblanchot@gmail.com</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __SOUND_C</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#a9cf881185fd29259c5e839327806f60b">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SOUND_C</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// TODO : add flat (bemol, bemolle) notes</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// English Notes (s for sharp)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#ac4cf4b2ab929bd23951a8676eeac086b">   26</a></span>&#160;<span class="preprocessor">#define C       1</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#ac5c1a31a2ac90660ed19774580b19483">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define Cs      2</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#af316c33cc298530f245e8b55330e86b5">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define D       3</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#aa5a6fdcdb4bdfa69b6c853b5ddfebd8d">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define Ds      4</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#a07484107e6d9fdf38b53edf631d6511d">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define E       5</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#a42257a545daf5b7933d6e8f96adc74f2">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define F       6</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#a7f8de88c74a014b05f04eb1527083206">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define Fs      7</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#aed9ea78689ecce0b7264c02c7f8a9a54">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define G       8</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#aea8e601a2f98dc8e7aa09511ee402b5b">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define Gs      9</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#a955f504eccf76b4eb2489c0adab03121">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define A       10</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#a63bed3d32b2e1fb7286139834e40495a">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define As      11</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#a111da81ae5883147168bbb8366377b10">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define B       12</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#ad010fec48ee67af5ba75e0ec6c3f5ce4">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define C_      13</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Romance Notes (d for diese, diesis, sostenido, ...)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#a89f8701562ac09bf5c1e58516124c500">   41</a></span>&#160;<span class="preprocessor">#define DO      1</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#af2270421829b10f698fa11a3bdf407ad">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DOd     2</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#a0600e3f227b6e9a3ae26f4d6e2a0581e">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RE      3</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#a89c657791937806dd054e769a7847fe1">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REd     4</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#a8ab8c74f9a8a56744b84d93a6a8bdd35">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MI      5</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#adf2a01fd380d9aa8618c131717ce7ecb">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FA      6</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#ab15f9e920f00cd56a18787ce8c05f0c7">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FAd     7</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#a716e9a8d845090ba7031bffa50f9536a">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOL     8</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#adbadaacda1a80a19ddb89a873c8a2823">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOLd    9</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#a06795d9b5958e6b92340ad82ee5e3f2f">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LA      10</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#a547a099bffb8eb357251c9a4bc025a1b">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LAd     11</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#aa1be7844620ac7bffe73137a180aa044">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SI      12</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#a9e9510b82cae21224a0300737fdb1738">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DO_     13</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// REST</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#a742ee5285038ed5c28d838b880104bf8">   56</a></span>&#160;<span class="preprocessor">#define R4      8   // long (or four-measure rest)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#a7a255a2815b9453060f51c6eb22cfed8">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R2      7   // double whole rest / breve rest</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#a918f64eb53db8e8dc694f36a87646476">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R1      6   // whole rest / semibreve rest</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#af584b4a7cd57db8a25a39f75ec4df1be">   59</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R1_2    5   // half rest / minim rest</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#a65c0c105459e997407cc07bbf9bb3949">   60</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R1_4    4   // quarter rest / crotchet rest</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#ac9659492fbe9756d3bd70620e2eadf6e">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R1_8    3   // eighth rest / quaver rest</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#a19a213ff50e63ef77eea66b4211c6aba">   62</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R1_16   2   // sixteenth rest / semiquaver rest</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#ad333fe067b4c00d852fa66e5c4a7d7dd">   63</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R1_32   1   // thirty-second rest / demisemiquaver rest</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#a16a4441b04bbbe44e6e892c465b22dae">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R1_64   0   // sixty-fourth rest / hemidemisemiquaver rest</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="delay_8c.html">delay.c</a>&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="p32_2include_2pinguino_2core_2digitalw_8c.html">digitalw.c</a>&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html">pwm.c</a>&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#af636fd4e34fc6552a5cf6cf71bb62bb3">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2sound_8c.html#af636fd4e34fc6552a5cf6cf71bb62bb3">noTone</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> pin)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a19ce387f37babe4ae7c25b09ccda4567">PWM_set_frequency</a>(0);                   <span class="comment">// note (range 1..14)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#aa77aed30a6d400b39562621889701093">PWM_set_percent_dutycycle</a>(pin, 0);      <span class="comment">// silence</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//pinmode(pin, INPUT);</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//CCP1CON = 0;                          // stop sound = stop pwm</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//T2CONbits.TMR2ON = OFF;               // disable Timer2 = stop pwm = stop sound</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#aa7f99e9b7a9e9f84d547147132a92549">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2sound_8c.html#aa7f99e9b7a9e9f84d547147132a92549">Tone</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> pin, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> freq, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> duration)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#a19ce387f37babe4ae7c25b09ccda4567">PWM_set_frequency</a>(freq);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="p32_2include_2pinguino_2core_2pwm_8c.html#aa77aed30a6d400b39562621889701093">PWM_set_percent_dutycycle</a>(pin, 50);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="delayms_8c.html#ac7c5f7cc370a3aae05026dc8791d1d3c">Delayms</a>(duration);                      <span class="comment">// length of sound in ms </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="p8_2pinguino_2core_2sound_8c.html#af636fd4e34fc6552a5cf6cf71bb62bb3">noTone</a>(pin);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">Sound</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">PWM Frequencies are computed for 48MHz internal clock</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">@param pin:         pin number where buzzer is connected</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">@param note:        Note to Play {DO,RE,MI,FA,SOL,LA,SI,DO_}</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">@param duration:    Duration in ms</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">@param vol:         Volume from 0 to 10</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">The purpose of the duty cycle in our case is the volume.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">You can vary the volume of the sound by modifying the duty cycle.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">0% will produce no sounds, 50% will be the max volume.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">Between 50% and 100% is the same as between 0% and 50%.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">TODO:               Using timer to replace the Delayms function</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">                    vol is no more used</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">--------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#a52b11d940ee45fb788ceaba074c0d5c4">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2sound_8c.html#a52b11d940ee45fb788ceaba074c0d5c4">Sound</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> pin, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> note, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> duration, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> vol)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// Frequency table in French : http://fr.wikipedia.org/wiki/Note_de_musique</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// and in English http://liutaiomottola.com/formulae/freqtab.htm</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// freq. must be &gt; 3000Hz so notes are taken from the 8th octave</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//const u16 freq[] = {2093,2217,2349,2489,2637,2793,2959,3135,3322,3520,3729,3951,4186};</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//const u16 freq[] = {4186,4434,4698,4978,5274,5587,5919,6271,6644,7040,7458,7902,8372};</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> freq[] = {4189,4437,4687,4966,5281,5597,5905,6250,6637,7075,7425,7894,8333};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (vol &gt; 10) vol = 10;                 <span class="comment">// max. volume is 10</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    vol = vol * 5;                          <span class="comment">// max. volume is reach for 50% duty</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="p8_2pinguino_2core_2sound_8c.html#aa7f99e9b7a9e9f84d547147132a92549">Tone</a>(pin, freq[note-1], duration);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">Play</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">PWM Frequencies are computed for 48MHz internal clock</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">@param pin:         pin number where buzzer is connected</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">@param partition:   Notes to Play {DO,RE,MI,FA,SOL,LA,SI,DO_}</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">@param vol:         Volume from 0 to 10</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">--------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2sound_8c.html#a102bf4d45c587e05a94e5cd55fc5e1c8">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2sound_8c.html#a102bf4d45c587e05a94e5cd55fc5e1c8">Play</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> pin, <span class="keyword">const</span> <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *partition, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> volume)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> i = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> exp;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">while</span> (partition[i] != 0)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        exp = partition[i+1];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="p8_2pinguino_2core_2sound_8c.html#a52b11d940ee45fb788ceaba074c0d5c4">Sound</a>(pin, partition[i], (8 &lt;&lt; exp), volume);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        i = i + 2;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }       </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __SOUND_C */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2digitalw_8c_html"><div class="ttname"><a href="p32_2include_2pinguino_2core_2digitalw_8c.html">digitalw.c</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_aed742c436da53c1080638ce6ef7d13de"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00027">typedef.h:27</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2sound_8c_html_af636fd4e34fc6552a5cf6cf71bb62bb3"><div class="ttname"><a href="p8_2pinguino_2core_2sound_8c.html#af636fd4e34fc6552a5cf6cf71bb62bb3">noTone</a></div><div class="ttdeci">void noTone(u8 pin)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2sound_8c_source.html#l00071">sound.c:71</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2sound_8c_html_a102bf4d45c587e05a94e5cd55fc5e1c8"><div class="ttname"><a href="p8_2pinguino_2core_2sound_8c.html#a102bf4d45c587e05a94e5cd55fc5e1c8">Play</a></div><div class="ttdeci">void Play(u8 pin, const u8 *partition, u8 volume)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2sound_8c_source.html#l00134">sound.c:134</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2sound_8c_html_a52b11d940ee45fb788ceaba074c0d5c4"><div class="ttname"><a href="p8_2pinguino_2core_2sound_8c.html#a52b11d940ee45fb788ceaba074c0d5c4">Sound</a></div><div class="ttdeci">void Sound(u8 pin, u8 note, u16 duration, u8 vol)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2sound_8c_source.html#l00106">sound.c:106</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_a50b0d1c7a54fa09a64a3ac111c778520"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a></div><div class="ttdeci">unsigned int u16</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00028">typedef.h:28</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2pwm_8c_html_aa77aed30a6d400b39562621889701093"><div class="ttname"><a href="p32_2include_2pinguino_2core_2pwm_8c.html#aa77aed30a6d400b39562621889701093">PWM_set_percent_dutycycle</a></div><div class="ttdeci">void PWM_set_percent_dutycycle(u8 pin, u8 percent)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00460">pwm.c:460</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2pwm_8c_html_a19ce387f37babe4ae7c25b09ccda4567"><div class="ttname"><a href="p32_2include_2pinguino_2core_2pwm_8c.html#a19ce387f37babe4ae7c25b09ccda4567">PWM_set_frequency</a></div><div class="ttdeci">void PWM_set_frequency(u32 freq)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2pwm_8c_source.html#l00363">pwm.c:363</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2pwm_8c_html"><div class="ttname"><a href="p32_2include_2pinguino_2core_2pwm_8c.html">pwm.c</a></div></div>
<div class="ttc" id="delayms_8c_html_ac7c5f7cc370a3aae05026dc8791d1d3c"><div class="ttname"><a href="delayms_8c.html#ac7c5f7cc370a3aae05026dc8791d1d3c">Delayms</a></div><div class="ttdeci">void Delayms(unsigned int milliseconds)</div><div class="ttdef"><b>Definition:</b> <a href="delayms_8c_source.html#l00071">delayms.c:71</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2sound_8c_html_aa7f99e9b7a9e9f84d547147132a92549"><div class="ttname"><a href="p8_2pinguino_2core_2sound_8c.html#aa7f99e9b7a9e9f84d547147132a92549">Tone</a></div><div class="ttdeci">void Tone(u8 pin, u16 freq, u16 duration)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2sound_8c_source.html#l00080">sound.c:80</a></div></div>
<div class="ttc" id="delay_8c_html"><div class="ttname"><a href="delay_8c.html">delay.c</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:09 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
