<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/libraries/fonts/font10x14.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c6e923c454b78ba93581e59ffb4145b8.html">libraries</a></li><li class="navelem"><a class="el" href="dir_e9ed5467611e98e64b50a89cc9af8274.html">fonts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">font10x14.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="p32_2include_2pinguino_2libraries_2fonts_2font10x14_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//#ifndef DISPLAY_FONT</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//#define DISPLAY_FONT 1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef DISPLAY_FONT_10x14_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DISPLAY_FONT_10x14_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;typedef.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2fonts_2font10x14_8h.html#a6e72a84a9591106a4746149924155575">    9</a></span>&#160;<span class="keyword">const</span> <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p8_2pinguino_2libraries_2fonts_2font10x14_8h.html#a6e72a84a9591106a4746149924155575">font10x14</a>[] = {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    10, 14,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xCC,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    0xFF, 0xCC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    0x00, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    0x0C, 0xC0, 0x0C, 0xC0, 0xFF, 0xFC, 0xFF, 0xFC, 0x0C, 0xC0,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    0x0C, 0xC0, 0xFF, 0xFC, 0xFF, 0xFC, 0x0C, 0xC0, 0x0C, 0xC0,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    0x0C, 0x60, 0x1E, 0x70, 0x3F, 0x30, 0x33, 0x30, 0xFF, 0xFC,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    0xFF, 0xFC, 0x33, 0x30, 0x33, 0xF0, 0x39, 0xE0, 0x18, 0xC0,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    0x60, 0x00, 0xF0, 0x0C, 0xF0, 0x3C, 0x60, 0xF0, 0x03, 0xC0,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    0x0F, 0x00, 0x3C, 0x18, 0xF0, 0x3C, 0xC0, 0x3C, 0x00, 0x18,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    0x3C, 0xF0, 0x7F, 0xF8, 0xC3, 0x1C, 0xC7, 0x8C, 0xCF, 0xCC,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    0xDC, 0xEC, 0x78, 0x78, 0x30, 0x30, 0x00, 0xFC, 0x00, 0xCC,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x00, 0xEC, 0x00,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    0xF8, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x0F, 0xC0, 0x3F, 0xF0, 0x78, 0x78,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    0x60, 0x18, 0xC0, 0x0C, 0xC0, 0x0C, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    0x00, 0x00, 0x00, 0x00, 0xC0, 0x0C, 0xC0, 0x0C, 0x60, 0x18,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    0x78, 0x78, 0x3F, 0xF0, 0x0F, 0xC0, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    0x0C, 0x60, 0x0E, 0xE0, 0x07, 0xC0, 0x03, 0x80, 0x3F, 0xF8,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    0x3F, 0xF8, 0x03, 0x80, 0x07, 0xC0, 0x0E, 0xE0, 0x0C, 0x60,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x3F, 0xF0,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    0x3F, 0xF0, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    0x00, 0x44, 0x00, 0xEC, 0x00, 0xF8, 0x00, 0x70, 0x00, 0x00,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    0x00, 0x18, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0x18, 0x00, 0x00,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    0x00, 0x00, 0x00, 0x0C, 0x00, 0x3C, 0x00, 0xF0, 0x03, 0xC0,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    0x0F, 0x00, 0x3C, 0x00, 0xF0, 0x00, 0xC0, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    0x3F, 0xF0, 0x7F, 0xF8, 0xE0, 0xFC, 0xC1, 0xCC, 0xC3, 0x8C,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    0xC7, 0x0C, 0xCE, 0x0C, 0xFC, 0x1C, 0x7F, 0xF8, 0x3F, 0xF0,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x30, 0x0C, 0x70, 0x0C, 0xFF, 0xFC,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    0xFF, 0xFC, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    0x30, 0x0C, 0x70, 0x1C, 0xE0, 0x3C, 0xC0, 0x7C, 0xC0, 0xEC,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    0xC1, 0xCC, 0xC3, 0x8C, 0xE7, 0x0C, 0x7E, 0x0C, 0x3C, 0x0C,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    0x30, 0x30, 0x70, 0x38, 0xE0, 0x1C, 0xC0, 0x0C, 0xC0, 0x0C,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    0xC3, 0x0C, 0xC3, 0x0C, 0xE3, 0x1C, 0x7F, 0xF8, 0x3C, 0xF0,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    0x03, 0xC0, 0x07, 0xC0, 0x0E, 0xC0, 0x1C, 0xC0, 0x38, 0xC0,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    0x70, 0xC0, 0xFF, 0xFC, 0xFF, 0xFC, 0x00, 0xC0, 0x00, 0xC0,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    0xFC, 0x30, 0xFC, 0x38, 0xCC, 0x1C, 0xCC, 0x0C, 0xCC, 0x0C,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    0xCC, 0x0C, 0xCC, 0x0C, 0xCE, 0x1C, 0xC7, 0xF8, 0xC3, 0xF0,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    0x3F, 0xF0, 0x7F, 0xF8, 0xE3, 0x1C, 0xC3, 0x0C, 0xC3, 0x0C,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    0xC3, 0x0C, 0xC3, 0x0C, 0xE3, 0x9C, 0x71, 0xF8, 0x30, 0xF0,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC3, 0xFC,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    0xC7, 0xFC, 0xCE, 0x00, 0xDC, 0x00, 0xF8, 0x00, 0xF0, 0x00,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    0x3C, 0xF0, 0x7F, 0xF8, 0xE7, 0x9C, 0xC3, 0x0C, 0xC3, 0x0C,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    0xC3, 0x0C, 0xC3, 0x0C, 0xE7, 0x9C, 0x7F, 0xF8, 0x3C, 0xF0,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    0x3C, 0x00, 0x7E, 0x00, 0xE7, 0x0C, 0xC3, 0x0C, 0xC3, 0x1C,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    0xC3, 0x38, 0xC3, 0x70, 0xE7, 0xE0, 0x7F, 0xC0, 0x3F, 0x80,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x60, 0x3C, 0xF0,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    0x3C, 0xF0, 0x18, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x44, 0x3C, 0xEC,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    0x3C, 0xF8, 0x18, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    0x00, 0x00, 0x03, 0x00, 0x07, 0x80, 0x0F, 0xC0, 0x1C, 0xE0,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    0x38, 0x70, 0x70, 0x38, 0xE0, 0x1C, 0xC0, 0x0C, 0x00, 0x00,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    0x0C, 0xC0, 0x0C, 0xC0, 0x0C, 0xC0, 0x0C, 0xC0, 0x0C, 0xC0,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    0x0C, 0xC0, 0x0C, 0xC0, 0x0C, 0xC0, 0x0C, 0xC0, 0x0C, 0xC0,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    0x00, 0x00, 0xC0, 0x0C, 0xE0, 0x1C, 0x70, 0x38, 0x38, 0x70,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    0x1C, 0xE0, 0x0F, 0xC0, 0x07, 0x80, 0x03, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    0x30, 0x00, 0x70, 0x00, 0xE0, 0x00, 0xC0, 0x00, 0xC1, 0xEC,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    0xC3, 0xEC, 0xC3, 0x00, 0xE6, 0x00, 0x7E, 0x00, 0x3C, 0x00,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    0x30, 0xF0, 0x71, 0xF8, 0xE3, 0x9C, 0xC3, 0x0C, 0xC3, 0xFC,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    0xC3, 0xFC, 0xC0, 0x0C, 0xE0, 0x1C, 0x7F, 0xF8, 0x3F, 0xF0,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    0x3F, 0xFC, 0x7F, 0xFC, 0xE0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    0xC0, 0xC0, 0xC0, 0xC0, 0xE0, 0xC0, 0x7F, 0xFC, 0x3F, 0xFC,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    0xFF, 0xFC, 0xFF, 0xFC, 0xC3, 0x0C, 0xC3, 0x0C, 0xC3, 0x0C,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    0xC3, 0x0C, 0xC3, 0x0C, 0xE7, 0x9C, 0x7F, 0xF8, 0x3C, 0xF0,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    0x3F, 0xF0, 0x7F, 0xF8, 0xE0, 0x1C, 0xC0, 0x0C, 0xC0, 0x0C,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    0xC0, 0x0C, 0xC0, 0x0C, 0xE0, 0x1C, 0x70, 0x38, 0x30, 0x30,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    0xFF, 0xFC, 0xFF, 0xFC, 0xC0, 0x0C, 0xC0, 0x0C, 0xC0, 0x0C,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    0xC0, 0x0C, 0xC0, 0x0C, 0xE0, 0x1C, 0x7F, 0xF8, 0x3F, 0xF0,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    0xFF, 0xFC, 0xFF, 0xFC, 0xC3, 0x0C, 0xC3, 0x0C, 0xC3, 0x0C,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    0xC3, 0x0C, 0xC3, 0x0C, 0xC3, 0x0C, 0xC0, 0x0C, 0xC0, 0x0C,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    0xFF, 0xFC, 0xFF, 0xFC, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC0, 0x00, 0xC0, 0x00,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    0x3F, 0xF0, 0x7F, 0xF8, 0xE0, 0x1C, 0xC0, 0x0C, 0xC0, 0x0C,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    0xC3, 0x0C, 0xC3, 0x0C, 0xE3, 0x1C, 0x73, 0xF8, 0x33, 0xF0,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    0xFF, 0xFC, 0xFF, 0xFC, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0xFF, 0xFC, 0xFF, 0xFC,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    0x00, 0x00, 0x00, 0x00, 0xC0, 0x0C, 0xC0, 0x0C, 0xFF, 0xFC,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    0xFF, 0xFC, 0xC0, 0x0C, 0xC0, 0x0C, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    0x00, 0x30, 0x00, 0x38, 0xC0, 0x1C, 0xC0, 0x0C, 0xC0, 0x0C,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    0xC0, 0x1C, 0xFF, 0xF8, 0xFF, 0xF0, 0xC0, 0x00, 0xC0, 0x00,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    0xFF, 0xFC, 0xFF, 0xFC, 0x07, 0x80, 0x07, 0x80, 0x0F, 0xC0,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    0x1C, 0xE0, 0x38, 0x70, 0x70, 0x38, 0xE0, 0x1C, 0xC0, 0x0C,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    0xFF, 0xFC, 0xFF, 0xFC, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    0xFF, 0xFC, 0xFF, 0xFC, 0x70, 0x00, 0x38, 0x00, 0x1F, 0x00,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    0x1F, 0x00, 0x38, 0x00, 0x70, 0x00, 0xFF, 0xFC, 0xFF, 0xFC,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    0xFF, 0xFC, 0xFF, 0xFC, 0x1C, 0x00, 0x0E, 0x00, 0x07, 0x00,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    0x03, 0x80, 0x01, 0xC0, 0x00, 0xE0, 0xFF, 0xFC, 0xFF, 0xFC,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    0x3F, 0xF0, 0x7F, 0xF8, 0xE0, 0x1C, 0xC0, 0x0C, 0xC0, 0x0C,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    0xC0, 0x0C, 0xC0, 0x0C, 0xE0, 0x1C, 0x7F, 0xF8, 0x3F, 0xF0,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    0xFF, 0xFC, 0xFF, 0xFC, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    0xC3, 0x00, 0xC3, 0x00, 0xE7, 0x00, 0x7E, 0x00, 0x3C, 0x00,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    0x3F, 0xF0, 0x7F, 0xF8, 0xE0, 0x1C, 0xC0, 0x0C, 0xC0, 0xCC,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    0xC0, 0xEC, 0xC0, 0x7C, 0xE0, 0x38, 0x7F, 0xFC, 0x3F, 0xEC,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    0xFF, 0xFC, 0xFF, 0xFC, 0xC3, 0x00, 0xC3, 0x80, 0xC3, 0x80,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    0xC3, 0xC0, 0xC3, 0xC0, 0xE7, 0x70, 0x7E, 0x3C, 0x3C, 0x1C,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    0x3C, 0x18, 0x7E, 0x1C, 0xE7, 0x0C, 0xC3, 0x0C, 0xC3, 0x0C,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    0xC3, 0x0C, 0xC3, 0x0C, 0xC3, 0x9C, 0xE1, 0xF8, 0x60, 0xF0,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xFF, 0xFC,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    0xFF, 0xFC, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    0xFF, 0xF0, 0xFF, 0xF8, 0x00, 0x1C, 0x00, 0x0C, 0x00, 0x0C,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    0x00, 0x0C, 0x00, 0x0C, 0x00, 0x1C, 0xFF, 0xF8, 0xFF, 0xF0,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    0xFF, 0xC0, 0xFF, 0xE0, 0x00, 0x70, 0x00, 0x38, 0x00, 0x1C,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    0x00, 0x1C, 0x00, 0x38, 0x00, 0x70, 0xFF, 0xE0, 0xFF, 0xC0,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    0xFF, 0xF0, 0xFF, 0xF8, 0x00, 0x1C, 0x00, 0x3C, 0x00, 0xF8,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    0x00, 0xF8, 0x00, 0x3C, 0x00, 0x1C, 0xFF, 0xF8, 0xFF, 0xF0,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    0xF0, 0x3C, 0xF8, 0x7C, 0x1C, 0xE0, 0x0F, 0xC0, 0x07, 0x80,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    0x07, 0x80, 0x0F, 0xC0, 0x1C, 0xE0, 0xF8, 0x7C, 0xF0, 0x3C,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    0xFC, 0x00, 0xFE, 0x00, 0x07, 0x00, 0x03, 0x80, 0x01, 0xFC,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    0x01, 0xFC, 0x03, 0x80, 0x07, 0x00, 0xFE, 0x00, 0xFC, 0x00,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    0xC0, 0x3C, 0xC0, 0x7C, 0xC0, 0xEC, 0xC1, 0xCC, 0xC3, 0x8C,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    0xC7, 0x0C, 0xCE, 0x0C, 0xDC, 0x0C, 0xF8, 0x0C, 0xF0, 0x0C,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    0x00, 0x00, 0x00, 0x00, 0xFF, 0xFC, 0xFF, 0xFC, 0xC0, 0x0C,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    0xC0, 0x0C, 0xC0, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    0x30, 0x00, 0x30, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x03, 0x00,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    0x03, 0x00, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0x30, 0x00, 0x30,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    0x00, 0x00, 0x00, 0x00, 0xC0, 0x0C, 0xC0, 0x0C, 0xC0, 0x0C,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    0xFF, 0xFC, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    0x0C, 0x00, 0x1C, 0x00, 0x38, 0x00, 0x70, 0x00, 0xE0, 0x00,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    0xE0, 0x00, 0x70, 0x00, 0x38, 0x00, 0x1C, 0x00, 0x0C, 0x00,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0xE0, 0x00, 0x70, 0x00,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    0x38, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    0x00, 0x30, 0x06, 0x78, 0x0E, 0xFC, 0x0C, 0xCC, 0x0C, 0xCC,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    0x0C, 0xCC, 0x0C, 0xCC, 0x0E, 0xCC, 0x07, 0xFC, 0x03, 0xF8,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    0xFF, 0xFC, 0xFF, 0xFC, 0x03, 0x0C, 0x03, 0x0C, 0x03, 0x0C,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    0x03, 0x0C, 0x03, 0x0C, 0x03, 0x9C, 0x01, 0xF8, 0x00, 0xF0,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    0x03, 0xF0, 0x07, 0xF8, 0x0E, 0x1C, 0x0C, 0x0C, 0x0C, 0x0C,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    0x0C, 0x0C, 0x0C, 0x0C, 0x0E, 0x1C, 0x07, 0x38, 0x03, 0x30,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    0x00, 0xF0, 0x01, 0xF8, 0x03, 0x9C, 0x03, 0x0C, 0x03, 0x0C,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    0x03, 0x0C, 0x03, 0x0C, 0x03, 0x0C, 0xFF, 0xFC, 0xFF, 0xFC,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    0x03, 0xF0, 0x07, 0xF8, 0x0E, 0xDC, 0x0C, 0xCC, 0x0C, 0xCC,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    0x0C, 0xCC, 0x0C, 0xCC, 0x0E, 0xDC, 0x07, 0xD8, 0x03, 0x90,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    0x00, 0x00, 0x03, 0x00, 0x3F, 0xFC, 0x7F, 0xFC, 0xE3, 0x00,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    0xE3, 0x00, 0x70, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    0x03, 0x18, 0x07, 0x9C, 0x0F, 0xCC, 0x0C, 0xCC, 0x0C, 0xCC,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    0x0C, 0xCC, 0x0C, 0xCC, 0x0C, 0xDC, 0x0F, 0xF8, 0x07, 0xF0,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    0xFF, 0xFC, 0xFF, 0xFC, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    0x03, 0x00, 0x03, 0x80, 0x01, 0xFC, 0x00, 0xFC, 0x00, 0x00,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1B, 0xFC,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    0x1B, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    0x00, 0x00, 0x00, 0x30, 0x00, 0x38, 0x00, 0x1C, 0x00, 0x0C,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    0x00, 0x0C, 0x00, 0x1C, 0xCF, 0xF8, 0xCF, 0xF0, 0x00, 0x00,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    0x00, 0x00, 0xFF, 0xFC, 0xFF, 0xFC, 0x00, 0xE0, 0x01, 0xE0,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    0x03, 0xF0, 0x07, 0x38, 0x0E, 0x1C, 0x0C, 0x0C, 0x00, 0x00,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    0x00, 0x00, 0x00, 0x00, 0xC0, 0x0C, 0xC0, 0x0C, 0xFF, 0xFC,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    0xFF, 0xFC, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    0x0F, 0xFC, 0x0F, 0xFC, 0x0E, 0x00, 0x07, 0x00, 0x03, 0xC0,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    0x03, 0xC0, 0x07, 0x00, 0x0E, 0x00, 0x0F, 0xFC, 0x0F, 0xFC,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    0x0F, 0xFC, 0x0F, 0xFC, 0x03, 0x00, 0x07, 0x00, 0x0E, 0x00,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    0x0C, 0x00, 0x0C, 0x00, 0x0E, 0x00, 0x07, 0xFC, 0x03, 0xFC,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    0x03, 0xF0, 0x07, 0xF8, 0x0E, 0x1C, 0x0C, 0x0C, 0x0C, 0x0C,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    0x0C, 0x0C, 0x0C, 0x0C, 0x0E, 0x1C, 0x07, 0xF8, 0x03, 0xF0,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    0x0F, 0xFC, 0x0F, 0xFC, 0x0C, 0xC0, 0x0C, 0xC0, 0x0C, 0xC0,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    0x0C, 0xC0, 0x0C, 0xC0, 0x0F, 0xC0, 0x07, 0x80, 0x03, 0x00,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    0x03, 0x00, 0x07, 0x80, 0x0F, 0xC0, 0x0C, 0xC0, 0x0C, 0xC0,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    0x0C, 0xC0, 0x0C, 0xC0, 0x0C, 0xC0, 0x0F, 0xFC, 0x0F, 0xFC,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    0x0F, 0xFC, 0x0F, 0xFC, 0x03, 0x80, 0x07, 0x00, 0x0E, 0x00,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    0x0C, 0x00, 0x0C, 0x00, 0x0E, 0x00, 0x07, 0x00, 0x03, 0x00,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    0x03, 0x18, 0x07, 0x9C, 0x0F, 0xCC, 0x0C, 0xCC, 0x0C, 0xCC,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    0x0C, 0xCC, 0x0C, 0xCC, 0x0C, 0xFC, 0x0E, 0x78, 0x06, 0x30,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    0x00, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0xFF, 0xF0, 0xFF, 0xF8,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    0x0C, 0x1C, 0x0C, 0x1C, 0x0C, 0x38, 0x0C, 0x30, 0x00, 0x00,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    0x0F, 0xF0, 0x0F, 0xF8, 0x00, 0x1C, 0x00, 0x0C, 0x00, 0x0C,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    0x00, 0x0C, 0x00, 0x0C, 0x00, 0x1C, 0x0F, 0xF8, 0x0F, 0xF0,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    0x0F, 0xC0, 0x0F, 0xE0, 0x00, 0x70, 0x00, 0x38, 0x00, 0x1C,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    0x00, 0x1C, 0x00, 0x38, 0x00, 0x70, 0x0F, 0xE0, 0x0F, 0xC0,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    0x0F, 0xF0, 0x0F, 0xF8, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0xF8,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    0x00, 0xF8, 0x00, 0x1C, 0x00, 0x1C, 0x0F, 0xF8, 0x0F, 0xF0,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    0x0C, 0x0C, 0x0E, 0x1C, 0x07, 0x38, 0x03, 0xF0, 0x01, 0xE0,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    0x01, 0xE0, 0x03, 0xF0, 0x07, 0x38, 0x0E, 0x1C, 0x0C, 0x0C,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    0x0C, 0x00, 0x0E, 0x00, 0x07, 0x0C, 0x03, 0x9C, 0x01, 0xF8,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    0x01, 0xF0, 0x03, 0x80, 0x07, 0x00, 0x0E, 0x00, 0x0C, 0x00,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    0x0C, 0x0C, 0x0C, 0x1C, 0x0C, 0x3C, 0x0C, 0x7C, 0x0C, 0xEC,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    0x0D, 0xCC, 0x0F, 0x8C, 0x0F, 0x0C, 0x0E, 0x0C, 0x0C, 0x0C,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    0x00, 0x00, 0x03, 0x00, 0x07, 0x80, 0x3F, 0xF0, 0x7C, 0xF8,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    0xE0, 0x1C, 0xC0, 0x0C, 0xC0, 0x0C, 0xC0, 0x0C, 0x00, 0x00,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    0x03, 0x0C, 0x03, 0x0C, 0x3F, 0xFC, 0x7F, 0xFC, 0xE3, 0x0C,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    0xC3, 0x0C, 0xC0, 0x0C, 0xE0, 0x0C, 0x70, 0x0C, 0x30, 0x0C,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    0x00, 0x00, 0xC0, 0x0C, 0xC0, 0x0C, 0xC0, 0x0C, 0xE0, 0x1C,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    0x7C, 0xF8, 0x3F, 0xF0, 0x07, 0x80, 0x03, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 0xFC,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 0xFC</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif // DISPLAY_FONT_10x14_H</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span><span class="comment">//#endif // DISPLAY_FONT</span></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_aed742c436da53c1080638ce6ef7d13de"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00027">typedef.h:27</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2fonts_2font10x14_8h_html_a6e72a84a9591106a4746149924155575"><div class="ttname"><a href="p8_2pinguino_2libraries_2fonts_2font10x14_8h.html#a6e72a84a9591106a4746149924155575">font10x14</a></div><div class="ttdeci">const u8 font10x14[]</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2fonts_2font10x14_8h_source.html#l00009">font10x14.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:10 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
