<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/core/analog.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c5ce89a09388a268314db9cdaf27a1c8.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">analog.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="p32_2include_2pinguino_2core_2analog_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    FILE:           analog.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    PROJECT:        pinguinoX</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PURPOSE:        </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    PROGRAMER:      jean-pierre mandon &lt;jp.mandon@gmail.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    FIRST RELEASE:  19 feb. 2011</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    LAST RELEASE:   25 feb. 2012</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    CHANGELOG:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    [31-03-11][rblanchot@gamil.com][fixed conditional compilation for board support]</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    // 08 nov. 2011 [jp.mandon@gmail.com] fixed a bug in analogRead ( stop and restart analog converter before sampling )</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    // 25 feb. 2012 [jp.mandon@gmail.com] added support for PIC32_PINGUINO_220</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    // 17 mar. 2012 [hgmvanbeek@gmail.com] added support for PIC32_PINGUINO_MICRO</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    // 19 may. 2012 [jp.mandon@gmail.com] added support for PINGUINO32MX250 and PINGUINO32MX220</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef __ANALOG__</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2analog_8c.html#a42fd37b90c9ab4d1eb9fc4f8559167c5">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ANALOG__</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2analog_8c.html#a166cc8406becb925e56e7e43ab4faaef">   34</a></span>&#160;<span class="preprocessor">#define pA  0</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2analog_8c.html#aa2fde944269dfe7bc69a31cd4d7979ee">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define pB  1</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2analog_8c.html#a2cfa7c8cffd6a972558ee9ab003dec31">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define pC  2</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2analog_8c.html#aeb46d85e02eebbe66bcbcbb44f403841">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define pD  3</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2analog_8c.html#a9aba3e923a2537bfbd31131da85a2d0a">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define pE  4</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2analog_8c.html#a253177bee303a3fa05dd3ded2a661fb8">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define pF  5</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2analog_8c.html#ae69fc4f0a85c314ed8fc228e30f7a91b">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define pG  6</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2analog_8c.html#a58cb9ae0b8cdc26197d6ad2bcbe290ef">   42</a></span>&#160;<span class="preprocessor">#define _0  1&lt;&lt;0</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2analog_8c.html#a78675b7c6a3a45cbefa0c63695a7d56c">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _1  1&lt;&lt;1</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2analog_8c.html#a3d37341ef4cc8a76b3568d4c4fc1c047">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _2  1&lt;&lt;2</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2analog_8c.html#a71101de983f7aa4639d7c805a0f25ad6">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _3  1&lt;&lt;3</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2analog_8c.html#af663c2ac4b7229460c4b55f64257ed39">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _4  1&lt;&lt;4</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2analog_8c.html#a69da188114d23e916584c8c5dd64a63c">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _5  1&lt;&lt;5</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2analog_8c.html#a6aeef62349d63341b1592a75422bdaa6">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _6  1&lt;&lt;6</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2analog_8c.html#a8641bb4900a710d06d4338602be3c2f7">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _7  1&lt;&lt;7</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2analog_8c.html#a1963c6e0e04c77914cb67f0af34fdc3a">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _8  1&lt;&lt;8</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2analog_8c.html#aa1f70746f7c7ad1448bb9bce84d3ae87">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _9  1&lt;&lt;9</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2analog_8c.html#a1d98f2957b367a48e6109b4d7bf96244">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _10 1&lt;&lt;10</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2analog_8c.html#aabc18bb471d97bad92b375d4ae40bb6b">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _11 1&lt;&lt;11</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2analog_8c.html#aed88a1cd3e0cf4178becc586d1048b66">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _12 1&lt;&lt;12</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2analog_8c.html#a3eb900321da31ee7fc5fae934f94c1a6">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _13 1&lt;&lt;13</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2analog_8c.html#acf67839d0b2c9ec145a52ca24a443be0">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _14 1&lt;&lt;14</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2analog_8c.html#a0043b69c8672fa02b7dc8e2fd792effa">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _15 1&lt;&lt;15</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define nil 1&lt;&lt;16</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if defined(PIC32_PINGUINO)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> __analogmask[]={0x0002,0x0004,0x0008,0x0010,0x0100,0x0200,0x0800,0x0400,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0002,0x0004,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    0x0008,0x0010,0x0100,0x0200,0x0800,0x0400};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> __bufmask[]=   {0x0004,0x0008,0x000C,0x0010,0x0020,0x0024,0x002C,0x0028,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0004,0x0008,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    0x000C,0x0010,0x0020,0x0024,0x002C,0x0028};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#if defined(PIC32_PINGUINO_OTG)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> __analogmask[]={0x0002,0x0004,0x0008,0x0010,0x0100,0x0200,0x0800,0x0400,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0002,0x0004,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    0x0008,0x0010,0x0100,0x0200,0x0800,0x0400};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> __bufmask[]=   {0x0004,0x0008,0x000C,0x0010,0x0020,0x0024,0x002C,0x0028,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0004,0x0008,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    0x000C,0x0010,0x0020,0x0024,0x002C,0x0028};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#if defined(PIC32_PINGUINO_MICRO)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> __analogmask[] = { <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a78675b7c6a3a45cbefa0c63695a7d56c">_1</a>,  <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a3d37341ef4cc8a76b3568d4c4fc1c047">_2</a>,  <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a71101de983f7aa4639d7c805a0f25ad6">_3</a>,  <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#af663c2ac4b7229460c4b55f64257ed39">_4</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,  <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a1963c6e0e04c77914cb67f0af34fdc3a">_8</a>,   <span class="comment">//  0- 7</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                       <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#aa1f70746f7c7ad1448bb9bce84d3ae87">_9</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a1d98f2957b367a48e6109b4d7bf96244">_10</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#aabc18bb471d97bad92b375d4ae40bb6b">_11</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#aed88a1cd3e0cf4178becc586d1048b66">_12</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#acf67839d0b2c9ec145a52ca24a443be0">_14</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,   <span class="comment">//  8-15  nil is a unavailable pin</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                       <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a58cb9ae0b8cdc26197d6ad2bcbe290ef">_0</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,   <span class="comment">// 16-23</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                      <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, nil }; <span class="comment">// 24-31</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> __bufmask[]    = {  4,   8,  12,  16,  32,  36,  40,  44,   <span class="comment">//  0- 7</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                       48,  56, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,   <span class="comment">//  8-15</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        0, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,   <span class="comment">// 16-23</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                      <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, nil }; <span class="comment">// 24-31</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#if defined(PIC32_PINGUINO_220)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> __portanalogmask[]= {0x0002,0x0002,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0002,0x0002,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        0x0001,0x0001,0x0001,0x0001,0x0000,0x0000};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> __analogmask[]=     {0x0001,0x0002,0x0001,0x0002,0x0004,0x0008,0x0000,0x0000,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,0x0002,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        0x0004,0x0008,0x0000,0x0000,0x0000,0x0000};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> __bufmask[]=        {0x0018,0x001C,0x0008,0x000C,0x0010,0x0014,0x0000,0x0000,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0018,0x001C,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        0x0008,0x000C,0x0010,0x0014,0x0000,0x0000};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#if defined(PINGUINO32MX250)||defined(PINGUINO32MX220)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> __analogmask[]=     {<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a0043b69c8672fa02b7dc8e2fd792effa">_15</a>,<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#acf67839d0b2c9ec145a52ca24a443be0">_14</a>,<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a3eb900321da31ee7fc5fae934f94c1a6">_13</a>,<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a71101de983f7aa4639d7c805a0f25ad6">_3</a>,<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a3d37341ef4cc8a76b3568d4c4fc1c047">_2</a>,<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a78675b7c6a3a45cbefa0c63695a7d56c">_1</a>,<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a58cb9ae0b8cdc26197d6ad2bcbe290ef">_0</a>,<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,nil};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> __bufmask[]=        {0x0024,0x0028,0x002C,<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,0x0014,0x0010,0x000C,0x0008,<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,nil};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#if defined(EMPEROR460) || defined(EMPEROR795)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span><a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> __analogmask[]={0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    0x0020,0x0010,0x0008,0x0004,0x0002,0x0001,0x0000,0x0000,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    0x0100,0x0200,0x0400,0x0800,0x0000,0x0000,0x0000,0x1000,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    0x2000,0x4000,0x8000};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> __bufmask[]=   {0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,                  </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    0x0014,0x0010,0x000C,0x0008,0x0004,0x0000,0x0000,0x0000,                  </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    0x001E,0x0022,0x0026,0x002A,0x0000,0x0000,0x0000,0x002E,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    0x0032,0x0036,0x003A};                  </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#if defined(UBW32_460) || defined(UBW32_795)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span><a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> __analogmask[]={0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    0x0020,0x0010,0x0008,0x0000,0x0000,0x0100,0x0200,0x0400,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    0x0800,0x0000,0x0000,0x0000,0x1000,0x2000,0x4000,0x8000};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> __bufmask[]=   {0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    0x0014,0x0010,0x000C,0x0000,0x0000,0x0020,0x0024,0x0028,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    0x002C,0x0000,0x0000,0x0000,0x0030,0x0034,0x0038,0x003C};                   </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#if defined(PIC32_PINGUINO_T795)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span><a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> __analogmask[]={  <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a71101de983f7aa4639d7c805a0f25ad6">_3</a>,  <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#af663c2ac4b7229460c4b55f64257ed39">_4</a>,  <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a6aeef62349d63341b1592a75422bdaa6">_6</a>,  <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a8641bb4900a710d06d4338602be3c2f7">_7</a>,  <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#aa1f70746f7c7ad1448bb9bce84d3ae87">_9</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a1d98f2957b367a48e6109b4d7bf96244">_10</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,    <span class="comment">//0-7</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;             <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,    <span class="comment">//8-15</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;             <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#aabc18bb471d97bad92b375d4ae40bb6b">_11</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#aed88a1cd3e0cf4178becc586d1048b66">_12</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,    <span class="comment">//16-23</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;             <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,    <span class="comment">//24-31</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;             <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,  <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a1963c6e0e04c77914cb67f0af34fdc3a">_8</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#acf67839d0b2c9ec145a52ca24a443be0">_14</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a3eb900321da31ee7fc5fae934f94c1a6">_13</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a0043b69c8672fa02b7dc8e2fd792effa">_15</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,    <span class="comment">//32-39</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;             <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,  <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a69da188114d23e916584c8c5dd64a63c">_5</a>,  <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a3d37341ef4cc8a76b3568d4c4fc1c047">_2</a>,  <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a78675b7c6a3a45cbefa0c63695a7d56c">_1</a>,  <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a58cb9ae0b8cdc26197d6ad2bcbe290ef">_0</a>};          <span class="comment">//40-44</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> __bufmask[]=   {  12,  16,  24,  28,  36,  40, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,    <span class="comment">//0-7</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;             <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,    <span class="comment">//8-15</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;             <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,  44,  48, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,    <span class="comment">//16-23</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;             <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,    <span class="comment">//24-31</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;             <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,  32,  64,  52,  60, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>, <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,    <span class="comment">//32-39</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;             <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a>,  20,   8,   4,   0};          <span class="comment">//40-44</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/* 2012-10-11 RB the followings are already defined in const.h</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">#define A0 0</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">#define A1 1</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">#define A2 2</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">#define A3 3</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">#define A4 4</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">#define A5 5</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">#define A6 6</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">#define A7 7</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2analog_8c.html#ae0bd153c1bcd1970bb7f827d50fb6628">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#ae0bd153c1bcd1970bb7f827d50fb6628">SetAnalog</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> pin)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">    #if defined(PIC32_PINGUINO) || defined(PIC32_PINGUINO_OTG)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> ((pin==4)||(pin==18)) TRISDbits.TRISD9=1;   <span class="comment">// analog input 18 is shared with I2C</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> ((pin==5)||(pin==19)) TRISDbits.TRISD10=1;  <span class="comment">// analog input 19 is shared with I2C</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #if defined(PIC32_PINGUINO_220)||defined(PINGUINO32MX250)||defined(PINGUINO32MX220)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #if defined(PINGUINO32MX250)||defined(PINGUINO32MX220)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span>            ANSELBSET=__analogmask[pin];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            TRISBSET=__analogmask[pin];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">switch</span> (__portanalogmask[pin])</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">case</span> 1: ANSELBSET=__analogmask[pin];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        TRISBSET=__analogmask[pin];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">case</span> 2: ANSELCSET=__analogmask[pin];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        TRISCSET=__analogmask[pin];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }       </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span>    TRISBSET=__analogmask[pin];</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    AD1PCFGCLR=__analogmask[pin];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2analog_8c.html#a3dd935242ed0d323c0a902b819ef6e31">  191</a></span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a3dd935242ed0d323c0a902b819ef6e31">IsDigital</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> pin)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">    #if defined(PIC32_PINGUINO_220)||defined(PINGUINO32MX250)||defined(PINGUINO32MX220)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #if defined(PINGUINO32MX250)||defined(PINGUINO32MX220)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">if</span> (ANSELB&amp;__analogmask[pin]) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">switch</span> (__portanalogmask[pin])</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">case</span> 1: <span class="keywordflow">if</span> (ANSELB&amp;__analogmask[pin]) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">case</span> 2: <span class="keywordflow">if</span> (ANSELC&amp;__analogmask[pin]) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #else   </span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> ((AD1PCFG&amp;__analogmask[pin])!=0) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2analog_8c.html#a55f66ff6f3449ef81d97b7e47f041918">  214</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2analog_8c.html#a55f66ff6f3449ef81d97b7e47f041918">analog_init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    AD1CSSL = 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    AD1CON1=0x00E0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    AD1CON2=0;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    AD1CON3 = 0x8F00;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    AD1CON1bits.ADON = 1;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2analog_8c.html#a8aa42d45c7467a07f5baf9f85daa6c27">  223</a></span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a8aa42d45c7467a07f5baf9f85daa6c27">analogRead</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> pin)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    AD1CON1bits.ADON = 0;                 <span class="comment">// stop analogic converter</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#a3dd935242ed0d323c0a902b819ef6e31">IsDigital</a>(pin)) <a class="code" href="p32_2include_2pinguino_2core_2analog_8c.html#ae0bd153c1bcd1970bb7f827d50fb6628">SetAnalog</a>(pin);   <span class="comment">// set analog</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    AD1CHS=(__bufmask[pin]/4)&lt;&lt;16;        <span class="comment">// select channel</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    AD1CON1bits.ADON = 1;                 <span class="comment">// start analogic converter</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    AD1CON1bits.SAMP=1;                   <span class="comment">// start sampling</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">while</span> (!AD1CON1bits.DONE);            <span class="comment">// wait for conversion</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span>(ADC1BUF0+(8*(AD1CON2bits.BUFS&amp;0x01))); <span class="comment">// return result</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2analog_8c_html_acf67839d0b2c9ec145a52ca24a443be0"><div class="ttname"><a href="p32_2include_2pinguino_2core_2analog_8c.html#acf67839d0b2c9ec145a52ca24a443be0">_14</a></div><div class="ttdeci">#define _14</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00056">analog.c:56</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2analog_8c_html_a7a7ca81d2a85873283b5ec82953b1b25"><div class="ttname"><a href="p32_2include_2pinguino_2core_2analog_8c.html#a7a7ca81d2a85873283b5ec82953b1b25">nil</a></div><div class="ttdeci">#define nil</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00058">analog.c:58</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_aed742c436da53c1080638ce6ef7d13de"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00027">typedef.h:27</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2analog_8c_html_ae0bd153c1bcd1970bb7f827d50fb6628"><div class="ttname"><a href="p32_2include_2pinguino_2core_2analog_8c.html#ae0bd153c1bcd1970bb7f827d50fb6628">SetAnalog</a></div><div class="ttdeci">void SetAnalog(u8 pin)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00164">analog.c:164</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2analog_8c_html_a0043b69c8672fa02b7dc8e2fd792effa"><div class="ttname"><a href="p32_2include_2pinguino_2core_2analog_8c.html#a0043b69c8672fa02b7dc8e2fd792effa">_15</a></div><div class="ttdeci">#define _15</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00057">analog.c:57</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2analog_8c_html_af663c2ac4b7229460c4b55f64257ed39"><div class="ttname"><a href="p32_2include_2pinguino_2core_2analog_8c.html#af663c2ac4b7229460c4b55f64257ed39">_4</a></div><div class="ttdeci">#define _4</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00046">analog.c:46</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2analog_8c_html_a1d98f2957b367a48e6109b4d7bf96244"><div class="ttname"><a href="p32_2include_2pinguino_2core_2analog_8c.html#a1d98f2957b367a48e6109b4d7bf96244">_10</a></div><div class="ttdeci">#define _10</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00052">analog.c:52</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2analog_8c_html_aed88a1cd3e0cf4178becc586d1048b66"><div class="ttname"><a href="p32_2include_2pinguino_2core_2analog_8c.html#aed88a1cd3e0cf4178becc586d1048b66">_12</a></div><div class="ttdeci">#define _12</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00054">analog.c:54</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2analog_8c_html_a3d37341ef4cc8a76b3568d4c4fc1c047"><div class="ttname"><a href="p32_2include_2pinguino_2core_2analog_8c.html#a3d37341ef4cc8a76b3568d4c4fc1c047">_2</a></div><div class="ttdeci">#define _2</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00044">analog.c:44</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2analog_8c_html_a78675b7c6a3a45cbefa0c63695a7d56c"><div class="ttname"><a href="p32_2include_2pinguino_2core_2analog_8c.html#a78675b7c6a3a45cbefa0c63695a7d56c">_1</a></div><div class="ttdeci">#define _1</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00043">analog.c:43</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2analog_8c_html_aabc18bb471d97bad92b375d4ae40bb6b"><div class="ttname"><a href="p32_2include_2pinguino_2core_2analog_8c.html#aabc18bb471d97bad92b375d4ae40bb6b">_11</a></div><div class="ttdeci">#define _11</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00053">analog.c:53</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2analog_8c_html_a3dd935242ed0d323c0a902b819ef6e31"><div class="ttname"><a href="p32_2include_2pinguino_2core_2analog_8c.html#a3dd935242ed0d323c0a902b819ef6e31">IsDigital</a></div><div class="ttdeci">u8 IsDigital(u8 pin)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00191">analog.c:191</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2analog_8c_html_a69da188114d23e916584c8c5dd64a63c"><div class="ttname"><a href="p32_2include_2pinguino_2core_2analog_8c.html#a69da188114d23e916584c8c5dd64a63c">_5</a></div><div class="ttdeci">#define _5</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00047">analog.c:47</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_a50b0d1c7a54fa09a64a3ac111c778520"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a></div><div class="ttdeci">unsigned int u16</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00028">typedef.h:28</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2analog_8c_html_aa1f70746f7c7ad1448bb9bce84d3ae87"><div class="ttname"><a href="p32_2include_2pinguino_2core_2analog_8c.html#aa1f70746f7c7ad1448bb9bce84d3ae87">_9</a></div><div class="ttdeci">#define _9</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00051">analog.c:51</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2analog_8c_html_a3eb900321da31ee7fc5fae934f94c1a6"><div class="ttname"><a href="p32_2include_2pinguino_2core_2analog_8c.html#a3eb900321da31ee7fc5fae934f94c1a6">_13</a></div><div class="ttdeci">#define _13</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00055">analog.c:55</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2analog_8c_html_a8641bb4900a710d06d4338602be3c2f7"><div class="ttname"><a href="p32_2include_2pinguino_2core_2analog_8c.html#a8641bb4900a710d06d4338602be3c2f7">_7</a></div><div class="ttdeci">#define _7</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00049">analog.c:49</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2analog_8c_html_a55f66ff6f3449ef81d97b7e47f041918"><div class="ttname"><a href="p8_2pinguino_2core_2analog_8c.html#a55f66ff6f3449ef81d97b7e47f041918">analog_init</a></div><div class="ttdeci">void analog_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2analog_8c_source.html#l00025">analog.c:25</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2analog_8c_html_a58cb9ae0b8cdc26197d6ad2bcbe290ef"><div class="ttname"><a href="p32_2include_2pinguino_2core_2analog_8c.html#a58cb9ae0b8cdc26197d6ad2bcbe290ef">_0</a></div><div class="ttdeci">#define _0</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00042">analog.c:42</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2analog_8c_html_a1963c6e0e04c77914cb67f0af34fdc3a"><div class="ttname"><a href="p32_2include_2pinguino_2core_2analog_8c.html#a1963c6e0e04c77914cb67f0af34fdc3a">_8</a></div><div class="ttdeci">#define _8</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00050">analog.c:50</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2analog_8c_html_a6aeef62349d63341b1592a75422bdaa6"><div class="ttname"><a href="p32_2include_2pinguino_2core_2analog_8c.html#a6aeef62349d63341b1592a75422bdaa6">_6</a></div><div class="ttdeci">#define _6</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00048">analog.c:48</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2analog_8c_html_a71101de983f7aa4639d7c805a0f25ad6"><div class="ttname"><a href="p32_2include_2pinguino_2core_2analog_8c.html#a71101de983f7aa4639d7c805a0f25ad6">_3</a></div><div class="ttdeci">#define _3</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00045">analog.c:45</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2analog_8c_html_a8aa42d45c7467a07f5baf9f85daa6c27"><div class="ttname"><a href="p32_2include_2pinguino_2core_2analog_8c.html#a8aa42d45c7467a07f5baf9f85daa6c27">analogRead</a></div><div class="ttdeci">u16 analogRead(u8 pin)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2analog_8c_source.html#l00223">analog.c:223</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:09 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
