<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/libraries/DS1306.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c6e923c454b78ba93581e59ffb4145b8.html">libraries</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DS1306.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File         DS1306.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Description      Support for Dallas Semiconductor DS1306 Real Time Clock, using SPI</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *          Porting from Arduino C++ to PINGUINO32 C with added features to use emulated SPI port. </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Author       Moreno Manzini </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Version      1.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * License      This software is released under the terms of the Mozilla Public License (MPL) version 2.0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *          Full details of licensing terms can be found in the &quot;LICENSE&quot; file, distributed with this code</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *          Original author Chris Bearman</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *          Original project https://github.com/cjbearman/ds1306-arduino</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   18/06/2013     Ver. 1 Rev. 0 First release --- Moreno Manzini ( moreno at mediacom dot it )</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __DS1306_RTC_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __DS1306_RTC_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Memory Locations */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a833deed002e91eea7ec4797517be17f6">   26</a></span>&#160;<span class="preprocessor">#define DS1306_DATETIME         0x00</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#aec74d165ae7692cd8e6cf323d43bacd1">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DS1306_ALARM0           0x07</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a291825f487c51b9cbd61695e8dc42013">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DS1306_ALARM1           0x0B</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a6a3aadec40a876a70f31f3c5868b6503">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DS1306_CR               0x0F</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a267eb4035179b3b49864333d6189be15">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DS1306_SR               0x10</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#af069324c637f225b68cb9cb136dc8de6">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DS1306_TCR              0x11</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#addc0758916afd1bd82562305e85507ec">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DS1306_USER_START       0x20</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a6dfca58e5d932297340da0a3c38756c4">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DS1306_USER_END         0x7F</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Buffer sizes required for reading / writing time/date and alarms to the RTC */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#aff0e53e17bff61ac34bd522cd1d030c3">   36</a></span>&#160;<span class="preprocessor">#define DS1306_SIZE_DATETIME    7</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a2cb762248a1d5d4f93dace4ad64e2181">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DS1306_SIZE_ALARM       4</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Bit Position of key register parameters (CR) */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a93b520aeb5aaa3ccb8fc290987f92502">   40</a></span>&#160;<span class="preprocessor">#define DS1306_CR_WP            6</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#aa9e2318177e79d05abde570b5aa47e3a">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DS1306_CR_1HZ           2</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#abbb327ce4642372b3543fe086df72093">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DS1306_CR_AIE1          1</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a0a9047f3303c9f1f0f54513d3d7444ea">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DS1306_CR_AIE0          0</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Bit Position of key register parameters (SR) */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a2af0e64c87d2987686df98fb0f0ddb65">   46</a></span>&#160;<span class="preprocessor">#define DS1306_SR_IRQF1         1</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a7f50580f498991466cd083f752f2c689">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DS1306_SR_IRQF0         0</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Bit Positions of key register parameters (TCR) */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#ab315688a0316361e952ca71bbff70dac">   50</a></span>&#160;<span class="preprocessor">#define DS1306_TCR_TCS          7</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a3b5e60eb72ad9fe231a2cd6b506c8880">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DS1306_TCR_DS           3</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#accf79fe39561762c1dc3374bd746fdb4">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DS1306_TCR_RS           1</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Days of week (suggested, see spec) */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#ab9d208d2e3b6c74d994be09acb57dfd1">   55</a></span>&#160;<span class="preprocessor">#define DS1306_SUNDAY           1</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#aae2fe9c1165b98ba7b03d34aecd6c1c7">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DS1306_MONDAY           2</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#aa77ab4f3d40c9bdc457b3a83f5abd95e">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DS1306_TUESDAY          3</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a68cc3768817f99005f386255dc644f21">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DS1306_WEDNESDAY        4</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a41ebd0a95a36ee42a3d2d0fa7392d1bf">   59</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DS1306_THURSDAY         5</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a9cbca4cb99a7a1843ce829cc66d4f9ba">   60</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DS1306_FRIDAY           6</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a77f2395dca87711ff72d4ce7a3746104">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DS1306_SATURDAY         7</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* &quot;Any&quot; designator, for alarms */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a5c3181e7bf030fd7e89df48a946ade57">   64</a></span>&#160;<span class="preprocessor">#define DS1306_ANY              0x80</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Write offset used when writing DS1306 registers */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2_d_s1306_8h.html#a0fd651442f5eb593145f86de15a92d67">   67</a></span>&#160;<span class="preprocessor">#define DS1306_WRITE_OFFSET     0x80</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Representation of the current time/date */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> seconds;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> minutes;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hours;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hours12;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">char</span> ampm;                  <span class="comment">// &#39;A&#39; = AM, &#39;P&#39; = PM, anything else is hours12 undefined</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dow;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> day;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> month;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> year;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="structds1306time.html">ds1306time</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* Representation of an alarm */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> seconds;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> minutes;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hours;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hours12;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">char</span> ampm;                  <span class="comment">// &#39;A&#39; = AM, &#39;P&#39; = PM, anything else is hours12 undefined</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dow;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <a class="code" href="structds1306alarm.html">ds1306alarm</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Initialize DS1306 using ce as chip enable line, turn on osc</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a26173edd6e18212db113be93a44cd92d">DS1306_Init</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> LocalSPI, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> LoCE,<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> LoSCK, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> LoSDO, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> LoSDI);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// Time set uses hours (when DS1306_writeHours24 = true) (default), hours12/ampm (when DS1306_writeHours24 = false)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a7b3ea600b49d92a591b286eced790b8d">DS1306_Hours24</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> Hours24);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Primary clock (time/date) operations</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#afc8d158bbec6030b80d57940d03a6fb6">DS1306_setTime</a>(<span class="keyword">const</span> <a class="code" href="structds1306time.html">ds1306time</a> *time);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a0ee5ddc9cf628c1ea418fb4fd385c328">DS1306_getTime</a>(<a class="code" href="structds1306time.html">ds1306time</a> *time);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// Alarm management operations</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#aa2177d9bc41abe9843ba6fc6da49a6d5">DS1306_setAlarm</a>(<span class="keywordtype">int</span> alarm, <span class="keyword">const</span> <a class="code" href="structds1306alarm.html">ds1306alarm</a> *time);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#ad75581da27970167078722f76a757e02">DS1306_getAlarm</a>(<span class="keywordtype">int</span> alarm, <a class="code" href="structds1306alarm.html">ds1306alarm</a> *time);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#abbbca23e340bfbdc2034f1849765a4e8">DS1306_getAlarmState</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> alarm);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a0f189b41ea1d321e25fcb7805d90d568">DS1306_getAlarmBothState</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> *state1, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> *state2);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a4c4415a9ab28966ce02d64808987a0bf">DS1306_clearAlarmState</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> alarm);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a0136769ed2c3ece9e784bcd317d55070">DS1306_clearAlarmBothState</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a39927c06f54183c01c4cf1e84d3cff77">DS1306_getAlarmEnabled</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> alarm);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a0daa1c427fcab8f1cbfde3bd60a3ccd8">DS1306_getAlarmBothEnabled</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> *enabled1, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> *enabled2);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#ad1ad16cf9abeb9773eade2fa07b139b1">DS1306_enableAlarm</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> alarm);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#afbb78627a87fa0f672ad3c360232741f">DS1306_disableAlarm</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> alarm);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#afe32abd6589d4be44b2210757b2c4e7f">DS1306_enableBothAlarms</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a2ac84e332e0308bb7ae23e6bd3106641">DS1306_disableBothAlarms</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// 1Hz state</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#acb885e50605ee2f383473abc237ca558">DS1306_get1HzState</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#ac20e84187b78d0c6cb077a721e33abd2">DS1306_set1HzState</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> enabled);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// Trickle charge management</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#ab6f050dd98b9bd86cc68284fc8f87b1f">DS1306_enableTrickleCharge</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> numDiodes, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> kRes);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a6490f265978b1cb193f0ac9a1dc488c2">DS1306_disableTrickleCharge</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a2f49d2d7e8200eb9c730fb20530ccc64">DS1306_getTrickleChargeState</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *numDiodes, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *kRes);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// User memory management</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a7a72e8b8075ad986d11b6607e0dfacfe">DS1306_writeUser</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addr, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a234696d5efda0cf7cdeb5dfb0f88cf45">DS1306_readUser</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addr, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Write Protection management</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a56e43c4e6b0366b303953959ba4878a6">DS1306_isWriteProtected</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#af834baa6ba4c2ac9f1b87e5437dac9d9">DS1306_setWriteProtection</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> on);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// Direct Register access (use for direct access to registers, if needed)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a6bf6d454e97cad24ec8ef24419e4b71c">DS1306_readn</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> address, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a580cc22fef6990168c52f28b9b040533">DS1306_read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> address);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#aa7fa43cb5f456e894f8ccab4621136a3">DS1306_writen</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> address, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#ad1b2d41967e84285528b8408e9bc2143">DS1306_write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> address, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// Encode a time / alarm packet</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a3dacab7d9a51fee36f849f5880f5c108">DS1306_encodeTimePacket</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keyword">const</span> <a class="code" href="structds1306time.html">ds1306time</a> *time);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a52e948bc17392110069ddc56a99f0b5a">DS1306_encodeAlarmPacket</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keyword">const</span> <a class="code" href="structds1306alarm.html">ds1306alarm</a> *alarm);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Decode a time / alarm packet</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#ad0a7583dd481ee6913649e1e53a9de53">DS1306_decodeTimePacket</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <a class="code" href="structds1306time.html">ds1306time</a> *time);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a7e9452fbddf718d42af6a5983e36d1dd">DS1306_decodeAlarmPacket</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <a class="code" href="structds1306alarm.html">ds1306alarm</a> *alarm);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// Hour parameter management</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a01693fa101f261647f069df014e6e816">DS1306_decodeHourByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hourByte, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *hour24, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *hour12, <span class="keywordtype">char</span> *ampm);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a4551cbeffd600ca7754b31b7f072eb71">DS1306_encodeHourByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hour24, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hour12, <span class="keywordtype">char</span> ampm);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// Parameter encode / decode</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a26ad9c0f49ce66d4a511d11df8d681e1">DS1306_encodeBCD7</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a1a90bbe04b3a030cf878940c9786057c">DS1306_encodeBCD7M</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mask);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a9774693600305d9039adc1814edf857f">DS1306_encodeBCD8</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a60f9f79d4b6587dbe47213ebc43681d3">DS1306_decodeBCD7</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#ad433fc0ce179c7ec7c98ee71f2b4b3f9">DS1306_decodeBCD7M</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mask);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a5453546974f573cbdfbca8ccbdf259a6">DS1306_decodeBCD8</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __DS1306_RTC_ */</span><span class="preprocessor"> </span></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_a01693fa101f261647f069df014e6e816"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a01693fa101f261647f069df014e6e816">DS1306_decodeHourByte</a></div><div class="ttdeci">void DS1306_decodeHourByte(unsigned char hourByte, unsigned char *hour24, unsigned char *hour12, char *ampm)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00267">DS1306.c:267</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_a39927c06f54183c01c4cf1e84d3cff77"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a39927c06f54183c01c4cf1e84d3cff77">DS1306_getAlarmEnabled</a></div><div class="ttdeci">BOOL DS1306_getAlarmEnabled(unsigned int alarm)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00384">DS1306.c:384</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_ad75581da27970167078722f76a757e02"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#ad75581da27970167078722f76a757e02">DS1306_getAlarm</a></div><div class="ttdeci">void DS1306_getAlarm(int alarm, ds1306alarm *time)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00340">DS1306.c:340</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_aed742c436da53c1080638ce6ef7d13de"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00027">typedef.h:27</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_af834baa6ba4c2ac9f1b87e5437dac9d9"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#af834baa6ba4c2ac9f1b87e5437dac9d9">DS1306_setWriteProtection</a></div><div class="ttdeci">void DS1306_setWriteProtection(BOOL on)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00513">DS1306.c:513</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_ad1b2d41967e84285528b8408e9bc2143"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#ad1b2d41967e84285528b8408e9bc2143">DS1306_write</a></div><div class="ttdeci">void DS1306_write(unsigned char address, const unsigned char value)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00160">DS1306.c:160</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_a4c4415a9ab28966ce02d64808987a0bf"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a4c4415a9ab28966ce02d64808987a0bf">DS1306_clearAlarmState</a></div><div class="ttdeci">void DS1306_clearAlarmState(unsigned int alarm)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00369">DS1306.c:369</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_a2f49d2d7e8200eb9c730fb20530ccc64"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a2f49d2d7e8200eb9c730fb20530ccc64">DS1306_getTrickleChargeState</a></div><div class="ttdeci">BOOL DS1306_getTrickleChargeState(unsigned char *numDiodes, unsigned char *kRes)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00456">DS1306.c:456</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_a7b3ea600b49d92a591b286eced790b8d"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a7b3ea600b49d92a591b286eced790b8d">DS1306_Hours24</a></div><div class="ttdeci">void DS1306_Hours24(BOOL Hours24)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00080">DS1306.c:80</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_a1a90bbe04b3a030cf878940c9786057c"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a1a90bbe04b3a030cf878940c9786057c">DS1306_encodeBCD7M</a></div><div class="ttdeci">unsigned char DS1306_encodeBCD7M(unsigned char value, unsigned char mask)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00176">DS1306.c:176</a></div></div>
<div class="ttc" id="structds1306alarm_html"><div class="ttname"><a href="structds1306alarm.html">ds1306alarm</a></div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8h_source.html#l00083">DS1306.h:83</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_ac20e84187b78d0c6cb077a721e33abd2"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#ac20e84187b78d0c6cb077a721e33abd2">DS1306_set1HzState</a></div><div class="ttdeci">void DS1306_set1HzState(BOOL enabled)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00532">DS1306.c:532</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_a26173edd6e18212db113be93a44cd92d"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a26173edd6e18212db113be93a44cd92d">DS1306_Init</a></div><div class="ttdeci">void DS1306_Init(u8 LocalSPI, u8 LoCE, u8 LoSCK, u8 LoSDO, u8 LoSDI)</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2libraries_2_d_s1306_8c_source.html#l00036">DS1306.c:36</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_a52e948bc17392110069ddc56a99f0b5a"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a52e948bc17392110069ddc56a99f0b5a">DS1306_encodeAlarmPacket</a></div><div class="ttdeci">void DS1306_encodeAlarmPacket(unsigned char *buf, const ds1306alarm *alarm)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00222">DS1306.c:222</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_afc8d158bbec6030b80d57940d03a6fb6"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#afc8d158bbec6030b80d57940d03a6fb6">DS1306_setTime</a></div><div class="ttdeci">void DS1306_setTime(const ds1306time *time)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00089">DS1306.c:89</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_a0136769ed2c3ece9e784bcd317d55070"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a0136769ed2c3ece9e784bcd317d55070">DS1306_clearAlarmBothState</a></div><div class="ttdeci">void DS1306_clearAlarmBothState()</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00377">DS1306.c:377</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_ad0a7583dd481ee6913649e1e53a9de53"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#ad0a7583dd481ee6913649e1e53a9de53">DS1306_decodeTimePacket</a></div><div class="ttdeci">void DS1306_decodeTimePacket(const unsigned char *buf, ds1306time *time)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00231">DS1306.c:231</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_a0daa1c427fcab8f1cbfde3bd60a3ccd8"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a0daa1c427fcab8f1cbfde3bd60a3ccd8">DS1306_getAlarmBothEnabled</a></div><div class="ttdeci">void DS1306_getAlarmBothEnabled(BOOL *enabled1, BOOL *enabled2)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00391">DS1306.c:391</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_afe32abd6589d4be44b2210757b2c4e7f"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#afe32abd6589d4be44b2210757b2c4e7f">DS1306_enableBothAlarms</a></div><div class="ttdeci">void DS1306_enableBothAlarms()</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00413">DS1306.c:413</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_aa7fa43cb5f456e894f8ccab4621136a3"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#aa7fa43cb5f456e894f8ccab4621136a3">DS1306_writen</a></div><div class="ttdeci">void DS1306_writen(unsigned char address, const unsigned char *data, int len)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00136">DS1306.c:136</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_a67bb6a3d7ee6a2a5950ce437abbe31c8"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a></div><div class="ttdeci">unsigned char BOOL</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00037">typedef.h:37</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_a6bf6d454e97cad24ec8ef24419e4b71c"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a6bf6d454e97cad24ec8ef24419e4b71c">DS1306_readn</a></div><div class="ttdeci">void DS1306_readn(unsigned char address, unsigned char *data, int len)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00100">DS1306.c:100</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_a4551cbeffd600ca7754b31b7f072eb71"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a4551cbeffd600ca7754b31b7f072eb71">DS1306_encodeHourByte</a></div><div class="ttdeci">unsigned char DS1306_encodeHourByte(unsigned char hour24, unsigned char hour12, char ampm)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00252">DS1306.c:252</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_aa2177d9bc41abe9843ba6fc6da49a6d5"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#aa2177d9bc41abe9843ba6fc6da49a6d5">DS1306_setAlarm</a></div><div class="ttdeci">void DS1306_setAlarm(int alarm, const ds1306alarm *time)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00327">DS1306.c:327</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_a7a72e8b8075ad986d11b6607e0dfacfe"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a7a72e8b8075ad986d11b6607e0dfacfe">DS1306_writeUser</a></div><div class="ttdeci">BOOL DS1306_writeUser(unsigned char addr, const char *buf, int num)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00482">DS1306.c:482</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_a0ee5ddc9cf628c1ea418fb4fd385c328"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a0ee5ddc9cf628c1ea418fb4fd385c328">DS1306_getTime</a></div><div class="ttdeci">void DS1306_getTime(ds1306time *time)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00313">DS1306.c:313</a></div></div>
<div class="ttc" id="structds1306time_html"><div class="ttname"><a href="structds1306time.html">ds1306time</a></div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8h_source.html#l00070">DS1306.h:70</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_a56e43c4e6b0366b303953959ba4878a6"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a56e43c4e6b0366b303953959ba4878a6">DS1306_isWriteProtected</a></div><div class="ttdeci">BOOL DS1306_isWriteProtected()</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00507">DS1306.c:507</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_afbb78627a87fa0f672ad3c360232741f"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#afbb78627a87fa0f672ad3c360232741f">DS1306_disableAlarm</a></div><div class="ttdeci">void DS1306_disableAlarm(unsigned int alarm)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00406">DS1306.c:406</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_ad433fc0ce179c7ec7c98ee71f2b4b3f9"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#ad433fc0ce179c7ec7c98ee71f2b4b3f9">DS1306_decodeBCD7M</a></div><div class="ttdeci">unsigned char DS1306_decodeBCD7M(unsigned char value, unsigned char mask)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00193">DS1306.c:193</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_a60f9f79d4b6587dbe47213ebc43681d3"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a60f9f79d4b6587dbe47213ebc43681d3">DS1306_decodeBCD7</a></div><div class="ttdeci">unsigned char DS1306_decodeBCD7(unsigned char value)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00188">DS1306.c:188</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_a0f189b41ea1d321e25fcb7805d90d568"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a0f189b41ea1d321e25fcb7805d90d568">DS1306_getAlarmBothState</a></div><div class="ttdeci">void DS1306_getAlarmBothState(BOOL *state1, BOOL *state2)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00361">DS1306.c:361</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_a3dacab7d9a51fee36f849f5880f5c108"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a3dacab7d9a51fee36f849f5880f5c108">DS1306_encodeTimePacket</a></div><div class="ttdeci">void DS1306_encodeTimePacket(unsigned char *buf, const ds1306time *time)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00209">DS1306.c:209</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_a2ac84e332e0308bb7ae23e6bd3106641"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a2ac84e332e0308bb7ae23e6bd3106641">DS1306_disableBothAlarms</a></div><div class="ttdeci">void DS1306_disableBothAlarms()</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00419">DS1306.c:419</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_a234696d5efda0cf7cdeb5dfb0f88cf45"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a234696d5efda0cf7cdeb5dfb0f88cf45">DS1306_readUser</a></div><div class="ttdeci">BOOL DS1306_readUser(unsigned char addr, char *buf, int num)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00495">DS1306.c:495</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_abbbca23e340bfbdc2034f1849765a4e8"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#abbbca23e340bfbdc2034f1849765a4e8">DS1306_getAlarmState</a></div><div class="ttdeci">BOOL DS1306_getAlarmState(unsigned int alarm)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00353">DS1306.c:353</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_a7e9452fbddf718d42af6a5983e36d1dd"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a7e9452fbddf718d42af6a5983e36d1dd">DS1306_decodeAlarmPacket</a></div><div class="ttdeci">void DS1306_decodeAlarmPacket(const unsigned char *buf, ds1306alarm *alarm)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00243">DS1306.c:243</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_ab6f050dd98b9bd86cc68284fc8f87b1f"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#ab6f050dd98b9bd86cc68284fc8f87b1f">DS1306_enableTrickleCharge</a></div><div class="ttdeci">BOOL DS1306_enableTrickleCharge(unsigned char numDiodes, unsigned char kRes)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00428">DS1306.c:428</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_a26ad9c0f49ce66d4a511d11df8d681e1"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a26ad9c0f49ce66d4a511d11df8d681e1">DS1306_encodeBCD7</a></div><div class="ttdeci">unsigned char DS1306_encodeBCD7(unsigned char value)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00170">DS1306.c:170</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_a580cc22fef6990168c52f28b9b040533"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a580cc22fef6990168c52f28b9b040533">DS1306_read</a></div><div class="ttdeci">unsigned char DS1306_read(unsigned char address)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00127">DS1306.c:127</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_acb885e50605ee2f383473abc237ca558"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#acb885e50605ee2f383473abc237ca558">DS1306_get1HzState</a></div><div class="ttdeci">BOOL DS1306_get1HzState()</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00525">DS1306.c:525</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_a9774693600305d9039adc1814edf857f"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a9774693600305d9039adc1814edf857f">DS1306_encodeBCD8</a></div><div class="ttdeci">unsigned char DS1306_encodeBCD8(unsigned char value)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00182">DS1306.c:182</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_a6490f265978b1cb193f0ac9a1dc488c2"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a6490f265978b1cb193f0ac9a1dc488c2">DS1306_disableTrickleCharge</a></div><div class="ttdeci">void DS1306_disableTrickleCharge()</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00446">DS1306.c:446</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_a5453546974f573cbdfbca8ccbdf259a6"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#a5453546974f573cbdfbca8ccbdf259a6">DS1306_decodeBCD8</a></div><div class="ttdeci">unsigned char DS1306_decodeBCD8(unsigned char value)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00200">DS1306.c:200</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_d_s1306_8h_html_ad1ad16cf9abeb9773eade2fa07b139b1"><div class="ttname"><a href="p8_2pinguino_2libraries_2_d_s1306_8h.html#ad1ad16cf9abeb9773eade2fa07b139b1">DS1306_enableAlarm</a></div><div class="ttdeci">void DS1306_enableAlarm(unsigned int alarm)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00399">DS1306.c:399</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:10 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
