<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p32/include/pinguino/libraries/ledcontrol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_c07cc5c6d511a9d3829949db222fe236.html">p32</a></li><li class="navelem"><a class="el" href="dir_bccc6ff37517f505a828c53019dde22e.html">include</a></li><li class="navelem"><a class="el" href="dir_bd4da767316d85ac7ba7ddea0622c007.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_c6e923c454b78ba93581e59ffb4145b8.html">libraries</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ledcontrol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="p32_2include_2pinguino_2libraries_2ledcontrol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *    LedControl.h - A library for controling Leds with a MAX7219/MAX7221</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    Copyright (c) 2007 Eberhard Fahle</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    Permission is hereby granted, free of charge, to any person</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *    obtaining a copy of this software and associated documentation</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *    files (the &quot;Software&quot;), to deal in the Software without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    restriction, including without limitation the rights to use,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    copies of the Software, and to permit persons to whom the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Software is furnished to do so, subject to the following</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    conditions:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    This permission notice shall be included in all copies or </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    substantial portions of the Software.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef LedControl_h</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LedControl_h</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;typedef.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if defined(SCROLL) || defined(WRITESTRING) || defined(DISPLAYCHAR)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #include &lt;fonts/font8x8.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> (*alphabetBitmap)[8] = <a class="code" href="p8_2pinguino_2libraries_2fonts_2font8x8_8h.html#a13b828383980259c3a807d5d51347973">font8x8</a> +2 ;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2ledcontrol_8h.html#a5811613d98580676f67f0dde8125433e">   44</a></span>&#160;<span class="preprocessor">#define LSBFIRST 100</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2ledcontrol_8h.html#a1c7ef42eff02618bde70868af4944d81">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MSBFIRST 101</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * Segments to be switched on for characters and digits on</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * 7-Segment Displays</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if defined(SETDIGIT) || defined(SETCHAR)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> charTable[128] = {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    0b01111110,0b00110000,0b01101101,0b01111001,0b00110011,0b01011011,0b01011111,0b01110000,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    0b01111111,0b01111011,0b01110111,0b00011111,0b00001101,0b00111101,0b01001111,0b01000111,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    0b00000000,0b00000000,0b00000000,0b00000000,0b10000000,0b00000001,0b10000000,0b00000000,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    0b01111110,0b00110000,0b01101101,0b01111001,0b00110011,0b01011011,0b01011111,0b01110000,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    0b01111111,0b01111011,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    0b00000000,0b01110111,0b00011111,0b00001101,0b00111101,0b01001111,0b01000111,0b00000000,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    0b00110111,0b00000000,0b00000000,0b00000000,0b00001110,0b00000000,0b00000000,0b00000000,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    0b01100111,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00001000,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    0b00000000,0b01110111,0b00011111,0b00001101,0b00111101,0b01001111,0b01000111,0b00000000,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    0b00110111,0b00000000,0b00000000,0b00000000,0b00001110,0b00000000,0b00000000,0b00000000,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    0b01100111,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#if defined(SCROLL)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span>    <span class="comment">// bit à partir duquel on commence à afficher</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> scroll = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* The array for shifting the data to the devices */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2ledcontrol_8h.html#aadfe8d9211d2f6de07c75c834ddbb61c">   81</a></span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p8_2pinguino_2libraries_2ledcontrol_8h.html#aadfe8d9211d2f6de07c75c834ddbb61c">spidata</a>[16];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* We keep track of the led-status for all 8 devices in this array */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2ledcontrol_8h.html#a0e245df1940369c94735090b1ea1a9d9">   83</a></span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p8_2pinguino_2libraries_2ledcontrol_8h.html#a0e245df1940369c94735090b1ea1a9d9">status</a>[64];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; <span class="comment">/* Data is shifted out of this pin*/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2ledcontrol_8h.html#a5f8ab43dcb443f53743c67671b66eec9">   85</a></span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p8_2pinguino_2libraries_2ledcontrol_8h.html#a5f8ab43dcb443f53743c67671b66eec9">LEDCONTROL_SPI_MOSI</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* The clock is signaled on this pin */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2ledcontrol_8h.html#a162c24eee60afd2550cb8b000b39c530">   87</a></span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p8_2pinguino_2libraries_2ledcontrol_8h.html#a162c24eee60afd2550cb8b000b39c530">LEDCONTROL_SPI_CLK</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* This one is driven LOW for chip selectzion */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2ledcontrol_8h.html#ac2ec9321ab16c45a312714ad7b5bd373">   89</a></span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p8_2pinguino_2libraries_2ledcontrol_8h.html#ac2ec9321ab16c45a312714ad7b5bd373">LEDCONTROL_SPI_CS</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* The number of devices we use */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2libraries_2ledcontrol_8h.html#a76d7851b3e58f13df98b8380dbbd92ce">   91</a></span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p8_2pinguino_2libraries_2ledcontrol_8h.html#a76d7851b3e58f13df98b8380dbbd92ce">maxDevices</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* Send out a single command to the device */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2ledcontrol_8h.html#ab2b7fb91b43781aa3322d4d3b26304fd">spiTransfer</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> matrix, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> opcode, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> data);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * Create a new controler </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * Params :</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * dataPin      pin on the Arduino where data gets shifted out</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * clockPin     pin for the clock</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * csPin        pin for selecting the device </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * numDevices   maximum number of devices that can be controled</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2ledcontrol_8h.html#a4202f7bcf650ec3649b27e15d59698dd">LedControl_init</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> dataPin, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> clkPin, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> csPin, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> numDevices);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * Gets the number of devices attached to this LedControl.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * Returns :</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * u8   the number of devices on this LedControl</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p8_2pinguino_2libraries_2ledcontrol_8h.html#a103e77d7ff7d0485aea542f46f768d63">LedControl_getDeviceCount</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2ledcontrol_8h.html#acc1aa40bd63218380e6406cf38a6d1e7">LedControl_spiTransfer</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> matrix, <span class="keyword">volatile</span> <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> opcode, <span class="keyword">volatile</span> <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> data);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * Set the shutdown (power saving) mode for the device</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * Params :</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * matrix   The address of the display to control</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * status   If true the device goes u8o power-down mode. Set to false</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> *      for normal operation.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2ledcontrol_8h.html#a24e443c0bcbe584f7f46a2d12cab18ec">LedControl_shutdown</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> matrix, <span class="keywordtype">boolean</span> <a class="code" href="p8_2pinguino_2libraries_2ledcontrol_8h.html#a0e245df1940369c94735090b1ea1a9d9">status</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * Set the number of digits (or rows) to be displayed.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * See datasheet for sideeffects of the scanlimit on the brightness</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * of the display.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * Params :</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * matrix   address of the display to control</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * limit    number of digits to be displayed (1..8)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2ledcontrol_8h.html#a06786a3652a0d433b0a9d4b2bcda6e4a">LedControl_setScanLimit</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> matrix, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> limit);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> * Set the brightness of the display.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * Params:</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * matrix       the address of the display to control</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> * u8ensity the brightness of the display. (0..15)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2ledcontrol_8h.html#aad732ee09fafb2a762c5acb66b474911">LedControl_setIntensity</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> matrix, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> u8ensity);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> * Switch all Leds on the display off. </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * Params:</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> * matrix   address of the display to control</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2ledcontrol_8h.html#a89ec2019b21341c391dc1a495a4e8c92">LedControl_clearDisplay</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> matrix);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2ledcontrol_8h.html#a110b53087efc29526e88225098c42b26">LedControl_clearAll</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * Set the status of a single Led.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> * Params :</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * matrix   address of the display </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> * row  the row of the Led (0..7)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * col  the column of the Led (0..7)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * state    If true the led is switched on, </span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> *      if false it is switched off</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2ledcontrol_8h.html#af275b8ea44c38f3809ca0ab8463f980a">LedControl_setLed</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> matrix, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> row, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> col, <span class="keywordtype">boolean</span> <a class="code" href="keypad_8c.html#a2dc73433524e44e05908b0250ce9d9de">state</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> * Set all 8 Led&#39;s in a row to a new state</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> * Params:</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> * matrix   address of the display</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> * row  row which is to be set (0..7)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> * value    each bit set to 1 will light up the</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> *      corresponding Led.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2ledcontrol_8h.html#a7e96c013009119b83f6d0ff89488d580">LedControl_setRow</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> matrix, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> row, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> value);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> * Set all 8 Led&#39;s in a column to a new state</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * Params:</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> * matrix   address of the display</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> * col  column which is to be set (0..7)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * value    each bit set to 1 will light up the</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> *      corresponding Led.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2ledcontrol_8h.html#a89076002faef63ab51e166d3396f12c0">LedControl_setColumn</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> matrix, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> col, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> value);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> * Display a hexadecimal digit on a 7-Segment Display</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * Params:</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> * matrix   address of the display</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> * digit    the position of the digit on the display (0..7)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> * value    the value to be displayed. (0x00..0x0F)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> * dp   sets the decimal pou8.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2ledcontrol_8h.html#a43fc1048f6ea1801290df4f0af051a83">LedControl_setDigit</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> matrix, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> digit, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> value, <span class="keywordtype">boolean</span> dp);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> * Display a character on a 7-Segment display.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * There are only a few characters that make sense here :</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> *  &#39;0&#39;,&#39;1&#39;,&#39;2&#39;,&#39;3&#39;,&#39;4&#39;,&#39;5&#39;,&#39;6&#39;,&#39;7&#39;,&#39;8&#39;,&#39;9&#39;,&#39;0&#39;,</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> *  &#39;A&#39;,&#39;b&#39;,&#39;c&#39;,&#39;d&#39;,&#39;E&#39;,&#39;F&#39;,&#39;H&#39;,&#39;L&#39;,&#39;P&#39;,</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> *  &#39;.&#39;,&#39;-&#39;,&#39;_&#39;,&#39; &#39; </span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> * Params:</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> * matrix   address of the display</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> * digit    the position of the character on the display (0..7)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> * value    the character to be displayed. </span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> * dp   sets the decimal pou8.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2ledcontrol_8h.html#a2805d1ffe0509efc629cb5b23562a99b">LedControl_setChar</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> matrix, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> digit, <span class="keywordtype">char</span> value, <span class="keywordtype">boolean</span> dp);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//Returns the array number in the alphabetBitmap array </span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//u8 LedControl_getCharArrayPosition(char c);</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2ledcontrol_8h.html#ac65fec86274589d0cf76b0ae1cb298c6">LedControl_writeString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * displayString);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_2ledcontrol_8h.html#ab0fb44cc2804b35714844fce01df1a62">LedControl_displayChar</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> matrix, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> charIndex);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#if defined(SCROLL)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> LedControl_scroll(<span class="keyword">const</span> <span class="keywordtype">char</span> * displayString);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif  //LedControl.h</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="ttc" id="p8_2pinguino_2libraries_2ledcontrol_8h_html_acc1aa40bd63218380e6406cf38a6d1e7"><div class="ttname"><a href="p8_2pinguino_2libraries_2ledcontrol_8h.html#acc1aa40bd63218380e6406cf38a6d1e7">LedControl_spiTransfer</a></div><div class="ttdeci">void LedControl_spiTransfer(u8 matrix, volatile u8 opcode, volatile u8 data)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2ledcontrol_8c_source.html#l00256">ledcontrol.c:256</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2ledcontrol_8h_html_ab0fb44cc2804b35714844fce01df1a62"><div class="ttname"><a href="p8_2pinguino_2libraries_2ledcontrol_8h.html#ab0fb44cc2804b35714844fce01df1a62">LedControl_displayChar</a></div><div class="ttdeci">void LedControl_displayChar(u8 matrix, u8 charIndex)</div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2ledcontrol_8h_html_a103e77d7ff7d0485aea542f46f768d63"><div class="ttname"><a href="p8_2pinguino_2libraries_2ledcontrol_8h.html#a103e77d7ff7d0485aea542f46f768d63">LedControl_getDeviceCount</a></div><div class="ttdeci">u8 LedControl_getDeviceCount()</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2ledcontrol_8c_source.html#l00089">ledcontrol.c:89</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_aed742c436da53c1080638ce6ef7d13de"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00027">typedef.h:27</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2ledcontrol_8h_html_a24e443c0bcbe584f7f46a2d12cab18ec"><div class="ttname"><a href="p8_2pinguino_2libraries_2ledcontrol_8h.html#a24e443c0bcbe584f7f46a2d12cab18ec">LedControl_shutdown</a></div><div class="ttdeci">void LedControl_shutdown(u8 matrix, boolean status)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2ledcontrol_8c_source.html#l00093">ledcontrol.c:93</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2ledcontrol_8h_html_a110b53087efc29526e88225098c42b26"><div class="ttname"><a href="p8_2pinguino_2libraries_2ledcontrol_8h.html#a110b53087efc29526e88225098c42b26">LedControl_clearAll</a></div><div class="ttdeci">void LedControl_clearAll()</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2ledcontrol_8c_source.html#l00134">ledcontrol.c:134</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2ledcontrol_8h_html_af275b8ea44c38f3809ca0ab8463f980a"><div class="ttname"><a href="p8_2pinguino_2libraries_2ledcontrol_8h.html#af275b8ea44c38f3809ca0ab8463f980a">LedControl_setLed</a></div><div class="ttdeci">void LedControl_setLed(u8 matrix, u8 row, u8 col, boolean state)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2ledcontrol_8c_source.html#l00142">ledcontrol.c:142</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2ledcontrol_8h_html_a89076002faef63ab51e166d3396f12c0"><div class="ttname"><a href="p8_2pinguino_2libraries_2ledcontrol_8h.html#a89076002faef63ab51e166d3396f12c0">LedControl_setColumn</a></div><div class="ttdeci">void LedControl_setColumn(u8 matrix, u8 col, u8 value)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2ledcontrol_8c_source.html#l00176">ledcontrol.c:176</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2ledcontrol_8h_html_aadfe8d9211d2f6de07c75c834ddbb61c"><div class="ttname"><a href="p8_2pinguino_2libraries_2ledcontrol_8h.html#aadfe8d9211d2f6de07c75c834ddbb61c">spidata</a></div><div class="ttdeci">u8 spidata[16]</div><div class="ttdoc">private: </div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2ledcontrol_8h_source.html#l00073">ledcontrol.h:73</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2ledcontrol_8h_html_a76d7851b3e58f13df98b8380dbbd92ce"><div class="ttname"><a href="p8_2pinguino_2libraries_2ledcontrol_8h.html#a76d7851b3e58f13df98b8380dbbd92ce">maxDevices</a></div><div class="ttdeci">u8 maxDevices</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2ledcontrol_8h_source.html#l00083">ledcontrol.h:83</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2fonts_2font8x8_8h_html_a13b828383980259c3a807d5d51347973"><div class="ttname"><a href="p8_2pinguino_2libraries_2fonts_2font8x8_8h.html#a13b828383980259c3a807d5d51347973">font8x8</a></div><div class="ttdeci">const u8 font8x8[]</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2fonts_2font8x8_8h_source.html#l00034">font8x8.h:34</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2ledcontrol_8h_html_a162c24eee60afd2550cb8b000b39c530"><div class="ttname"><a href="p8_2pinguino_2libraries_2ledcontrol_8h.html#a162c24eee60afd2550cb8b000b39c530">LEDCONTROL_SPI_CLK</a></div><div class="ttdeci">u8 LEDCONTROL_SPI_CLK</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2ledcontrol_8h_source.html#l00079">ledcontrol.h:79</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2ledcontrol_8h_html_aad732ee09fafb2a762c5acb66b474911"><div class="ttname"><a href="p8_2pinguino_2libraries_2ledcontrol_8h.html#aad732ee09fafb2a762c5acb66b474911">LedControl_setIntensity</a></div><div class="ttdeci">void LedControl_setIntensity(u8 matrix, u8 intensity)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2ledcontrol_8c_source.html#l00111">ledcontrol.c:111</a></div></div>
<div class="ttc" id="keypad_8c_html_a2dc73433524e44e05908b0250ce9d9de"><div class="ttname"><a href="keypad_8c.html#a2dc73433524e44e05908b0250ce9d9de">state</a></div><div class="ttdeci">KeypadState state</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00030">keypad.c:30</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2ledcontrol_8h_html_a4202f7bcf650ec3649b27e15d59698dd"><div class="ttname"><a href="p8_2pinguino_2libraries_2ledcontrol_8h.html#a4202f7bcf650ec3649b27e15d59698dd">LedControl_init</a></div><div class="ttdeci">void LedControl_init(u8 dataPin, u8 clkPin, u8 csPin, u8 numDevices)</div><div class="ttdoc">public: </div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2ledcontrol_8c_source.html#l00059">ledcontrol.c:59</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2ledcontrol_8h_html_a2805d1ffe0509efc629cb5b23562a99b"><div class="ttname"><a href="p8_2pinguino_2libraries_2ledcontrol_8h.html#a2805d1ffe0509efc629cb5b23562a99b">LedControl_setChar</a></div><div class="ttdeci">void LedControl_setChar(u8 matrix, u8 digit, char value, boolean dp)</div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2ledcontrol_8h_html_a89ec2019b21341c391dc1a495a4e8c92"><div class="ttname"><a href="p8_2pinguino_2libraries_2ledcontrol_8h.html#a89ec2019b21341c391dc1a495a4e8c92">LedControl_clearDisplay</a></div><div class="ttdeci">void LedControl_clearDisplay(u8 matrix)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2ledcontrol_8c_source.html#l00119">ledcontrol.c:119</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2ledcontrol_8h_html_ab2b7fb91b43781aa3322d4d3b26304fd"><div class="ttname"><a href="p8_2pinguino_2libraries_2ledcontrol_8h.html#ab2b7fb91b43781aa3322d4d3b26304fd">spiTransfer</a></div><div class="ttdeci">void spiTransfer(u8 matrix, u8 opcode, u8 data)</div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2ledcontrol_8h_html_a43fc1048f6ea1801290df4f0af051a83"><div class="ttname"><a href="p8_2pinguino_2libraries_2ledcontrol_8h.html#a43fc1048f6ea1801290df4f0af051a83">LedControl_setDigit</a></div><div class="ttdeci">void LedControl_setDigit(u8 matrix, u8 digit, u8 value, boolean dp)</div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2ledcontrol_8h_html_a0e245df1940369c94735090b1ea1a9d9"><div class="ttname"><a href="p8_2pinguino_2libraries_2ledcontrol_8h.html#a0e245df1940369c94735090b1ea1a9d9">status</a></div><div class="ttdeci">u8 status[64]</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2ledcontrol_8h_source.html#l00075">ledcontrol.h:75</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2ledcontrol_8h_html_a7e96c013009119b83f6d0ff89488d580"><div class="ttname"><a href="p8_2pinguino_2libraries_2ledcontrol_8h.html#a7e96c013009119b83f6d0ff89488d580">LedControl_setRow</a></div><div class="ttdeci">void LedControl_setRow(u8 matrix, u8 row, u8 value)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2ledcontrol_8c_source.html#l00163">ledcontrol.c:163</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2ledcontrol_8h_html_ac65fec86274589d0cf76b0ae1cb298c6"><div class="ttname"><a href="p8_2pinguino_2libraries_2ledcontrol_8h.html#ac65fec86274589d0cf76b0ae1cb298c6">LedControl_writeString</a></div><div class="ttdeci">void LedControl_writeString(const char *displayString)</div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2ledcontrol_8h_html_a5f8ab43dcb443f53743c67671b66eec9"><div class="ttname"><a href="p8_2pinguino_2libraries_2ledcontrol_8h.html#a5f8ab43dcb443f53743c67671b66eec9">LEDCONTROL_SPI_MOSI</a></div><div class="ttdeci">u8 LEDCONTROL_SPI_MOSI</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2ledcontrol_8h_source.html#l00077">ledcontrol.h:77</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2ledcontrol_8h_html_a06786a3652a0d433b0a9d4b2bcda6e4a"><div class="ttname"><a href="p8_2pinguino_2libraries_2ledcontrol_8h.html#a06786a3652a0d433b0a9d4b2bcda6e4a">LedControl_setScanLimit</a></div><div class="ttdeci">void LedControl_setScanLimit(u8 matrix, u8 limit)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2ledcontrol_8c_source.html#l00103">ledcontrol.c:103</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2ledcontrol_8h_html_ac2ec9321ab16c45a312714ad7b5bd373"><div class="ttname"><a href="p8_2pinguino_2libraries_2ledcontrol_8h.html#ac2ec9321ab16c45a312714ad7b5bd373">LEDCONTROL_SPI_CS</a></div><div class="ttdeci">u8 LEDCONTROL_SPI_CS</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2ledcontrol_8h_source.html#l00081">ledcontrol.h:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:10 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
