<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p8/pinguino/core/pwm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_f6ae2b475f03e0f9422decbb82611c3a.html">p8</a></li><li class="navelem"><a class="el" href="dir_fddf54248313946186fc9331616f04c4.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_f3c3bb9bf4ad669bd13f28ac3031dd51.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pwm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;pic18fregs.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="p8_2pinguino_2core_2typedef_8h_source.html">typedef.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="p8_2pinguino_2core_2pin_8h_source.html">pin.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="digitalp_8c_source.html">digitalp.c</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="oscillator_8c_source.html">oscillator.c</a>&gt;</code><br/>
</div>
<p><a href="p8_2pinguino_2core_2pwm_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af290a5db9ad64217a6f56888aacdbf5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2pwm_8c.html#af290a5db9ad64217a6f56888aacdbf5b">__PWM__</a></td></tr>
<tr class="separator:af290a5db9ad64217a6f56888aacdbf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a66096cd9427363197f1a2544eab81f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2pwm_8c.html#a66096cd9427363197f1a2544eab81f38">PWM_setFrequency</a> (<a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> freq)</td></tr>
<tr class="separator:a66096cd9427363197f1a2544eab81f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15388295f1bc60181ed2581d588eb878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2pwm_8c.html#a15388295f1bc60181ed2581d588eb878">PWM_setDutyCycle</a> (<a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> pin, <a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> duty)</td></tr>
<tr class="separator:a15388295f1bc60181ed2581d588eb878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79c2597ad3679319968d279d23efbc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2pwm_8c.html#ad79c2597ad3679319968d279d23efbc6">PWM_setPercentDutyCycle</a> (<a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> pin, <a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> percent)</td></tr>
<tr class="separator:ad79c2597ad3679319968d279d23efbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a50a4b31769e7971f40c1f07e3ec19bb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2pwm_8c.html#a50a4b31769e7971f40c1f07e3ec19bb4">_pr2_plus1</a> = 256</td></tr>
<tr class="separator:a50a4b31769e7971f40c1f07e3ec19bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf020b983c21c8a2556c9fac553a95e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2pwm_8c.html#acf020b983c21c8a2556c9fac553a95e6">_t2con</a></td></tr>
<tr class="separator:acf020b983c21c8a2556c9fac553a95e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af290a5db9ad64217a6f56888aacdbf5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __PWM__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2pwm_8c_source.html#l00034">34</a> of file <a class="el" href="p8_2pinguino_2core_2pwm_8c_source.html">pwm.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a15388295f1bc60181ed2581d588eb878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_setDutyCycle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a>&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2pwm_8c_source.html#l00113">113</a> of file <a class="el" href="p8_2pinguino_2core_2pwm_8c_source.html">pwm.c</a>.</p>

<p>References <a class="el" href="p8_2pinguino_2core_2pwm_8c_source.html#l00047">_pr2_plus1</a>, <a class="el" href="p8_2pinguino_2core_2pwm_8c_source.html#l00048">_t2con</a>, <a class="el" href="p8_2pinguino_2core_2const_8h_source.html#l00037">OUTPUT</a>, and <a class="el" href="digitalp_8c_source.html#l00045">pinmode()</a>.</p>

<p>Referenced by <a class="el" href="p8_2pinguino_2core_2pwm_8c_source.html#l00225">PWM_setPercentDutyCycle()</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (duty &gt; 1023) duty = 1023;       <span class="comment">// upper limit (10-bit)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// 1- Set the PWM period by writing to the PR2 (PR4) register.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    PR2 = <a class="code" href="p8_2pinguino_2core_2pwm_8c.html#a50a4b31769e7971f40c1f07e3ec19bb4">_pr2_plus1</a> - 1;               <span class="comment">// set PWM period</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">    #if defined(__18f26j53) || defined(__18f46j53) || \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">        defined(__18f27j53) || defined(__18f47j53)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    CCPTMRS1 = 0;                       <span class="comment">// assign Timer2 to all CCP pins</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    CCPTMRS2 = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// 2- Set the PWM duty cycle by writing to the CCPRxL register and</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// CCPxCON&lt;5:4&gt; bits.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">switch</span> (pin)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">        #if defined(__18f26j53) || defined(__18f46j53) || \</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">            defined(__18f27j53) || defined(__18f47j53)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">case</span> CCP4:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            CCP4CON  = 0b00001100;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            CCPR4L   = ( duty &gt;&gt; 2 ) &amp; 0xFF; <span class="comment">// 8 LSB</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            CCP4CON |= (duty &amp; 0x300) &gt;&gt; 4;  <span class="comment">// 2 MSB in &lt;5:4&gt;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">case</span> CCP5:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            CCP5CON  = 0b00001100;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            CCPR5L   = ( duty &gt;&gt; 2 ) &amp; 0xFF; <span class="comment">// 8 LSB</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            CCP5CON |= (duty &amp; 0x300) &gt;&gt; 4;  <span class="comment">// 2 MSB in &lt;5:4&gt;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">case</span> CCP6:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            CCP6CON  = 0b00001100;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            CCPR6L   = ( duty &gt;&gt; 2 ) &amp; 0xFF; <span class="comment">// 8 LSB</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            CCP6CON |= (duty &amp; 0x300) &gt;&gt; 4;  <span class="comment">// 2 MSB in &lt;5:4&gt;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">case</span> CCP7:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            CCP7CON  = 0b00001100;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            CCPR7L   = ( duty &gt;&gt; 2 ) &amp; 0xFF; <span class="comment">// 8 LSB</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            CCP7CON |= (duty &amp; 0x300) &gt;&gt; 4;  <span class="comment">// 2 MSB in &lt;5:4&gt;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">case</span> CCP8:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            CCP8CON  = 0b00001100;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            CCPR8L   = ( duty &gt;&gt; 2 ) &amp; 0xFF; <span class="comment">// 8 LSB</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            CCP8CON |= (duty &amp; 0x300) &gt;&gt; 4;  <span class="comment">// 2 MSB in &lt;5:4&gt;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">case</span> CCP9:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            CCP9CON  = 0b00001100;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            CCPR9L   = ( duty &gt;&gt; 2 ) &amp; 0xFF; <span class="comment">// 8 LSB</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            CCP9CON |= (duty &amp; 0x300) &gt;&gt; 4;  <span class="comment">// 2 MSB in &lt;5:4&gt;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">case</span> CCP10:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            CCP10CON  = 0b00001100;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            CCPR10L   = ( duty &gt;&gt; 2 ) &amp; 0xFF; <span class="comment">// 8 LSB</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            CCP10CON |= (duty &amp; 0x300) &gt;&gt; 4;  <span class="comment">// 2 MSB in &lt;5:4&gt;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">case</span> CCP1:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            CCP1CON  = 0b00001100;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            CCPR1L   = ( duty &gt;&gt; 2 ) &amp; 0xFF; <span class="comment">// 8 LSB</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            CCP1CON |= (duty &amp; 0x300) &gt;&gt; 4;  <span class="comment">// 2 MSB in &lt;5:4&gt;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">case</span> CCP2:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            CCP2CON  = 0b00001100;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            CCPR2L   = ( duty &gt;&gt; 2 ) &amp; 0xFF; <span class="comment">// 8 LSB</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            CCP1CON |= (duty &amp; 0x300) &gt;&gt; 4;  <span class="comment">// 2 MSB in &lt;5:4&gt;</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span>            </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">            #ifdef DEBUG</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #error &quot;Invalid CCPx Pin&quot;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// 3- Make the CCPx pin an output by clearing the appropriate TRIS bit.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a>(pin, <a class="code" href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);               <span class="comment">// PWM pin as OUTPUT</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// 4- Set the TMR2 prescale value, then enable Timer2 by writing to T2CON</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    T2CON = <a class="code" href="p8_2pinguino_2core_2pwm_8c.html#acf020b983c21c8a2556c9fac553a95e6">_t2con</a>;                     <span class="comment">// Timer2 prescaler + ON</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// 5- Configure the CCPx module for PWM operation</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">//PIR1bits.TMR2IF = 0;              // Reset interrupt flag</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="ttc" id="p8_2pinguino_2core_2pwm_8c_html_a50a4b31769e7971f40c1f07e3ec19bb4"><div class="ttname"><a href="p8_2pinguino_2core_2pwm_8c.html#a50a4b31769e7971f40c1f07e3ec19bb4">_pr2_plus1</a></div><div class="ttdeci">u16 _pr2_plus1</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2pwm_8c_source.html#l00047">pwm.c:47</a></div></div>
<div class="ttc" id="digitalp_8c_html_a4b7fb3b918515dd8def26fd611013db2"><div class="ttname"><a href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a></div><div class="ttdeci">void pinmode(unsigned char pin, unsigned char state)</div><div class="ttdef"><b>Definition:</b> <a href="digitalp_8c_source.html#l00045">digitalp.c:45</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_a61a3c9a18380aafb6e430e79bf596557"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a></div><div class="ttdeci">#define OUTPUT</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00037">const.h:37</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2pwm_8c_html_acf020b983c21c8a2556c9fac553a95e6"><div class="ttname"><a href="p8_2pinguino_2core_2pwm_8c.html#acf020b983c21c8a2556c9fac553a95e6">_t2con</a></div><div class="ttdeci">u8 _t2con</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2pwm_8c_source.html#l00048">pwm.c:48</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a66096cd9427363197f1a2544eab81f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_setFrequency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2pwm_8c_source.html#l00066">66</a> of file <a class="el" href="p8_2pinguino_2core_2pwm_8c_source.html">pwm.c</a>.</p>

<p>References <a class="el" href="p8_2pinguino_2core_2pwm_8c_source.html#l00047">_pr2_plus1</a>, <a class="el" href="p8_2pinguino_2core_2pwm_8c_source.html#l00048">_t2con</a>, and <a class="el" href="oscillator_8c_source.html#l00253">System_getPeripheralFrequency()</a>.</p>

<p>Referenced by <a class="el" href="p8_2pinguino_2core_2sound_8c_source.html#l00071">noTone()</a>, and <a class="el" href="p8_2pinguino_2core_2sound_8c_source.html#l00080">Tone()</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// PR2+1 calculation</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="p8_2pinguino_2core_2pwm_8c.html#a50a4b31769e7971f40c1f07e3ec19bb4">_pr2_plus1</a> = <a class="code" href="oscillator_8c.html#a3eab518123550469cd841a0b71ee294d">System_getPeripheralFrequency</a>() / freq;    <span class="comment">// FOSC / (4 * PWM Frequency)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Timer2 prescaler calculation</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// PR2 max value is 255, so PR2+1 max value is 256</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// highest prescaler value is 16</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// 16 * 256 = 4096 so :</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="p8_2pinguino_2core_2pwm_8c.html#a50a4b31769e7971f40c1f07e3ec19bb4">_pr2_plus1</a> &lt;= 4096)                 <span class="comment">// check if it&#39;s not too high</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="p8_2pinguino_2core_2pwm_8c.html#a50a4b31769e7971f40c1f07e3ec19bb4">_pr2_plus1</a> &lt;= 256)              <span class="comment">// no needs of any prescaler</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="p8_2pinguino_2core_2pwm_8c.html#acf020b983c21c8a2556c9fac553a95e6">_t2con</a> = 0b00000100;            <span class="comment">// prescaler is 1, Timer2 On</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="p8_2pinguino_2core_2pwm_8c.html#a50a4b31769e7971f40c1f07e3ec19bb4">_pr2_plus1</a> &lt;= 1024)        <span class="comment">// needs prescaler 1:4</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="p8_2pinguino_2core_2pwm_8c.html#a50a4b31769e7971f40c1f07e3ec19bb4">_pr2_plus1</a> = <a class="code" href="p8_2pinguino_2core_2pwm_8c.html#a50a4b31769e7971f40c1f07e3ec19bb4">_pr2_plus1</a> &gt;&gt; 2;   <span class="comment">// divided by 4</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="p8_2pinguino_2core_2pwm_8c.html#acf020b983c21c8a2556c9fac553a95e6">_t2con</a> = 0b00000101;            <span class="comment">// prescaler is 4, Timer2 On</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span>                                <span class="comment">// needs prescaler 1:6</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="p8_2pinguino_2core_2pwm_8c.html#a50a4b31769e7971f40c1f07e3ec19bb4">_pr2_plus1</a> = <a class="code" href="p8_2pinguino_2core_2pwm_8c.html#a50a4b31769e7971f40c1f07e3ec19bb4">_pr2_plus1</a> &gt;&gt; 4;   <span class="comment">// divided by 16</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="p8_2pinguino_2core_2pwm_8c.html#acf020b983c21c8a2556c9fac553a95e6">_t2con</a> = 0b00000110;            <span class="comment">// prescaler is 16, Timer2 On</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="ttc" id="p8_2pinguino_2core_2pwm_8c_html_a50a4b31769e7971f40c1f07e3ec19bb4"><div class="ttname"><a href="p8_2pinguino_2core_2pwm_8c.html#a50a4b31769e7971f40c1f07e3ec19bb4">_pr2_plus1</a></div><div class="ttdeci">u16 _pr2_plus1</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2pwm_8c_source.html#l00047">pwm.c:47</a></div></div>
<div class="ttc" id="oscillator_8c_html_a3eab518123550469cd841a0b71ee294d"><div class="ttname"><a href="oscillator_8c.html#a3eab518123550469cd841a0b71ee294d">System_getPeripheralFrequency</a></div><div class="ttdeci">u32 System_getPeripheralFrequency()</div><div class="ttdef"><b>Definition:</b> <a href="oscillator_8c_source.html#l00253">oscillator.c:253</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2pwm_8c_html_acf020b983c21c8a2556c9fac553a95e6"><div class="ttname"><a href="p8_2pinguino_2core_2pwm_8c.html#acf020b983c21c8a2556c9fac553a95e6">_t2con</a></div><div class="ttdeci">u8 _t2con</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2pwm_8c_source.html#l00048">pwm.c:48</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad79c2597ad3679319968d279d23efbc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_setPercentDutyCycle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td>
          <td class="paramname"><em>percent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2pwm_8c_source.html#l00225">225</a> of file <a class="el" href="p8_2pinguino_2core_2pwm_8c_source.html">pwm.c</a>.</p>

<p>References <a class="el" href="p8_2pinguino_2core_2pwm_8c_source.html#l00047">_pr2_plus1</a>, and <a class="el" href="p8_2pinguino_2core_2pwm_8c_source.html#l00113">PWM_setDutyCycle()</a>.</p>

<p>Referenced by <a class="el" href="_i_rremote_8c_source.html#l00289">IRsend_mark()</a>, <a class="el" href="_i_rremote_8c_source.html#l00319">IRsend_space()</a>, <a class="el" href="p8_2pinguino_2core_2sound_8c_source.html#l00071">noTone()</a>, and <a class="el" href="p8_2pinguino_2core_2sound_8c_source.html#l00080">Tone()</a>.</p>
<div class="fragment"><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> duty;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (percent == 0)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        duty = 0;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (percent &gt;= 100)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        duty = <a class="code" href="p8_2pinguino_2core_2pwm_8c.html#a50a4b31769e7971f40c1f07e3ec19bb4">_pr2_plus1</a> - 1;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        duty = percent * (<a class="code" href="p8_2pinguino_2core_2pwm_8c.html#a50a4b31769e7971f40c1f07e3ec19bb4">_pr2_plus1</a> / 4) / 25; <span class="comment">// (factor PR2/100)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="p8_2pinguino_2core_2pwm_8c.html#a15388295f1bc60181ed2581d588eb878">PWM_setDutyCycle</a>(pin, duty &lt;&lt; 2);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="ttc" id="p8_2pinguino_2core_2pwm_8c_html_a50a4b31769e7971f40c1f07e3ec19bb4"><div class="ttname"><a href="p8_2pinguino_2core_2pwm_8c.html#a50a4b31769e7971f40c1f07e3ec19bb4">_pr2_plus1</a></div><div class="ttdeci">u16 _pr2_plus1</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2pwm_8c_source.html#l00047">pwm.c:47</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_a50b0d1c7a54fa09a64a3ac111c778520"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a></div><div class="ttdeci">unsigned int u16</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00028">typedef.h:28</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2pwm_8c_html_a15388295f1bc60181ed2581d588eb878"><div class="ttname"><a href="p8_2pinguino_2core_2pwm_8c.html#a15388295f1bc60181ed2581d588eb878">PWM_setDutyCycle</a></div><div class="ttdeci">void PWM_setDutyCycle(u8 pin, u16 duty)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2pwm_8c_source.html#l00113">pwm.c:113</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a50a4b31769e7971f40c1f07e3ec19bb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> _pr2_plus1 = 256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2pwm_8c_source.html#l00047">47</a> of file <a class="el" href="p8_2pinguino_2core_2pwm_8c_source.html">pwm.c</a>.</p>

<p>Referenced by <a class="el" href="p8_2pinguino_2core_2pwm_8c_source.html#l00113">PWM_setDutyCycle()</a>, <a class="el" href="p8_2pinguino_2core_2pwm_8c_source.html#l00066">PWM_setFrequency()</a>, and <a class="el" href="p8_2pinguino_2core_2pwm_8c_source.html#l00225">PWM_setPercentDutyCycle()</a>.</p>

</div>
</div>
<a class="anchor" id="acf020b983c21c8a2556c9fac553a95e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> _t2con</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2pwm_8c_source.html#l00048">48</a> of file <a class="el" href="p8_2pinguino_2core_2pwm_8c_source.html">pwm.c</a>.</p>

<p>Referenced by <a class="el" href="p8_2pinguino_2core_2pwm_8c_source.html#l00113">PWM_setDutyCycle()</a>, and <a class="el" href="p8_2pinguino_2core_2pwm_8c_source.html#l00066">PWM_setFrequency()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:11 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
