<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p8/pinguino/libraries/graphics.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_f6ae2b475f03e0f9422decbb82611c3a.html">p8</a></li><li class="navelem"><a class="el" href="dir_fddf54248313946186fc9331616f04c4.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_f008b52e27007c87fe34b4173ecd40d6.html">libraries</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">graphics.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="mathlib_8c_source.html">mathlib.c</a>&gt;</code><br/>
</div>
<p><a href="p8_2pinguino_2libraries_2graphics_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afc664392c4255a0febba337d1841406c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2libraries_2graphics_8c.html#afc664392c4255a0febba337d1841406c">__GRAPHICS_C</a></td></tr>
<tr class="separator:afc664392c4255a0febba337d1841406c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0429dc67f9120671d13a0a02592c2736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2libraries_2graphics_8c.html#a0429dc67f9120671d13a0a02592c2736">drawPixel</a> (<a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> <a class="el" href="p32_2include_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>, <a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> <a class="el" href="p32_2include_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a>)</td></tr>
<tr class="separator:a0429dc67f9120671d13a0a02592c2736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a7ef7ff5e89650e5ca9480d17d920e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2libraries_2graphics_8c.html#ab8a7ef7ff5e89650e5ca9480d17d920e">drawCircle</a> (<a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> <a class="el" href="p32_2include_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>, <a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> <a class="el" href="p32_2include_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a>, <a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> radius)</td></tr>
<tr class="separator:ab8a7ef7ff5e89650e5ca9480d17d920e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5bc29b875f580b81f65550b9b9011e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2libraries_2graphics_8c.html#a5d5bc29b875f580b81f65550b9b9011e">fillCircle</a> (<a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> <a class="el" href="p32_2include_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>, <a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> <a class="el" href="p32_2include_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a>, <a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> radius)</td></tr>
<tr class="separator:a5d5bc29b875f580b81f65550b9b9011e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aff7b7ccafa723f130fdf59ffe0090b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2libraries_2graphics_8c.html#a1aff7b7ccafa723f130fdf59ffe0090b">drawLine</a> (<a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> x0, <a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> y0, <a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> x1, <a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> y1)</td></tr>
<tr class="separator:a1aff7b7ccafa723f130fdf59ffe0090b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="afc664392c4255a0febba337d1841406c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __GRAPHICS_C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2libraries_2graphics_8c_source.html#l00051">51</a> of file <a class="el" href="p8_2pinguino_2libraries_2graphics_8c_source.html">graphics.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab8a7ef7ff5e89650e5ca9480d17d920e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawCircle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a>&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2libraries_2graphics_8c_source.html#l00062">62</a> of file <a class="el" href="p8_2pinguino_2libraries_2graphics_8c_source.html">graphics.c</a>.</p>

<p>References <a class="el" href="ili9325_8c_source.html#l00960">drawPixel()</a>.</p>

<p>Referenced by <a class="el" href="ili9325_8c_source.html#l00965">ILI9325_drawCircle()</a>, and <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8c_source.html#l00948">SSD1306_drawCircle()</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a1577627170030bcc083b3d31d68d3ab6">s16</a> f = 1 - radius;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a1577627170030bcc083b3d31d68d3ab6">s16</a> ddF_x = 1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a1577627170030bcc083b3d31d68d3ab6">s16</a> ddF_y = -2 * radius;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a1577627170030bcc083b3d31d68d3ab6">s16</a> x1 = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a1577627170030bcc083b3d31d68d3ab6">s16</a> y1 = radius;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="p8_2pinguino_2libraries_2graphics_8c.html#a0429dc67f9120671d13a0a02592c2736">drawPixel</a>(<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>, <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a> + radius);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="p8_2pinguino_2libraries_2graphics_8c.html#a0429dc67f9120671d13a0a02592c2736">drawPixel</a>(<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>, <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a> - radius);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="p8_2pinguino_2libraries_2graphics_8c.html#a0429dc67f9120671d13a0a02592c2736">drawPixel</a>(<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a> + radius, <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="p8_2pinguino_2libraries_2graphics_8c.html#a0429dc67f9120671d13a0a02592c2736">drawPixel</a>(<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a> - radius, <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">while</span>(x1 &lt; y1)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span>(f &gt;= 0) </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            y1--;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            ddF_y += 2;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            f += ddF_y;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        x1++;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        ddF_x += 2;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        f += ddF_x;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="p8_2pinguino_2libraries_2graphics_8c.html#a0429dc67f9120671d13a0a02592c2736">drawPixel</a>(<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a> + x1, <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a> + y1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="p8_2pinguino_2libraries_2graphics_8c.html#a0429dc67f9120671d13a0a02592c2736">drawPixel</a>(<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a> - x1, <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a> + y1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="p8_2pinguino_2libraries_2graphics_8c.html#a0429dc67f9120671d13a0a02592c2736">drawPixel</a>(<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a> + x1, <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a> - y1);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="p8_2pinguino_2libraries_2graphics_8c.html#a0429dc67f9120671d13a0a02592c2736">drawPixel</a>(<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a> - x1, <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a> - y1);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="p8_2pinguino_2libraries_2graphics_8c.html#a0429dc67f9120671d13a0a02592c2736">drawPixel</a>(<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a> + y1, <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a> + x1);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="p8_2pinguino_2libraries_2graphics_8c.html#a0429dc67f9120671d13a0a02592c2736">drawPixel</a>(<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a> - y1, <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a> + x1);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="p8_2pinguino_2libraries_2graphics_8c.html#a0429dc67f9120671d13a0a02592c2736">drawPixel</a>(<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a> + y1, <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a> - x1);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="p8_2pinguino_2libraries_2graphics_8c.html#a0429dc67f9120671d13a0a02592c2736">drawPixel</a>(<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a> - y1, <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a> - x1);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="ttc" id="p8_2pinguino_2libraries_2_p_c_d8544_8c_html_a8b1cd5df3ee434053cf8b77bf7c6a053"><div class="ttname"><a href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a></div><div class="ttdeci">PCD8544 cursor x</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00232">PCD8544.c:232</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_p_c_d8544_8c_html_a0e0b1cdfe7d9850ca963a40d5825d9ad"><div class="ttname"><a href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a></div><div class="ttdeci">PCD8544 cursor y</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00231">PCD8544.c:231</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_a1577627170030bcc083b3d31d68d3ab6"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#a1577627170030bcc083b3d31d68d3ab6">s16</a></div><div class="ttdeci">signed int s16</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00023">typedef.h:23</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2graphics_8c_html_a0429dc67f9120671d13a0a02592c2736"><div class="ttname"><a href="p8_2pinguino_2libraries_2graphics_8c.html#a0429dc67f9120671d13a0a02592c2736">drawPixel</a></div><div class="ttdeci">void drawPixel(u16 x, u16 y)</div><div class="ttdef"><b>Definition:</b> <a href="ili9325_8c_source.html#l00960">ili9325.c:960</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1aff7b7ccafa723f130fdf59ffe0090b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a>&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a>&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a>&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a>&#160;</td>
          <td class="paramname"><em>y1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2libraries_2graphics_8c_source.html#l00106">106</a> of file <a class="el" href="p8_2pinguino_2libraries_2graphics_8c_source.html">graphics.c</a>.</p>

<p>References <a class="el" href="mathlib_8c_source.html#l00034">abs()</a>, <a class="el" href="ili9325_8c_source.html#l00960">drawPixel()</a>, <a class="el" href="p8_2pinguino_2core_2macro_8h_source.html#l00049">swap</a>, <a class="el" href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00232">x</a>, and <a class="el" href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00231">y</a>.</p>

<p>Referenced by <a class="el" href="ili9325_8c_source.html#l00975">ILI9325_drawLine()</a>, and <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8c_source.html#l00958">SSD1306_drawLine()</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a1577627170030bcc083b3d31d68d3ab6">s16</a> steep, t;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a1577627170030bcc083b3d31d68d3ab6">s16</a> deltax, deltay, error;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a1577627170030bcc083b3d31d68d3ab6">s16</a> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>, <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a1577627170030bcc083b3d31d68d3ab6">s16</a> ystep;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// simple clipping</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    if (( x0 &lt; 0) || (x0 &gt; HRES)) return;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    if (( x1 &lt; 0) || (x1 &gt; HRES)) return;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    if (( y0 &lt; 0) || (y0 &gt; VRES)) return;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    if (( y1 &lt; 0) || (y1 &gt; VRES)) return;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    steep = <a class="code" href="mathlib_8c.html#a55afa626cd6ca4a3271016cd75888ecb">abs</a>(y1 - y0) &gt; <a class="code" href="mathlib_8c.html#a55afa626cd6ca4a3271016cd75888ecb">abs</a>(x1 - x0);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (steep) </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="p8_2pinguino_2core_2macro_8h.html#a3ca5ecd34b04d6a243c054ac3a57f68d">swap</a>(x0, y0);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="p8_2pinguino_2core_2macro_8h.html#a3ca5ecd34b04d6a243c054ac3a57f68d">swap</a>(x1, y1);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (x0 &gt; x1) </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="p8_2pinguino_2core_2macro_8h.html#a3ca5ecd34b04d6a243c054ac3a57f68d">swap</a>(x0, x1);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="p8_2pinguino_2core_2macro_8h.html#a3ca5ecd34b04d6a243c054ac3a57f68d">swap</a>(y0, y1);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    deltax = x1 - x0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    deltay = <a class="code" href="mathlib_8c.html#a55afa626cd6ca4a3271016cd75888ecb">abs</a>(y1 - y0);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    error = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    y = y0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (y0 &lt; y1) ystep = 1; <span class="keywordflow">else</span> ystep = -1;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">for</span> (x = x0; x &lt; x1; x++)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (steep)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="p8_2pinguino_2libraries_2graphics_8c.html#a0429dc67f9120671d13a0a02592c2736">drawPixel</a>(y,x);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="p8_2pinguino_2libraries_2graphics_8c.html#a0429dc67f9120671d13a0a02592c2736">drawPixel</a>(x,y);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        error += deltay;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> ( (error&lt;&lt;1) &gt;= deltax)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            y += ystep;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            error -= deltax;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="ttc" id="p8_2pinguino_2libraries_2_p_c_d8544_8c_html_a8b1cd5df3ee434053cf8b77bf7c6a053"><div class="ttname"><a href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a></div><div class="ttdeci">PCD8544 cursor x</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00232">PCD8544.c:232</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2macro_8h_html_a3ca5ecd34b04d6a243c054ac3a57f68d"><div class="ttname"><a href="p8_2pinguino_2core_2macro_8h.html#a3ca5ecd34b04d6a243c054ac3a57f68d">swap</a></div><div class="ttdeci">#define swap(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2macro_8h_source.html#l00049">macro.h:49</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_p_c_d8544_8c_html_a0e0b1cdfe7d9850ca963a40d5825d9ad"><div class="ttname"><a href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a></div><div class="ttdeci">PCD8544 cursor y</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00231">PCD8544.c:231</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_a1577627170030bcc083b3d31d68d3ab6"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#a1577627170030bcc083b3d31d68d3ab6">s16</a></div><div class="ttdeci">signed int s16</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00023">typedef.h:23</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2graphics_8c_html_a0429dc67f9120671d13a0a02592c2736"><div class="ttname"><a href="p8_2pinguino_2libraries_2graphics_8c.html#a0429dc67f9120671d13a0a02592c2736">drawPixel</a></div><div class="ttdeci">void drawPixel(u16 x, u16 y)</div><div class="ttdef"><b>Definition:</b> <a href="ili9325_8c_source.html#l00960">ili9325.c:960</a></div></div>
<div class="ttc" id="mathlib_8c_html_a55afa626cd6ca4a3271016cd75888ecb"><div class="ttname"><a href="mathlib_8c.html#a55afa626cd6ca4a3271016cd75888ecb">abs</a></div><div class="ttdeci">int abs(int v)</div><div class="ttdef"><b>Definition:</b> <a href="mathlib_8c_source.html#l00034">mathlib.c:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0429dc67f9120671d13a0a02592c2736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawPixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ili9325_8c_source.html#l00960">960</a> of file <a class="el" href="ili9325_8c_source.html">ili9325.c</a>.</p>

<p>Referenced by <a class="el" href="p32_2include_2pinguino_2libraries_2graphics_8c_source.html#l00532">drawBitmap()</a>, <a class="el" href="p8_2pinguino_2libraries_2graphics_8c_source.html#l00062">drawCircle()</a>, <a class="el" href="p8_2pinguino_2libraries_2graphics_8c_source.html#l00106">drawLine()</a>, and <a class="el" href="p8_2pinguino_2libraries_2graphics_8c_source.html#l00097">fillCircle()</a>.</p>
<div class="fragment"><div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;{</div>
<div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;    <a class="code" href="ili9325_8c.html#ae62f31fb2ed9f4f9e1113be18144142f">ILI9325_drawPixel</a>(<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>, <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a>);</div>
<div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;}</div>
<div class="ttc" id="p8_2pinguino_2libraries_2_p_c_d8544_8c_html_a8b1cd5df3ee434053cf8b77bf7c6a053"><div class="ttname"><a href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a></div><div class="ttdeci">PCD8544 cursor x</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00232">PCD8544.c:232</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_p_c_d8544_8c_html_a0e0b1cdfe7d9850ca963a40d5825d9ad"><div class="ttname"><a href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a></div><div class="ttdeci">PCD8544 cursor y</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00231">PCD8544.c:231</a></div></div>
<div class="ttc" id="ili9325_8c_html_ae62f31fb2ed9f4f9e1113be18144142f"><div class="ttname"><a href="ili9325_8c.html#ae62f31fb2ed9f4f9e1113be18144142f">ILI9325_drawPixel</a></div><div class="ttdeci">void ILI9325_drawPixel(u16 x, u16 y)</div><div class="ttdef"><b>Definition:</b> <a href="ili9325_8c_source.html#l00510">ili9325.c:510</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5d5bc29b875f580b81f65550b9b9011e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillCircle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a>&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2libraries_2graphics_8c_source.html#l00097">97</a> of file <a class="el" href="p8_2pinguino_2libraries_2graphics_8c_source.html">graphics.c</a>.</p>

<p>References <a class="el" href="ili9325_8c_source.html#l00960">drawPixel()</a>.</p>

<p>Referenced by <a class="el" href="ili9325_8c_source.html#l00970">ILI9325_fillCircle()</a>, and <a class="el" href="p8_2pinguino_2libraries_2_s_s_d1306_8c_source.html#l00953">SSD1306_fillCircle()</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a1577627170030bcc083b3d31d68d3ab6">s16</a> x1, y1;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span>(y1=-radius; y1&lt;=radius; y1++) </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">for</span>(x1=-radius; x1&lt;=radius; x1++) </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span>(x1*x1+y1*y1 &lt;= radius*radius) </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="p8_2pinguino_2libraries_2graphics_8c.html#a0429dc67f9120671d13a0a02592c2736">drawPixel</a>(<a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a>+x1, <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a>+y1); </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="ttc" id="p8_2pinguino_2libraries_2_p_c_d8544_8c_html_a8b1cd5df3ee434053cf8b77bf7c6a053"><div class="ttname"><a href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a8b1cd5df3ee434053cf8b77bf7c6a053">x</a></div><div class="ttdeci">PCD8544 cursor x</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00232">PCD8544.c:232</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_p_c_d8544_8c_html_a0e0b1cdfe7d9850ca963a40d5825d9ad"><div class="ttname"><a href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#a0e0b1cdfe7d9850ca963a40d5825d9ad">y</a></div><div class="ttdeci">PCD8544 cursor y</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00231">PCD8544.c:231</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_a1577627170030bcc083b3d31d68d3ab6"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#a1577627170030bcc083b3d31d68d3ab6">s16</a></div><div class="ttdeci">signed int s16</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00023">typedef.h:23</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2graphics_8c_html_a0429dc67f9120671d13a0a02592c2736"><div class="ttname"><a href="p8_2pinguino_2libraries_2graphics_8c.html#a0429dc67f9120671d13a0a02592c2736">drawPixel</a></div><div class="ttdeci">void drawPixel(u16 x, u16 y)</div><div class="ttdef"><b>Definition:</b> <a href="ili9325_8c_source.html#l00960">ili9325.c:960</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:12 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
