<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p8/pinguino/core/const.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_f6ae2b475f03e0f9422decbb82611c3a.html">p8</a></li><li class="navelem"><a class="el" href="dir_fddf54248313946186fc9331616f04c4.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_f3c3bb9bf4ad669bd13f28ac3031dd51.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">const.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="p8_2pinguino_2core_2const_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    ---------- const.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    ---------- rblanchot@gmail.com</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    --------------------------------------------------------------------------**/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __CONST_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define __CONST_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">// already defined in math.h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">//#define PI        3.1415926535897932384626433832795</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//#define HALF_PI   1.5707963267948966192313216916398</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//#define TWO_PI    6.2831853071795864769252867665590</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//#define SQR_PI    9.8696044010893586188344909998761</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2const_8h.html#a212460e743fecb084d717bb2180c5a56">   14</a></span>&#160;<span class="preprocessor">    #define DEG_TO_RAD  0.0174532925199432957692369076848  // PI/180</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2const_8h.html#a89e47af0449640d4f15191aba5ca24c6">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define RAD_TO_DEG  57.295779513082320876798154814105  // 180/PI</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2const_8h.html#aa322affa45b9a0af7408db0f961d6e14">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define rad(x)      (x * DEG_TO_RAD)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2const_8h.html#ac4b2d0390812db69420100fbb4a5f2ab">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define deg(x)      (x * RAD_TO_DEG)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span>     </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// already defined in common_types.h</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    #ifndef FALSE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2const_8h.html#aa93f0eb578d23995850d61f7d61c55c1">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define FALSE       0</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2const_8h.html#a65e9886d74aaee76545e83dd09011727">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define false           0 </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2const_8h.html#a306ebd41c0cd1303b1372c6153f0caf8">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define False           0 </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    #ifndef TRUE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2const_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define TRUE        !FALSE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2const_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define true            !false</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2const_8h.html#add3ca9eefe3b5b754426f51d3043e579">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define True            !false</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    #ifndef NULL</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2const_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #define NULL          (void *)0</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2const_8h.html#a1bb283bd7893b9855e2f23013891fc82">   36</a></span>&#160;<span class="preprocessor">    #define INPUT           1</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define OUTPUT          0</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2const_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">   39</a></span>&#160;<span class="preprocessor">    #define HIGH            1</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2const_8h.html#ab811d8c6ff3a505312d3276590444289">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LOW             0</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2const_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">   42</a></span>&#160;<span class="preprocessor">    #define ON              1</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2const_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define OFF             0</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2const_8h.html#aec93e83855ac17c3c25c55c37ca186dd">   45</a></span>&#160;<span class="preprocessor">    #define BYTE            1</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2const_8h.html#a75267cdfa3fa9e52c7c1f1094f9387b7">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define BIN             2</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2const_8h.html#a904777e8f3d21de0a6679d2c9f0f1eec">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define OCT             8 </span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2const_8h.html#afe38ec6126e35e40049e27fdf4586ba5">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define DEC             10</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2const_8h.html#a9075d93e0ab26ccd6e059fa06aa4e3de">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define HEX             16</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2const_8h.html#ae8690abbffa85934d64d545920e2b108">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define FLOAT           32</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:09 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
