<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p8/pinguino/core/spi.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_f6ae2b475f03e0f9422decbb82611c3a.html">p8</a></li><li class="navelem"><a class="el" href="dir_fddf54248313946186fc9331616f04c4.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_f3c3bb9bf4ad669bd13f28ac3031dd51.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spi.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="p8_2pinguino_2core_2spi_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SPI_C__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2spi_8c.html#a4f7f67fb68b74099e3f50709da78590d">    2</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SPI_C__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef SPI</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2spi_8c.html#aadd93900fc87105fa3ef514675d4133b">    5</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPI</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="spi_8h.html">spi.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="delayms_8c.html">delayms.c</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* Port Controls  (Platform dependent) */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2spi_8c.html#a56e8d2ffde94d0c5fdf14b772a32a77f">   12</a></span>&#160;<span class="preprocessor">#define SELECT()    SD_CS = 0 // device selection</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2spi_8c.html#a1cbd972fc333e07d29999e284020c362">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DESELECT()  SD_CS = 1 // it stops device selection</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2spi_8c.html#a5d52cf02941fd4b75e431571b4f7245d">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LA7 LATBbits.LATB5</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2spi_8c.html#ac06050bf583f75ad8965e71d9f51925c">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LA6 LATBbits.LATB4</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2spi_8c.html#a7391bcb6df1a7af4fde6de4f9297c03d">   17</a></span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p8_2pinguino_2core_2spi_8c.html#a7391bcb6df1a7af4fde6de4f9297c03d">this_mode</a> = <a class="code" href="p32_2include_2pinguino_2core_2spi_8c.html#ac9d0bde2b42b2403d00b7a611514b006">SPI_MODE0</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2spi_8c.html#a6518d81df088c145643a32e2228db5fb">   18</a></span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p8_2pinguino_2core_2spi_8c.html#a6518d81df088c145643a32e2228db5fb">this_clock</a> = <a class="code" href="spi_8h.html#a860f0cd8dbb02994d9a61b12de36b172">SPI_MASTER_FOSC_64</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2spi_8c.html#ad87a09bc776ded02f47eda704e6d6e92">   19</a></span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p8_2pinguino_2core_2spi_8c.html#ad87a09bc776ded02f47eda704e6d6e92">this_role</a> = <a class="code" href="spi_8h.html#ae5d8e597407d89c8fe4e7d2cddfd4963">SPI_CLOCK_DIV64</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2spi_8c.html#a16e63d09f658920c0bbaf7fb212c5fd5">   20</a></span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p8_2pinguino_2core_2spi_8c.html#a16e63d09f658920c0bbaf7fb212c5fd5">this_bitorder</a> = <a class="code" href="p32_2include_2pinguino_2core_2spi_8c.html#ae77748f6ed40c1bc713dbe98e29df4ea">SPI_MSBFIRST</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2spi_8c.html#afc4a5d21e29121611a2a9e5f53376f47">   21</a></span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p8_2pinguino_2core_2spi_8c.html#afc4a5d21e29121611a2a9e5f53376f47">this_phase</a> = <a class="code" href="p32_2include_2pinguino_2core_2spi_8c.html#a8562db9fe4aa83e619f26ace4f073d5e">SPI_SMPEND</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef SPIINIT</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi_8h.html#ac0055f801ff78bc7fafccc46e3e15ba7">SPI_init</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> sync_mode, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> bus_mode, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> smp_phase)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="p8_2pinguino_2core_2spi_8c.html#a1cbd972fc333e07d29999e284020c362">DESELECT</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  ENABLE = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  STATUS &amp;= 0x3F;                <span class="comment">// power on state</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  CONFIG = 0x00;                 <span class="comment">// power on state</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  CONFIG |= sync_mode;           <span class="comment">// select serial mode</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  STATUS |= smp_phase;           <span class="comment">// select data input sample phase</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">switch</span>( bus_mode )</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">case</span> 0:                       <span class="comment">// SPI bus mode 0,0</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      CKE = 1;        <span class="comment">// data transmitted on falling edge</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">break</span>;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">case</span> 2:                       <span class="comment">// SPI bus mode 1,0</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      CKE = 1;        <span class="comment">// data transmitted on rising edge</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      CKP = 1;        <span class="comment">// clock idle state high</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">case</span> 3:                       <span class="comment">// SPI bus mode 1,1</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      CKP = 1;        <span class="comment">// clock idle state high</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">default</span>:                      <span class="comment">// default SPI bus mode 0,1</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">switch</span>( sync_mode )</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">case</span> 4:                       <span class="comment">// slave mode w /SS enable</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                SSPIN = 1;       <span class="comment">// define /SS pin as input</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                SCKPIN = 1;       <span class="comment">// define clock pin as input</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">case</span> 5:                       <span class="comment">// slave mode w/o /SS enable</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                SCKPIN = 1;       <span class="comment">// define clock pin as input</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">default</span>:                      <span class="comment">// master mode, define clock pin as output</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                SCKPIN = 0;       <span class="comment">// define clock pin as input</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  SDIPIN = 1;       <span class="comment">// define SDI pin as input  </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  SDOPIN = 0;       <span class="comment">// define SDO pin as output</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  ENABLE = 1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="delayms_8c.html#ac7c5f7cc370a3aae05026dc8791d1d3c">Delayms</a>(30);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#ifdef SPIINT</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span>    SSPIE = 1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    INTCONbits.GIEH = 1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    INTCONbits.GIEL = 1;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    INTCONbits.PEIE = 1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//    SSPHPE = 1;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    FLAG = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//#ifdef SPIBEGIN</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="spi_8h.html#af78b8e02699943b5766d9e0cbbce33f9">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2spi_8c.html#af78b8e02699943b5766d9e0cbbce33f9">SPI_begin</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="p8_2pinguino_2core_2spi_8c.html#a1cbd972fc333e07d29999e284020c362">DESELECT</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ENABLE = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    STATUS = 0x3F;                 <span class="comment">// power on state (SMP=0) </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    CONFIG = <a class="code" href="p8_2pinguino_2core_2spi_8c.html#a6518d81df088c145643a32e2228db5fb">this_clock</a>;           <span class="comment">// select serial mode</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="p8_2pinguino_2core_2spi_8c.html#afc4a5d21e29121611a2a9e5f53376f47">this_phase</a> == <a class="code" href="p32_2include_2pinguino_2core_2spi_8c.html#a8562db9fe4aa83e619f26ace4f073d5e">SPI_SMPEND</a>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        SMP = 1;                   <span class="comment">// input data sampled at end of data output time</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">switch</span>( <a class="code" href="p8_2pinguino_2core_2spi_8c.html#a7391bcb6df1a7af4fde6de4f9297c03d">this_mode</a> )</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="p32_2include_2pinguino_2core_2spi_8c.html#ac9d0bde2b42b2403d00b7a611514b006">SPI_MODE0</a>:              <span class="comment">// SPI bus mode 0,0</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          CKP = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          CKE = 0;                   <span class="comment">// data transmitted on falling edge</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          <span class="keywordflow">break</span>;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="p32_2include_2pinguino_2core_2spi_8c.html#a9481b7327b91aa52ff5f70eb2d0acc95">SPI_MODE1</a>:              <span class="comment">// default SPI bus mode 0,1</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          CKP = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          CKE = 1;                   <span class="comment">// data transmitted on falling edge</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="p32_2include_2pinguino_2core_2spi_8c.html#a991dec04d2fb38979cfb0d9fc7f8b026">SPI_MODE2</a>:              <span class="comment">// SPI bus mode 1,0</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          CKP = 1;                   <span class="comment">// clock idle state high</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          CKE = 0;                   <span class="comment">// data transmitted on rising edge</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="p32_2include_2pinguino_2core_2spi_8c.html#a5f928a2445070981765ee0416c12369d">SPI_MODE3</a>:              <span class="comment">// SPI bus mode 1,1</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          CKP = 1;                   <span class="comment">// clock idle state high</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          CKE = 1;                   <span class="comment">// data transmitted on falling edge</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">switch</span>( <a class="code" href="p8_2pinguino_2core_2spi_8c.html#ad87a09bc776ded02f47eda704e6d6e92">this_role</a> )</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="spi_8h.html#aade7220829d5fa3b677685ba85efbc27">SPI_SLAVE_SS</a>:           <span class="comment">// slave mode w /SS enable</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            SSPIN = 1;               <span class="comment">// define /SS pin as input</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            SCKPIN = 1;              <span class="comment">// define clock pin as input</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="p32_2include_2pinguino_2core_2spi_8c.html#a943af7f8a98cf5a3f2107ed593215a4b">SPI_SLAVE</a>:              <span class="comment">// slave mode w/o /SS enable</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            SCKPIN = 1;              <span class="comment">// define clock pin as input</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">default</span>:                     <span class="comment">// master mode, define clock en SS pin as output</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            SSPIN  = 0;              <span class="comment">// define SS  pin as output</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            SCKPIN = 0;              <span class="comment">// define clock pin as output</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    SDIPIN = 1;                    <span class="comment">// define SDI pin as input</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    SDOPIN = 0;                    <span class="comment">// define SDO pin as output</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    ENABLE = 1;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="delayms_8c.html#ac7c5f7cc370a3aae05026dc8791d1d3c">Delayms</a>(30);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">    #ifdef SPIINT</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span>        SSPIE = 1;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        INTCONbits.GIEH = 1;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        INTCONbits.GIEL = 1;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        INTCONbits.PEIE = 1;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">//SSPHPE = 1;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        FLAG = 0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//#endif</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//#ifdef SPISETBITORDER</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="p32_2include_2pinguino_2core_2spi_8c.html#ae3eb49c2e0b11e6c3577d39784111c96">  187</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2spi_8c.html#ae3eb49c2e0b11e6c3577d39784111c96">SPI_setBitOrder</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> bitorder)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="p8_2pinguino_2core_2spi_8c.html#a16e63d09f658920c0bbaf7fb212c5fd5">this_bitorder</a> = bitorder;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//#endif</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//#ifdef SPISETDATAMODE</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="spi_8h.html#a7f96725deb683afacf1f4bbbffcf88e7">  204</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2spi_8c.html#a7f96725deb683afacf1f4bbbffcf88e7">SPI_setDataMode</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> mode)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="p8_2pinguino_2core_2spi_8c.html#a7391bcb6df1a7af4fde6de4f9297c03d">this_mode</a> = mode;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//#endif</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//#ifdef SPISETMODE</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="spi_8h.html#ade9a4be0e7853bd60295f98a1e87c7e6">  211</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2spi_8c.html#ade9a4be0e7853bd60295f98a1e87c7e6">SPI_setMode</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> mode)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="p8_2pinguino_2core_2spi_8c.html#ad87a09bc776ded02f47eda704e6d6e92">this_role</a>  = mode;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="p8_2pinguino_2core_2spi_8c.html#a6518d81df088c145643a32e2228db5fb">this_clock</a> = mode;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//#endif</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//#ifdef SPISETCLOCKDIVIDER</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="spi_8h.html#a381f0497a07535ccd0a9a00dda811234">  226</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2spi_8c.html#a381f0497a07535ccd0a9a00dda811234">SPI_setClockDivider</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> clock)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="p8_2pinguino_2core_2spi_8c.html#a6518d81df088c145643a32e2228db5fb">this_clock</a> = clock;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="p8_2pinguino_2core_2spi_8c.html#ad87a09bc776ded02f47eda704e6d6e92">this_role</a>  = clock;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">//#endif</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPIINIT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//#ifdef SPIWRITE</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="p8_2pinguino_2libraries_2sd_2diskio_8c.html#ab8a3068e4b6e7823d486a8cbc52bda3d">  238</a></span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p8_2pinguino_2core_2spi_8c.html#a8b8e658f3a88a94800dcae0720a7f997">SPI_write</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> datax) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> clear;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    clear = BUFFER;        <span class="comment">// clear BF</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    FLAG = 0;              <span class="comment">// enable SPI2 interrupt</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    WCOL = 0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    BUFFER = datax;        <span class="comment">// send data</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span> (WCOL)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> (1);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">while</span> (!FLAG);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">//#endif</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//#ifdef SPIREAD</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="p8_2pinguino_2libraries_2sd_2diskio_8c.html#af186221002e26e7c7d18779f3ca9a901">  254</a></span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p8_2pinguino_2core_2spi_8c.html#aab7c83353e6e6abc4e477b7f55800166">SPI_read</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> clear;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    clear = BUFFER; <span class="comment">//clear BF</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    FLAG = 0;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    BUFFER = 0xFF; <span class="comment">// Initiate bus cycle</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">while</span> (!FLAG);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span>(BUFFER);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//#endif</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="spi_8h.html#a134fe35e671462a8ddfcb8ba45170e61">  264</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2spi_8c.html#a134fe35e671462a8ddfcb8ba45170e61">SPI_interrupt</a>()</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#aa0dd25f53b00986c159fb20de6894e51">c</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   <span class="keywordflow">if</span> (! FLAG)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;   c = BUFFER;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   FLAG = 0;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   BUFFER = SPI_onEvent_func(c);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}  <span class="comment">// end of interrupt routine SPI_STC_vect</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> SPI_onEvent(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>(*func)(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>))</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  SPI_onEvent_func = func;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SPI_C__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2spi_8c_html_a991dec04d2fb38979cfb0d9fc7f8b026"><div class="ttname"><a href="p32_2include_2pinguino_2core_2spi_8c.html#a991dec04d2fb38979cfb0d9fc7f8b026">SPI_MODE2</a></div><div class="ttdeci">#define SPI_MODE2</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00166">spi.c:166</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2spi_8c_html_a5f928a2445070981765ee0416c12369d"><div class="ttname"><a href="p32_2include_2pinguino_2core_2spi_8c.html#a5f928a2445070981765ee0416c12369d">SPI_MODE3</a></div><div class="ttdeci">#define SPI_MODE3</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00167">spi.c:167</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_p_c_d8544_8c_html_aa0dd25f53b00986c159fb20de6894e51"><div class="ttname"><a href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#aa0dd25f53b00986c159fb20de6894e51">c</a></div><div class="ttdeci">PCD8544 color c</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00234">PCD8544.c:234</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_aed742c436da53c1080638ce6ef7d13de"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00027">typedef.h:27</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_a7f96725deb683afacf1f4bbbffcf88e7"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#a7f96725deb683afacf1f4bbbffcf88e7">SPI_setDataMode</a></div><div class="ttdeci">void SPI_setDataMode(u8 mode)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00204">spi.c:204</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2spi_8c_html_ac9d0bde2b42b2403d00b7a611514b006"><div class="ttname"><a href="p32_2include_2pinguino_2core_2spi_8c.html#ac9d0bde2b42b2403d00b7a611514b006">SPI_MODE0</a></div><div class="ttdeci">#define SPI_MODE0</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00164">spi.c:164</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_a16e63d09f658920c0bbaf7fb212c5fd5"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#a16e63d09f658920c0bbaf7fb212c5fd5">this_bitorder</a></div><div class="ttdeci">u8 this_bitorder</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00020">spi.c:20</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_ade9a4be0e7853bd60295f98a1e87c7e6"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#ade9a4be0e7853bd60295f98a1e87c7e6">SPI_setMode</a></div><div class="ttdeci">void SPI_setMode(u8 mode)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00211">spi.c:211</a></div></div>
<div class="ttc" id="spi_8h_html_aade7220829d5fa3b677685ba85efbc27"><div class="ttname"><a href="spi_8h.html#aade7220829d5fa3b677685ba85efbc27">SPI_SLAVE_SS</a></div><div class="ttdeci">#define SPI_SLAVE_SS</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00101">spi.h:101</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_afc4a5d21e29121611a2a9e5f53376f47"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#afc4a5d21e29121611a2a9e5f53376f47">this_phase</a></div><div class="ttdeci">u8 this_phase</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00021">spi.c:21</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_aab7c83353e6e6abc4e477b7f55800166"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#aab7c83353e6e6abc4e477b7f55800166">SPI_read</a></div><div class="ttdeci">u8 SPI_read(void)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00254">spi.c:254</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2spi_8c_html_a9481b7327b91aa52ff5f70eb2d0acc95"><div class="ttname"><a href="p32_2include_2pinguino_2core_2spi_8c.html#a9481b7327b91aa52ff5f70eb2d0acc95">SPI_MODE1</a></div><div class="ttdeci">#define SPI_MODE1</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00165">spi.c:165</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_af78b8e02699943b5766d9e0cbbce33f9"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#af78b8e02699943b5766d9e0cbbce33f9">SPI_begin</a></div><div class="ttdeci">void SPI_begin()</div><div class="ttdoc">Prototypes. </div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00118">spi.c:118</a></div></div>
<div class="ttc" id="spi_8h_html"><div class="ttname"><a href="spi_8h.html">spi.h</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_ad87a09bc776ded02f47eda704e6d6e92"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#ad87a09bc776ded02f47eda704e6d6e92">this_role</a></div><div class="ttdeci">u8 this_role</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00019">spi.c:19</a></div></div>
<div class="ttc" id="delayms_8c_html"><div class="ttname"><a href="delayms_8c.html">delayms.c</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_ae3eb49c2e0b11e6c3577d39784111c96"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#ae3eb49c2e0b11e6c3577d39784111c96">SPI_setBitOrder</a></div><div class="ttdeci">void SPI_setBitOrder(u8 bitorder)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00187">spi.c:187</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_a1cbd972fc333e07d29999e284020c362"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#a1cbd972fc333e07d29999e284020c362">DESELECT</a></div><div class="ttdeci">#define DESELECT()</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00013">spi.c:13</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2spi_8c_html_a943af7f8a98cf5a3f2107ed593215a4b"><div class="ttname"><a href="p32_2include_2pinguino_2core_2spi_8c.html#a943af7f8a98cf5a3f2107ed593215a4b">SPI_SLAVE</a></div><div class="ttdeci">#define SPI_SLAVE</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00149">spi.c:149</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_a6518d81df088c145643a32e2228db5fb"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#a6518d81df088c145643a32e2228db5fb">this_clock</a></div><div class="ttdeci">u8 this_clock</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00018">spi.c:18</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2spi_8c_html_ae77748f6ed40c1bc713dbe98e29df4ea"><div class="ttname"><a href="p32_2include_2pinguino_2core_2spi_8c.html#ae77748f6ed40c1bc713dbe98e29df4ea">SPI_MSBFIRST</a></div><div class="ttdeci">#define SPI_MSBFIRST</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00152">spi.c:152</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_a381f0497a07535ccd0a9a00dda811234"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#a381f0497a07535ccd0a9a00dda811234">SPI_setClockDivider</a></div><div class="ttdeci">void SPI_setClockDivider(u8 clock)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00226">spi.c:226</a></div></div>
<div class="ttc" id="delayms_8c_html_ac7c5f7cc370a3aae05026dc8791d1d3c"><div class="ttname"><a href="delayms_8c.html#ac7c5f7cc370a3aae05026dc8791d1d3c">Delayms</a></div><div class="ttdeci">void Delayms(unsigned int milliseconds)</div><div class="ttdef"><b>Definition:</b> <a href="delayms_8c_source.html#l00071">delayms.c:71</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_a134fe35e671462a8ddfcb8ba45170e61"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#a134fe35e671462a8ddfcb8ba45170e61">SPI_interrupt</a></div><div class="ttdeci">void SPI_interrupt()</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00264">spi.c:264</a></div></div>
<div class="ttc" id="spi_8h_html_a860f0cd8dbb02994d9a61b12de36b172"><div class="ttname"><a href="spi_8h.html#a860f0cd8dbb02994d9a61b12de36b172">SPI_MASTER_FOSC_64</a></div><div class="ttdeci">#define SPI_MASTER_FOSC_64</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00099">spi.h:99</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_a8b8e658f3a88a94800dcae0720a7f997"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#a8b8e658f3a88a94800dcae0720a7f997">SPI_write</a></div><div class="ttdeci">u8 SPI_write(u8 datax)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00238">spi.c:238</a></div></div>
<div class="ttc" id="spi_8h_html_ae5d8e597407d89c8fe4e7d2cddfd4963"><div class="ttname"><a href="spi_8h.html#ae5d8e597407d89c8fe4e7d2cddfd4963">SPI_CLOCK_DIV64</a></div><div class="ttdeci">#define SPI_CLOCK_DIV64</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00107">spi.h:107</a></div></div>
<div class="ttc" id="spi_8h_html_ac0055f801ff78bc7fafccc46e3e15ba7"><div class="ttname"><a href="spi_8h.html#ac0055f801ff78bc7fafccc46e3e15ba7">SPI_init</a></div><div class="ttdeci">void SPI_init(u8 sync_mode, u8 bus_mode, u8 smp_phase)</div></div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_a7391bcb6df1a7af4fde6de4f9297c03d"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#a7391bcb6df1a7af4fde6de4f9297c03d">this_mode</a></div><div class="ttdeci">u8 this_mode</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00017">spi.c:17</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2spi_8c_html_a8562db9fe4aa83e619f26ace4f073d5e"><div class="ttname"><a href="p32_2include_2pinguino_2core_2spi_8c.html#a8562db9fe4aa83e619f26ace4f073d5e">SPI_SMPEND</a></div><div class="ttdeci">#define SPI_SMPEND</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00155">spi.c:155</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:09 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
