<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p8/pinguino/core/serial.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_f6ae2b475f03e0f9422decbb82611c3a.html">p8</a></li><li class="navelem"><a class="el" href="dir_fddf54248313946186fc9331616f04c4.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_f3c3bb9bf4ad669bd13f28ac3031dd51.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">serial.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;pic18fregs.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="p8_2pinguino_2core_2typedef_8h_source.html">typedef.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="p8_2pinguino_2core_2macro_8h_source.html">macro.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="delayms_8c_source.html">delayms.c</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="oscillator_8c_source.html">oscillator.c</a>&gt;</code><br/>
</div>
<p><a href="p8_2pinguino_2core_2serial_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a43fa43691e9794b44a8bc74df8c706b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2serial_8c.html#a43fa43691e9794b44a8bc74df8c706b4">__SERIAL__</a></td></tr>
<tr class="separator:a43fa43691e9794b44a8bc74df8c706b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dc3d9764e5d2a40fb86c72a6643ae8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2serial_8c.html#a89dc3d9764e5d2a40fb86c72a6643ae8">RXBUFFERLENGTH</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a89dc3d9764e5d2a40fb86c72a6643ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab016fd36b611fe9c7823ed7b5b7e1210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2serial_8c.html#ab016fd36b611fe9c7823ed7b5b7e1210">Serial_begin</a> (unsigned long baudrate)</td></tr>
<tr class="separator:ab016fd36b611fe9c7823ed7b5b7e1210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae520d39780ca71dc0a5e796770f2cb91"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2serial_8c.html#ae520d39780ca71dc0a5e796770f2cb91">Serial_available</a> ()</td></tr>
<tr class="separator:ae520d39780ca71dc0a5e796770f2cb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743f790d2dd9d0517041a594e6b96621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2serial_8c.html#a743f790d2dd9d0517041a594e6b96621">Serial_flush</a> (void)</td></tr>
<tr class="separator:a743f790d2dd9d0517041a594e6b96621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf25dba858661de8b55c6a40224627a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2serial_8c.html#abf25dba858661de8b55c6a40224627a1">serial_interrupt</a> (void)</td></tr>
<tr class="separator:abf25dba858661de8b55c6a40224627a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593b8e510a547d02b393a72c10a50063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2serial_8c.html#a593b8e510a547d02b393a72c10a50063">Serial_putchar</a> (unsigned char caractere)</td></tr>
<tr class="separator:a593b8e510a547d02b393a72c10a50063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a64ae21cc10dfc8fdc3416a98a70b56b8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2serial_8c.html#a64ae21cc10dfc8fdc3416a98a70b56b8">rx</a> [<a class="el" href="p8_2pinguino_2core_2serial_8c.html#a89dc3d9764e5d2a40fb86c72a6643ae8">RXBUFFERLENGTH</a>]</td></tr>
<tr class="separator:a64ae21cc10dfc8fdc3416a98a70b56b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f462d4c1cad3e0513155d6b792e321"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2serial_8c.html#a41f462d4c1cad3e0513155d6b792e321">wpointer</a></td></tr>
<tr class="separator:a41f462d4c1cad3e0513155d6b792e321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fd0066c2d4e42328325e2390d511cc"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2serial_8c.html#ab0fd0066c2d4e42328325e2390d511cc">rpointer</a></td></tr>
<tr class="separator:ab0fd0066c2d4e42328325e2390d511cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a43fa43691e9794b44a8bc74df8c706b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SERIAL__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00032">32</a> of file <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html">serial.c</a>.</p>

</div>
</div>
<a class="anchor" id="a89dc3d9764e5d2a40fb86c72a6643ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RXBUFFERLENGTH&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00053">53</a> of file <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html">serial.c</a>.</p>

<p>Referenced by <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00168">serial_interrupt()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae520d39780ca71dc0a5e796770f2cb91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Serial_available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00148">148</a> of file <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html">serial.c</a>.</p>

<p>References <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00058">rpointer</a>, and <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00058">wpointer</a>.</p>
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="p8_2pinguino_2core_2serial_8c.html#a41f462d4c1cad3e0513155d6b792e321">wpointer</a>!=<a class="code" href="p8_2pinguino_2core_2serial_8c.html#ab0fd0066c2d4e42328325e2390d511cc">rpointer</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="ttc" id="p8_2pinguino_2core_2serial_8c_html_a41f462d4c1cad3e0513155d6b792e321"><div class="ttname"><a href="p8_2pinguino_2core_2serial_8c.html#a41f462d4c1cad3e0513155d6b792e321">wpointer</a></div><div class="ttdeci">unsigned char wpointer</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2serial_8c_source.html#l00058">serial.c:58</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2serial_8c_html_ab0fd0066c2d4e42328325e2390d511cc"><div class="ttname"><a href="p8_2pinguino_2core_2serial_8c.html#ab0fd0066c2d4e42328325e2390d511cc">rpointer</a></div><div class="ttdeci">unsigned char rpointer</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2serial_8c_source.html#l00058">serial.c:58</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab016fd36b611fe9c7823ed7b5b7e1210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Serial_begin </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>baudrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00065">65</a> of file <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html">serial.c</a>.</p>

<p>References <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00058">rpointer</a>, <a class="el" href="oscillator_8c_source.html#l00161">System_getCpuFrequency()</a>, and <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00058">wpointer</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> spbrg;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> highbyte,lowbyte;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//spbrg=(48000000/(4*baudrate))-1;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//spbrg=(_cpu_clock_/(4*baudrate))-1;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//spbrg=(SystemGetClock()/(4*baudrate))-1;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    spbrg=(<a class="code" href="oscillator_8c.html#acd194cdd9405aca05d1856b25025219e">System_getCpuFrequency</a>()/(4*baudrate))-1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    highbyte=spbrg/256;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    lowbyte=spbrg%256;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">    #if defined(__18f1220) || defined(__18f1320) || \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">        defined(__18f14k22) || defined(__18lf14k22)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span>        TXSTAbits.BRGH=1;                       <span class="comment">// set BRGH bit</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        BAUDCTLbits.BRG16=1;                    <span class="comment">// set 16 bits SPBRG</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        SPBRGH=highbyte;                        <span class="comment">// set UART speed SPBRGH</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        SPBRG=lowbyte;                          <span class="comment">// set UART speed SPBRGL</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        RCSTA=0x90;                             <span class="comment">// set RCEN and SPEN</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        BAUDCTLbits.RCIDL=1;                    <span class="comment">// set receive active</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        PIE1bits.RCIE=1;                        <span class="comment">// enable interrupt on RX</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        IPR1bits.RCIP=1;                        <span class="comment">// define high priority for RX interrupt</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        TXSTAbits.TXEN=1;                       <span class="comment">// enable TX</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    #elif defined(__18f2455) || defined(__18f4455) || \</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">          defined(__18f2550) || defined(__18f4550) || \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">          defined(__18f25k50) || defined(__18f45k50)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span>        TRISCbits.TRISC7    = 1;                    <span class="comment">/* Rx1  set input */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        TXSTAbits.BRGH=1;                       <span class="comment">// set BRGH bit</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        BAUDCONbits.BRG16=1;                    <span class="comment">// set 16 bits SPBRG</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        SPBRGH=highbyte;                        <span class="comment">// set UART speed SPBRGH</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        SPBRG=lowbyte;                          <span class="comment">// set UART speed SPBRGL</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        RCSTA=0x90;                             <span class="comment">// set RCEN and SPEN</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        BAUDCONbits.RCIDL=1;                    <span class="comment">// set receive active</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        TXSTAbits.TXEN=1;                       <span class="comment">// enable TX</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        PIR1bits.RCIF = 0;                      <span class="comment">// Clear interrupt flag</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        PIE1bits.RCIE=1;                        <span class="comment">// enable interrupt on RX</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        IPR1bits.RCIP=1;                        <span class="comment">// define high priority for RX interrupt</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">    #elif defined(__18f26j50) || defined(__18f46j50) || \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">          defined(__18f26j53) || defined(__18f46j53) || \</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">          defined(__18f27j53) || defined(__18f47j53)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span>        TRISCbits.TRISC7    = 1;                    <span class="comment">/* Rx1  set input */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        TXSTA1bits.BRGH=1;                      <span class="comment">// set BRGH bit</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        BAUDCON1bits.BRG16=1;                   <span class="comment">// set 16 bits SPBRG</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        SPBRGH1=highbyte;                       <span class="comment">// set UART speed SPBRGH</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        SPBRG1=lowbyte;                         <span class="comment">// set UART speed SPBRGL</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        RCSTA1=0x90;                            <span class="comment">// set RCEN and SPEN</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        BAUDCON1bits.RCIDL=1;                   <span class="comment">// set receive active</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        TXSTA1bits.TXEN=1;                      <span class="comment">// enable TX</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        PIR1bits.RC1IF = 0;                     <span class="comment">// Clear interrupt flag</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        PIE1bits.RC1IE=1;                       <span class="comment">// enable interrupt on RX</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        IPR1bits.RC1IP=1;                       <span class="comment">// define high priority for RX interrupt</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        PIR1bits.TX1IF=0;  <span class="comment">//</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        PIE1bits.TX1IE=0;  <span class="comment">//</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">        #error &quot;Processor Not Yet Supported. Please, Take Contact with Developpers.&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="p8_2pinguino_2core_2serial_8c.html#a41f462d4c1cad3e0513155d6b792e321">wpointer</a>=1;                             <span class="comment">// initialize write pointer</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="p8_2pinguino_2core_2serial_8c.html#ab0fd0066c2d4e42328325e2390d511cc">rpointer</a>=1;                             <span class="comment">// initialize read pointer</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//RB: IPEN is managed both by bootloader and main.c</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//RCONbits.IPEN = 1;                      //  enable interrupt priorities</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    INTCONbits.GIEH = 1;                    <span class="comment">// Enable global HP interrupts</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    INTCONbits.GIEL = 1;                    <span class="comment">// Enable global LP interrupts</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    INTCONbits.PEIE = 1;                    <span class="comment">// Enable peripheral interrupts</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//Delayms(1000);                           // AG : 12-11-2012</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="ttc" id="p8_2pinguino_2core_2serial_8c_html_a41f462d4c1cad3e0513155d6b792e321"><div class="ttname"><a href="p8_2pinguino_2core_2serial_8c.html#a41f462d4c1cad3e0513155d6b792e321">wpointer</a></div><div class="ttdeci">unsigned char wpointer</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2serial_8c_source.html#l00058">serial.c:58</a></div></div>
<div class="ttc" id="oscillator_8c_html_acd194cdd9405aca05d1856b25025219e"><div class="ttname"><a href="oscillator_8c.html#acd194cdd9405aca05d1856b25025219e">System_getCpuFrequency</a></div><div class="ttdeci">u32 System_getCpuFrequency()</div><div class="ttdef"><b>Definition:</b> <a href="oscillator_8c_source.html#l00161">oscillator.c:161</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2serial_8c_html_ab0fd0066c2d4e42328325e2390d511cc"><div class="ttname"><a href="p8_2pinguino_2core_2serial_8c.html#ab0fd0066c2d4e42328325e2390d511cc">rpointer</a></div><div class="ttdeci">unsigned char rpointer</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2serial_8c_source.html#l00058">serial.c:58</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a743f790d2dd9d0517041a594e6b96621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Serial_flush </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00158">158</a> of file <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html">serial.c</a>.</p>

<p>References <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00058">rpointer</a>, and <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00058">wpointer</a>.</p>
<div class="fragment"><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="p8_2pinguino_2core_2serial_8c.html#a41f462d4c1cad3e0513155d6b792e321">wpointer</a>=1;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="p8_2pinguino_2core_2serial_8c.html#ab0fd0066c2d4e42328325e2390d511cc">rpointer</a>=1;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="ttc" id="p8_2pinguino_2core_2serial_8c_html_a41f462d4c1cad3e0513155d6b792e321"><div class="ttname"><a href="p8_2pinguino_2core_2serial_8c.html#a41f462d4c1cad3e0513155d6b792e321">wpointer</a></div><div class="ttdeci">unsigned char wpointer</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2serial_8c_source.html#l00058">serial.c:58</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2serial_8c_html_ab0fd0066c2d4e42328325e2390d511cc"><div class="ttname"><a href="p8_2pinguino_2core_2serial_8c.html#ab0fd0066c2d4e42328325e2390d511cc">rpointer</a></div><div class="ttdeci">unsigned char rpointer</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2serial_8c_source.html#l00058">serial.c:58</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abf25dba858661de8b55c6a40224627a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serial_interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00168">168</a> of file <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html">serial.c</a>.</p>

<p>References <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00058">rpointer</a>, <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00057">rx</a>, <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00053">RXBUFFERLENGTH</a>, and <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00058">wpointer</a>.</p>
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">char</span> caractere;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> newwp;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">    #if defined(__18f1220)  || defined(__18f1320)   || \</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">        defined(__18f14k22) || defined(__18lf14k22) || \</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">        defined(__18f2550)  || defined(__18f4550)   || \</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">        defined(__18f25k50) || defined(__18f45k50)  || \</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">        defined(__18f2455)  || defined(__18f4455)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> (PIR1bits.RCIF)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    { </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        PIR1bits.RCIF=0;                <span class="comment">// clear RX interrupt flag</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        caractere=RCREG;                <span class="comment">// take received char</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">    #elif defined(__18f26j50) || defined(__18f46j50) || \</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">          defined(__18f26j53) || defined(__18f46j53) || \</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">          defined(__18f27j53) || defined(__18f47j53)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> (PIR1bits.RC1IF) </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        PIR1bits.RC1IF=0;               <span class="comment">// clear RX interrupt flag</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        caractere=RCREG1;               <span class="comment">// take received char</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">        #error &quot;Processor Not Yet Supported. Please, Take Contact with Developpers.&quot;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="p8_2pinguino_2core_2serial_8c.html#a41f462d4c1cad3e0513155d6b792e321">wpointer</a>!=<a class="code" href="p8_2pinguino_2core_2serial_8c.html#a89dc3d9764e5d2a40fb86c72a6643ae8">RXBUFFERLENGTH</a>-1) <span class="comment">// if not last place in buffer</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            newwp=<a class="code" href="p8_2pinguino_2core_2serial_8c.html#a41f462d4c1cad3e0513155d6b792e321">wpointer</a>+1;           <span class="comment">// place=place+1</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            newwp=1;                    <span class="comment">// else place=1</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="p8_2pinguino_2core_2serial_8c.html#ab0fd0066c2d4e42328325e2390d511cc">rpointer</a>!=newwp)            <span class="comment">// if read pointer!=write pointer</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <a class="code" href="p8_2pinguino_2core_2serial_8c.html#a64ae21cc10dfc8fdc3416a98a70b56b8">rx</a>[<a class="code" href="p8_2pinguino_2core_2serial_8c.html#a41f462d4c1cad3e0513155d6b792e321">wpointer</a>++]=caractere;   <span class="comment">// store received char</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="p8_2pinguino_2core_2serial_8c.html#a41f462d4c1cad3e0513155d6b792e321">wpointer</a>==<a class="code" href="p8_2pinguino_2core_2serial_8c.html#a89dc3d9764e5d2a40fb86c72a6643ae8">RXBUFFERLENGTH</a>)   <span class="comment">// if write pointer=length buffer</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <a class="code" href="p8_2pinguino_2core_2serial_8c.html#a41f462d4c1cad3e0513155d6b792e321">wpointer</a>=1;                 <span class="comment">// write pointer = 1</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="ttc" id="p8_2pinguino_2core_2serial_8c_html_a41f462d4c1cad3e0513155d6b792e321"><div class="ttname"><a href="p8_2pinguino_2core_2serial_8c.html#a41f462d4c1cad3e0513155d6b792e321">wpointer</a></div><div class="ttdeci">unsigned char wpointer</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2serial_8c_source.html#l00058">serial.c:58</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2serial_8c_html_a89dc3d9764e5d2a40fb86c72a6643ae8"><div class="ttname"><a href="p8_2pinguino_2core_2serial_8c.html#a89dc3d9764e5d2a40fb86c72a6643ae8">RXBUFFERLENGTH</a></div><div class="ttdeci">#define RXBUFFERLENGTH</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2serial_8c_source.html#l00053">serial.c:53</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2serial_8c_html_ab0fd0066c2d4e42328325e2390d511cc"><div class="ttname"><a href="p8_2pinguino_2core_2serial_8c.html#ab0fd0066c2d4e42328325e2390d511cc">rpointer</a></div><div class="ttdeci">unsigned char rpointer</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2serial_8c_source.html#l00058">serial.c:58</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2serial_8c_html_a64ae21cc10dfc8fdc3416a98a70b56b8"><div class="ttname"><a href="p8_2pinguino_2core_2serial_8c.html#a64ae21cc10dfc8fdc3416a98a70b56b8">rx</a></div><div class="ttdeci">char rx[RXBUFFERLENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2serial_8c_source.html#l00057">serial.c:57</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a593b8e510a547d02b393a72c10a50063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Serial_putchar </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>caractere</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00218">218</a> of file <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html">serial.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">    #if defined(__18f1220) || defined(__18f1320)    || \</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">        defined(__18f14k22) || defined(__18lf14k22) || \</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">        defined(__18f2455)                          || \</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">        defined(__18f2550) || defined(__18f4550)    || \</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">        defined(__18f25k50) || defined(__18f45k50)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">while</span> (!TXSTAbits.TRMT);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        TXREG=caractere;                <span class="comment">// yes, send char</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">    #elif defined(__18f26j50) || defined(__18f46j50) || \</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">          defined(__18f27j53) || defined(__18f47j53)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">while</span> (!TXSTA1bits.TRMT);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        TXREG1=caractere;               <span class="comment">// yes, send char</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">        #error &quot;Processor Not Yet Supported. Please, Take Contact with Developpers.&quot;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor"></span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab0fd0066c2d4e42328325e2390d511cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char rpointer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00058">58</a> of file <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html">serial.c</a>.</p>

<p>Referenced by <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00148">Serial_available()</a>, <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00065">Serial_begin()</a>, <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00158">Serial_flush()</a>, and <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00168">serial_interrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="a64ae21cc10dfc8fdc3416a98a70b56b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char rx[<a class="el" href="p8_2pinguino_2core_2serial_8c.html#a89dc3d9764e5d2a40fb86c72a6643ae8">RXBUFFERLENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00057">57</a> of file <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html">serial.c</a>.</p>

<p>Referenced by <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00168">serial_interrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="a41f462d4c1cad3e0513155d6b792e321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char wpointer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00058">58</a> of file <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html">serial.c</a>.</p>

<p>Referenced by <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00148">Serial_available()</a>, <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00065">Serial_begin()</a>, <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00158">Serial_flush()</a>, and <a class="el" href="p8_2pinguino_2core_2serial_8c_source.html#l00168">serial_interrupt()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:11 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
