<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p8/pinguino/core/digitalw.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_f6ae2b475f03e0f9422decbb82611c3a.html">p8</a></li><li class="navelem"><a class="el" href="dir_fddf54248313946186fc9331616f04c4.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_f3c3bb9bf4ad669bd13f28ac3031dd51.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">digitalw.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;pic18fregs.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="p8_2pinguino_2core_2pin_8h_source.html">pin.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="digital_8h_source.html">digital.h</a>&gt;</code><br/>
</div>
<p><a href="p8_2pinguino_2core_2digitalw_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9c6564156b07778ffedae3fe7a5f3810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2digitalw_8c.html#a9c6564156b07778ffedae3fe7a5f3810">__DIGITALW__</a></td></tr>
<tr class="separator:a9c6564156b07778ffedae3fe7a5f3810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa8b647552ab4292b55b14ab37b166908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a> (unsigned char pin, unsigned char <a class="el" href="keypad32_8c.html#a2dc73433524e44e05908b0250ce9d9de">state</a>)</td></tr>
<tr class="separator:aa8b647552ab4292b55b14ab37b166908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9c6564156b07778ffedae3fe7a5f3810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DIGITALW__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2digitalw_8c_source.html#l00038">38</a> of file <a class="el" href="p8_2pinguino_2core_2digitalw_8c_source.html">digitalw.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa8b647552ab4292b55b14ab37b166908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void digitalwrite </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2digitalw_8c_source.html#l00048">48</a> of file <a class="el" href="p8_2pinguino_2core_2digitalw_8c_source.html">digitalw.c</a>.</p>

<p>References <a class="el" href="p32_2include_2pinguino_2core_2digitalw_8c_source.html#l00045">pA</a>, <a class="el" href="p32_2include_2pinguino_2core_2digitalw_8c_source.html#l00046">pB</a>, <a class="el" href="p32_2include_2pinguino_2core_2digitalw_8c_source.html#l00047">pC</a>, <a class="el" href="p32_2include_2pinguino_2core_2digitalw_8c_source.html#l00048">pD</a>, <a class="el" href="p32_2include_2pinguino_2core_2digitalw_8c_source.html#l00049">pE</a>, and <a class="el" href="pwmclose_8c_source.html#l00046">PWM_close()</a>.</p>

<p>Referenced by <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c_source.html#l00269">_lcd_begin()</a>, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c_source.html#l00044">_lcd_pulseEnable()</a>, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c_source.html#l00072">_lcd_send()</a>, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c_source.html#l00054">_lcd_write4bits()</a>, <a class="el" href="p32_2include_2pinguino_2libraries_2lcdlib_8c_source.html#l00063">_lcd_write8bits()</a>, <a class="el" href="p8_2pinguino_2libraries_2sd_2sdmmc_8c_source.html#l00046">disableSD()</a>, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00036">DS1306_init()</a>, <a class="el" href="p32_2include_2pinguino_2libraries_2_d_s1306_8c_source.html#l00036">DS1306_Init()</a>, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00100">DS1306_readn()</a>, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00136">DS1306_writen()</a>, <a class="el" href="p8_2pinguino_2libraries_2sd_2sdmmc_8c_source.html#l00052">enableSD()</a>, <a class="el" href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00276">if()</a>, <a class="el" href="p8_2pinguino_2libraries_2sd_2sdmmc_8c_source.html#l00026">initSD()</a>, <a class="el" href="keypad32_8c_source.html#l00113">Keypad_getKey()</a>, <a class="el" href="keypad32_8c_source.html#l00077">Keypad_initializePins()</a>, <a class="el" href="p8_2pinguino_2libraries_2lcdlib_8c_source.html#l00330">lcd_begin()</a>, <a class="el" href="p8_2pinguino_2libraries_2lcdlib_8c_source.html#l00039">lcd_pulseEnable()</a>, <a class="el" href="p8_2pinguino_2libraries_2lcdlib_8c_source.html#l00068">lcd_send()</a>, <a class="el" href="p8_2pinguino_2libraries_2lcdlib_8c_source.html#l00050">lcd_write4bits()</a>, <a class="el" href="p8_2pinguino_2libraries_2lcdlib_8c_source.html#l00059">lcd_write8bits()</a>, <a class="el" href="p8_2pinguino_2libraries_2ledcontrol_8c_source.html#l00059">LedControl_init()</a>, <a class="el" href="p8_2pinguino_2libraries_2ledcontrol_8c_source.html#l00256">LedControl_spiTransfer()</a>, <a class="el" href="_m_c_p23_s17_8c_source.html#l00360">MCP23S17_init()</a>, <a class="el" href="_m_c_p23_s17_8c_source.html#l00311">MCP23S17_read_A()</a>, <a class="el" href="_m_c_p23_s17_8c_source.html#l00230">MCP23S17_read_B()</a>, <a class="el" href="_m_c_p23_s17_8c_source.html#l00265">MCP23S17_read_W()</a>, <a class="el" href="_m_c_p23_s17_8c_source.html#l00191">MCP23S17_write_A()</a>, <a class="el" href="_m_c_p23_s17_8c_source.html#l00122">MCP23S17_write_B()</a>, <a class="el" href="_m_c_p23_s17_8c_source.html#l00155">MCP23S17_write_W()</a>, <a class="el" href="_simple_modbus_slave_8c_source.html#l00458">modbuss_configure()</a>, <a class="el" href="_simple_modbus_slave_8c_source.html#l00522">modbuss_sendPacket()</a>, <a class="el" href="led_8c_source.html#l00021">Led::off()</a>, <a class="el" href="led_8c_source.html#l00016">Led::on()</a>, <a class="el" href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00131">PCD8544_command()</a>, <a class="el" href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00159">PCD8544_data()</a>, <a class="el" href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00309">PCD8544_refresh()</a>, <a class="el" href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00106">PCD8544_shiftOut()</a>, <a class="el" href="p8_2pinguino_2libraries_2sd_2sdmmc_8c_source.html#l00154">readSECTOR()</a>, <a class="el" href="p8_2pinguino_2libraries_2ledcontrol_8c_source.html#l00238">shiftOut()</a>, <a class="el" href="_spi_loc_8c_source.html#l00038">SPILoc_Init()</a>, <a class="el" href="_spi_loc_8c_source.html#l00106">SPILoc_Read()</a>, <a class="el" href="_spi_loc_8c_source.html#l00053">SPILoc_Write()</a>, <a class="el" href="_s_t7565_8c_source.html#l00811">ST7565_command()</a>, <a class="el" href="_s_t7565_8c_source.html#l00817">ST7565_data()</a>, <a class="el" href="_s_t7565_8c_source.html#l00733">ST7565_init()</a>, <a class="el" href="_s_t7565_8c_source.html#l00797">ST7565_shiftOut()</a>, <a class="el" href="p8_2pinguino_2libraries_2stepper_8c_source.html#l00384">Stepper_stepMotor()</a>, <a class="el" href="led_8c_source.html#l00026">Led::toggle()</a>, <a class="el" href="digitalt_8c_source.html#l00047">toggle()</a>, <a class="el" href="itdb02__touch_8c_source.html#l00078">touch_initTouch()</a>, <a class="el" href="itdb02__touch_8c_source.html#l00132">touch_read()</a>, <a class="el" href="itdb02__touch_8c_source.html#l00115">touch_readData()</a>, <a class="el" href="itdb02__touch_8c_source.html#l00093">touch_writeData()</a>, and <a class="el" href="p8_2pinguino_2libraries_2sd_2sdmmc_8c_source.html#l00204">writeSECTOR()</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    #if defined(ANALOGWRITE) || defined(__PWM__)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span>    <a class="code" href="pwmclose_8c.html#a40552d82b976add7920ed8de5533bc7c">PWM_close</a>(pin);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">switch</span> (port[pin])</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="p32_2include_2pinguino_2core_2digitalw_8c.html#a166cc8406becb925e56e7e43ab4faaef">pA</a>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="keypad_8c.html#a2dc73433524e44e05908b0250ce9d9de">state</a>) LATA=LATA | mask[pin];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">else</span> LATA=LATA &amp; (255-mask[pin]);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="p32_2include_2pinguino_2core_2digitalw_8c.html#aa2fde944269dfe7bc69a31cd4d7979ee">pB</a>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="keypad_8c.html#a2dc73433524e44e05908b0250ce9d9de">state</a>) LATB=LATB | mask[pin]; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">else</span> LATB=LATB &amp; (255-mask[pin]);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="p32_2include_2pinguino_2core_2digitalw_8c.html#a2cfa7c8cffd6a972558ee9ab003dec31">pC</a>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="keypad_8c.html#a2dc73433524e44e05908b0250ce9d9de">state</a>) LATC=LATC | mask[pin];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">else</span> LATC=LATC &amp; (255-mask[pin]);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">        #if defined(PINGUINO4455)   || defined(PINGUINO4550)  || \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">            defined(PINGUINO45K50)  || defined(PINGUINO46J50) || \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">            defined(PINGUINO47J53A) || defined(PICUNO_EQUO)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">case</span> <a class="code" href="p32_2include_2pinguino_2core_2digitalw_8c.html#aeb46d85e02eebbe66bcbcbb44f403841">pD</a>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="keypad_8c.html#a2dc73433524e44e05908b0250ce9d9de">state</a>) LATD=LATD | mask[pin]; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">else</span> LATD=LATD &amp; (255-mask[pin]);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="p32_2include_2pinguino_2core_2digitalw_8c.html#a9aba3e923a2537bfbd31131da85a2d0a">pE</a>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="keypad_8c.html#a2dc73433524e44e05908b0250ce9d9de">state</a>) LATE=LATE | mask[pin]; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">else</span> LATE=LATE &amp; (255-mask[pin]);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="ttc" id="p32_2include_2pinguino_2core_2digitalw_8c_html_a2cfa7c8cffd6a972558ee9ab003dec31"><div class="ttname"><a href="p32_2include_2pinguino_2core_2digitalw_8c.html#a2cfa7c8cffd6a972558ee9ab003dec31">pC</a></div><div class="ttdeci">#define pC</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2digitalw_8c_source.html#l00047">digitalw.c:47</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2digitalw_8c_html_a9aba3e923a2537bfbd31131da85a2d0a"><div class="ttname"><a href="p32_2include_2pinguino_2core_2digitalw_8c.html#a9aba3e923a2537bfbd31131da85a2d0a">pE</a></div><div class="ttdeci">#define pE</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2digitalw_8c_source.html#l00049">digitalw.c:49</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2digitalw_8c_html_aeb46d85e02eebbe66bcbcbb44f403841"><div class="ttname"><a href="p32_2include_2pinguino_2core_2digitalw_8c.html#aeb46d85e02eebbe66bcbcbb44f403841">pD</a></div><div class="ttdeci">#define pD</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2digitalw_8c_source.html#l00048">digitalw.c:48</a></div></div>
<div class="ttc" id="keypad_8c_html_a2dc73433524e44e05908b0250ce9d9de"><div class="ttname"><a href="keypad_8c.html#a2dc73433524e44e05908b0250ce9d9de">state</a></div><div class="ttdeci">KeypadState state</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00030">keypad.c:30</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2digitalw_8c_html_aa2fde944269dfe7bc69a31cd4d7979ee"><div class="ttname"><a href="p32_2include_2pinguino_2core_2digitalw_8c.html#aa2fde944269dfe7bc69a31cd4d7979ee">pB</a></div><div class="ttdeci">#define pB</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2digitalw_8c_source.html#l00046">digitalw.c:46</a></div></div>
<div class="ttc" id="pwmclose_8c_html_a40552d82b976add7920ed8de5533bc7c"><div class="ttname"><a href="pwmclose_8c.html#a40552d82b976add7920ed8de5533bc7c">PWM_close</a></div><div class="ttdeci">void PWM_close(unsigned char pin)</div><div class="ttdef"><b>Definition:</b> <a href="pwmclose_8c_source.html#l00046">pwmclose.c:46</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2digitalw_8c_html_a166cc8406becb925e56e7e43ab4faaef"><div class="ttname"><a href="p32_2include_2pinguino_2core_2digitalw_8c.html#a166cc8406becb925e56e7e43ab4faaef">pA</a></div><div class="ttdeci">#define pA</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2digitalw_8c_source.html#l00045">digitalw.c:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:11 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
