<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p8/pinguino/core/millis.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_f6ae2b475f03e0f9422decbb82611c3a.html">p8</a></li><li class="navelem"><a class="el" href="dir_fddf54248313946186fc9331616f04c4.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_f3c3bb9bf4ad669bd13f28ac3031dd51.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">millis.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;pic18fregs.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="p8_2pinguino_2core_2typedef_8h_source.html">typedef.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="oscillator_8c_source.html">oscillator.c</a>&gt;</code><br/>
</div>
<p><a href="p8_2pinguino_2core_2millis_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a363a97d58d1b28f370bc28268d787c02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2millis_8c.html#a363a97d58d1b28f370bc28268d787c02">_MILLIS_C_</a></td></tr>
<tr class="separator:a363a97d58d1b28f370bc28268d787c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2345a46c902ea7809c98056601ef54ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2millis_8c.html#a2345a46c902ea7809c98056601ef54ba">updateMillisReloadValue</a> (void)</td></tr>
<tr class="separator:a2345a46c902ea7809c98056601ef54ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4a6721fe3801e7290410fae0adf8c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2millis_8c.html#afd4a6721fe3801e7290410fae0adf8c0">millis_init</a> (void)</td></tr>
<tr class="separator:afd4a6721fe3801e7290410fae0adf8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190d4a405ba3ef438a70b7da56b27f34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2millis_8c.html#a190d4a405ba3ef438a70b7da56b27f34">millis</a> ()</td></tr>
<tr class="separator:a190d4a405ba3ef438a70b7da56b27f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1925d1696cf6ba5345369583b7ff7708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2millis_8c.html#a1925d1696cf6ba5345369583b7ff7708">millis_interrupt</a> (void)</td></tr>
<tr class="separator:a1925d1696cf6ba5345369583b7ff7708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a10153dbb3c15ae351cc33911579abcf4"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2millis_8c.html#a10153dbb3c15ae351cc33911579abcf4">_millis</a></td></tr>
<tr class="separator:a10153dbb3c15ae351cc33911579abcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7988c831bbccf6e77c9546247fa6bce"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2millis_8c.html#ad7988c831bbccf6e77c9546247fa6bce">_reload_val</a></td></tr>
<tr class="separator:ad7988c831bbccf6e77c9546247fa6bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a363a97d58d1b28f370bc28268d787c02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MILLIS_C_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2millis_8c_source.html#l00008">8</a> of file <a class="el" href="p8_2pinguino_2core_2millis_8c_source.html">millis.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a190d4a405ba3ef438a70b7da56b27f34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> millis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2millis_8c_source.html#l00057">57</a> of file <a class="el" href="p8_2pinguino_2core_2millis_8c_source.html">millis.c</a>.</p>

<p>References <a class="el" href="p8_2pinguino_2core_2millis_8c_source.html#l00016">_millis</a>.</p>

<p>Referenced by <a class="el" href="keypad32_8c_source.html#l00113">Keypad_getKey()</a>, <a class="el" href="_m_c_p342x_8c_source.html#l00321">MCP342x_loop()</a>, <a class="el" href="_m_c_p342x_8c_source.html#l00240">MCP342x_startCh()</a>, <a class="el" href="pid_8c_source.html#l00040">PID_Compute()</a>, and <a class="el" href="pid_8c_source.html#l00019">PID_init()</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> temp;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/* Atomic operation for multibyte value */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    INTCONbits.TMR0IE = 0;<span class="comment">//INT_DISABLE;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    temp = <a class="code" href="p8_2pinguino_2core_2millis_8c.html#a10153dbb3c15ae351cc33911579abcf4">_millis</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    INTCONbits.TMR0IE = 1;<span class="comment">//INT_ENABLE;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span>(temp);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="ttc" id="p8_2pinguino_2core_2millis_8c_html_a10153dbb3c15ae351cc33911579abcf4"><div class="ttname"><a href="p8_2pinguino_2core_2millis_8c.html#a10153dbb3c15ae351cc33911579abcf4">_millis</a></div><div class="ttdeci">volatile u32 _millis</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2millis_8c_source.html#l00016">millis.c:16</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_a2caf5cd7bcdbe1eefa727f44ffb10bac"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a></div><div class="ttdeci">unsigned long u32</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00029">typedef.h:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afd4a6721fe3801e7290410fae0adf8c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void millis_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2millis_8c_source.html#l00027">27</a> of file <a class="el" href="p8_2pinguino_2core_2millis_8c_source.html">millis.c</a>.</p>

<p>References <a class="el" href="p8_2pinguino_2core_2millis_8c_source.html#l00016">_millis</a>, <a class="el" href="p8_2pinguino_2core_2millis_8c_source.html#l00017">_reload_val</a>, <a class="el" href="p8_2pinguino_2core_2macro_8h_source.html#l00030">high8</a>, <a class="el" href="p8_2pinguino_2core_2macro_8h_source.html#l00032">low8</a>, and <a class="el" href="oscillator_8c_source.html#l00253">System_getPeripheralFrequency()</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//    intUsed[INT_TMR0] = INT_USED;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    T0CON = 0x80;       // TMR0 on, 16 bits counter, prescaler=2</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    INTCON |= 0xA0;     // set GIE and TMR0IE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// if Fosc = 48 MHz then Fosc/4 = 12MHz</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// which means 12.E-06 cycles/sec = 12.000 cycles/ms</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// if TMR0 is loaded with 65536 - 12000</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// overload will occur after 12.000 cycles = 1ms</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    INTCONbits.GIEH    = 0;   <span class="comment">// Disable global HP interrupts</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    INTCONbits.GIEL    = 0;   <span class="comment">// Disable global LP interrupts</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    T0CON = 0b00001000;<span class="comment">//T0_OFF | T0_16BIT | T0_SOURCE_INT | T0_PS_OFF;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="p8_2pinguino_2core_2millis_8c.html#ad7988c831bbccf6e77c9546247fa6bce">_reload_val</a> = 0xFFFF - <a class="code" href="oscillator_8c.html#a3eab518123550469cd841a0b71ee294d">System_getPeripheralFrequency</a>() / 1000 ;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    TMR0H = <a class="code" href="p8_2pinguino_2core_2macro_8h.html#aa853c5a75372d75cab718be7abded494">high8</a>(<a class="code" href="p8_2pinguino_2core_2millis_8c.html#ad7988c831bbccf6e77c9546247fa6bce">_reload_val</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    TMR0L =  <a class="code" href="p8_2pinguino_2core_2macro_8h.html#a51da0a37f977fa569c834b291c7bda70">low8</a>(<a class="code" href="p8_2pinguino_2core_2millis_8c.html#ad7988c831bbccf6e77c9546247fa6bce">_reload_val</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    INTCON2bits.TMR0IP = 1;<span class="comment">//INT_HIGH_PRIORITY;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    INTCONbits.TMR0IF  = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    INTCONbits.TMR0IE  = 1;<span class="comment">//INT_ENABLE;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    T0CONbits.TMR0ON   = 1;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    INTCONbits.GIEH    = 1;   <span class="comment">// Enable global HP interrupts</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    INTCONbits.GIEL    = 1;   <span class="comment">// Enable global LP interrupts</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="p8_2pinguino_2core_2millis_8c.html#a10153dbb3c15ae351cc33911579abcf4">_millis</a> = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="ttc" id="p8_2pinguino_2core_2macro_8h_html_a51da0a37f977fa569c834b291c7bda70"><div class="ttname"><a href="p8_2pinguino_2core_2macro_8h.html#a51da0a37f977fa569c834b291c7bda70">low8</a></div><div class="ttdeci">#define low8(x)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2macro_8h_source.html#l00032">macro.h:32</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2macro_8h_html_aa853c5a75372d75cab718be7abded494"><div class="ttname"><a href="p8_2pinguino_2core_2macro_8h.html#aa853c5a75372d75cab718be7abded494">high8</a></div><div class="ttdeci">#define high8(x)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2macro_8h_source.html#l00030">macro.h:30</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2millis_8c_html_a10153dbb3c15ae351cc33911579abcf4"><div class="ttname"><a href="p8_2pinguino_2core_2millis_8c.html#a10153dbb3c15ae351cc33911579abcf4">_millis</a></div><div class="ttdeci">volatile u32 _millis</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2millis_8c_source.html#l00016">millis.c:16</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2millis_8c_html_ad7988c831bbccf6e77c9546247fa6bce"><div class="ttname"><a href="p8_2pinguino_2core_2millis_8c.html#ad7988c831bbccf6e77c9546247fa6bce">_reload_val</a></div><div class="ttdeci">volatile u32 _reload_val</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2millis_8c_source.html#l00017">millis.c:17</a></div></div>
<div class="ttc" id="oscillator_8c_html_a3eab518123550469cd841a0b71ee294d"><div class="ttname"><a href="oscillator_8c.html#a3eab518123550469cd841a0b71ee294d">System_getPeripheralFrequency</a></div><div class="ttdeci">u32 System_getPeripheralFrequency()</div><div class="ttdef"><b>Definition:</b> <a href="oscillator_8c_source.html#l00253">oscillator.c:253</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1925d1696cf6ba5345369583b7ff7708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void millis_interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2millis_8c_source.html#l00068">68</a> of file <a class="el" href="p8_2pinguino_2core_2millis_8c_source.html">millis.c</a>.</p>

<p>References <a class="el" href="p8_2pinguino_2core_2millis_8c_source.html#l00016">_millis</a>, <a class="el" href="p8_2pinguino_2core_2millis_8c_source.html#l00017">_reload_val</a>, <a class="el" href="p8_2pinguino_2core_2macro_8h_source.html#l00030">high8</a>, and <a class="el" href="p8_2pinguino_2core_2macro_8h_source.html#l00032">low8</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (INTCONbits.TMR0IF)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        INTCONbits.TMR0IF = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        TMR0H = <a class="code" href="p8_2pinguino_2core_2macro_8h.html#aa853c5a75372d75cab718be7abded494">high8</a>(<a class="code" href="p8_2pinguino_2core_2millis_8c.html#ad7988c831bbccf6e77c9546247fa6bce">_reload_val</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        TMR0L =  <a class="code" href="p8_2pinguino_2core_2macro_8h.html#a51da0a37f977fa569c834b291c7bda70">low8</a>(<a class="code" href="p8_2pinguino_2core_2millis_8c.html#ad7988c831bbccf6e77c9546247fa6bce">_reload_val</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="p8_2pinguino_2core_2millis_8c.html#a10153dbb3c15ae351cc33911579abcf4">_millis</a>++;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="ttc" id="p8_2pinguino_2core_2macro_8h_html_a51da0a37f977fa569c834b291c7bda70"><div class="ttname"><a href="p8_2pinguino_2core_2macro_8h.html#a51da0a37f977fa569c834b291c7bda70">low8</a></div><div class="ttdeci">#define low8(x)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2macro_8h_source.html#l00032">macro.h:32</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2macro_8h_html_aa853c5a75372d75cab718be7abded494"><div class="ttname"><a href="p8_2pinguino_2core_2macro_8h.html#aa853c5a75372d75cab718be7abded494">high8</a></div><div class="ttdeci">#define high8(x)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2macro_8h_source.html#l00030">macro.h:30</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2millis_8c_html_a10153dbb3c15ae351cc33911579abcf4"><div class="ttname"><a href="p8_2pinguino_2core_2millis_8c.html#a10153dbb3c15ae351cc33911579abcf4">_millis</a></div><div class="ttdeci">volatile u32 _millis</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2millis_8c_source.html#l00016">millis.c:16</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2millis_8c_html_ad7988c831bbccf6e77c9546247fa6bce"><div class="ttname"><a href="p8_2pinguino_2core_2millis_8c.html#ad7988c831bbccf6e77c9546247fa6bce">_reload_val</a></div><div class="ttdeci">volatile u32 _reload_val</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2millis_8c_source.html#l00017">millis.c:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2345a46c902ea7809c98056601ef54ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateMillisReloadValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2millis_8c_source.html#l00019">19</a> of file <a class="el" href="p8_2pinguino_2core_2millis_8c_source.html">millis.c</a>.</p>

<p>References <a class="el" href="p8_2pinguino_2core_2millis_8c_source.html#l00017">_reload_val</a>, and <a class="el" href="oscillator_8c_source.html#l00253">System_getPeripheralFrequency()</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">/* Atomic operation */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    INTCONbits.TMR0IE = 0;<span class="comment">//INT_DISABLE;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="p8_2pinguino_2core_2millis_8c.html#ad7988c831bbccf6e77c9546247fa6bce">_reload_val</a> = 0xFFFF - <a class="code" href="oscillator_8c.html#a3eab518123550469cd841a0b71ee294d">System_getPeripheralFrequency</a>() / 1000 ;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    INTCONbits.TMR0IE = 1;<span class="comment">//INT_ENABLE;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="ttc" id="p8_2pinguino_2core_2millis_8c_html_ad7988c831bbccf6e77c9546247fa6bce"><div class="ttname"><a href="p8_2pinguino_2core_2millis_8c.html#ad7988c831bbccf6e77c9546247fa6bce">_reload_val</a></div><div class="ttdeci">volatile u32 _reload_val</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2millis_8c_source.html#l00017">millis.c:17</a></div></div>
<div class="ttc" id="oscillator_8c_html_a3eab518123550469cd841a0b71ee294d"><div class="ttname"><a href="oscillator_8c.html#a3eab518123550469cd841a0b71ee294d">System_getPeripheralFrequency</a></div><div class="ttdeci">u32 System_getPeripheralFrequency()</div><div class="ttdef"><b>Definition:</b> <a href="oscillator_8c_source.html#l00253">oscillator.c:253</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a10153dbb3c15ae351cc33911579abcf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> _millis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2millis_8c_source.html#l00016">16</a> of file <a class="el" href="p8_2pinguino_2core_2millis_8c_source.html">millis.c</a>.</p>

<p>Referenced by <a class="el" href="p32_2include_2pinguino_2core_2millis_8c_source.html#l00077">micros()</a>, <a class="el" href="p8_2pinguino_2core_2millis_8c_source.html#l00057">millis()</a>, <a class="el" href="p8_2pinguino_2core_2millis_8c_source.html#l00027">millis_init()</a>, <a class="el" href="p8_2pinguino_2core_2millis_8c_source.html#l00068">millis_interrupt()</a>, and <a class="el" href="p32_2include_2pinguino_2core_2millis_8c_source.html#l00094">Tmr2Interrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7988c831bbccf6e77c9546247fa6bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="p8_2pinguino_2core_2typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> _reload_val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2millis_8c_source.html#l00017">17</a> of file <a class="el" href="p8_2pinguino_2core_2millis_8c_source.html">millis.c</a>.</p>

<p>Referenced by <a class="el" href="p8_2pinguino_2core_2millis_8c_source.html#l00027">millis_init()</a>, <a class="el" href="p8_2pinguino_2core_2millis_8c_source.html#l00068">millis_interrupt()</a>, and <a class="el" href="p8_2pinguino_2core_2millis_8c_source.html#l00019">updateMillisReloadValue()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:11 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
