<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p8/pinguino/core/macro.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_f6ae2b475f03e0f9422decbb82611c3a.html">p8</a></li><li class="navelem"><a class="el" href="dir_fddf54248313946186fc9331616f04c4.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_f3c3bb9bf4ad669bd13f28ac3031dd51.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">macro.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="p8_2pinguino_2core_2macro_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    ---------- macro.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    ---------- rblanchot@gmail.com</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    ---------- Part of Pinguino - http://www.pinguino.cc/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    --------------------------------------------------------------------------**/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __MACRO_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define __MACRO_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    #include &lt;pic18fregs.h&gt;</span>         <span class="comment">// PIC Registers definitions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html">typedef.h</a>&gt;</span>            <span class="comment">// u8, u16, u32, ...</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="p8_2pinguino_2core_2const_8h.html">const.h</a>&gt;</span>              <span class="comment">// DEG_TO_RAD, RAD_TO_DEG, ...</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2macro_8h.html#a6c92c29fa8e83ab85e05543010e10d7c">   16</a></span>&#160;<span class="preprocessor">    #define nop()                   do { __asm nop    __endasm; } while (0)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2macro_8h.html#a79ed2e9a82502ab017664dd92d9dea35">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define clrwdt()                do { __asm clrwdt __endasm; } while (0)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2macro_8h.html#adff1ae9368523be49ce8ef497d4ca902">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define reset()                 do { __asm reset  __endasm; } while (0)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2macro_8h.html#af4f3c80609d474d15c59d1b02b55e463">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define sleep()                 do { __asm sleep  __endasm; } while (0)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2macro_8h.html#aeab54da5ac84f3441a91cb982b2276bc">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define interrupts()            do { INTCONbits.GIEH  = 1; INTCONbits.GIEL  = 1; } while (0)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2macro_8h.html#a8dfd0b70aa3eb3c592d6de11711fce91">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define noInterrupts()          do { INTCONbits.GIEH  = 0; INTCONbits.GIEL  = 0; } while (0)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2macro_8h.html#a6d9e0d21493aca7754e42a2c8345d156">   25</a></span>&#160;<span class="preprocessor">    #define NoEndLoop               while(1)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2macro_8h.html#ad03cbb59aaf2eea05907807a12936e7f">   29</a></span>&#160;<span class="preprocessor">    #define highByte(x)             ((u8) ((x) &gt;&gt; 8))</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2macro_8h.html#aa853c5a75372d75cab718be7abded494">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define high8(x)                ((u8) ((x) &gt;&gt; 8))</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2macro_8h.html#a19a055e908717e6f71f285bc5c84ea45">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define lowByte(x)              ((u8) ((x) &amp; 0xFF))</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2macro_8h.html#a51da0a37f977fa569c834b291c7bda70">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define low8(x)                 ((u8) ((x) &amp; 0xFF))</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2macro_8h.html#a11ba66c0460bf50b842396567680f809">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define make16(low,high)        (low | (high &lt;&lt; 8))</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2macro_8h.html#ac6afabdc09a49a433ee19d8a9486056d">   37</a></span>&#160;<span class="preprocessor">    #define min(a,b)                ((a)&lt;(b)?(a):(b))</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span>    <span class="comment">//#define min(x, y)               (y ^ ((x ^ y) &amp; -(x &lt; y)))</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2macro_8h.html#affe776513b24d84b39af8ab0930fef7f">   39</a></span>&#160;<span class="preprocessor">    #define max(a,b)                ((a)&gt;(b)?(a):(b))</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span>    <span class="comment">//#define max(x, y)               (x ^ ((x ^ y) &amp; -(x &lt; y)))</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//already defined in stdlib.h</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//#define abs(x)                    ((x)&gt;0?(x):-(x))</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2macro_8h.html#a7df4a1319e5665c9040aa1838eef987c">   44</a></span>&#160;<span class="preprocessor">    #define constrain(amt,low,high) ((amt)&lt;(low)?(low):((amt)&gt;(high)?(high):(amt)))</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2macro_8h.html#a6ea10f4260b54a61665ead26cb995ba3">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define round(x)                ((x)&gt;=0?(long)((x)+0.5):(long)((x)-0.5))</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2macro_8h.html#a7571dba2995b9cb57259345fe49d2f97">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define radians(deg)            ((deg)*DEG_TO_RAD)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2macro_8h.html#afe93c2c14da376a1621194c15c1de496">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define degrees(rad)            ((rad)*RAD_TO_DEG)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2macro_8h.html#ae7616788b30810a219d9cdee95904ba4">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define sq(x)                   ((x)*(x))</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2macro_8h.html#a3ca5ecd34b04d6a243c054ac3a57f68d">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define swap(a, b)              ((&amp;(a) == &amp;(b)) || (((a) -= (b)), ((b) += (a)), ((a) = (b) - (a))))</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//#define clockCyclesPerMicrosecond() ( F_CPU / 1000000L )</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//#define clockCyclesToMicroseconds(a) ( (a) / clockCyclesPerMicrosecond() )</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//#define microsecondsToClockCycles(a) ( (a) * clockCyclesPerMicrosecond() )</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2macro_8h.html#a7f896e15c3827e60fceff9073fcafbe6">   59</a></span>&#160;<span class="preprocessor">    #define BIN_BIT(value, bit, dec) \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        (((((u32)(value##.0))/dec)&amp;1 == 1)? (1&lt;&lt;bit) : 0)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2macro_8h.html#a9316b5a3eb0c4188c27f5d3f39c1ca63">   62</a></span>&#160;<span class="preprocessor">    #define Bin(value) \</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    (   BIN_BIT(value,  0, 1) | \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">        BIN_BIT(value,  1, 10) | \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        BIN_BIT(value,  2, 100) | \</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">        BIN_BIT(value,  3, 1000) | \</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">        BIN_BIT(value,  4, 10000) | \</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">        BIN_BIT(value,  5, 100000) | \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">        BIN_BIT(value,  6, 1000000) | \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">        BIN_BIT(value,  7, 10000000))</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Read bit #n from octet</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2macro_8h.html#ae2707821bea4150e97ed730c3d5394fc">   73</a></span>&#160;<span class="preprocessor">    #define BitRead(octet, n) \</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">        (octet = (octet &gt;&gt; n) &amp; 1)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Set bit #n from octet</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2macro_8h.html#abd16e15a4d165ed667cac5de685351cf">   77</a></span>&#160;<span class="preprocessor">    #define BitSet(octet, n) \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">        (octet |= (1 &lt;&lt; n))</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Clear (0) bit #n from octet</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2macro_8h.html#ad24a4e047155c8fb03f82a892c755e35">   81</a></span>&#160;<span class="preprocessor">    #define BitClear(octet, n) \</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">        ((octet) &amp;= ~(1 &lt;&lt; (n)))            //(octet &amp;= !(1 &lt;&lt; n))</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Inverse bit #n from octet</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2macro_8h.html#af0ad35d07aa8e83dbae63e57dfd9a26c">   85</a></span>&#160;<span class="preprocessor">    #define BitInv(octet, n) \</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">        (octet ^= (1 &lt;&lt; n))</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2macro_8h.html#a4bb19493c3a4a5809b58ba7759fa9cd7">   88</a></span>&#160;<span class="preprocessor">    #define BitWrite(value, bit, bitvalue) \</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">        (bitvalue ? BitSet(value, bit) : BitClear(value, bit))</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2macro_8h.html#ab6f0c037238ab516a5df66bfa4695433">   91</a></span>&#160;<span class="preprocessor">    #define Bit(b) \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">        (1 &lt;&lt; (b))</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2macro_8h.html#a4805e26237b7bceb9bc080b20bf2ae89">   94</a></span>&#160;<span class="preprocessor">    #define Not(b) \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">        (255 - b)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html">const.h</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html">typedef.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:09 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
