<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p8/pinguino/core/analog.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_f6ae2b475f03e0f9422decbb82611c3a.html">p8</a></li><li class="navelem"><a class="el" href="dir_fddf54248313946186fc9331616f04c4.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_f3c3bb9bf4ad669bd13f28ac3031dd51.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">analog.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="p8_2pinguino_2core_2analog_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// analogic input library for pinguino</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Jean-Pierre MANDON 2008</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// added 18F4550 support 2009/08/10</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// 2012-07-10 regis blanchot added 18F26J50 support</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// 2012-11-19 regis blanchot added 18F1220 and 18F1230 support</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// 2013-06-26 regis blanchot fixed analogWrite()</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// 2013-09-09 regis blanchot added 18F47J53 support</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __ANALOG_C</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2analog_8c.html#ae2a85afa16e167e2c0b16046f1b023d1">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ANALOG_C</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2analog_8c.html#a3da44afeba217135a680a7477b5e3ce3">   12</a></span>&#160;<span class="preprocessor">#define DEFAULT     0</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2analog_8c.html#af3fe37c1cda80aa7202b5a3bb7557dc9">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EXTERNAL    1</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;pic18fregs.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html">typedef.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="p8_2pinguino_2core_2pin_8h.html">pin.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//#include &lt;macro.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//#include &lt;digitalw.c&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*  --------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    Init</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2analog_8c.html#a55f66ff6f3449ef81d97b7e47f041918">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2analog_8c.html#a55f66ff6f3449ef81d97b7e47f041918">analog_init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    #if defined(PINGUINO1220) || defined(PINGUINO1320)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    TRISA=TRISA | 0x1F; <span class="comment">// 0b00011111 = RA0,1,2,3,4 = AN0 to AN4 are INPUT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ADCON1=0x1F;        <span class="comment">// 0b00001000 = 0, 0, VRef-=VSS, VRef+=VDD, AN0 to AN4 enabled </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ADCON2=0xBD;        <span class="comment">// 0b10111101 = Right justified, 0, 20 TAD, FOSC/16</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    #elif defined(PINGUINO4550)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    TRISA=TRISA | 0x2F;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    TRISE=TRISE | 0x07; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ADCON1=0x07;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ADCON2=0xBD;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    #elif defined(PICUNO_EQUO)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    TRISA=TRISA | 0x2F; <span class="comment">//RA0..2, RA5</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    TRISE=TRISE | 0x03; <span class="comment">//RE0..1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ADCON1=0x08;        <span class="comment">//AN0-AN6, Vref+ = VDD, RA4 as Digital o/p</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ADCON2=0xBD;        <span class="comment">//Right justified, 20TAD, FOSC/16</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #elif defined(PINGUINO26J50)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    TRISA=TRISA | 0x2F; <span class="comment">// 0b00101111 = RA0,1,2,3 and RA5 = AN0 to AN4 are INPUT</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//1 = Pin configured as a digital port</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//0 = Pin configured as an analog channel – digital input is disabled and reads ‘0’</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ANCON0=0xE0;<span class="comment">//0x1F; // 0b11100000 = AN0 to AN4 enabled, AN5 to AN7 disabled</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ANCON1|=0x1F;<span class="comment">//0x0A;// 0b00111111 = AN8 to AN12 disabled (1=digital/0=analog)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ADCON0=0x00;        <span class="comment">// 0b00000000 = VRef-=VSS, VRef+=VDD, No channel selected yet </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ADCON1=0xBD;        <span class="comment">// 0b10111101 = Right justified, Calibration Normal, 20TAD, FOSC/16</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    #elif defined(PINGUINO47J53A)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span>    <span class="comment">// RB 09/09/2013: Analog Conversion Mode is set to 12-bit in Bootloader Config file</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// #pragma config ADCSEL = BIT12 // 12-bit conversion mode is enabled</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// RB - March 2014 - Individual Analog channel selection is done in analogRead()</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//TRISA=TRISA|0b00011111;   // RA0 (AN0) to RA4 (AN4) are INPUT</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//TRISE=TRISE|0b00000111;   // RE0 (AN5) to RE2 (AN7) are INPUT</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//1 = Pin configured as a digital port</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//0 = Pin configured as an analog channel – digital input is disabled and reads ‘0’</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// RB - March 2014 - Individual Analog channel selection is done in analogRead()</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//ANCON0=0;           // AN0 to AN7 enabled</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ANCON1=0b01111111;  <span class="comment">// VBGEN=0, AN8 to AN12 disabled (1=digital/0=analog)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ADCON0=0x00;        <span class="comment">// 0b00000000 = VRef-=VSS, VRef+=VDD, No channel selected yet </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ADCON1=0b10111110;  <span class="comment">// Right justified, Calibration Normal, 20TAD, FOSC/64</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">    #elif defined(__18f25k50) || defined(__18f45k50) </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span>    <span class="comment">// RB : 01-12-2013</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    TRISA  = TRISA  | 0x2F; <span class="comment">// 0b00101111 = RA0,1,2,3 and RA5 = AN0 to AN4 are INPUT</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ANSELA = ANSELA | 0x2F; <span class="comment">// AN0 to AN4 enabled </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ANSELB = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ANSELC = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    #if defined(__18f45k50) </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span>    ANSELD = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ANSELE = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span>    ADCON1 = 0x00;          <span class="comment">// VRef-=VSS, VRef+=VDD</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ADCON2 = 0xBD;          <span class="comment">// 0b10111101 = Right justified, 0, 20 TAD, FOSC/16</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    #else // PINGUINO2550</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    TRISA=TRISA | 0x2F; <span class="comment">// 0b00101111 = RA0,1,2,3 and RA5 = AN0 to AN4 are INPUT</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ADCON1=0x0A;        <span class="comment">// 0b00001000 = 0, 0, VRef-=VSS, VRef+=VDD, AN0 to AN4 enabled </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ADCON2=0xBD;        <span class="comment">// 0b10111101 = Right justified, 0, 20 TAD, FOSC/16</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/*  --------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    analogReference</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//#ifdef ANALOGREFERENCE</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2analog_8c.html#a9489197360ff350183a73e8553582c11">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2analog_8c.html#a9489197360ff350183a73e8553582c11">analogreference</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> Type)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">    #if !defined(PINGUINO26J50) &amp;&amp; !defined(PINGUINO46J50) &amp;&amp; \</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">        !defined(PINGUINO27J53) &amp;&amp; !defined(PINGUINO47J53A)   </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>(Type == <a class="code" href="p8_2pinguino_2core_2analog_8c.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>)         <span class="comment">//the default analog reference of 5 volts (on 5V Arduino boards) or 3.3 volts (on 3.3V Arduino boards)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        ADCON1|=0x00;           <span class="comment">//Vref+ = VDD</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Type == <a class="code" href="p8_2pinguino_2core_2analog_8c.html#af3fe37c1cda80aa7202b5a3bb7557dc9">EXTERNAL</a>)   <span class="comment">//the voltage applied to the AREF pin (0 to 5V only) is used as the reference.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        ADCON1|=0x10;           <span class="comment">//Vref+ = External source</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span>(Type == <a class="code" href="p8_2pinguino_2core_2analog_8c.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>)         <span class="comment">//the default analog reference of 5 volts (on 5V Arduino boards) or 3.3 volts (on 3.3V Arduino boards)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        ADCON0|=0x00;           <span class="comment">//Vref+ = VDD</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Type == <a class="code" href="p8_2pinguino_2core_2analog_8c.html#af3fe37c1cda80aa7202b5a3bb7557dc9">EXTERNAL</a>)   <span class="comment">//the voltage applied to the AREF pin (0 to 5V only) is used as the reference.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        ADCON0|=0x40;           <span class="comment">//Vref+ = External source</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//#endif /* ANALOGREFERENCE */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/*  --------------------------------------------------------------------</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    analogRead</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//#ifdef ANALOGREAD</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// The A/D conversion requires 11 TAD per 10-bit conversion</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// and 13 TAD per 12-bit conversion.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2analog_8c.html#a3a0b9b832aef0425ebbe53d2e80ba3f4">  134</a></span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> <a class="code" href="p8_2pinguino_2core_2analog_8c.html#a3a0b9b832aef0425ebbe53d2e80ba3f4">analogread</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> channel)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> result=0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// #if defined(PINGUINO4550) || defined(PICUNO_EQUO)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// ADCON1=0x07;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// #else</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// ADCON1=0x0A;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// #endif</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">    #ifdef PICUNO_EQUO</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span>(channel&gt;=14 &amp;&amp; channel&lt;=16)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            ADCON0=(channel-14) &lt;&lt; 2;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(channel&gt;=17 &amp;&amp; channel&lt;=19)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            ADCON0=(channel-13) &lt;&lt; 2;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// RB - March 2014 - Enable individual Analog channel selection</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">//                   Has to be done for other Pinguino</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">    #elif defined(PINGUINO47J53A)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (channel &gt; 15)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (channel &gt;= 8 &amp;&amp; channel &lt;= 15)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            channel = channel - 8;      <span class="comment">// A0=8 to A7=15</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (channel &lt; 5)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            TRISA |= 1 &lt;&lt; channel;      <span class="comment">// channel as INPUT</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> (channel &gt;= 5 &amp;&amp; channel &lt;= 7)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            TRISE |= 1 &lt;&lt; (channel - 5);<span class="comment">// channel as INPUT</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        ANCON0 |= 1 &lt;&lt; channel;         <span class="comment">// channel enabled</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        ADCON0 = channel &lt;&lt; 2;          <span class="comment">// A0=0 to A7=7</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span>(channel&gt;=13 &amp;&amp; channel&lt;=20)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            ADCON0=(channel-13) &lt;&lt; 2;   <span class="comment">// A0 = 13, ..., A4 = 17</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(channel&lt;=5)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            ADCON0 = channel &lt;&lt; 2;      <span class="comment">// A0 = 0, ..., A4 = 4</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    ADCON0bits.ADON=1;                  <span class="comment">// A/D Converter module is enabled</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">for</span> (result=1;result&lt;10;result++)   <span class="comment">// Acquisition time</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        __asm NOP __endasm;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    ADCON0bits.GO=1;                    <span class="comment">// Start A/D Conversion</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">while</span> (ADCON0bits.GO);              <span class="comment">// Wait for conversion stop</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    result = ADRESH &lt;&lt; 8;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    result += ADRESL;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    ADCON0bits.ADON = 0;                <span class="comment">// A/D Converter module is disabled</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span>(result);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//#endif /* ANALOGREAD */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/*  --------------------------------------------------------------------</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    analogWrite</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    analogWrite() uses PWM module.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    The maximum PWM resolution (bits) for a given PWM frequency is given by the equation :</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    PWM Resolution (max) = Log ( Fosc / Fpwm ) / Log ( 2 )</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    If 10-bit (max) resolution is needed, then Fpwm must be &lt;=  Fosc / 1024.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    For ex. if Fosc = 48 MHz then Fpwm must be &lt;= 46875 Hz</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">    If Fosc = 48 MHz and Fpwm = 46875 Hz and Prescaler = 1, then : </span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">    PWM Period = 1 / Fpwm = [(PR2) + 1] • 4 • TOSC •(TMR2 Prescale Value)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    PR2 = ( Fosc / Fpwm / 4 / TMR2 Prescale Value ) - 1</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    PR2 = 255</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">    ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//#ifdef ANALOGWRITE</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">// Set the PWM period by writing to the PR2 register.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">// Set the TMR2 prescale value, then enable Timer2 by writing to T2CON.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">// PIC18F47J53 Family :</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">// The assignment of a particular timer to a module is determined by the</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">// Timer to CCP enable bits in the CCPTMRSx registers.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">// The CCPTMRS1 register selects the timers for CCP modules, 7, 6, 5 and 4,</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">// and the CCPTMRS2 register selects the timers for CCP modules, 10, 9 and 8</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2analog_8c.html#a442b8d8f7bf072cefadb826ab90534e3">  226</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2analog_8c.html#a442b8d8f7bf072cefadb826ab90534e3">analogwrite_init</a>()</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">    #if defined(__18f26j53) || defined(__18f46j53) || \</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">        defined(__18f27j53) || defined(__18f47j53)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    CCPTMRS0 = 0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    CCPTMRS1 = 0;                       <span class="comment">// assign Timer2 to all CCP pins</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    CCPTMRS2 = 0;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    PR2 = 0xFF;                         <span class="comment">// set PWM period to the max. to get 10-bit res.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    T2CON = 0b00000100;                 <span class="comment">// Timer2 on, prescaler is 1</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2analog_8c.html#a14bff5a5e8a928b7fba5e30931f65e56">  241</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2analog_8c.html#a14bff5a5e8a928b7fba5e30931f65e56">analogwrite</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> pin, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> duty)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">switch</span> (pin)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">        #if defined(__18f26j53) || defined(__18f46j53) || \</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">            defined(__18f27j53) || defined(__18f47j53)</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">        On PIC18F47J53 CCPx pin are multiplexed with a PORTB data latch,</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">        the appropriate TRIS bit must be cleared by user to make the CCPx pin an output.</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">case</span> CCP4:</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="comment">//BitClear(TRISB, pin);            // Make the CCPx pin an output by clearing the appropriate TRIS bit.</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            CCP4CON  = 0b00001100;           <span class="comment">// Configure the CCPx module for PWM operation</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            CCPR4L   = ( duty &gt;&gt; 2 ) &amp; 0xFF; <span class="comment">// Set the PWM duty cycle by writing to the CCPRxL register</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            CCP4CON |= (duty &amp; 0x300) &gt;&gt; 4;  <span class="comment">// and CCPxCON&lt;5:4&gt; bits</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">case</span> CCP5:</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="comment">//BitClear(TRISB, pin);            // Make the CCPx pin an output by clearing the appropriate TRIS bit.</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            CCP5CON  = 0b00001100;           <span class="comment">// Configure the CCPx module for PWM operation</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            CCPR5L   = ( duty &gt;&gt; 2 ) &amp; 0xFF; <span class="comment">// Set the PWM duty cycle by writing to the CCPRxL register</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            CCP5CON |= (duty &amp; 0x300) &gt;&gt; 4;  <span class="comment">// and CCPxCON&lt;5:4&gt; bits</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">case</span> CCP6:</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="comment">//BitClear(TRISB, pin);            // Make the CCPx pin an output by clearing the appropriate TRIS bit.</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            CCP6CON  = 0b00001100;           <span class="comment">// Configure the CCPx module for PWM operation</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            CCPR6L   = ( duty &gt;&gt; 2 ) &amp; 0xFF; <span class="comment">// Set the PWM duty cycle by writing to the CCPRxL register</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            CCP6CON |= (duty &amp; 0x300) &gt;&gt; 4;  <span class="comment">// and CCPxCON&lt;5:4&gt; bits</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">case</span> CCP7:</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="comment">//BitClear(TRISB, pin);            // Make the CCPx pin an output by clearing the appropriate TRIS bit.</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            CCP7CON  = 0b00001100;           <span class="comment">// Configure the CCPx module for PWM operation</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            CCPR7L   = ( duty &gt;&gt; 2 ) &amp; 0xFF; <span class="comment">// Set the PWM duty cycle by writing to the CCPRxL register</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            CCP7CON |= (duty &amp; 0x300) &gt;&gt; 4;  <span class="comment">// and CCPxCON&lt;5:4&gt; bits</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">case</span> CCP8:</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="comment">//BitClear(TRISB, pin);            // Make the CCPx pin an output by clearing the appropriate TRIS bit.</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            CCP8CON  = 0b00001100;           <span class="comment">// Configure the CCPx module for PWM operation</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            CCPR8L   = ( duty &gt;&gt; 2 ) &amp; 0xFF; <span class="comment">// Set the PWM duty cycle by writing to the CCPRxL register</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            CCP8CON |= (duty &amp; 0x300) &gt;&gt; 4;  <span class="comment">// and CCPxCON&lt;5:4&gt; bits</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">case</span> CCP9:</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="comment">//BitClear(TRISB, pin);            // Make the CCPx pin an output by clearing the appropriate TRIS bit.</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            CCP9CON  = 0b00001100;           <span class="comment">// Configure the CCPx module for PWM operation</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            CCPR9L   = ( duty &gt;&gt; 2 ) &amp; 0xFF; <span class="comment">// Set the PWM duty cycle by writing to the CCPRxL register</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            CCP9CON |= (duty &amp; 0x300) &gt;&gt; 4;  <span class="comment">// and CCPxCON&lt;5:4&gt; bits</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">case</span> CCP10:</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="comment">//BitClear(TRISB, pin);            // Make the CCPx pin an output by clearing the appropriate TRIS bit.</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            CCP10CON  = 0b00001100;          <span class="comment">// Configure the CCPx module for PWM operation</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            CCPR10L   = ( duty &gt;&gt; 2 ) &amp; 0xFF;<span class="comment">// Set the PWM duty cycle by writing to the CCPRxL register</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            CCP10CON |= (duty &amp; 0x300) &gt;&gt; 4; <span class="comment">// and CCPxCON&lt;5:4&gt; bits</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">case</span> CCP1:</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            CCP1CON  = 0b00001100;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            CCPR1L   = ( duty &gt;&gt; 2 ) &amp; 0xFF; <span class="comment">// 8 LSB</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            CCP1CON |= (duty &amp; 0x300) &gt;&gt; 4;  <span class="comment">// 2 MSB in &lt;5:4&gt;</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">case</span> CCP2:</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            CCP2CON  = 0b00001100;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            CCPR2L   = ( duty &gt;&gt; 2 ) &amp; 0xFF; <span class="comment">// 8 LSB</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            CCP2CON |= (duty &amp; 0x300) &gt;&gt; 4;  <span class="comment">// 2 MSB in &lt;5:4&gt;</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    PIR1bits.TMR2IF = 0;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//#endif /* ANALOGWRITE */</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ANALOG_C */</span><span class="preprocessor"></span></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_aed742c436da53c1080638ce6ef7d13de"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00027">typedef.h:27</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2analog_8c_html_af3fe37c1cda80aa7202b5a3bb7557dc9"><div class="ttname"><a href="p8_2pinguino_2core_2analog_8c.html#af3fe37c1cda80aa7202b5a3bb7557dc9">EXTERNAL</a></div><div class="ttdeci">#define EXTERNAL</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2analog_8c_source.html#l00013">analog.c:13</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2analog_8c_html_a442b8d8f7bf072cefadb826ab90534e3"><div class="ttname"><a href="p8_2pinguino_2core_2analog_8c.html#a442b8d8f7bf072cefadb826ab90534e3">analogwrite_init</a></div><div class="ttdeci">void analogwrite_init()</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2analog_8c_source.html#l00226">analog.c:226</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2analog_8c_html_a3da44afeba217135a680a7477b5e3ce3"><div class="ttname"><a href="p8_2pinguino_2core_2analog_8c.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a></div><div class="ttdeci">#define DEFAULT</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2analog_8c_source.html#l00012">analog.c:12</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2pin_8h_html"><div class="ttname"><a href="p8_2pinguino_2core_2pin_8h.html">pin.h</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2analog_8c_html_a3a0b9b832aef0425ebbe53d2e80ba3f4"><div class="ttname"><a href="p8_2pinguino_2core_2analog_8c.html#a3a0b9b832aef0425ebbe53d2e80ba3f4">analogread</a></div><div class="ttdeci">u16 analogread(u8 channel)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2analog_8c_source.html#l00134">analog.c:134</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2analog_8c_html_a9489197360ff350183a73e8553582c11"><div class="ttname"><a href="p8_2pinguino_2core_2analog_8c.html#a9489197360ff350183a73e8553582c11">analogreference</a></div><div class="ttdeci">void analogreference(u8 Type)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2analog_8c_source.html#l00103">analog.c:103</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_a50b0d1c7a54fa09a64a3ac111c778520"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a></div><div class="ttdeci">unsigned int u16</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00028">typedef.h:28</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html">typedef.h</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2analog_8c_html_a14bff5a5e8a928b7fba5e30931f65e56"><div class="ttname"><a href="p8_2pinguino_2core_2analog_8c.html#a14bff5a5e8a928b7fba5e30931f65e56">analogwrite</a></div><div class="ttdeci">void analogwrite(u8 pin, u16 duty)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2analog_8c_source.html#l00241">analog.c:241</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2analog_8c_html_a55f66ff6f3449ef81d97b7e47f041918"><div class="ttname"><a href="p8_2pinguino_2core_2analog_8c.html#a55f66ff6f3449ef81d97b7e47f041918">analog_init</a></div><div class="ttdeci">void analog_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2analog_8c_source.html#l00025">analog.c:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:09 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
