<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p8/pinguino/core/i2c.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_f6ae2b475f03e0f9422decbb82611c3a.html">p8</a></li><li class="navelem"><a class="el" href="dir_fddf54248313946186fc9331616f04c4.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_f3c3bb9bf4ad669bd13f28ac3031dd51.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i2c.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="p8_2pinguino_2core_2i2c_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    FILE:           i2c.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    PROJECT:        pinguino</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PURPOSE:        Include all functions to handle I2C communication for Master and Slave</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    PROGRAMER:      Régis Blanchot</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    FIRST RELEASE:  03 Apr. 2010</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    LAST RELEASE:   06 Nov. 2012</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    TODO :</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    * Slave Mode Managment</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    * PIC18F with more than 1 I2C port</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    * Arduino Compatibility</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    begin() initializes pinguino as an I2C master</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    begin(address) initializes pinguino as a slave at address address. </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    done    void beginTransmission(uint8_t);</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    done    void beginTransmission(int);</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    done    uint8_t endTransmission(void);</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    todo    uint8_t requestFrom(uint8_t, uint8_t);</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    todo    uint8_t requestFrom(int, int);</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    done    void send(uint8_t);</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">            void send(uint8_t*, uint8_t);</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">            void send(int);</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">            void send(char*);</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    todo    uint8_t available(void);</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    done    uint8_t receive(void);</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    todo    void onReceive( void (*)(int) );</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    todo    void onRequest( void (*)(void) );</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef __PINGUINO_I2C_C</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2i2c_8c.html#af8a7c9502827eeb0e589a69c0cb14fbe">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __PINGUINO_I2C_C</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2i2c_8c.html#a75263ea52a908b8e983892153c37bbb7">   53</a></span>&#160;<span class="preprocessor">#define __I2C__</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;pic18fregs.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html">typedef.h</a>&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="p8_2pinguino_2core_2macro_8h.html">macro.h</a>&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="p8_2pinguino_2core_2const_8h.html">const.h</a>&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//#include &lt;delay.c&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifdef WIRE</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="i2cmaster_8c.html">i2cmaster.c</a>&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//#include &lt;interrupt.c&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="stdio_8c.html">stdio.c</a>&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// Modules</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2i2c_8c.html#ab45d257574da6fe1f091cc45b7eda6cc">   70</a></span>&#160;<span class="preprocessor">#define I2C1            1</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2i2c_8c.html#afa60ac20c1921ef1002083bb3e1f5d16">   71</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define I2C2            2</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// Mode I2C</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2i2c_8c.html#a9536bf85bced4f4e549a82fb18eb6140">   74</a></span>&#160;<span class="preprocessor">#define I2C_WRITE       0</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2i2c_8c.html#ab5c0fbe837494c5f9130a5914854250d">   75</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define I2C_READ        1</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2i2c_8c.html#a0b9a450afec8aedf7b2586a45d4b370c">   76</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define I2C_MASTER_MODE 0</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2i2c_8c.html#aa6bde6f87c55b879889545bc072173fd">   77</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define I2C_SLAVE_MODE  1</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2i2c_8c.html#a27cf310dac6c98eca59bf4b9884d9102">   78</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define I2C_SLEW_OFF    0</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2i2c_8c.html#a562c5b9c555d183bb173819d1508e4e3">   79</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define I2C_SLEW_ON     1</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// Speed definitions</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2i2c_8c.html#a30c06a423a78e6ded9ae0d26aa3fb541">   82</a></span>&#160;<span class="preprocessor">#define I2C_100KHZ      100</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2i2c_8c.html#af20d0f07302cb39d69cd7d517c4b44a6">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define I2C_400KHZ      400</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2i2c_8c.html#a0342b9931f95c111ccce18e98c8d776a">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define I2C_1MHZ        1000</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2i2c_8c.html#a25b122492ad92c208bda3f05bd6af08c">   86</a></span>&#160;<span class="preprocessor">#define I2C_idle() while (((SSPCON2 &amp; 0x1F) &gt; 0) | (SSPSTATbits.R_W))</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">#if defined(__18f2550) || defined(__18f4550) || \</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    defined(__18f26j50) || defined(__18f46j50)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">#define SSPCONF1 SSPCON1    </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">#define SSPCONF2 SSPCON2</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">#define SSPAD    SSPADD</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">#define SSPBF    SSPBUF</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">#define SSPSTSMP SSPSTATbits.SMP</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">#define SSPSTR_W SSPSTATbits.R_W</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">#define SSPACKEN SSPCON2bits.ACKEN</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">#define SSPACKST SSPCON2bits.ACKSTAT</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">#define SSPACKDT SSPCON2bits.ACKDT</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">#define SSPPEN SSPCON2bits.PEN</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">#define SSPRCEN SSPCON2bits.RCEN</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">#define SSPRSEN SSPCON2bits.RSEN</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">#define SSPSEN SSPCON2bits.SEN</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">#elif defined(__18f25k50) || defined(__18f45k50)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">#define SSPCONF1 SSP1CON1   </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">#define SSPCONF2 SSP1CON2   </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">#define SSPAD    SSP1ADD</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">#define SSPBF    SSP1BUF</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">#define SSPSTSMP SSP1STATbits.SMP</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">#define SSPSTR_W SSP1STATbits.R_NOT_W</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">#define SSPACKEN SSP1CON2bits.ACKEN</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">#define SSPACKST SSP1CON2bits.ACKSTAT</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">#define SSPACKDT SSP1CON2bits.ACKDT</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">#define SSPPEN   SSP1CON2bits.PEN</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">#define SSPRCEN  SSP1CON2bits.RCEN</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">#define SSPRSEN  SSP1CON2bits.RSEN</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">#define SSPSEN   SSP1CON2bits.SEN</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">#else</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    #error &quot;Processor Not Yet Supported. Please, Take Contact with Developpers.&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">#endif</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#a9663e0448c34403ef58a5f99b66d5ff3">I2C_master</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a>);   </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#ab41207d342a68cdfb5f78d0a449d1b06">I2C_slave</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a>);   </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#a294f9659c7a45647d2274c1b2d7ad849">I2C_init</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#a39120f62e823d8bc3523d07093d3993d">I2C_write</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#ae8f073ed5b503fde322dd21330ba56e6">I2C_read</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#a933dcd2787f6662c015bec24f3bce106">I2C_wait</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//void I2C_idle();</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//u8 I2C_waitAck();</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#a263c74ce484e3680c05a9118707fadb7">I2C_start</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#af8dcc1bcb3e1c6c0fcdca4cf599a239b">I2C_stop</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#a5c5db4ac8c3c6ac4bf3b358d00a9e9c3">I2C_restart</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#a509b10df2156a43d231bd9c7d2e9d848">I2C_sendNack</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#a7f5eeebeea47eafb764e4a04d47f979b">I2C_sendAck</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    ---------- Initialisation Functions for Master and Slave</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="i2cmaster_8c.html#a9663e0448c34403ef58a5f99b66d5ff3">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#a9663e0448c34403ef58a5f99b66d5ff3">I2C_master</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> speed)   </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#a294f9659c7a45647d2274c1b2d7ad849">I2C_init</a>(<a class="code" href="p8_2pinguino_2core_2i2c_8c.html#a0b9a450afec8aedf7b2586a45d4b370c">I2C_MASTER_MODE</a>, speed);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="i2cmaster_8c.html#ab41207d342a68cdfb5f78d0a449d1b06">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#ab41207d342a68cdfb5f78d0a449d1b06">I2C_slave</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> DeviceID)   </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#a294f9659c7a45647d2274c1b2d7ad849">I2C_init</a>(<a class="code" href="p8_2pinguino_2core_2i2c_8c.html#aa6bde6f87c55b879889545bc072173fd">I2C_SLAVE_MODE</a>, DeviceID);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    ---------- Open the I2C bus</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    SSPSTAT.SMP: Slew Rate Control bit</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    In Master or Slave mode:</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    1 = Slew Mode Off = Standard Speed mode (100 kHz and 1 MHz)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    0 = Slew Mode On = High-Speed mode (400 kHz)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    * u8 mode = I2C_MASTER_MODE or I2C_SLAVE_MODE</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    * u16 sora = means s(peed) or a(ddress)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">               = speed (100, 400 or 1000 KHz) in master mode</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">               = address in slave mode</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="i2cmaster_8c.html#a294f9659c7a45647d2274c1b2d7ad849">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#a294f9659c7a45647d2274c1b2d7ad849">I2C_init</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> mode, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a> sora)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// In Slave mode, the SCL and SDA pins must be configured as inputs</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">    #if defined(__18f26j50) || defined(__18f46j50) || \</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">        defined(__18f27j53) || defined(__18f47j53)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span>    TRISBbits.TRISB5 = <a class="code" href="p8_2pinguino_2core_2const_8h.html#a1bb283bd7893b9855e2f23013891fc82">INPUT</a>;           <span class="comment">// SDA = INPUT</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    TRISBbits.TRISB4 = <a class="code" href="p8_2pinguino_2core_2const_8h.html#a1bb283bd7893b9855e2f23013891fc82">INPUT</a>;           <span class="comment">// SCL = INPUT</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span>    TRISBbits.TRISB0 = <a class="code" href="p8_2pinguino_2core_2const_8h.html#a1bb283bd7893b9855e2f23013891fc82">INPUT</a>;           <span class="comment">// SDA = INPUT</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    TRISBbits.TRISB1 = <a class="code" href="p8_2pinguino_2core_2const_8h.html#a1bb283bd7893b9855e2f23013891fc82">INPUT</a>;           <span class="comment">// SCL = INPUT</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">switch</span> (mode)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#aa6bde6f87c55b879889545bc072173fd">I2C_SLAVE_MODE</a>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment">//intUsed[INT_SSP] = INT_USED;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="comment">// Enabling interrupts (peripheral &amp; general)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment">//INTCONbits.PEIE=1;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">//INTCONbits.GIE=1;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> (sora &gt; 0x80)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                SSPCON1= 0b00101111;    <span class="comment">// Slave mode, 10-bit address with Start and Stop bit interrupts enabled</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                SSPCON1= 0b00101110;    <span class="comment">// 00101110Slave mode,  7-bit address with Start and Stop bit interrupts enabled</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">/*------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            SSPADD= sora;               <span class="comment">// Slave 7-bit address</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment">// TODO                     // Slave 10-bit address</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">/*------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#a0b9a450afec8aedf7b2586a45d4b370c">I2C_MASTER_MODE</a>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">default</span>:<span class="comment">// I2C_MASTER_MODE</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            SSPCON1= 0b00101000;        <span class="comment">// Master Mode, clock = FOSC/(4 * (SSPADD + 1))</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment">// datasheet p208</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">switch</span> (sora)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#a0342b9931f95c111ccce18e98c8d776a">I2C_1MHZ</a>:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="comment">// SMP = 1 = Slew rate control disabled for Standard Speed mode (100 kHz and 1 MHz)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    SSPSTATbits.SMP = 1;    <span class="comment">// Slew Mode Off</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    SSPADD= 11;            <span class="comment">// 1MHz = FOSC/(4 * (SSPADD + 1))</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordflow">break</span>;                  <span class="comment">// SSPADD = 48 000 / (4*1000) - 1</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#af20d0f07302cb39d69cd7d517c4b44a6">I2C_400KHZ</a>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="comment">// SMP = 0 = Slew rate control enabled for High-Speed mode (400 kHz)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    SSPSTATbits.SMP = 0;    <span class="comment">// Slew Mode On</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    SSPADD= 29;            <span class="comment">// 400kHz = FOSC/(4 * (SSPADD + 1))</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <span class="keywordflow">break</span>;           <span class="comment">// SSPADD = 48 000 / (4*400) - 1</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#a30c06a423a78e6ded9ae0d26aa3fb541">I2C_100KHZ</a>:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="comment">// SMP = 1 = Slew rate control disabled for Standard Speed mode (100 kHz and 1 MHz)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    SSPSTATbits.SMP = 1;    <span class="comment">// Slew Mode Off</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    SSPADD= 119;           <span class="comment">// 100kHz = FOSC/(4 * (SSPADD + 1))</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="keywordflow">break</span>;                  <span class="comment">// SSPADD = 48 000 / (4*100) - 1</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    SSPCON2= 0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    PIR1bits.SSPIF = 0; <span class="comment">// MSSP Interrupt Flag</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    PIR2bits.BCLIF = 0; <span class="comment">// Bus Collision Interrupt Flag</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">//Delayms(1000);</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    ---------- Send byte and return ack bit</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    WCOL: Write Collision Detect bit, in Master Transmit mode:</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">    1 = A write to the SSPxBUF register was attempted while the I2C conditions</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    were not valid for a transmission to be started (must be cleared in software)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    0 = No collision</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">    BF: Buffer Full Status bit, in Transmit mode:</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">    1 = SSPxBUF is full</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">    0 = SSPxBUF is empty</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">    A slave sends an Acknowledge when it has recognized its address</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">    (including a general call), or when the slave has properly received its data.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">    If the master receives an Acknowledge, ACKSTAT is cleared;</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">    if not, the bit is set.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">    !!! ACK is received BEFORE BF is cleared !!!</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">    (Datasheet 19.5.10 I2C MASTER MODE TRANSMISSION)</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">    On the falling edge of the ninth clock :</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">    * the status of the ACK bit is loaded into the ACKSTAT status bit</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">    * following the SSPxIF flag is set</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">    * then the BF flag is cleared</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">    Datasheet, figure 19-23</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="i2cmaster_8c.html#a39120f62e823d8bc3523d07093d3993d">  256</a></span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#a39120f62e823d8bc3523d07093d3993d">I2C_write</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> value)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#a25b122492ad92c208bda3f05bd6af08c">I2C_idle</a>();                     <span class="comment">// Wait the MSSP module is inactive</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    SSPBUF = value;                 <span class="comment">// Write byte to SSPBUF (BF is set to 1)</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#a25b122492ad92c208bda3f05bd6af08c">I2C_idle</a>();                     <span class="comment">// Wait the MSSP module is inactive</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">    while (SSPCON1bits.WCOL)        // Send again if write collision occurred </span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">        LATCbits.LATC2 = 1;</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">        SSPCON1bits.WCOL = 0;       // Must be cleared by software</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">        SSPBUF = value;             // Write byte to SSPBUF (BF is set to 1)</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//    while (SSPSTATbits.BF);         // Wait until buffer is empty (BF set to 0)</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// ACKSTAT can be returned now because it was loaded before BF was cleared</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> (!SSPCON2bits.ACKSTAT);  <span class="comment">// 1 if Ack, 0 if NAck</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">    ---------- Get a byte from the slave</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">    RCEN = Receive Enable bit</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">    The MSSP module must be in an inactive state before the RCEN bit is set</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">    or the RCEN bit will be disregarded.</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">    In receive operation, the BF bit is set to :</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">    - 1 when SSPxBUF is full (does not include the ACK and Stop bits)</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">    - 0 when SSPxBUF is empty (does not include the ACK and Stop bits)</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">    Datasheet, figure 19-24</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">    Fixed by Rolf Ziegler</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="i2cmaster_8c.html#ae8f073ed5b503fde322dd21330ba56e6">  290</a></span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#ae8f073ed5b503fde322dd21330ba56e6">I2C_read</a>()</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">//rz    u8 r;</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#a25b122492ad92c208bda3f05bd6af08c">I2C_idle</a>();                 <span class="comment">// Wait the MSSP module is inactive</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">//PIR1bits.SSPIF = 0;         // Clear SSP interrupt flag</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    SSPCON2bits.RCEN = 1;       <span class="comment">// Initiate reception of byte</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">//while (!PIR1bits.SSPIF);    // Wait the interrupt flag is set</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    PIR1bits.SSPIF = 0;         <span class="comment">// Clear SSP interrupt flag</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">//rz    r = SSPBUF;</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">while</span> (!PIR1bits.SSPIF);    <span class="comment">// Wait the interrupt flag is set</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    PIR1bits.SSPIF=0; <span class="comment">// ROlf clear SSPIF</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">//rz    r = SSPBUF;</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    PIR1bits.SSPIF=0; <span class="comment">// ROlf clear SSPIF</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">//while (!SSPSTATbits.BF);    // Wait until buffer is full</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">//while (SSPCON2bits.RCEN);    // Wait until RCEN is cleared</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">//rz    return r;</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">return</span> SSPBUF;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">    ---------- Wait for the slave to finish its last action</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">    Application note AN245 page 5, Note 1:</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">    The master needs to wait for I2C bus idle to indicate that the MSSP</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">    has finished its last task. The SSPIF interrupt could be used</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">    instead of the wait for idle.</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">    The following events will cause the MSSP Interrupt Flag bit to be set:</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">    - Start condition</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">    - Stop condition</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">    - Repeated Start</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">    - Data transfer byte transmitted/received</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">    - Acknowledge transmitted</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="p8_2pinguino_2core_2i2c_8c.html#a933dcd2787f6662c015bec24f3bce106">  330</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#a933dcd2787f6662c015bec24f3bce106">I2C_wait</a>()</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">while</span> (!PIR1bits.SSPIF);        <span class="comment">// Wait the interrupt flag is set</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    PIR1bits.SSPIF = 0;             <span class="comment">// Clear SSP interrupt flag</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">    ---------- Wait until module is no longuer active</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">    This function waits until </span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">    * all the five low bits of SSPCON2 (SEN, RSEN, PEN, RCEN or ACKEN) are 0</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">    AND</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">    * bit 2 of SSPSTAT (R_W) is 0</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">    If either 1 bit of SSPCON2 &lt;4:0&gt; is set or R_W bit is set then</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">    operation is in progress.</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">    Source = Datasheet : ORing R_W bit with SEN, RSEN, PEN, RCEN or ACKEN</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">    will indicate if the MSSP is in Active mode</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">void I2C_idle()</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">    while (((SSPCON2&amp; 0x1F) &gt; 0) | (SSPSTATbits.R_W));</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">    ---------- Wait for Acknowledge (Ack) from the slave</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">    In Transmit mode, the ACKSTAT bit (SSPxCON2&lt;6&gt;)</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">    is cleared when the slave has sent an Acknowledge</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">    (ACK = 0) and is set when the slave does not Acknowl-</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">    edge (ACK = 1). A slave sends an Acknowledge when</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">    it has recognized its address (including a general call),</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">    or when the slave has properly received its data.</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">u8 I2C_waitAck()</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">    u8 i=0;</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">    while (!SSPCON2bits.ACKSTAT)</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">        i++;</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">        if (i==0) return 0;</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">    return 1;</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">    ---------- Send start bit</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">    Start condition is issued to indicate the beginning of a serial transfer.</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">    If the I2C module is active, this bit may not be set.</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="i2cmaster_8c.html#a263c74ce484e3680c05a9118707fadb7">  386</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#a263c74ce484e3680c05a9118707fadb7">I2C_start</a>()</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;{</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#a25b122492ad92c208bda3f05bd6af08c">I2C_idle</a>();                     <span class="comment">// Wait module is inactive</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="comment">//PIR1bits.SSPIF = 0;             // Clear SSP interrupt flag</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    SSPCON2bits.SEN = 1;            <span class="comment">// Send start bit</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">while</span> (SSPCON2bits.SEN);        <span class="comment">// Wait until SEN is cleared </span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="comment">//while (!PIR1bits.SSPIF);        // Wait the interrupt flag is set</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">    ---------- Send stop bit</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">    Stop condition is issued to indicate the end of a serial transfer.</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">    If the I2C module is active, this bit may not be set.</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">    When the PEN bit is cleared, the SSPIF bit is set. </span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="i2cmaster_8c.html#af8dcc1bcb3e1c6c0fcdca4cf599a239b">  403</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#af8dcc1bcb3e1c6c0fcdca4cf599a239b">I2C_stop</a>()</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;{</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#a25b122492ad92c208bda3f05bd6af08c">I2C_idle</a>();                     <span class="comment">// Wait module is inactive</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="comment">//PIR1bits.SSPIF = 0;             // Clear SSP interrupt flag</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    SSPCON2bits.PEN = 1;            <span class="comment">// Send stop bit</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">while</span> (SSPCON2bits.PEN);        <span class="comment">// Wait until PEN is cleared </span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="comment">//while (!PIR1bits.SSPIF);        // Wait the interrupt flag is set</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">    ---------- Send restart bit</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">    If the I2C module is active, this bit may not be set.</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="i2cmaster_8c.html#a5c5db4ac8c3c6ac4bf3b358d00a9e9c3">  418</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#a5c5db4ac8c3c6ac4bf3b358d00a9e9c3">I2C_restart</a>()</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;{</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#a25b122492ad92c208bda3f05bd6af08c">I2C_idle</a>();                     <span class="comment">// Wait module is inactive</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="comment">//PIR1bits.SSPIF = 0;             // Clear SSP interrupt flag</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    SSPCON2bits.RSEN = 1;           <span class="comment">// Send restart bit</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordflow">while</span> (SSPCON2bits.RSEN);       <span class="comment">// Wait until RSEN is cleared  </span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="comment">//while (!PIR1bits.SSPIF);        // Wait the interrupt flag is set</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;}</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">    ---------- Send an Acknowledge (Ack) to the slave</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">    If the I2C module is active, this bit may not be set.</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">    NB: the ACKEN bit is automatically cleared</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="i2cmaster_8c.html#a7f5eeebeea47eafb764e4a04d47f979b">  434</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#a7f5eeebeea47eafb764e4a04d47f979b">I2C_sendAck</a>()</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;{</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#a25b122492ad92c208bda3f05bd6af08c">I2C_idle</a>();                     <span class="comment">// Wait module is inactive</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    SSPCON2bits.ACKDT = 0;          <span class="comment">// We want an Ack</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    PIR1bits.SSPIF = 0;             <span class="comment">// Clear SSP interrupt flag</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    SSPCON2bits.ACKEN = 1;          <span class="comment">// Send it now</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordflow">while</span> (!PIR1bits.SSPIF);        <span class="comment">// Wait the interrupt flag is set</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;}</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">    ---------- Send a Not Acknowledge (NAck) to the slave</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">    If the I2C module is active, this bit may not be set.</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">    NB: the ACKEN bit is automatically cleared</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="i2cmaster_8c.html#a509b10df2156a43d231bd9c7d2e9d848">  450</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#a509b10df2156a43d231bd9c7d2e9d848">I2C_sendNack</a>()</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;{</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <a class="code" href="p8_2pinguino_2core_2i2c_8c.html#a25b122492ad92c208bda3f05bd6af08c">I2C_idle</a>();                     <span class="comment">// Wait module is inactive</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    SSPCON2bits.ACKDT = 1;          <span class="comment">// We want a No Ack</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    PIR1bits.SSPIF = 0;             <span class="comment">// Clear SSP interrupt flag</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    SSPCON2bits.ACKEN = 1;          <span class="comment">// Send it now</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordflow">while</span> (!PIR1bits.SSPIF);        <span class="comment">// Wait the interrupt flag is set</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;}</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="p8_2pinguino_2core_2i2c_8c_html_ae8f073ed5b503fde322dd21330ba56e6"><div class="ttname"><a href="p8_2pinguino_2core_2i2c_8c.html#ae8f073ed5b503fde322dd21330ba56e6">I2C_read</a></div><div class="ttdeci">u8 I2C_read()</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2i2c_8c_source.html#l00290">i2c.c:290</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html">const.h</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_aed742c436da53c1080638ce6ef7d13de"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00027">typedef.h:27</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2i2c_8c_html_a39120f62e823d8bc3523d07093d3993d"><div class="ttname"><a href="p8_2pinguino_2core_2i2c_8c.html#a39120f62e823d8bc3523d07093d3993d">I2C_write</a></div><div class="ttdeci">u8 I2C_write(u8)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2i2c_8c_source.html#l00256">i2c.c:256</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2i2c_8c_html_a509b10df2156a43d231bd9c7d2e9d848"><div class="ttname"><a href="p8_2pinguino_2core_2i2c_8c.html#a509b10df2156a43d231bd9c7d2e9d848">I2C_sendNack</a></div><div class="ttdeci">void I2C_sendNack()</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2i2c_8c_source.html#l00450">i2c.c:450</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2i2c_8c_html_ab41207d342a68cdfb5f78d0a449d1b06"><div class="ttname"><a href="p8_2pinguino_2core_2i2c_8c.html#ab41207d342a68cdfb5f78d0a449d1b06">I2C_slave</a></div><div class="ttdeci">void I2C_slave(u16)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2i2c_8c_source.html#l00149">i2c.c:149</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2i2c_8c_html_a263c74ce484e3680c05a9118707fadb7"><div class="ttname"><a href="p8_2pinguino_2core_2i2c_8c.html#a263c74ce484e3680c05a9118707fadb7">I2C_start</a></div><div class="ttdeci">void I2C_start()</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2i2c_8c_source.html#l00386">i2c.c:386</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2i2c_8c_html_a9663e0448c34403ef58a5f99b66d5ff3"><div class="ttname"><a href="p8_2pinguino_2core_2i2c_8c.html#a9663e0448c34403ef58a5f99b66d5ff3">I2C_master</a></div><div class="ttdeci">void I2C_master(u16)</div><div class="ttdoc">PROTOTYPES. </div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2i2c_8c_source.html#l00144">i2c.c:144</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2i2c_8c_html_a0b9a450afec8aedf7b2586a45d4b370c"><div class="ttname"><a href="p8_2pinguino_2core_2i2c_8c.html#a0b9a450afec8aedf7b2586a45d4b370c">I2C_MASTER_MODE</a></div><div class="ttdeci">#define I2C_MASTER_MODE</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2i2c_8c_source.html#l00076">i2c.c:76</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2i2c_8c_html_a933dcd2787f6662c015bec24f3bce106"><div class="ttname"><a href="p8_2pinguino_2core_2i2c_8c.html#a933dcd2787f6662c015bec24f3bce106">I2C_wait</a></div><div class="ttdeci">void I2C_wait()</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2i2c_8c_source.html#l00330">i2c.c:330</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2i2c_8c_html_a5c5db4ac8c3c6ac4bf3b358d00a9e9c3"><div class="ttname"><a href="p8_2pinguino_2core_2i2c_8c.html#a5c5db4ac8c3c6ac4bf3b358d00a9e9c3">I2C_restart</a></div><div class="ttdeci">void I2C_restart()</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2i2c_8c_source.html#l00418">i2c.c:418</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2i2c_8c_html_af20d0f07302cb39d69cd7d517c4b44a6"><div class="ttname"><a href="p8_2pinguino_2core_2i2c_8c.html#af20d0f07302cb39d69cd7d517c4b44a6">I2C_400KHZ</a></div><div class="ttdeci">#define I2C_400KHZ</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2i2c_8c_source.html#l00083">i2c.c:83</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2i2c_8c_html_a25b122492ad92c208bda3f05bd6af08c"><div class="ttname"><a href="p8_2pinguino_2core_2i2c_8c.html#a25b122492ad92c208bda3f05bd6af08c">I2C_idle</a></div><div class="ttdeci">#define I2C_idle()</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2i2c_8c_source.html#l00086">i2c.c:86</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2i2c_8c_html_a294f9659c7a45647d2274c1b2d7ad849"><div class="ttname"><a href="p8_2pinguino_2core_2i2c_8c.html#a294f9659c7a45647d2274c1b2d7ad849">I2C_init</a></div><div class="ttdeci">void I2C_init(u8, u16)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2i2c_8c_source.html#l00167">i2c.c:167</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_a50b0d1c7a54fa09a64a3ac111c778520"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#a50b0d1c7a54fa09a64a3ac111c778520">u16</a></div><div class="ttdeci">unsigned int u16</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00028">typedef.h:28</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2i2c_8c_html_aa6bde6f87c55b879889545bc072173fd"><div class="ttname"><a href="p8_2pinguino_2core_2i2c_8c.html#aa6bde6f87c55b879889545bc072173fd">I2C_SLAVE_MODE</a></div><div class="ttdeci">#define I2C_SLAVE_MODE</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2i2c_8c_source.html#l00077">i2c.c:77</a></div></div>
<div class="ttc" id="i2cmaster_8c_html"><div class="ttname"><a href="i2cmaster_8c.html">i2cmaster.c</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2i2c_8c_html_a0342b9931f95c111ccce18e98c8d776a"><div class="ttname"><a href="p8_2pinguino_2core_2i2c_8c.html#a0342b9931f95c111ccce18e98c8d776a">I2C_1MHZ</a></div><div class="ttdeci">#define I2C_1MHZ</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2i2c_8c_source.html#l00084">i2c.c:84</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html">typedef.h</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2i2c_8c_html_a7f5eeebeea47eafb764e4a04d47f979b"><div class="ttname"><a href="p8_2pinguino_2core_2i2c_8c.html#a7f5eeebeea47eafb764e4a04d47f979b">I2C_sendAck</a></div><div class="ttdeci">void I2C_sendAck()</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2i2c_8c_source.html#l00434">i2c.c:434</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2i2c_8c_html_af8dcc1bcb3e1c6c0fcdca4cf599a239b"><div class="ttname"><a href="p8_2pinguino_2core_2i2c_8c.html#af8dcc1bcb3e1c6c0fcdca4cf599a239b">I2C_stop</a></div><div class="ttdeci">void I2C_stop()</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2i2c_8c_source.html#l00403">i2c.c:403</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2i2c_8c_html_a30c06a423a78e6ded9ae0d26aa3fb541"><div class="ttname"><a href="p8_2pinguino_2core_2i2c_8c.html#a30c06a423a78e6ded9ae0d26aa3fb541">I2C_100KHZ</a></div><div class="ttdeci">#define I2C_100KHZ</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2i2c_8c_source.html#l00082">i2c.c:82</a></div></div>
<div class="ttc" id="stdio_8c_html"><div class="ttname"><a href="stdio_8c.html">stdio.c</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_a1bb283bd7893b9855e2f23013891fc82"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#a1bb283bd7893b9855e2f23013891fc82">INPUT</a></div><div class="ttdeci">#define INPUT</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00036">const.h:36</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2macro_8h_html"><div class="ttname"><a href="p8_2pinguino_2core_2macro_8h.html">macro.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:09 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
