<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p8/pinguino/core/spi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_f6ae2b475f03e0f9422decbb82611c3a.html">p8</a></li><li class="navelem"><a class="el" href="dir_fddf54248313946186fc9331616f04c4.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_f3c3bb9bf4ad669bd13f28ac3031dd51.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">spi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="spi_8h_source.html">spi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="delayms_8c_source.html">delayms.c</a>&gt;</code><br/>
</div>
<p><a href="p8_2pinguino_2core_2spi_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4f7f67fb68b74099e3f50709da78590d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2spi_8c.html#a4f7f67fb68b74099e3f50709da78590d">__SPI_C__</a></td></tr>
<tr class="separator:a4f7f67fb68b74099e3f50709da78590d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd93900fc87105fa3ef514675d4133b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2spi_8c.html#aadd93900fc87105fa3ef514675d4133b">SPI</a></td></tr>
<tr class="separator:aadd93900fc87105fa3ef514675d4133b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e8d2ffde94d0c5fdf14b772a32a77f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2spi_8c.html#a56e8d2ffde94d0c5fdf14b772a32a77f">SELECT</a>()&#160;&#160;&#160;SD_CS = 0</td></tr>
<tr class="separator:a56e8d2ffde94d0c5fdf14b772a32a77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbd972fc333e07d29999e284020c362"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2spi_8c.html#a1cbd972fc333e07d29999e284020c362">DESELECT</a>()&#160;&#160;&#160;SD_CS = 1</td></tr>
<tr class="separator:a1cbd972fc333e07d29999e284020c362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d52cf02941fd4b75e431571b4f7245d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2spi_8c.html#a5d52cf02941fd4b75e431571b4f7245d">LA7</a>&#160;&#160;&#160;LATBbits.LATB5</td></tr>
<tr class="separator:a5d52cf02941fd4b75e431571b4f7245d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06050bf583f75ad8965e71d9f51925c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2spi_8c.html#ac06050bf583f75ad8965e71d9f51925c">LA6</a>&#160;&#160;&#160;LATBbits.LATB4</td></tr>
<tr class="separator:ac06050bf583f75ad8965e71d9f51925c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af78b8e02699943b5766d9e0cbbce33f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2spi_8c.html#af78b8e02699943b5766d9e0cbbce33f9">SPI_begin</a> ()</td></tr>
<tr class="memdesc:af78b8e02699943b5766d9e0cbbce33f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototypes.  <a href="#af78b8e02699943b5766d9e0cbbce33f9">More...</a><br/></td></tr>
<tr class="separator:af78b8e02699943b5766d9e0cbbce33f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3eb49c2e0b11e6c3577d39784111c96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2spi_8c.html#ae3eb49c2e0b11e6c3577d39784111c96">SPI_setBitOrder</a> (<a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> bitorder)</td></tr>
<tr class="separator:ae3eb49c2e0b11e6c3577d39784111c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f96725deb683afacf1f4bbbffcf88e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2spi_8c.html#a7f96725deb683afacf1f4bbbffcf88e7">SPI_setDataMode</a> (<a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> mode)</td></tr>
<tr class="separator:a7f96725deb683afacf1f4bbbffcf88e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9a4be0e7853bd60295f98a1e87c7e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2spi_8c.html#ade9a4be0e7853bd60295f98a1e87c7e6">SPI_setMode</a> (<a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> mode)</td></tr>
<tr class="separator:ade9a4be0e7853bd60295f98a1e87c7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381f0497a07535ccd0a9a00dda811234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2spi_8c.html#a381f0497a07535ccd0a9a00dda811234">SPI_setClockDivider</a> (<a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> clock)</td></tr>
<tr class="separator:a381f0497a07535ccd0a9a00dda811234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8e658f3a88a94800dcae0720a7f997"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2spi_8c.html#a8b8e658f3a88a94800dcae0720a7f997">SPI_write</a> (<a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> datax)</td></tr>
<tr class="separator:a8b8e658f3a88a94800dcae0720a7f997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7c83353e6e6abc4e477b7f55800166"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2spi_8c.html#aab7c83353e6e6abc4e477b7f55800166">SPI_read</a> (void)</td></tr>
<tr class="separator:aab7c83353e6e6abc4e477b7f55800166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134fe35e671462a8ddfcb8ba45170e61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2spi_8c.html#a134fe35e671462a8ddfcb8ba45170e61">SPI_interrupt</a> ()</td></tr>
<tr class="separator:a134fe35e671462a8ddfcb8ba45170e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7391bcb6df1a7af4fde6de4f9297c03d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2spi_8c.html#a7391bcb6df1a7af4fde6de4f9297c03d">this_mode</a> = <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#ac9d0bde2b42b2403d00b7a611514b006">SPI_MODE0</a></td></tr>
<tr class="separator:a7391bcb6df1a7af4fde6de4f9297c03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6518d81df088c145643a32e2228db5fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2spi_8c.html#a6518d81df088c145643a32e2228db5fb">this_clock</a> = <a class="el" href="spi_8h.html#a860f0cd8dbb02994d9a61b12de36b172">SPI_MASTER_FOSC_64</a></td></tr>
<tr class="separator:a6518d81df088c145643a32e2228db5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87a09bc776ded02f47eda704e6d6e92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2spi_8c.html#ad87a09bc776ded02f47eda704e6d6e92">this_role</a> = <a class="el" href="spi_8h.html#ae5d8e597407d89c8fe4e7d2cddfd4963">SPI_CLOCK_DIV64</a></td></tr>
<tr class="separator:ad87a09bc776ded02f47eda704e6d6e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e63d09f658920c0bbaf7fb212c5fd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2spi_8c.html#a16e63d09f658920c0bbaf7fb212c5fd5">this_bitorder</a> = <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#ae77748f6ed40c1bc713dbe98e29df4ea">SPI_MSBFIRST</a></td></tr>
<tr class="separator:a16e63d09f658920c0bbaf7fb212c5fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4a5d21e29121611a2a9e5f53376f47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2spi_8c.html#afc4a5d21e29121611a2a9e5f53376f47">this_phase</a> = <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a8562db9fe4aa83e619f26ace4f073d5e">SPI_SMPEND</a></td></tr>
<tr class="separator:afc4a5d21e29121611a2a9e5f53376f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4f7f67fb68b74099e3f50709da78590d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SPI_C__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00002">2</a> of file <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1cbd972fc333e07d29999e284020c362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DESELECT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;SD_CS = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00013">13</a> of file <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

<p>Referenced by <a class="el" href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00131">PCD8544_command()</a>, <a class="el" href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00159">PCD8544_data()</a>, <a class="el" href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00309">PCD8544_refresh()</a>, and <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00118">SPI_begin()</a>.</p>

</div>
</div>
<a class="anchor" id="ac06050bf583f75ad8965e71d9f51925c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LA6&#160;&#160;&#160;LATBbits.LATB4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00015">15</a> of file <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5d52cf02941fd4b75e431571b4f7245d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LA7&#160;&#160;&#160;LATBbits.LATB5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00014">14</a> of file <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a56e8d2ffde94d0c5fdf14b772a32a77f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SELECT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;SD_CS = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00012">12</a> of file <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

<p>Referenced by <a class="el" href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00131">PCD8544_command()</a>, <a class="el" href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00159">PCD8544_data()</a>, and <a class="el" href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00309">PCD8544_refresh()</a>.</p>

</div>
</div>
<a class="anchor" id="aadd93900fc87105fa3ef514675d4133b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00005">5</a> of file <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af78b8e02699943b5766d9e0cbbce33f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototypes. </p>
<p>This function initializes the SPI hardware configuring polarity and edge of transition using Standard SPI Mode Terminology (datasheet Table 19-1 p206)</p>
<p>Mode0,Mode1 CKP CKE 0,0 0 1 0,1 0 0 1,0 1 1 1,1 1 0</p>
<p>Also is possible to use LOW or HIGH for mode0 to indicate the idle state clock level, and RISING or FALLING to indicate when the transmit should take place.</p>
<p>The sync_mode param could be any of SPI_MASTER, MASTER_FOSC_4, MASTER_FOSC_16, MASTER_FOSC_64, SLAVE_SS or SLAVE, where MASTER_FOSC_X indicates the SPI clock speed used. If you want to use the /SS pin in slave mode you should initialize the SPI using SPI_SLAVE_SS. sync_mode description 0 SPI_MASTER mode, clock = FOSC_4 1 SPI_MASTER, clock = FOSC_16 2 SPI_MASTER, clock = FOSC_64 3 SPI_MASTER, clock = TMR2 output/2 4 SPI_SLAVE mode, /SS pin enabled 5 SPI_SLAVE, /SS pin disabled smp_phase = Sample bit 0 in slave mode 0 in master mode : Input data sampled at middle of data output time 1 in master mode : Input data sampled at end of data output time Nota bene : enter 128 as decimal value or 0x80 as hexadecimal value for the below smp_phase parameter-----------------------------------------------------------&mdash;&mdash; --------------------------------------------------------------&mdash;</p>
<p>The following code assumes that none of the SPIx input pins are shared with an analog input. If so, the AD1PCFG and corresponding TRIS registers have to be properly configured.</p>
<p>Perform the following steps to set up the SPI module for the Master mode operation:</p>
<ol type="1">
<li>Disable the SPI interrupts in the respective IEC0/1 register.</li>
<li>Stop and reset the SPI module by clearing the ON bit.</li>
<li>Clear the receive buffer.</li>
<li>Clear the ENHBUF bit (SPIxCON&lt;16&gt;) if using Standard Buffer mode or set the bit if using Enhanced Buffer mode.</li>
<li>If SPI interrupts are not going to be used, skip this step and continue to step 5. Otherwise the following additional steps are performed: a) Clear the SPIx interrupt flags/events in the respective IFS0/1 register. b) Set the SPIx interrupt enable bits in the respective IEC0/1 register. c) Write the SPIx interrupt priority and subpriority bits in the respective IPC5/7 register.</li>
<li>Write the Baud Rate register, SPIxBRG.</li>
<li>Clear the SPIROV bit (SPIxSTAT&lt;6&gt;).</li>
<li>Write the desired settings to the SPIxCON register with MSTEN (SPIxCON&lt;5&gt;) = 1.</li>
<li>Enable SPI operation by setting the ON bit (SPIxCON&lt;15&gt;). </li>
</ol>

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00118">118</a> of file <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

<p>Referenced by <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00036">DS1306_init()</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="p8_2pinguino_2core_2spi_8c.html#a1cbd972fc333e07d29999e284020c362">DESELECT</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ENABLE = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    STATUS = 0x3F;                 <span class="comment">// power on state (SMP=0) </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    CONFIG = <a class="code" href="p8_2pinguino_2core_2spi_8c.html#a6518d81df088c145643a32e2228db5fb">this_clock</a>;           <span class="comment">// select serial mode</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="p8_2pinguino_2core_2spi_8c.html#afc4a5d21e29121611a2a9e5f53376f47">this_phase</a> == <a class="code" href="p32_2include_2pinguino_2core_2spi_8c.html#a8562db9fe4aa83e619f26ace4f073d5e">SPI_SMPEND</a>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        SMP = 1;                   <span class="comment">// input data sampled at end of data output time</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">switch</span>( <a class="code" href="p8_2pinguino_2core_2spi_8c.html#a7391bcb6df1a7af4fde6de4f9297c03d">this_mode</a> )</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="p32_2include_2pinguino_2core_2spi_8c.html#ac9d0bde2b42b2403d00b7a611514b006">SPI_MODE0</a>:              <span class="comment">// SPI bus mode 0,0</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          CKP = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          CKE = 0;                   <span class="comment">// data transmitted on falling edge</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          <span class="keywordflow">break</span>;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="p32_2include_2pinguino_2core_2spi_8c.html#a9481b7327b91aa52ff5f70eb2d0acc95">SPI_MODE1</a>:              <span class="comment">// default SPI bus mode 0,1</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          CKP = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          CKE = 1;                   <span class="comment">// data transmitted on falling edge</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="p32_2include_2pinguino_2core_2spi_8c.html#a991dec04d2fb38979cfb0d9fc7f8b026">SPI_MODE2</a>:              <span class="comment">// SPI bus mode 1,0</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          CKP = 1;                   <span class="comment">// clock idle state high</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          CKE = 0;                   <span class="comment">// data transmitted on rising edge</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="p32_2include_2pinguino_2core_2spi_8c.html#a5f928a2445070981765ee0416c12369d">SPI_MODE3</a>:              <span class="comment">// SPI bus mode 1,1</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          CKP = 1;                   <span class="comment">// clock idle state high</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          CKE = 1;                   <span class="comment">// data transmitted on falling edge</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">switch</span>( <a class="code" href="p8_2pinguino_2core_2spi_8c.html#ad87a09bc776ded02f47eda704e6d6e92">this_role</a> )</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="spi_8h.html#aade7220829d5fa3b677685ba85efbc27">SPI_SLAVE_SS</a>:           <span class="comment">// slave mode w /SS enable</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            SSPIN = 1;               <span class="comment">// define /SS pin as input</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            SCKPIN = 1;              <span class="comment">// define clock pin as input</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="p32_2include_2pinguino_2core_2spi_8c.html#a943af7f8a98cf5a3f2107ed593215a4b">SPI_SLAVE</a>:              <span class="comment">// slave mode w/o /SS enable</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            SCKPIN = 1;              <span class="comment">// define clock pin as input</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">default</span>:                     <span class="comment">// master mode, define clock en SS pin as output</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            SSPIN  = 0;              <span class="comment">// define SS  pin as output</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            SCKPIN = 0;              <span class="comment">// define clock pin as output</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    SDIPIN = 1;                    <span class="comment">// define SDI pin as input</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    SDOPIN = 0;                    <span class="comment">// define SDO pin as output</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    ENABLE = 1;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="delayms_8c.html#ac7c5f7cc370a3aae05026dc8791d1d3c">Delayms</a>(30);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">    #ifdef SPIINT</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span>        SSPIE = 1;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        INTCONbits.GIEH = 1;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        INTCONbits.GIEL = 1;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        INTCONbits.PEIE = 1;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">//SSPHPE = 1;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        FLAG = 0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span>}</div>
<div class="ttc" id="p32_2include_2pinguino_2core_2spi_8c_html_a991dec04d2fb38979cfb0d9fc7f8b026"><div class="ttname"><a href="p32_2include_2pinguino_2core_2spi_8c.html#a991dec04d2fb38979cfb0d9fc7f8b026">SPI_MODE2</a></div><div class="ttdeci">#define SPI_MODE2</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00166">spi.c:166</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2spi_8c_html_a5f928a2445070981765ee0416c12369d"><div class="ttname"><a href="p32_2include_2pinguino_2core_2spi_8c.html#a5f928a2445070981765ee0416c12369d">SPI_MODE3</a></div><div class="ttdeci">#define SPI_MODE3</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00167">spi.c:167</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2spi_8c_html_ac9d0bde2b42b2403d00b7a611514b006"><div class="ttname"><a href="p32_2include_2pinguino_2core_2spi_8c.html#ac9d0bde2b42b2403d00b7a611514b006">SPI_MODE0</a></div><div class="ttdeci">#define SPI_MODE0</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00164">spi.c:164</a></div></div>
<div class="ttc" id="spi_8h_html_aade7220829d5fa3b677685ba85efbc27"><div class="ttname"><a href="spi_8h.html#aade7220829d5fa3b677685ba85efbc27">SPI_SLAVE_SS</a></div><div class="ttdeci">#define SPI_SLAVE_SS</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00101">spi.h:101</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_afc4a5d21e29121611a2a9e5f53376f47"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#afc4a5d21e29121611a2a9e5f53376f47">this_phase</a></div><div class="ttdeci">u8 this_phase</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00021">spi.c:21</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2spi_8c_html_a9481b7327b91aa52ff5f70eb2d0acc95"><div class="ttname"><a href="p32_2include_2pinguino_2core_2spi_8c.html#a9481b7327b91aa52ff5f70eb2d0acc95">SPI_MODE1</a></div><div class="ttdeci">#define SPI_MODE1</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00165">spi.c:165</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_ad87a09bc776ded02f47eda704e6d6e92"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#ad87a09bc776ded02f47eda704e6d6e92">this_role</a></div><div class="ttdeci">u8 this_role</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00019">spi.c:19</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_a1cbd972fc333e07d29999e284020c362"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#a1cbd972fc333e07d29999e284020c362">DESELECT</a></div><div class="ttdeci">#define DESELECT()</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00013">spi.c:13</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2spi_8c_html_a943af7f8a98cf5a3f2107ed593215a4b"><div class="ttname"><a href="p32_2include_2pinguino_2core_2spi_8c.html#a943af7f8a98cf5a3f2107ed593215a4b">SPI_SLAVE</a></div><div class="ttdeci">#define SPI_SLAVE</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00149">spi.c:149</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_a6518d81df088c145643a32e2228db5fb"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#a6518d81df088c145643a32e2228db5fb">this_clock</a></div><div class="ttdeci">u8 this_clock</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00018">spi.c:18</a></div></div>
<div class="ttc" id="delayms_8c_html_ac7c5f7cc370a3aae05026dc8791d1d3c"><div class="ttname"><a href="delayms_8c.html#ac7c5f7cc370a3aae05026dc8791d1d3c">Delayms</a></div><div class="ttdeci">void Delayms(unsigned int milliseconds)</div><div class="ttdef"><b>Definition:</b> <a href="delayms_8c_source.html#l00071">delayms.c:71</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_a7391bcb6df1a7af4fde6de4f9297c03d"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#a7391bcb6df1a7af4fde6de4f9297c03d">this_mode</a></div><div class="ttdeci">u8 this_mode</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00017">spi.c:17</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2spi_8c_html_a8562db9fe4aa83e619f26ace4f073d5e"><div class="ttname"><a href="p32_2include_2pinguino_2core_2spi_8c.html#a8562db9fe4aa83e619f26ace4f073d5e">SPI_SMPEND</a></div><div class="ttdeci">#define SPI_SMPEND</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00155">spi.c:155</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a134fe35e671462a8ddfcb8ba45170e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_interrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00264">264</a> of file <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

<p>References <a class="el" href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00234">c</a>.</p>
<div class="fragment"><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#aa0dd25f53b00986c159fb20de6894e51">c</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   <span class="keywordflow">if</span> (! FLAG)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;   c = BUFFER;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   FLAG = 0;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   BUFFER = SPI_onEvent_func(c);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}  <span class="comment">// end of interrupt routine SPI_STC_vect</span></div>
<div class="ttc" id="p8_2pinguino_2libraries_2_p_c_d8544_8c_html_aa0dd25f53b00986c159fb20de6894e51"><div class="ttname"><a href="p8_2pinguino_2libraries_2_p_c_d8544_8c.html#aa0dd25f53b00986c159fb20de6894e51">c</a></div><div class="ttdeci">PCD8544 color c</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00234">PCD8544.c:234</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_aed742c436da53c1080638ce6ef7d13de"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00027">typedef.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aab7c83353e6e6abc4e477b7f55800166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char SPI_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00254">254</a> of file <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

<p>Referenced by <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00100">DS1306_readn()</a>, <a class="el" href="ecn28j60_8c_source.html#l00061">enc28j60ReadBuffer()</a>, <a class="el" href="ecn28j60_8c_source.html#l00032">enc28j60ReadOp()</a>, <a class="el" href="_m_c_p23_s17_8c_source.html#l00311">MCP23S17_read_A()</a>, <a class="el" href="_m_c_p23_s17_8c_source.html#l00230">MCP23S17_read_B()</a>, <a class="el" href="_m_c_p23_s17_8c_source.html#l00265">MCP23S17_read_W()</a>, <a class="el" href="mrf24j40_8c_source.html#l00868">mrf24j40_long_addr_read()</a>, and <a class="el" href="mrf24j40_8c_source.html#l00826">mrf24j40_short_addr_read()</a>.</p>
<div class="fragment"><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                  {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> clear;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    clear = BUFFER; <span class="comment">//clear BF</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    FLAG = 0;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    BUFFER = 0xFF; <span class="comment">// Initiate bus cycle</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">while</span> (!FLAG);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span>(BUFFER);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_aed742c436da53c1080638ce6ef7d13de"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00027">typedef.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae3eb49c2e0b11e6c3577d39784111c96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_setBitOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td>
          <td class="paramname"><em>bitorder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the order of the bits shifted out of and into the SPI bus, either LSBFIRST (least-significant bit first) or MSBFIRST (most-significant bit first). </p>

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00187">187</a> of file <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

<p>References <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00020">this_bitorder</a>.</p>
<div class="fragment"><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="p8_2pinguino_2core_2spi_8c.html#a16e63d09f658920c0bbaf7fb212c5fd5">this_bitorder</a> = bitorder;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_a16e63d09f658920c0bbaf7fb212c5fd5"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#a16e63d09f658920c0bbaf7fb212c5fd5">this_bitorder</a></div><div class="ttdeci">u8 this_bitorder</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00020">spi.c:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a381f0497a07535ccd0a9a00dda811234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_setClockDivider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td>
          <td class="paramname"><em>clock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the SPI clock divider relative to the system clock. The dividers available are 4, 8, 16, 64. The default setting is SPI_CLOCK_DIV4, which sets the SPI clock to one-quarter the frequency of the system clock.</p>
<p>This function sets the SPI clock divider relative to the peripheral clock. The dividers available are 2, 4, 8, 16, 32 and 64. The default setting is SPI_PBCLOCK_DIV64, which sets the SPI clock to 1/64 of the frequency of the peripheral clock. </p>

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00226">226</a> of file <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="p8_2pinguino_2core_2spi_8c.html#a6518d81df088c145643a32e2228db5fb">this_clock</a> = clock;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="p8_2pinguino_2core_2spi_8c.html#ad87a09bc776ded02f47eda704e6d6e92">this_role</a>  = clock;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_ad87a09bc776ded02f47eda704e6d6e92"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#ad87a09bc776ded02f47eda704e6d6e92">this_role</a></div><div class="ttdeci">u8 this_role</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00019">spi.c:19</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_a6518d81df088c145643a32e2228db5fb"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#a6518d81df088c145643a32e2228db5fb">this_clock</a></div><div class="ttdeci">u8 this_clock</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00018">spi.c:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7f96725deb683afacf1f4bbbffcf88e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_setDataMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the SPI data mode (clock polarity and phase) Modes available are SPI_MODE0, SPI_MODE1, SPI_MODE2, or SPI_MODE3 Mode CKP CKE 0 0 0 1 0 1 2 1 0 3 1 1</p>
<p>This function sets the order of the bits shifted out of and into the SPI bus, either SPI_LSBFIRST (least-significant bit first) or SPI_MSBFIRST (most-significant bit first). This function sets the SPI data mode (clock polarity and phase) Bits CKP (SPIxCON&lt;6&gt;) and CKE (SPIxCON&lt;8&gt;) determine on which edge of the clock data transmission occurs. Modes available are SPI_MODE0, SPI_MODE1, SPI_MODE2, or SPI_MODE3 Mode CKP CKE 0 0 0 1 0 1 2 1 0 3 1 1 </p>

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00204">204</a> of file <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="p8_2pinguino_2core_2spi_8c.html#a7391bcb6df1a7af4fde6de4f9297c03d">this_mode</a> = mode;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_a7391bcb6df1a7af4fde6de4f9297c03d"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#a7391bcb6df1a7af4fde6de4f9297c03d">this_mode</a></div><div class="ttdeci">u8 this_mode</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00017">spi.c:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ade9a4be0e7853bd60295f98a1e87c7e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the SPI mode. Possible values are SPI_MASTER or SPI_SLAVE. The default setting is SPI_MASTER. </p>

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00211">211</a> of file <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="p8_2pinguino_2core_2spi_8c.html#ad87a09bc776ded02f47eda704e6d6e92">this_role</a>  = mode;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="p8_2pinguino_2core_2spi_8c.html#a6518d81df088c145643a32e2228db5fb">this_clock</a> = mode;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_ad87a09bc776ded02f47eda704e6d6e92"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#ad87a09bc776ded02f47eda704e6d6e92">this_role</a></div><div class="ttdeci">u8 this_role</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00019">spi.c:19</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2spi_8c_html_a6518d81df088c145643a32e2228db5fb"><div class="ttname"><a href="p8_2pinguino_2core_2spi_8c.html#a6518d81df088c145643a32e2228db5fb">this_clock</a></div><div class="ttdeci">u8 this_clock</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2spi_8c_source.html#l00018">spi.c:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8b8e658f3a88a94800dcae0720a7f997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char SPI_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td>
          <td class="paramname"><em>datax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2></h2>
<p>Write the data to be transmitted to the SPIxBUF register. Transmission (and reception) will start as soon as data is written to the SPIxBUF register. </p>

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00238">238</a> of file <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

<p>Referenced by <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00100">DS1306_readn()</a>, <a class="el" href="p8_2pinguino_2libraries_2_d_s1306_8c_source.html#l00136">DS1306_writen()</a>, <a class="el" href="ecn28j60_8c_source.html#l00061">enc28j60ReadBuffer()</a>, <a class="el" href="ecn28j60_8c_source.html#l00032">enc28j60ReadOp()</a>, <a class="el" href="ecn28j60_8c_source.html#l00079">enc28j60WriteBuffer()</a>, <a class="el" href="ecn28j60_8c_source.html#l00051">enc28j60WriteOp()</a>, <a class="el" href="_m_c_p23_s17_8c_source.html#l00311">MCP23S17_read_A()</a>, <a class="el" href="_m_c_p23_s17_8c_source.html#l00230">MCP23S17_read_B()</a>, <a class="el" href="_m_c_p23_s17_8c_source.html#l00265">MCP23S17_read_W()</a>, <a class="el" href="_m_c_p23_s17_8c_source.html#l00191">MCP23S17_write_A()</a>, <a class="el" href="_m_c_p23_s17_8c_source.html#l00122">MCP23S17_write_B()</a>, <a class="el" href="_m_c_p23_s17_8c_source.html#l00155">MCP23S17_write_W()</a>, <a class="el" href="mrf24j40_8c_source.html#l00868">mrf24j40_long_addr_read()</a>, <a class="el" href="mrf24j40_8c_source.html#l00895">mrf24j40_long_addr_write()</a>, <a class="el" href="mrf24j40_8c_source.html#l00826">mrf24j40_short_addr_read()</a>, <a class="el" href="mrf24j40_8c_source.html#l00846">mrf24j40_short_addr_write()</a>, <a class="el" href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00131">PCD8544_command()</a>, <a class="el" href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00159">PCD8544_data()</a>, and <a class="el" href="p8_2pinguino_2libraries_2_p_c_d8544_8c_source.html#l00309">PCD8544_refresh()</a>.</p>
<div class="fragment"><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                       {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> clear;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    clear = BUFFER;        <span class="comment">// clear BF</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    FLAG = 0;              <span class="comment">// enable SPI2 interrupt</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    WCOL = 0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    BUFFER = datax;        <span class="comment">// send data</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span> (WCOL)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> (1);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">while</span> (!FLAG);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_aed742c436da53c1080638ce6ef7d13de"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00027">typedef.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a16e63d09f658920c0bbaf7fb212c5fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> this_bitorder = <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#ae77748f6ed40c1bc713dbe98e29df4ea">SPI_MSBFIRST</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00020">20</a> of file <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

<p>Referenced by <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00187">SPI_setBitOrder()</a>.</p>

</div>
</div>
<a class="anchor" id="a6518d81df088c145643a32e2228db5fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> this_clock = <a class="el" href="spi_8h.html#a860f0cd8dbb02994d9a61b12de36b172">SPI_MASTER_FOSC_64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00018">18</a> of file <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

<p>Referenced by <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00118">SPI_begin()</a>, <a class="el" href="p32_2include_2pinguino_2core_2spi_8c_source.html#l00278">SPI_setClock()</a>, <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00226">SPI_setClockDivider()</a>, and <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00211">SPI_setMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a7391bcb6df1a7af4fde6de4f9297c03d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> this_mode = <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#ac9d0bde2b42b2403d00b7a611514b006">SPI_MODE0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00017">17</a> of file <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

<p>Referenced by <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00118">SPI_begin()</a>, and <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00204">SPI_setDataMode()</a>.</p>

</div>
</div>
<a class="anchor" id="afc4a5d21e29121611a2a9e5f53376f47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> this_phase = <a class="el" href="p32_2include_2pinguino_2core_2spi_8c.html#a8562db9fe4aa83e619f26ace4f073d5e">SPI_SMPEND</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00021">21</a> of file <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

<p>Referenced by <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00118">SPI_begin()</a>.</p>

</div>
</div>
<a class="anchor" id="ad87a09bc776ded02f47eda704e6d6e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> this_role = <a class="el" href="spi_8h.html#ae5d8e597407d89c8fe4e7d2cddfd4963">SPI_CLOCK_DIV64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00019">19</a> of file <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html">spi.c</a>.</p>

<p>Referenced by <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00118">SPI_begin()</a>, <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00226">SPI_setClockDivider()</a>, and <a class="el" href="p8_2pinguino_2core_2spi_8c_source.html#l00211">SPI_setMode()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:11 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
