<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p8/pinguino/libraries/1wire.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_f6ae2b475f03e0f9422decbb82611c3a.html">p8</a></li><li class="navelem"><a class="el" href="dir_fddf54248313946186fc9331616f04c4.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_f008b52e27007c87fe34b4173ecd40d6.html">libraries</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">1wire.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="p8_2pinguino_2libraries_21wire_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    FILE:           1wire.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    PROJECT:        pinguino</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PURPOSE:        One wire Interface Functions</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    PROGRAMER:      regis blanchot &lt;rblanchot@gmail.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    FIRST RELEASE:  28 sept. 2010</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    LAST RELEASE:   14 jan. 2011</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    this file is based on Maxim AN162 and Microchip AN1199</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    TODO : </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __ONEWIRE_C</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="p8_2pinguino_2libraries_21wire_8c.html#af951e800158d3e3ff274e1104db52633">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define __ONEWIRE_C</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    #include &lt;typedef.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    #include &lt;macro.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="delayus_8c.html">delayus.c</a>&gt;</span>            <span class="comment">// Delayus</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="digitalp_8c.html">digitalp.c</a>&gt;</span>           <span class="comment">// pinmode</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    #include &lt;digitalw.c&gt;</span>           <span class="comment">// digitalwrite</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="digitalr_8c.html">digitalr.c</a>&gt;</span>           <span class="comment">// digitalread</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// private</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> OneWireLow(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> OneWireHigh(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// public</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p8_2pinguino_2libraries_21wire_8c.html#a05ef9dcd806f8b1c5496022badfbd4d0">OneWireReset</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p8_2pinguino_2libraries_21wire_8c.html#adb3ba32b27d5ceb94f2bdc16ecfaa863">OneWireReadBit</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_21wire_8c.html#ad98c6798b245b809656daceaaccc4679">OneWireWriteBit</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p8_2pinguino_2libraries_21wire_8c.html#a2a4dab359a0b37abd64cfae70904a1b7">OneWireReadByte</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_21wire_8c.html#abaffc709af0a30377751a1b3d32eb72b">OneWireWriteByte</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    ---------- Force the DQ line to a logic low</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> OneWireLow(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> DQpin)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a>(DQpin, <a class="code" href="p8_2pinguino_2core_2const_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a>(DQpin, <a class="code" href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    ---------- Force the DQ line into a high impedance state</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> OneWireHigh(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> DQpin)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a>(DQpin, <a class="code" href="p8_2pinguino_2core_2const_8h.html#a1bb283bd7893b9855e2f23013891fc82">INPUT</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    ---------- Initiates the one wire bus</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    Performs a reset on the one-wire bus and returns the presence detect.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    Reset is 2*480us long, presence checked another 60us later.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    returns 0=presence, 1=no part</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="p8_2pinguino_2libraries_21wire_8c.html#a05ef9dcd806f8b1c5496022badfbd4d0">   75</a></span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p8_2pinguino_2libraries_21wire_8c.html#a05ef9dcd806f8b1c5496022badfbd4d0">OneWireReset</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> DQpin)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> presence;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        OneWireLow(DQpin);          <span class="comment">// pull DQ line low</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="delayus_8c.html#a6cdbcdf95d42821fd989dc1867abcbcb">Delayus</a>(480);               <span class="comment">// leave it low for min. 480us</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        OneWireHigh(DQpin);         <span class="comment">// allow line to return high</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="delayus_8c.html#a6cdbcdf95d42821fd989dc1867abcbcb">Delayus</a>(60);                <span class="comment">// takes 15 to 60 us</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        presence = <a class="code" href="digitalr_8c.html#a2800a13f4516530f5055b7348d83bdf5">digitalread</a>(DQpin);  <span class="comment">// get presence signal</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="delayus_8c.html#a6cdbcdf95d42821fd989dc1867abcbcb">Delayus</a>(420);               <span class="comment">// wait for end of timeslot (960-480-60=420)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> (presence);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    ---------- Read a bit from the one-wire bus and return it.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="p8_2pinguino_2libraries_21wire_8c.html#adb3ba32b27d5ceb94f2bdc16ecfaa863">   92</a></span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p8_2pinguino_2libraries_21wire_8c.html#adb3ba32b27d5ceb94f2bdc16ecfaa863">OneWireReadBit</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> DQpin)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> dq;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        OneWireLow(DQpin);          <span class="comment">// pull DQ line low to start time slot</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//myDelay_us(1);                // 1us</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        OneWireHigh(DQpin);         <span class="comment">// allow line to return high</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//myDelay_us(5);                    // Read within 15uS from start of time slot</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        dq = <a class="code" href="digitalr_8c.html#a2800a13f4516530f5055b7348d83bdf5">digitalread</a>(DQpin);        <span class="comment">// get presence signal</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="delayus_8c.html#a6cdbcdf95d42821fd989dc1867abcbcb">Delayus</a>(50);                <span class="comment">// wait for rest of timeslot</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> (dq);                    <span class="comment">// return value of DQ line</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    ---------- Read a byte from the one-wire bus and return it.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="p8_2pinguino_2libraries_21wire_8c.html#a337192c23554911cb001972a9cb9c241">  109</a></span>&#160;    <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> <a class="code" href="p8_2pinguino_2libraries_21wire_8c.html#a337192c23554911cb001972a9cb9c241">OneWireRead</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> DQpin)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> i, value = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;8; i++)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="p8_2pinguino_2libraries_21wire_8c.html#adb3ba32b27d5ceb94f2bdc16ecfaa863">OneWireReadBit</a>(DQpin))  <span class="comment">// reads byte in, one bit at a time</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                value |= 0x01 &lt;&lt; i;         <span class="comment">// and then shifts it left</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span>(value);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    ---------- Writes a bit to the one-wire bus, passed in bitval.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="p8_2pinguino_2libraries_21wire_8c.html#ad98c6798b245b809656daceaaccc4679">  126</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_21wire_8c.html#ad98c6798b245b809656daceaaccc4679">OneWireWriteBit</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> DQpin, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> bitval)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span>(bitval == 1)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            OneWireLow(DQpin);              <span class="comment">// pull DQ line low</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">//myDelay_us(5);                    // for max. 15us</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            OneWireHigh(DQpin);             <span class="comment">// allow line to return high</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="delayus_8c.html#a6cdbcdf95d42821fd989dc1867abcbcb">Delayus</a>(60);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            OneWireLow(DQpin);              <span class="comment">// pull DQ line low</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="delayus_8c.html#a6cdbcdf95d42821fd989dc1867abcbcb">Delayus</a>(60);                    <span class="comment">// for the whole time slot</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            OneWireHigh(DQpin);             <span class="comment">// allow line to return high</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/*  ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    ---------- Writes a byte to the one-wire bus.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    --------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="p8_2pinguino_2libraries_21wire_8c.html#a1344915a42b70df9a6193f37e0754430">  147</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="p8_2pinguino_2libraries_21wire_8c.html#a1344915a42b70df9a6193f37e0754430">OneWireWrite</a>(<a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> DQpin, <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> val)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> i, temp;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;8; i++)                 <span class="comment">// writes byte, one bit at a time</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            temp = val &gt;&gt; i;                <span class="comment">// shifts val right &#39;i&#39; spaces</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            temp &amp;= 0x01;                   <span class="comment">// copy that bit to temp</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="p8_2pinguino_2libraries_21wire_8c.html#ad98c6798b245b809656daceaaccc4679">OneWireWriteBit</a>(DQpin, temp);   <span class="comment">// write bit in temp into</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="p8_2pinguino_2libraries_21wire_8c_html_adb3ba32b27d5ceb94f2bdc16ecfaa863"><div class="ttname"><a href="p8_2pinguino_2libraries_21wire_8c.html#adb3ba32b27d5ceb94f2bdc16ecfaa863">OneWireReadBit</a></div><div class="ttdeci">u8 OneWireReadBit(u8)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_21wire_8c_source.html#l00092">1wire.c:92</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_21wire_8c_html_a2a4dab359a0b37abd64cfae70904a1b7"><div class="ttname"><a href="p8_2pinguino_2libraries_21wire_8c.html#a2a4dab359a0b37abd64cfae70904a1b7">OneWireReadByte</a></div><div class="ttdeci">u8 OneWireReadByte(u8)</div></div>
<div class="ttc" id="p8_2pinguino_2core_2typedef_8h_html_aed742c436da53c1080638ce6ef7d13de"><div class="ttname"><a href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2typedef_8h_source.html#l00027">typedef.h:27</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_21wire_8c_html_a1344915a42b70df9a6193f37e0754430"><div class="ttname"><a href="p8_2pinguino_2libraries_21wire_8c.html#a1344915a42b70df9a6193f37e0754430">OneWireWrite</a></div><div class="ttdeci">void OneWireWrite(u8 DQpin, u8 val)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_21wire_8c_source.html#l00147">1wire.c:147</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_21wire_8c_html_ad98c6798b245b809656daceaaccc4679"><div class="ttname"><a href="p8_2pinguino_2libraries_21wire_8c.html#ad98c6798b245b809656daceaaccc4679">OneWireWriteBit</a></div><div class="ttdeci">void OneWireWriteBit(u8, u8)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_21wire_8c_source.html#l00126">1wire.c:126</a></div></div>
<div class="ttc" id="delayus_8c_html_a6cdbcdf95d42821fd989dc1867abcbcb"><div class="ttname"><a href="delayus_8c.html#a6cdbcdf95d42821fd989dc1867abcbcb">Delayus</a></div><div class="ttdeci">void Delayus(unsigned int microseconds)</div><div class="ttdef"><b>Definition:</b> <a href="delayus_8c_source.html#l00063">delayus.c:63</a></div></div>
<div class="ttc" id="delayus_8c_html"><div class="ttname"><a href="delayus_8c.html">delayus.c</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_ab811d8c6ff3a505312d3276590444289"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a></div><div class="ttdeci">#define LOW</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00040">const.h:40</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_21wire_8c_html_a05ef9dcd806f8b1c5496022badfbd4d0"><div class="ttname"><a href="p8_2pinguino_2libraries_21wire_8c.html#a05ef9dcd806f8b1c5496022badfbd4d0">OneWireReset</a></div><div class="ttdeci">u8 OneWireReset(u8)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_21wire_8c_source.html#l00075">1wire.c:75</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_21wire_8c_html_abaffc709af0a30377751a1b3d32eb72b"><div class="ttname"><a href="p8_2pinguino_2libraries_21wire_8c.html#abaffc709af0a30377751a1b3d32eb72b">OneWireWriteByte</a></div><div class="ttdeci">void OneWireWriteByte(u8, u8)</div></div>
<div class="ttc" id="digitalp_8c_html"><div class="ttname"><a href="digitalp_8c.html">digitalp.c</a></div></div>
<div class="ttc" id="digitalp_8c_html_a4b7fb3b918515dd8def26fd611013db2"><div class="ttname"><a href="digitalp_8c.html#a4b7fb3b918515dd8def26fd611013db2">pinmode</a></div><div class="ttdeci">void pinmode(unsigned char pin, unsigned char state)</div><div class="ttdef"><b>Definition:</b> <a href="digitalp_8c_source.html#l00045">digitalp.c:45</a></div></div>
<div class="ttc" id="digitalr_8c_html"><div class="ttname"><a href="digitalr_8c.html">digitalr.c</a></div></div>
<div class="ttc" id="digitalr_8c_html_a2800a13f4516530f5055b7348d83bdf5"><div class="ttname"><a href="digitalr_8c.html#a2800a13f4516530f5055b7348d83bdf5">digitalread</a></div><div class="ttdeci">unsigned char digitalread(unsigned char pin)</div><div class="ttdef"><b>Definition:</b> <a href="digitalr_8c_source.html#l00048">digitalr.c:48</a></div></div>
<div class="ttc" id="p8_2pinguino_2libraries_21wire_8c_html_a337192c23554911cb001972a9cb9c241"><div class="ttname"><a href="p8_2pinguino_2libraries_21wire_8c.html#a337192c23554911cb001972a9cb9c241">OneWireRead</a></div><div class="ttdeci">u8 OneWireRead(u8 DQpin)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2libraries_21wire_8c_source.html#l00109">1wire.c:109</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_a61a3c9a18380aafb6e430e79bf596557"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a></div><div class="ttdeci">#define OUTPUT</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00037">const.h:37</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2digitalw_8c_html_aa8b647552ab4292b55b14ab37b166908"><div class="ttname"><a href="p8_2pinguino_2core_2digitalw_8c.html#aa8b647552ab4292b55b14ab37b166908">digitalwrite</a></div><div class="ttdeci">void digitalwrite(unsigned char pin, unsigned char state)</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2digitalw_8c_source.html#l00048">digitalw.c:48</a></div></div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_a1bb283bd7893b9855e2f23013891fc82"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#a1bb283bd7893b9855e2f23013891fc82">INPUT</a></div><div class="ttdeci">#define INPUT</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00036">const.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:09 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
