<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pinguino: /dvpt/pinguino/git/pinguino-libraries/p8/pinguino/core/interrupt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinguino
   &#160;<span id="projectnumber">10.4r1003</span>
   </div>
   <div id="projectbrief">Datas structures &amp; Files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38d7af576eb0f5485437681c6a751127.html">pinguino-libraries</a></li><li class="navelem"><a class="el" href="dir_f6ae2b475f03e0f9422decbb82611c3a.html">p8</a></li><li class="navelem"><a class="el" href="dir_fddf54248313946186fc9331616f04c4.html">pinguino</a></li><li class="navelem"><a class="el" href="dir_f3c3bb9bf4ad669bd13f28ac3031dd51.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">interrupt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;pic18fregs.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="p8_2pinguino_2core_2typedef_8h_source.html">typedef.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">interrupt.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="p8_2pinguino_2core_2macro_8h_source.html">macro.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="oscillator_8c_source.html">oscillator.c</a>&gt;</code><br/>
</div>
<p><a href="p8_2pinguino_2core_2interrupt_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afe44bd30b10613ddbf3289e033fa508e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2interrupt_8c.html#afe44bd30b10613ddbf3289e033fa508e">__INTERRUPT_C</a></td></tr>
<tr class="separator:afe44bd30b10613ddbf3289e033fa508e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d2045ebad46b6981015430ae3807b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2interrupt_8c.html#a24d2045ebad46b6981015430ae3807b6">ON_EVENT</a></td></tr>
<tr class="separator:a24d2045ebad46b6981015430ae3807b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac25f106378b79fe2dde575b8314cd4b1"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2interrupt_8c.html#ac25f106378b79fe2dde575b8314cd4b1">callback</a> )(void)</td></tr>
<tr class="separator:ac25f106378b79fe2dde575b8314cd4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a039d14d5b40221255f9dd7a150758265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2interrupt_8c.html#a039d14d5b40221255f9dd7a150758265">IntTimerStart</a> ()</td></tr>
<tr class="separator:a039d14d5b40221255f9dd7a150758265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02965e12203f4b186a5101b657b4f00e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2interrupt_8c.html#a02965e12203f4b186a5101b657b4f00e">IntTimerStop</a> ()</td></tr>
<tr class="separator:a02965e12203f4b186a5101b657b4f00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4421da6fa566a3eddfaa8f2ffcf01809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2interrupt_8c.html#a4421da6fa566a3eddfaa8f2ffcf01809">userhighinterrupt</a> ()</td></tr>
<tr class="separator:a4421da6fa566a3eddfaa8f2ffcf01809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eb49bc723faba63fb78dc75db46124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2interrupt_8c.html#aa1eb49bc723faba63fb78dc75db46124">userlowinterrupt</a> ()</td></tr>
<tr class="separator:aa1eb49bc723faba63fb78dc75db46124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab8a7a85fefb54a2c3552558f4eeaef52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p8_2pinguino_2core_2interrupt_8c.html#ab8a7a85fefb54a2c3552558f4eeaef52">intUsed</a> [<a class="el" href="interrupt_8h.html#aa96d5096c16af4ea4327b0f2c551fc02">INT_NUM</a>]</td></tr>
<tr class="separator:ab8a7a85fefb54a2c3552558f4eeaef52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="afe44bd30b10613ddbf3289e033fa508e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __INTERRUPT_C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2interrupt_8c_source.html#l00043">43</a> of file <a class="el" href="p8_2pinguino_2core_2interrupt_8c_source.html">interrupt.c</a>.</p>

</div>
</div>
<a class="anchor" id="a24d2045ebad46b6981015430ae3807b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ON_EVENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2interrupt_8c_source.html#l00046">46</a> of file <a class="el" href="p8_2pinguino_2core_2interrupt_8c_source.html">interrupt.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac25f106378b79fe2dde575b8314cd4b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* callback)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2interrupt_8c_source.html#l00059">59</a> of file <a class="el" href="p8_2pinguino_2core_2interrupt_8c_source.html">interrupt.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a039d14d5b40221255f9dd7a150758265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntTimerStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2interrupt_8c_source.html#l00769">769</a> of file <a class="el" href="p8_2pinguino_2core_2interrupt_8c_source.html">interrupt.c</a>.</p>

<p>References <a class="el" href="p8_2pinguino_2core_2const_8h_source.html#l00042">ON</a>.</p>
<div class="fragment"><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;{</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;<span class="preprocessor">    #ifdef TMR0INT</span></div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;<span class="preprocessor"></span>        T0CONbits.TMR0ON = <a class="code" href="p8_2pinguino_2core_2const_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>;</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;<span class="preprocessor">    #ifdef TMR1INT</span></div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;<span class="preprocessor"></span>        T1CONbits.TMR1ON = <a class="code" href="p8_2pinguino_2core_2const_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>;</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;<span class="preprocessor">    #ifdef TMR2INT</span></div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;<span class="preprocessor"></span>        T2CONbits.TMR2ON = <a class="code" href="p8_2pinguino_2core_2const_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>;</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;<span class="preprocessor">    #ifdef TMR3INT</span></div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;<span class="preprocessor"></span>        T3CONbits.TMR3ON = <a class="code" href="p8_2pinguino_2core_2const_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>;</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;<span class="preprocessor">    #if defined(__18f26j50) || defined(__18f46j50) || \</span></div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;<span class="preprocessor">        defined(__18f26j53) || defined(__18f46j53) || \</span></div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;<span class="preprocessor">        defined(__18f27j53) || defined(__18f47j53)</span></div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #ifdef TMR4INT</span></div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;<span class="preprocessor"></span>            T4CONbits.TMR4ON = <a class="code" href="p8_2pinguino_2core_2const_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>;</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;<span class="preprocessor">    #if defined(__18f26j53) || defined(__18f46j53) || \</span></div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;<span class="preprocessor">        defined(__18f27j53) || defined(__18f47j53)</span></div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #ifdef TMR5INT</span></div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;<span class="preprocessor"></span>            T5CONbits.TMR5ON = <a class="code" href="p8_2pinguino_2core_2const_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>;</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;<span class="preprocessor">        #ifdef TMR6INT</span></div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;<span class="preprocessor"></span>            T6CONbits.TMR6ON = <a class="code" href="p8_2pinguino_2core_2const_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>;</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;<span class="preprocessor">        #ifdef TMR8INT</span></div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;<span class="preprocessor"></span>            T8CONbits.TMR8ON = <a class="code" href="p8_2pinguino_2core_2const_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>;</div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;<span class="preprocessor"></span>}</div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_ad76d1750a6cdeebd506bfcd6752554d2"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a></div><div class="ttdeci">#define ON</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00042">const.h:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a02965e12203f4b186a5101b657b4f00e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntTimerStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2interrupt_8c_source.html#l00818">818</a> of file <a class="el" href="p8_2pinguino_2core_2interrupt_8c_source.html">interrupt.c</a>.</p>

<p>References <a class="el" href="p8_2pinguino_2core_2const_8h_source.html#l00043">OFF</a>.</p>
<div class="fragment"><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;{</div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;<span class="preprocessor">    #ifdef TMR0INT</span></div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;<span class="preprocessor"></span>        T0CONbits.TMR0ON = <a class="code" href="p8_2pinguino_2core_2const_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>;</div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;<span class="preprocessor">    #ifdef TMR1INT</span></div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;<span class="preprocessor"></span>        T1CONbits.TMR1ON = <a class="code" href="p8_2pinguino_2core_2const_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>;</div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;<span class="preprocessor">    #ifdef TMR2INT</span></div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;<span class="preprocessor"></span>        T2CONbits.TMR2ON = <a class="code" href="p8_2pinguino_2core_2const_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>;</div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;<span class="preprocessor">    #ifdef TMR3INT</span></div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;<span class="preprocessor"></span>        T3CONbits.TMR3ON = <a class="code" href="p8_2pinguino_2core_2const_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>;</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;<span class="preprocessor">    #if defined(__18f26j50) || defined(__18f46j50) || \</span></div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;<span class="preprocessor">        defined(__18f26j53) || defined(__18f46j53) || \</span></div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;<span class="preprocessor">        defined(__18f27j53) || defined(__18f47j53)</span></div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #ifdef TMR4INT</span></div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;<span class="preprocessor"></span>            T4CONbits.TMR4ON = <a class="code" href="p8_2pinguino_2core_2const_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>;</div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;<span class="preprocessor">    #if defined(__18f26j53) || defined(__18f46j53) || \</span></div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;<span class="preprocessor">        defined(__18f27j53) || defined(__18f47j53)</span></div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #ifdef TMR5INT</span></div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;<span class="preprocessor"></span>            T5CONbits.TMR5ON = <a class="code" href="p8_2pinguino_2core_2const_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>;</div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;<span class="preprocessor">        #ifdef TMR6INT</span></div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;<span class="preprocessor"></span>            T6CONbits.TMR6ON = <a class="code" href="p8_2pinguino_2core_2const_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>;</div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;<span class="preprocessor">        #ifdef TMR8INT</span></div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;<span class="preprocessor"></span>            T8CONbits.TMR8ON = <a class="code" href="p8_2pinguino_2core_2const_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>;</div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;<span class="preprocessor"></span>}</div>
<div class="ttc" id="p8_2pinguino_2core_2const_8h_html_a29e413f6725b2ba32d165ffaa35b01e5"><div class="ttname"><a href="p8_2pinguino_2core_2const_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a></div><div class="ttdeci">#define OFF</div><div class="ttdef"><b>Definition:</b> <a href="p8_2pinguino_2core_2const_8h_source.html#l00043">const.h:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4421da6fa566a3eddfaa8f2ffcf01809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void userhighinterrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2interrupt_8c_source.html#l01951">1951</a> of file <a class="el" href="p8_2pinguino_2core_2interrupt_8c_source.html">interrupt.c</a>.</p>

<p>References <a class="el" href="interrupt_8h_source.html#l00063">INT_INT0</a>.</p>
<div class="fragment"><div class="line"><a name="l01952"></a><span class="lineno"> 1952</span>&#160;{</div>
<div class="line"><a name="l01953"></a><span class="lineno"> 1953</span>&#160;<span class="preprocessor">    #ifdef INT0INT</span></div>
<div class="line"><a name="l01954"></a><span class="lineno"> 1954</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (INTCONbits.INT0IE &amp;&amp; INTCONbits.INT0IF)</div>
<div class="line"><a name="l01955"></a><span class="lineno"> 1955</span>&#160;    {</div>
<div class="line"><a name="l01956"></a><span class="lineno"> 1956</span>&#160;        INTCONbits.INT0IF = 0;</div>
<div class="line"><a name="l01957"></a><span class="lineno"> 1957</span>&#160;        intFunction[<a class="code" href="interrupt_8h.html#a07f4a014d2b630308eae40f0663db562">INT_INT0</a>]();</div>
<div class="line"><a name="l01958"></a><span class="lineno"> 1958</span>&#160;    }</div>
<div class="line"><a name="l01959"></a><span class="lineno"> 1959</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l01960"></a><span class="lineno"> 1960</span>&#160;<span class="preprocessor"></span>}</div>
<div class="ttc" id="interrupt_8h_html_a07f4a014d2b630308eae40f0663db562"><div class="ttname"><a href="interrupt_8h.html#a07f4a014d2b630308eae40f0663db562">INT_INT0</a></div><div class="ttdeci">#define INT_INT0</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8h_source.html#l00063">interrupt.h:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa1eb49bc723faba63fb78dc75db46124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void userlowinterrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2interrupt_8c_source.html#l01970">1970</a> of file <a class="el" href="p8_2pinguino_2core_2interrupt_8c_source.html">interrupt.c</a>.</p>

<p>References <a class="el" href="interrupt_8h_source.html#l00092">INT_AD</a>, <a class="el" href="interrupt_8h_source.html#l00097">INT_BCL</a>, <a class="el" href="interrupt_8h_source.html#l00070">INT_CCP1</a>, <a class="el" href="interrupt_8h_source.html#l00071">INT_CCP2</a>, <a class="el" href="interrupt_8h_source.html#l00081">INT_CM</a>, <a class="el" href="interrupt_8h_source.html#l00094">INT_EE</a>, <a class="el" href="interrupt_8h_source.html#l00095">INT_HLVD</a>, <a class="el" href="interrupt_8h_source.html#l00064">INT_INT1</a>, <a class="el" href="interrupt_8h_source.html#l00065">INT_INT2</a>, <a class="el" href="interrupt_8h_source.html#l00093">INT_OSCF</a>, <a class="el" href="interrupt_8h_source.html#l00109">INT_PMP</a>, <a class="el" href="interrupt_8h_source.html#l00068">INT_RB</a>, <a class="el" href="interrupt_8h_source.html#l00085">INT_RC</a>, <a class="el" href="interrupt_8h_source.html#l00103">INT_SSP</a>, <a class="el" href="interrupt_8h_source.html#l00048">INT_TMR0</a>, <a class="el" href="interrupt_8h_source.html#l00049">INT_TMR1</a>, <a class="el" href="interrupt_8h_source.html#l00050">INT_TMR2</a>, <a class="el" href="interrupt_8h_source.html#l00051">INT_TMR3</a>, <a class="el" href="interrupt_8h_source.html#l00052">INT_TMR4</a>, <a class="el" href="interrupt_8h_source.html#l00053">INT_TMR5</a>, <a class="el" href="interrupt_8h_source.html#l00054">INT_TMR6</a>, <a class="el" href="interrupt_8h_source.html#l00056">INT_TMR8</a>, <a class="el" href="interrupt_8h_source.html#l00086">INT_TX</a>, and <a class="el" href="p32_2include_2pinguino_2core_2interrupt_8c_source.html#l00166">INT_USB</a>.</p>
<div class="fragment"><div class="line"><a name="l01971"></a><span class="lineno"> 1971</span>&#160;{</div>
<div class="line"><a name="l01972"></a><span class="lineno"> 1972</span>&#160;<span class="preprocessor">    #ifdef INT1INT</span></div>
<div class="line"><a name="l01973"></a><span class="lineno"> 1973</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (INTCON3bits.INT1IE &amp;&amp; INTCON3bits.INT1IF)</div>
<div class="line"><a name="l01974"></a><span class="lineno"> 1974</span>&#160;    {</div>
<div class="line"><a name="l01975"></a><span class="lineno"> 1975</span>&#160;        INTCON3bits.INT1IF = 0;</div>
<div class="line"><a name="l01976"></a><span class="lineno"> 1976</span>&#160;        intFunction[<a class="code" href="interrupt_8h.html#af4b10633d550054fc34f22022ab25bf3">INT_INT1</a>]();</div>
<div class="line"><a name="l01977"></a><span class="lineno"> 1977</span>&#160;    }</div>
<div class="line"><a name="l01978"></a><span class="lineno"> 1978</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l01979"></a><span class="lineno"> 1979</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l01980"></a><span class="lineno"> 1980</span>&#160;<span class="preprocessor">    #ifdef INT2INT</span></div>
<div class="line"><a name="l01981"></a><span class="lineno"> 1981</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (INTCON3bits.INT2IE &amp;&amp; INTCON3bits.INT2IF)</div>
<div class="line"><a name="l01982"></a><span class="lineno"> 1982</span>&#160;    {</div>
<div class="line"><a name="l01983"></a><span class="lineno"> 1983</span>&#160;        INTCON3bits.INT2IF = 0;</div>
<div class="line"><a name="l01984"></a><span class="lineno"> 1984</span>&#160;        intFunction[<a class="code" href="interrupt_8h.html#a63fd1e5768624201b60a588bd88acf5c">INT_INT2</a>]();</div>
<div class="line"><a name="l01985"></a><span class="lineno"> 1985</span>&#160;    }</div>
<div class="line"><a name="l01986"></a><span class="lineno"> 1986</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l01987"></a><span class="lineno"> 1987</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l01988"></a><span class="lineno"> 1988</span>&#160;<span class="preprocessor">    #ifdef RBINT</span></div>
<div class="line"><a name="l01989"></a><span class="lineno"> 1989</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (INTCONbits.RBIE &amp;&amp; INTCONbits.RBIF)</div>
<div class="line"><a name="l01990"></a><span class="lineno"> 1990</span>&#160;    {</div>
<div class="line"><a name="l01991"></a><span class="lineno"> 1991</span>&#160;        INTCONbits.RBIF = 0;</div>
<div class="line"><a name="l01992"></a><span class="lineno"> 1992</span>&#160;        intFunction[<a class="code" href="interrupt_8h.html#a54847d8a13305608055fdb59ca809f3a">INT_RB</a>]();</div>
<div class="line"><a name="l01993"></a><span class="lineno"> 1993</span>&#160;    }</div>
<div class="line"><a name="l01994"></a><span class="lineno"> 1994</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l01995"></a><span class="lineno"> 1995</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l01996"></a><span class="lineno"> 1996</span>&#160;<span class="preprocessor">    #if defined (TMR0INT) || defined(CNTR0INT)</span></div>
<div class="line"><a name="l01997"></a><span class="lineno"> 1997</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (INTCONbits.TMR0IE &amp;&amp; INTCONbits.TMR0IF)</div>
<div class="line"><a name="l01998"></a><span class="lineno"> 1998</span>&#160;    {</div>
<div class="line"><a name="l01999"></a><span class="lineno"> 1999</span>&#160;        <span class="comment">//T0CONbits.TMR0ON = OFF;</span></div>
<div class="line"><a name="l02000"></a><span class="lineno"> 2000</span>&#160;        TMR0H = preloadH[<a class="code" href="interrupt_8h.html#a1d1cbabd3d27a7ce01bee0cf9e193652">INT_TMR0</a>];</div>
<div class="line"><a name="l02001"></a><span class="lineno"> 2001</span>&#160;        TMR0L = preloadL[<a class="code" href="interrupt_8h.html#a1d1cbabd3d27a7ce01bee0cf9e193652">INT_TMR0</a>];</div>
<div class="line"><a name="l02002"></a><span class="lineno"> 2002</span>&#160;        INTCONbits.TMR0IF = 0;</div>
<div class="line"><a name="l02003"></a><span class="lineno"> 2003</span>&#160;        <span class="keywordflow">if</span> (intCount[<a class="code" href="interrupt_8h.html#a1d1cbabd3d27a7ce01bee0cf9e193652">INT_TMR0</a>]++ &gt;= intCountLimit[<a class="code" href="interrupt_8h.html#a1d1cbabd3d27a7ce01bee0cf9e193652">INT_TMR0</a>])</div>
<div class="line"><a name="l02004"></a><span class="lineno"> 2004</span>&#160;        {</div>
<div class="line"><a name="l02005"></a><span class="lineno"> 2005</span>&#160;            intCount[<a class="code" href="interrupt_8h.html#a1d1cbabd3d27a7ce01bee0cf9e193652">INT_TMR0</a>] = 0;</div>
<div class="line"><a name="l02006"></a><span class="lineno"> 2006</span>&#160;            intFunction[<a class="code" href="interrupt_8h.html#a1d1cbabd3d27a7ce01bee0cf9e193652">INT_TMR0</a>]();</div>
<div class="line"><a name="l02007"></a><span class="lineno"> 2007</span>&#160;        }</div>
<div class="line"><a name="l02008"></a><span class="lineno"> 2008</span>&#160;    }</div>
<div class="line"><a name="l02009"></a><span class="lineno"> 2009</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l02010"></a><span class="lineno"> 2010</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l02011"></a><span class="lineno"> 2011</span>&#160;<span class="preprocessor">    #if defined (TMR1INT) || defined(CNTR1INT)</span></div>
<div class="line"><a name="l02012"></a><span class="lineno"> 2012</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (PIE1bits.TMR1IE &amp;&amp; PIR1bits.TMR1IF)</div>
<div class="line"><a name="l02013"></a><span class="lineno"> 2013</span>&#160;    {</div>
<div class="line"><a name="l02014"></a><span class="lineno"> 2014</span>&#160;        <span class="comment">//T1CONbits.TMR1ON = OFF;</span></div>
<div class="line"><a name="l02015"></a><span class="lineno"> 2015</span>&#160;        TMR1H = preloadH[<a class="code" href="interrupt_8h.html#a8e0f5865c5bff98dcce74abedf67960f">INT_TMR1</a>];</div>
<div class="line"><a name="l02016"></a><span class="lineno"> 2016</span>&#160;        TMR1L = preloadL[<a class="code" href="interrupt_8h.html#a8e0f5865c5bff98dcce74abedf67960f">INT_TMR1</a>];</div>
<div class="line"><a name="l02017"></a><span class="lineno"> 2017</span>&#160;        PIR1bits.TMR1IF = 0;</div>
<div class="line"><a name="l02018"></a><span class="lineno"> 2018</span>&#160;        <span class="keywordflow">if</span> (intCount[<a class="code" href="interrupt_8h.html#a8e0f5865c5bff98dcce74abedf67960f">INT_TMR1</a>]++ &gt;= intCountLimit[<a class="code" href="interrupt_8h.html#a8e0f5865c5bff98dcce74abedf67960f">INT_TMR1</a>])</div>
<div class="line"><a name="l02019"></a><span class="lineno"> 2019</span>&#160;        {</div>
<div class="line"><a name="l02020"></a><span class="lineno"> 2020</span>&#160;            intCount[<a class="code" href="interrupt_8h.html#a8e0f5865c5bff98dcce74abedf67960f">INT_TMR1</a>] = 0;</div>
<div class="line"><a name="l02021"></a><span class="lineno"> 2021</span>&#160;            intFunction[<a class="code" href="interrupt_8h.html#a8e0f5865c5bff98dcce74abedf67960f">INT_TMR1</a>]();</div>
<div class="line"><a name="l02022"></a><span class="lineno"> 2022</span>&#160;        }</div>
<div class="line"><a name="l02023"></a><span class="lineno"> 2023</span>&#160;    }</div>
<div class="line"><a name="l02024"></a><span class="lineno"> 2024</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l02025"></a><span class="lineno"> 2025</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l02026"></a><span class="lineno"> 2026</span>&#160;<span class="preprocessor">    #ifdef TMR2INT</span></div>
<div class="line"><a name="l02027"></a><span class="lineno"> 2027</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (PIE1bits.TMR2IE &amp;&amp; PIR1bits.TMR2IF)</div>
<div class="line"><a name="l02028"></a><span class="lineno"> 2028</span>&#160;    {</div>
<div class="line"><a name="l02029"></a><span class="lineno"> 2029</span>&#160;        <span class="comment">//T2CONbits.TMR2ON = OFF;</span></div>
<div class="line"><a name="l02030"></a><span class="lineno"> 2030</span>&#160;        PIR1bits.TMR2IF = 0;</div>
<div class="line"><a name="l02031"></a><span class="lineno"> 2031</span>&#160;        <span class="keywordflow">if</span> (intCount[<a class="code" href="interrupt_8h.html#a525445a1ab7e1d2855d18fd416f66a8d">INT_TMR2</a>]++ &gt;= intCountLimit[<a class="code" href="interrupt_8h.html#a525445a1ab7e1d2855d18fd416f66a8d">INT_TMR2</a>])</div>
<div class="line"><a name="l02032"></a><span class="lineno"> 2032</span>&#160;        {</div>
<div class="line"><a name="l02033"></a><span class="lineno"> 2033</span>&#160;            intCount[<a class="code" href="interrupt_8h.html#a525445a1ab7e1d2855d18fd416f66a8d">INT_TMR2</a>] = 0;</div>
<div class="line"><a name="l02034"></a><span class="lineno"> 2034</span>&#160;            intFunction[<a class="code" href="interrupt_8h.html#a525445a1ab7e1d2855d18fd416f66a8d">INT_TMR2</a>]();</div>
<div class="line"><a name="l02035"></a><span class="lineno"> 2035</span>&#160;        }</div>
<div class="line"><a name="l02036"></a><span class="lineno"> 2036</span>&#160;        <span class="comment">// NB : no need to reload PR2</span></div>
<div class="line"><a name="l02037"></a><span class="lineno"> 2037</span>&#160;    }</div>
<div class="line"><a name="l02038"></a><span class="lineno"> 2038</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l02039"></a><span class="lineno"> 2039</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l02040"></a><span class="lineno"> 2040</span>&#160;<span class="preprocessor">    #if defined (TMR3INT) || defined(CNTR3INT)</span></div>
<div class="line"><a name="l02041"></a><span class="lineno"> 2041</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (PIE2bits.TMR3IE &amp;&amp; PIR2bits.TMR3IF)</div>
<div class="line"><a name="l02042"></a><span class="lineno"> 2042</span>&#160;    {</div>
<div class="line"><a name="l02043"></a><span class="lineno"> 2043</span>&#160;        <span class="comment">//T3CONbits.TMR3ON = OFF;</span></div>
<div class="line"><a name="l02044"></a><span class="lineno"> 2044</span>&#160;        TMR3H = preloadH[<a class="code" href="interrupt_8h.html#a2032337fbb51bb7e9086ca28da0446c5">INT_TMR3</a>];</div>
<div class="line"><a name="l02045"></a><span class="lineno"> 2045</span>&#160;        TMR3L = preloadL[<a class="code" href="interrupt_8h.html#a2032337fbb51bb7e9086ca28da0446c5">INT_TMR3</a>];</div>
<div class="line"><a name="l02046"></a><span class="lineno"> 2046</span>&#160;        PIR2bits.TMR3IF = 0;</div>
<div class="line"><a name="l02047"></a><span class="lineno"> 2047</span>&#160;        <span class="keywordflow">if</span> (intCount[<a class="code" href="interrupt_8h.html#a2032337fbb51bb7e9086ca28da0446c5">INT_TMR3</a>]++ &gt;= intCountLimit[<a class="code" href="interrupt_8h.html#a2032337fbb51bb7e9086ca28da0446c5">INT_TMR3</a>])</div>
<div class="line"><a name="l02048"></a><span class="lineno"> 2048</span>&#160;        {</div>
<div class="line"><a name="l02049"></a><span class="lineno"> 2049</span>&#160;            intCount[<a class="code" href="interrupt_8h.html#a2032337fbb51bb7e9086ca28da0446c5">INT_TMR3</a>] = 0;</div>
<div class="line"><a name="l02050"></a><span class="lineno"> 2050</span>&#160;            intFunction[<a class="code" href="interrupt_8h.html#a2032337fbb51bb7e9086ca28da0446c5">INT_TMR3</a>]();</div>
<div class="line"><a name="l02051"></a><span class="lineno"> 2051</span>&#160;        }</div>
<div class="line"><a name="l02052"></a><span class="lineno"> 2052</span>&#160;    }</div>
<div class="line"><a name="l02053"></a><span class="lineno"> 2053</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l02054"></a><span class="lineno"> 2054</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l02055"></a><span class="lineno"> 2055</span>&#160;<span class="preprocessor">    #ifdef TMR4INT</span></div>
<div class="line"><a name="l02056"></a><span class="lineno"> 2056</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (PIE3bits.TMR4IE &amp;&amp; PIR3bits.TMR4IF)</div>
<div class="line"><a name="l02057"></a><span class="lineno"> 2057</span>&#160;    {</div>
<div class="line"><a name="l02058"></a><span class="lineno"> 2058</span>&#160;        <span class="comment">//T4CONbits.TMR4ON = OFF;</span></div>
<div class="line"><a name="l02059"></a><span class="lineno"> 2059</span>&#160;        PIR3bits.TMR4IF = 0;</div>
<div class="line"><a name="l02060"></a><span class="lineno"> 2060</span>&#160;        <span class="keywordflow">if</span> (intCount[<a class="code" href="interrupt_8h.html#ae1a21fe5e3606226d79e047d5ae739b0">INT_TMR4</a>]++ &gt;= intCountLimit[<a class="code" href="interrupt_8h.html#ae1a21fe5e3606226d79e047d5ae739b0">INT_TMR4</a>])</div>
<div class="line"><a name="l02061"></a><span class="lineno"> 2061</span>&#160;        {</div>
<div class="line"><a name="l02062"></a><span class="lineno"> 2062</span>&#160;            intCount[<a class="code" href="interrupt_8h.html#ae1a21fe5e3606226d79e047d5ae739b0">INT_TMR4</a>] = 0;</div>
<div class="line"><a name="l02063"></a><span class="lineno"> 2063</span>&#160;            intFunction[<a class="code" href="interrupt_8h.html#ae1a21fe5e3606226d79e047d5ae739b0">INT_TMR4</a>]();</div>
<div class="line"><a name="l02064"></a><span class="lineno"> 2064</span>&#160;        }</div>
<div class="line"><a name="l02065"></a><span class="lineno"> 2065</span>&#160;        <span class="comment">// NB : no need to reload PR4</span></div>
<div class="line"><a name="l02066"></a><span class="lineno"> 2066</span>&#160;    }</div>
<div class="line"><a name="l02067"></a><span class="lineno"> 2067</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l02068"></a><span class="lineno"> 2068</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l02069"></a><span class="lineno"> 2069</span>&#160;<span class="preprocessor">    #ifdef TMR5INT</span></div>
<div class="line"><a name="l02070"></a><span class="lineno"> 2070</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (PIE5bits.TMR5IE &amp;&amp; PIR5bits.TMR5IF)</div>
<div class="line"><a name="l02071"></a><span class="lineno"> 2071</span>&#160;    {</div>
<div class="line"><a name="l02072"></a><span class="lineno"> 2072</span>&#160;        <span class="comment">//T5CONbits.TMR5ON = OFF;</span></div>
<div class="line"><a name="l02073"></a><span class="lineno"> 2073</span>&#160;        PIR5bits.TMR5IF = 0;</div>
<div class="line"><a name="l02074"></a><span class="lineno"> 2074</span>&#160;        <span class="keywordflow">if</span> (intCount[<a class="code" href="interrupt_8h.html#a352d63f59443ab14f7ebcb06882420ef">INT_TMR5</a>]++ &gt;= intCountLimit[<a class="code" href="interrupt_8h.html#a352d63f59443ab14f7ebcb06882420ef">INT_TMR5</a>])</div>
<div class="line"><a name="l02075"></a><span class="lineno"> 2075</span>&#160;        {</div>
<div class="line"><a name="l02076"></a><span class="lineno"> 2076</span>&#160;            intCount[<a class="code" href="interrupt_8h.html#a352d63f59443ab14f7ebcb06882420ef">INT_TMR5</a>] = 0;</div>
<div class="line"><a name="l02077"></a><span class="lineno"> 2077</span>&#160;            intFunction[<a class="code" href="interrupt_8h.html#a352d63f59443ab14f7ebcb06882420ef">INT_TMR5</a>]();</div>
<div class="line"><a name="l02078"></a><span class="lineno"> 2078</span>&#160;        }</div>
<div class="line"><a name="l02079"></a><span class="lineno"> 2079</span>&#160;    }</div>
<div class="line"><a name="l02080"></a><span class="lineno"> 2080</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l02081"></a><span class="lineno"> 2081</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l02082"></a><span class="lineno"> 2082</span>&#160;<span class="preprocessor">    #ifdef TMR6INT</span></div>
<div class="line"><a name="l02083"></a><span class="lineno"> 2083</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (PIE5bits.TMR6IE &amp;&amp; PIR5bits.TMR6IF)</div>
<div class="line"><a name="l02084"></a><span class="lineno"> 2084</span>&#160;    {</div>
<div class="line"><a name="l02085"></a><span class="lineno"> 2085</span>&#160;        <span class="comment">//T6CONbits.TMR6ON = OFF;</span></div>
<div class="line"><a name="l02086"></a><span class="lineno"> 2086</span>&#160;        PIR5bits.TMR6IF = 0;</div>
<div class="line"><a name="l02087"></a><span class="lineno"> 2087</span>&#160;        <span class="keywordflow">if</span> (intCount[<a class="code" href="interrupt_8h.html#a9a7493422d361eeb666324eee4e72c46">INT_TMR6</a>]++ &gt;= intCountLimit[<a class="code" href="interrupt_8h.html#a9a7493422d361eeb666324eee4e72c46">INT_TMR6</a>])</div>
<div class="line"><a name="l02088"></a><span class="lineno"> 2088</span>&#160;        {</div>
<div class="line"><a name="l02089"></a><span class="lineno"> 2089</span>&#160;            intCount[<a class="code" href="interrupt_8h.html#a9a7493422d361eeb666324eee4e72c46">INT_TMR6</a>] = 0;</div>
<div class="line"><a name="l02090"></a><span class="lineno"> 2090</span>&#160;            intFunction[<a class="code" href="interrupt_8h.html#a9a7493422d361eeb666324eee4e72c46">INT_TMR6</a>]();</div>
<div class="line"><a name="l02091"></a><span class="lineno"> 2091</span>&#160;        }</div>
<div class="line"><a name="l02092"></a><span class="lineno"> 2092</span>&#160;    }</div>
<div class="line"><a name="l02093"></a><span class="lineno"> 2093</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l02094"></a><span class="lineno"> 2094</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l02095"></a><span class="lineno"> 2095</span>&#160;<span class="preprocessor">    #ifdef TMR8INT</span></div>
<div class="line"><a name="l02096"></a><span class="lineno"> 2096</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (PIE5bits.TMR8IE &amp;&amp; PIR5bits.TMR8IF)</div>
<div class="line"><a name="l02097"></a><span class="lineno"> 2097</span>&#160;    {</div>
<div class="line"><a name="l02098"></a><span class="lineno"> 2098</span>&#160;        <span class="comment">//T8CONbits.TMR8ON = OFF;</span></div>
<div class="line"><a name="l02099"></a><span class="lineno"> 2099</span>&#160;        PIR5bits.TMR8IF = 0;</div>
<div class="line"><a name="l02100"></a><span class="lineno"> 2100</span>&#160;        <span class="keywordflow">if</span> (intCount[<a class="code" href="interrupt_8h.html#afd7397866748897d9c4ab2e9357c0a5a">INT_TMR8</a>]++ &gt;= intCountLimit[<a class="code" href="interrupt_8h.html#afd7397866748897d9c4ab2e9357c0a5a">INT_TMR8</a>])</div>
<div class="line"><a name="l02101"></a><span class="lineno"> 2101</span>&#160;        {</div>
<div class="line"><a name="l02102"></a><span class="lineno"> 2102</span>&#160;            intCount[<a class="code" href="interrupt_8h.html#afd7397866748897d9c4ab2e9357c0a5a">INT_TMR8</a>] = 0;</div>
<div class="line"><a name="l02103"></a><span class="lineno"> 2103</span>&#160;            intFunction[<a class="code" href="interrupt_8h.html#afd7397866748897d9c4ab2e9357c0a5a">INT_TMR8</a>]();</div>
<div class="line"><a name="l02104"></a><span class="lineno"> 2104</span>&#160;        }</div>
<div class="line"><a name="l02105"></a><span class="lineno"> 2105</span>&#160;    }</div>
<div class="line"><a name="l02106"></a><span class="lineno"> 2106</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l02107"></a><span class="lineno"> 2107</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l02108"></a><span class="lineno"> 2108</span>&#160;<span class="preprocessor">    #ifdef ADINT</span></div>
<div class="line"><a name="l02109"></a><span class="lineno"> 2109</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (PIE1bits.ADIE &amp;&amp; PIR1bits.ADIF)</div>
<div class="line"><a name="l02110"></a><span class="lineno"> 2110</span>&#160;    {</div>
<div class="line"><a name="l02111"></a><span class="lineno"> 2111</span>&#160;        PIR1bits.ADIF = 0;</div>
<div class="line"><a name="l02112"></a><span class="lineno"> 2112</span>&#160;        intFunction[<a class="code" href="interrupt_8h.html#a85d66591e1cab863a514af47bdf671d9">INT_AD</a>]();</div>
<div class="line"><a name="l02113"></a><span class="lineno"> 2113</span>&#160;    }</div>
<div class="line"><a name="l02114"></a><span class="lineno"> 2114</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l02115"></a><span class="lineno"> 2115</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l02116"></a><span class="lineno"> 2116</span>&#160;<span class="preprocessor">    #ifdef RCINT</span></div>
<div class="line"><a name="l02117"></a><span class="lineno"> 2117</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (PIE1bits.RCIE &amp;&amp; PIR1bits.RCIF)</div>
<div class="line"><a name="l02118"></a><span class="lineno"> 2118</span>&#160;    {</div>
<div class="line"><a name="l02119"></a><span class="lineno"> 2119</span>&#160;        PIR1bits.RCIF = 0;</div>
<div class="line"><a name="l02120"></a><span class="lineno"> 2120</span>&#160;        intFunction[<a class="code" href="interrupt_8h.html#afaa9f7c5fe94cf74964c1206f2b2c959">INT_RC</a>]();</div>
<div class="line"><a name="l02121"></a><span class="lineno"> 2121</span>&#160;    }</div>
<div class="line"><a name="l02122"></a><span class="lineno"> 2122</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l02123"></a><span class="lineno"> 2123</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l02124"></a><span class="lineno"> 2124</span>&#160;<span class="preprocessor">    #ifdef TXINT</span></div>
<div class="line"><a name="l02125"></a><span class="lineno"> 2125</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (PIE1bits.TXIE &amp;&amp; PIR1bits.TXIF)</div>
<div class="line"><a name="l02126"></a><span class="lineno"> 2126</span>&#160;    {</div>
<div class="line"><a name="l02127"></a><span class="lineno"> 2127</span>&#160;        PIR1bits.TXIF = 0;</div>
<div class="line"><a name="l02128"></a><span class="lineno"> 2128</span>&#160;        intFunction[<a class="code" href="interrupt_8h.html#ae4b980b956c3a627cbc50deaa33efb0d">INT_TX</a>]();</div>
<div class="line"><a name="l02129"></a><span class="lineno"> 2129</span>&#160;    }</div>
<div class="line"><a name="l02130"></a><span class="lineno"> 2130</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l02131"></a><span class="lineno"> 2131</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l02132"></a><span class="lineno"> 2132</span>&#160;<span class="preprocessor">    #ifdef CCP1INT</span></div>
<div class="line"><a name="l02133"></a><span class="lineno"> 2133</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (PIE1bits.CCP1IE &amp;&amp; PIR1bits.CCP1IF)</div>
<div class="line"><a name="l02134"></a><span class="lineno"> 2134</span>&#160;    {</div>
<div class="line"><a name="l02135"></a><span class="lineno"> 2135</span>&#160;        PIR1bits.CCP1IF = 0;</div>
<div class="line"><a name="l02136"></a><span class="lineno"> 2136</span>&#160;        intFunction[<a class="code" href="interrupt_8h.html#a9e751270bdd089f2f9e0dfa1fb3548fa">INT_CCP1</a>]();</div>
<div class="line"><a name="l02137"></a><span class="lineno"> 2137</span>&#160;    }</div>
<div class="line"><a name="l02138"></a><span class="lineno"> 2138</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l02139"></a><span class="lineno"> 2139</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l02140"></a><span class="lineno"> 2140</span>&#160;<span class="preprocessor">    #ifdef CCP2INT</span></div>
<div class="line"><a name="l02141"></a><span class="lineno"> 2141</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (PIE2bits.CCP2IE &amp;&amp; PIR2bits.CCP2IF)</div>
<div class="line"><a name="l02142"></a><span class="lineno"> 2142</span>&#160;    {</div>
<div class="line"><a name="l02143"></a><span class="lineno"> 2143</span>&#160;        PIR2bits.CCP2IF = 0;</div>
<div class="line"><a name="l02144"></a><span class="lineno"> 2144</span>&#160;        intFunction[<a class="code" href="interrupt_8h.html#ae7952254a56c6ad94873ac960b0e0577">INT_CCP2</a>]();</div>
<div class="line"><a name="l02145"></a><span class="lineno"> 2145</span>&#160;    }</div>
<div class="line"><a name="l02146"></a><span class="lineno"> 2146</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l02147"></a><span class="lineno"> 2147</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l02148"></a><span class="lineno"> 2148</span>&#160;<span class="preprocessor">    #ifdef EEINT</span></div>
<div class="line"><a name="l02149"></a><span class="lineno"> 2149</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l02150"></a><span class="lineno"> 2150</span>&#160;    <span class="keywordflow">if</span> (PIE2bits.EEIE &amp;&amp; PIR2bits.EEIF)</div>
<div class="line"><a name="l02151"></a><span class="lineno"> 2151</span>&#160;    {</div>
<div class="line"><a name="l02152"></a><span class="lineno"> 2152</span>&#160;        PIR2bits.EEIF = 0;</div>
<div class="line"><a name="l02153"></a><span class="lineno"> 2153</span>&#160;        intFunction[<a class="code" href="interrupt_8h.html#ace3d00e09690b38faa21e754a6ea035b">INT_EE</a>]();</div>
<div class="line"><a name="l02154"></a><span class="lineno"> 2154</span>&#160;    }</div>
<div class="line"><a name="l02155"></a><span class="lineno"> 2155</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l02156"></a><span class="lineno"> 2156</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l02157"></a><span class="lineno"> 2157</span>&#160;<span class="preprocessor">    #ifdef USBINT</span></div>
<div class="line"><a name="l02158"></a><span class="lineno"> 2158</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (PIE2bits.USBIE &amp;&amp; PIR2bits.USBIF)</div>
<div class="line"><a name="l02159"></a><span class="lineno"> 2159</span>&#160;    {</div>
<div class="line"><a name="l02160"></a><span class="lineno"> 2160</span>&#160;        PIR2bits.USBIF = 0;</div>
<div class="line"><a name="l02161"></a><span class="lineno"> 2161</span>&#160;        intFunction[<a class="code" href="p32_2include_2pinguino_2core_2interrupt_8c.html#a5dae4195f004e6899a36066e00dcd13d">INT_USB</a>]();</div>
<div class="line"><a name="l02162"></a><span class="lineno"> 2162</span>&#160;    }</div>
<div class="line"><a name="l02163"></a><span class="lineno"> 2163</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l02164"></a><span class="lineno"> 2164</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l02165"></a><span class="lineno"> 2165</span>&#160;<span class="preprocessor">    #ifdef OSCFINT</span></div>
<div class="line"><a name="l02166"></a><span class="lineno"> 2166</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (PIE2bits.OSCFIE &amp;&amp; PIR2bits.OSCFIF)</div>
<div class="line"><a name="l02167"></a><span class="lineno"> 2167</span>&#160;    {</div>
<div class="line"><a name="l02168"></a><span class="lineno"> 2168</span>&#160;        PIR2bits.OSCFIF = 0;</div>
<div class="line"><a name="l02169"></a><span class="lineno"> 2169</span>&#160;        intFunction[<a class="code" href="interrupt_8h.html#a77d1f90becda08972f61baba06388c18">INT_OSCF</a>]();</div>
<div class="line"><a name="l02170"></a><span class="lineno"> 2170</span>&#160;    }</div>
<div class="line"><a name="l02171"></a><span class="lineno"> 2171</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l02172"></a><span class="lineno"> 2172</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l02173"></a><span class="lineno"> 2173</span>&#160;<span class="preprocessor">    #ifdef CMINT</span></div>
<div class="line"><a name="l02174"></a><span class="lineno"> 2174</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (PIE2bits.CMIE &amp;&amp; PIR2bits.CMIF)</div>
<div class="line"><a name="l02175"></a><span class="lineno"> 2175</span>&#160;    {</div>
<div class="line"><a name="l02176"></a><span class="lineno"> 2176</span>&#160;        PIR2bits.CMIF = 0;</div>
<div class="line"><a name="l02177"></a><span class="lineno"> 2177</span>&#160;        intFunction[<a class="code" href="interrupt_8h.html#a3881911c4ed895695d2e741cc02a1154">INT_CM</a>]();</div>
<div class="line"><a name="l02178"></a><span class="lineno"> 2178</span>&#160;    }</div>
<div class="line"><a name="l02179"></a><span class="lineno"> 2179</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l02180"></a><span class="lineno"> 2180</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l02181"></a><span class="lineno"> 2181</span>&#160;<span class="preprocessor">    #ifdef BCLINT</span></div>
<div class="line"><a name="l02182"></a><span class="lineno"> 2182</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (PIE2bits.BCLIE &amp;&amp; PIR2bits.BCLIF)</div>
<div class="line"><a name="l02183"></a><span class="lineno"> 2183</span>&#160;    {</div>
<div class="line"><a name="l02184"></a><span class="lineno"> 2184</span>&#160;        PIR2bits.BCLIF = 0;</div>
<div class="line"><a name="l02185"></a><span class="lineno"> 2185</span>&#160;        intFunction[<a class="code" href="interrupt_8h.html#a8c32a75724d4778bdaefc630f0c0954e">INT_BCL</a>]();</div>
<div class="line"><a name="l02186"></a><span class="lineno"> 2186</span>&#160;    }</div>
<div class="line"><a name="l02187"></a><span class="lineno"> 2187</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l02188"></a><span class="lineno"> 2188</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l02189"></a><span class="lineno"> 2189</span>&#160;<span class="preprocessor">    #ifdef HLVDINT</span></div>
<div class="line"><a name="l02190"></a><span class="lineno"> 2190</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (PIE2bits.HLVDIE &amp;&amp; PIR2bits.HLVDIF)</div>
<div class="line"><a name="l02191"></a><span class="lineno"> 2191</span>&#160;    {</div>
<div class="line"><a name="l02192"></a><span class="lineno"> 2192</span>&#160;        PIR2bits.HLVDIF = 0;</div>
<div class="line"><a name="l02193"></a><span class="lineno"> 2193</span>&#160;        intFunction[<a class="code" href="interrupt_8h.html#a749178e166f40b96d363ba9ae1ad57c7">INT_HLVD</a>]();</div>
<div class="line"><a name="l02194"></a><span class="lineno"> 2194</span>&#160;    }</div>
<div class="line"><a name="l02195"></a><span class="lineno"> 2195</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l02196"></a><span class="lineno"> 2196</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l02197"></a><span class="lineno"> 2197</span>&#160;<span class="preprocessor">    #ifdef SSPINT</span></div>
<div class="line"><a name="l02198"></a><span class="lineno"> 2198</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (PIE1bits.SSPIE &amp;&amp; PIR1bits.SSPIF)</div>
<div class="line"><a name="l02199"></a><span class="lineno"> 2199</span>&#160;    {</div>
<div class="line"><a name="l02200"></a><span class="lineno"> 2200</span>&#160;        PIR1bits.SSPIF = 0;</div>
<div class="line"><a name="l02201"></a><span class="lineno"> 2201</span>&#160;        intFunction[<a class="code" href="interrupt_8h.html#a855d7c70fa51d173537f137eb76263c9">INT_SSP</a>]();</div>
<div class="line"><a name="l02202"></a><span class="lineno"> 2202</span>&#160;    }</div>
<div class="line"><a name="l02203"></a><span class="lineno"> 2203</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l02204"></a><span class="lineno"> 2204</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l02205"></a><span class="lineno"> 2205</span>&#160;<span class="preprocessor">    #if defined(__18f46j53) || defined(__18f47j53)</span></div>
<div class="line"><a name="l02206"></a><span class="lineno"> 2206</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #if defined(PMPINT)</span></div>
<div class="line"><a name="l02207"></a><span class="lineno"> 2207</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (PIE1bits.PMPIE &amp;&amp; PIR1bits.PMPIF)</div>
<div class="line"><a name="l02208"></a><span class="lineno"> 2208</span>&#160;    {</div>
<div class="line"><a name="l02209"></a><span class="lineno"> 2209</span>&#160;        PIR1bits.PMPIF = 0;</div>
<div class="line"><a name="l02210"></a><span class="lineno"> 2210</span>&#160;        intFunction[<a class="code" href="interrupt_8h.html#a3e060da74fb4117541d878ecfa9513cd">INT_PMP</a>]();</div>
<div class="line"><a name="l02211"></a><span class="lineno"> 2211</span>&#160;    }</div>
<div class="line"><a name="l02212"></a><span class="lineno"> 2212</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l02213"></a><span class="lineno"> 2213</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l02214"></a><span class="lineno"> 2214</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l02215"></a><span class="lineno"> 2215</span>&#160;    <span class="comment">//int_start();</span></div>
<div class="line"><a name="l02216"></a><span class="lineno"> 2216</span>&#160;}</div>
<div class="ttc" id="interrupt_8h_html_afd7397866748897d9c4ab2e9357c0a5a"><div class="ttname"><a href="interrupt_8h.html#afd7397866748897d9c4ab2e9357c0a5a">INT_TMR8</a></div><div class="ttdeci">#define INT_TMR8</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8h_source.html#l00056">interrupt.h:56</a></div></div>
<div class="ttc" id="interrupt_8h_html_a8e0f5865c5bff98dcce74abedf67960f"><div class="ttname"><a href="interrupt_8h.html#a8e0f5865c5bff98dcce74abedf67960f">INT_TMR1</a></div><div class="ttdeci">#define INT_TMR1</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8h_source.html#l00049">interrupt.h:49</a></div></div>
<div class="ttc" id="interrupt_8h_html_af4b10633d550054fc34f22022ab25bf3"><div class="ttname"><a href="interrupt_8h.html#af4b10633d550054fc34f22022ab25bf3">INT_INT1</a></div><div class="ttdeci">#define INT_INT1</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8h_source.html#l00064">interrupt.h:64</a></div></div>
<div class="ttc" id="interrupt_8h_html_ae7952254a56c6ad94873ac960b0e0577"><div class="ttname"><a href="interrupt_8h.html#ae7952254a56c6ad94873ac960b0e0577">INT_CCP2</a></div><div class="ttdeci">#define INT_CCP2</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8h_source.html#l00071">interrupt.h:71</a></div></div>
<div class="ttc" id="interrupt_8h_html_a352d63f59443ab14f7ebcb06882420ef"><div class="ttname"><a href="interrupt_8h.html#a352d63f59443ab14f7ebcb06882420ef">INT_TMR5</a></div><div class="ttdeci">#define INT_TMR5</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8h_source.html#l00053">interrupt.h:53</a></div></div>
<div class="ttc" id="interrupt_8h_html_a749178e166f40b96d363ba9ae1ad57c7"><div class="ttname"><a href="interrupt_8h.html#a749178e166f40b96d363ba9ae1ad57c7">INT_HLVD</a></div><div class="ttdeci">#define INT_HLVD</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8h_source.html#l00095">interrupt.h:95</a></div></div>
<div class="ttc" id="interrupt_8h_html_afaa9f7c5fe94cf74964c1206f2b2c959"><div class="ttname"><a href="interrupt_8h.html#afaa9f7c5fe94cf74964c1206f2b2c959">INT_RC</a></div><div class="ttdeci">#define INT_RC</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8h_source.html#l00085">interrupt.h:85</a></div></div>
<div class="ttc" id="interrupt_8h_html_a855d7c70fa51d173537f137eb76263c9"><div class="ttname"><a href="interrupt_8h.html#a855d7c70fa51d173537f137eb76263c9">INT_SSP</a></div><div class="ttdeci">#define INT_SSP</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8h_source.html#l00103">interrupt.h:103</a></div></div>
<div class="ttc" id="interrupt_8h_html_a85d66591e1cab863a514af47bdf671d9"><div class="ttname"><a href="interrupt_8h.html#a85d66591e1cab863a514af47bdf671d9">INT_AD</a></div><div class="ttdeci">#define INT_AD</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8h_source.html#l00092">interrupt.h:92</a></div></div>
<div class="ttc" id="interrupt_8h_html_ae1a21fe5e3606226d79e047d5ae739b0"><div class="ttname"><a href="interrupt_8h.html#ae1a21fe5e3606226d79e047d5ae739b0">INT_TMR4</a></div><div class="ttdeci">#define INT_TMR4</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8h_source.html#l00052">interrupt.h:52</a></div></div>
<div class="ttc" id="interrupt_8h_html_a54847d8a13305608055fdb59ca809f3a"><div class="ttname"><a href="interrupt_8h.html#a54847d8a13305608055fdb59ca809f3a">INT_RB</a></div><div class="ttdeci">#define INT_RB</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8h_source.html#l00068">interrupt.h:68</a></div></div>
<div class="ttc" id="interrupt_8h_html_a9a7493422d361eeb666324eee4e72c46"><div class="ttname"><a href="interrupt_8h.html#a9a7493422d361eeb666324eee4e72c46">INT_TMR6</a></div><div class="ttdeci">#define INT_TMR6</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8h_source.html#l00054">interrupt.h:54</a></div></div>
<div class="ttc" id="interrupt_8h_html_a1d1cbabd3d27a7ce01bee0cf9e193652"><div class="ttname"><a href="interrupt_8h.html#a1d1cbabd3d27a7ce01bee0cf9e193652">INT_TMR0</a></div><div class="ttdeci">#define INT_TMR0</div><div class="ttdoc">Interrupts list (these #define can be used in Pinguino&#39;s Code Source) </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8h_source.html#l00048">interrupt.h:48</a></div></div>
<div class="ttc" id="interrupt_8h_html_a3881911c4ed895695d2e741cc02a1154"><div class="ttname"><a href="interrupt_8h.html#a3881911c4ed895695d2e741cc02a1154">INT_CM</a></div><div class="ttdeci">#define INT_CM</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8h_source.html#l00081">interrupt.h:81</a></div></div>
<div class="ttc" id="interrupt_8h_html_ace3d00e09690b38faa21e754a6ea035b"><div class="ttname"><a href="interrupt_8h.html#ace3d00e09690b38faa21e754a6ea035b">INT_EE</a></div><div class="ttdeci">#define INT_EE</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8h_source.html#l00094">interrupt.h:94</a></div></div>
<div class="ttc" id="p32_2include_2pinguino_2core_2interrupt_8c_html_a5dae4195f004e6899a36066e00dcd13d"><div class="ttname"><a href="p32_2include_2pinguino_2core_2interrupt_8c.html#a5dae4195f004e6899a36066e00dcd13d">INT_USB</a></div><div class="ttdeci">#define INT_USB</div><div class="ttdef"><b>Definition:</b> <a href="p32_2include_2pinguino_2core_2interrupt_8c_source.html#l00166">interrupt.c:166</a></div></div>
<div class="ttc" id="interrupt_8h_html_a77d1f90becda08972f61baba06388c18"><div class="ttname"><a href="interrupt_8h.html#a77d1f90becda08972f61baba06388c18">INT_OSCF</a></div><div class="ttdeci">#define INT_OSCF</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8h_source.html#l00093">interrupt.h:93</a></div></div>
<div class="ttc" id="interrupt_8h_html_a9e751270bdd089f2f9e0dfa1fb3548fa"><div class="ttname"><a href="interrupt_8h.html#a9e751270bdd089f2f9e0dfa1fb3548fa">INT_CCP1</a></div><div class="ttdeci">#define INT_CCP1</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8h_source.html#l00070">interrupt.h:70</a></div></div>
<div class="ttc" id="interrupt_8h_html_a3e060da74fb4117541d878ecfa9513cd"><div class="ttname"><a href="interrupt_8h.html#a3e060da74fb4117541d878ecfa9513cd">INT_PMP</a></div><div class="ttdeci">#define INT_PMP</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8h_source.html#l00109">interrupt.h:109</a></div></div>
<div class="ttc" id="interrupt_8h_html_a63fd1e5768624201b60a588bd88acf5c"><div class="ttname"><a href="interrupt_8h.html#a63fd1e5768624201b60a588bd88acf5c">INT_INT2</a></div><div class="ttdeci">#define INT_INT2</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8h_source.html#l00065">interrupt.h:65</a></div></div>
<div class="ttc" id="interrupt_8h_html_ae4b980b956c3a627cbc50deaa33efb0d"><div class="ttname"><a href="interrupt_8h.html#ae4b980b956c3a627cbc50deaa33efb0d">INT_TX</a></div><div class="ttdeci">#define INT_TX</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8h_source.html#l00086">interrupt.h:86</a></div></div>
<div class="ttc" id="interrupt_8h_html_a8c32a75724d4778bdaefc630f0c0954e"><div class="ttname"><a href="interrupt_8h.html#a8c32a75724d4778bdaefc630f0c0954e">INT_BCL</a></div><div class="ttdeci">#define INT_BCL</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8h_source.html#l00097">interrupt.h:97</a></div></div>
<div class="ttc" id="interrupt_8h_html_a525445a1ab7e1d2855d18fd416f66a8d"><div class="ttname"><a href="interrupt_8h.html#a525445a1ab7e1d2855d18fd416f66a8d">INT_TMR2</a></div><div class="ttdeci">#define INT_TMR2</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8h_source.html#l00050">interrupt.h:50</a></div></div>
<div class="ttc" id="interrupt_8h_html_a2032337fbb51bb7e9086ca28da0446c5"><div class="ttname"><a href="interrupt_8h.html#a2032337fbb51bb7e9086ca28da0446c5">INT_TMR3</a></div><div class="ttdeci">#define INT_TMR3</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8h_source.html#l00051">interrupt.h:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab8a7a85fefb54a2c3552558f4eeaef52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="p8_2pinguino_2core_2typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> intUsed[<a class="el" href="interrupt_8h.html#aa96d5096c16af4ea4327b0f2c551fc02">INT_NUM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p8_2pinguino_2core_2interrupt_8c_source.html#l00062">62</a> of file <a class="el" href="p8_2pinguino_2core_2interrupt_8c_source.html">interrupt.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 11:42:11 for Pinguino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
