<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>packagehtml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

	<h2>Processing and Java Library</h2>
	<p>
		<strong>Download <a href="http://ubaa.net/shared/processing/pinguino/download/pinguino_01.zip">Pinguino Library</a> version 01</strong>
	</p>
	<p>
		The Pinguino Library for <a href="http://processing.org/">Processing</a> and Java allows for communication between the Processing environment and Pinguino-based circuits. It is a work-in-progress, and implements (for now) basic communication such as retrieving Pinguino pin values from within Processing and sending generic data from Pinguino to Processing. Future implementations will include a more robust protocol for communicating values back and forth between the two environments.
	</p>
	<p>
		Pinguino (source code, schematics, software) can be downloaded at <a href="http://www.hackinglab.org">hackinglab.org</a>. For more information on the Pinguino project, please visit the Hackinglab website.
	</p>
	<div class="notforjavadoc">
		<p>
			<a href="http://www.flickr.com/photos/abstractmachine/3358886455" class="nostyle"><img src="images/3358886455_c06dbbb4c9_m.jpg" alt="pinguino+processing" /></a>
			<a href="http://www.flickr.com/photos/abstractmachine/3358888659" class="nostyle"><img src="images/3358888659_3c9815572a_m.jpg" alt="pinguino+processing" /></a>
			<a href="http://www.flickr.com/photos/abstractmachine/3359706452" class="nostyle"><img src="images/3359706452_1515e1ab36_m.jpg" alt="pinguino+processing" /></a>
			<a href="http://www.flickr.com/photos/abstractmachine/3359390291" class="nostyle"><img src="images/3359390291_3f96753a17.jpg" alt="pinguino+processing" /></a>
		</p>
		<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/b1R86mNHP3o&hl=fr&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/b1R86mNHP3o&hl=fr&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
	</div>
	
	<h3>Installation instructions</h3>
	<ol>
		<li>Pinguino requires installing <code><a href="http://libusb.wiki.sourceforge.net/">libusb</a></code> on your system to run properly. Begin by downloading and installing the libusb package appropriate to your platform:
			<br />
			<br />
				- For Windows, download the latest <a href="http://sourceforge.net/project/showfiles.php?group_id=78138&package_id=79216">libusb-win32-filter-bin-*.exe</a> package and follow the instructions of the installer<br />
				- For MacOS X, dowload the package for your system (<a href="http://www.ellert.se/PKGS/libusb-2009-02-22/10.3/libusb.pkg.tar.gz">10.3</a>, <a href="http://www.ellert.se/PKGS/libusb-2009-02-22/10.4/libusb.pkg.tar.gz">10.4</a> or <a href="http://www.ellert.se/PKGS/libusb-2009-02-22/10.5/libusb.pkg.tar.gz">10.5</a>) and install the library by following the instructions of the installer<br />
				- For Linux users, if your distribution doesn't install <code>libusb</code> by default, download the latest <a href="http://sourceforge.net/project/showfiles.php?group_id=1674&package_id=277626">libusb-*.tar.bz2</a> package, compile and install library from source
			<br />
			<br />
		</li>
		<li>For Windows users only, if Pinguino software is not already installed, download and extract the <a href="http://www.hackinglab.org/pinguino/download/driver%20pinguino%20windows/driver%20pinguino%20windows.tar.gz">Microchip modified driver</a>, connect your Pinguino board and when Windows ask for a driver, select the Microchip driver folder</li>
		<li>Download, unzip, and place the <a href="http://ubaa.net/shared/processing/pinguino/download/pinguino_01.zip">Pinguino library</a> within your libraries folder of your Processing sketchbook, or for Java users copy the content of the library folder into your Java Extensions folder</li>
		<li>For now, to work with this library properly, your Pinguino program should contains at least some required code. Download, unzip the <a href="http://ubaa.net/shared/processing/pinguino/download/usbpinguino.zip">Pinguino base program</a>, open the usbpinguino.pde skecth with Pinguino application and upload it to your Pinguino board</li>
	</ol>
	
	<h3>Documentation</h3>
	<p>
		<!--li>See the <a href="whatsnew.txt">What's New</a> document for all new implementation or for some of the most important changes</li-->
		Processing references can be found on this page and are also included along with examples in the Pinguino library zip archive.<br />
		For Java users, see the online <a href="http://ubaa.net/shared/processing/pinguino/api/">Pinguino API</a> documentation. For offline documentation dowload the <a href="http://ubaa.net/shared/processing/pinguino/download/pinguino_javadoc_01.zip">Pinguino javadoc API</a><!--. Optionally, you can download these <a href="http://ubaa.net/shared/processing/pinguino/download/pinguino_java_examples_01.zip">Java examples</a-->.
	</p>
	
	<!--h3>Source code</h3>
	<p>To maintain the project active, to complete this library or to fix bugs, dowload the lastest <a href="http://ubaa.net/shared/processing/pinguino/download/pinguino_source.zip">source code</a>, including makefiles to compile the project on any platform.</p-->
	
	
	<h3>Credits</h3>
	<p>The Pinguino project was initiated and is maintained by <a href="http://jpmandon.blogspot.com">Jean-Pierre Mandon</a> at the <a href="http://www.ecole-art-aix.fr">École supérieure d'art d'Aix-en-Provence</a>. The Pinguino Processing and Java Library was written by <a href="http://www.ubaa.net">Stéphane Cousot</a> with assistance from <a href="http://jpmandon.blogspot.com">Jean-Pierre Mandon</a> and <a href="http://www.abstractmachine.net">Douglas Edric Stanley</a>.</p>
	
	
	@libname Pinguino
	
</body>
</html>
