<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Pinguino::log() \ language (API)</title>
	<style type="text/css" media="all">
		@import "stylesheet.css";
	</style>
</head>

<body>
	<div id="container">
		<h1 class="light">Pinguino</h1>
		<p id="nav">/ <a href="index.html">references</a></p>
		<br class="hide" />
		<br class="hide" />
		<table id="main">
			<tr id="name">
				<th class="heading">Name</th>
				<td>log()</td>
			</tr>
			<tr id="example">
				<th class="heading">Examples</th>
				<td><pre>import hypermedia.pinguino.*;

Pinguino.log( true );                    // enable console message
Pinguino pinguino = new Pinguino(this);  // connect to the Pinguino board
</pre></td>
			</tr>
			<tr id="description">
				<th class="heading">Description</th>
				<td>Enable/disable status updates.<br />
 This method is static and should be called before creating the Pinguino object.</td>
			</tr>
			<tr id="syntax">
				<th class="heading">Syntax</th>
				<td><code>log(enable);</code></td>
			</tr>
			<tr id="parameters">
				<th class="heading">Parameters</th>
				<td>
					<table>
						<tr>
							<td class="name">enable</td>
							<td class="desc"><span class="type">boolean : </span>enable/disable status updates, disabled by default</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr id="return">
				<th class="heading">Return</th>
				<td>None</td>
			</tr>
			<tr id="usage">
				<th class="heading">Usage</th>
				<td>Application</td>
			</tr>
			<tr id="related">
				<th class="heading">Related</th>
				<td></td>
			</tr>
		</table>
		<br class="hide" />
		<br class="hide" />
		<div id="footer">
			<small>Pinguino version 01 :: updated on April 05, 2009 12:33:06pm GMT +0100</small>
		</div>
	</div>
</body>
</html>