<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Pinguino \ language (API)</title>
	<style type="text/css" media="all">
		@import "stylesheet.css";
	</style>
</head>

<body>
	<div id="container">
		<h1 class="light">Pinguino</h1>
		<p id="nav">/ <a href="index.html">references</a></p>
		<br class="hide" />
		<br class="hide" />
		<table id="main">
			<tr id="name">
				<th class="heading">Name</th>
				<td>Pinguino</td>
			</tr>
			<tr id="example">
				<th class="heading">Examples</th>
				<td><pre>import hypermedia.pinguino.*;

Pinguino board;

void setup() {
    board = new Pinguino(this);
}

void draw() {
    int value = board.analogRead(13);
    println(value);
}


</pre></td>
			</tr>
			<tr id="description">
				<th class="heading">Description</th>
				<td>Main object to communicate with Pinguino board via USB port.
 
 <div class="hide">
 <p>You can test all implemented method with this small program.</p>
 <!--pre>

	import hypermedia.pinguino.Pinguino;

	public class PinguinoTest {

		OpenCV cv = null;  // OpenCV object

		// Initialise Objects
		public void setup() {
		    size( 640, 480 );              // set frame size
		    cv = new OpenCV( this );       // link OpenCV process to this PApplet
		    cv.capture( width, height );   // start video stream
		}

		// Display the input camera stream in frame
		public void draw() {
		    cv.read();
		    image( cv.image(), 0, 0 );
		}

		// Call the PApplet main method
		public static void main( String[] args ) {
		    PApplet.main( new String[]{"OpenCV_PApplet"} );
		} 
	}

 </pre-->
 </div></td>
			</tr>
			<tr id="syntax">
				<th class="heading">Syntax</th>
				<td><code>Pinguino();<br />Pinguino(parent);</code></td>
			</tr>
			<tr id="parameters">
				<th class="heading">Parameters</th>
				<td>
					<table>
						<tr>
							<td class="name">parent</td>
							<td class="desc"><span class="type">PApplet : </span>the Processing PApplet object (typically use "this")</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr id="fields">
				<th class="heading">Fields</th>
				<td>
					<table>
						<tr>
							<td class="name"><a href="pinguino__default_timeout.html">DEFAULT_TIMEOUT</a></td>
							<td class="desc">Default timeout value in milliseconds.</td>
						</tr>
						<tr>
							<td class="name"><a href="pinguino__errmsg.html">errmsg</a></td>
							<td class="desc">The last error message</td>
						</tr>
						<tr>
							<td class="name"><a href="pinguino__high.html">HIGH</a></td>
							<td class="desc">Digital pin status.</td>
						</tr>
						<tr>
							<td class="name"><a href="pinguino__low.html">LOW</a></td>
							<td class="desc">Digital pin status.</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr id="methods">
				<th class="heading">Methods</th>
				<td>
					<table>
						<tr>
							<td class="name"><a href="pinguino_analogread.html">analogRead()</a></td>
							<td class="desc">Retrieve the specified analog pin value.</td>
						</tr>
						<tr>
							<td class="name"><a href="pinguino_analogwrite.html">analogWrite()</a></td>
							<td class="desc">Send the given value to the specified analog pin number.</td>
						</tr>
						<tr>
							<td class="name"><a href="pinguino_clear.html">clear()</a></td>
							<td class="desc">Clear all pin values.</td>
						</tr>
						<tr>
							<td class="name"><a href="pinguino_digitalread.html">digitalRead()</a></td>
							<td class="desc">Retrieve the specified digital pin value.</td>
						</tr>
						<tr>
							<td class="name"><a href="pinguino_digitalwrite.html">digitalWrite()</a></td>
							<td class="desc">Send the given value to the specified pin number.</td>
						</tr>
						<tr>
							<td class="name"><a href="pinguino_log.html">log()</a></td>
							<td class="desc">Enable/disable status updates.<br /></td>
						</tr>
						<tr>
							<td class="name"><a href="pinguino_read.html">read()</a></td>
							<td class="desc">Retrieve the latest message from Pinguino device with an optional timeout value.</td>
						</tr>
						<tr>
							<td class="name"><a href="pinguino_write.html">write()</a></td>
							<td class="desc">Send the given data to Pinguino device with an optional timeout value.</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr id="usage">
				<th class="heading">Usage</th>
				<td>Application</td>
			</tr>
			<tr id="related">
				<th class="heading">Related</th>
				<td></td>
			</tr>
		</table>
		<br class="hide" />
		<br class="hide" />
		<div id="footer">
			<small>Pinguino version 01 :: updated on April 05, 2009 12:33:06pm GMT +0100</small>
		</div>
	</div>
</body>
</html>