<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Pinguino::read() \ language (API)</title>
	<style type="text/css" media="all">
		@import "stylesheet.css";
	</style>
</head>

<body>
	<div id="container">
		<h1 class="light">Pinguino</h1>
		<p id="nav">/ <a href="index.html">references</a></p>
		<br class="hide" />
		<br class="hide" />
		<table id="main">
			<tr id="name">
				<th class="heading">Name</th>
				<td>read()</td>
			</tr>
			<tr id="example">
				<th class="heading">Examples</th>
				<td><pre>import hypermedia.pinguino.*;

Pinguino board;

void setup() {
    board = new Pinguino(this);
}

void draw() {
    
    byte[] response  = new byte[ 21 ];
    response  = board.read( response );       // get Pinguino's response
    
    if ( response!=null ) {
        println( str(response) );             //  bonjour Processing :)
    }
    
}

void mousePressed() {
    String greeting = "hello pinguino !";
    board.write( greeting.getBytes() );     // send greeting to Pinguino device
}



</pre></td>
			</tr>
			<tr id="description">
				<th class="heading">Description</th>
				<td>Retrieve the latest message from Pinguino device with an optional timeout value.</td>
			</tr>
			<tr id="syntax">
				<th class="heading">Syntax</th>
				<td><code>read(result);<br />read(result, timeout);</code></td>
			</tr>
			<tr id="parameters">
				<th class="heading">Parameters</th>
				<td>
					<table>
						<tr>
							<td class="name">result</td>
							<td class="desc"><span class="type">byte[] : </span>the data list to be returned</td>
						</tr>
						<tr>
							<td class="name">timeout</td>
							<td class="desc"><span class="type">int : </span>amount of time in milliseconds the device will try to give the data</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr id="return">
				<th class="heading">Return</th>
				<td>None</td>
			</tr>
			<tr id="usage">
				<th class="heading">Usage</th>
				<td>Application</td>
			</tr>
			<tr id="related">
				<th class="heading">Related</th>
				<td><a href="pinguino_read.html">read()</a><br /><a href="pinguino_write.html">write()</a></td>
			</tr>
		</table>
		<br class="hide" />
		<br class="hide" />
		<div id="footer">
			<small>Pinguino version 01 :: updated on April 05, 2009 12:33:06pm GMT +0100</small>
		</div>
	</div>
</body>
</html>