<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Pinguino::digitalWrite() \ language (API)</title>
	<style type="text/css" media="all">
		@import "stylesheet.css";
	</style>
</head>

<body>
	<div id="container">
		<h1 class="light">Pinguino</h1>
		<p id="nav">/ <a href="index.html">references</a></p>
		<br class="hide" />
		<br class="hide" />
		<table id="main">
			<tr id="name">
				<th class="heading">Name</th>
				<td>digitalWrite()</td>
			</tr>
			<tr id="example">
				<th class="heading">Examples</th>
				<td><pre>import hypermedia.pinguino.*;

Pinguino pinguino = new Pinguino(this);      // connect to the Pinguino board
pinguino.digitalWrite( 0, Pinguino.HIGH );   // send 1 on pin 0
</pre></td>
			</tr>
			<tr id="description">
				<th class="heading">Description</th>
				<td>Send the given value to the specified pin number.</td>
			</tr>
			<tr id="syntax">
				<th class="heading">Syntax</th>
				<td><code>digitalWrite(pin, value);</code></td>
			</tr>
			<tr id="parameters">
				<th class="heading">Parameters</th>
				<td>
					<table>
						<tr>
							<td class="name">pin</td>
							<td class="desc"><span class="type">int : </span>the target pin number</td>
						</tr>
						<tr>
							<td class="name">value</td>
							<td class="desc"><span class="type">int : </span>the new pin value ( 1, HIGH, 0, LOW )</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr id="return">
				<th class="heading">Return</th>
				<td>None</td>
			</tr>
			<tr id="usage">
				<th class="heading">Usage</th>
				<td>Application</td>
			</tr>
			<tr id="related">
				<th class="heading">Related</th>
				<td><a href="pinguino__high.html">HIGH</a><br /><a href="pinguino__low.html">LOW</a><br /><a href="pinguino_analogwrite.html">analogWrite()</a></td>
			</tr>
		</table>
		<br class="hide" />
		<br class="hide" />
		<div id="footer">
			<small>Pinguino version 01 :: updated on April 05, 2009 12:33:06pm GMT +0100</small>
		</div>
	</div>
</body>
</html>