<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Pinguino::errmsg \ language (API)</title>
	<style type="text/css" media="all">
		@import "stylesheet.css";
	</style>
</head>

<body>
	<div id="container">
		<h1 class="light">Pinguino</h1>
		<p id="nav">/ <a href="index.html">references</a></p>
		<br class="hide" />
		<br class="hide" />
		<table id="main">
			<tr id="name">
				<th class="heading">Name</th>
				<td>errmsg</td>
			</tr>
			<tr id="example">
				<th class="heading">Examples</th>
				<td><code>None available</code></td>
			</tr>
			<tr id="description">
				<th class="heading">Description</th>
				<td>The last error message</td>
			</tr>
			<tr id="syntax">
				<th class="heading">Syntax</th>
				<td><code>String : errmsg</code></td>
			</tr>
			<tr id="usage">
				<th class="heading">Usage</th>
				<td>Application</td>
			</tr>
			<tr id="related">
				<th class="heading">Related</th>
				<td></td>
			</tr>
		</table>
		<br class="hide" />
		<br class="hide" />
		<div id="footer">
			<small>Pinguino version 01 :: updated on April 05, 2009 12:33:06pm GMT +0100</small>
		</div>
	</div>
</body>
</html>