



body
{
	margin: 70px;
	margin-top: 30px;
	font-family: verdana, arial, sans-serif;
	font-size: 10px;
	color: #434343;
	background-color: white;
}

.hide,
.hidden
{
	display: none;
}

a
{
	color: red;
	background-color: inherit;
	text-decoration: none;
}

a:hover
{
	background-color: red;
	color: white;
	padding: 1px 3px 1px 3px;
}

a img
{
	border : none;
}


a.nostyle:hover
{
	padding: 0;
	background-color: inherit;
}

h1
{
    padding-left: 300px;
	color: red;
	background-color: inherit;
	font-size: 300%;
	line-height: 1.0em;
	margin-top: 0px;
	margin-bottom: 0px;
}

h2 {
    margin-top: 0px;
    margin-bottom: 40px;
}

h3 {
    margin-top: 50px;
}


h1.light
{
    padding-left: 0px;
	color: #eee;
	background-color: inherit;
	line-height: 1.0em;
	margin-bottom: 0;
}


ul, ol {
    margin-left: 0px;
    padding-left: 0px;
}

ol li ul {
    margin-top: 20px;
    margin-bottom: 30px;
}


/* -- INDEX.HTML DIV ---------------------------------------------------------------------------- */

#classes.index
{ 
    position: absolute;
    top: 130px;
    left: 70px;
    width: 200px;
}

#classes.index div
{
	margin-bottom: 37px;
}

#description.index
{
    position: absolute:
    top: 100px;
    padding-left: 300px;
}

#footer
{
	color: gray;
	font-size : 110%;
	margin-top: 70px;
    padding-left: 200px;
}

#footer.index
{
    padding-left: 300px;
}

/* -- NAVIGATION P ------------------------------------------------------------------------------ */

#nav
{
	margin-top: -10px; 
}


/* -- MAIN TABLE -------------------------------------------------------------------------------- */

#main
{
	margin-top: 47px;
	border-spacing: 7px;
	width: 800px;
}


/* -- COMMONS TABLE's STYLES -------------------------------------------------------------------- */

th
{
	font-weight: normal;
	vertical-align: top;
	text-align: right;
}

th.heading
{
	color: #C6CAC4;
	background-color: inherit;
	padding: 1px 17px 17px 0;
	font-style: italic;
	width: 170px;
}

td
{
	vertical-align: top;
	text-align: justify;
}


/* -- SPECIFIC STYLES --------------------------------------------------------------------------- */

/* NAME */
#name th { padding-top: 10px; }
#name td
{
	font-size: 200%;
	font-weight: bold;
	color: red;
	background-color: inherit;
}

/* EXAMPLE */
#example img
{
	float: left;
	width: 120px;
	height: 90px;
}
#example pre
{
	margin-top: 0px;
	margin-bottom: 33px;
}
#example pre.offset
{
	margin-top: 0px;
	padding-left: 137px;
	margin-bottom: 33px;
	/*width: 479px;*/
}

/* SYNTAX */ 
#syntax td
{
	padding: 13px;
	color: black;
	background-color: inherit;
	border: 1px #E2E2E2 dashed;
}

/* PARAMETERS / FIELDS / METHODS */
#parameters th.heading,
#fields th.heading,
#methods th.heading
 {
	padding-top: 5px;
}
#parameters td.name,
#fields td.name,
#methods td.name
{
	padding-right: 33px;
}
